<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Confirm Logout</h2>
        <p>Are you sure? Click "Cancel" to return to the previous admin panel</p>
        <div class="xar-align-center">
            <xar:set name="authdata">xarMod::apiFunc('roles','user','getdefaultauthdata')</xar:set>[ 
            <a href="#xarModURL($authdata['defaultlogoutmodname'],'user','logout')#">Logout</a>] [ 
            <a href="javascript:top.history.go(-1)">Cancel</a>]
        </div>
    </div>
</xar:template>