<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h3>Where to find Xaraya</h3>
            <p>
                Please note we no longer support package bundles (core, base, full). Instead you can get all you need and more at the repositories below.
            </p>
            <p>
                The core releases at Sourceforge are considered "official" releases. The nightly core releases are snapshots of the latest code and are not considered fully tested. For modules, properties and blocks (the last two only for Jamaica) the project makes no such distinction as we cannot guarantee testing of all these components.
            </p>
            <h4>Xaraya Bermuda (2.x) Releases</h4>
            <table class="xar-table">
                <tr>
                    <th style="width: 300px">
                        What
                    </th>
                    <th style="width: 300px">
                        Where
                    </th>
                </tr>
                <tr>
                    <td>
                        The Xaraya core and core modules
                    </td>
                    <td>
                        <a href="http://sourceforge.net/projects/xaraya/files/">Bermuda Core</a>
                        <br/>OR<br/>
                        <a href="https://github.com/xaraya/core/tree/com.xaraya.core.bermuda">com.xaraya.core.bermuda</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Non-core Modules
                    </td>
                    <td>
                        <a href="https://github.com/xaraya/modules">Bermuda Modules</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Standalone Properties
                    </td>
                    <td>
                        Bermuda runs Jamaica Properties (see below)
                    </td>
                </tr>
                <tr>
                    <td>
                        Standalone Blocks
                    </td>
                    <td>
                        Bermuda runs Jamaica Blocks (see below)
                    </td>
                </tr>
            </table>
            <h4>Xaraya Jamaica (2.x) Releases</h4>
            <table class="xar-table">
                <tr>
                    <th style="width: 300px">
                        What
                    </th>
                    <th style="width: 300px">
                        Where
                    </th>
                </tr>
                <tr>
                    <td>
                        The Xaraya core and core modules
                    </td>
                    <td>
                        <a href="http://sourceforge.net/projects/xaraya/files/" target="_blank">Jamaica Core</a>
                        <br/>OR<br/>
                        <a href="https://github.com/xaraya/core/tree/com.xaraya.core.jamaica" target="_blank">com.xaraya.core.jamaica</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Non-core Modules
                    </td>
                    <td>
                        <a href="https://github.com/xaraya/modules" target="_blank">Jamaica Modules</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Standalone Properties
                    </td>
                    <td>
                        <a href="https://github.com/xaraya/properties" target="_blank">Jamaica Properties</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Standalone Blocks
                    </td>
                    <td>
                        <a href="https://github.com/xaraya/blocks" target="_blank">Jamaica Blocks</a>
                    </td>
                </tr>
            </table>
            <h4>Xaraya Aruba (1.x) Releases</h4>
            <table class="xar-table">
                <tr>
                    <th style="width: 300px">
                        What
                    </th>
                    <th style="width: 300px">
                        Where
                    </th>
                </tr>
                <tr>
                    <td>
                        The Xaraya core and core modules
                    </td>
                    <td>
                        <a href="http://sourceforge.net/projects/xaraya/files/" target="_blank">Aruba Core</a>
                        <br/>OR<br/>
                        <a href="https://github.com/xaraya/core_archives" target="_blank">Aruba Core</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Non-core Modules
                    </td>
                    <td>
                        <a href="https://github.com/xaraya/modules" target="_blank">Aruba Modules</a>
                    </td>
                </tr>
            </table>
    <!--
        <h2>Last #$releasenumber# Xaraya Extension Releases</h2>
        <xar:if condition="empty($warning)">
            <xar:if condition="!empty($feedcontent)">
                <ul>
                    <xar:foreach in="$feedcontent" value="$release">
                        <li>
                            <xar:if condition="!empty($release['link'])">
                            <a href="#$release['link']#"
                            onclick="window.open(this.getAttribute('href'));return false;">
                            #$release['title']#</a>: 
                            <xar:else />#$release['title']#:</xar:if>
                            <xar:if condition="!empty($release['description'])">
                            #$release['description']#</xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            </xar:if>
        <xar:else />
            <p>#$warning#</p>
        </xar:if>
        -->
    </div>
</xar:template>