<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Install Packages with Composer</h2>
        <p>
            You can find information on Composer <a href="https://getcomposer.org" target="_blank">here</a>.
        </p>
        <form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    Composer Installer
                </legend>
                <xar:if condition="!$installed">
                    The installer is not present. Install it by clicking on this button:
                    <xar:var name="value">Install</xar:var>
                    <xar:button type="submit" name="setup" value="$value"/>
                <xar:else/>
                    The composer installer is present. You can install packages with it.
                </xar:if>
            </fieldset>
            <xar:if condition="$installed">
                <fieldset>
                    <legend>
                        Install a package
                    </legend>
                </fieldset>
            </xar:if>
        </form>
    </div>
</xar:template>