<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h3>Where to find Xaraya</h3>
            <p>
                Please note we no longer support package bundles (core, base, full). Instead you can get all you need and more at the repositories below.
            </p>
            <h4>Xaraya Jamaica (2.x) Releases</h4>
            <table>
                <tr>
                    <th style="width: 300px">
                        What
                    </th>
                    <th style="width: 300px">
                        Where
                    </th>
                </tr>
                <tr>
                    <td>
                        The Xaraya core and core modules
                    </td>
                    <td>
                        <a href="http://sourceforge.net/projects/xaraya/files/">Jamaica Core</a>
                        <br/>OR<br/>
                        <a href="http://mt.xaraya.com/download/nightly/core/">Jamaica Core (Nightly)</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Non-core Modules
                    </td>
                    <td>
                        <a href="http://mt.xaraya.com/download/nightly/modules/jamaica/">Jamaica Modules (Nightly)</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Standalone Properties
                    </td>
                    <td>
                        <a href="http://mt.xaraya.com/download/nightly/properties/jamaica/">Jamaica Properties (Nightly)</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Standalone Blocks
                    </td>
                    <td>
                        <a href="http://mt.xaraya.com/download/nightly/blocks/jamaica/">Jamaica Blocks (Nightly)</a>
                    </td>
                </tr>
            </table>
            <h4>Xaraya Aruba (1.x) Releases</h4>
            <table>
                <tr>
                    <th style="width: 300px">
                        What
                    </th>
                    <th style="width: 300px">
                        Where
                    </th>
                </tr>
                <tr>
                    <td>
                        The Xaraya core and core modules
                    </td>
                    <td>
                        <a href="http://sourceforge.net/projects/xaraya/files/">Aruba Core</a>
                        <br/>OR<br/>
                        <a href="http://mt.xaraya.com/download/nightly/core/">Aruba Core (Nightly)</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Non-core Modules
                    </td>
                    <td>
                        <a href="http://mt.xaraya.com/download/nightly/modules/aruba/">Aruba Modules (Nightly)</a>
                    </td>
                </tr>
            </table>
    <!--
        <h2>Last #$releasenumber# Xaraya Extension Releases</h2>
        <xar:if condition="empty($warning)">
            <xar:if condition="!empty($feedcontent)">
                <ul>
                    <xar:foreach in="$feedcontent" value="$release">
                        <li>
                            <xar:if condition="!empty($release['link'])">
                            <a href="#$release['link']#"
                            onclick="window.open(this.getAttribute('href'));return false;">
                            #$release['title']#</a>: 
                            <xar:else />#$release['title']#:</xar:if>
                            <xar:if condition="!empty($release['description'])">
                            #$release['description']#</xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            </xar:if>
        <xar:else />
            <p>#$warning#</p>
        </xar:if>
        -->
    </div>
</xar:template>