<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- TODO: split this file up in parts -->
    <xar:javascript scope="theme" filename="formcheck.js"/>
    <script type="text/javascript">
    <xar:comment>
        // Enter name of mandatory fields
        var base_fieldRequired = Array("defaultfunction");
        // Enter field description to appear in the dialog box
        var base_fieldDescription = Array("Default Module Function");
    //</xar:comment>
    </script>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2 class="xar-mod-pagetitle">Modify System Configuration</h2>
            <xar:set name="xmldata">'modifyconfig'</xar:set>
            <xar:template type="module" module="base" file="admin-menu-skel"/>
        </div>
        <div class="xar-mod-page-body">
            <!-- Begin Site Setup Options -->
            <xar:if condition="$tab eq 'setup'">
                <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                    <xar:template file="modifyconfig-setup" module="base" type="module"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
            <!-- Begin Site Display Options -->
            <xar:elseif condition="$tab eq 'display'"/>
                <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                    <xar:template file="modifyconfig-display" module="base" type="module"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
                <!-- Begin Security Options -->
            <xar:elseif condition="$tab eq 'security'"/>
                <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                    <xar:template file="modifyconfig-security" module="base" type="module"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:template file="update-button" module="base" />
                </form>
            <!-- Begin Locale Options -->
            <xar:elseif condition="$tab eq 'locales'"/>
                <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                    <xar:template file="modifyconfig-locales" module="base" type="module"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
            <!-- Begin Caching Options -->
            <xar:elseif condition="$tab eq 'caching'"/>
                <xar:template file="modifyconfig-caching" module="base" type="module"/>
            <!-- Begin Logging Options -->
            <xar:elseif condition="$tab eq 'logging'"/>
                <xar:template file="modifyconfig-logging" module="base" type="module"/>
            <!-- Begin Other Options -->
            <xar:elseif condition="$tab eq 'other'"/>
                <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                    <xar:template file="modifyconfig-other" module="base" type="module"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
            </xar:if>
        </div>
    </div>
</xar:template>