<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    ***********
    * WARNING
    * Modify this template at your own risk.
    * If the template contains errors, the exception system will not be able to process
    * it correctly, leading to unexpected results
    ***********
    -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">System Message</span>
    </div>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('info.png', 'base')#" alt="#xarML('Message Icon')#" />
        <h2>#$title#</h2>
        <p>#$short#</p>
        <xar:if condition="$long ne ''">
            <h3>Explanation:</h3>
            <p>#$long#</p>
        </xar:if>
        <xar:if condition="$hint ne ''">
            <h3>Further Information:</h3>
            <p>#$hint#</p>
        </xar:if>
    </div>
</xar:template>