<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">404 Not Found</span>
    </div>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('dynamicdata.png', 'base')#" alt="#xarML('Icon')#" class="xar-module-icon"/>
        <xar:if condition="!empty($msg)">
            <h2><xar:var name="msg"/></h2>
        </xar:if>
        <h3>Our apologies, the content you requested was not found</h3>

        <!-- Insert sitemap here -->

        <p>
            <a href="javascript:history.back(-1)">Click here to try again</a>
        </p>
    </div>
</xar:template>
