<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    ***********
    * WARNING
    * Modify this template at your own risk.
    * If the template contains errors, the exception system will not be able to process
    * it correctly, leading to unexpected results
    ***********
    -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Error Message</span>
    </div>
    <div class="xar-mod-body">
        <xar:var name="label">Exception Icon</xar:var>
        <img src="#xarTplGetImage('exception.png', 'base')#" alt="#$label#" class="xar-module-icon"/>
        <h2>#$type#</h2>
        <h3>#$title#</h3>
        <pre style="text-align: left;">
#$short#
</pre>
        <p>
          Raised in: #$file#, line #$line#
        </p>
        <xar:if condition="isset($long) and $long ne ''">
            <h3>Explanation:</h3>
            <p>#$long#</p>
        </xar:if>
        <xar:if condition="isset($hint) and $hint ne ''">
            <h3>Further Information:</h3>
            <p>#$hint#</p>
        </xar:if>
        <xar:if condition="isset($stack) and $stack ne ''">
            <h3>Stack:</h3>
            <pre style="text-align: left;">
#$stack#
</pre>
        </xar:if>
        <xar:if condition="isset($product) and $product ne ''">
            <p>
                <a href="http://bugs.xaraya.com/enter_bug.cgi?product=#$product#&amp;component=#$component#&amp;comment=#$short#"
                target="_blank">Click here to raise a bug</a>
            </p>
            <xar:else />
            <p>
                <a href="http://bugs.xaraya.com/enter_bug.cgi">Click here to raise a bug</a>
            </p>
        </xar:if>
    </div>
</xar:template>