<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">403 Forbidden</span>
    </div>
    <div class="xar-mod-body">
        <xar:var name="label">Privileges Icon</xar:var>
        <xar:img scope="theme" file="privileges.png" alt="$label" width="96" height="96" class="xar-module-icon"/>
        <xar:if condition="!empty($msg)">
            <h2><xar:var name="msg"/></h2>
        </xar:if>
        <h3>Our apologies, you cannot perform this operation</h3>

        <!-- Insert login check here -->

        <p>
            <a href="javascript:history.back(-1)">Click here to try again</a>
        </p>
    </div>
</xar:template>
