<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    ***********
    * WARNING
    * Modify this template at your own risk.
    * If the template contains errors, the exception system will not be able to process
    * it correctly, leading to unexpected results
    ***********
    -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Error Message</h2>
    </div>
    <div class="xar-mod-body">
        <xar:var name="label">Exception Icon</xar:var>
        <xar:img scope="theme" file="exception.png" alt="$label" width="96" height="96" class="xar-module-icon"/>
        <h2>#$type#</h2>
        <h3>#$title#</h3>
        <p>#$short#</p>
        <xar:if condition="$long ne ''">
            <h3>Problem:</h3>
            <p>#$long#</p>
        </xar:if>
        <xar:if condition="$hint ne ''">
            <h3>Further Information:</h3>
            <p>#$hint#</p>
        </xar:if>
    </div>
</xar:template>