<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Pager for displaying page links on multi-page documents -->
    <!-- Get the pager css, this css deals only with layout for the pager links
         Styles can be applied either by adding classes to your theme,eg. to
         style.css or by applying classes directly in your template.
         This template uses the default Xaraya classes xar-alt, xar-accent
         and xar-norm to indicate the current state of links -->
    <xar:style scope="module" module="base" file="pager"/>
    <div class="xar-pager">
        <!-- Display first-page link if there is more than one page and we are not on that page -->
        <xar:var name="label">First Page</xar:var>
        <xar:if condition="$currentpagenum ne $firstpagenum">
            <span class="xar-page">
            <a title="#$label#" href="#$firsturl#">First</a>
            </span>
        <xar:else />
            <span class="xar-page-current" title="#$label#">First</span>
        </xar:if>
        <!--  Display previous-block link if there is more than one block -->
        <xar:set name="prevblocklabel">xarML('Previous #(1) pages',$prevblockpages)</xar:set>
        <xar:if condition="$currentblock ne $firstblock">
            <span class="xar-page">
            <a title="#$prevblocklabel#" href="#$prevblockurl#">&lt;&lt;</a>
            </span>
        <xar:else />
            <span class="xar-page-current" title="#$prevblocklabel#">&lt;&lt;</span>
        </xar:if>
        <!-- Display previous-page link if we are not on the first page -->
        <xar:var name="label">Previous page</xar:var>
        <xar:if condition="$currentpagenum ne $firstpagenum">
            <span class="xar-page">
            <a title="#$label#" href="#$prevpageurl#">&lt;</a>
            </span>
        <xar:else />
            <span class="xar-page" title="#$label#">&lt;</span>
        </xar:if>
        <xar:foreach in="$middleurls" key="$pagenumber" value="$pageurl">
            <xar:set name="pageurllabel">xarML('Page #(1)',$pagenumber)</xar:set>
            <xar:if condition="$pagenumber ne $currentpagenum">
            <span class="xar-page">
            <a href="#$pageurl#" title="#$pageurllabel#">#$pagenumber#</a>
            </span>
            <xar:else /><span class="xar-page-current" title="#$pageurllabel#">#$pagenumber#</span></xar:if>
        </xar:foreach>
        <!-- Display next-page link if we are not on the last page -->
        <xar:var name="label">Next page</xar:var>
        <xar:if condition="$currentpagenum ne $lastpagenum">
            <span class="xar-page">
            <a title="#$label#" href="#$nextpageurl#">&gt;</a>
            </span>
        <xar:else />
            <span class="xar-page" title="#$label#">&gt;</span>
        </xar:if>
        <!-- Display next-block link if there is more than one block -->
        <xar:set name="nextblocklabel">xarML('Next #(1) pages',$nextblockpages)</xar:set>
        <xar:if condition="$currentblock ne $lastblock">
            <span class="xar-page">
            <a title="#$nextblocklabel#" href="#$nextblockurl#">&gt;&gt;</a>
            </span>
        <xar:else />
            <span class="xar-page" title="#$nextblocklabel#">&gt;&gt;</span>
        </xar:if>
        <xar:var name="label">Last page</xar:var>
        <xar:if condition="$currentpagenum ne $lastpagenum">
            <span class="xar-page">
            <a title="#$label#" href="#$lasturl#">Last</a>
            </span>
        <xar:else />
            <span class="xar-page-current" title="#$label#">Last</span>
        </xar:if>
    </div>
</xar:template>