<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Get the pager css, this css deals only with layout for the pager links
         Styles can be applied either by adding classes to your theme,eg. to
         style.css or by applying classes directly in your template.
         This template uses the default Xaraya classes xar-alt, xar-accent
         and xar-norm to indicate the current state of links -->
    <xar:style scope="theme" file="pager"/>
    <div class="xar-pager">
        <!-- Display first-page link or text if there is more than one page -->
        <xar:if condition="$totalpages gt 1">
            <xar:var name="label">First page</xar:var>
            <xar:if condition="$currentpagenum ne $firstpagenum">
                <span class="xar-page">
                    <a title="#$label#" href="#$firsturl#">|&lt;</a>
                </span>
            <xar:else />
                <span class="xar-page-inactive" title="#$label#">|&lt;</span>
            </xar:if>
        </xar:if>
        <!-- Display previous-block link if there is more than one block -->
        <xar:if condition="$totalblocks gt 1">
            <xar:set name="prevblocklabel">xarML('Previous #(1) pages',$prevblockpages)</xar:set>
            <xar:if condition="$currentblock ne $firstblock">
                <span class="xar-page">
                    <a title="#$prevblocklabel#" href="#$prevblockurl#">&lt;&lt;</a>
                </span>
            <xar:else />
                <span class="xar-page" title="#$prevblocklabel#">&lt;&lt;</span>
            </xar:if>
        </xar:if>
        <!-- Display previous-page link if there is just one block -->
        <xar:if condition="$totalblocks eq 1">
            <xar:set name="prevpagelabel">xarML('Previous #(1) items',$prevpageitems)</xar:set>
            <xar:if condition="$prevpageitems gt 0">
                <span class="xar-page">
                    <a title="#$prevpagelabel#" href="#$prevpageurl#">&lt;</a>
                </span>
            <xar:else />
                <span class="xar-page-inactive" title="#$prevpagelabel#">&lt;</span>
            </xar:if>
        </xar:if>
        <xar:foreach in="$middleurls" key="$pagenumber" value="$pageurl">
            <xar:if condition="$pagenumber ne $currentpage">
                <xar:if condition="$middleitemsfrom[$pagenumber] ne $middleitemsto[$pagenumber]">
                    <xar:set name="pageurllabel">xarML('Page #(1) (items #(2) to #(3))',$pagenumber,$middleitemsfrom[$pagenumber],$middleitemsto[$pagenumber])</xar:set>
                <xar:else />
                    <xar:set name="pageurllabel">xarML('Page #(1)',$pagenumber)</xar:set>
                </xar:if>
            <span class="xar-page">
                <a href="#$pageurl#" title="#$pageurllabel#">#$pagenumber#</a>
            </span>
                <!-- &#160;&#160;<a href="#$pageurl#">[#$middleitemsfrom[$pagenumber]#-#$middleitemsto[$pagenumber]#]</a> -->
            <xar:else />
                <xar:set name="pageurllabel">xarML('Page #(1)',$pagenumber)</xar:set>
                <span class="xar-page-current" title="#$pageurllabel#">#$pagenumber#</span>
                <!-- &#160;&#160;[#$middleitemsfrom[$pagenumber]#-#$middleitemsto[$pagenumber]#] -->
            </xar:if>
        </xar:foreach>
        <!-- Display next-page link if there is just one block -->
        <xar:if condition="$totalblocks eq 1">
            <xar:set name="nextpagelabel">xarML('Next page; #(1) items',$nextpageitems)</xar:set>
            <xar:if condition="$nextpageitems gt 0">
                <span class="xar-page">
                    <a title="#$nextpagelabel#" href="#$nextpageurl#">&gt;</a>
                </span>
            <xar:else />
                <span class="xar-page-inactive" title="#$nextpagelabel#">&gt;</span>
            </xar:if>
        </xar:if>
        <!-- Display next-block link if there is more than one block -->
        <xar:if condition="$totalblocks gt 1">
            <xar:set name="nextblocklabel">xarML('Next #(1) pages',$nextblockpages)</xar:set>
            <xar:if condition="$currentblock ne $lastblock">
                <span class="xar-page">
                    <a title="#$nextblocklabel#" href="#$nextblockurl#">&gt;&gt;</a>
                </span>
            <xar:else />
                <span class="xar-page-inactive" title="#$nextblocklabel#">&gt;&gt;</span>
            </xar:if>
        </xar:if>
        <!-- Display last-page link or text if there is more than one page -->
        <xar:if condition="$totalpages gt 1">
            <xar:var name="label">Last page</xar:var>
            <xar:if condition="$currentpagenum ne $lastpagenum">
                <span class="xar-page">
                    <a title="#$label#" href="#$lasturl#">&gt;|</a>
                </span>
            <xar:else />
                <span class="xar-page-inactive" title="#$label#">&gt;|</span>
            </xar:if>
        </xar:if>
    </div>
</xar:template>