<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    Open-ended pager where you don't know the number of pages in total.
    Set the total pages to current_page + 1 for correct display.
    -->
    <!-- Get the pager css, this css deals only with layout for the pager links
         Styles can be applied either by adding classes to your theme,eg. to
         style.css or by applying classes directly in your template.
         This template uses the default Xaraya classes xar-alt, xar-accent
         and xar-norm to indicate the current state of links -->
    <xar:style scope="module" module="base" file="pager"/>
    <div class="xar-pager">
        <!-- Display first-page link or text if there is more than one page -->
        <xar:if condition="$totalpages gt 1">
            <xar:if condition="$currentpagenum ne $firstpagenum">
            <span class="xar-page">
                <a title="#xarML('First page')#" href="#$firsturl#">|&lt;</a>
            </span>
            <xar:else />
            <span class="xar-page-current" title="#xarML('First page')#">
                |&lt;
            </span>
            </xar:if>
        </xar:if>
        <!-- Display previous-block link if there is more than one block -->
        <xar:if condition="$totalblocks gt 1 and $pagesperblock gt 1">
            <xar:if condition="$currentblock ne $firstblock">
                <xar:set name="prevblocklabel">xarML('Previous #(1) pages',$prevblockpages)</xar:set>
            <span class="xar-page">
                <a title="#$prevblocklabel#" href="#$prevblockurl#">&lt;&lt;</a>
            </span>
            <xar:else />
            <span class="xar-page">
                &lt;&lt;
            </span>
            </xar:if>
        </xar:if>
        <!-- Display previous-page link if there is just one block -->
        <xar:if condition="$totalblocks eq 1 or $pagesperblock eq 1">
            <xar:if condition="$prevpageitems gt 0">
            <span class="xar-page">
                <a title="#xarML('Previous page')#" href="#$prevpageurl#">&lt;</a>
            </span>
            <xar:else />
            <span class="xar-page">
                &lt;
            </span>
            </xar:if>
        </xar:if>
        <xar:foreach in="$middleurls" key="$pagenumber" value="$pageurl">
            <xar:if condition="$pagenumber ne $currentpage">
                <xar:set name="pageurllabel">xarML('Page #(1)',$pagenumber)</xar:set>
                <xar:if condition="$pagenumber eq $lastpagenum">
            <span class="xar-page">
                    <a href="#$pageurl#" title="#$pageurllabel#">#$pagenumber#...</a>
            </span>
                <xar:else />
            <span class="xar-page">
                    <a href="#$pageurl#" title="#$pageurllabel#">#$pagenumber#</a>
            </span>
                </xar:if>
            <xar:else />
            <span class="xar-page-current">
                #$pagenumber#
            </span>
            </xar:if>
        </xar:foreach>
        <!-- Display next-page link if there is just one block -->
        <xar:if condition="$currentpagenum ne $lastpagenum">
            <xar:if condition="$nextpageitems gt 0">
            <span class="xar-page">
                <a title="#xarML('Next page')#" href="#$nextpageurl#">&gt;</a>
            </span>
            <xar:else />
            <span class="xar-page">
                &gt;
            </span>
            </xar:if>
        </xar:if>
    </div>
</xar:template>