<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!isset($type)">
        <xar:set name="type">'submit'</xar:set>
    </xar:if>
    <xar:if condition="!isset($name)">
        <xar:set name="name">''</xar:set>
    </xar:if>
    <xar:if condition="isset($label)">
        <xar:set name="value">$label</xar:set>
    </xar:if>
    <xar:if condition="!isset($value)">
        <xar:set name="value">''</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <xar:if condition="!isset($class)">
        <xar:set name="class">'xar-button'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-button ' . $class</xar:set>
    </xar:if>
    <xar:if condition="!isset($submittotarget)">
        <xar:set name="submittotarget">''</xar:set>
    <xar:else />
        <xar:set name="submittotarget">"this.form.action='" . $submittotarget . "';this.form.submit();"</xar:set>
    </xar:if>
    <xar:if condition="!isset($onclick)">
        <xar:set name="onclick">''</xar:set>
    </xar:if>
    <xar:if condition="!empty($submittotarget)">
        <xar:set name="onclick">$submittotarget</xar:set>
    </xar:if>
    <xar:if condition="$type eq 'submit' or $type eq 'reset' or $type eq 'button'">
        <xar:if condition="isset($src)">
            <xar:if condition="isset($disabled)">
                <xar:if condition="isset($title)">
                    <input type="image" name="#$name#" value="#$value#" style="#$style#" class="#$class#" src="#$src#" onclick="#$onclick#" title="#$title#" disabled="#$disabled#"/>
                <xar:else />
                    <input type="image" name="#$name#" value="#$value#" style="#$style#" class="#$class#" src="#$src#" onclick="#$onclick#" disabled="#$disabled#"/>
                </xar:if>
            <xar:else />
                <xar:if condition="isset($title)">
                    <input type="image" name="#$name#" value="#$value#" style="#$style#" class="#$class#" src="#$src#" onclick="#$onclick#" title="#$title#"/>
                <xar:else />
                    <input type="image" name="#$name#" value="#$value#" style="#$style#" class="#$class#" src="#$src#" onclick="#$onclick#"/>
                </xar:if>
            </xar:if>
        <xar:else />
            <xar:if condition="isset($disabled)">
                <xar:if condition="isset($title)">
                    <input type="#$type#" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$onclick#" title="#$title#" disabled="#$disabled#"/>
                <xar:else />
                    <input type="#$type#" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$onclick#" disabled="#$disabled#"/>
                </xar:if>
            <xar:else />
                <xar:if condition="isset($title)">
                    <input type="#$type#" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$onclick#" title="#$title#"/>
                <xar:else />
                    <input type="#$type#" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$onclick#"/>
                </xar:if>
            </xar:if>
        </xar:if>
    <xar:elseif condition="$type eq 'cancel'"/>
        <xar:if condition="!isset($target)">
            <xar:set name="target">"history.back();"</xar:set>
        <xar:elseif condition="strpos($target,'back') === 0"/>
            <xar:set name="parts">explode(' ',$target)</xar:set>        
            <xar:if condition="isset($parts[1]) and is_numeric(trim($parts[1]))">
                <xar:set name="target">"history.go(-" . trim($parts[1]) . ");"</xar:set>
            <xar:else />
                <xar:set name="target">"history.back();"</xar:set>
            </xar:if>
        <xar:else />
            <xar:set name="target">"this.form.action='" . $target . "'"</xar:set>
        </xar:if>
        <xar:if condition="isset($disabled)">
            <xar:if condition="isset($title)">
                <input type="button" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$target#" title="#$title#" disabled="#$disabled#"/>
            <xar:else />
                <input type="button" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$target#" disabled="#$disabled#"/>
            </xar:if>
        <xar:else />
            <xar:if condition="isset($title)">
                <input type="button" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$target#" title="#$title#"/>
            <xar:else />
                <input type="button" name="#$name#" value="#$value#" style="#$style#" class="#$class#" onclick="#$target#"/>
            </xar:if>
        </xar:if>
    </xar:if>
</xar:template>