<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <![CDATA[
    <script type="text/javascript">
        function showtab (selectedindex, items)
        {
            for (i=1;i<=items;i++) {
                document.getElementById('page-' + i).style.display = "none";
                document.getElementById('tab-' + i).className = "xar-tab";
                document.getElementById('href-' + i).className = "xar-norm xar-norm-outline";
            }
            document.getElementById('page-' + selectedindex).style.display = "block";
            document.getElementById('tab-' + selectedindex).className = "xar-tab-active";
            document.getElementById('href-' + selectedindex).className = "xar-accent xar-accent-outline";
        }
    </script>
    ]]>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Module</span>
    </div>
    <div class="xar-mod-body">

        <h2>Welcome to Xaraya Documentation</h2>
        <p>[This page is a placeholder entry point for documentation]</p>
                
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li class="xar-tab-active" id="tab-1">
                <a id="href-1" href="javascript:showtab(1,2)">
                    Navigation
                </a>
            </li>
            <li class="xar-tab" id="tab-2">
                <a id="href-2" href="javascript:showtab(2,2)">
                    More Info
                </a>
            </li>
        </ul>

        <div id="page-1">

            <h3>Types of Menus</h3>
            <p>
                Xaraya distinguishes between front end (user) menus and back end (admin) menus. By default your installation contains one of each, but you can add as many as you like. Menus are <i>blocks</i> in Xaraya. You can manage your menu blocks by logging in as an admin and going to the Blocks module administration page <a href="index.php?module=blocks&amp;type=admin&amp;func=view_instances">here</a>.
            </p>
            <ul>
                <li>Front end menus are what users see when they navigate the site. The default front end menu is named <i>mainmenu</i></li>
                <li>Back end menus are used by administrators to configure and manage the site. The default back end menu is named <i>adminpanel</i></li>
            </ul>
                
            <h3>Configuring User Menus</h3>
            <p>To modify the default user menu, log in as an admin and go to the mainmenu block's modify page <a href="index.php?module=blocks&amp;type=admin&amp;func=modify_instance&amp;bid=2">here</a></p>
            <ul>
                <li>
                    The Block Properties area lets you changethe menu block's name, display title, and whether it is displayed or not.                
                </li>
                <li>
                    In the Blocktype Properties area you can 
                    <ul>
                        <li>
                            Add or modify specific menu entries. Each entry has a display title, a description which displays as a tootltip, a URL the browser will jump to when the entry is clicked, as well as several checkboxes that let you configure theentry's behavior.
                        </li>
                        <li>
                            Display the menus of the active modules on your site, or a custom list of modules.
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        In the Block Groups and Group Templates area you can define what block group(s) your menu belongs to. The standard groups are left, right, top and bottom. Adding your menu to a block group causes it to display in the area on the site pages that group occupies.
                    </p>
                    <p>
                        You can also define what template your menu uses. This isuseful if you want to customize the menu's display.
                    </p>
                </li>
            </ul>
        
            <h3>Configuring Admin Menus</h3>
            <p>To modify the default admin menu, log in as an admin and go to the adminpanel block's modify page <a href="index.php?module=blocks&amp;type=admin&amp;func=modify_instance&amp;bid=1">here</a></p>
            <ul>
                <li>
                    The Block Properties area is similar to that of the user menu block as described above. This area has the same options for all blocks in Xaraya.     
                </li>
                <li>
                    In the Blocktype Properties area you can 
                    <ul>
                        <li>
                            Define the order in which the menu's entries are presented. Options are by category or by name (alphabetically).
                        </li>
                        <li>
                            Choose to display a logout entry at the bottomof your admin menu.
                        </li>
                    </ul>
                </li>
                <li>
                    The Block Groups and Group Templates area is similar to that of the user menu block as described above. This area has the same options for all blocks in Xaraya.     
                </li>
            </ul>

        </div>
        
        <div id="page-2" style="display: none">
        </div>
    </div>
    <script type="text/javascript">
        showtab (1,2)
    </script>
</xar:template>