<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<!--
    Content type is text.
    Convert all HTML characters to entities and honour newlines with a break.
    Alternatively, the raw text is available in $content_text.
-->
<xar:if condition="$content_type eq 'text' and $custom_format eq ''">
    <div><xar:loop name="$content_lines">
        <xar:if condition="$loop:index gt 0"><br /></xar:if>#xarVarPrepForDisplay($loop:item)#
    </xar:loop></div>
</xar:if>

<!--
    Content type is html.
    Display the content as-is - we assume it is entered by an admin and so can be trusted.
-->
<xar:if condition="$content_type eq 'html' and $custom_format eq ''">
    <div>#$content_text#</div>
</xar:if>

<!--
    Content type is php.
    Display the content as-is - we assume it is entered by an admin and so can be trusted.
-->
<xar:if condition="$content_type eq 'php' and $custom_format eq ''">
    <div>#$content_text#</div>
</xar:if>

<!--
    Content type is data.
    Here the block PHP content can return structured data, e.g. return and associative array;
    which provides the custom variables as keys.
-->
<xar:if condition="$content_type eq 'data' and $custom_format eq ''">
    <!-- -->
</xar:if>

<!--
    Custom handling.
    This example: execute content as PHP, then treat the output as text.
    Matches 'content type' = 'php' and 'custom format' = 'text'
-->
<xar:if condition="$content_type eq 'php' and $custom_format eq 'text'">
    <div><xar:loop name="$content_lines">
        <xar:if condition="$loop:index gt 0"><br /></xar:if>#xarVarPrepForDisplay($loop:item)#
    </xar:loop></div>
</xar:if>
