<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- User content section -->
<!-- FIXME: use proper nesting in the data, not the elseif constructs -->
<xar:if condition="!empty($usercontent)">
    <ul class="xar-menu-section">
    <xar:loop name="$usercontent">
        <xar:if condition="empty($loop:item['url'])">
            <li class="xar-menu-section">#$loop:item['title']#</li>
        <xar:elseif condition="!empty($loop:item['child']) and ($loop:item['url'] eq $loop:item['here'])" />
            <li class="xar-menu-subitem-current">#$loop:item['title']#</li>
        <xar:elseif condition="!empty($loop:item['child'])" />
            <li class="xar-menu-subitem">&nbsp;<a href="#$loop:item['url']#" title="#$loop:item['comment']#">#$loop:item['title']#</a></li>
        <xar:elseif condition="($loop:item['url'] eq $loop:item['here'])" />
            <li class="xar-menu-item-current">#$loop:item['title']#</li>
        <xar:else />
            <li class="xar-menu-item"><a href="#$loop:item['url']#" title="#$loop:item['comment']#">#$loop:item['title']#</a></li>
        </xar:if>
    </xar:loop>
    </ul>
</xar:if>

<xar:comment>
	<!-- User modules section -->
	<xar:if condition="!empty($usermods)">
	  <ul class="xar-menu-section">
		<li class="xar-menu-section"><xar:mlstring>Modules</xar:mlstring>
		  <ul class="xar-menu-item">
			<xar:loop name="$usermods">
			  <xar:if condition="$loop:item['modactive']">
				<li class="xar-menu-item-current">#$loop:item['label']#
				  <xar:if condition="$indlinks ne ''">
					<ul class="xar-menu-subitem">
					  <xar:loop name="$indlinks">
						<xar:if condition="$loop:item['funcactive']">
						  <li class="xar-menu-subitem-current">#$loop:item['userlabel']# #$marker#</li>
						<xar:else />
						  <li class="xar-menu-subitem"><a href="#$loop:item['userlink']#" title="#$loop:item['usertitle']#">#$loop:item['userlabel']#</a></li>
						</xar:if>
					  </xar:loop>
					</ul>
				  </xar:if>
				</li>
			  <xar:elseif condition="!$loop:item['modactive'] and !$loop:item['link']" />
				<li class="xar-menu-section">#$loop:item['label']#</li>
			  <xar:else />
				<li class="xar-menu-item"><a href="#$loop:item['link']#" title="#$loop:item['desc']#">#$loop:item['label']#</a></li>
			  </xar:if>
			</xar:loop>
		  </ul>
		</li>
	  </ul>
	</xar:if>
	<!-- end of old code - left here for comparison -->

    modified modules section, quickly brought in line with verticallistbyname.xd and verticallistbycats.xd templates in adminpanels
    TODO: see if the menus management can be achieved in one place to avoid duplication and to maintain healthy xhtml structures
    [andyv]
</xar:comment>

<xar:if condition="!empty($usermods)">
	<ul class="xar-menu-section">
		<li class="xar-menu-section">
			<h4><xar:mlstring>Modules</xar:mlstring></h4>
			<ul class="xar-menu-item">
				<xar:foreach in="$usermods" value="$mod" key="$modname">
					<xar:if condition="$mod['modactive']">
						<li class="xar-menu-item-current">
							<a name="activeitem" title="#$modname#">#$mod['label']#</a>
							<xar:if condition="$indlinks ne ''">
								<ul class="xar-menu-subitem">
									<xar:foreach in="$indlinks" value="$sublinks" key="$sublink">
										<xar:comment> determine and indicate current states of module functions display </xar:comment>
										<xar:if condition="$sublinks['funcactive']">
											<li class="xar-menu-subitem-current"><a name="activesubitem" title="#$sublinks['usertitle']#">#$sublinks['userlabel']# #$marker#</a></li>
										<xar:else />
											<li class="xar-menu-subitem"><a href="#$sublinks['userlink']#" title="#$sublinks['usertitle']#">#$sublinks['userlabel']#</a></li>
										</xar:if>                                        
									</xar:foreach>
								</ul>
							</xar:if>
						</li>
					<xar:elseif condition="$mod['modactive'] and !$mod['link']" />
						<li class="xar-menu-section">#$mod['label']#</li>
					<xar:else />
						<li class="xar-menu-item"><a href="#$mod['link']#" title="#$mod['label']#">#$mod['label']#</a></li>
					</xar:if>
				</xar:foreach>
			</ul>
		</li>
	</ul>	
</xar:if>

<!-- Logout only if not admin or anomymous -->
<xar:if condition="$showlogout">
    <p> [<a href="#$logouturl#">#$logoutlabel#</a>] </p>
</xar:if>

<xar:if condition="(xarThemeIsAvailable('print')) and !empty($displayprint)">
    <p> [<a href="#$printurl#" title="Print View"><xar:mlstring>Print View</xar:mlstring></a>] </p>
</xar:if>
<xar:if condition="(xarThemeIsAvailable('rss')) and !empty($displayrss)">
    <!-- TODO check whether a modules supports syndication, do not hardcode in here -->
    <xar:if condition="($where eq 'articles')">
        <p> [<a href="#$rssurl#" title="Syndication"><xar:mlstring>Syndication</xar:mlstring></a>] </p>
    </xar:if>
</xar:if>
