<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<!-- FIXME: use proper nesting in the data, not the elseif constructs -->
<xar:if condition="!empty($usercontent)">
    <ul class="xar-menu-section">
        <li class="xar-menu-section">
            <ul class="xar-menu-item">
                <xar:foreach in="$usercontent" value="$item">
                    <xar:if condition="empty($item['url'])">
                        <li class="xar-menu-item">
                            #$item['title']# 
                        </li>
                        <xar:elseif condition="!empty($item['child']) and ($item['here'])" />
                        <li class="xar-menu-item-current">
                            <ul class="xar-menu-subitem">
                                <li class="xar-menu-subitem-current">
                                    <a href="#$item['url']#" title="#$item['comment']#">
                                        #$item['title']# 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <xar:elseif condition="($item['here']) and empty($item['child'])" />
                        <li class="xar-menu-item-current">
                            <a name="activeitem" href="#$item['url']#" title="#$item['comment']#">
                                #$item['title']# 
                            </a>
                        </li>
                        <xar:elseif condition="!empty($item['child'])" />
                        <li class="xar-menu-item">
                            <ul class="xar-menu-subitem">
                                <li class="xar-menu-subitem">
                                    <a href="#$item['url']#" title="#$item['comment']#">
                                        #$item['title']# 
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <xar:else />
                        <li class="xar-menu-item">
                            <a href="#$item['url']#" title="#$item['comment']#">
                                #$item['title']# 
                            </a>
                        </li>
                    </xar:if>
                </xar:foreach>
            </ul>
        </li>
    </ul>
</xar:if>
<xar:comment>
    modified modules section, quickly brought in line with verticallistbyname.xd and verticallistbycats.xd templates in adminpanels 
    TODO: see if the menus management can be achieved in one place to avoid duplication and to maintain healthy xhtml structures [andyv] 
</xar:comment>
<xar:if condition="!empty($usermods)">
    <ul class="xar-menu-section">
        <li class="xar-menu-section">
            <h4>
                <xar:mlstring>
                    Modules 
                </xar:mlstring>
            </h4>
            <ul class="xar-menu-item">
                <xar:foreach in="$usermods" value="$mod" key="$modname">
                    <xar:if condition="$mod['modactive']">
                        <li class="xar-menu-item-current">
                            <a name="activeitem" title="#$mod['desc']#">
                                #$mod['label']# 
                            </a>
                            <xar:if condition="$indlinks ne ''">
                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$indlinks" value="$sublinks" key="$sublink">
                                        <xar:comment>
                                            determine and indicate current states of module functions display 
                                        </xar:comment>
                                        <xar:if condition="$sublinks['funcactive']">
                                            <li class="xar-menu-subitem-current">
                                                <a name="activesubitem" title="#$sublinks['usertitle']#">
                                                    #$sublinks['userlabel']# #$marker# 
                                                </a>
                                            </li>
                                            <xar:else />
                                            <li class="xar-menu-subitem">
                                                <a href="#$sublinks['userlink']#" title="#$sublinks['usertitle']#">
                                                    #$sublinks['userlabel']# 
                                                </a>
                                            </li>
                                        </xar:if>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                        <xar:elseif condition="$mod['modactive'] and !$mod['link']" />
                        <li class="xar-menu-section">
                            #$mod['label']# 
                        </li>
                        <xar:else />
                        <li class="xar-menu-item">
                            <a href="#$mod['link']#" title="#$mod['desc']#">
                                #$mod['label']# 
                            </a>
                        </li>
                    </xar:if>
                </xar:foreach>
            </ul>
        </li>
    </ul>
</xar:if>
<!-- Logout only if not admin or anomymous -->
<xar:if condition="$showlogout">
    <p>
        [<a href="#$logouturl#">#$logoutlabel#</a>] 
    </p>
</xar:if>
<xar:if condition="(xarThemeIsAvailable('print')) and !empty($displayprint)">
    <p>
        [ 
        <a href="#$printurl#" title="Print View">
            <xar:mlstring>
                Print View 
            </xar:mlstring>
        </a>
        ] 
    </p>
</xar:if>
<xar:if condition="(xarThemeIsAvailable('rss')) and !empty($displayrss)">
<!-- TODO check whether a modules supports syndication, do not hardcode in here -->
    <xar:if condition="($where eq 'articles')">
        <p>
            [ 
            <a href="#$rssurl#" title="Syndication">
                <xar:mlstring>
                    Syndication 
                </xar:mlstring>
            </a>
            ] 
        </p>
    </xar:if>
</xar:if>