<tr>
    <td class="xar-normal">
        <xar:mlstring>Display Modules</xar:mlstring>:
    </td>
    <td>
        <xar:if condition="!empty($displaymodules)">
            <input type="checkbox" value="1" name="displaymodules" checked="checked" />
        <xar:else />
            <input type="checkbox" value="1" name="displaymodules" />
        </xar:if>
    </td>
</tr>
<tr>
    <td class="xar-normal">
        <xar:mlstring>Marker</xar:mlstring>:
    </td>
    <td>
        <input type="text" name="marker" value="#xarVarPrepForDisplay($marker)#" size="20" />
    </td>
</tr>
</table><table>
<tr>
    <td valign="top" class="xar-title">
        <xar:mlstring>Menu Content</xar:mlstring>
    </td>
</tr>
<tr>
    <td>
        <table border="1">
            <tr>
                <td align="center" class="xar-normal">
                    <b><xar:mlstring>Title</xar:mlstring></b>
                </td>
                <td align="center" class="xar-normal">
                    <b><xar:mlstring>URL</xar:mlstring></b>
                </td>
                <td align="center" class="xar-normal">
                    <b><xar:mlstring>Description</xar:mlstring></b>
                    <span class="xar-sub"><b>(<xar:mlstring>Optional</xar:mlstring>)</b></span>
                </td>
                <td align="center" class="xar-normal">
                    <b><xar:mlstring>Delete</xar:mlstring></b>
                </td>
                <td align="center" class="xar-normal">
                    <b><xar:mlstring>Child</xar:mlstring></b>
                </td>
                <td align="center" class="xar-normal">
                    <b><xar:mlstring>Insert Blank After</xar:mlstring></b>
                </td>
            </tr>
            <xar:if condition="!empty($content)">
                <xar:loop name="$contentlines">
                <tr>
                    <td valign="top">
                        <input type="text" name="linkname[#$loop:index+1#]" size="30" maxlength="255" value="#$loop:item[1]#" class="xar-normal" />
                    </td>
                    <td valign="top">
                        <input type="text" name="linkurl[#$loop:index+1#]" size="30" maxlength="255" value="#$loop:item[0]#" class="xar-normal" />
                    </td>
                    <td valign="top">
                        <input type="text" name="linkdesc[#$loop:index+1#]" size="30" maxlength="255" value="#$loop:item[2]#" class="xar-normal" />
                    </td>
                    <td valign="top">
                        <input type="checkbox" name="linkdelete[#$loop:index+1#]" value="1" class="xar-normal" />
                    </td>
                    <td valign="top">
                        <xar:if condition="empty($loop:item[3])">
                            <input type="checkbox" name="linkchild[#$loop:index+1#]" value="1" class="xar-normal" />
                        <xar:else />
                            <input type="checkbox" name="linkchild[#$loop:index+1#]" value="1" class="xar-normal" checked="checked" />
                        </xar:if>
                    </td>
                    <td valign="top">
                        <input type="checkbox" name="linkinsert[#$loop:index+1#]" value="1" class="xar-normal" />
                    </td>
                </tr>
                </xar:loop>
            </xar:if>
            <tr>
                <td>
                    <input type="text" name="new_linkname" size="30" maxlength="255" class="xar-normal" />
                </td>
                <td>
                    <input type="text" name="new_linkurl" size="30" maxlength="255" class="xar-normal" />
                </td>
                <td class="xar-normal">
                    <input type="text" name="new_linkdesc" size="30" maxlength="255" class="xar-normal" />
                </td>
                <td class="xar-normal">
                    <xar:mlstring>New Line</xar:mlstring>
                </td>
                <td class="xar-normal">
                    <input type="checkbox" name="new_linkinsert" value="1" class="xar-normal" />
                </td>
            </tr>
        </table>
    </td>
</tr>
