<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper">
        <label for="expire#$blockid#"
        title="#xarML('Select when the block will expire, if at all.')#" class="xar-form-label">
        Block Expiration:</label>
        <xar:set name="expireseconds">$expirein * 3600</xar:set>
        <xar:set name="options">
            array(
                array('id' => 86400, 'name' => xarML('1 Day')),
                array('id' => 172800, 'name' => xarML('2 Days')),
                array('id' => 432000, 'name' => xarML('5 Days')),
                array('id' => 1296000, 'name' => xarML('15 Days')),
                array('id' => 2592000, 'name' => xarML('30 Days')),
                array('id' => 0, 'name' => xarML('Unlimited')),
            )
        </xar:set>
        <xar:data-input type="dropdown" name="expire" options="$options" value="$expireseconds" />
    </div>
    <xar:if condition="$expirein ne 0">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                This Block Will Expire:
            </label>
            <xar:ml>
                <xar:mlstring>#(1) hours from now.</xar:mlstring>
                <xar:mlvar>#$expirein#</xar:mlvar>
            </xar:ml>
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper">
        <label for="text_content#$blockid#"
        title="#xarML('Enter the text to be display. Please note, HTML tags will appear as entities, and as such will be ignored.')#"
        class="xar-form-label">Text:</label>
        <textarea name="text_content" id="text_content#$blockid#" class="xar-form-textarealarge">
        #xarVarPrepForDisplay($text_content)#</textarea>
    </div>
</xar:template>