<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:comment>
    We know that blocks.css file is already included by admin-modify_instance.xd, so no need to do it twice 
</xar:comment>
<h4>
    <xar:mlstring>
        Menu Content 
    </xar:mlstring>
</h4>
<legend>
    <strong>
        <xar:mlstring>
            Add a New Menu Item 
        </xar:mlstring>
    </strong>
</legend>
<p class="param">
    <label>
        <span class="help" title="#xarML('Item title')#">
            <xar:mlstring>
                Title 
            </xar:mlstring>
            : 
        </span>
    </label>
    <span class="fullright">
        <input type="text" name="new_linkname" id="new_linkname" maxlength="255" class="xar-norm" />
    </span>
</p>
<p class="param">
    <label>
        <span class="help" title="#xarML('Item url')#">
            <xar:mlstring>
                URL 
            </xar:mlstring>
            : 
        </span>
    </label>
    <span class="fullright">
        <input type="text" name="new_linkurl" id="new_linkurl" maxlength="255" class="xar-norm" />
    </span>
</p>
<p class="param">
    <label>
        <span class="help" title="#xarML('Item description')#">
            <xar:mlstring>
                Description 
            </xar:mlstring>
            ( 
            <xar:mlstring>
                Optional 
            </xar:mlstring>
            ) : 
        </span>
    </label>
    <span class="fullright">
        <input type="text" name="new_linkdesc" id="new_linkdesc" maxlength="255" />
    </span>
</p>
<xar:if condition="!empty($content)">
    <table class="fullwidth">
        <caption>
            <strong>
                <xar:mlstring>
                    Edit Items 
                </xar:mlstring>
            </strong>
        </caption>
        <tr>
            <th>
                <xar:mlstring>
                    Title 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    URL 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Description 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Delete 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Child 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Insert Blank 
                </xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$contentlines">
            <tr>
                <td valign="top">
                    <input class="xar-norm fullright" type="text" name="linkname[#$loop:index#]" id="linkname_#$loop:index+1#" maxlength="255" value="#xarVarPrepForDisplay($loop:item[1])#" />
                </td>
                <td valign="top">
                    <input class="xar-norm fullright" type="text" name="linkurl[#$loop:index#]" id="linkurl_#$loop:index+1#" maxlength="255" value="#xarVarPrepForDisplay($loop:item[0])#" />
                </td>
                <td valign="top">
                    <input class="xar-norm fullright" type="text" name="linkdesc[#$loop:index#]" id="linkdesc_#$loop:index+1#" maxlength="255" value="#xarVarPrepForDisplay($loop:item[2])#" />
                </td>
                <td valign="top">
                    <input type="checkbox" name="linkdelete[#$loop:index+1#]" id="linkdelete_#$loop:index+1#" value="1" class="xar-norm" />
                </td>
                <td valign="top">
                    <xar:if condition="empty($loop:item[3])">
                        <input type="checkbox" name="linkchild[#$loop:index+1#]" id="linkchild_#$loop:index+1#" value="1" class="xar-norm" />
                        <xar:else />
                        <input type="checkbox" name="linkchild[#$loop:index+1#]" id="linkchild_#$loop:index+1#" value="1" class="xar-norm" checked="checked" />
                    </xar:if>
                </td>
                <td valign="top">
                    <input type="checkbox" name="linkinsert[#$loop:index+1#]" id="linkinsert_#$loop:index+1#" value="1" class="xar-norm" />
                </td>
            </tr>
        </xar:loop>
    </table>
    <xar:comment>
        <table class="fullwidth">
            <caption>
                <strong>
                    <xar:mlstring>
                        Modify Structure (TODO obviously) 
                    </xar:mlstring>
                </strong>
            </caption>
            <tr>
                <th style="width:50%">
                    <xar:mlstring>
                        Edit 
                    </xar:mlstring>
                </th>
                <th style="width:50%">
                    <xar:mlstring>
                        Preview 
                    </xar:mlstring>
                </th>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </xar:comment>
</xar:if>
<legend>
    <strong>
        <xar:mlstring>
            Menu Extras 
        </xar:mlstring>
    </strong>
</legend>
<p class="param">
    <label for="displaymodules" title="#xarML('If you would like Xaraya to generate a menu for you based on the modules that you have installed, check this box.')#">
        <xar:if condition="!empty($displaymodules)">
            <input type="checkbox" value="1" name="displaymodules" id="displaymodules" checked="checked" />
            <xar:else />
            <input type="checkbox" value="1" name="displaymodules" id="displaymodules" />
        </xar:if>
    </label>
    <xar:mlstring>
        Display Modules 
    </xar:mlstring>
</p>
<p class="param">
    <label for="showlogout" title="#xarML('Select if you would like Xaraya to generate a logout link for non-administrative users at the bottom of the menu.')#">
        <xar:if condition="!empty($showlogout)">
            <input type="checkbox" value="1" name="showlogout" id="showlogout" checked="checked" />
            <xar:else />
            <input type="checkbox" value="1" name="showlogout" id="showlogout" />
        </xar:if>
    </label>
    <xar:mlstring>
        Display Non-Admin User Logout 
    </xar:mlstring>
</p>
<p class="param">
    <label for="displayprint" title="#xarML('Select if you would like Xaraya to generate a link to your print page at the bottom of the menu.')#">
        <xar:if condition="!empty($displayprint)">
            <input type="checkbox" value="1" name="displayprint" id="displayprint" checked="checked" />
            <xar:else />
            <input type="checkbox" value="1" name="displayprint" id="displayprint" />
        </xar:if>
    </label>
    <xar:mlstring>
        Display Print Link 
    </xar:mlstring>
</p>
<p class="param">
    <label for="displayrss" title="#xarML('Select if you would like Xaraya to generate a link to your RSS at the bottom of the menu.')#">
        <xar:if condition="!empty($displayrss)">
            <input type="checkbox" value="1" name="displayrss" id="displayrss" checked="checked" />
            <xar:else />
            <input type="checkbox" value="1" name="displayrss" id="displayrss" />
        </xar:if>
    </label>
    <xar:mlstring>
        Display RSS Link 
    </xar:mlstring>
</p>
<xar:if condition="!empty($displaymodules)">
    <p class="param">
        <label for="marker">
            <span class="help" title="#xarML('When Xaraya is generating the menu, we can mark the current page.  Use this to configure the marker for that display.')#">
                <xar:mlstring>
                    Marker 
                </xar:mlstring>
                : 
            </span>
        </label>
        <input type="text" name="marker" id="marker" value="#xarVarPrepForDisplay($marker)#" size="20" />
    </p>
</xar:if>
