<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<div class="xar-form-input-wrapper">
    <label for="expire#$blockid#" title="#xarML('Select when the block will expire, if at all.')#" class="xar-form-label">
        <xar:mlstring>Block Expiration:</xar:mlstring>
    </label>
    <xar:set name="expireseconds">$expirein * 3600</xar:set>
    <xar:set name="options">
        array(
            array('id' => 86400, 'name' => '1 Day'),
            array('id' => 172800, 'name' => '2 Days'),
            array('id' => 432000, 'name' => '5 Days'),
            array('id' => 1296000, 'name' => '15 Days'),
            array('id' => 2592000, 'name' => '30 Days'),
            array('id' => 0, 'name' => 'Unlimited'),
        )
    </xar:set>    
    <xar:data-input type="dropdown" name="expire" id="expire#$blockid#" options="$options" value="$expireseconds" />
</div>

<xar:if condition="$expirein ne 0">
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>This Block Will Expire:</xar:mlstring>
        </label>
        <xar:ml>
            <xar:mlstring>#(1) hours from now.</xar:mlstring>
            <xar:mlvar>#$expirein#</xar:mlvar>
        </xar:ml>
    </div>
</xar:if>

<div class="xar-form-input-wrapper">
    <label for="html_content#$blockid#" title="#xarML('Enter the HTML to display in the block.')#" class="xar-form-label">
        <xar:mlstring>HTML:</xar:mlstring>
    </label>
     <textarea name="html_content" id="html_content#$blockid#" class="xar-form-textarealarge">#xarVarPrepForDisplay($html_content)#</textarea>
</div>
</xar:template>
