<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<div class="xar-form-input-wrapper">
    <label for="expire#$blockid#" title="#xarML('Select when the block will expire, if at all.')#" class="xar-form-label">
        <xar:mlstring>Block Expiration:</xar:mlstring>
    </label>
    <xar:set name="$expireseconds">$expirein * 3600</xar:set>
    <select name="expire" id="expire#$blockid#">
        <xar:if condition="$expireseconds eq 86400">
            <option value="86400" selected="selected"><xar:mlstring>1 Day</xar:mlstring></option>
        <xar:else />
            <option value="86400"><xar:mlstring>1 Day</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$expireseconds eq 172800">
            <option value="172800" selected="selected"><xar:mlstring>2 Days</xar:mlstring></option>
        <xar:else />
            <option value="172800"><xar:mlstring>2 Days</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$expireseconds eq 432000">
            <option value="432000" selected="selected"><xar:mlstring>5 Days</xar:mlstring></option>
        <xar:else />
            <option value="432000"><xar:mlstring>5 Days</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$expireseconds eq 1296000">
            <option value="1296000" selected="selected"><xar:mlstring>15 Days</xar:mlstring></option>
        <xar:else />
            <option value="1296000"><xar:mlstring>15 Days</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$expireseconds eq 2592000">
            <option value="2592000" selected="selected"><xar:mlstring>30 Days</xar:mlstring></option>
        <xar:else />
            <option value="2592000"><xar:mlstring>30 Days</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$expirein ne 0">
            <option value="0"><xar:mlstring>Unlimited</xar:mlstring></option>
            <option value="-1" selected="selected">#$expirein# <xar:mlstring>hours</xar:mlstring></option>
        <xar:else />
            <option id="expire#$blockid#" value="0" selected="selected"><xar:mlstring>Unlimited</xar:mlstring></option>
        </xar:if>
    </select>
</div>

<xar:if condition="$expirein ne 0">
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>This Block Will Expire:</xar:mlstring>
        </label>
        <xar:ml>
            <xar:mlstring>#(1) hours from now.</xar:mlstring>
            <xar:mlvar>#$expirein#</xar:mlvar>
        </xar:ml>
    </div>
</xar:if>

<div class="xar-form-input-wrapper">
    <label for="text_content#$blockid#" title="#xarML('Enter the text to be display.  Please note, HTML tags will appear as entities, and as such will be ignored.')#" class="xar-form-label">
        <xar:mlstring>Text:</xar:mlstring>
    </label>
     <textarea name="text_content" id="text_content#$blockid#" class="xar-form-textarealarge">#xarVarPrepForDisplay($text_content)#</textarea>
</div>
