<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-form-input-wrapper">
    <label for="content_text_block_#$bid#" title="#xarML('Enter the text to be displayed')#" class="xar-form-label">
        <xar:mlstring>Content:</xar:mlstring>
    </label>
    <textarea name="content_text" id="content_text_block_#$bid#" class="xar-form-textarealarge">#xarVarPrepForDisplay($content_text)#</textarea>
</div>

<div class="xar-form-input-wrapper-after">
    <xar:if condition="!empty($hide_empty)">
        <input type="checkbox" name="hide_empty" id="hide_empty_block_#$bid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="hide_empty" id="hide_empty_block_#$bid#" value="1" />
    </xar:if>
    <label for="hide_empty_block_#$bid#" title="#xarML('Hide the block if it has no content')#">
        <xar:mlstring>Hide If Empty</xar:mlstring>
    </label>
</div>

<div class="xar-form-input-wrapper-after">
    <xar:if condition="!empty($hide_errors)">
        <input type="checkbox" name="hide_errors" id="hide_errors_block_#$bid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="hide_errors" id="hide_errors_block_#$bid#" value="1" />
    </xar:if>
    <label for="hide_errors_block_#$bid#" title="#xarML('Hide PHP errors generated by block, otherwise show them as the block content')#">
        <xar:mlstring>Hide PHP Errors</xar:mlstring>
    </label>
</div>

<div class="xar-form-input-wrapper">
    <label for="content_type_block_#$bid#" title="#xarML('Select the type of the content')#" class="xar-form-label">
        <xar:mlstring>Content Type:</xar:mlstring>
    </label>
    <select name="content_type" id="content_type_block_#$bid#">
        <xar:loop name="$content_types">
            <xar:if condition="$content_type eq $loop:item.value">
                <option id="content_type_block_#$bid#_#$loop:item.value#" value="#$loop:item.value#" selected="selected">#$loop:item.label#</option>
            <xar:else/>
                <option id="content_type_block_#$bid#_#$loop:item.value#" value="#$loop:item.value#">#$loop:item.label#</option>
            </xar:if>
        </xar:loop>
    </select>
</div>

<div class="xar-form-input-wrapper">
    <label for="custom_format" title="#xarML('Custom format passed directly to output template')#" class="xar-form-label">
        <xar:mlstring>Custom Format:</xar:mlstring>
    </label>
    <input type="text" name="custom_format" id="custom_format" value="#xarVarPrepForDisplay($custom_format)#" maxlength="20" class="xar-form-textmedium" />
</div>

<div class="xar-form-input-wrapper">
    <label for="start_date_block_content" title="#xarML('Date and time block will start')#" class="xar-form-label">
        <xar:mlstring>Start Date:</xar:mlstring>
    </label>
    <xar:data-input id="start_date_block_content" type="calendar" name="start_date" value="$start_date" validation="" />
</div>

<div class="xar-form-input-wrapper">
    <label for="start_date_block_content" title="#xarML('Date and time block will end')#" class="xar-form-label">
        <xar:mlstring>End Date:</xar:mlstring>
    </label>
    <xar:data-input id="end_date_block_content" type="calendar" name="end_date" value="$end_date" validation="" />
</div>
