<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div>
    <span class="help" title="#xarML('Enter the text to be displayed')#">
        <label for="content_text_block_#$bid#"><xar:mlstring>Content:</xar:mlstring></label>
    </span>
    <textarea name="content_text" id="content_text_block_#$bid#" style="width:300px;height:150px;">#xarVarPrepForDisplay($content_text)#</textarea>
</div>

<div>
    <span class="help" title="#xarML('Hide the block if it has no content')#">
        <label for="hide_empty_block_#$bid#"><xar:mlstring>Hide if empty:</xar:mlstring></label>
    </span>
    <xar:if condition="!empty($hide_empty)">
        <input type="checkbox" name="hide_empty" id="hide_empty_block_#$bid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="hide_empty" id="hide_empty_block_#$bid#" value="1" />
    </xar:if>
</div>

<div>
    <span class="help" title="#xarML('Hide PHP errors generated by block, otherwise show them as the block content')#">
        <label for="hide_errors_block_#$bid#"><xar:mlstring>Hide PHP errors:</xar:mlstring></label>
    </span>
    <xar:if condition="!empty($hide_errors)">
        <input type="checkbox" name="hide_errors" id="hide_errors_block_#$bid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="hide_errors" id="hide_errors_block_#$bid#" value="1" />
    </xar:if>
</div>

<div>
    <span class="help" title="#xarML('Select the type of the content')#">
        <label for="content_text_block_#$bid#"><xar:mlstring>Content type:</xar:mlstring></label>
    </span>
    <select name="content_type" id="content_type_block_#$bid#">
        <xar:loop name="$content_types">
            <xar:if condition="$content_type eq $loop:item.value">
                <option id="content_type_block_#$bid#_#$loop:item.value#" value="#$loop:item.value#" selected="selected">#$loop:item.label#</option>
            <xar:else/>
                <option id="content_type_block_#$bid#_#$loop:item.value#" value="#$loop:item.value#">#$loop:item.label#</option>
            </xar:if>
        </xar:loop>
    </select>
</div>

<div>
    <span class="help" title="#xarML('Custom format passed directly to output template')#">
        <label for="content_text_block_#$bid#"><xar:mlstring>Custom format:</xar:mlstring></label>
    </span>
    <input type="text" name="custom_format" value="#xarVarPrepForDisplay($custom_format)#" size="20" maxlength="20" />
</div>

<div>
    <span class="help" title="#xarML('Date and time block will start')#">
        <label for="start_date_block_content"><xar:mlstring>Start date:</xar:mlstring></label>
    </span>
    <xar:data-input id="start_date_block_content" type="calendar" name="start_date" value="$start_date" validation="" />
</div>

<div>
    <span class="help" title="#xarML('Date and time block will end')#">
        <label for="end_date_block_content#"><xar:mlstring>End date:</xar:mlstring></label>
    </span>
    <xar:data-input id="end_date_block_content" type="calendar" name="end_date" value="$end_date" validation="" />
</div>
