<br />
<xar:if condition="!empty($usercontent)">
	<xar:loop name="$usercontent">
		<strong>&middot;</strong>
		<xar:if condition="empty($url)">
			&xar-var-title;
		<xar:else />
			<a href="&xar-var-url;" title="&xar-var-comment;">&xar-var-title;</a>
		</xar:if>
	</xar:loop>
	<br />
	<br />
</xar:if>

<xar:loop name="$usermods">
    <xar:if condition="$marker eq '' and $link eq ''">
        <strong>&nbsp;</strong>
    <xar:else />
        <strong>&middot;</strong>
    </xar:if>
    <xar:if condition="empty($link)">
        <b>&xar-var-label;</b>
    <xar:else />
        <a href="&xar-var-link;" title="&xar-var-label;">&xar-var-label;</a>
    </xar:if>
    <xar:if condition="!empty($marker)">
        &xar-var-marker;
    </xar:if>
    <br />
</xar:loop>
<br />
<!-- Logout -->
<xar:if condition = "$loggedin">
[<a href="&xar-var-logouturl;">&xar-var-logoutlabel;</a>]
</xar:if>