<br />
<xar:if condition="!empty($usercontent)">
	<xar:loop name="$usercontent">
		<strong>&middot;</strong>
		<xar:if condition="empty($url)">
			&xar-var-title;
		<xar:else />
			<a href="&xar-var-url;" title="&xar-var-comment;">&xar-var-title;</a><br />
		</xar:if>
	</xar:loop>
	<br />
</xar:if>

<xar:if condition="!empty($usermods)">
	<xar:loop name="$usermods">
		<xar:if condition="empty($link)">
			&xar-var-label;
		<xar:else />
			<a href="&xar-var-link;" title="&xar-var-desc;">&xar-var-label;</a><br />
		</xar:if>
		<xar:if condition="!empty($marker)">
			&xar-var-marker;<br />
			<xar:if condition="!empty($indlinks)">
				<xar:loop name="$indlinks">
					<a href="&xar-var-userlink;" title="&xar-var-usertitle;" style="font-size:smaller;padding-left:1.5em;">&xar-var-userlabel;</a><br />
				</xar:loop>
			</xar:if>
		</xar:if>
	</xar:loop>
</xar:if>

<br />
<!-- Logout -->
<xar:if condition = "$loggedin">
[<a href="&xar-var-logouturl;">&xar-var-logoutlabel;</a>]
</xar:if>