<br />
<xar:if condition="!empty($usercontent)">
	<xar:loop name="$usercontent">
		<strong>&middot;</strong>
		<xar:if condition="empty($url)">
			&xar-var-title;
		<xar:else />
			<a href="&xar-var-url;" title="&xar-var-comment;">&xar-var-title;</a>
		</xar:if>
	</xar:loop>
	<br />
	<br />
</xar:if>

<xar:if condition="!empty($usermods)">
	<xar:loop name="$usermods">
		<xar:if condition="$marker eq '' and $link eq ''">
			<strong>&nbsp;</strong>
		<xar:else />
			<strong>&middot;</strong>
		</xar:if>
		<xar:if condition="empty($link)">
			<b>&xar-var-label;</b>
		<xar:else />
			<a href="&xar-var-link;" title="&xar-var-desc;">&xar-var-label;</a><br />
		</xar:if>
		<xar:if condition="!empty($marker)">
			&xar-var-marker;<br />
			<xar:if condition="!empty($indlinks)">
				<xar:loop name="$indlinks">
					&nbsp;&nbsp;<strong>&middot;</strong>&nbsp;&nbsp;<a href="&xar-var-userlink;" title="&xar-var-usertitle;">&xar-var-userlabel;</a><br />
				</xar:loop>
			</xar:if>
		</xar:if>
	</xar:loop>
</xar:if>

<br />
<!-- Logout -->
<xar:if condition = "$loggedin">
[<a href="&xar-var-logouturl;">&xar-var-logoutlabel;</a>]
</xar:if>