<br />
<xar:if condition="!empty($usercontent)">
	<xar:loop name="$usercontent">
		<xar:if condition="empty($url)">
			#$title#
		<xar:else />
			<div class="xar-menu-item"><a href="#$url#" title="#$comment#">#$title#</a></div>
		</xar:if>
	</xar:loop>
	<br />
</xar:if>

<xar:if condition="!empty($usermods)">
	<div class="xar-menu-section"><xar:mlstring>Modules</xar:mlstring></div>
	<xar:loop name="$usermods">
		<xar:if condition="$modactive">
			<div class="xar-menu-item-current">
			#$label#
			<xar:if condition="$indlinks ne ''">
				<xar:loop name="$indlinks">
					<xar:if condition="$funcactive">
						<div class="xar-menu-subitem-current">#$userlabel# #$marker#</div>
					<xar:else />
						<div class="xar-menu-subitem"><a href="#$userlink#" title="#$usertitle#">#$userlabel#</a></div>
					</xar:if>
            </xar:loop>
        </xar:if>
        </div>
    <xar:elseif condition="!$modactive and !$link" />
        <div class="xar-menu-section">#$label#</div>
    <xar:else />
        <div class="xar-menu-item"><a href="#$link#" title="#$desc#">#$label#</a></div>
    </xar:if>
</xar:loop>
</xar:if>
<!-- Logout only if not admin or anomymous -->
<xar:if condition="$showlogout">
    <br />
    [<a href="#$logouturl#">#$logoutlabel#</a>]
</xar:if>