<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!--
    we dont really want to display a category if there are no modules that belong to it,
    even though we're passing all category names to this template from API [andyv]
-->    
<xar:foreach in="$catmods" key="$catname" value="$cats">
  <xar:if condition="count($cats) ne 0">
    <ul class="xar-menu-section">
      <li class="xar-menu-section">
        <h4>#$catname#</h4>
        <ul class="xar-menu-item">
          <xar:foreach in="$cats" value="$mod" key="$modname">
            <!--
                here we are dealing with 3 main conditions:
                - if module is active and main/overview function is loaded, we display item as having *-current state
                - if module is active and main/overview function is not loaded, we allow user to click the item to load main/overview
                - if module is not active, user can activate item by clicking its link, upon which s/he loads main/overview function 
                (some redundancy in template allows to easily port it for drop-down lists implementations in the future)
            -->
            <xar:set name="menuitemclass">'xar-menu-item'</xar:set>
            <xar:if condition="$mod['features']['modactive']">
              <xar:set name="menuitemclass">'xar-menu-item-current'</xar:set>
            </xar:if>
            <li class="#$menuitemclass#">
              <xar:if condition="$mod['features']['modactive'] and !$mod['features']['overview']">
                <a name="activeitem" title="#$mod['features']['label']#">#$mod['features']['label']#</a>
              <xar:elseif condition="$mod['features']['modactive'] and $mod['features']['overview']" />
                <a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">#$mod['features']['label']#</a>
              <xar:else />
                <a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">#$mod['features']['label']#</a>
              </xar:if>
              <!-- Render the menu part -->
              <xar:template file="menu-part"  subdata="array('mod' =&gt; $mod)"/>
            </li>
          </xar:foreach>
        </ul>
      </li>
    </ul>
  </xar:if>
</xar:foreach>
<xar:if condition="$showlogout">
  <ul class="xar-menu-section">
    <li class="xar-menu-section">
      <h4>
        <xar:mlstring>
          Controls
        </xar:mlstring>
      </h4>
      <ul class="xar-menu-item">
        <li class="xar-menu-item">
          <a title="#xarML('Logout as administrator')#" href="&xar-modurl-modules-admin-confirmlogout;">
            <xar:mlstring>Admin logout</xar:mlstring>
          </a> 
        </li>
      </ul>
    </li>
  </ul>
</xar:if>

<!-- DO NOT UNCOMMENT - EXAMPLE!
     
     Below is a typical (simplified) example of nested unordered list that we process in this template:
     
     <ul>
        <li>
            <a href="#" class="current">
                Item one 
            </a>
            <ul class="sub-item">
                <li class="sub-current">
                    <a href="#" class="sub-current">
                        Subitem one
                    </a>
                </li>
                <li>
                    <a href="#">
                        Subitem two
                    </a>
                </li>
                <li>
                    <a href="#">
                        Subitem three
                    </a>
                </li>
                <li>
                    <a href="#">
                        Subitem four
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                Item two
            </a>
        </li>
        <li>
            <a href="#">
                Item three
            </a>
        </li>
        <li>
            <a href="#">
                Item four
            </a>
        </li>
    </ul>

    DESIGN NOTES:
        - this template produces exceptionally well structured XHTML code which should work with or without extra styling
        - when combined with correct css the output can be used for building a wide variety of standards-compliant layouts
        - links in this template can be put on the same line with <li></li> to avoid extra vertical spacing in some browsers with bad css support (surprise:- IE/Win)
        - when overriding this template in your own theme you may wish to delete all examples and comments, that's perfectly alright
    
    THINGS TO PAY ATTENTION TO:     
        - every listitem contains a link
        - a link can be either real or 'empty' (named anchors) depending on its *-current* status
        - this built-in implementation of vertical menus uses empty links as means of providing visual feedback in all browsers, including those that dont support :hover state on anything except links (surprise: IE/Win) 

-->
