<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!--
    this is a simplified version of vertical list template
    for full comments and examples see file verticallistbycats.xd
-->
<ul class="xar-menu-section">
    <li class="xar-menu-section">
        <ul class="xar-menu-item">
            <xar:foreach in="$adminmods" value="$mod" key="$modname">
                <xar:if condition="$mod['features']['modactive'] and !$mod['features']['overview']">
                    <li class="xar-menu-item-current"><a name="activeitem" title="#$mod['features']['label']#">#$mod['features']['label']#</a>
                        <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                            <ul class="xar-menu-subitem">
                                <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                    <!-- determine and indicate current states of module functions display -->
                                    <xar:if condition="$sublinks['funcactive']">
                                        <li class="xar-menu-subitem-current"><a name="activesubitem" title="#$sublinks['adminlabel']#">#$sublinks['adminlabel']#</a></li>
                                    <xar:else />
                                        <li class="xar-menu-subitem"><a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">#$sublinks['adminlabel']#</a></li>
                                    </xar:if>                                        
                                </xar:foreach>
                            </ul>
                        </xar:if>
                    </li>
                <xar:elseif condition="$mod['features']['modactive'] and $mod['features']['overview']" />
                    <li class="xar-menu-item-current"><a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">#$mod['features']['label']#</a>
                        <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                            <ul class="xar-menu-subitem">
                                <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                    <!-- determine and indicate current states of module functions display -->
                                    <xar:if condition="$sublinks['funcactive']">
                                        <li class="xar-menu-subitem-current"><a name="activesubitem" title="#$sublinks['adminlabel']#">#$sublinks['adminlabel']#</a></li>
                                    <xar:else />
                                        <li class="xar-menu-subitem"><a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">#$sublinks['adminlabel']#</a></li>
                                    </xar:if>                                        
                                </xar:foreach>
                            </ul>
                        </xar:if>
                    </li>
                <xar:else />
                    <li class="xar-menu-item"><a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">#$mod['features']['label']#</a>
                        <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                            <ul class="xar-menu-subitem">
                                <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                    <!-- determine and indicate current states of module functions display -->
                                    <xar:if condition="$sublinks['funcactive']">
                                        <li class="xar-menu-subitem-current"><a name="activesubitem" title="#$sublinks['adminlabel']#">#$sublinks['adminlabel']#</a></li>
                                    <xar:else />
                                        <li class="xar-menu-subitem"><a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">#$sublinks['adminlabel']#</a></li>
                                    </xar:if>                                        
                                </xar:foreach>
                            </ul>
                        </xar:if>
                    </li>
                </xar:if>
            </xar:foreach>
        </ul>
    </li>
</ul>

<xar:if condition="$showlogout">
    <ul class="xar-menu-section">
        <li class="xar-menu-item">
            <a title="#xarML('Logout as administrator')#" href="&xar-modurl-modules-admin-confirmlogout;">
                <xar:mlstring>Admin logout</xar:mlstring>
            </a> 
        </li>
    </ul>
</xar:if>
