<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object:objectid)">
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('table' => $object->table))</xar:set>
        </xar:if>
        <xar:if condition="empty($tab) or $tab eq 'edit'">
            <h2>
                <xar:if condition="!empty($objectid) and $objectid eq 1">
                    <xar:ml>
                        <xar:mlstring>
                            Modify DataObject for #(1)
                        </xar:mlstring>
                        <xar:mlvar>#$object:properties.label:value#</xar:mlvar>
                    </xar:ml>
                    <xar:set name="tab">'edit'</xar:set>
                    <xar:template type="module" file="object_menu"/>
                <xar:else/>
                    <xar:ml>
                        <xar:mlstring>
                            Modify Item #(1) in #(2)&#160;
                        </xar:mlstring>
                        <xar:mlvar>#$object:itemid#</xar:mlvar>
                        <xar:mlvar>#$object:label#</xar:mlvar>
                    </xar:ml>
                    <a href="#$viewlink#" title="View #$object:label#">
                        <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
                    </a>
                </xar:if>
            </h2>
            <xar:if condition="isset($preview)">
                <fieldset>
                    <legend>Preview</legend>
                    <xar:data-display object="$object"/>
                </fieldset>
            </xar:if>
            <xar:set name="isupload">#$object:upload#</xar:set>
            <xar:if condition="!empty($isupload)">
                <xar:set name="enc_type">'multipart/form-data'</xar:set>
            <xar:else/>
                <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
            </xar:if>
            <form method="post" action="#xarModURL('dynamicdata','admin','update')#" enctype="#$enc_type#">
                <fieldset>
                    <legend>Modify Object Definition</legend>
                    <xar:if condition="$object:visibility ne 'public'">
                        <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
                        internally by the #xarMod::getName($object:moduleid)# module.<br/>
                        Trying to modify this item here may break the module. Please proceed with caution.</h3>
                    </xar:if>
                    <!-- TODO: distinguish between 'protected' and 'private' ? -->
                    <!-- this does most of the hard work :) -->
                    <xar:template file="showinvalids" module="dynamicdata"/>
                    <xar:data-form object="$object"/>
                    <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$module" value="$output">
                            #$output#
                        </xar:foreach>
                    </xar:if>
                </fieldset>
                <div class="xar-form-actions">
                    <div class="xar-row">
                        <div class="xar-col"></div>
                        <div class="xar-col">
                            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                            <input type="hidden" name="tab" id="tab" value="edit"/>
                            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                            <input type="hidden" name="join" id="join" value="#$object:join#"/>
                            <input type="hidden" name="table" id="table" value="#$object:table#"/>
                            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                            <xar:if condition="!empty($return_url)">
                                <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                            </xar:if>
                            <input type="hidden" name="notfresh" id="notfresh" value="true"/>
                            <xar:var name="label">Preview</xar:var>
                            <xar:button type="submit" label="$label" name="preview"/>
                            &#160;
                            <xar:var name="label">Update</xar:var>
                            <xar:button type="submit" label="$label"/>
                        </div>
                    </div>
                </div>
                <xar:if condition="!empty($objectid) and $objectid eq 2">
                    <p>
                        <a href="#xarModURL('dynamicdata','admin','showpropval',array('itemid'=>$itemid))#">
                            Edit configuration
                        </a>
                    </p>
                </xar:if>
            </form>
        <xar:elseif condition="$tab eq 'clone'"/>
            <h2>
                <xar:if condition="!empty($objectid) and $objectid eq 1">
                    Clone the object: #$object:properties.label:value#
                    <xar:template type="module" file="object_menu"/>
                <xar:else/>
                    Modify Item #$object:itemid# in #$object:label#&#160;
                    <a href="#$viewlink#" title="View #$object:label#">
                        <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
                    </a>
                </xar:if>
            </h2>
            <form method="post" action="#xarModURL('dynamicdata','admin','update')#">
                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>
                            Clone this object
                        </legend>
                        Do you want to create a copy of the dataobject #$object:properties.name:value# (#$label#)?
                        <div>
                            Name for the new object:&#160;<input type="textbox" name="newname" value="#$object:properties.name:value#_copy" size="50"/>
                        </div>
                        <div class="xar-form-actions">
                            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                            <input type="hidden" name="tab" id="tab" value="clone"/>
                            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                            <xar:if condition="!empty($return_url)">
                                <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                            </xar:if>
                            <xar:var name="label">Clone</xar:var>
                            <xar:button type="submit" label="$label"/>
                            &#160;
                            <xar:var name="label">Cancel</xar:var>
                            <xar:button type="cancel" label="$label" class="xar-margin-thickleft"/>
                        </div>
                        <xar:if condition="!empty($objectid) and $objectid eq 2">
                            <p>
                                <a href="#xarModURL('dynamicdata','admin','showpropval',array('itemid'=>$itemid))#">
                                    Edit configuration</a>
                            </p>
                        </xar:if>
                  </fieldset>
                </xar:if>
            </form>
        </xar:if>
    </div>
</xar:template>
