<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="base" filename="orderitem.js" position="head" />
    <script type="text/javascript">
        xar_base_reorder_warn = '#xarML('You must select the block to move.')#';
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Modify Block Group</h2>
        <form action="#xarModURL('blocks', 'admin', 'update_group')#" method="post" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$group['id']#" />
            <fieldset>
                <legend>Group Configuration</legend>
                <div class="xar-form-input-wrapper">
                    <label for="group_name" title="#xarML('Enter the name of the group. This value is used in your theme template to call the block group.')#" class="xar-form-label">
                        Name:
                    </label>
                    <input type="text" name="group_name" id="group_name" value="#$group['name']#" maxlength="255" class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="group_template" title="#xarML('If you wish to override the default template you may do so by entering a template name. Otherwise the default.xt template will be used.')#" class="xar-form-label">
                        Default Template (optional):
                    </label>
                    <input type="text" name="group_template" id="group_template" value="#$group['template']#" maxlength="255" class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper xar-clearboth">
                    <label for="group_instances" title="#xarML('You may reorder the members in this block group by selecting the block to reorder and then using the up and down arrows to chose the position.')#" class="xar-form-label">
                        Members:
                    </label>
                    <xar:if condition="$instance_count gt 0">
                        <div class="xar-floatleft xar-margin-thickleft">
                            <xar:if condition="$instance_count gt 2">
                                <xar:set name="list_size">#$instance_count#</xar:set>
                            <xar:else />
                                <xar:set name="list_size">3</xar:set>
                            </xar:if>
                            <xar:data-input type="orderselect" name="group_instance_order" options="$instances" size="$list_size" />
                        </div>
                    <xar:else />
                        [ none ]
                    </xar:if>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="submit" value="#xarML('Update Group')#" class="xar-margin-thick" />
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>