<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="$confirm">
  <input type="password" id="#$id#[0]" name="#$name#[0]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" class="xar-form-textlong" />
  &#160;<xar:mlstring>Type again:</xar:mlstring>
  <input type="password" id="#$id#[1]" name="#$name#[1]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" class="xar-form-textlong" />
<xar:else/>
  <input type="password" id="#$id#" name="#$name#" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" class="xar-form-textlong" />
</xar:if>
 <xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</xar:template>
