<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<!--
FIXME:  The target="" needs to be replaced by something that works in xhtml.
    <xar:if condition="!empty($linkurl)">
        #$user# [ <a href="#$linkurl#" target="#$preview#">#$profile#</a> ]
    <xar:else />
        #$user#
    </xar:if>
-->
    <span id="#$user#">#$user#</span>
    <input type="hidden" name="#$name#" id="#$id#" value="#$value#" />

    <xar:if condition="!empty($invalid)">
        &#160;<span class="xar-error">#$invalid#</span>
    </xar:if>
</xar:template>
