<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($class)">
    <xar:elseif condition="empty($size)"/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    <xar:elseif condition="$size gt 48"/>
        <xar:set name="class">'xar-form-textxlong'</xar:set>
    <xar:elseif condition="$size lt 12"/>
        <xar:set name="class">'xar-form-textshort'</xar:set>
    <xar:elseif condition="$size lt 30"/>
        <xar:set name="class">'xar-form-textmedium'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    
    <!-- On focus event -->
    <xar:if condition="!isset($onfocus)">
      <xar:set name="onfocus">'return true;'</xar:set>
    </xar:if>
    

<!--
FIXME:  The target="" needs to be replaced by something that works in xhtml.
    <xar:if condition="!empty($linkurl)">
        #$value# [ <a href="#$linkurl#" target="#$preview#">#$profile#</a> ]
    <xar:else />
        #$value#
    </xar:if>
-->
    <input type="text" name="#$name#" id="#$id#" value="#$value#" style="#$style#" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" class="#$class#" onfocus="#$onfocus#"/>

    <xar:template file="dataproperty_additions" module="base" />
</xar:template>
