<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="check">
        <xar:mlstring>check</xar:mlstring>
    </xar:set>
    <xar:set name="preview">
        <xar:mlstring>preview</xar:mlstring>
    </xar:set>
    <xar:if condition="empty($tabindex)">
        <input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#"  class="xar-form-textlong" />
        <xar:else />
        <input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"  class="xar-form-textlong" />
    </xar:if>
    <xar:if condition="!empty($link)">[ 
    <a href="#$link#" target="#$preview#">#$check#</a>]</xar:if>
    <xar:template file="dataproperty_additions" module="base">
</xar:template>
