<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($class)">
    <xar:elseif condition="empty($size)"/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    <xar:elseif condition="$size gt 48"/>
        <xar:set name="class">'xar-form-textxlong'</xar:set>
    <xar:elseif condition="$size lt 12"/>
        <xar:set name="class">'xar-form-textshort'</xar:set>
    <xar:elseif condition="$size lt 30"/>
        <xar:set name="class">'xar-form-textmedium'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    
    <!-- On focus event -->
    <xar:if condition="!isset($onfocus)">
      <xar:set name="onfocus">'return true;'</xar:set>
    </xar:if>
    
    <xar:if condition="$password_confirm">
        <input type="password" id="#$id#[0]" name="#$name#[0]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
        &#160;<xar:mlstring>Type again:</xar:mlstring>
        <input type="password" id="#$id#[1]" name="#$name#[1]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
    <xar:else/>
        <input type="password" id="#$id#" name="#$name#" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
    </xar:if>
    <xar:if condition="!empty($invalid)">
        &#160;<span class="xar-error">#$invalid#</span>
    </xar:if>
</xar:template>
