<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <form method="post" action="#xarModURL('dynamicdata','admin','create')#">
        <table class="xar-table">
            <xar:data-form object="$object"/>
            <tr>
                <td class="xar-form-actions" colspan="2">
                    <xar:var name="label">Create Item</xar:var>
                    <xar:button type="submit" label="$label"/>
                </td>
            </tr>
        </table>
        <input type="hidden" name="moduleid" id="moduleid" value="#$moduleid#"/>
        <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#"/>
        <input type="hidden" name="itemid" id="itemid" value="0"/>
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('dynamicdata')#"/>
        <input type="hidden" name="return_url" id="return_url"
        value="#xarServer::getCurrentURL()#"/>
    </form>
</xar:template>
