<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Select the dynamic object for which you want to create a form.</xar:var>
        <label class="help xar-form-label"
        title="#$label#"
        for="objectid#$blockid#">DataObject</label>
        <xar:set name="id">'objectid'.$blockid</xar:set>
        <xar:data-input type="object" name="objectid" id="$id" value="$objectid"/>
    </div>
</xar:template>