<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <pnt:mlstring>Modules Administration</pnt:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&pnt-modurl-modules-admin-list;"><pnt:mlstring>View Installed Modules</pnt:mlstring></a>
        </td>
        <td align="center">
            <a href="&pnt-modurl-modules-admin-regenerate&;authid=&pnt-var-authid;"><pnt:mlstring>Regenerate Available Modules</pnt:mlstring></a>
        </td>

    </tr>
</table>

<b><pnt:var scope="session" name="autolinks_statusmsg" /></b>

<table border="0" width="100%">
	<tr>
		<td>
			<table border="2" width="100%">
				<tr>
					<th>
						&pnt-var-modnamelabel;
					</th>
					<th>
						&pnt-var-disnamelabel;
					</th>
					<th>
						&pnt-var-moddirlabel;
					</th>
					<th>
						&pnt-var-statelabel;
					</th>
					<th>
						&pnt-var-actionslabel;
					</th>
				</tr>
				<pnt:loop name="items">
				<tr align="CENTER" valign="middle">
					<td>
						&pnt-var-name;
					</td>
					<td>
						&pnt-var-displayname;
					</td>
					<td>
						&pnt-var-directory;
					</td>
					<td>
						<pnt:if condition="$state eq 4">
							&pnt-var-state4label;
						</pnt:if>

						<pnt:if condition="$state eq 3">
							&pnt-var-state3label;
						</pnt:if>
						<pnt:if condition="$state eq 2">
							&pnt-var-state2label;
						</pnt:if>
						<pnt:if condition="$state eq 1">
							&pnt-var-state1label;
						</pnt:if>
						<pnt:if condition="$state eq 0">
							&pnt-var-state0label;
						</pnt:if>

					</td>
					<td>
						<pnt:if condition="$state eq 4">
							<a href="&pnt-var-removeurl;">&pnt-var-remove;</a>
							|
							<a href="&pnt-var-editurl;">&pnt-var-edit;</a>
						</pnt:if>
						<pnt:if condition="$state eq 3">
							<a href="&pnt-var-deactivateurl;">&pnt-var-deactivate;</a>
							|
							<a href="&pnt-var-editurl;">&pnt-var-edit;</a>
						</pnt:if>
						<pnt:if condition="$state eq 2">
							<a href="&pnt-var-activateurl;">&pnt-var-activate;</a>
							|
							<a href="&pnt-var-removeurl;">&pnt-var-remove;</a>
							|
							<a href="&pnt-var-editurl;">&pnt-var-edit;</a>
						</pnt:if>
						<pnt:if condition="$state eq 1">
							<a href="&pnt-var-initialiseurl;">&pnt-var-initialise;</a>
							|
							<a href="&pnt-var-removeurl;">&pnt-var-remove;</a>
							|
							<a href="&pnt-var-editurl;">&pnt-var-edit;</a>
						</pnt:if>
						<pnt:if condition="$state eq 0">
							<a href="&pnt-var-upgradeurl;">&pnt-var-upgrade;</a>
							|
							<a href="&pnt-var-editurl;">&pnt-var-edit;</a>
						</pnt:if>
					</td>
				</tr>
				</pnt:loop>
			</table>
		</td>
	</tr>
</table>