<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="ReadPrivilege" catch="false">
        <xar:set name="tabclass">$activetab=='viewprivileges'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-viewprivileges;">
            <xar:mlstring>View Privileges</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AddPrivilege" catch="false">
        <xar:set name="tabclass">$activetab=='newprivilege'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-privileges-admin-newprivilege;" >
                <xar:mlstring>Add Privilege</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminPrivilege" catch="false">
        <xar:set name="tabclass">$activetab=='viewrealms'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-viewrealms;">
            <xar:mlstring>Manage Realms</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminPrivilege" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:set name="tabclass">$activetab=='overview'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-privileges-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
  </dl>
</div>
