<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
    <h2>
            Manage Realms
    </h2>
<div>
   <dl class="xar-tabs">
  <dt class="help" title="#xarML('Choose an action to perform')#">
      Manage Realms:
    </dt>
      <xar:if condition="$activetab eq 'viewrealms' or $activetab eq 'modifyrealm' or $activetab eq 'deleterealm'">
         <xar:set name="tabclass">'active'</xar:set>
      <xar:else />
         <xar:set name="tabclass">''</xar:set>
      </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-viewrealms;">
            View Realms
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='newrealm'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-privileges-admin-newrealm;" >
                Add Realm
            </a>
        </dd>

  </dl>
</div>
</xar:template>
