<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <tr class="#$displayclass#">
        <td>
            <a href="#xarModURL('roles','admin','showprivileges',array('id' => $row['role_id']))#" >
                #$row['role_name']#
            </a>
        </td>
        <td>
            #$row['component']#
        </td>
        <td>
            <xar:set name="level">
                SecurityLevel::$displayMap[$row['level']]
            </xar:set>
            #$level#
        </td>
        <td>
            #$row['name']#
        </td>
        <!--
        <td style="text-align: center;">
            <input type="checkbox" name="#$row['role_id']#" id="#$row['role_id']#" />
        </td>
        -->
        <td style="text-align: center;">
            <a href="#xarModURL('privileges','admin','assignprivileges',array('phase' => 'remove', 'assignment' => $row['role_id'] . ',' . $row['id']))#" >
                Remove
            </a>
        </td>
    </tr>
</xar:template>

