<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="request">xarRequest::getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="Choose the privileges to display">Show privileges:</dt>
            <xar:set name="tabclass">$show=='assigned'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-privileges-admin-viewprivileges;&amp;show=assigned">
                Assigned</a>
            </dd>
            <xar:set name="tabclass">$show=='unassigned'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-privileges-admin-viewprivileges;&amp;show=unassigned">Unassigned</a>
            </dd>
        </dl>
    </div>
</xar:template>