<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <item>
    <title>
      <xar:var name="rsstitle"/>
    </title>
    <link>
      <xar:var name="link"/>
    </link>
    <pubDate><xar:set name="gmpubdate">gmdate("D, d M Y H:i:s",$pubdate)</xar:set>#$gmpubdate# GMT</pubDate>
    <format resource="http://www.w3.org/1999/xhtml"/>
    <encoded><![CDATA[ #$summary# ]]></encoded>
    <description>
      <xar:var name="rsssummary"/>
    </description>
    <guid isPermaLink="true">
      <xar:var name="link"/>
    </guid>
  </item>
</xar:template>
