<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:if condition="xarModGetVar('themes','adminpagemenu')">
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminMail" catch="false">
        <xar:set name="tabclass">$activetab=='compose'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-mail-admin-compose;">
            <xar:mlstring>Test Mail Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminMail" catch="false">
        <xar:set name="tabclass">$activetab=='template'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-mail-admin-template;" >
                <xar:mlstring>Manage Notifications</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminMail" catch="false">
        <xar:set name="tabclass">$activetab=='viewq'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-mail-admin-viewq;">
            <xar:mlstring>Manage Mail Queue</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminMail" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-mail-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

    <xar:set name="tabclass">($activetab=='main' or $activetab=='overview')?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-mail-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>    
  </dl>
</div>
</xar:if>