<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="debugadmins">xarConfigVars::get(null, 'Site.User.DebugAdmins')</xar:set>
    <xar:if condition="xarModVars::get('dynamicdata','debugmode') AND in_array(xarUserGetVar('uname'),$debugadmins)">
        <xar:set name="invalids">$object->getInvalids()</xar:set>
        <xar:if condition="!empty($invalids)">
          <fieldset>
            <legend>Invalid Values</legend>
            <xar:foreach in="$invalids" key="$key" value="$value">
                <div>
                    #$key#:&#160;#$value#
                </div>
            </xar:foreach>
          </fieldset>
        </xar:if>
    </xar:if>
</xar:template>