<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- TODO: multi-column output -->
    <div class="xar-fullwidth">
        <table class="xar-table xar-fullwidth">
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <th class="xar-form-textlong">
                        <a href="#$sorturl#=#$name#">
                            <xar:data-label property="$properties[$name]"/>
                        </a>
                    </th>
                </xar:foreach>
                <xar:if condition="empty($linkfield)">
                    <th class="xar-form-textlong">Action</th>
                </xar:if>
            </tr>
            <xar:set name="item_no">0</xar:set>
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <xar:set name="item_no">$item_no+1</xar:set>
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:if condition="$item_no % 2 eq 0">
                    <xar:set name="rowclass">'xar-alt'</xar:set>
                </xar:if>
                <tr class="#$rowclass#">
                    <!-- we could use xar:data-display here too, instead of looping over fields ourselves -->
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <xar:if condition="empty($fields[$name])">&#160; 
                            <xar:elseif condition="!empty($linkfield) and $linkfield eq $name and !empty($links[$itemid]['display'])"/>
                                <a href="#$links[$itemid]['display']['olink']#" title="#$links[$itemid]['display']['otitle']#">
                                <xar:if condition="!empty($properties[$name]->operation)">
                                    <!-- show operation values directly here -->
                                    <xar:var name="fields.$name" prep="true" />
                                <xar:else/>
                                    <xar:data-output property="$properties[$name]" value="$fields[$name]"/>
                                </xar:if>
                                </a>
                            <xar:elseif condition="!empty($properties[$name]->operation)" />
                                <!-- show operation values directly here -->
                                <xar:var name="fields.$name" prep="true" />
                            <xar:else />
                                <xar:data-output property="$properties[$name]" value="$fields[$name]"/>
                            </xar:if>
                        </td>
                    </xar:foreach>
                    <xar:if condition="empty($linkfield)">
                        <td class="xar-align-center">
                            <xar:if condition="!empty($links[$itemid]) and count($links[$itemid]) gt 0">
                                <xar:foreach in="$links[$itemid]" key="$otype" value="$option">
                                    <xar:if condition="!empty($option['olink'])">
                                        <xar:if condition="!empty($option['oicon'])">
                                            <xar:set name="imgfile">'icons/'.$option['oicon']</xar:set>
                                            <a href="#$option['olink']#" title="#$option['otitle']#"><xar:img scope="theme" file="$imgfile" class="xar-icon" alt="$otype"/></a>&#160;
                                        <xar:else/>
                                            #$option['ojoin']# 
                                            <a href="#$option['olink']#">#$option['otitle']#</a>
                                        </xar:if>
                                    <xar:else />
                                        #$option['ojoin']# #$option['otitle']#
                                    </xar:if>
                                </xar:foreach>
                            <xar:else />&#160;</xar:if>
                        </td>
                    </xar:if>
                </tr>
            </xar:foreach>
        </table>
    </div>
</xar:template>
