parameters:
	ignoreErrors:
		-
			message: "#^Instantiated class GuzzleHttp\\\\Client not found\\.$#"
			count: 1
			path: developer/tests/graphql/GraphQLTest.php

		-
			message: "#^Instantiated class OpenAPI\\\\Client\\\\Api\\\\SampleApi not found\\.$#"
			count: 1
			path: developer/tests/restapi/OpenApiTest.php

		-
			message: "#^Instantiated class OpenAPI\\\\Client\\\\Model\\\\ViewSample not found\\.$#"
			count: 1
			path: developer/tests/restapi/OpenApiTest.php

		-
			message: "#^Instantiated class OpenAPI\\\\Client\\\\Model\\\\ViewSampleItems not found\\.$#"
			count: 3
			path: developer/tests/restapi/OpenApiTest.php

		-
			message: "#^Instantiated class GuzzleHttp\\\\Client not found\\.$#"
			count: 1
			path: developer/tests/restapi/RestApiTest.php

		-
			message: "#^Call to an undefined method DataContainer\\:\\:getProperty_\\(\\)\\.$#"
			count: 2
			path: html/bootstrap.php

		-
			message: "#^Function authsystem_admin_createpassword\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/authsystem/xaradmin/createpassword.php

		-
			message: "#^Array has 2 duplicate keys with value 'ý' \\('ý', 'ý'\\)\\.$#"
			count: 1
			path: html/code/modules/base/xaradminapi/sanitize_filename.php

		-
			message: "#^Undefined variable\\: \\$title$#"
			count: 1
			path: html/code/modules/base/xarblocks/content_display.php

		-
			message: "#^Function xarTplGetJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/geteventjs.php

		-
			message: "#^Function xarTplAddJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/modulecode.php

		-
			message: "#^Function xarTplAddJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/modulefile.php

		-
			message: "#^Function xarTplAddJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/moduleinline.php

		-
			message: "#^Call to function unset\\(\\) contains undefined variable \\$items\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Function xar_legacy_validations_dropdown not found\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Undefined variable\\: \\$items$#"
			count: 2
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Undefined variable\\: \\$temp$#"
			count: 1
			path: html/code/modules/base/xarproperties/filepicker.php

		-
			message: "#^Function xar_legacy_validations_dropdown not found\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/multiselect.php

		-
			message: "#^Undefined variable\\: \\$block_groups$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$block_type$#"
			count: 4
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$instance_states$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$type$#"
			count: 4
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Function Tag not found\\.$#"
			count: 1
			path: html/code/modules/categories/xaradminapi/linkcat.php

		-
			message: "#^Undefined variable\\: \\$parent_id$#"
			count: 1
			path: html/code/modules/categories/xarproperties/celkoposition.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$where\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Call to an undefined method DataObjectMaster\\:\\:checkInput\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Call to an undefined method object\\:\\:setWhere\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Undefined variable\\: \\$info$#"
			count: 1
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Undefined variable\\: \\$value$#"
			count: 1
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Function mysql_fetch_object not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/meta.php

		-
			message: "#^Function mysql_list_dbs not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/meta.php

		-
			message: "#^Undefined variable\\: \\$items$#"
			count: 2
			path: html/code/modules/dynamicdata/xarproperties/itemtype.php

		-
			message: "#^Array has 2 duplicate keys with value '\\>' \\('\\>', '\\>'\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaruser/filtertag.php

		-
			message: "#^Function dynamicdata_userapi_decode_shorturl\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaruserapi/decode_shorturl.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:eventHandler\\(\\) has invalid type Composer\\\\Script\\\\Event\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:postPackageInstall\\(\\) has invalid type Composer\\\\Installer\\\\PackageEvent\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:postPackageUninstall\\(\\) has invalid type Composer\\\\Installer\\\\PackageEvent\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:postPackageUpdate\\(\\) has invalid type Composer\\\\Installer\\\\PackageEvent\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Undefined variable\\: \\$check$#"
			count: 1
			path: html/code/modules/installer/upgrades/210/main.php

		-
			message: "#^Undefined variable\\: \\$check$#"
			count: 1
			path: html/code/modules/installer/upgrades/211/main.php

		-
			message: "#^Undefined variable\\: \\$dbconn$#"
			count: 1
			path: html/code/modules/installer/upgrades/220/database/sql_220_10.php

		-
			message: "#^Undefined variable\\: \\$dbconn$#"
			count: 1
			path: html/code/modules/installer/upgrades/220/database/sql_220_11.php

		-
			message: "#^Function mysql_get_server_info not found\\.$#"
			count: 1
			path: html/code/modules/installer/xaradmin/phase5.php

		-
			message: "#^Regex pattern is invalid\\: The /e modifier is no longer supported, use preg_replace_callback instead in pattern\\: /\\=\\(\\[a\\-f0\\-9\\]\\{2\\}\\)/ie$#"
			count: 1
			path: html/code/modules/mail/class/mimeDecode.php

		-
			message: "#^Function set_magic_quotes_runtime not found\\.$#"
			count: 2
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Regex pattern is invalid\\: The /e modifier is no longer supported, use preg_replace_callback instead in pattern\\: /\\(\\[\\\\000\\-\\\\010\\\\013\\\\014\\\\016\\-\\\\037\\\\075\\\\177\\-\\\\377\\]\\)/e$#"
			count: 1
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Undefined variable\\: \\$PHPMAILER_LANG$#"
			count: 1
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Result of function var_dump \\(void\\) is used\\.$#"
			count: 1
			path: html/code/modules/mail/xaradminapi/_sendmail.php

		-
			message: "#^Undefined variable\\: \\$show$#"
			count: 1
			path: html/code/modules/privileges/xaradmin/modifyprivilege.php

		-
			message: "#^Function getcomponents not found\\.$#"
			count: 1
			path: html/code/modules/privileges/xaradminapi/getcomponents.php

		-
			message: "#^Undefined variable\\: \\$defaultloginmodname$#"
			count: 1
			path: html/code/modules/roles/xaruserapi/usermenu.php

		-
			message: "#^Function xarThemeDelVar not found\\.$#"
			count: 1
			path: html/code/modules/themes/xaradmin/update.php

		-
			message: "#^Function xar_legacy_templates_fixLegacy not found\\.$#"
			count: 1
			path: html/lib/blocklayout/xsltransformer.php

		-
			message: "#^Function eaccelerator not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_gc not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_get not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_put not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_rm not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function mmcache not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_gc not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_get not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_put not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_rm not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mcrypt_generic not found\\.$#"
			count: 1
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mcrypt_generic_deinit not found\\.$#"
			count: 2
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mcrypt_generic_init not found\\.$#"
			count: 2
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mdecrypt_generic not found\\.$#"
			count: 1
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Undefined variable\\: \\$systemConfiguration$#"
			count: 2
			path: html/lib/xaraya/log.php

		-
			message: "#^Method xarLogger_javascript\\:\\:notify\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/javascript.php

		-
			message: "#^Method xarLogger_mozilla\\:\\:notify\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/mozilla.php

		-
			message: "#^Undefined variable\\: \\$facility$#"
			count: 1
			path: html/lib/xaraya/log/loggers/syslog.php

		-
			message: "#^Undefined variable\\: \\$options$#"
			count: 1
			path: html/lib/xaraya/log/loggers/syslog.php

		-
			message: "#^Function xarDBNewDataDict not found\\.$#"
			count: 1
			path: html/lib/xaraya/tableddl/datadict.php

		-
			message: "#^Instantiated class soap_fault not found\\.$#"
			count: 1
			path: html/ws.php

