parameters:
	ignoreErrors:
		-
			message: "#^Instantiated class GuzzleHttp\\\\Client not found\\.$#"
			count: 1
			path: developer/tests/graphql/GraphQLTest.php

		-
			message: "#^Instantiated class OpenAPI\\\\Client\\\\Api\\\\SampleApi not found\\.$#"
			count: 1
			path: developer/tests/restapi/OpenApiTest.php

		-
			message: "#^Instantiated class OpenAPI\\\\Client\\\\Model\\\\ViewSample not found\\.$#"
			count: 1
			path: developer/tests/restapi/OpenApiTest.php

		-
			message: "#^Instantiated class OpenAPI\\\\Client\\\\Model\\\\ViewSampleItems not found\\.$#"
			count: 3
			path: developer/tests/restapi/OpenApiTest.php

		-
			message: "#^Instantiated class GuzzleHttp\\\\Client not found\\.$#"
			count: 1
			path: developer/tests/restapi/RestApiTest.php

		-
			message: "#^Call to static method createInstance\\(\\) on an unknown class phpDocumentor\\\\Reflection\\\\Php\\\\ProjectFactory\\.$#"
			count: 1
			path: developer/tools/bermuda_cleanup.php

		-
			message: "#^Instantiated class phpDocumentor\\\\Reflection\\\\File\\\\LocalFile not found\\.$#"
			count: 2
			path: developer/tools/bermuda_cleanup.php

		-
			message: "#^Undefined variable\\: \\$formatter$#"
			count: 1
			path: developer/tools/bermuda_cleanup.php

		-
			message: "#^Call to an undefined method DataContainer\\:\\:getProperty_\\(\\)\\.$#"
			count: 2
			path: html/bootstrap.php

		-
			message: "#^Function authsystem_admin_createpassword\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/authsystem/xaradmin/createpassword.php

		-
			message: "#^Undefined variable\\: \\$headers$#"
			count: 1
			path: html/code/modules/base/class/xarCurl.php

		-
			message: "#^Undefined variable\\: \\$params$#"
			count: 1
			path: html/code/modules/base/class/xarCurl.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/base/xaradmin/composer.php

		-
			message: "#^Function mcrypt_list_algorithms not found\\.$#"
			count: 1
			path: html/code/modules/base/xaradmin/modifyconfig.php

		-
			message: "#^Function mcrypt_list_modes not found\\.$#"
			count: 1
			path: html/code/modules/base/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/base/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$encryption$#"
			count: 1
			path: html/code/modules/base/xaradmin/modifyconfig.php

		-
			message: "#^Array has 2 duplicate keys with value 'ý' \\('ý', 'ý'\\)\\.$#"
			count: 1
			path: html/code/modules/base/xaradminapi/sanitize_filename.php

		-
			message: "#^Undefined variable\\: \\$title$#"
			count: 1
			path: html/code/modules/base/xarblocks/content_display.php

		-
			message: "#^Function xarTplGetJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/geteventjs.php

		-
			message: "#^Function xarTplAddJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/modulecode.php

		-
			message: "#^Function xarTplAddJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/modulefile.php

		-
			message: "#^Function xarTplAddJavaScript not found\\.$#"
			count: 1
			path: html/code/modules/base/xarjavascriptapi/moduleinline.php

		-
			message: "#^Undefined variable\\: \\$default_column_definition$#"
			count: 1
			path: html/code/modules/base/xarproperties/array.php

		-
			message: "#^Method CheckboxListProperty\\:\\:setValue\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/checkboxlist.php

		-
			message: "#^Call to function unset\\(\\) contains undefined variable \\$items\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Undefined variable\\: \\$items$#"
			count: 2
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Undefined variable\\: \\$temp$#"
			count: 1
			path: html/code/modules/base/xarproperties/filepicker.php

		-
			message: "#^Undefined variable\\: \\$name$#"
			count: 1
			path: html/code/modules/base/xarproperties/fileupload.php

		-
			message: "#^Method NumberListProperty\\:\\:validateValue\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/integerlist.php

		-
			message: "#^Instantiated class BadParameterExceptions not found\\.$#"
			count: 1
			path: html/code/modules/base/xaruserapi/getfile.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/delete_instance.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/delete_type.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/modify_instance.php

		-
			message: "#^Undefined variable\\: \\$blockgroups$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/modify_instance.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/modify_type.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$block_groups$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$block_type$#"
			count: 4
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$instance_states$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$type$#"
			count: 4
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xarinstancesapi/createitem.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xarinstancesapi/deleteitem.php

		-
			message: "#^Class IDNotFoundException referenced with incorrect case\\: IdNotFoundException\\.$#"
			count: 1
			path: html/code/modules/blocks/xartypesapi/deleteitem.php

		-
			message: "#^Undefined variable\\: \\$type_id$#"
			count: 1
			path: html/code/modules/blocks/xartypesapi/deleteitem.php

		-
			message: "#^Instantiated class BasecSet not found\\.$#"
			count: 1
			path: html/code/modules/categories/class/categories.php

		-
			message: "#^Static call to instance method Categories\\:\\:get\\(\\)\\.$#"
			count: 1
			path: html/code/modules/categories/class/categories.php

		-
			message: "#^Undefined variable\\: \\$collection$#"
			count: 2
			path: html/code/modules/categories/class/categories.php

		-
			message: "#^Undefined variable\\: \\$o$#"
			count: 1
			path: html/code/modules/categories/class/categories.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 8
			path: html/code/modules/categories/xaradmin/build_tree.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/categories/xaradmin/clone.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/categories/xaradmin/create.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 6
			path: html/code/modules/categories/xaradmin/delete.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/categories/xaradmin/modify.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/categories/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/categories/xaradmin/new.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/categories/xaradmin/update.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/categories/xaradmin/view.php

		-
			message: "#^Function Tag not found\\.$#"
			count: 1
			path: html/code/modules/categories/xaradminapi/linkcat.php

		-
			message: "#^Instantiated class BadParameterExcepton not found\\.$#"
			count: 1
			path: html/code/modules/categories/xaradminapi/updatecelkolinks.php

		-
			message: "#^Undefined variable\\: \\$vars$#"
			count: 7
			path: html/code/modules/categories/xarblocks/navigation_config.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/categories/xarproperties/categorypicker.php

		-
			message: "#^Method CelkoPositionProperty\\:\\:unpackValue\\(\\) invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: html/code/modules/categories/xarproperties/celkoposition.php

		-
			message: "#^Method CelkoPositionProperty\\:\\:updateValue\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/categories/xarproperties/celkoposition.php

		-
			message: "#^Undefined variable\\: \\$itemid$#"
			count: 1
			path: html/code/modules/categories/xarproperties/celkoposition.php

		-
			message: "#^Undefined variable\\: \\$parent_id$#"
			count: 1
			path: html/code/modules/categories/xarproperties/celkoposition.php

		-
			message: "#^Instantiated class CSVFileDataStore not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/datastores/master.php

		-
			message: "#^Instantiated class FlatTableDataStore not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/datastores/master.php

		-
			message: "#^Instantiated class FunctionDataStore not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/datastores/master.php

		-
			message: "#^Instantiated class LDAPDataStore not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/datastores/master.php

		-
			message: "#^Instantiated class UserSettingsDataStore not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/datastores/master.php

		-
			message: "#^Instantiated class XMLFileDataStore not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/datastores/master.php

		-
			message: "#^Undefined variable\\: \\$modulename$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/base.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/list.php

		-
			message: "#^Undefined variable\\: \\$values$#"
			count: 2
			path: html/code/modules/dynamicdata/class/objects/loader.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$visibility\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$where\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Call to an undefined method DataObjectMaster\\:\\:checkInput\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Call to an undefined method object\\:\\:setWhere\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Class PropertyRegistration constructor invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Undefined variable\\: \\$info$#"
			count: 1
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 4
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Undefined variable\\: \\$value$#"
			count: 1
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Call to an undefined static method xarController\\:\\:Rredirect\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/ui_handlers/stats.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/dynamicdata/xaradmin/delete_static.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/dynamicdata/xaradmin/delete_static_table.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/import.php

		-
			message: "#^Function mysql_fetch_object not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/meta.php

		-
			message: "#^Function mysql_list_dbs not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/meta.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 4
			path: html/code/modules/dynamicdata/xaradmin/modify_static.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$args$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/modifyprop.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/dynamicdata/xaradmin/new_static.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/dynamicdata/xaradmin/rename_static_table.php

		-
			message: "#^Method FieldStatusProperty\\:\\:getOption\\(\\) should return if but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xarproperties/fieldstatus.php

		-
			message: "#^Undefined variable\\: \\$items$#"
			count: 2
			path: html/code/modules/dynamicdata/xarproperties/itemtype.php

		-
			message: "#^Array has 2 duplicate keys with value '\\>' \\('\\>', '\\>'\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaruser/filtertag.php

		-
			message: "#^Function dynamicdata_userapi_decode_shorturl\\(\\) should return array but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaruserapi/decode_shorturl.php

		-
			message: "#^Undefined variable\\: \\$check$#"
			count: 1
			path: html/code/modules/installer/upgrades/210/main.php

		-
			message: "#^Undefined variable\\: \\$check$#"
			count: 1
			path: html/code/modules/installer/upgrades/211/main.php

		-
			message: "#^Undefined variable\\: \\$dbconn$#"
			count: 1
			path: html/code/modules/installer/upgrades/220/database/sql_220_10.php

		-
			message: "#^Undefined variable\\: \\$dbconn$#"
			count: 1
			path: html/code/modules/installer/upgrades/220/database/sql_220_11.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/installer/xaradmin/phase2.php

		-
			message: "#^Function mysql_get_server_info not found\\.$#"
			count: 1
			path: html/code/modules/installer/xaradmin/phase5.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/installer/xaradmin/upgrade.php

		-
			message: "#^Regex pattern is invalid\\: The /e modifier is no longer supported, use preg_replace_callback instead in pattern\\: /\\=\\(\\[a\\-f0\\-9\\]\\{2\\}\\)/ie$#"
			count: 1
			path: html/code/modules/mail/class/mimeDecode.php

		-
			message: "#^Function set_magic_quotes_runtime not found\\.$#"
			count: 2
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Regex pattern is invalid\\: The /e modifier is no longer supported, use preg_replace_callback instead in pattern\\: /\\(\\[\\\\000\\-\\\\010\\\\013\\\\014\\\\016\\-\\\\037\\\\075\\\\177\\-\\\\377\\]\\)/e$#"
			count: 1
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Undefined variable\\: \\$PHPMAILER_LANG$#"
			count: 1
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/mail/xaradmin/modifyconfig.php

		-
			message: "#^Class PHPMailer referenced with incorrect case\\: phpmailer\\.$#"
			count: 1
			path: html/code/modules/mail/xaradminapi/_sendmail.php

		-
			message: "#^Result of function var_dump \\(void\\) is used\\.$#"
			count: 1
			path: html/code/modules/mail/xaradminapi/_sendmail.php

		-
			message: "#^Class PHPMailer referenced with incorrect case\\: phpmailer\\.$#"
			count: 1
			path: html/code/modules/mail/xaradminapi/_sendmail_new.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/modules/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$irreducibleset$#"
			count: 1
			path: html/code/modules/privileges/class/masks.php

		-
			message: "#^Undefined variable\\: \\$module_id$#"
			count: 1
			path: html/code/modules/privileges/class/masks.php

		-
			message: "#^Method xarPrivileges\\:\\:external\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/privileges/class/privileges.php

		-
			message: "#^Method xarPrivileges\\:\\:removeModule\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/privileges/class/privileges.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 5
			path: html/code/modules/privileges/xaradmin/assignprivileges.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/privileges/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$show$#"
			count: 1
			path: html/code/modules/privileges/xaradmin/modifyprivilege.php

		-
			message: "#^Function getcomponents not found\\.$#"
			count: 1
			path: html/code/modules/privileges/xaradminapi/getcomponents.php

		-
			message: "#^Method PrivilegesTree\\:\\:createnodes\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/privileges/xarproperties/privilegestree.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 4
			path: html/code/modules/privileges/xaruser/errors.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 10
			path: html/code/modules/roles/xaradmin/asknotification.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 4
			path: html/code/modules/roles/xaradmin/createmail.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/roles/xaradmin/modify.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/roles/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 5
			path: html/code/modules/roles/xaradmin/new.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/roles/xaradmin/purge.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 5
			path: html/code/modules/roles/xaradmin/showusers.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/roles/xaradmin/updatestate.php

		-
			message: "#^Undefined variable\\: \\$args$#"
			count: 5
			path: html/code/modules/roles/xarblocks/online_config.php

		-
			message: "#^Method PassBoxProperty\\:\\:setValue\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/roles/xarproperties/passwordbox.php

		-
			message: "#^Method UsernameProperty\\:\\:setValue\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/roles/xarproperties/username.php

		-
			message: "#^Undefined variable\\: \\$name$#"
			count: 1
			path: html/code/modules/roles/xaruser/account.php

		-
			message: "#^Function iseet not found\\.$#"
			count: 1
			path: html/code/modules/roles/xaruser/email.php

		-
			message: "#^Function roles_user_usermenu\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/roles/xaruser/usermenu.php

		-
			message: "#^Call to an undefined static method xarMod\\:\\:getNameFromId\\(\\)\\.$#"
			count: 1
			path: html/code/modules/roles/xaruserapi/getdefaultregdata.php

		-
			message: "#^Undefined variable\\: \\$defaultloginmodname$#"
			count: 1
			path: html/code/modules/roles/xaruserapi/usermenu.php

		-
			message: "#^Instantiated class ForbiddenException not found\\.$#"
			count: 1
			path: html/code/modules/themes/class/xarcss.php

		-
			message: "#^Method xarCSS\\:\\:refresh\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/themes/class/xarcss.php

		-
			message: "#^Method xarJS\\:\\:refresh\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/code/modules/themes/class/xarjs.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/themes/xaradmin/delete_config.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/themes/xaradmin/display_config.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 2
			path: html/code/modules/themes/xaradmin/export_config.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 3
			path: html/code/modules/themes/xaradmin/modify_config.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 26
			path: html/code/modules/themes/xaradmin/modifyconfig.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/themes/xaradmin/new_config.php

		-
			message: "#^Function xarThemeDelVar not found\\.$#"
			count: 1
			path: html/code/modules/themes/xaradmin/update.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/themes/xaradmin/view_csslibs.php

		-
			message: "#^Undefined variable\\: \\$data$#"
			count: 1
			path: html/code/modules/themes/xaradmin/view_jslibs.php

		-
			message: "#^Call to static method getConnection\\(\\) on an unknown class Doctrine\\\\DBAL\\\\DriverManager\\.$#"
			count: 1
			path: html/dbal_db.php

		-
			message: "#^Instantiated class Doctrine\\\\DBAL\\\\Schema\\\\Schema not found\\.$#"
			count: 1
			path: html/dbal_db.php

		-
			message: "#^Method xarAutoload\\:\\:refreshList\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/autoload.php

		-
			message: "#^Method xarAutoload\\:\\:registerClassMethod\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/autoload.php

		-
			message: "#^Method xarAutoload\\:\\:registerFunction\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/autoload.php

		-
			message: "#^Method xarAutoload\\:\\:saveList\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/autoload.php

		-
			message: "#^Method xarAutoSessionCache\\:\\:logStatus\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/caching/output/autosession.php

		-
			message: "#^Method xarSessionLessCache\\:\\:isCached\\(\\) should return none but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/caching/output/sessionless.php

		-
			message: "#^Function eaccelerator not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_gc not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_get not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_put not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_rm not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function mmcache not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_gc not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_get not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_put not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_rm not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Undefined variable\\: \\$dynamicdata$#"
			count: 1
			path: html/lib/xaraya/datastores/sql/modulevariables.php

		-
			message: "#^Undefined variable\\: \\$fields$#"
			count: 3
			path: html/lib/xaraya/datastores/sql/modulevariables.php

		-
			message: "#^Undefined variable\\: \\$propid$#"
			count: 1
			path: html/lib/xaraya/datastores/sql/modulevariables.php

		-
			message: "#^Undefined variable\\: \\$propids$#"
			count: 3
			path: html/lib/xaraya/datastores/sql/modulevariables.php

		-
			message: "#^Function mcrypt_generic not found\\.$#"
			count: 1
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mcrypt_generic_deinit not found\\.$#"
			count: 2
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mcrypt_generic_init not found\\.$#"
			count: 2
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mdecrypt_generic not found\\.$#"
			count: 1
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Call to an undefined static method xarRoles\\:\\:makeGroup\\(\\)\\.$#"
			count: 1
			path: html/lib/xaraya/legacy/security.php

		-
			message: "#^Call to an undefined static method xarRoles\\:\\:makeUser\\(\\)\\.$#"
			count: 1
			path: html/lib/xaraya/legacy/security.php

		-
			message: "#^Function xarRemovePrivileges\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/legacy/security.php

		-
			message: "#^Instantiated class xarTreeRenderer not found\\.$#"
			count: 1
			path: html/lib/xaraya/legacy/security.php

		-
			message: "#^Method xarLogger_error_log\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/error_log.php

		-
			message: "#^Method xarLogger_html\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/html.php

		-
			message: "#^Method xarLogger_javascript\\:\\:notify\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/javascript.php

		-
			message: "#^Method xarLogger_javascript\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/javascript.php

		-
			message: "#^Method xarLogger_mail\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/mail.php

		-
			message: "#^Method xarLogger_mozilla\\:\\:notify\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/mozilla.php

		-
			message: "#^Method xarLogger_mozilla\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/mozilla.php

		-
			message: "#^Method xarLogger_simple\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/simple.php

		-
			message: "#^Method xarLogger_sql\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/sql.php

		-
			message: "#^Method xarLogger_syslog\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/syslog.php

		-
			message: "#^Method xarLogger\\:\\:setConfig\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/log/loggers/xarLogger.php

		-
			message: "#^Inner named functions are not supported by PHPStan\\. Consider refactoring to an anonymous function, class method, or a top\\-level\\-defined function\\. See issue \\#165 \\(https\\://github\\.com/phpstan/phpstan/issues/165\\) for more details\\.$#"
			count: 1
			path: html/lib/xaraya/mls.php

		-
			message: "#^Method XarDateTime\\:\\:setTimestamp\\(\\) should return static\\(XarDateTime\\) but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/structures/datetime.php

		-
			message: "#^Method xarVar\\:\\:validate\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: html/lib/xaraya/variables.php

		-
			message: "#^Instantiated class soap_fault not found\\.$#"
			count: 1
			path: html/ws.php

