parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method DataContainer\\:\\:getProperty_\\(\\)\\.$#"
			count: 2
			path: html/bootstrap.php

		-
			message: "#^Call to function unset\\(\\) contains undefined variable \\$items\\.$#"
			count: 1
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Undefined variable\\: \\$items$#"
			count: 2
			path: html/code/modules/base/xarproperties/dropdown.php

		-
			message: "#^Undefined variable\\: \\$temp$#"
			count: 1
			path: html/code/modules/base/xarproperties/filepicker.php

		-
			message: "#^Undefined variable\\: \\$block_groups$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$block_type$#"
			count: 4
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$instance_states$#"
			count: 1
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$type$#"
			count: 4
			path: html/code/modules/blocks/xaradmin/new_instance.php

		-
			message: "#^Undefined variable\\: \\$parent_id$#"
			count: 1
			path: html/code/modules/categories/xarproperties/celkoposition.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$where\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Call to an undefined method DataObjectMaster\\:\\:checkInput\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Call to an undefined method object\\:\\:setWhere\\(\\)\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/class/objects/master.php

		-
			message: "#^Undefined variable\\: \\$value$#"
			count: 1
			path: html/code/modules/dynamicdata/class/properties/base.php

		-
			message: "#^Function mysql_fetch_object not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/meta.php

		-
			message: "#^Function mysql_list_dbs not found\\.$#"
			count: 1
			path: html/code/modules/dynamicdata/xaradmin/meta.php

		-
			message: "#^Undefined variable\\: \\$items$#"
			count: 2
			path: html/code/modules/dynamicdata/xarproperties/itemtype.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:createModuleSymLinks\\(\\) has invalid type Composer\\\\Script\\\\Event\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:eventHandler\\(\\) has invalid type Composer\\\\Script\\\\Event\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:postPackageInstall\\(\\) has invalid type Composer\\\\Installer\\\\PackageEvent\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:postPackageUninstall\\(\\) has invalid type Composer\\\\Installer\\\\PackageEvent\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:postPackageUpdate\\(\\) has invalid type Composer\\\\Installer\\\\PackageEvent\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Parameter \\$event of method xarInstallComposer\\:\\:removeModuleSymLinks\\(\\) has invalid type Composer\\\\Script\\\\Event\\.$#"
			count: 1
			path: html/code/modules/installer/composer.php

		-
			message: "#^Undefined variable\\: \\$dbconn$#"
			count: 1
			path: html/code/modules/installer/upgrades/220/database/sql_220_10.php

		-
			message: "#^Undefined variable\\: \\$dbconn$#"
			count: 1
			path: html/code/modules/installer/upgrades/220/database/sql_220_11.php

		-
			message: "#^Function mysql_get_server_info not found\\.$#"
			count: 1
			path: html/code/modules/installer/xaradmin/phase5.php

		-
			message: "#^Undefined variable\\: \\$PHPMAILER_LANG$#"
			count: 1
			path: html/code/modules/mail/class/phpmailer.php

		-
			message: "#^Result of function var_dump \\(void\\) is used\\.$#"
			count: 1
			path: html/code/modules/mail/xaradminapi/_sendmail.php

		-
			message: "#^Undefined variable\\: \\$show$#"
			count: 1
			path: html/code/modules/privileges/xaradmin/modifyprivilege.php

		-
			message: "#^Function getcomponents not found\\.$#"
			count: 1
			path: html/code/modules/privileges/xaradminapi/getcomponents.php

		-
			message: "#^Undefined variable\\: \\$defaultloginmodname$#"
			count: 1
			path: html/code/modules/roles/xaruserapi/usermenu.php

		-
			message: "#^Function xarThemeDelVar not found\\.$#"
			count: 1
			path: html/code/modules/themes/xaradmin/update.php

		-
			message: "#^Instantiated class React\\\\Http\\\\HttpServer not found\\.$#"
			count: 1
			path: html/lib/xaraya/bridge/reactphp.php

		-
			message: "#^Instantiated class React\\\\Socket\\\\SocketServer not found\\.$#"
			count: 1
			path: html/lib/xaraya/bridge/reactphp.php

		-
			message: "#^Function eaccelerator not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_gc not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_get not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_put not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function eaccelerator_rm not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/eaccelerator.php

		-
			message: "#^Function mmcache not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_gc not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_get not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_put not found\\.$#"
			count: 2
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mmcache_rm not found\\.$#"
			count: 1
			path: html/lib/xaraya/caching/storage/mmcache.php

		-
			message: "#^Function mcrypt_generic not found\\.$#"
			count: 1
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mcrypt_generic_deinit not found\\.$#"
			count: 2
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mcrypt_generic_init not found\\.$#"
			count: 2
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Function mdecrypt_generic not found\\.$#"
			count: 1
			path: html/lib/xaraya/encryptor.php

		-
			message: "#^Call to an undefined static method xarRoles\\:\\:makeGroup\\(\\)\\.$#"
			count: 1
			path: html/lib/xaraya/legacy/security.php

		-
			message: "#^Call to an undefined static method xarRoles\\:\\:makeUser\\(\\)\\.$#"
			count: 1
			path: html/lib/xaraya/legacy/security.php

		-
			message: "#^Undefined variable\\: \\$systemConfiguration$#"
			count: 2
			path: html/lib/xaraya/log.php

		-
			message: "#^Instantiated class soap_fault not found\\.$#"
			count: 1
			path: html/ws.php

