<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:var name="check">check</xar:var>
    <xar:var name="preview">preview</xar:var>
    <label for="#$id#" class="xar-form-labelshort">Title:</label>
    <input class="xar-form-textlong" type="text" name="#$name#[title]" value="#$title#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"/>
    <br />
    <label for="#$name#[link]" class="xar-form-labelshort">URL:</label>
    <input class="xar-form-textlong" type="text" name="#$name#[link]" value="#$link#" size="#$size#" maxlength="#$maxlength#"/>
    <xar:if condition="!empty($link) and ($link ne 'http://')">
        [<a href="#$link#" target="#$preview#">#$check#</a>]
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>