<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <script type="text/javascript">
        var TCP_picker_page = "#sys::code()#modules/base/xartemplates/scripts/tcolorpicker.html";
        var TCP_picker_pixel = "#sys::code()#modules/base/xartemplates/includes/img/tcolorpicker_pixel.gif";
    </script>
    <xar:javascript scope="module" module="base" filename="tcolorpicker.js"/>
    <xar:var name="alttext">Click Here to select a color</xar:var>

    <input type="text" name="#$name#" id="#$id#" value="#$value#" size="#$size#" maxlength="#$maxlength#"/>

    <a href="javascript:TCP.popup(document.getElementById('#$id#'), 1)">
        <xar:img scope="module" module="base" file="tcolorpicker.gif" class="xar-icon" alt="$alttext"/>
    </a>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>