<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <table class="xar-border-none xar-margin-thicktop">
        <tr>
            <td>&#160;</td>
            <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                <td style="text-align: center">
                    <label>#$column_titles[$i]#</label>
                </td>
            </xar:for>
        </tr>
        <xar:for start="$i=1" test="$i le $rows" iter="$i++">
            <tr>
                <td>
                    <xar:set name="j">$i+1</xar:set>
                    Row #$j#
                </td>
                <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                    <td>
                        <xar:set name="propvalue">$value[$i][$k]</xar:set>
                        <xar:data-output type="$column_types[$k]" value="$propvalue"/>
                    </td>
                </xar:for>
            </tr>
        </xar:for>
    </table>
    <xar:template file="dataproperty_additions" module="base"/>        
</xar:template>