<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($class)">
        <xar:set name="class">''</xar:set>
    </xar:if>
    <xar:if condition="empty($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <xar:if condition="!empty($value)">
        <xar:if condition="!empty($title)">
            <img src="#$value#" alt="#$title#" class="#$class#" style="#$style#"/>
        <xar:else />
            <img src="#$value#" alt="#$imagealt#" class="#$class#" style="#$style#"/>
        </xar:if>
    <xar:else />
        <span class="#$class#" style="#$style#">
            #$imagetext#
        </span>
    </xar:if>
</xar:template>