<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        Country list according to ISO 3166
        @author jojodee
        Updated 2005-10-15 with ISO 3166 country codes
        Credit to Pedro Innecco for corrections and updates
    -->
    <xar:set name="options">
        array(
            array('id' =>'af', 'name'=>xarML('Afghanistan')),
            array('id' =>'ax', 'name'=>xarML('&#197;land Islands')),
            array('id' =>'al', 'name'=>xarML('Albania')),
            array('id' =>'dz', 'name'=>xarML('Algeria')),
            array('id' =>'as', 'name'=>xarML('American Samoa')),
            array('id' =>'ad', 'name'=>xarML('Andorra')),
            array('id' =>'ao', 'name'=>xarML('Angola')),
            array('id' =>'ai', 'name'=>xarML('Anguilla')),
            array('id' =>'aq', 'name'=>xarML('Antarctica')),
            array('id' =>'ag', 'name'=>xarML('Antigua and Barbuda')),
            array('id' =>'ar', 'name'=>xarML('Argentina')),
            array('id' =>'am', 'name'=>xarML('Armenia')),
            array('id' =>'aw', 'name'=>xarML('Aruba')),
            array('id' =>'au', 'name'=>xarML('Australia')),
            array('id' =>'at', 'name'=>xarML('Austria')),
            array('id' =>'az', 'name'=>xarML('Azerbaijan')),
            array('id' =>'bs', 'name'=>xarML('Bahamas')),
            array('id' =>'bh', 'name'=>xarML('Bahrain')),
            array('id' =>'bd', 'name'=>xarML('Bangladesh')),
            array('id' =>'bb', 'name'=>xarML('Barbados')),
            array('id' =>'by', 'name'=>xarML('Belarus')),
            array('id' =>'be', 'name'=>xarML('Belgium')),
            array('id' =>'bz', 'name'=>xarML('Belize')),
            array('id' =>'bj', 'name'=>xarML('Benin')),
            array('id' =>'bm', 'name'=>xarML('Bermuda')),
            array('id' =>'bt', 'name'=>xarML('Bhutan')),
            array('id' =>'bo', 'name'=>xarML('Bolivia')),
            array('id' =>'ba', 'name'=>xarML('Bosnia and Herzegovina')),
            array('id' =>'bw', 'name'=>xarML('Botswana')),
            array('id' =>'bv', 'name'=>xarML('Bouvet Island')),
            array('id' =>'br', 'name'=>xarML('Brazil')),
            array('id' =>'io', 'name'=>xarML('British Indian Ocean Territory')),
            array('id' =>'bn', 'name'=>xarML('Brunei Darussalam')),
            array('id' =>'bg', 'name'=>xarML('Bulgaria')),
            array('id' =>'bf', 'name'=>xarML('Burkina Faso')),
            array('id' =>'bi', 'name'=>xarML('Burundi')),
            array('id' =>'kh', 'name'=>xarML('Cambodia')),
            array('id' =>'cm', 'name'=>xarML('Cameroon')),
            array('id' =>'ca', 'name'=>xarML('Canada')),
            array('id' =>'cv', 'name'=>xarML('Cape Verde')),
            array('id' =>'ky', 'name'=>xarML('Cayman Islands')),
            array('id' =>'cf', 'name'=>xarML('Central African Republic')),
            array('id' =>'td', 'name'=>xarML('Chad')),
            array('id' =>'cl', 'name'=>xarML('Chile')),
            array('id' =>'cn', 'name'=>xarML('China')),
            array('id' =>'cx', 'name'=>xarML('Christmas Island')),
            array('id' =>'cc', 'name'=>xarML('Cocos (Keeling) Islands')),
            array('id' =>'co', 'name'=>xarML('Colombia')),
            array('id' =>'km', 'name'=>xarML('Comoros')),
            array('id' =>'cg', 'name'=>xarML('Congo, Republic of')),
            array('id' =>'cd', 'name'=>xarML('Congo, Democratic Republic of (Zaire)')),
            array('id' =>'ck', 'name'=>xarML('Cook Islands')),
            array('id' =>'cr', 'name'=>xarML('Costa Rica')),
            array('id' =>'ci', 'name'=>xarML('C&#244;te D\'Ivoire')),
            array('id' =>'hr', 'name'=>xarML('Croatia')),
            array('id' =>'cu', 'name'=>xarML('Cuba')),
            array('id' =>'cy', 'name'=>xarML('Cyprus')),
            array('id' =>'cz', 'name'=>xarML('Czech Republic')),
            array('id' =>'dk', 'name'=>xarML('Denmark')),
            array('id' =>'dj', 'name'=>xarML('Djibouti')),
            array('id' =>'dm', 'name'=>xarML('Dominica')),
            array('id' =>'do', 'name'=>xarML('Dominican Republic')),
            array('id' =>'ec', 'name'=>xarML('Ecuador')),
            array('id' =>'eg', 'name'=>xarML('Egypt')),
            array('id' =>'sv', 'name'=>xarML('El Salvador')),
            array('id' =>'gq', 'name'=>xarML('Equatorial Guinea')),
            array('id' =>'er', 'name'=>xarML('Eritrea')),
            array('id' =>'ee', 'name'=>xarML('Estonia')),
            array('id' =>'et', 'name'=>xarML('Ethiopia')),
            array('id' =>'fk', 'name'=>xarML('Falkland Islands (Malvinas)')),
            array('id' =>'fo', 'name'=>xarML('Faroe Islands')),
            array('id' =>'fj', 'name'=>xarML('Fiji')),
            array('id' =>'fi', 'name'=>xarML('Finland')),
            array('id' =>'fr', 'name'=>xarML('France')),
            array('id' =>'gf', 'name'=>xarML('French Guiana')),
            array('id' =>'pf', 'name'=>xarML('French Polynesia')),
            array('id' =>'tf', 'name'=>xarML('French Southern Territories')),
            array('id' =>'ga', 'name'=>xarML('Gabon')),
            array('id' =>'gm', 'name'=>xarML('Gambia')),
            array('id' =>'ge', 'name'=>xarML('Georgia')),
            array('id' =>'de', 'name'=>xarML('Germany')),
            array('id' =>'gh', 'name'=>xarML('Ghana')),
            array('id' =>'gi', 'name'=>xarML('Gibraltar')),
            array('id' =>'gr', 'name'=>xarML('Greece')),
            array('id' =>'gl', 'name'=>xarML('Greenland')),
            array('id' =>'gd', 'name'=>xarML('Grenada')),
            array('id' =>'gp', 'name'=>xarML('Guadeloupe')),
            array('id' =>'gu', 'name'=>xarML('Guam')),
            array('id' =>'gt', 'name'=>xarML('Guatemala')),
            array('id' =>'gn', 'name'=>xarML('Guinea')),
            array('id' =>'gw', 'name'=>xarML('Guinea-Bissau')),
            array('id' =>'gy', 'name'=>xarML('Guyana')),
            array('id' =>'ht', 'name'=>xarML('Haiti')),
            array('id' =>'hm', 'name'=>xarML('Heard Island &#38; McDonald Islands')),
            array('id' =>'hn', 'name'=>xarML('Honduras')),
            array('id' =>'hk', 'name'=>xarML('Hong Kong')),
            array('id' =>'hu', 'name'=>xarML('Hungary')),
            array('id' =>'is', 'name'=>xarML('Iceland')),
            array('id' =>'in', 'name'=>xarML('India')),
            array('id' =>'id', 'name'=>xarML('Indonesia')),
            array('id' =>'ir', 'name'=>xarML('Iran')),
            array('id' =>'iq', 'name'=>xarML('Iraq')),
            array('id' =>'ie', 'name'=>xarML('Ireland')),
            array('id' =>'il', 'name'=>xarML('Israel')),
            array('id' =>'it', 'name'=>xarML('Italy')),
            array('id' =>'jm', 'name'=>xarML('Jamaica')),
            array('id' =>'jp', 'name'=>xarML('Japan')),
            array('id' =>'jo', 'name'=>xarML('Jordan')),
            array('id' =>'kz', 'name'=>xarML('Kazakhstan')),
            array('id' =>'ke', 'name'=>xarML('Kenya')),
            array('id' =>'ki', 'name'=>xarML('Kiribati')),
            array('id' =>'kp', 'name'=>xarML('Korea, Democratic People\'s Republic')),
            array('id' =>'kr', 'name'=>xarML('Korea, Republic of')),
            array('id' =>'kw', 'name'=>xarML('Kuwait')),
            array('id' =>'kg', 'name'=>xarML('Kyrgyzstan')),
            array('id' =>'la', 'name'=>xarML('Lao People\'s Democratic Republic')),
            array('id' =>'lv', 'name'=>xarML('Latvia')),
            array('id' =>'lb', 'name'=>xarML('Lebanon')),
            array('id' =>'ls', 'name'=>xarML('Lesotho')),
            array('id' =>'lr', 'name'=>xarML('Liberia')),
            array('id' =>'ly', 'name'=>xarML('Libya')),
            array('id' =>'li', 'name'=>xarML('Liechtenstein')),
            array('id' =>'lt', 'name'=>xarML('Lithuania')),
            array('id' =>'lu', 'name'=>xarML('Luxembourg')),
            array('id' =>'mo', 'name'=>xarML('Macao')),
            array('id' =>'mk', 'name'=>xarML('Macedonia, The Former Yugoslav Republic of')),
            array('id' =>'mg', 'name'=>xarML('Madagascar')),
            array('id' =>'mw', 'name'=>xarML('Malawi')),
            array('id' =>'my', 'name'=>xarML('Malaysia')),
            array('id' =>'mv', 'name'=>xarML('Maldives')),
            array('id' =>'ml', 'name'=>xarML('Mali')),
            array('id' =>'mt', 'name'=>xarML('Malta')),
            array('id' =>'mh', 'name'=>xarML('Marshall Islands')),
            array('id' =>'mq', 'name'=>xarML('Martinique')),
            array('id' =>'mr', 'name'=>xarML('Mauritania')),
            array('id' =>'mu', 'name'=>xarML('Mauritius')),
            array('id' =>'yt', 'name'=>xarML('Mayotte')),
            array('id' =>'mx', 'name'=>xarML('Mexico')),
            array('id' =>'fm', 'name'=>xarML('Micronesia, Federated States of')),
            array('id' =>'md', 'name'=>xarML('Moldova, Republic of')),
            array('id' =>'mc', 'name'=>xarML('Monaco')),
            array('id' =>'mn', 'name'=>xarML('Mongolia')),
            array('id' =>'ms', 'name'=>xarML('Montserrat')),
            array('id' =>'ma', 'name'=>xarML('Morocco')),
            array('id' =>'mz', 'name'=>xarML('Mozambique')),
            array('id' =>'mm', 'name'=>xarML('Myanmar')),
            array('id' =>'na', 'name'=>xarML('Namibia')),
            array('id' =>'nr', 'name'=>xarML('Nauru')),
            array('id' =>'np', 'name'=>xarML('Nepal')),
            array('id' =>'nl', 'name'=>xarML('Netherlands')),
            array('id' =>'an', 'name'=>xarML('Netherlands Antilles')),
            array('id' =>'nc', 'name'=>xarML('New Caledonia')),
            array('id' =>'nz', 'name'=>xarML('New Zealand')),
            array('id' =>'ni', 'name'=>xarML('Nicaragua')),
            array('id' =>'ne', 'name'=>xarML('Niger')),
            array('id' =>'ng', 'name'=>xarML('Nigeria')),
            array('id' =>'nu', 'name'=>xarML('Niue')),
            array('id' =>'nf', 'name'=>xarML('Norfolk Island')),
            array('id' =>'mp', 'name'=>xarML('Northern Mariana Islands')),
            array('id' =>'no', 'name'=>xarML('Norway')),
            array('id' =>'om', 'name'=>xarML('Oman')),
            array('id' =>'pk', 'name'=>xarML('Pakistan')),
            array('id' =>'pw', 'name'=>xarML('Palau')),
            array('id' =>'ps', 'name'=>xarML('Palestinian Territory')),
            array('id' =>'pa', 'name'=>xarML('Panama')),
            array('id' =>'pg', 'name'=>xarML('Papua New Guinea')),
            array('id' =>'py', 'name'=>xarML('Paraguay')),
            array('id' =>'pe', 'name'=>xarML('Peru')),
            array('id' =>'ph', 'name'=>xarML('Philippines')),
            array('id' =>'pn', 'name'=>xarML('Pitcairn')),
            array('id' =>'pl', 'name'=>xarML('Poland')),
            array('id' =>'pt', 'name'=>xarML('Portugal')),
            array('id' =>'pr', 'name'=>xarML('Puerto Rico')),
            array('id' =>'qa', 'name'=>xarML('Qatar')),
            array('id' =>'re', 'name'=>xarML('R&#233;union')),
            array('id' =>'ro', 'name'=>xarML('Romania')),
            array('id' =>'ru', 'name'=>xarML('Russian Federation')),
            array('id' =>'rw', 'name'=>xarML('Rwanda')),
            array('id' =>'sh', 'name'=>xarML('St. Helena')),
            array('id' =>'kn', 'name'=>xarML('St. Kitts and Nevis')),
            array('id' =>'lc', 'name'=>xarML('St. Lucia')),
            array('id' =>'pm', 'name'=>xarML('St. Pierre and Miquelon')),
            array('id' =>'vc', 'name'=>xarML('St. Vincent and the Grenadines')),
            array('id' =>'ws', 'name'=>xarML('Samoa')),
            array('id' =>'sm', 'name'=>xarML('San Marino')),
            array('id' =>'st', 'name'=>xarML('S&#227;o Tom&#233; and Pr&#237;ncipe')),
            array('id' =>'sa', 'name'=>xarML('Saudi Arabia')),
            array('id' =>'sn', 'name'=>xarML('Senegal')),
            array('id' =>'cs', 'name'=>xarML('Serbia &#38; Montenegro')),
            array('id' =>'sc', 'name'=>xarML('Seychelles')),
            array('id' =>'sl', 'name'=>xarML('Sierra Leone')),
            array('id' =>'sg', 'name'=>xarML('Singapore')),
            array('id' =>'sk', 'name'=>xarML('Slovakia')),
            array('id' =>'si', 'name'=>xarML('Slovenia')),
            array('id' =>'sb', 'name'=>xarML('Solomon Islands')),
            array('id' =>'so', 'name'=>xarML('Somalia')),
            array('id' =>'za', 'name'=>xarML('South Africa')),
            array('id' =>'gs', 'name'=>xarML('Sth Georgia &#38; the South Sandwich Islands')),
            array('id' =>'es', 'name'=>xarML('Spain')),
            array('id' =>'lk', 'name'=>xarML('Sri Lanka')),
            array('id' =>'sd', 'name'=>xarML('Sudan')),
            array('id' =>'sr', 'name'=>xarML('Suriname')),
            array('id' =>'sj', 'name'=>xarML('Svalbard &#38; Jan Mayen')),
            array('id' =>'sz', 'name'=>xarML('Swaziland')),
            array('id' =>'se', 'name'=>xarML('Sweden')),
            array('id' =>'ch', 'name'=>xarML('Switzerland')),
            array('id' =>'sy', 'name'=>xarML('Syria')),
            array('id' =>'tw', 'name'=>xarML('Taiwan')),
            array('id' =>'tj', 'name'=>xarML('Tajikistan')),
            array('id' =>'tz', 'name'=>xarML('Tanzania, United Republic of')),
            array('id' =>'th', 'name'=>xarML('Thailand')),
            array('id' =>'tl', 'name'=>xarML('Timor-Leste (East Timor)')),
            array('id' =>'tg', 'name'=>xarML('Togo')),
            array('id' =>'tk', 'name'=>xarML('Tokelau')),
            array('id' =>'to', 'name'=>xarML('Tonga')),
            array('id' =>'tt', 'name'=>xarML('Trinidad and Tobago')),
            array('id' =>'tn', 'name'=>xarML('Tunisia')),
            array('id' =>'tr', 'name'=>xarML('Turkey')),
            array('id' =>'tm', 'name'=>xarML('Turkmenistan')),
            array('id' =>'tc', 'name'=>xarML('Turks and Caicos Islands')),
            array('id' =>'tv', 'name'=>xarML('Tuvalu')),
            array('id' =>'ug', 'name'=>xarML('Uganda')),
            array('id' =>'ua', 'name'=>xarML('Ukraine')),
            array('id' =>'ae', 'name'=>xarML('United Arab Emirates')),
            array('id' =>'gb', 'name'=>xarML('United Kingdom')),
            array('id' =>'us', 'name'=>xarML('United States')),
            array('id' =>'um', 'name'=>xarML('U.S. Minor Outlying Islands')),
            array('id' =>'uy', 'name'=>xarML('Uruguay')),
            array('id' =>'uz', 'name'=>xarML('Uzbekistan')),
            array('id' =>'vu', 'name'=>xarML('Vanuatu')),
            array('id' =>'va', 'name'=>xarML('Vatican City State (Holy See)')),
            array('id' =>'ve', 'name'=>xarML('Venezuela')),
            array('id' =>'vn', 'name'=>xarML('Vietnam')),
            array('id' =>'vg', 'name'=>xarML('Virgin Islands, British')),
            array('id' =>'vi', 'name'=>xarML('Virgin Islands, U.S.')),
            array('id' =>'wf', 'name'=>xarML('Wallis &#38; Futuna')),
            array('id' =>'eh', 'name'=>xarML('Western Sahara')),
            array('id' =>'ye', 'name'=>xarML('Yemen')),
            array('id' =>'zm', 'name'=>xarML('Zambia')),
            array('id' =>'zw', 'name'=>xarML('Zimbabwe')),
        )
    </xar:set>
    <xar:var name="firstline">Choose a country</xar:var>
    <xar:set name="firstline">array('id'=>0,'name'=>$firstline)</xar:set>
    <xar:data-input type="dropdown" options="$options" name="$name" value="$value" firstline="$firstline"/>
</xar:template>