<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        Country list according to ISO 3166
        @author jojodee
        Updated 2005-10-15 with ISO 3166 country codes
        Credit to Pedro Innecco for corrections and updates
    -->
    <xar:if condition="empty($options)">
        <xar:set name="options">
            array(
                array('id' =>'Alabama', 'name' =>'Alabama'),
                array('id' =>'Alaska', 'name' =>'Alaska'),
                array('id' =>'Arizona', 'name' =>'Arizona'),
                array('id' =>'Arkansas', 'name' =>'Arkansas'),
                array('id' =>'California', 'name' =>'California'),
                array('id' =>'Colorado', 'name' =>'Colorado'),
                array('id' =>'Connecticut', 'name' =>'Connecticut'),
                array('id' =>'Delaware', 'name' =>'Delaware'),
                array('id' =>'District of Columbia', 'name' =>'District of Columbia'),
                array('id' =>'Florida', 'name' =>'Florida'),
                array('id' =>'Georgia', 'name' =>'Georgia'),
                array('id' =>'Hawaii', 'name' =>'Hawaii'),
                array('id' =>'Idaho', 'name' =>'Idaho'),
                array('id' =>'Illinois', 'name' =>'Illinois'),
                array('id' =>'Indiana', 'name' =>'Indiana'),
                array('id' =>'Iowa', 'name' =>'Iowa'),
                array('id' =>'Kansas', 'name' =>'Kansas'),
                array('id' =>'Kentucky', 'name' =>'Kentucky'),
                array('id' =>'Louisiana', 'name' =>'Louisiana'),
                array('id' =>'Maine', 'name' =>'Maine'),
                array('id' =>'Maryland', 'name' =>'Maryland'),
                array('id' =>'Massachusetts', 'name' =>'Massachusetts'),
                array('id' =>'Michigan', 'name' =>'Michigan'),
                array('id' =>'Minnesota', 'name' =>'Minnesota'),
                array('id' =>'Mississippi', 'name' =>'Mississippi'),
                array('id' =>'Missouri', 'name' =>'Missouri'),
                array('id' =>'Montana', 'name' =>'Montana'),
                array('id' =>'Nebraska', 'name' =>'Nebraska'),
                array('id' =>'Nevada', 'name' =>'Nevada'),
                array('id' =>'New Hampshire', 'name' =>'New Hampshire'),
                array('id' =>'New Jersey', 'name' =>'New Jersey'),
                array('id' =>'New Mexico', 'name' =>'New Mexico'),
                array('id' =>'New York', 'name' =>'New York'),
                array('id' =>'North Carolina', 'name' =>'North Carolina'),
                array('id' =>'North Dakota', 'name' =>'North Dakota'),
                array('id' =>'Ohio', 'name' =>'Ohio'),
                array('id' =>'Oklahoma', 'name' =>'Oklahoma'),
                array('id' =>'Oregon', 'name' =>'Oregon'),
                array('id' =>'Pennsylvania', 'name' =>'Pennsylvania'),
                array('id' =>'Rhode Island', 'name' =>'Rhode Island'),
                array('id' =>'South Carolina', 'name' =>'South Carolina'),
                array('id' =>'South Dakota', 'name' =>'South Dakota'),
                array('id' =>'Tennessee', 'name' =>'Tennessee'),
                array('id' =>'Texas', 'name' =>'Texas'),
                array('id' =>'Utah', 'name' =>'Utah'),
                array('id' =>'Vermont', 'name' =>'Vermont'),
                array('id' =>'Virginia', 'name' =>'Virginia'),
                array('id' =>'Washington', 'name' =>'Washington'),
                array('id' =>'West Virginia', 'name' =>'West Virginia'),
                array('id' =>'Wisconsin', 'name' =>'Wisconsin'),
                array('id' =>'Wyoming', 'name' =>'Wyoming'),
                array('id' =>'Alberta', 'name' =>'Alberta'),
                array('id' =>'British Columbia', 'name' =>'British Columbia'),
                array('id' =>'Manitoba', 'name' =>'Manitoba'),
                array('id' =>'New Brunswick', 'name' =>'New Brunswick'),
                array('id' =>'Newfoundland and Labrador', 'name' =>'Newfoundland and Labrador'),
                array('id' =>'Northwest Territories', 'name' =>'Northwest Territories'),
                array('id' =>'Nova Scotia', 'name' =>'Nova Scotia'),
                array('id' =>'Nunavut', 'name' =>'Nunavut'),
                array('id' =>'Ontario', 'name' =>'Ontario'),
                array('id' =>'Prince Edward Island', 'name' =>'Prince Edward Island'),
                array('id' =>'Quebec', 'name' =>'Quebec'),
                array('id' =>'Saskatchewan', 'name' =>'Saskatchewan'),
                array('id' =>'Yukon Territory', 'name' =>'Yukon Territory'),
                array('id' =>'Australian Capital Territory', 'name' =>'Australian Capital Territory'),
                array('id' =>'New South Wales', 'name' =>'New South Wales'),
                array('id' =>'Northern Territory', 'name' =>'Northern Territory'),
                array('id' =>'Queensland', 'name' =>'Queensland'),
                array('id' =>'South Australia', 'name' =>'South Australia'),
                array('id' =>'Tasmania', 'name' =>'Tasmania'),
                array('id' =>'Victoria', 'name' =>'Victoria'),
                array('id' =>'Western Australia', 'name' =>'Western Australia'),
                array('id' =>'Other', 'name' =>'Other'),
            )
        </xar:set>
    </xar:if>
    <xar:if condition="empty($firstline)">
        <xar:var name="firstline">Choose a state</xar:var>
        <xar:set name="firstline">array('id'=>0,'name'=>$firstline)</xar:set>
    </xar:if>
    <xar:data-input type="dropdown" options="$options" name="$name" value="$value" firstline="$firstline"/>
</xar:template>