<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    Year 
    <xar:if condition="empty($tabindex)">
        <input type="text" name="#$name#[year]" id="#$id#" value="#$year#" size="4" maxlength="4" />
    <xar:else />
        <input type="text" name="#$name#[year]" id="#$id#" value="#$year#" size="4" maxlength="4" tab="#$tabindex#" />
    </xar:if>
    Month 
    <xar:if condition="empty($tabindex)">
        <input type="text" name="#$name#[mon]" id="#$id#_mon" value="#$mon#" size="2" maxlength="2" />
    <xar:else />
        <input type="text" name="#$name#[mon]" id="#$id#_mon" value="#$mon#" size="2" maxlength="2" tab="#$tabindex#" />
    </xar:if>
    Day 
    <xar:if condition="empty($tabindex)">
        <input type="text" name="#$name#[day]" id="#$id#_day" value="#$day#" size="2" maxlength="2" />
    <xar:else />
        <input type="text" name="#$name#[day]" id="#$id#_day" value="#$day#" size="2" maxlength="2" tab="#$tabindex#" />
    </xar:if>
    <xar:if condition="!empty($format) and $format eq 'datetime'">
        Time 
        <xar:if condition="empty($tabindex)">
            <input type="text" name="#$name#[hour]" id="#$id#_hour" value="#$hour#" size="2" maxlength="2" />
        <xar:else />
            <input type="text" name="#$name#[hour]" id="#$id#_hour" value="#$hour#" size="2" maxlength="2" tab="#$tabindex#" />
        </xar:if>: 
        <xar:if condition="empty($tabindex)">
            <input type="text" name="#$name#[min]" id="#$id#_min" value="#$min#" size="2" maxlength="2" />
        <xar:else />
            <input type="text" name="#$name#[min]" id="#$id#_min" value="#$min#" size="2" maxlength="2" tab="#$tabindex#" />
        </xar:if>: 
        <xar:if condition="empty($tabindex)">
            <input type="text" name="#$name#[sec]" id="#$id#_sec" value="#$sec#" size="2" maxlength="2" />
        <xar:else />
            <input type="text" name="#$name#[sec]" id="#$id#_sec" value="#$sec#" size="2" maxlength="2" tab="#$tabindex#" />
        </xar:if>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base" />
</xar:template>