<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($option['name'])">
        <xar:if condition="!empty($option_link)">
            <xar:if condition="!empty($option['link'])">
                <a href="#$option.link#">#$option.name#</a>
            <xar:else/>
                #$option.name#
            </xar:if>
        <xar:else/>
            #$option.name#
        </xar:if>
    </xar:if>
</xar:template>