<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="$file_OK">
        <!-- TODO: convert basedir to base URL when necessary ? -->
        <xar:var name="label">Download</xar:var>
        <a href="#$value#" title="#$label#">#$value#</a>
    <xar:else/> 
        <!-- something went wrong here - the file doesn't exist -->
        <xar:var name="value"/>
    </xar:if>
</xar:template>