<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-container">
        <xar:if condition="empty($layout) or $layout eq 'default' or $layout eq 'horizontal'">
            <xar:if condition="count($options) gt 0">
                <xar:foreach in="$options" value="$option" key="$key">
                    <div style="float: left;margin-right: 2em;">
                        <xar:if condition="in_array($option['id'],$value)">
                            #$option['name']#&#160;
                        </xar:if>
                    </div>
                </xar:foreach>
            </xar:if>
        <xar:elseif condition="$layout eq 'vertical'"/>
            <xar:if condition="count($options) gt 0">
                <xar:foreach in="$options" value="$option" key="$key">
                    <div>
                        <xar:if condition="in_array($option['id'],$value)">
                            #$option['name']#
                        </xar:if>
                    </div>
                </xar:foreach>
            </xar:if>
        <xar:elseif condition="$layout eq 'columns' or $layout eq 'column'"/>
            <xar:set name="opt_count">count($options)</xar:set>
            <xar:if condition="$opt_count gt 0">
                <xar:set name="col_count">(int)floor($opt_count / $rows_cols)</xar:set>
                <xar:set name="long_cols">$opt_count % $rows_cols</xar:set>
                <xar:if condition="$long_cols gt 0">
                    <xar:set name="col_count">$col_count + 1</xar:set>
                </xar:if>
                <xar:set name="col_options">array()</xar:set>
                <xar:for start="$i = 1" test="$i le $rows_cols" iter="$i++">
                    <xar:if condition="array_push($col_options, array_slice($options, (($i - 1 ) * $col_count), $col_count, true))"></xar:if>
                </xar:for>
                <xar:set name="col_width">round(100 / $rows_cols) - 1</xar:set>
                <xar:foreach in="$col_options" key="$c" value="$col_opts">
                    <div style="width: #$col_width#%;float: left;">
                        <xar:foreach in="$col_opts" key="$o" value="$option">
                            <div>
                                <xar:if condition="in_array($option['id'],$value)">
                                    #$option['name']#
                                </xar:if>
                            </div>
                        </xar:foreach>
                    </div>
                </xar:foreach>
            </xar:if>
        <xar:else />
        <p>
          Specify your own layout '#$layout#' here...
        </p>
        <p>
          You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype
        </p>
        </xar:if>

        <xar:template file="dataproperty_additions" module="base"/>
        <br class="xar-clearall"/>
    </div>
</xar:template>