<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:if condition="!isset($size)">
        <xar:if condition="count($options) gt 5">
            <xar:set name="size">5</xar:set>
        <xar:else />
            <xar:set name="size">count($options)</xar:set>
        </xar:if>
    </xar:if>

    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
      <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'default' OR empty($layout) OR $layout eq 'onebox'">
        <xar:if condition="!empty($single)">
            <xar:if condition="(count($options) gt 0) OR $allowempty">
                <select name="#$name#[]" id="#$id#" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#">
                    <xar:foreach in="$options" value="$option">
                        <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                            <xar:if condition="in_array($option['id'],$value)">
                                <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                            <xar:else />
                                <option value="#$option['id']#">#$option['name']#</option>
                            </xar:if>
                        <xar:elseif condition="in_array($option['id'],$value)"/>
                            <option selected="selected">#$option['name']#</option>
                        <xar:else />
                            <option>#$option['name']#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            <xar:else />
                Options not specified in the configuration
            </xar:if>
        <xar:else/>
            <xar:if condition="(count($options) gt 0) OR $allowempty">
                <select name="#$name#[]" id="#$id#" multiple="multiple" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#">
                    <xar:foreach in="$options" value="$option">
                        <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                            <xar:if condition="in_array($option['id'],$value)">
                                <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                            <xar:else />
                                <option value="#$option['id']#">#$option['name']#</option>
                            </xar:if>
                        <xar:elseif condition="in_array($option['id'],$value)"/>
                            <option selected="selected">#$option['name']#</option>
                        <xar:else />
                            <option>#$option['name']#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            <xar:else />
                Options not specified in the configuration
            </xar:if>
        </xar:if>
    <xar:else/>
        <xar:javascript module="base" filename="selectbox.js"/>
        <xar:set name="boxname1">$name . '_list1'</xar:set>
        <xar:set name="boxname2">$name . '[]'</xar:set>
        <script type="text/javascript">
            var msoptions = new OptionTransfer('#$boxname1#','#$id#');
            msoptions.setAutoSort(true);
            msoptions.setDelimiter(',');
            msoptions.saveNewRightOptions('#$name#_values');
        </script>
        <ul style="list-style-type:none;">
            <li style="float:left; margin-right: 5px">
                <xar:data-input type="multiselect" name="$boxname1" ondblclick="keywords_opt.transferRight()" options="$options" size="10" layout="onebox"/>
            </li>
            <li style="float:left; text-align: center;margin-right: 5px;">
                <div>
                    <input onclick="msoptions.transferRight()" type="button" value="&gt;" name="right" />
                </div>
                <div>
                    <input onclick="msoptions.transferAllRight()" type="button" value="&gt;&gt;" name="rightAll" />
                </div>
                <div>
                    <input onclick="msoptions.transferLeft()" type="button" value="&lt;" name="left" />
                </div>
                <div>
                    <input onclick="msoptions.transferAllLeft()" type="button" value="&lt;&lt;" name="leftAll" />
                </div>
            </li>
            <li style="float:left;">
                <xar:data-input type="multiselect" name="$boxname2" id="$id" ondblclick="keywords_opt.transferLeft()" allowempty="1" value="$value" size="10" layout="onebox"/>
            </li>
        </ul>
        <input type="hidden" size="70" name="#$name#_values" id="#$name#_values"/>
        <script type="text/javascript">
            msoptions.init(document.getElementById('#$name#_values').form);
        </script>
    </xar:if>

    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>