<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($value)">
        <!-- we're using a hidden field to keep track of any previously uploaded file here -->
        <span id="#$id#_text">Uploaded file: 
        <xar:var name="value"/>&#160;
        <xar:var name="label">Clear</xar:var>
        <xar:set name="onclick">"document.getElementById('" . $id . "_hidden').value='';document.getElementById('" . $id  . "_text').innerHTML='';"</xar:set>
        <input type="button" onClick="$onclick" value="#$label#"/>
        <br /></span>
        <input type="hidden" name="#$name#" id="#$id#_hidden" value="#$value#"/>
    </xar:if>
    <xar:if condition="!empty($file_extensions)">
    <br />Allowed file types : #$file_extensions#</xar:if>&#160;
    <input type="hidden" name="MAX_FILE_SIZE" value="#$max_file_size#"/>
    <input type="file" name="#$name#" size="#$size#" id="#$id#" tabindex="#$tabindex#"/>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>
