<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="container_class">$layout=='table'||$layout=='configuration'?'xar-clearboth':'xar-form-container-after'</xar:set>
    <div class="#$container_class#">
        <xar:if condition="$allowinput eq 0">       
            <xar:if condition="$layout eq 'table'">
                <xar:template file="array_table"/>
            <xar:else/>
                <xar:template file="array_configuration"/>
           </xar:if>
        <xar:else/>
            <xar:if condition="$layout eq 'table'">
                <xar:template file="array_table"/>
            <xar:else/>
                <xar:template file="array_configuration"/>
            </xar:if >
        </xar:if >
        <!--PSspl:Added hidden field for associative array configuration value. -->
        <input type="hidden" name="#$name#[associative_array]" id="#$name#_associative_array" value="#$associative_array#"/>        
        <br class="xar-clearall"/>
        <xar:template file="dataproperty_additions" module="base"/>        
    </div>
</xar:template>