<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:var name="iconalt">Icon</xar:var>
    <xar:if condition="!empty($title)">
        <a href="#$link#" title="#$title#">
            <img src="#$icon#" alt="#$iconalt#" width="16" height="16" />
        </a>
    <xar:else />
        <a href="#$link#">
            <img src="#$icon#" alt="#$iconalt#" width="16" height="16" />
        </a>
    </xar:if>
</xar:template>