<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--div class="xar-form-container-after"-->
    <fieldset>
        <xar:if condition="$allowinput eq 0">       
            <xar:if condition="is_array($value)">
                <xar:set name="index">0</xar:set>
                <xar:foreach in="$value" key="$key" value="$val">
                    <div class="xar-row">
                        <div class="xar-col">                   
                            <xar:if condition = "$associative_array eq 0">
                                <xar:set name="keyvalue">$index+1</xar:set>                         
                                <input type="hidden" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$keyvalue#" size="#$size#"/>                                   
                            <xar:else />
                                <xar:if condition="!empty($keylabel)">
                                    <label for="#$id#_key_#$index#">#$keylabel#:</label>&#160;
                                </xar:if>
                                <xar:if condition="!empty($fixedkeys)">
                                    #$key#<input type="hidden" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$key#"/>
                                <xar:else/>
                                    <input class="xar-form-textmedium" type="text" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$key#" size="#$size#"/>
                                </xar:if>
                            </xar:if>                   
                            &#160;
                            <xar:if condition="!empty($valuelabel)">
                                <label for="#$id#_value_#$index#">#$valuelabel#:</label>&#160;
                            </xar:if>
                        </div>
                        <div class="xar-col">
                            <!-- we don't use an array here, because other property types may add their own suffix -->
                            <xar:set name="propname">$name.'_value_'.$index</xar:set>
                            <xar:set name="propid">$id.'_value_'.$index</xar:set>
                            <xar:data-input property="$property" name="$propname" id="$propid" value="$val" size="$size"/>
                        </div>
                    </div>
                    <xar:set name="index">$index+1</xar:set>
                </xar:foreach>
                <xar:for start="$i = $index" test="$i lt $rows" iter="$i++">
                    <div class="xar-row">
                        <div class="xar-col">                    
                            <xar:if condition = "$associative_array eq 0">
                                <xar:set name="keyvalue">$i+1</xar:set>                         
                                <input type="hidden" name="#$name#_key[#$i#]" id="#$id#_key_#$i#" value="#$keyvalue#" size="#$size#"/>                     
                            <xar:else />
                                <xar:if condition="!empty($keylabel)">
                                    <label for="#$id#_key_#$i#">#$keylabel#:</label>&#160;
                                </xar:if>
                                <input class="xar-form-textmedium" type="text" name="#$name#_key[#$i#]" id="#$id#_key_#$i#" value="" size="#$size#"/>
                            </xar:if>                   
                            &#160;
                            <xar:if condition="!empty($valuelabel)">
                                <label for="#$id#_value_#$i#">#$valuelabel#:</label>&#160;
                            </xar:if>
                        </div>
                        <div class="xar-col">
                            <!-- we don't use an array here, because other property types may add their own suffix -->
                            <xar:set name="propname">$name.'_value_'.$i</xar:set>
                            <xar:set name="propid">$id.'_value_'.$i</xar:set>
                            <xar:data-input property="$property" name="$propname" id="$propid" value="" size="$size"/>
                        </div>
                    </div>
                </xar:for>
            <xar:else />
                <div class="xar-col dummy">
                    <textarea name="#$name#" rows="8" cols="50" id="#$id#" tabindex="#$tabindex#">#$value#</textarea>
                </div>
            </xar:if>   
        <xar:else/>
            <xar:set name="rowsdisplayed">""</xar:set>
            <xar:set name="j">0</xar:set>
            <xar:template module="base" file="arrayjs"/>
            <div id="#$id#_rows">           
                <xar:if condition="is_array($value)">           
                    <xar:set name="index">0</xar:set>                       
                    <xar:foreach in="$value" key="$key" value="$val">
                        <div class="xar-row">
                            <div class="xar-col" id="#$id#_#$index#">                        
                                <xar:if condition = "$associative_array eq 0">
                                    <xar:set name="keyvalue">$index+1</xar:set>                         
                                    <input type="hidden" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$keyvalue#" size="#$size#"/>
                                <xar:else />
                                    <xar:if condition="!empty($keylabel)">
                                        <label for="#$id#_key_#$index#">#$keylabel#:</label>&#160;
                                    </xar:if>
                                    <input class="xar-form-textmedium" type="text" name="#$name#_key[#$index#]" id="#$id#_key_#$index#" value="#$key#" size="#$size#"/>
                                </xar:if>
                                &#160;
                                <xar:if condition="!empty($valuelabel)">
                                    <label for="#$id#_value_#$index#">#$valuelabel#:</label>&#160;                      
                                </xar:if>
                            </div>
                            <div class="xar-col">
                                <input class="xar-form-textlong" type="text" name="#$name#_value[#$index#]" id="#$id#_value_#$index#" value="#$val#" size="#$size#"/>
                                <xar:if condition = "$rows le $index AND $allowinput eq 2">
                                    <xar:var name="label">Remove</xar:var>
                                    <input type="button" title="#$label#&#160;#$suffixlabel#" value="#$label#&#160;#$suffixlabel#" style="height: 23px; font-size: small;" onclick="javascript:#$id#_removeRow('#$id#','#$index#')"/>
                                </xar:if>
                                <xar:set name="rowsdisplayed">$rowsdisplayed . "," . $j</xar:set>
                            </div>
                        </div>
                        <xar:set name="index">$index+1</xar:set>
                        <xar:set name="j">$j+1</xar:set>
                    </xar:foreach>          
                    <xar:for start="$i = $index" test="$i lt $rows" iter="$i++">
                        <xar:set name="j">$i+1</xar:set>
                        <div class="xar-row">
                            <div class="xar-col" id="#$id#_#$i#">                        
                                <xar:if condition = "$associative_array eq 0">
                                    <xar:set name="keyvalue">$i+1</xar:set>                         
                                    <input type="hidden" name="#$name#_key[#$i#]" id="#$id#_key_#$i#" value="#$keyvalue#" size="#$size#"/>
                                <xar:else />
                                    <xar:if condition="!empty($keylabel)">
                                        <label for="#$id#_key_#$i#">#$keylabel#:</label>&#160;
                                    </xar:if>
                                    <input class="xar-form-textmedium" type="text" name="#$name#_key[#$i#]" id="#$id#_key_#$i#" value="" size="#$size#"/>
                                </xar:if>                       
                                &#160;
                                <xar:if condition="!empty($valuelabel)">
                                    <label for="#$id#_value_#$i#">#$valuelabel#:</label>&#160;
                                </xar:if>
                            </div>
                            <div class="xar-col">
                                <input class="xar-form-textlong" type="text" name="#$name#_value[#$i#]" id="#$id#_value_#$i#" value="" size="#$size#"/>
                                <xar:set name="rowsdisplayed">$rowsdisplayed . "," . $j</xar:set>                   
                            </div>     
                        </div>
                    </xar:for>              
                    <input type="hidden" name="#$id#_lastrow" id="#$id#_lastrow" value="#$j#"/>            
                <xar:else />
                    <div class="xar-col dummy">
                        <textarea name="#$name#" rows="8" cols="50" id="#$id#" tabindex="#$tabindex#">#$value#</textarea>
                    </div>
                </xar:if>
            </div>
            <div class="xar-col dummy">
                <xar:var name="label">Add</xar:var>
                <xar:if condition="$allowinput eq 1">
                    <input class="xar-col" type="button" title="#$label#&#160;#$suffixlabel#" value="#$label#&#160;#$suffixlabel#" onclick="#$id#_addRow(0);" style="height: 23px; font-size: small;"/>
                <xar:else />
                    <input class="xar-col" type="button" title="#$label#&#160;#$suffixlabel#" value="#$label#&#160;#$suffixlabel#" onclick="#$id#_addRow(1);" style="height: 23px; font-size: small;"/>
                </xar:if>
            </div>
            <xar:set name="rowsdisplayed">trim($rowsdisplayed,",")</xar:set>
            <input type="hidden" name="#$id#_rowsdisplayed" id="#$id#_rowsdisplayed" value="#$rowsdisplayed#"/>
        </xar:if >
        <div class ="xar-displaynone">
            <div id="#$id#_rowtemplate">                
                <xar:if condition = "$associative_array eq 0">                              
                    <input type="hidden" name="dummyid_key[dummy]" id="dummyid_key_dummy" value="dummy" size="#$size#"/>
                <xar:else />
                    <xar:if condition="!empty($keylabel)">
                        <label for="dummyid_key_dummy">#$keylabel#:</label>&#160;
                    </xar:if>
                    <input class="xar-form-textmedium" type="text" name="dummyid_key[dummy]" id="dummyid_key_dummy" value="" size="#$size#"/>
                </xar:if>           
                &#160;
                <xar:if condition="!empty($valuelabel)">
                    <label for="dummyid_value_dummy">#$valuelabel#:</label>&#160;
                </xar:if>
                <input class="xar-form-textlong" type="text" name="dummyid_value[dummy]" id="dummyid_value_dummy" value="" size="#$size#"/>                        
            </div>
        </div>
        <div class ="xar-displaynone">
            <div id="#$id#_removetemplate">         
                <xar:var name="label">Remove</xar:var>
                <input type="button" title="#$label#&#160;#$suffixlabel#" value="#$label#&#160;#$suffixlabel#" style="height: 23px; font-size: small;" onclick="javascript:#$id#_removeRow('#$id#','dummy')"/>                                                   
            </div>
        </div>
        <!--PSspl:Added hidden field for associative array configuration value. -->
        <input type="hidden" name="#$name#_associative_array" id="#$name#_associative_array" value="#$associative_array#"/>        
<xar:if condition="!empty($property)">
        <input type="hidden" name="#$name#_has_property" id="#$name#_has_property" value="1"/>        
</xar:if>
        <br class="xar-clearall"/>
        <xar:template file="dataproperty_additions" module="base"/>        
    <!--/div-->
    </fieldset>
</xar:template>
