<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="base" filename="calendar.js"/>
    <xar:var name="alttext">Click Here to Pick up the date</xar:var>
    <xar:if condition="empty($tabindex)">
        <input class="xar-form-textlong" type="text" name="#$name#" id="#$id#_input" value="#xarLocaleFormatDate($dateformat,$value)#" size="20" maxlength="19"/>
    <xar:else />
        <input class="xar-form-textlong" type="text" name="#$name#" id="#$id#_input" value="#xarLocaleFormatDate($dateformat,$value)#" size="20" maxlength="19" tabindex="#$tabindex#"/>
    </xar:if>
    &#160;<a href="javascript:xar_base_calendar_init('#$id#','#$baseuri#')"><img src="#xarTplGetImage('calendar.gif','base')#" width="16" height="16" border="0" alt="#$alttext#"/></a>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>