<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <table class="xar-table xar-border-none xar-margin-thicktop">
        <tr>
            <td>&#160;</td>
            <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                <td style="text-align: left">
                    <label>#$column_titles[$i]#</label>
                </td>
            </xar:for>
        </tr>
        <xar:for start="$i=0" test="$i lt $rows" iter="$i++">
            <tr>
                <td><xar:set name="row">$i+1</xar:set>
                    Row #$row#
                </td>
                <xar:for start="$j=0" test="$j lt count($column_titles)" iter="$j++">
                    <td>
                        <xar:if condition="isset($value[$i][$j])">
                            <xar:data-output property="$column_types[$j]" value="$value[$i][$j]"/>
                        <xar:else/>
                            <xar:data-output property="$column_types[$j]"/>
                        </xar:if>
                    </td>
                </xar:for>
            </tr>
        </xar:for>
    </table>
    <xar:template file="dataproperty_additions" module="base"/>        
</xar:template>