<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="container_class">$layout=='table'||$layout=='configuration'?'xar-clearboth':'xar-form-container-after'</xar:set>
    <div class="#$container_class#">
        <xar:if condition="$layout eq 'array_configuration'">
            <xar:template file="array_configuration"/>
        <xar:else/>
            <xar:template file="array_table"/>
        </xar:if >
        <br class="xar-clearall"/>
        <xar:template file="dataproperty_additions" module="base"/>        
    </div>
</xar:template>