-- 
-- Recommended settings for monotone for Xaraya committers
--
-- Explanation:
-- This file contains some definitions and hooks which will 
-- probably grow over time. Monotone uses a set of default
-- hooks which are predefined and may not always be suitable
--
-- A so called rcfile can live in 3 places:
-- 1. $HOME/.monotone/monotonerc
-- 2. <workdir>/_MTN/monotonerc
-- 3. specified on commandline as --rcfile=<file> or --rcfle=<directory>
--
-- The places 1. and 2. are checked automatically by monotone where
-- settings in 2. override settings in 1. (repo specific vs. global)
-- The --rcfile open overrides the settings in the automatic places; if 
-- you specify a directory after --rcfile, all files contained in that
-- directory will load
--
-- This file focusses on settings and hooks for the Xaraya project and
-- the obvious location would be <workdir>/_MTN/monotonerc if you use 
-- monotone for projects other than Xaraya and you dont want to have
-- the settings applied to those other projects, or $HOME/.monotone/monotonerc
-- if you want the settings in this file to be applicable for all your
-- projects.
--
-- All settings will be documented inline as much as needed to explain what
-- their effect will be. We only include settings and hooks which differ
-- from the default hooks which monotone predefines.
--
--

--
-- Configuration variables
--
-- Location of QA tests, allow it to be overridable earlier 
-- Example for OSX or linux:
qa_location=qa_location or "/var/mt/xar/com.xaraya.qa.tests/tests/"
-- Example for Windows:
-- qa_location=qa_location or "d:/var/mt/xar/com.xaraya.qa.tests/tests/"
-- 
-- Name of mtn executable
mtn_exe='mtn'
--
-- Line endings, a never ending story. Anyways, we want both the internal
-- representation and the external to have LF only
function get_linesep_conv(filename)
   return {"LF","LF"}
end

--
-- Return my pass when i use my id
-- This is probably the most important hook to have defined
-- replace <yourid> with your monotone key id (usually your xaraya email)
-- and replace <yourpassphrase> with the passphrase you entered when creating
-- your key.
function get_passphrase(identity)
   if (identity == "<yourid>") then return "<yourpassphrase>" end
end


--
-- This hook runs just after revision id revid has been committed
-- After the revision has been committed, we parse the changelog and
-- comment certificates for mentioning of bugs. If found, the user
-- is asked if they want to create certificates for them
-- NOTE: this hook spawns the monotone executable inside a lua hook
-- and assumes that monotone(.exe) exists on the path.
-- While it is a bit risky to call monotone itself in a hook, this
-- hook runs *after* a revision has been committed, so i think it's OK here.
function note_commit(revid, status_text, certs)
   -- Gather the info needed
   -- table with bug numbers
   bugs = extractbugs(certs)
   local buglist = ""
   for bug, there in pairs(bugs) do 
      if(buglist ~= "") then buglist = buglist .. ", " end
      buglist = buglist .. bug
   end
   if(buglist ~= "") then 
      print("----------------------------------")
      print(string.format("Mentioned bugs: %s",buglist))
      io.write("Link these bugs to revision? [Y/n]")
      response = io.read()
      if(response == "" or response=="y" or response=="Y") then
         print("Ok, creating certificates for them")
         for bug, there in pairs(bugs) do
            -- TODO: add some checking here?
            result,exitcode = execute(mtn_exe,"cert",revid,"bug",bug)
         end
      else
         print("Ok, skipping bug certificates")
      end
      print("----------------------------------")
   end
end

--
-- Extract a table of bugids mentioned in certs, 
--
function extractbugs(certs)
   local bugs = {} -- empty table for holding the bugs
   -- which certificates do we want to look in ?
   -- at this moment, only changelog is relevant. Other certs can only
   -- be created after a commit, so this function will never get called for
   -- those certificates ( I think :-) )
   local whichcerts = {
      changelog = true,
      comment   = true
   }
   -- A list of patterns to match in comments, when matched the bug number is recorded
   -- TODO: make this more intelligent
   local patterns = {                     
      "bug%s+[#]?(%d+)",                     -- basic 'bug 999' and 'bug #999' mention
      "bug[s]?.-[#]?(%d+)",                  -- 'bug[s]' and first number after that
      "bug[s]?.-[#]?%d+[,]?%s+.-[#]?(%d+)",  -- 'bug[s]' and second number after that
      "bug[s]?.-and%s+[#]?(%d+)"             -- 'bug[s]' and number preceded by 'and '
   }

   -- subfunction to actually make the number
   function  extractbugnumbers(value)
      for index, pattern in pairs(patterns) do
         for w in string.gfind(string.lower(value), pattern) do  
            bugs[w] = true
         end
      end
   end

   -- Start main function
   if(type(certs) == "table") then
      for cert, value in pairs(certs) do
         -- Go over each cert
         if whichcerts[cert] then
            -- Configured to be parsed
            extractbugnumbers(value)
         end
      end
   end
   return bugs
end

--
-- List of branches which we consider closed
--
-- TODO: store this in .mtn-ignore-branches for example
function ignore_branch(name)
   if name=='com.xaraya.core.marcel'     then return true end
   if name=='com.xaraya.core.ddextend'   then return true end
   if name=='com.xaraya.core.ddprops'    then return true end
   if name=='com.xaraya.core.changesdue' then return true end
   if name=='com.xaraya.core.creole'     then return true end
   if name=='com.xaraya.core.blimprovs'  then return true end
   if name=='com.xaraya.core.uitesting'  then return true end
   return false
end

--
-- Validate a commit message and run pre-commit routines, if any
--
-- @param commit_msg   the text the user entered
-- @param stanza       a basic_io stanza for the commit scope (unlike mtn status which is now not in basic io format anymore)
-- @param branchname   the branch on which the commit is made
-- @return bool,string pair of result, reason (bool,string) to signify routine result.
function validate_commit_message (commit_msg, stanza, branchname)
    cancommit=true -- assume all well
    function passed(nr,desc)     
        nr=nr or '0.00'; desc=desc or "ERR: no description for test given"
        print("PASSED QA test "..nr..": "..desc) 
    end
    function failed(nr,desc,msg) 
        nr=nr or '0.00'; desc=desc or "ERR: no description for test given"
        msg=msg or 'ERR: no failure message given for test'
        print("FAILED QA test "..nr..": "..desc.."\n"..msg); cancommit=false 
    end
    
    -- Initialize what the trigger should have access to
    status_table=parse_basic_io(stanza)
    commit_files = {}
    for index,io_line in pairs(status_table) do
        -- For changed files take the value on same line
        if io_line.name=='patch'  then table.insert(commit_files,io_line.values[1]) end
        -- For renamed files, take the new one
        if io_line.name=='rename' then table.insert(commit_files,status_table[index+1].values[1]) end
        -- For new files, take the value on the same line
        if io_line.name=='add_file' then table.insert(commit_files,io_line.values[1]) end
    end
    
    -- Run qa checks on the files contained in this revision
    local pcloc=qa_location..'pre-commit/'
    print("mtn: Running QA tests from: " .. pcloc)
    -- TODO: opening the pcloc location on windows errors out, so we dont have
    -- a graceful fallback at this time.
    _sysres = includedir(pcloc)
    if cancommit then
        return cancommit,"All seems OK, committing this revision"
    else
        return cancommit,"One or more tests failed, NOT commiting"
    end
    return false, "ERR: xaraya.rc hook code error, hook reached end?"
end
