<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($value)">
        <xar:if condition="is_array($value)">
        <div class="xar-form-container-after">
            <xar:foreach in="$value" key="$key" value="$val">
                <div class="xar-row">
                    <div class="xar-col">
                    <xar:if condition = "$associative_array eq 1">
                        <label for="#$key#_value" title="" style="">#$key#:</label>&#160;
                    </xar:if>
                    <xar:if condition="empty($property)">
                        <xar:var name="val"/>
                    <xar:else/>
                        <xar:data-output property="$property" value="$val"/>
                    </xar:if>
                    </div>
                </div>
            </xar:foreach>
        </div>
        <xar:else/>
            <xar:var name="value"/>
        </xar:if>
    </xar:if>
</xar:template>
