<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template module="base" file="arrayjs"/>
    <xar:javascript module="base" filename="toggle.js"/>
    <table class="xar-border-none xar-margin-thicktop">
        <thead>
            <tr>
                <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                    <th class="xar-align-left">
                        <label>#$column_titles[$i]#</label>
                    </th>
                </xar:for>
                <th class="xar-align-right">Delete</th>        
            </tr>        
        </thead>
        <tbody id="#$id#_rows">
            <xar:for start="$i=0" test="$i lt $rows" iter="$i++">
                <!-- name[row] -->
                <xar:set name="row_name">"{$name}[{$i}]"</xar:set>
                <xar:set name="row_id">"{$name}_{$i}"</xar:set>
                <tr id="#$row_id#">
                    <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                        <!-- name[row][column] -->                        
                        <xar:set name="col_name">"{$row_name}[{$k}]"</xar:set>
                        <xar:set name="col_id">"{$row_id}_{$k}"</xar:set>
                        <!-- This ensures the column always appears in the POST vars -->
                        <input type="hidden" name="#$col_name#" id="#$col_id#"/>
                        <!-- name[row][column][value] -->
                        <xar:set name="prop_name">"{$col_name}[value]"</xar:set>
                        <xar:set name="prop_id">"{$col_id}_value"</xar:set>
                        <!-- CHECKME: would be better as $value[$i][$k] ? -->
                        <xar:set name="prop_val">$value[$k][$i]</xar:set>
                        <td>
                            <xar:data-input type="$column_types[$k]" name="$prop_name" id="$prop_id" value="$prop_val"/>
                        </td>
                    </xar:for>
                    <td class="xar-align-right">
                        <xar:if condition="$i ge $minimum_rows">
                            <!-- name[row][delete] -->
                            <xar:set name="del_name">"{$row_name}[delete]"</xar:set>
                            <xar:set name="del_id">"{$row_id}_delete"</xar:set>
                            <xar:data-input type="checkbox" name="$del_name" id="$del_id" value="1" checked=""/>
                            <img class="xar-icon" id="#$row_id#_delbutton" src="#xarTplGetImage('icons/delete.png', 'base')#" onclick="javascript:#$id#_removeRow('#$id#','#$i#')" style="cursor: pointer;display:none;"/> 
                            <!-- Hide checkboxes, show delete icons if js enabled -->
                            <script type="text/javascript">
                                setDisplayOff('#$del_id#');
                                setDisplayOn('#$row_id#_delbutton');
                            </script>
                        <xar:else/>
                            &#160;    
                        </xar:if>
                    </td>            
                </tr>
                <xar:set name="lastrow">$i</xar:set>
            </xar:for>       
<!--  Begin dummy line for adding rows --> 
            <xar:if condition="$rows lt $maximum_rows">
                <xar:set name="thisrow">$lastrow+1</xar:set>
                <xar:set name="row_name">"{$name}[{$thisrow}]"</xar:set>
                <xar:set name="row_id">"{$name}_{$thisrow}"</xar:set>
                <tr id="#$id#_rowtemplate">                         
                    <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                        <!-- name[row][column] -->                        
                        <xar:set name="col_name">"{$row_name}[{$k}]"</xar:set>
                        <xar:set name="col_id">"{$row_id}_{$k}"</xar:set>
                        <!-- This ensures the column always appears in the POST vars -->
                        <input type="hidden" name="#$col_name#" id="#$col_id#"/>
                        <!-- name[row][column][value] -->
                        <xar:set name="prop_name">"{$col_name}[value]"</xar:set>
                        <xar:set name="prop_id">"{$col_id}_value"</xar:set>
                        <td>
                            <xar:data-input type="$column_types[$k]" name="$prop_name" id="$prop_id"/>
                        </td>
                    </xar:for>
                    <td class="xar-align-right">
                        <img id="#$id#_delbutton" class="xar-icon" src="#xarTplGetImage('icons/delete.png', 'base')#" onclick="javascript:#$id#_removeRow('#$id#','#$i#')"  style="display:none;cursor: pointer;"/>
                    </td>
                </tr>
            </xar:if>
            <tr id="#$id#_addrow" style="display:none;">
                <xar:set name="colspan">count($column_titles)+2</xar:set>                
                <td colspan="#$colspan#" class="xar-align-right">
                    <img src="#xarTplGetImage('icons/add.png', 'base')#" onclick="javascript:#$id#_addTableRow('#$id#_addrow')"/>                
                </td>            
            </tr>
            <!-- turn off the new row template, turn on the new row button if js enabled -->
            <script type="text/javascript">
                setDisplayOff('#$id#_rowtemplate');
                setDisplayOn('#$id#_addrow');
                setDisplayOn('#$id#_delbutton');
            </script>           
<!--  End dummy line for adding rows -->

        </tbody>

    </table>

    <input type="hidden" name="#$id#_lastrow" id="#$id#_lastrow" value="#$lastrow#"/>
 
</xar:template>