<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template module="base" file="arrayjs"/>
    <table class="xar-border-none xar-margin-thicktop">
        <thead>
            <tr>
                <th class="xar-align-left">Row</th>
                <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                    <th class="xar-align-left">
                        <label>#$column_titles[$i]#</label>
                    </th>
                </xar:for>
                <th class="xar-align-right">Actions</th>        
            </tr>        
        </thead>    
        <tbody id="#$id#_rows">
            <xar:set name="rowsdisplayed">""</xar:set>            
            <xar:for start="$i=0" test="$i lt $rows" iter="$i++">
                    <tr id="#$id#_#$i#">
                        <td>
                            <xar:set name="j">$i+1</xar:set> #$j#
                        </td>
                        <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                            <td>
                                <xar:set name="propname">$name.'[value][' . $k . '][' . $i . ']'</xar:set>
                                <xar:set name="propid">$id.'_value_'.$k</xar:set>
                                <xar:set name="propvalue">$value[$k][$i]</xar:set>
                                <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" value="$propvalue"/>
                            </td>
                        </xar:for>
                        <td class="xar-align-right">
                            <img class="xar-icon" src="#xarTplGetImage('icons/delete.png', 'base')#" onclick="javascript:#$id#_removeRow('#$id#','#$i#')" style="cursor: pointer"/> 
                            &#160;
                        </td>
                    </tr>
                    <xar:set name="rowsdisplayed">$rowsdisplayed . "," . $i</xar:set>            
            </xar:for>
<!--  Begin dummy line for adding rows -->    
            <tr class="xar-displaynone">
                <td>
                    <xar:set name="j">$i+1</xar:set> #$j#
                </td>                            
                <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                    <td>
                        <xar:set name="propname">$name.'[value][' . $k . '][' . $i . ']'</xar:set>
                        <xar:set name="propid">$id.'_value_'.$k</xar:set>
                        <xar:data-input type="$column_types[$k]" name="$propname" id="$propid"/>
                    </td>
                </xar:for>
                <td class="xar-align-right">
                    <img src="#xarTplGetImage('icons/delete.png', 'base')#" onclick="javascript:#$id#_removeRow('#$id#','dummy')"/>
                </td>
            </tr>
<!--  End dummy line for adding rows -->
        </tbody>
    </table>
    <xar:set name="rowsdisplayed">trim($rowsdisplayed,",")</xar:set>
    <input type="hidden" name="#$id#_rowsdisplayed" id="#$id#_rowsdisplayed" value="#$rowsdisplayed#"/>  
</xar:template>