<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <xar:set name="debug">0</xar:set>
    <xar:if condition="$debug">
        <xar:set name="index_display">''</xar:set>
        <xar:set name="key_display">''</xar:set>
    <xar:else/>
        <xar:set name="index_display">'none'</xar:set>
        <xar:if condition="$associative_array">
            <xar:set name="key_display">''</xar:set>
        <xar:else/>
            <xar:set name="key_display">'none'</xar:set>
        </xar:if>
    </xar:if>
    <!-- Import the array js -->
    <xar:javascript module="base" filename="array.js"/>
    <xar:javascript module="base" filename="toggle.js"/>
    <table class="xar-border-none xar-margin-thicktop" border="1">
        <thead>
            <tr>
                <!-- This column holds the index of the respective row -->
                <th style="display: #$index_display#">
                    Index
                </th>
                
                <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                    <th class="xar-align-left">
                        #$column_titles[$i]#
                    </th>
                </xar:for>
                <th class="xar-align-right">Delete/Ignore</th>        
            </tr>        
        </thead>
        <tbody id="#$id#_rows">
            <xar:for start="$i=1" test="$i le $rows" iter="$i++">
                <!-- name[row] -->
                <xar:set name="j">$i-1</xar:set>
                <xar:set name="row_name">"{$name}[value][{$j}]"</xar:set>
                <xar:set name="row_id">"{$name}_{$j}"</xar:set>
                <xar:set name="col_name">"{$row_name}[0]"</xar:set>
                <xar:set name="col_id">"{$row_id}_0"</xar:set>
                <tr id="#$row_id#">
                
                    <!-- This column holds the index of the respective row -->
                    <!-- By definition this is a static value (can't change via the UI) -->
                    <td style="display: #$index_display#">
                        #$col_name# #$col_id#
                        <xar:data-input type="1" name="$col_name" id="$col_id" value="$i-1" />
                    </td>
                    
                    <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                        <xar:set name="col_index">$k+1</xar:set>
                        <!-- name[row][column] -->                        
                        <xar:set name="col_name">"{$row_name}[{$col_index}]"</xar:set>
                        <xar:set name="col_id">"{$row_id}_{$col_index}"</xar:set>
                        <!-- name[row][column] -->
                        <xar:set name="prop_name">"{$col_name}"</xar:set>
                        <xar:set name="prop_id">"{$col_id}"</xar:set>

                        <td>
                            <!-- row #$i# column #$k# -->
                            <span style="display: #$index_display#">#$prop_name#</span>
                            <xar:if condition="isset($value[$k][$i])">
                                <xar:data-input type="$column_types[$k]" name="$prop_name" id="$prop_id" value="$value[$k][$i]" configuration="$column_configurations[$k]"/>
                            <xar:else/>
                                <xar:data-input type="$column_types[$k]" name="$prop_name" id="$prop_id" configuration="$column_configurations[$k]"/>
                            </xar:if>
                        </td>
                    </xar:for>
                    <td class="xar-align-right">
                        <!-- name[row][delete] -->
                        <xar:set name="del_name">"{$row_name}[delete]"</xar:set>
                        <xar:set name="del_id">"{$row_id}_delete"</xar:set>
                        <xar:if condition="($rows gt $minimum_rows) AND ($addremove eq 2)">
                            <xar:data-input type="checkbox" name="$del_name" id="$del_id" value="1" checked=""/>
                            <img class="xar-icon" id="#$row_id#_delbutton" src="#xarTplGetImage('icons/delete.png', 'base')#" onclick="javascript:#$id#_table.removeRow('#$row_id#')" style="cursor: pointer;display:none;"/> 
                            <!-- Hide checkboxes, show delete icons if js enabled -->
                            <script type="text/javascript">
                                setDisplayOff('#$del_id#');
                                setDisplayOn('#$row_id#_delbutton');
                            </script>
                        <xar:else/>
                            <xar:data-input type="checkbox" name="$del_name" id="$del_id" value="1" checked="" disabled="disabled"/>
                            <img class="xar-icon-disabled" id="#$row_id#_delbutton" src="#xarTplGetImage('icons/delete.png', 'base')#" style="display: none;"/>
                            <!-- Hide checkboxes, show delete icons if js enabled -->
                            <script type="text/javascript">
                                setDisplayOff('#$del_id#');
                                setDisplayOn('#$row_id#_delbutton');
                            </script>   
                        </xar:if>
                    </td>            
                </tr>
            </xar:for>
            <xar:set name="lastrow">$i-2</xar:set>
            
<!--  Begin dummy line for adding rows when no js enabled -->
<!--  NOTE: unless addremove is 0 this must always be present in the markup otherwise js will
      fail if a row is subsequently deleted and an attempt is made to add a new one -->
            <xar:if condition="($addremove ne 0)">
                <xar:set name="thisrow">$lastrow+1</xar:set>
                <xar:set name="row_name">"{$name}[value][{$thisrow}]"</xar:set>
                <xar:set name="row_id">"{$name}_{$thisrow}"</xar:set>
                <xar:set name="col_name">"{$row_name}[0]"</xar:set>
                <xar:set name="col_id">"{$row_id}_0"</xar:set>
                <!-- Hide this row if we're already at the limit 
                     NOTE: can't rely on JS for this, it may be disabled -->
                <xar:if condition="$rows lt $maximum_rows">
                    <xar:set name="row_display">''</xar:set>
                <xar:else/>
                    <xar:set name="row_display">'none'</xar:set>
                </xar:if>
                <tr id="#$id#_rowtemplate" style="display: #$row_display#">
                    <td style="display: #$index_display#">
                        #$col_name# #$col_id#
                        <xar:data-input type="1" name="$col_name" id="$col_id" value="$thisrow"/>
                    </td>
                    <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                        <xar:set name="col_index">$k+1</xar:set>
                        <!-- name[row][column] -->                        
                        <xar:set name="col_name">"{$row_name}[{$col_index}]"</xar:set>
                        <xar:set name="col_id">"{$row_id}_{$col_index}"</xar:set>
                        <!-- name[row][column] -->
                        <xar:set name="prop_name">"{$col_name}"</xar:set>
                        <xar:set name="prop_id">"{$col_id}"</xar:set>
                        <td>
                            <span style="display: #$index_display#">#$prop_name#</span>
                            <xar:data-input type="$column_types[$k]" name="$prop_name" id="$prop_id" value="$column_defaults[$k]"  configuration="$column_configurations[$k]"/>
                        </td>
                    </xar:for>
                    <td class="xar-align-right">
                        <!-- name[row][delete] -->
                        <xar:set name="del_name">"{$row_name}[delete]"</xar:set>
                        <xar:set name="del_id">"{$row_id}_delete"</xar:set>
                        <xar:data-input type="checkbox" name="$del_name" id="$del_id" value="1" checked="checked"/>
                        <img id="#$row_id#_delbutton" class="xar-icon" src="#xarTplGetImage('icons/delete.png', 'base')#" onclick="javascript:#$id#_table.removeRow('#$row_id#')"  style="display:none;cursor: pointer;"/>
                    </td>
                </tr>

            </xar:if>
<!--  End dummy line for adding rows when no js enabled --> 



        </tbody>
        <xar:if condition="($addremove ne 0)">
            <tfoot id="#$id#_addrow" style="display:none;">
                <tr>
                    <xar:set name="colspan">$debug ? count($column_titles)+2 : count($column_titles)+1</xar:set>                
                    <td colspan="#$colspan#" class="xar-align-right">
                        <xar:if condition="$rows lt $maximum_rows">
                            <img id="#$id#_addbutton" class="xar-icon" src="#xarTplGetImage('icons/add.png', 'base')#" onclick="javascript:#$id#_table.addRow()"/>     
                        <xar:else/>
                            <img id="#$id#_addbutton" class="xar-icon-disabled" src="#xarTplGetImage('icons/add.png', 'base')#" onclick="return false;"/>     
                        </xar:if>        
                    </td>            
                </tr>        
            </tfoot>
        </xar:if>
            <!-- turn off the new row template, turn on the new row button if js enabled -->
            <script type="text/javascript">
                setDisplayOff('#$id#_rowtemplate');
                setDisplayOff('#$del_id#');
                setDisplayOn('#$id#_addrow');
                setDisplayOn('#$id#_delbutton');
            </script>           
<!--  End dummy line for adding rows -->

    <!-- Create the js object containing all our methods 
         NOTE: this must come after the table markup 
         @TODO: <xar:javascript position="body" code=""/>-->    
    <script type="text/javascript">
        var #$id#_table = new arrayTable( 
            { 
                id: '#$id#_rows',            // element containing rows 
                name: '#$id#_table',         // var name of this object 
                min: '#$minimum_rows#',      // minimum rows
                max: '#$maximum_rows#',      // maximum rows
                addremove: '#$addremove#',   // add remove state
                row_tpl: '#$id#_rowtemplate',// the id of the row template element
                add_btn: '#$id#_addbutton',  // the id of the add row button
                debug: false                 // optionally debug 
            }
        );
    </script>    

    </table>

<!-- Here we store config options for unbound properties, so checkInput knows what to do -->
<!-- Should we support this? It's not generally supported -->
    <input type="hidden" name="#$id#_lastrow" id="#$id#_lastrow" value="#$lastrow#"/>
    <input type="hidden" name="#$name#[associative_array]" id="#$name#_associative_array" value="#$associative_array#"/>        
 
</xar:template>