<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <table class="xar-table xar-border-none xar-margin-thicktop">
        <thead>
            <tr>
                <th class="xar-align-left">Column</th>
                <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                    <th class="xar-align-left">
                        <label>#$column_titles[$i]#</label>
                    </th>
                </xar:for>
                <th class="xar-align-left">Actions</th>
            </tr>        
        </thead>
        <tbody>
            <!-- $i == row values -->
            <xar:for start="$i=0" test="$i lt $rows" iter="$i++">
                <tr>
                    <td>
                        <xar:set name="j">$i+1</xar:set>
                        #$j#
                    </td>
                    <!-- $k == column values -->
                    <xar:for start="$k=0" test="$k lt count($column_titles)-1" iter="$k++">
                        <td>
                            <xar:set name="propname">$name.'[value][' . $k . '][' . $i . ']'</xar:set>
                            <xar:set name="propid">$id.'_value_'.$k</xar:set>
                            <xar:if condition="$value[$k][$i]">
                                <xar:set name="propvalue">$value[$k][$i]</xar:set>
                                <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" value="$propvalue"/>
                            <xar:else/>
                                <xar:data-input type="$column_types[$k]" name="$propname" id="$propid"/>
                            </xar:if>
                        </td>
                    </xar:for>
                    <td>
                        <xar:set name="propname">$name.'[value][' . $k . '][' . $i . ']'</xar:set>
                        <xar:set name="propid">$id.'_value_' . $i . '_' .$k</xar:set>
                        <xar:set name="propvalue">$value[$k][$i]</xar:set>
                        <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" value="$propvalue" rows="2" cols="20"/>
                    </td>
                    <td>
                        <a href="#xarModURL('dynamicdata','admin','showpropval',array('proptype' => $value[1][$i]))#"><img src="#xarTplGetImage('icons/document-properties.png', 'base')#"/></a>
                    </td>
                    <!--
                        <td class="xar-align-right">&#160;</td>
                    -->
                </tr>
            </xar:for>
            <tr>
                <td>
                    <xar:set name="extendedrows">$rows+1</xar:set>
                    New
                </td>
                <xar:for start="$k=0" test="$k lt count($column_titles)-1" iter="$k++">
                    <td>
                        <xar:set name="propname">$name.'[value][' . $k . '][' . $extendedrows . ']'</xar:set>
                        <xar:set name="propid">$id.'_value_'.$k</xar:set>
                        <!-- Force the fieldtype to a textbox -->
                        <xar:if condition="$k eq 1">
                            <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" value="2"/>
                        <xar:else/>
                            <xar:data-input type="$column_types[$k]" name="$propname" id="$propid"/>
                        </xar:if>
                    </td>
                </xar:for>
                <td>
                    <xar:set name="propname">$name.'[value][' . $k . '][' . $extendedrows . ']'</xar:set>
                    <xar:set name="propid">$id.'_value_' . $extendedrows . '_' .$k</xar:set>
                    <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" rows="2" cols="20"/>
                </td>
                <td>
                    <a href="#xarModURL('dynamicdata','admin','showpropval',array('proptype' => 2))#"><img src="#xarTplGetImage('icons/document-properties.png', 'base')#"/></a>
                </td>
            </tr>                    
        </tbody>
    </table>
</xar:template>