<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <table border="0">
        <tr>
            <td>&#160;</td>
            <xar:for start="$i=0" test="$i lt count($column_titles)" iter="$i++">
                <td style="text-align: center">
                    <label>#$column_titles[$i]#</label>
                </td>
            </xar:for>
        </tr>
        <xar:for start="$i=0" test="$i lt $rows" iter="$i++">
            <tr>
                <td>
                    <xar:set name="j">$i+1</xar:set>
                    Row #$j#
                </td>
                <xar:for start="$k=0" test="$k lt count($column_titles)" iter="$k++">
                    <td>
                        <xar:set name="propname">$name.'[value][' . $k . '][' . $i . ']'</xar:set>
                        <xar:set name="propid">$id.'_value_'.$k</xar:set>
                        <xar:set name="propvalue">$value[$k][$i]</xar:set>
                        <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" value="$propvalue"/>
                    </td>
                </xar:for>
            </tr>
        </xar:for>
    </table>
</xar:template>