<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="writable">is_writeable(sys::varpath() . 'logs')</xar:set>
    <xar:if condition="$writable">
        <fieldset>
            <legend>Basic Logging</legend>
            Logging is currently not available. <br/>To enable it please change the permissions on the directory var/logs and its contents so that they are writable for your web server.
        </fieldset>
    <xar:else/>
        <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
           <!-- <xar:template file="modifyconfig-logging" module="base" type="module"/> -->
            <fieldset>
                <legend>Basic Logging</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="bar" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            Enable logging:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="options">
                            array(
                                array('id' => 0, 'name' => xarML('No')),
                                array('id' => 1, 'name' => xarML('Yes')),
                            )
                        </xar:set>
                        <xar:set name="checked">xarSystemVars::get(sys::CONFIG, 'Log.Enabled')</xar:set>
                        <xar:data-input type="radio" name="logenabled" value="$checked" options="$options"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="bar" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            Log file name:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:var name="firstline">Choose a file</xar:var>
                        <xar:set name="firstline">",$firstline"</xar:set>
                        <xar:data-input type="combobox" name="logfilename" value="$logfilename" options="$logfiles" layout="horizontal" firstline="$firstline"/>
                        <br/>Allowed extensions are txt and html
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="bar" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            Log level:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="value">@unserialize(xarSystemVars::get(sys::CONFIG, 'Log.Level'))</xar:set>
                        <xar:set name="options">
                                array(
                                    array('id' =>   1, 'name' => xarML('Emergency')),
                                    array('id' =>   2, 'name' => xarML('Alert')),
                                    array('id' =>   4, 'name' => xarML('Critical')),
                                    array('id' =>   8, 'name' => xarML('Error')),
                                    array('id' =>  16, 'name' => xarML('Warning')),
                                    array('id' =>  32, 'name' => xarML('Notice')),
                                    array('id' =>  64, 'name' => xarML('Info')),
                                    array('id' => 128, 'name' => xarML('Debug')),
                                )
                        </xar:set>
                        <xar:data-input type="checkboxlist" name="loglevel" value="$value" options="$options"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="bar" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            The current log file is:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        #xarSystemVars::get(sys::CONFIG, 'Log.Filename')#
                    </div>
                </div>
            </fieldset>
            <input type="hidden" name="tab" id="tab" value="#$tab#"/>
            <xar:template file="update-button" module="base" />
        </form>
        <xar:set name="enabled">xarSystemVars::get(sys::CONFIG, 'Log.Enabled')</xar:set>
        <xar:if condition="!empty($log_data)">
            <fieldset>
                <legend>
                    View Log
                </legend>
                <xar:data-input type="textarea" style="width: 95%; height: 1000px" name="logfile" value="$log_data"/>
            </fieldset>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
                        <xar:var name="label">Clear Log</xar:var>
                        <xar:button type="submit" name="clear" label="$label"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:var name="label">Save and Clear Log</xar:var>
                        <xar:button type="submit" name="clearsave" label="$label"/>
                    </form>
                </div>
            </div>
        </xar:if>
    </xar:if>
</xar:template>