<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div style="padding: 5px">
        These options are set in var/cache/config.caching.php
    </div>
    <xar:set name="cache_config_file">sys::varpath() . '/cache/config.caching.php'</xar:set>
    <xar:if condition="file_exists($cache_config_file)">
       <fieldset>
            <legend>Persistent Caching</legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Enable persistent caching</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Enable Persistent Caching
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.CacheIsEnabled']</xar:set>
                    <xar:data-output type="checkbox" name="persistent_isenabled" value="$value"/>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Storage type</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Storage Type
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="options">
                        array( 
                            array('id' => 'files', 'name' => 'File System'), 
                            array('id' => 'database', 'name' => 'Database'), 
                        )
                    </xar:set>
                    <xar:set name="value">$cache_settings['Variable.CacheStorage']</xar:set>
                    <xar:data-output type="dropdown" name="persistent_storagetype" value="$value" options="$options"/>
                </div>
            </div>
            <xar:if condition="!empty($cache_settings['Variable.CacheProvider'])">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The instantiated Doctrine CacheProvider</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Cache Provider
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">get_class($cache_settings['Variable.CacheProvider'])</xar:set>
                    <xar:data-output type="textbox" name="persistent_cacheprovider" value="$value"/>
                </div>
            </div>
            </xar:if>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The length of time before the content in cache is deleted</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Expires after
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.TimeExpiration']</xar:set>
                    <xar:data-output type="integerbox" name="persistent_timeexpiration" value="$value"/>
                    seconds
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The maximum size a single item to be cached can have</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Cache size
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.SizeLimit']</xar:set>
                    <xar:data-output type="integerbox" name="persistent_sizelimit" value="$value"/>
                    bytes
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The name of the file to write to for persistent caching</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Log File
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.LogFile']</xar:set>
                    <xar:data-output type="textbox" name="persistent_logfile" value="$value"/>
                    (if logging is enabled)
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Core Cache Preload</legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Enable core cache preload from .php files (opcache)</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Enable Core Cache Preload
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">!empty($cache_settings['CoreCache.Preload'])</xar:set>
                    <xar:data-output type="checkbox" name="corecache_isenabled" value="$value"/>
                </div>
            </div>
            <xar:if condition="!empty($cache_settings['CoreCache.Preload'])">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Preloading core cache values for a particular scope and name</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Preloading Scope and Name
                    </label>
                </div>
                <div class="xar-col">
                    <xar:foreach in="$cache_settings['CoreCache.Preload']" key="$scope" value="$value">
                        <xar:if condition="str_contains($scope, ':')">
                            <xar:set name="pieces">explode(':', $scope)</xar:set>
                            <xar:set name="filepath">sys::varpath() . '/cache/core/' . $pieces[0] . '.' . $pieces[1] . '.php'</xar:set>
                            <xar:if condition="!isset($value)">
                                Scope: #$pieces[0]# - Name: #$pieces[1]# (disabled)<br/>
                            <xar:elseif condition="file_exists($filepath)"/>
                                Scope: #$pieces[0]# - Name: #$pieces[1]# (#filesize($filepath)# bytes)<br/>
                            <xar:else/>
                                Scope: #$pieces[0]# - Name: #$pieces[1]# (not cached)<br/>
                            </xar:if>
                        <xar:else/>
                            <xar:set name="filepath">sys::varpath() . '/cache/core/' . $scope . '.php'</xar:set>
                            <xar:if condition="!isset($value)">
                                Scope: #$scope# (disabled)<br/>
                            <xar:elseif condition="file_exists($filepath)"/>
                                Scope: #$scope# (#filesize($filepath)# bytes)<br/>
                            <xar:else/>
                                Scope: #$scope# (not cached)<br/>
                            </xar:if>
                        </xar:if>
                    </xar:foreach>
                </div>
            </div>
            </xar:if>
        </fieldset>
    <xar:else/>
        <div style="padding: 5px">
            The file var/cache/config.caching.php does not exist. Please copy it from var/cache/config.caching.php.dist
        </div>
    </xar:if>
</xar:template>
