<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="writable">is_writeable(sys::varpath() . 'logs')</xar:set>
    <xar:if condition="$writable">
        <fieldset>
            <legend>Basic Logging</legend>
            Logging is currently not available. <br/>To enable it please change the permissions on the directory var/logs and its contents so that they are writable for your web server.
        </fieldset>
    <xar:else/>
    
		<xar:set name="levels">
				array(
					['id' =>   1, 'name' => xarML('Emergency')],
					['id' =>   2, 'name' => xarML('Alert')],
					['id' =>   4, 'name' => xarML('Critical')],
					['id' =>   8, 'name' => xarML('Error')],
					['id' =>  16, 'name' => xarML('Warning')],
					['id' =>  32, 'name' => xarML('Notice')],
					['id' =>  64, 'name' => xarML('Info')],
					['id' => 128, 'name' => xarML('Debug')],
				)
		</xar:set>

        <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
           <!-- <xar:template file="modifyconfig-logging" module="base" type="module"/> -->
            <fieldset>
                <legend>General</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="logenabled" title="#xarML('General flag to enable logging')#" class="xar-form-label">                                
                            Enable logging:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="options">
                            array(
                                ['id' => 0, 'name' => xarML('No')],
                                ['id' => 1, 'name' => xarML('Yes')],
                            )
                        </xar:set>
                        <xar:set name="log_enabled">xarSystemVars::get(sys::CONFIG, 'Log.Enabled')</xar:set>
                        <xar:data-input type="radio" name="logenabled" value="$log_enabled" options="$options"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="logenabled" title="#xarML('The loggers that are logging')#" class="xar-form-label">                                
                            Active loggers:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="value">xarSystemVars::get(sys::CONFIG, 'Log.Available')</xar:set>
                        <xar:data-input property="$logavailable" name="available_loggers" value="$value" layout="horizontal"/>
                    </div>
                </div>
                <div class="xar-row">
                	<div>
                		To configure any of the activated loggers above you need to install the LogConfig module (recommended) or modify the configuration file at <br/>
                		var/logs/config.log.php (only a good idea if you know what you're doing).
                	</div>
                	Currently only the simple and mail loggers are supported.
                </div>
            </fieldset>
            <fieldset>
                <legend>Fallback Logger</legend>
                <div class="xar-row">
                	<div>
                		This logger is a basic version of the Simple logger. Xaraya will create it if you have enabled logging but haven't activated any of the loggers above.
                	</div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="logfilename" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            Log file name:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="value">xarSystemVars::get(sys::CONFIG, 'Log.Filename')</xar:set>
                        <xar:data-input type="textbox" name="logfilename" value="$value"/>
                        <br/>Allowed extensions are txt and html
                        <br/>If the file does not exist, Xaraya will try to create it
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="loglevel" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            Log level:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="value">@unserialize(xarSystemVars::get(sys::CONFIG, 'Log.Level'))</xar:set>
                        <xar:data-input type="checkboxlist" name="loglevel" value="$value" options="$levels"/>
                    </div>
                </div>
                <xar:if condition="xarSystemVars::get(sys::CONFIG, 'Log.Enabled') AND empty(xarLog::availables()) AND xarLog::fallbackPossible()">
					<div style="color: green">
						Fallback logging is currently active.
					</div>
                <xar:else/>
					<div style="color: red">
						Fallback logging is currently not active.
					</div>
                </xar:if>

            </fieldset>
            <input type="hidden" name="tab" id="tab" value="#$tab#"/>
            <xar:template file="update-button" module="base" />
        </form>

        <div style="margin-top: 20px">
			<xar:if condition="$log_enabled AND in_array('simple', $available_loggers)">
				<xar:if condition="!empty($log_data)">
					<fieldset>
						<legend>
							Simple Logger Log
						</legend>
						<xar:data-input type="textarea" style="width: 95%; height: 1000px" name="logfile" value="$log_data"/>
					</fieldset>
					<div class="xar-row">
						<div class="xar-col">
						</div>
						<div class="xar-col">
							<form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
								<xar:var name="label">Clear Log</xar:var>
								<xar:button type="submit" name="clear" label="$label"/>
								<input type="hidden" name="tab" id="tab" value="#$tab#"/>
								<xar:var name="label">Save and Clear Log</xar:var>
								<xar:button type="submit" name="clearsave" label="$label"/>
							</form>
						</div>
					</div>
				<xar:else/>
					<div class="xar-row">
						<div class="xar-col">
						</div>
						<div class="xar-col">
							The Simple Logger Log is empty
						</div>
					</div>
				</xar:if>
			</xar:if>
		</div>
    </xar:if>
</xar:template>