<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="writable">is_writeable(sys::varpath() . 'logs')</xar:set>
    <xar:if condition="$writable">
        <fieldset>
            <legend>Basic Logging</legend>
            Logging is currently not available. <br/>To enable it please change the permissions on the directory var/logs and its contents so that they are writable for your web server.
        </fieldset>
    <xar:else/>
    
		<xar:set name="levels">
				array(
					array('id' =>   1, 'name' => xarML('Emergency')),
					array('id' =>   2, 'name' => xarML('Alert')),
					array('id' =>   4, 'name' => xarML('Critical')),
					array('id' =>   8, 'name' => xarML('Error')),
					array('id' =>  16, 'name' => xarML('Warning')),
					array('id' =>  32, 'name' => xarML('Notice')),
					array('id' =>  64, 'name' => xarML('Info')),
					array('id' => 128, 'name' => xarML('Debug')),
				)
		</xar:set>

        <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
           <!-- <xar:template file="modifyconfig-logging" module="base" type="module"/> -->
            <fieldset>
                <legend>General</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="logenabled" title="#xarML('General flag to enable logging')#" class="xar-form-label">                                
                            Enable logging:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="options">
                            array(
                                array('id' => 0, 'name' => xarML('No')),
                                array('id' => 1, 'name' => xarML('Yes')),
                            )
                        </xar:set>
                        <xar:set name="log_enabled">xarSystemVars::get(sys::CONFIG, 'Log.Enabled')</xar:set>
                        <xar:data-input type="radio" name="logenabled" value="$log_enabled" options="$options"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="logenabled" title="#xarML('The loggers that are logging')#" class="xar-form-label">                                
                            Active loggers:                                
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="value">xarSystemVars::get(sys::CONFIG, 'Log.Available')</xar:set>
                        <xar:data-input property="$logavailable" name="available_loggers" value="$value" layout="horizontal"/>
                    </div>
                </div>
                <div class="xar-row">
                	Currently only the simple and mail loggers are supported.
                </div>
            </fieldset>
            <xar:if condition="in_array('simple', $available_loggers)">
				<fieldset>
					<legend>Simple Logging</legend>
					<div class="xar-row">
						This logger sends its output to a text file in plain text, similar to a server log.
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Simple_Filename" title="#xarML('The name of the log file')#" class="xar-form-label">                                
								Log file name:                                
							</label>
						</div>
						<div class="xar-col">
                        	<xar:set name="value">xarSystemVars::get(sys::LOG, 'Log.Simple.Filename')</xar:set>
							<xar:data-input type="textbox" name="Simple_Filename" value="$value"/>
							<br/>Allowed extensions are txt and html
						</div>
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Simple_Level" title="#xarML('The information levels tracked in the log')#" class="xar-form-label">                                
								Log levels:                                
							</label>
						</div>
						<div class="xar-col">
							<xar:set name="value">@unserialize(xarSystemVars::get(sys::LOG, 'Log.Simple.Level'))</xar:set>
							<xar:data-input type="checkboxlist" name="Simple_Level" value="$value" options="$levels"/>
						</div>
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Simple_MaxFileSize" title="#xarML('The maximum size of the log file in bytes')#" class="xar-form-label">                                
								Maximum file size (bytes):                                
							</label>
						</div>
						<div class="xar-col">
							<xar:set name="value">xarSystemVars::get(sys::LOG, 'Log.Simple.MaxFileSize')</xar:set>
							<xar:data-input type="textbox" name="Simple_MaxFileSize" value="$value"/>
						</div>
					</div>
				</fieldset>
			</xar:if>
            <xar:if condition="in_array('mail', $available_loggers)">
				<fieldset>
					<legend>Mail Logging</legend>
					<div class="xar-row">
						This logger sends its output to an email recipient.
					</div>
					<div class="xar-row">
						It is recommended to use this logger only for the lowest log levels (e.g., 'Emergency', 'Alert') and not for the highest (e.g., 'Info', 'Debug'), to avoid large numbers of emails.
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Mail_Recipient" title="#xarML('The recipient of the log messages')#" class="xar-form-label">                                
								Mail recipient:                                
							</label>
						</div>
						<div class="xar-col">
                        	<xar:set name="value">xarSystemVars::get(sys::LOG, 'Log.Mail.Recipient')</xar:set>
							<xar:data-input type="textbox" name="Mail_Recipient" value="$value"/>
						</div>
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Mail_Sender" title="#xarML('The sender of the mail messages')#" class="xar-form-label">                                
								Mail sender:                                
							</label>
						</div>
						<div class="xar-col">
                        	<xar:set name="value">xarSystemVars::get(sys::LOG, 'Log.Mail.Sender')</xar:set>
							<xar:data-input type="textbox" name="Mail_Sender" value="$value"/>
						</div>
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Mail_Subject" title="#xarML('The subject of the mail messages')#" class="xar-form-label">                                
								Mail subject:                                
							</label>
						</div>
						<div class="xar-col">
                        	<xar:set name="value">xarSystemVars::get(sys::LOG, 'Log.Mail.Subject')</xar:set>
							<xar:data-input type="textbox" name="Mail_Subject" value="$value"/>
						</div>
					</div>
					<div class="xar-row">
						<div class="xar-col">
							<label for="Mail_Level" title="#xarML('The information levels tracked in the log')#" class="xar-form-label">                                
								Log levels:                                
							</label>
						</div>
						<div class="xar-col">
							<xar:set name="value">@unserialize(xarSystemVars::get(sys::LOG, 'Log.Mail.Level'))</xar:set>
							<xar:data-input type="checkboxlist" name="Mail_Level" value="$value" options="$levels"/>
						</div>
					</div>
				</fieldset>
			</xar:if>
            <input type="hidden" name="tab" id="tab" value="#$tab#"/>
            <xar:template file="update-button" module="base" />
        </form>

        <div style="margin-top: 20px">
			<xar:if condition="$log_enabled AND in_array('simple', $available_loggers)">
				<xar:if condition="!empty($log_data)">
					<fieldset>
						<legend>
							Simple Logger Log
						</legend>
						<xar:data-input type="textarea" style="width: 95%; height: 1000px" name="logfile" value="$log_data"/>
					</fieldset>
					<div class="xar-row">
						<div class="xar-col">
						</div>
						<div class="xar-col">
							<form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
								<xar:var name="label">Clear Log</xar:var>
								<xar:button type="submit" name="clear" label="$label"/>
								<input type="hidden" name="tab" id="tab" value="#$tab#"/>
								<xar:var name="label">Save and Clear Log</xar:var>
								<xar:button type="submit" name="clearsave" label="$label"/>
							</form>
						</div>
					</div>
				<xar:else/>
					<div class="xar-row">
						<div class="xar-col">
						</div>
						<div class="xar-col">
							The Simple Logger Log is empty
						</div>
					</div>
				</xar:if>
			</xar:if>
		</div>
    </xar:if>
</xar:template>