<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div style="padding: 5px">
        These options are set in var/cache/config.caching.php
    </div>
    <xar:set name="cache_config_file">sys::varpath() . '/cache/config.caching.php'</xar:set>
    <xar:if condition="file_exists($cache_config_file)">
       <fieldset>
            <legend>Persistent Caching</legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Enable persistent caching</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Enable Persistent Caching
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.CacheIsEnabled']</xar:set>
                    <xar:data-output type="checkbox" name="persistent_isenabled" value="$value"/>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Storage type</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Storage Type
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="options">
                        array( 
                            array('id' => 'files', 'name' => 'File System'), 
                            array('id' => 'database', 'name' => 'Database'), 
                        )
                    </xar:set>
                    <xar:set name="value">$cache_settings['Variable.CacheStorage']</xar:set>
                    <xar:data-output type="dropdown" name="persistent_storagetype" value="$value" options="$options"/>
                </div>
            </div>
            <xar:if condition="!empty($cache_settings['Variable.CacheProvider'])">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The instantiated Doctrine CacheProvider</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Cache Provider
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">get_class($cache_settings['Variable.CacheProvider'])</xar:set>
                    <xar:data-output type="textbox" name="persistent_cacheprovider" value="$value"/>
                </div>
            </div>
            </xar:if>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The length of time before the content in cache is deleted</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Expires after
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.TimeExpiration']</xar:set>
                    <xar:data-output type="integerbox" name="persistent_timeexpiration" value="$value"/>
                    seconds
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The maximum size a single item to be cached can have</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Cache size
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.SizeLimit']</xar:set>
                    <xar:data-output type="integerbox" name="persistent_sizelimit" value="$value"/>
                    bytes
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">The name of the file to write to for persistent caching</xar:var>
                    <label for="shorturl" title="#$label#" class="xar-form-label">
                        Log File
                    </label>
                </div>
                <div class="xar-col">
                    <xar:set name="value">$cache_settings['Variable.LogFile']</xar:set>
                    <xar:data-output type="textbox" name="persistent_logfile" value="$value"/>
                    (if logging is enabled)
                </div>
            </div>
        </fieldset>
    <xar:else/>
        <div style="padding: 5px">
            The file var/cache/config.caching.php does not exist. Please copy it from var/cache/config.caching.php.dist
        </div>
    </xar:if>
</xar:template>
