<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset>
        <legend>Legacy Support</legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Load Legacy Support for Xaraya1x/BlockLayout1 functions</xar:var>
                <label for="loadlegacy" title="#$label#">
                    Enable Legacy Support
                </label>
            </div>
            <div class="xar-col">
                <xar:set name="checked">
                    <xar:var scope="config" name="Site.Core.LoadLegacy"/>
                </xar:set>
                <xar:data-input type="checkbox" name="loadlegacy" id="loadlegacy" checked="$checked"/>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Proxy Configuration</legend>
        <p>
            If your webserver only allows outgoing network connections (for retrieving headlines, checking links etc.) via a proxy server, specify its hostname and port number here.
        </p>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Proxy server hostname to use</xar:var>
                <label for="proxyhost" title="#$label#" class="xar-form-label">
                    Proxy Server:
                </label>
            </div>
            <div class="xar-col">
                <xar:set name="value">
                    <xar:var scope="module" module="base" name="proxyhost"/>
                </xar:set>
                <input type="text" id="proxyhost" name="proxyhost" value="#$value#" maxlength="100" class="xar-form-inputlong"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Proxy server port to use</xar:var>
                <label for="proxyport" title="#$label#" class="xar-form-label">
                    Proxy Port:
                </label>
            </div>
            <div class="xar-col">
                <xar:set name="value">
                    <xar:var scope="module" module="base" name="proxyport"/>
                </xar:set>
                <input type="text" id="proxyport" name="proxyport" value="#$value#" maxlength="10" class="xar-form-textshort"/>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Timezone Configuration</legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">This is the timezone your operating system is set to.</xar:var>
                <label for="mytimezone" title="#$label#" class="xar-form-label">Host Timezone:</label>
            </div>
            <div class="xar-col">
                <xar:set name="hosttimezone">
                    xarSystemVars::get(sys::CONFIG, 'SystemTimeZone')
                </xar:set>
                <xar:data-input type="timezone" name="hosttimezone" id="hosttimezone" value="$hosttimezone"/>
                &#160;The time is #$hostdatetime->format(DATE_RSS)#
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">This is the timezone the server/site is based in.</xar:var>
                <label for="sitetimezone" title="#$label##" class="xar-form-label">Site Timezone:</label>
            </div>
            <div class="xar-col">
                <xar:set name="sitetimezone">
                    <xar:var scope="config" name="Site.Core.TimeZone"/>
                </xar:set>
                <xar:data-input type="timezone" name="sitetimezone" id="sitetimezone" value="$sitetimezone"/>
                &#160;The time is #$sitedatetime->format(DATE_RSS)#
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Extension Release Feeds</legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Number of feeds for Xaraya release to display.</xar:var>
                <label for="releasenumber" title="#$label#" class="xar-form-label">
                    Number of releases to display:
                </label>
            </div>
            <div class="xar-col">
                <input type="text" id="releasenumber" name="releasenumber" value="#$releasenumber#" maxlength="4" class="xar-form-textshort"/>
            </div>
        </div>
    </fieldset>
</xar:template>