<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset>
        <legend>Version Information</legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Current Version</xar:var>
                <label title="#$label#" class="xar-form-label">                            
                    Xaraya Core:                            
                </label>
            </div>
            <div class="xar-col">
                #xarCore::VERSION_ID# version #xarCore::VERSION_NUM# (#xarCore::VERSION_SUB#)
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Current Build</xar:var>
                <label title="#$label#" class="xar-form-label">                            
                    Git revision:                            
                </label>
            </div>
            <div class="xar-col">
                #xarCore::$build#
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>                        
            Database Information                        
        </legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Host</xar:var>
                <label title="#$label#" class="xar-form-label">                            
                    Host:                            
                </label>
            </div>
            <div class="xar-col">
                #xarSystemVars::get(sys::CONFIG, 'DB.Host')#
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Database Type</xar:var>
                <label title="#$label#" class="xar-form-label">                            
                    Database Type:                            
                </label>
            </div>
            <div class="xar-col">
                #xarSystemVars::get(sys::CONFIG, 'DB.Type')#
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Current Database</xar:var>
                <label title="#$label#" class="xar-form-label">                            
                    Current Database:                            
                </label>
            </div>
            <div class="xar-col">
                #xarSystemVars::get(sys::CONFIG, 'DB.Name')#
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">The software layer between Xaraya and its database</xar:var>
                <label title="#$label#" class="xar-form-label">                            
                    Database Middleware:                            
                </label>
            </div>
            <div class="xar-col">
                <xar:set name="options">
                    array( 
                        array('id' => 'Creole', 'name' => 'Creole'), 
                        array('id' => 'PDO', 'name' => 'PDO'), 
                    )
                </xar:set>
                <xar:set name="value">xarSystemVars::get(sys::CONFIG, 'DB.Middleware')</xar:set>
                <xar:data-input type="dropdown" name="middleware" id="middleware" options="$options" value="$value"/>
            </div>
        </div>
    </fieldset>
</xar:template>