<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-actions">
        <div class="xar-row">
            <div class="xar-col"></div>
            <div class="xar-col">
                <xar:data-input type="hidden" name="phase" id="phase" value="update"/>
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                <xar:var name="label">Update</xar:var>
                <xar:button type="submit" label="$label"/>
            </div>
        </div>
    </div>
</xar:template>