<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div>
    <xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
        <xar:template file="catnavigation"/>
    </xar:if>
    
    <xar:if condition="empty($layout) or $layout eq 'default'">
        <div id="ice-objectdisplay">
            <fieldset>
                <legend>
                    <!-- TODO: what is the best way to get the object label here? -->
                    <xar:ml>
                        <xar:mlstring>Details for Supplier #(2)</xar:mlstring>
                        <xar:mlvar>#$itemid#</xar:mlvar>
                    </xar:ml>
                </legend>

                <xar:foreach in="$properties" key="$name" value="$property">
                    <div class="xar_formelement display">
                        <label><xar:data-label property="$properties[$name]" /></label>
                        <xar:data-output property="$properties[$name]" />
                    </div>
                </xar:foreach>
                <!-- Make sure the fieldset encloses the whole group, regardless of floating -->
                <div style="clear:both;">&nbsp;</div>
            </fieldset>

            <!-- Edit action -->
            <div style="clear:both;">
                <a  href="&xar-modurl-dynamicdata-admin-modify;&amp;modid=#$moduleid#&amp;itemtype=#$itemtype#&amp;itemid=#$itemid#&amp;template=ice" 
                    onclick="return loadContent(this.href, 'ice-objectdisplay');" >
                    <button style="float: left; width: auto;" type="button"><xar:mlstring>Edit</xar:mlstring></button>
                </a>
                <!-- Delete action -->
                <a  href="&xar-modurl-dynamicdata-admin-delete;&amp;modid=#$moduleid#&amp;itemtype=#$itemtype#&amp;itemid=#$itemid#&amp;template=ice" 
                    onclick="return loadContent(this.href, 'ice-objectdisplay');">
                    <button type="button"><xar:mlstring>Delete</xar:mlstring></button>
                </a>
            </div>
        </div>
    <xar:elseif condition="$layout== 'tablerow'"/>
        <xar:foreach in="$properties" key="$name" value="$property">
            <td><xar:data-output property="$properties[$name]" /></td>
        </xar:foreach>
    <xar:else />
        <xar:mlstring>Specify your own layout here...</xar:mlstring>
        <br /><br />
        <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
    </xar:if>
</div>
