<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <table class="xar-table" border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
        <td valign="top">
            #$cattitle# :
        </td>
        <td valign="top">
            [
            <xar:loop name="$catitems">
                #$loop:item['catjoin']#
                <xar:if condition="empty($loop:item['catlink'])">
                    #$loop:item['catlabel']#
                <xar:else />
                    <a href="#$loop:item['catlink']#">#$loop:item['catlabel']#</a>
                </xar:if>
            </xar:loop>
            ]
        </td>
    </tr>
    </table>
    <br />
</xar:template>