<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($catdescr)">
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top">
            <h3>#$catdescr#</h3>
        </td>
    </tr>
    </table>
    <br />
    </xar:if>

    <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
        <td valign="top">
            #$cattitle# :
        </td>
        <td valign="top">
            <xar:loop id="trails" name="$cattrails">
                <xar:loop id="catitems" name="$loop:trails:item['catitems']">
                    #$loop:catitems:item['catjoin']#
                    <xar:if condition="empty($loop:catitems:item['catlink'])">
                        #$loop:catitems:item['catlabel']#
                    <xar:else />
                        <a href="#$loop:catitems:item['catlink']#">#$loop:catitems:item['catlabel']#</a>
                    </xar:if>
                </xar:loop>
                <xar:if condition="!empty($loop:trails:item['catcount'])">
                    (#$loop:trails:item['catcount']#)
                </xar:if>
                <br />
            </xar:loop>
        </td>
    </tr>
    </table>

    <xar:if condition="!empty($catimage)">
    <br />
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top">
            <img src="#$catimage#" border="0" alt="#$catname#"/>
        </td>
    </tr>
    </table>
    </xar:if>

    <xar:if condition="!empty($caticons) and count($caticons) gt 0">
        <br />
        <table border="0" cellpadding="2" cellspacing="0" width="100%">
            <xar:for start="$i = 0" test="$i le count($caticons)" iter="$i++">
                <xar:set name="j">0</xar:set>
                <xar:while condition="1">
                    <tr>
                        <td align="center" valign="middle">
                            <a href="#$caticons[$i]['catlink']#"><img src="#$caticons[$i]['catimage']#" border="0" alt="#$caticons[$i]['catlabel']#"/><br />#$caticons[$i]['catlabel']#</a>
                            <xar:if condition="!empty($caticons[$i]['catcount'])">
                                (#$caticons[$i]['catcount']#)
                            </xar:if>
                        </td>
                        <xar:set name="j">$j + 1</xar:set>
                        <xar:if condition="$i % 2 eq 0">
                            <xar:break />
                        </xar:if>
                    </tr>
                </xar:while>
            </xar:for>
        </table>
    </xar:if>

    <xar:if condition="!empty($catlines) and count($catlines) gt 0">
    <br />
    <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr>
        <td valign="top">
        <xar:loop id="catlines" name="$catlines">
            #$loop:catlines:item['beforetags']#
            <a href="#$loop:catlines:item['catlink']#">#$loop:catlines:item['catlabel']#</a>
            <xar:if condition="!empty($loop:catlines:item['catcount'])">
                (#$loop:catlines:item['catcount']#)
            </xar:if>
            <xar:if condition="!empty($loop:catlines:item['catdescr'])">
                : #$loop:catlines:item['catdescr']#
            </xar:if>
            #$loop:catlines:item['aftertags']#
        </xar:loop>
        </td>
    </tr>
    </table>
    </xar:if>

    <br />
</xar:template>