<xar:foreach in="$hookmodules" value="$hookmod">
    <xar:if condition="empty($return_url)">
        <h3><a href="#$hookmod['modlink']#">#$hookmod['modname']#</a>: #$hookmod['modtitle']#</h3>
    </xar:if>
    <xar:if condition="$hookmod['modname'] eq $curhook">
        <p>
            <xar:mlstring>Use this functionality in the following modules:</xar:mlstring> 
            [ <a href="javascript:void(0);" title="#xarML('Click to toggle details display.')#" onclick="return toggleDisplay('hookdetails');"><xar:mlstring>Details</xar:mlstring></a> ]
        </p>
        <!-- inline style is needed here because IE's DOM support is flaky -->
        <div id="hookdetails" style="display: none;">
            <xar:if condition="count($hooktypes) gt 0">
                <p>
                    <xar:mlstring>This module offers the following hooks:</xar:mlstring>
                </p>
                <ul>
                    <xar:foreach in="$hooktypes" value="$hooktype">
                        <li>#$hooktype#</li>
                    </xar:foreach>
                </ul>
            <xar:else />
                <p>
                    <xar:mlstring>This module offers no hooks.</xar:mlstring>
                </p>
            </xar:if>
        </div>

        <form action="&xar-modurl-modules-admin-updatehooks;" method="post">
            <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="curhook" id="curhook" value="#$curhook#" />
                <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                <xar:foreach in="$hookedmodules" value="$hookedmod">
                    <xar:if condition="!empty($hookedmod['header'])">
                        <h4>#$hookedmod['header']#</h4>
                    </xar:if>

                    <!-- Store the checked attribute for reuse -->
                    <xar:set name="NOTischecked">false</xar:set>
                    <xar:set name="ALLischecked">false</xar:set>
                    <xar:set name="SOMEischecked">false</xar:set>
                    <xar:if condition="empty($hookedmod['checked']) or count($hookedmod['checked']) eq 0">
                        <xar:set name="NOTischecked">true</xar:set>
                    <xar:elseif condition="!empty($hookedmod['checked'][0])" />
                        <xar:set name="ALLischecked">true</xar:set>
                    <xar:else/>
                        <xar:set name="SOMEischecked">true</xar:set>
                    </xar:if>
                    
                    <!-- Store the disabled attribute for reuse -->
                    <xar:set name="hookedmoddisabled">true</xar:set>
                    <xar:if condition="$hookmod['modstatus'] eq 1">
                        <xar:set name="hookedmoddisabled">false</xar:set>
                    </xar:if>
            
                    <fieldset>
                        <legend>
                            #$hookedmod['name']#
                        </legend>

                        <!-- inline style is needed here because IE's DOM support is flaky -->
                        
                        <!-- The NOT radio -->
                        <xar:if condition="$NOTischecked">
                            <xar:if condition="$hookedmoddisabled">
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" checked="checked" style="vertical-align: middle;" disabled="disabled" />
                            <xar:else/>
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" checked="checked" style="vertical-align: middle;" />
                            </xar:if>
                        <xar:else/>
                            <xar:if condition="$hookedmoddisabled">
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" style="vertical-align: middle;" disabled="disabled" />
                            <xar:else/>
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="NOT_hooked_#$hookedmod['name']#_0" value="0" style="vertical-align: middle;" />
                            </xar:if>
                        </xar:if>
                        <label for="NOT_hooked_#$hookedmod['name']#_0">
                            <xar:ml>
                                <xar:mlstring>Do NOT enable #(1) functionality in #(2)</xar:mlstring>
                                <xar:mlvar>#$hookmod['modname']#</xar:mlvar>
                                <xar:mlvar>#$hookedmod['name']#</xar:mlvar>
                            </xar:ml>
                        </label>
                        <br />
                    
                        <!-- The ALL radio -->
                        <xar:if condition="$ALLischecked">
                            <xar:if condition="$hookedmoddisabled">
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" checked="checked" style="vertical-align: middle;" disabled="disabled" />
                            <xar:else/>
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" checked="checked" style="vertical-align: middle;" />
                            </xar:if>
                        <xar:else/>
                            <xar:if condition="$hookedmoddisabled">
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" style="vertical-align: middle;" disabled="disabled" />
                            <xar:else/>
                                <input onclick="setDisplayOff('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="ALL_hooked_#$hookedmod['name']#_0" value="1" style="vertical-align: middle;" />
                            </xar:if>
                        </xar:if>
                        <label for="ALL_hooked_#$hookedmod['name']#_0">
                            <xar:ml>
                                <xar:mlstring>Enable the #(1) hooks for ALL items in #(2)</xar:mlstring>
                                <xar:mlvar>#$hookmod['modname']#</xar:mlvar>
                                <xar:mlvar>#$hookedmod['name']#</xar:mlvar>
                            </xar:ml>
                        </label>
                        <br/>
                    
                        <xar:if condition="count($hookedmod['itemtypes']) gt 0">
                            <!-- The SOME radio -->
                            <xar:if condition="$SOMEischecked">
                                <xar:if condition="$hookedmoddisabled">
                                    <input onclick="setDisplayOn('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" style="vertical-align: middle;" checked="checked" disabled="disabled" />
                                <xar:else/>
                                    <input onclick="setDisplayOn('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" style="vertical-align: middle;" checked="checked"/>
                                </xar:if>
                            <xar:else/>
                                <xar:if condition="$hookedmoddisabled">
                                    <input onclick="setDisplayOn('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" style="vertical-align: middle;" disabled="disabled" />
                                <xar:else/>
                                    <input onclick="setDisplayOn('itemtypes_#$hookedmod['name']#');" type="radio" name="hooked_#$hookedmod['name']#[0]" id="SOME_hooked_#$hookedmod['name']#_0" value="2" style="vertical-align: middle;" />
                                </xar:if>
                            </xar:if>
                            <label for="SOME_hooked_#$hookedmod['name']#_0">
                                <xar:ml>
                                    <xar:mlstring>Enable #(1) functionality for SOME itemtypes in #(2)</xar:mlstring>
                                    <xar:mlvar>#$hookmod['modname']#</xar:mlvar>
                                    <xar:mlvar>#$hookedmod['name']#</xar:mlvar>
                                </xar:ml>
                            </label>
                            <br />
                        
                            <xar:set name="hasItemTypes">false</xar:set>
                            <div id="itemtypes_#$hookedmod['name']#" style="padding-left: 2em;">
                                <xar:foreach in="$hookedmod['itemtypes']" key="$typeid" value="$itemtype">
                                    <!-- Store the checked attribute -->
                                    <xar:set name="itemtypechecked">false</xar:set>
                                    <xar:if condition="!empty($hookedmod['checked'][$typeid])">
                                        <xar:set name="hasItemTypes">true</xar:set>
                                        <xar:set name="itemtypechecked">true</xar:set>
                                    </xar:if>
                                    <!-- Store the disabled attribute -->
                                    <xar:set name="hookmoddisabled">true</xar:set>
                                    <xar:if condition="$hookmod['modstatus'] eq 1"><xar:set name="hookmoddisabled">false</xar:set></xar:if>
                                    <!-- Show the proper check box -->
                                    <xar:if condition="$itemtypechecked">
                                        <xar:if condition="$hookmoddisabled">
                                            <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" checked="checked" style="vertical-align: middle;" disabled="disabled" />
                                        <xar:else/>
                                            <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" checked="checked" style="vertical-align: middle;" />
                                        </xar:if>
                                    <xar:else/>
                                        <xar:if condition="$hookmoddisabled">
                                            <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" style="vertical-align: middle;" disabled="disabled" />
                                        <xar:else/>
                                            <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#_#$typeid#" value="1" style="vertical-align: middle;" />
                                        </xar:if>
                                    </xar:if>
                                    <label for="hooked_#$hookedmod['name']#_#$typeid#">#$itemtype['label']#</label><br />
                                </xar:foreach>
                            </div>
                            <!-- NOTE: the position of this script thingie is important, it has to come AFTER the div above -->
                            <xar:if condition="$hasItemTypes">
                                <script type="text/javascript">
                                    setDisplayOn('itemtypes_#$hookedmod['name']#');
                                    document.getElementById('SOME_hooked_#$hookedmod['name']#_0').checked="checked";
                                </script>
                            <xar:else/>
                                <script type="text/javascript">
                                    setDisplayOff('itemtypes_#$hookedmod['name']#');
                                </script>
                            </xar:if>
                        </xar:if>
                    </fieldset>
                </xar:foreach>
                <div class="xar-align-center">
                    <input type="submit" value="#xarML('Save Changes')#" />
                </div>
            </div>
        </form>
    </xar:if>
</xar:foreach>
