<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($errorstack)">
    <xar:loop name="$errorstack">
        <xar:if condition="$loop:item.major gt 0">
            <h3>#$loop:item.title#</h3>

            <p>#$loop:item.short#</p>

            <p>#$loop:item.long#</p>

            <xar:if condition="!empty($loop:item.stack)">
                <pre>#$loop:item.stack#</pre>
            </xar:if>
        </xar:if>
    </xar:loop>
</xar:if></xar:template>
