<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-input-wrapper">
        <xar:var name="label">An example of a module-specific configuration variable</xar:var>
        <label for="bar" title="#$label#" class="xar-form-label">            
            Enable debug mode:            
        </label>
        <xar:set name="checked">xarModVars::get('dynamicdata', 'debugmode')</xar:set>
        <xar:data-input type="checkbox" name="debugmode"  checked="$checked"/>
    </div>
</xar:template>