<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-row">
        <div class="xar-col" style="padding-bottom: 10px;">
            <xar:var name="label">This lets you cache objects in the database or filesystem</xar:var>
            <label for="caching" title="#$label#" class="xar-form-label">
                Enable persistent object caching
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value">xarModVars::get('dynamicdata', 'caching')</xar:set>
            <xar:data-input type="checkbox" name="caching" value="$value"/>
        </div>
    </div>
</xar:template>