<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    If debug mode is active, exception messages are visible to the debug administrators, which are defined <a href="#xarModURL('roles','admin','modifyconfig',array('tab'=>'debugging'))#">here</a>.
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Debug mode</xar:var>
            <label for="checked" title="#$label#" class="xar-form-label">            
                Enable debug mode:            
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="checked">xarModVars::get('dynamicdata', 'debugmode')</xar:set>
            <xar:data-input type="checkbox" name="debugmode"  checked="$checked"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Show strings generated by the Query class</xar:var>
            <label for="checked" title="#$label#" class="xar-form-label">            
                Show Query strings:            
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="checked">xarConfigVars::get(null, 'Site.BL.ShowQueries')</xar:set>
            <xar:data-input type="checkbox" name="show_queries"  checked="$checked"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Suppress database updates</xar:var>
            <label for="checked" title="#$label#" class="xar-form-label">            
                Suppress database updates:            
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="checked">xarModVars::get('dynamicdata', 'suppress_updates')</xar:set>
            <xar:data-input type="checkbox" name="suppress_updates"  checked="$checked"/>
            <span style="color: red">If this is checked, no data will be written to the database</span>
        </div>
    </div>
</xar:template>