<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    If debug mode is active, exception messages are visible to the debug administrators, which are defined <a href="#xarModURL('roles','admin','modifyconfig',array('tab'=>'debugging'))#">here</a>.
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Debug mode</xar:var>
        <label for="checked" title="#$label#" class="xar-form-label">            
            Enable debug mode:            
        </label>
        <xar:set name="checked">xarModVars::get('dynamicdata', 'debugmode')</xar:set>
        <xar:data-input type="checkbox" name="debugmode"  checked="$checked"/>
    </div>
</xar:template>