<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($relations)">
        <form method="post" action="#xarModURL('dynamicdata','admin','relations')#">
            <fieldset>
                <legend>Links for #$table#</legend>
                <table>
                    <tr>
                        <td class="xar-align-center">
                            <input type="checkbox" name="what[#$link['id']#]" id="what_#$link['id']#" value="1"/>
                        </td>
                        <xar:if condition="$link['link_type'] eq 'parents'">
                            <td>
                                <a href="#xarModURL('dynamicdata','admin','relations',array('table'=>$where))#">
                            #$wherename#</a>
                            <br />#$link['to_prop']#</td>
                            <td>&#160;</td>
                            <td>#$link['from_prop']#</td>
                            <td class="xar-nowrap">&#160;</td>
                            <td class="xar-nowrap">&#160;</td>
                        <xar:elseif condition="$link['link_type'] eq 'children'"/>
                            <td>&#160;</td>
                            <td>&#160;</td>
                            <td>#$link['from_prop']#</td>
                            <td class="xar-nowrap">&#160;</td>
                            <td>
                                <a href="#xarModURL('dynamicdata','admin','relations',array('table'=>$where))#">
                            #$wherename#</a>
                            <br />#$link['to_prop']#</td>
                        <xar:elseif condition="$link['link_type'] eq 'linkedto' or $link['link_type'] eq 'extensions'"/>
                            <td>&#160;</td>
                            <td>&#160;</td>
                            <td>#$link['from_prop']#</td>
                            <td>
                                <a href="#xarModURL('dynamicdata','admin','relations',array('table'=>$where))#">
                            #$wherename#</a>
                            <br />#$link['to_prop']#</td>
                            <td class="xar-nowrap">&#160;</td>
                        <xar:elseif condition="$link['link_type'] eq 'linkedfrom' or $link['link_type'] eq 'extended'"/>
                            <td>&#160;</td>
                            <td>
                                <a href="#xarModURL('dynamicdata','admin','relations',array('table'=>$where))#">
                            #$wherename#</a>
                            <br />#$link['to_prop']#</td>
                            <td>#$link['from_prop']#</td>
                            <td class="xar-nowrap">&#160;</td>
                            <td class="xar-nowrap">&#160;</td>
                        <xar:else />
                        </xar:if>
                    </tr>
                    <xar:foreach in="$relations" value="$link">
                        <xar:set name="where">$link['target']</xar:set>
                        <xar:set name="wherename">$link['target']</xar:set>
                        <tr>
                            <td class="xar-align-center">
                                <input type="checkbox" name="what[#$link['id']#]" id="what_#$link['id']#" value="1"/>
                            </td>
                            <xar:if condition="$link['link_type'] eq 'parents'">
                                <td>
                                    <a href="#xarModURL('dynamicdata','util','relations',array('table'=>$where))#">
                                #$wherename#</a>
                                <br />#$link['to_prop']#</td>
                                <td>&#160;</td>
                                <td>#$link['from_prop']#</td>
                                <td class="xar-nowrap">&#160;</td>
                                <td class="xar-nowrap">&#160;</td>
                            <xar:elseif condition="$link['link_type'] eq 'children'"/>
                                <td>&#160;</td>
                                <td>&#160;</td>
                                <td>#$link['from_prop']#</td>
                                <td class="xar-nowrap">&#160;</td>
                                <td>
                                    <a href="#xarModURL('dynamicdata','util','relations',array('table'=>$where))#">
                                #$wherename#</a>
                                <br />#$link['to_prop']#</td>
                            <xar:elseif condition="$link['link_type'] eq 'linkedto' or $link['link_type'] eq 'extensions'"/>
                                <td>&#160;</td>
                                <td>&#160;</td>
                                <td>#$link['from_prop']#</td>
                                <td>
                                    <a href="#xarModURL('dynamicdata','util','relations',array('table'=>$where))#">
                                #$wherename#</a>
                                <br />#$link['to_prop']#</td>
                                <td class="xar-nowrap">&#160;</td>
                            <xar:elseif condition="$link['link_type'] eq 'linkedfrom' or $link['link_type'] eq 'extended'"/>
                                <td>&#160;</td>
                                <td>
                                    <a href="#xarModURL('dynamicdata','util','relations',array('table'=>$where))#">
                                #$wherename#</a>
                                <br />#$link['to_prop']#</td>
                                <td>#$link['from_prop']#</td>
                                <td class="xar-nowrap">&#160;</td>
                                <td class="xar-nowrap">&#160;</td>
                            <xar:else />
                            </xar:if>
                        </tr>
                    </xar:foreach>
                </table>
            </fieldset>
            <fieldset class="xar-form-actions">
                <input type="hidden" name="objectid" value="#$objectid#"/>
                <input type="hidden" name="table" value="#$table#"/>
                <input type="hidden" name="authid" value="#$authid#"/>
                <xar:var name="label">Delete</xar:var>
                <xar:button type="submit" label="$label" name="delete" id="delete"/>
            </fieldset>
        </form>
    </xar:if>
    <form method="post" action="#xarModURL('dynamicdata','admin','relations')#">
        <fieldset>
        <legend>Add Link for #$table#</legend>
        <div class="xar-row">
            <div class="xar-col">
                <label class="xar-form-label">Link Type:</label>
                <input type="hidden" name="module_id" value="#$module_id#"/>
                <input type="hidden" name="itemtype" value="#$itemtype#"/>
                <input type="hidden" name="objectid" value="#$objectid#"/>
                <input type="hidden" name="table" value="#$table#"/>
                <input type="hidden" name="authid" value="#$authid#"/>
                <select name="relation" id="relation">
                    <xar:foreach in="$linktypes" key="$linktype" value="$descr">
                        <xar:if condition="!empty($relation) and $relation eq $linktype">
                            <option value="#$linktype#" selected="selected">#$descr#</option>
                        <xar:else/>
                            <option value="#$linktype#">#$descr#</option>
                        </xar:if>
                    </xar:foreach>
                </select>&#160;
                <select name="withtable" id="withtable">
                    <option value=""></option>
                    <xar:foreach in="$tables" value="$tblInfo">
                        <xar:if condition="!empty($withtable) and $withtable eq $tblInfo:getName()">
                            <option value="#$tblInfo:getName()#" selected="selected">
                            #$tblInfo:getName()#</option>
                            <xar:else />
                            <option value="#$tblInfo:getName()#">#$tblInfo:getName()#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
        </div>
        <fieldset class="xar-form-actions">
            <xar:var name="label">Add Relation</xar:var>
            <xar:button type="submit" label="$label" name="add" id="add"/>
        </fieldset>
        <xar:if condition="!empty($withtable)">
            <div class="xar-floatleft xar-thirdwidth">
                <h4>From #$table#</h4>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="field" class="xar-form-labelshort">Field:</label>
                    </div>
                    <div class="xar-col">
                        <select name="field" id="field">
                            <option value=""></option>
                            <xar:foreach in="$fields" key="$name">
                                <xar:if condition="!empty($field) and $field eq $name">
                                    <option value="#$name#" selected="selected">
                                    #$name#</option>
                                    <xar:else />
                                    <option value="#$name#">#$name#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </div>
                </div>
<!--
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="value" class="xar-form-labelshort">Value:</label>
                    </div>
                    <div class="xar-col">
                        <input type="textbox" name="value" id="value" value="#$value#"
                        class="xar-form-textmedium"/>
                    </div>
                </div>
-->
            </div>
            <div class="xar-floatleft xar-thirdwidth">
                <h4>To #$withtable#</h4>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="withfield" class="xar-form-labelshort">Field:</label>
                    </div>
                    <div class="xar-col">
                        <select name="withfield" id="withfield">
                            <option value=""></option>
                            <xar:foreach in="$withfields" key="$name">
                                <xar:if condition="!empty($withfield) and $withfield eq $name">
                                    <option value="#$name#" selected="selected">
                                    #$name#</option>
                                    <xar:else />
                                    <option value="#$name#">#$name#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </div>
                </div>
<!--
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="withvalue" class="xar-form-labelshort">Value:</label>
                    </div>
                    <div class="xar-col">
                        <input type="textbox" name="withvalue" id="withvalue" value="#$withvalue#" class="xar-form-textmedium"/>
                    </div>
                </div>
-->
            </div>
            <div class="xar-floatleft xar-thirdwidth">
                <h4>Extra Constraints</h4>
                <div class="xar-row">
                    <div class="xar-col">
                        <input type="textbox" name="extra" id="extra" value="#$extra#" class="xar-form-textmedium"/>
                    </div>
                </div>
            </div>
            <fieldset class="xar-form-actions">
                <xar:var name="label">Confirm</xar:var>
                <xar:button type="submit" label="$label" name="confirm"/>
            </fieldset>
        </xar:if>
        </fieldset>
    </form>

    <fieldset>
    <legend>Fields in Table #$table#</legend>
    <table>
        <tr>
            <th>Name</th>
            <th>Label</th>
            <th>Property Type</th>
            <th>Default</th>
            <th>Source</th>
            <th>Configuration</th>
        </tr>
        <xar:foreach in="$fields" key="$name" value="$property">
            <tr>
                <td>#$name#</td>
                <td>#$property:label#</td>
                <td>
                    <xar:set name="proptype">#$property:type#</xar:set>
                    <xar:data-output property="$prop" value="$proptype"/>
                </td>
                <td>#$property:defaultvalue#</td>
                <td>#$property:source#</td>
                <td>#$property:configuration#</td>
            </tr>
        </xar:foreach>
    </table>
    </fieldset>
</xar:template>
