<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <fieldset>
        <xar:set name="instance">$object->properties['module_id']->value.':'.$object->properties['itemtype']->value.':All'</xar:set>
        <legend title="Module: Dynamic Data - Component: Item - Instance: #$instance#">
            Default Access Rights Using Privileges
        </legend>
        <table>
            <tr>
                <th>Group</th>
                <xar:foreach in="$levels" key="$level" value="$info">
                    <th style="text-align: center">#$info.label#</th>
                </xar:foreach>
            </tr>
            <xar:foreach in="$grouplist" key="$roleid" value="$rolename">
            <tr>
                <td>#$rolename#</td>
                <xar:foreach in="$levels" key="$level" value="$info">
                    <xar:set name="allow">xarSecurity::check($info['mask'],0,'Item',$instance,'',$rolename,0,0)</xar:set>
                    <xar:if condition="!empty($allow)">
                        <td style="text-align: center"><img src="#xarTplGetImage('icons/activate.png','base')#" width="16" height="16" border="0"/></td>
                    <xar:else/>
                        <td style="text-align: center"><img src="#xarTplGetImage('icons/deactivate.png','base')#" width="16" height="16" border="0"/></td>
                    </xar:if>
                </xar:foreach>
            </tr>
            </xar:foreach>
        </table>
    </fieldset>
</xar:template>
