<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($tab)">
        <xar:set name="tab">'edit'</xar:set>
    </xar:if>
    <xar:if condition="$tab ne 'edit'">
        <xar:set name="editlink">xarModURL('dynamicdata','admin','modify',array('itemid' => $itemid))</xar:set>
        &#160;<a href="#$editlink#" title="Modify DataObject #$label#">
            <img src="#xarTplGetImage('icons/modify.png', 'base')#" width="16" height="16" alt="modify"/>
        </a>
    </xar:if>
    <xar:if condition="$tab ne 'modifyprop'">
        <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $itemid))</xar:set>
        &#160;<a href="#$proplink#" title="Modify DataProperties for #$label#">
            <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modifyprop"/>
        </a>
    </xar:if>
    <xar:if condition="$tab ne 'access'">
        <xar:set name="accesslink">xarModURL('dynamicdata','admin','access',array('itemid' => $itemid))</xar:set>
        &#160;<a href="#$accesslink#" title="Modify Access Rules for #$label#">
            <img src="#xarTplGetImage('icons/privileges.png', 'base')#" width="16" height="16" alt="access"/>
        </a>
    </xar:if>
    <xar:if condition="$tab ne 'view'">
        <xar:set name="itemslink">xarModURL('dynamicdata','admin','view',array('itemid' => $itemid))</xar:set>
        &#160;<a href="#$itemslink#" title="View Items for #$label#">
            <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="viewitems"/>
        </a>
    </xar:if>
    <xar:if condition="$tab ne 'export'">
        <xar:set name="exportlink">xarModURL('dynamicdata','util','export',array('objectid' => $itemid))</xar:set>
        &#160;<a href="#$exportlink#" title="Export Object Definition for #$label#">
            <img src="#xarTplGetImage('icons/export-xml.png', 'base')#" width="16" height="16" alt="export"/>
        </a>
    </xar:if>
</xar:template>
