<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <p>Hint: empty the Label field to delete a property for all items.</p>
    <xar:set name="propertyfields">xarMod::apiFunc('dynamicdata','user','getprop',
                                       array('objectid' => 2,
                                             'allprops' => true))
    </xar:set>
    <table class="xar-fullwidth">
        <tr>
            <th>
                #$propertyfields.id.label#
            </th>
            <th>
                #$propertyfields.seq.label#
            </th>
            <th>
                #$propertyfields.name.label#
            </th>
            <th>
                #$propertyfields.label.label#
            </th>
            <th>
                #$propertyfields.type.label#
            </th>
            <th>
                #$propertyfields.defaultvalue.label#
            </th>
            <th>
                Configuration
            </th>
        </tr>
        <xar:set name="index">0</xar:set>
        <xar:set name="numprops">count($fields)</xar:set>
        <xar:foreach in="$fields" value="$item">
            <!-- Include the edit-part for a property -->
            <xar:set name="field">$item</xar:set>
            <xar:set name="index">$index+1</xar:set>
            <xar:if condition="(($index + 1) % 2)">
                <xar:set name="displayclass">'xar-alt'</xar:set>
            <xar:else/>
                <xar:set name="displayclass">'xar-norm'</xar:set>
            </xar:if>
            <tr style="height: 35px">
                <td class="#$displayclass#">
                    #$field.id#
                </td>
                <td class="#$displayclass#">
                    <input type="text" name="dd_seq[#$field['id']#]" id="dd_seq_#$field['id']#" value="#$field['seq']#" class="xar-form-textshort"/>
                </td>
                <td class="#$displayclass#">
                    <input type="text" name="dd_name[#$field['id']#]" id="dd_name_#$field['id']#" value="#$field['name']#" class="xar-form-textmedium"/>
                </td>
                <td class="#$displayclass#">
                    <input type="text" name="dd_label[#$field['id']#]" id="dd_label_#$field['id']#" value="#$field['label']#" class="xar-form-textmedium"/>
                </td>
                <td class="#$displayclass#">
                    <xar:data-input property="$fieldtypeprop" name="dd_type['.$field['id'].']" id="old_dd_type_'.$field['id'].'" value="$field['type']"/>
                </td>
                <td class="#$displayclass#">
                    <input type="text" name="dd_default[#$field['id']#]" id="dd_default_#$field['id']#" value="#xarVarPrepForDisplay($field['defaultvalue'])#" class="xar-form-textmedium"/>
                </td>
                <td class="#$displayclass#">
                    <xar:if condition="xarModVars::get('dynamicdata','use_module_icons')">
                        <xar:set name="title">xarML('Edit configuration for property \"#(1)\"',$field['name'])</xar:set>
                        <xar:set name="link">
                            xarModURL('dynamicdata', 'admin', 'showpropval', array('itemid' => $field['id']))
                        </xar:set>
                        <xar:set name="icon">
                            xarTpl::getImage('icons/modify.png', 'theme')
                        </xar:set>
                        <xar:data-output type="urlicon" link="$link" icon="$icon" title="$title"/>
                        &#160;

                        <xar:set name="title">xarML('Move property up')</xar:set>
                        <xar:set name="icon">
                            xarTpl::getImage('icons/go-up.png', 'theme')
                        </xar:set>
                        <xar:if condition="$index gt 1 and $numprops gt 1">
                            <xar:set name="link">
                                xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'itemid' => $field['id'], 'direction' => 'up', 'authid' => $authid))
                            </xar:set>
                            <xar:data-output type="urlicon" link="$link" icon="$icon" title="$title"/>
                        <xar:else />
                            <img class="xar-icon-disabled" src="#$icon#" alt="up" title="#$title#"/>
                        </xar:if>
                        &#160;

                        <xar:set name="title">xarML('Move property down')</xar:set>
                        <xar:set name="icon">
                            xarTpl::getImage('icons/go-down.png', 'theme')
                        </xar:set>
                        <xar:if condition="$index lt $numprops and $numprops ne 1">
                            <xar:set name="link">
                                xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'itemid' => $field['id'], 'direction' => 'down', 'authid' => $authid))
                            </xar:set>
                            <xar:data-output type="urlicon" link="$link" icon="$icon" title="$title"/>
                        <xar:else />
                            <img class="xar-icon-disabled" src="#$icon#" alt="down" title="#$title#"/>
                        </xar:if>
                        &#160;
                    <xar:else />
                        <xar:set name="link">
                            xarModURL('dynamicdata', 'admin', 'showpropval', array('itemid' => $field['id']))
                        </xar:set>
                        <a href="#$link#">
                            Edit Configuration
                        </a>
                        &#160;
                        <xar:set name="link">
                            xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'itemid' => $field['id'], 'direction' => 'up', 'authid' => $authid))
                        </xar:set>
                        <xar:if condition="$index gt 1 and $numprops gt 1">
                            <a href="#$link#">
                                Move Up
                            </a>
                            &#160;
                        </xar:if>
                        <xar:set name="link">
                            xarModURL('dynamicdata', 'admin', 'orderprops', array('objectid' => $objectid, 'itemid' => $field['id'], 'direction' => 'down', 'authid' => $authid))
                        </xar:set>
                        <xar:if condition="$index lt $numprops and $numprops ne 1">
                            <a href="#$link#">
                                Move Down
                            </a>
                        </xar:if>
                    </xar:if>
                </td>
            </tr>
            <tr style="height: 35px">
                <td class="#$displayclass#">
                    &#160;
                </td>
                <td colspan="5" class="#$displayclass#">
                    Source:&#160;
                    <xar:set name="name">'dd_source[' . $field['id'] . ']'</xar:set>
                    <xar:set name="id">'dd_source_' . $field['id']</xar:set>
                    <xar:data-input type="dropdown" class="dd-norm" name="$name" id="$id" value="$field['source']" options="$sources" />
                    &#160;&#160;Status:&#160;
                    <xar:set name="name">'dd_status['.$field['id'].']'</xar:set>
                    <xar:data-input property="$fieldstatusprop" name="$name" id="dd_status_'.$field['id'].'" size="15" value="$field['status']"/>
                </td>
                <td class="#$displayclass#">
                    &#160;
                </td>
            </tr>
        </xar:foreach>
    </table>
    <!-- Include the part for creating a new property -->
    <xar:template file="newproperty" module="dynamicdata"/>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$module" value="$output">#$output#</xar:foreach>
    </xar:if>
    <div class="xar-form-actions">
        <div class="xar-row">
            <div class="xar-col"></div>
            <div class="xar-col">
                <!--
                Optional extra table for data sources - use a text box if you want to make this configurable
                <input type="text" name="table" id="table" value="#$table#"/>
                -->
                <xar:if condition="!empty($table)">
                    <input type="hidden" name="table" id="table" value="#$table#"/>
                </xar:if>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="objectid" id="objectid" value="#$objectid#"/>
                <input type="hidden" name="module_id" id="module_id" value="#$module_id#"/>
                <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#"/>
                <xar:var name="label">Update Properties</xar:var>
                <xar:button type="submit" label="$label"/>
            </div>
        </div>
    </div>
</xar:template>
