<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Default layout for a list of objects -->
    <div class="xar-fullwidth">
        <!-- we don't use xar:data-form or xar:data-input here, because this is typically not an input form -->
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <table class="xar-norm xar-norm-outline xar-fullwidth">
                <tr>
                    <th>Sort by</th>
                    <th colspan="2">
                        <xar:if condition="empty($linkfield)">
                        <xar:foreach in="$links[$itemid]" key="$otype" value="$option">
                            <xar:if condition="!empty($option['olink'])">
                                #$option['ojoin']# 
                                <a href="#$option['olink']#">#$option['otitle']#</a>
                            <xar:else />
                                #$option['ojoin']# #$option['otitle']#
                            </xar:if>
                        </xar:foreach>
                        </xar:if>
                    </th>
                </tr>
                <xar:foreach in="$properties" key="$name">
                    <tr>
                        <th class="xar-align-right xar-form-textlong">
                            <a href="#$sorturl#=#$name#">
                                <xar:data-label property="$properties[$name]" />
                            </a>
                        </th>
                        <td>
                            <xar:if condition="!empty($linkfield) and $linkfield eq $name and !empty($links[$itemid]['display'])">
                                <a href="#$links[$itemid]['display']['olink']#" title="#$links[$itemid]['display']['otitle']#">
                                    <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                                </a>
                            <xar:else />
                                <xar:data-output property="$properties[$name]" _itemid="$itemid" value="$fields[$name]" />
                            </xar:if>
                        </td>
                    </tr>
                </xar:foreach>
            </table>
        </xar:foreach>
    </div>
</xar:template>