<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($fieldprefix)">
        <xar:set name="fieldprefix">$fieldprefix . '_'</xar:set>
    <xar:else/>
        <xar:set name="fieldprefix">''</xar:set>
    </xar:if>
    <div class="xar-fullwidth">
        <table class="xar-table xar-fullwidth">
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <th class="xar-form-textlong">
                        <xar:data-label property="$properties[$name]"/>
                    </th>
                </xar:foreach>
            </tr>
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <tr class="xar-norm">
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <xar:set name="fieldname">$fieldprefix . 'dd_' . $name . '[' . $itemid . ']'</xar:set>
                            <xar:if condition="!empty($fields[$name])">
                                 <xar:data-input property="$properties[$name]" name="$fieldname" size="10" _itemid="$itemid" value="$fields[$name]"/>
                             <xar:else />
                                <xar:data-input property="$properties[$name]" name="$fieldname" size="10" _itemid="$itemid"/>
                            </xar:if>
                        </td>
                    </xar:foreach>
                </tr>
            </xar:foreach>
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <td>
                        <xar:set name="fieldname">'dd_' . $name . '[0]'</xar:set>
                        <xar:data-input property="$properties[$name]" size="10" name="$fieldname"/>
                    </td>
                </xar:foreach>
            </tr>
        </table>
    </div>
</xar:template>
