<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- TODO: multi-column output -->
    <xar:set name="dummy">xarVar::fetch('table', 'notempty', $table, '', xarVar::NOT_REQUIRED)</xar:set>
    <xar:set name="dummy">xarVar::fetch('dbtype', 'notempty', $dbtype, '', xarVar::NOT_REQUIRED)</xar:set>
    <xar:set name="dummy">xarVar::fetch('db', 'notempty', $db, '', xarVar::NOT_REQUIRED)</xar:set>
    <xar:if condition="empty($dbtype)">
        <xar:set name="itemlink">xarController::URL('dynamicdata','admin','meta', ['table' => $table, 'export' => 'display'])</xar:set>
    <xar:else />
        <xar:set name="itemlink">xarController::URL('dynamicdata','admin','meta', ['dbtype' => $dbtype, 'db' => $db, 'table' => $table, 'export' => 'display'])</xar:set>
    </xar:if>
    <table class="xar-table">
        <tr>
            <xar:foreach in="$properties" key="$name">
                <th class="xar-form-textlong">
                    <a href="#$sorturl#=#$name#">
                        <xar:data-label property="$properties[$name]"/>
                    </a>
                </th>
            </xar:foreach>
            <xar:if condition="empty($linkfield)">
                <th class="xar-form-textlong" style="text-align: center;">Actions</th>
            </xar:if>
        </tr>
        <!-- xar:template module="$tplmodule" file="table_filter"/ -->
        <xar:set name="item_no">0</xar:set>
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <xar:set name="item_no">$item_no+1</xar:set>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:if condition="$item_no % 2 eq 0">
                <xar:set name="rowclass">'xar-alt'</xar:set>
            </xar:if>
            <tr class="#$rowclass#">
                <!-- we could use xar:data-display here too, instead of looping over fields ourselves -->
                <xar:foreach in="$properties" key="$name">
                    <td>
                        <xar:if condition="empty($fields[$name])">&#160; 
                        <xar:else />
                            <xar:data-output property="$properties[$name]" _itemid="$itemid" value="$fields[$name]"/>
                        </xar:if>
                    </td>
                </xar:foreach>
                <xar:if condition="empty($linkfield)">
                    <td class="xar-align-center">
                        <xar:if condition="!empty($object->primary)">
                            <a href="#$itemlink#&amp;itemid=#$itemid#" title="Display"><xar:img scope="theme" file="icons/display.png" class="xar-icon" alt="display"/></a>
                        </xar:if>
                    </td>
                </xar:if>
            </tr>
        </xar:foreach>
    </table>
</xar:template>