<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminAuthsystem" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-authsystem-admin-modifyconfig;">
            <xar:mlstring>Modify Configuration</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminAuthsystem" catch="false">
        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-authsystem-admin-overview;" >
                <xar:mlstring>Overview</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
  </dl>
</div>
