<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <h4>Component - #$component#</h4>
    <p>
        Core CSS allows all CSS-aware themes to automatically link the common css rulesets used throughout the user interface (UI) layouts.
    </p>
    <xar:if condition="$configurable">
        <p>
            Normally, it is sufficient to leave on the default settings (static). When the dynamic option is selected administrators and theme developers can visually review and modify each core class as they see fit. The last option is to suppress the core css - it may be useful for debugging purposes.
        </p>
        <form class="xar-blocks-admin" action="#xarModURL('themes', 'admin', 'corecssupdate')#" method="post">
            <fieldset class="xar-norm">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <fieldset class="formelements xar-norm">
                    <legend>
                        <strong>Core CSS Options</strong>
                    </legend>
                    <p class="param">
                        <label for="linkoptions">Currently linked css file(s)</label>
                        <strong>#$currentcssfile#</strong>
                    </p>
                    <p class="param">
                        <label for="linkoptions">Method of serving</label>
                        <xar:if condition="$csslinkoption eq 'static'">
                            <select name="linkoptions" id="linkoptions" size="1">
                                <option value="static" selected="selected">Static (default)</option>
                                <option value="dynamic">Dynamic</option>
                                <option value="none">None</option>
                            </select>
                        <xar:elseif condition="$csslinkoption eq 'dynamic'"/>
                            <select name="linkoptions" id="linkoptions" size="1">
                                <option value="static">Static (default)</option>
                                <option value="dynamic" selected="selected">Dynamic</option>
                                <option value="none">None</option>
                            </select>
                        <xar:else />
                            <select name="linkoptions" id="linkoptions" size="1">
                                <option value="static">Static (default)</option>
                                <option value="dynamic">Dynamic</option>
                                <option value="none" selected="selected">None</option>
                            </select>
                            (linking is suppressed)
                        </xar:if>
                    </p>
                    <xar:if condition="$csslinkoption eq 'static'">
                        <p class="param">
                            <label for="viewsource">Source (view only)</label>
                            <span class="fullright">
                                <textarea id="viewsource" name="viewsource" rows="10" cols="60" readonly="readonly">
                                #$csssource#
                                </textarea>
                            </span>
                        </p>
                    <xar:elseif condition="$csslinkoption eq 'dynamic'"/>
                        <p class="param">
                            <label for="resetsource">
                                <input id="resetsource" name="resetsource" type="checkbox" value="1"/>
                            </label>
                            <strong>#$resetbutton#</strong>(Warning! All modifications will be lost)
                        </p>
                        <p class="param">
                            <label for="editsource">Source (editable)</label>
                            <span class="fullright">
                                <textarea id="editsource" name="editsource" rows="20" cols="60">
                                    #$csssource#
                                </textarea>
                            </span>
                        </p>
                    <xar:else />
                    </xar:if>
                </fieldset>
            </fieldset>
            <input type="submit" value="#$submitbutton#"/>
        </form>
        <xar:if condition="$csslinkoption ne 'none'">
            <h4>
                Important! The core classes are still experimental. Please avoid using them in your own (3rd party) modules UI and themes until official recommendations are published.
            </h4>
            <p>
                All class names or attributes are subject to change in the future. Particular class names may be reserved for Xaraya internal use only. Please consult current RFCs and other relevant core documentation about the latest status of core css development.
            </p>
        </xar:if>
    <xar:else />
        <h4>#$unmanagednote#</h4>
    </xar:if>
</xar:template>