<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Configure Property Types</xar:mlstring>
    </h2>

    <p>
        <xar:mlstring>Click Flush Property Cache to clear the DynamicData Property Definitions cache and to reload the properties definitions from the file system.</xar:mlstring>
    </p>

    <form method="post" action="&xar-modurl-dynamicdata-admin-updateconfig;">
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="flushPropertyCache" value="true" />
            <input type="submit" value="Flush Property Cache" />
        </div>
    </form>
</div>
</xar:template>
