<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>
    You can use different admin-modifyconfighook-[objectname].xd templates for different objects
</xar:comment>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center" colspan="7">
            <b>#$labels['dynamicdata']#</b> [ <a href="#$link#">#$labels['config']#</a> ]
        </td>
    </tr>
<xar:if condition="!empty($fields)">
    <tr>
       <td><b>#$labels['id']#</b></td>
       <td><b>#$labels['name']#</b></td>
       <td><b>#$labels['label']#</b></td>
       <td><b>#$labels['type']#</b></td>
       <td><b>#$labels['default']#</b></td>
       <td><b>#$labels['source']#</b></td>
       <td><b>#$labels['validation']#</b></td>
    </tr>
<xar:foreach in="$fields" value="$field">
    <tr align="left" valign="middle">
        <td>#$field['id']#</td>
        <td>#$field['name']#</td>
        <td>#$field['label']#</td>
        <td><xar:data-output property="$fieldtypeprop" value="$field['type']" /></td>
        <td>#xarVarPrepForDisplay($field['default'])#</td>
        <td>#$field['source']#</td>
        <td>#xarVarPrepForDisplay($field['validation'])#</td>
    </tr>
</xar:foreach>
</xar:if>
</table>
<br />

