<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete</xar:mlstring> <xar:data-label object="$object" /></h2><br />
<div style="margin: auto;">

<div align="center"><b><xar:mlstring>Confirm deleting this item ?</xar:mlstring></b></div><br />

<xar:data-display object="$object" />

<xar:if condition="!empty($related)">
<br />
<b>#$related#</b>
<br /><br />
</xar:if>

<div align="center">
<form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
    <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="objectid" id="objectid" value="#$object->objectid#" />
    <input type="hidden" name="modid" id="modid" value="#$object->moduleid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$object->itemtype#" />
    <input type="hidden" name="itemid" id="itemid" value="#$object->itemid#" />

    <input type="submit" name="confirm" value=" #xarML('Yes')# " />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="noconfirm" value="  #xarML('No')#  " />
    </div>
</form>
</div>
</div>
</div>
