<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:if condition="count($options) gt 0">
	<xar:foreach in="$options" value="$option" key="$key">
		<xar:if condition="$option['checked']">
			<input type="checkbox" name="#$name#[]" id="#$id#_#$key#" value="#$option['id']#" checked="true" /> #$option['name']#
		<xar:else />
			<input type="checkbox" name="#$name#[]" id="#$id#_#$key#" value="#$option['id']#" /> #$option['name']#
		</xar:if>
	</xar:foreach>
<xar:else />
	No options specified in validation field.
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
