<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- You can use different admin-newhook-[objectname].xd templates for different objects -->
<!-- If you would like to preset certain properties via GET or POST parameters, you should add preset="yes" to the xar:data-input tag below for these properties. You can also set the property value directly in this template with value="..." -->
<xar:foreach in="$properties" key="$name">
    <xar:if condition="$properties[$name]:getDisplayStatus() ne DataPropertyMaster::DD_DISPLAYSTATE_DISABLED" >
        <div class="xar-form-input-wrapper">
            <xar:data-label property="$properties[$name]" label="id" />
            <xar:data-input property="$properties[$name]" />
        </div>
    </xar:if>
</xar:foreach>
</xar:template>
