<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Manage - View #(1)</xar:mlstring>
            <xar:mlvar>#$label#</xar:mlvar>
        </xar:ml>
    </h2>
   <xar:template type="module" file="manage-menu" />
    <!--
        this does all the hard work
    -->
    <xar:if condition="empty($numitems)">
        <xar:set name="numitems">30</xar:set>
    </xar:if>
    <xar:if condition="isset($object)">
        <xar:data-view layout="$layout" object="$object" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort" />
    <xar:else />
        <xar:data-view layout="$layout" module="$modid" itemtype="$itemtype" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort" />
    </xar:if>
    <xar:if condition="!empty($querylink)">
        <p>
            <a href="#$querylink#">
                <xar:ml>
                    <xar:mlstring>Query #(1)</xar:mlstring>
                    <xar:mlvar>#$label#</xar:mlvar>
                </xar:ml>
            </a>
        </p>
    </xar:if>
</div>
</xar:template>
