<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>Modify</xar:mlstring> #$object->label# ## #$object->itemid#</h2>

<xar:if condition="!empty($objectid) and $objectid eq 1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td align="left" width="33%"><a href="#xarModURL('dynamicdata','admin','view',array('itemid' => $itemid))#"><xar:mlstring>View Items</xar:mlstring></a></td>
        <td align="center"><a href="#xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $itemid))#"><xar:mlstring>Modify Dynamic Properties</xar:mlstring></a></td>
        <td align="right"><a href="#xarModURL('dynamicdata','util','export',array('objectid' => $itemid))#"><xar:mlstring>Export Object Definition to XML</xar:mlstring></a></td>
    </tr>
</table>
<br />
</xar:if>

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <b><xar:mlstring>Preview</xar:mlstring></b>
        </td>
    </tr>
    <tr>
        <td>
            <xar:data-display object="$object" />
        </td>
    </tr>
</table>
<br />

<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'update')#">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="modid" id="modid" value="#$object->moduleid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$object->itemtype#" />
    <input type="hidden" name="itemid" id="itemid" value="#$object->itemid#" />

    <table width="100%" border="0" cellspacing="0" cellpadding="4">

        <xar:if condition="!empty($objectid) and $objectid eq 1 and $itemid lt 3">
        <tr>
            <td colspan="2" align="center"><br />
                <br /><b><xar:mlstring>Warning ! This is a system object used internally by the Dynamic Data module.<br /><br />Trying to modify this object may break the Dynamic Data module.<br />Proceed with caution...</xar:mlstring></b><br />&nbsp;
            </td>
        </tr>
        </xar:if>

        <!-- this does most of the hard work :) -->
        <xar:data-form object="$object" />

        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="preview" value="Preview" />
                &nbsp;&nbsp;&nbsp;
                <input type="submit" value="Update" />
            </td>
        </tr>
    </table>

</form>


