<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <td><a href="&xar-modurl-dynamicdata-admin-view;"><xar:mlstring>View Dynamic Objects</xar:mlstring></a></td>
        <td><a href="&xar-modurl-dynamicdata-admin-modifyconfig;"><xar:mlstring>Configure Property Types</xar:mlstring></a></td>

        </tr>
        </table>
    </td></tr>
</table>
<br />

<h2><xar:mlstring>Delete</xar:mlstring> #$label#</h2>

<center><strong><xar:mlstring>Confirm deleting this item ?</xar:mlstring></strong></center><br />

<xar:data-display module="$modid" itemtype="$itemtype" itemid="$itemid" />

<center>
<form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="objectid" value="#$objectid#" />
    <input type="hidden" name="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" value="#$itemtype#" />
    <input type="hidden" name="itemid" value="#$itemid#" />

    <input type="submit" name="confirm" value="<xar:mlstring>Yes</xar:mlstring>" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="noconfirm" value="<xar:mlstring>No</xar:mlstring>" />
</form>
</center>

