<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>Delete</xar:mlstring> <xar:data-label object="$object" /></h2>

<center><strong><xar:mlstring>Confirm deleting this item ?</xar:mlstring></strong></center><br />

<xar:data-display object="$object" />

<center>
<form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="objectid" value="#$object->objectid#" />
    <input type="hidden" name="modid" value="#$object->moduleid#" />
    <input type="hidden" name="itemtype" value="#$object->itemtype#" />
    <input type="hidden" name="itemid" value="#$object->itemid#" />

    <input type="submit" name="confirm" value="<xar:mlstring>Yes</xar:mlstring>" />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="noconfirm" value="<xar:mlstring>No</xar:mlstring>" />
</form>
</center>

