<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<link rel="stylesheet" type="text/css" href="hardcore/webeditor/webeditor.css" />
<script src="hardcore/webeditor/webeditor.js"></script>

<xar:set name="content_unencoded">preg_replace("/\s+/"," ", str_replace("\n", "", str_replace("\r", "\\r", str_replace("'", "\'", $value))))</xar:set>


<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="90%" height="300" class="xar-align-left xar-valign-top">
            <script>HardCoreWebEditorToolbar();</script>
            <script>
            content = '#$content_unencoded#';
            content_editor = new HardCoreWebEditor('hardcore/webeditor/', 'php', '#$name#', content, '', '', true, '');
            </script>
            <script>HardCoreWebEditorDOMInspector('#$name#');</script> 
        </td>
    </tr>
</table>