<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center" colspan="6">
            <strong>&xar-var-labels.dynamicdata;</strong> [ <a href="#$link#" target="hook">&xar-var-labels.config;</a> ]
        </td>
    </tr>
<xar:if condition="!empty($fields)">
    <tr>
       <td><strong>&xar-var-labels.id;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.source;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
    </tr>
<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>#$id#</td>
        <td>#$label#</td>
        <td><xar:data-output type="fieldtype" name="dd_type['.$id.']" value="$type" /></td>
        <td>#$default#</td>
        <td>#$source#</td>
        <td>#$validation#</td>
    </tr>
</xar:loop>
</xar:if>
</table>
<br />

