<table border="0" width="100%" cellspacing="1" cellpadding="8">
    <tr>
        <th align="center">&xar-var-menutitle;<br/>&xar-var-module;</th>
    </tr>
</table>
<br />

// TODO: very much under construction, obviously :-)
<br /><br />
Tip : empty label -> delete field for all items
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<form method="post" action="&xar-modurl-dynamicdata-admin-updateprop;">
    <input type="hidden" name="authid" value="&xar-var-authid;" />
    <input type="hidden" name="modid" value="&xar-var-modid;" />
    <input type="hidden" name="itemtype" value="&xar-var-itemtype;" />

    <tr>
       <td><strong>&xar-var-labels.id;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
    </tr>

<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>&xar-var-id;</td>
        <td><input type="text" name="dd_label[&xar-var-id;]" size="15" value="&xar-var-label;" /></td>
        <td><xar:data-input type="fieldtype" name="dd_type['.$id.']" value="$type" /></td>
        <td><input type="text" name="dd_default[&xar-var-id;]" size="15" value="&xar-var-default;" /></td>
        <td><input type="text" name="dd_validation[&xar-var-id;]" size="15" value="&xar-var-validation;" /></td>
    </tr>
</xar:loop>

    <tr align="left" valign="middle">
        <td>&xar-var-labels.new;</td>
        <td><input type="text" name="dd_label[0]" size="15" /></td>
        <td><xar:data-input type="fieldtype" name="dd_type[0]" value="" /></td>
        <td><input type="text" name="dd_default[0]" size="15" /></td>
        <td><input type="text" name="dd_validation[0]" size="15" /></td>
    </tr>

    <tr>
        <td colspan="5" align="center">
           <input type="submit" value="&xar-var-updatebutton;" />
        </td>
    </tr>
</form>

</table>
<br />
 
