<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            <xar:mlstring>Dynamic Properties</xar:mlstring>
            <br />&xar-var-module;</th>
    </tr>
</table>
<br />

<xar:if condition="!empty($objectid)">
    <xar:data-display module="dynamicdata" itemtype="0" itemid="$objectid" fieldlist="name,label,moduleid,itemtype" />
</xar:if>

// TODO: very much under construction, obviously :-)
<br /><br />
Tip : empty label -> delete field for all items
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<form method="post" action="&xar-modurl-dynamicdata-admin-updateprop;">
    <input type="hidden" name="authid" value="&xar-var-authid;" />
    <input type="hidden" name="modid" value="&xar-var-modid;" />
    <input type="hidden" name="itemtype" value="&xar-var-itemtype;" />

    <tr>
       <td><strong>&xar-var-labels.id;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.source;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
    </tr>

<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>&xar-var-id;</td>
        <td><input type="text" name="dd_label[&xar-var-id;]" size="15" value="&xar-var-label;" /></td>
        <td><xar:data-input type="fieldtype" name="dd_type['.$id.']" value="$type" /></td>
        <td><input type="text" name="dd_default[&xar-var-id;]" size="15" value="&xar-var-default;" /></td>
        <td>
            <select name="dd_source[#$id#]">
            <!-- xar:foreach var="$sources" as="$mysource" Johnny was here :) -->
            <xar:foreach in="$sources" value="$mysource">
                <xar:if condition="$mysource eq $source">
                    <option selected>#$mysource#</option>
                <xar:else />
                    <option>#$mysource#</option>
                </xar:if>
            </xar:foreach>
            </select>
        </td>
        <td><input type="text" name="dd_validation[&xar-var-id;]" size="15" value="&xar-var-validation;" /></td>
    </tr>
</xar:loop>

    <tr align="left" valign="middle">
        <td>&xar-var-labels.new;</td>
        <td><input type="text" name="dd_label[0]" size="15" /></td>
        <td><xar:data-input type="fieldtype" name="dd_type[0]" value="" /></td>
        <td><input type="text" name="dd_default[0]" size="15" /></td>
        <td>
            <select name="dd_source[0]">
            <!-- xar:foreach var="$sources" as="$mysource" Johnny was here :) -->
            <xar:foreach in="$sources" value="$mysource">
                <option>#$mysource#</option>
            </xar:foreach>
            </select>
        </td>
        <td><input type="text" name="dd_validation[0]" size="15" /></td>
    </tr>

    <tr>
        <td colspan="5" align="center">
           <input type="submit" value="&xar-var-updatebutton;" />
        </td>
    </tr>
</form>

</table>
<br />

<xar:if condition="count($static) gt 0">
<table border="0" width="100%" cellspacing="1" cellpadding="8">
    <tr>
        <th align="center">&xar-var-statictitle;<br/>&xar-var-module;</th>
    </tr>
</table>
<br />

// TODO: very much under construction, obviously :-)
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<!-- don't accept updates for this (for now) -->
    <tr>
       <td><strong>&xar-var-labels.name;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.source;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
    </tr>

<xar:loop name="$static">
    <tr align="left" valign="middle">
        <td>#$name#</td>
        <td>#$label#</td>
        <td><xar:data-output type="fieldtype" name="static_type['.$id.']" value="$type" /></td>
        <td>#$default#</td>
        <td>#$source#</td>
        <td>#$validation#</td>
    </tr>
</xar:loop>

<!-- xar:data-list module="dynamicdata" itemtype="1" where="$where" param="itemid" layout="cells" / -->

<xar:if condition="count($tables) gt 0">
    <tr>
       <td colspan="6" align="center">
       <xar:loop name="$tables">
           <form method="post" action="&xar-modurl-dynamicdata-admin-importprops;">
               <input type="hidden" name="authid" value="&xar-var-authid;" />
               <input type="hidden" name="modid" value="&xar-var-modid;" />
               <input type="hidden" name="itemtype" value="&xar-var-itemtype;" />
               <input type="hidden" name="table" value="&xar-var-tname;" />
               <input type="submit" value=" <xar:mlstring>Import table</xar:mlstring> #$tname# ">
           </form>
       </xar:loop>
       </td>
    <tr>
</xar:if>
</table>
<br />
</xar:if> 

<xar:if condition="count($relations) gt 0">
<table border="0" width="100%" cellspacing="1" cellpadding="8">
    <tr>
        <th align="center">&xar-var-relationstitle;<br/>&xar-var-module;</th>
    </tr>
</table>
<br />

// TODO: very much under construction, obviously :-)
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<!-- don't accept updates for this (for now) -->
<form method="post" action="&xar-modurl-dynamicdata-admin-modifyprop;">
    <tr>
       <td><strong>&xar-var-labels.module;</strong></td>
       <td><strong>&xar-var-labels.linktype;</strong></td>
       <td><strong>&xar-var-labels.linkfrom;</strong></td>
       <td><strong>&xar-var-labels.linkto;</strong></td>
    </tr>

<xar:loop name="$relations">
    <xar:if condition="count($links) gt 0">
        <xar:loop name="$links">
        <tr align="left" valign="middle">
            <td>#$module#</td>
            <td>#$type#</td>
            <td>
                <select name="dummy">
                <xar:loop name="$fields">
                   <xar:if condition="$source eq $from">
                       <option selected>#$source#</option>
                   <xar:else />
                       <option>#$source#</option>
                   </xar:if>
                </xar:loop>
                </select>
            </td>
            <td>#$to#</td>
        </tr>
        </xar:loop>
    <xar:else />
        <tr align="left" valign="middle">
            <td>&xar-var-module;</td>
            <td>(<xar:mlstring>not found</xar:mlstring>)</td>
            <td>
                <select name="dummy">
                <xar:loop name="$fields">
                   <option>#$source#</option>
                </xar:loop>
                </select>
            </td>
            <td>(<xar:mlstring>not found</xar:mlstring>)</td>
        </tr>
    </xar:if>
</xar:loop>

</form>
</table>
<br />
</xar:if> 
