<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<select name="#$name#" id="#$id#" tabindex="#$tabindex#" >
    <xar:foreach in="$options" value="$option" >
        <xar:set name="gmttime">gmdate('H:i',$now + $option['id']*60*60)</xar:set>
        <xar:if condition="empty($option['id']) or ($option['id'] ne $option['name'])" >
             <xar:if condition="$option['id'] eq $value" >
                <option value="#$option['id']#" selected="selected">#$gmttime#(#$option['name']#)</option>
            <xar:else />
                <option value="#$option['id']#">#$gmttime#(#$option['name']#)</option>
          </xar:if>
        </xar:if>

    </xar:foreach>
</select>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>

