<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>View</xar:mlstring> #$label# </h2>

<!-- this does all the hard work :) -->
<xar:data-list module="$modid" itemtype="$itemtype" param="$param" numitems="30" startnum="$startnum" />


<xar:if condition="!empty($modlist) and count($modlist) gt 0">
<!-- when we're viewing the Dynamic Objects themselves, show other modules -->
<h2><xar:mlstring>Other Modules</xar:mlstring></h2>

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th><xar:mlstring>Module</xar:mlstring></th>
        <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:loop name="$modlist">
    <xar:if condition="!empty($header)">
    <tr>
        <td colspan="2"><b>#$header#</b></td>
    </tr>
    </xar:if>
    <tr>
        <td>#$name#</td>
        <td>
           <xar:if condition="empty($link)">
               <xar:mlstring>Not applicable</xar:mlstring>
               <xar:else />
                   <a href="#$link#"><xar:mlstring>View Properties</xar:mlstring></a>
           </xar:if>
        </td>
    </tr>
    </xar:loop>
</table>

</xar:if>

