<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <!-- links to particular menu items -->

        <!-- Simple URLs can be specified directly in the template -->

<!--
        <td><a href="&xar-modurl-dynamicdata-admin-new;"><xar:mlstring>New Data Property</xar:mlstring></a></td>
        <td><strong><xar:mlstring>View Data Properties</xar:mlstring></strong></td>
        <td><a href="&xar-modurl-dynamicdata-admin-modifyconfig;"><xar:mlstring>Configuration</xar:mlstring></a></td>
-->
        <td><strong><xar:mlstring>View Module Objects</xar:mlstring></strong></td>
        <td><a href="&xar-modurl-dynamicdata-admin-modifyconfig;"><xar:mlstring>Configure Property Types</xar:mlstring></a></td>

        <!-- more menu items come here... -->

        <!-- Note : you can also specify the links in example_admin_menu()
             and pass them on as variables : e.g. &xar-var-menulink_view; -->
        </tr>
        </table>
    </td></tr>
</table>
<br />

<!-- the specific template for the current admin function comes here -->

<xar:data-list module="$modid" itemtype="$itemtype" param="itemid" /> <!-- to hide objects and properties use :  where="id gt 2" -->

<h2><xar:mlstring>Other modules</xar:mlstring></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th>&xar-var-modidlabel;</th>
        <th>&xar-var-optionslabel;</th>
    </tr>
    <xar:loop name="$modlist">
    <xar:if condition="!empty($header)">
    <tr>
        <td colspan="2"><strong>#$header#</strong></td>
    </tr>
    </xar:if>
    <tr>
        <td>&xar-var-name;</td>
        <td>
           <xar:if condition="empty($link)">
               &xar-var-edittitle;
               <xar:else />
                   <a href="&xar-var-link;"><xar:mlstring>View Properties</xar:mlstring></a>
           </xar:if>
        </td>
    </tr>
    </xar:loop>
</table>

