<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Utilities Menu
        </xar:mlstring>
    </span>
</div>
<xar:if condition="empty($option)">
    <xar:set name="option">
        'query'
    </xar:set>
</xar:if>
<div class="xar-mod-body">
    <h2>
        Dynamic Data Utilities
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Options 
                </xar:mlstring>
                : 
            </dt>
            <xar:if condition="$option eq 'query'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=query">
                        <xar:mlstring>
                            Query 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=query">
                        <xar:mlstring>
                            Query 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$option eq 'import'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=import">
                        <xar:mlstring>
                            Import 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=import">
                        <xar:mlstring>
                            Import 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$option eq 'export'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=export">
                        <xar:mlstring>
                            Export 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=export">
                        <xar:mlstring>
                            Export 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$option eq 'static'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=static">
                        <xar:mlstring>
                            Table Definition 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=static">
                        <xar:mlstring>
                            Table Definition 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$option eq 'relations'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=relations">
                        <xar:mlstring>
                            Relationships 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=relations">
                        <xar:mlstring>
                            Relationships 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$option eq 'meta'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=meta">
                        <xar:mlstring>
                            Meta Definitions 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=meta">
                        <xar:mlstring>
                            Meta Definitions 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$option eq 'migrate'">
                <dd class="active">
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=migrate">
                        <xar:mlstring>
                            Migrate Items 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=migrate">
                        <xar:mlstring>
                            Migrate Items 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>

</div>
<xar:if condition="empty($option) or $option eq 'query'">
    <xar:module main="false" module="dynamicdata" type="admin" func="query" />
    <xar:else />
    <xar:module main="false" module="dynamicdata" type="util" func="$option" />
</xar:if>
