<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>You can use different admin-modifyconfighook-[objectname].xd templates for different objects</xar:comment>
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center" colspan="7">
        <strong>#$labels['dynamicdata']#</strong>[ 
        <a href="#$link#">#$labels['config']#</a>]</td>
    </tr>
    <xar:if condition="!empty($fields)">
        <tr>
            <td>
                <strong>#$labels['id']#</strong>
            </td>
            <td>
                <strong>#$labels['name']#</strong>
            </td>
            <td>
                <strong>#$labels['label']#</strong>
            </td>
            <td>
                <strong>#$labels['type']#</strong>
            </td>
            <td>
                <strong>#$labels['default']#</strong>
            </td>
            <td>
                <strong>#$labels['source']#</strong>
            </td>
            <td>
                <strong>#$labels['validation']#</strong>
            </td>
        </tr>
        <xar:foreach in="$fields" value="$field">
            <tr align="left" valign="middle">
                <td>#$field['id']#</td>
                <td>#$field['name']#</td>
                <td>#$field['label']#</td>
                <td>
                    <xar:data-output property="$fieldtypeprop" value="$field['type']" />
                </td>
                <td>#xarVarPrepForDisplay($field['default'])#</td>
                <td>#$field['source']#</td>
                <td>#xarVarPrepForDisplay($field['validation'])#</td>
            </tr>
        </xar:foreach>
    </xar:if>
</table>