<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>View #(1)</xar:mlstring>
            <xar:mlvar>#$label#</xar:mlvar>
        </xar:ml>
    </h2>

    <!--
        this does all the hard work
    -->
    <xar:if condition="empty($numitems)">
        <xar:set name="numitems">30</xar:set>
    </xar:if>
    <xar:data-list layout="$layout" module="$modid" itemtype="$itemtype" join="$join" table="$table" param="$param" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort" />

    <xar:if condition="!empty($querylink)">
        <p>
            <a href="#$querylink#">
                <xar:ml>
                    <xar:mlstring>Query #(1)</xar:mlstring>
                    <xar:mlvar>#$label#</xar:mlvar>
                </xar:ml>
            </a>
        </p>
    </xar:if>

    <xar:if condition="!empty($modlist) and count($modlist) gt 0">
        <!--
        when we're viewing the Dynamic Objects themselves, show other modules
        -->
        <fieldset>
          <legend>
            <xar:mlstring>Other Modules</xar:mlstring>
          </legend>

          <xar:foreach in="$modlist" value="$module">
            <xar:if condition="!empty($module['header'])">
              <h3>
                #$module['header']# 
              </h3>
            </xar:if>
            
            <div class="xar-form-input-wrapper">
              <span class="xar-form-label">
                #$module['name']#
              </span>
              <xar:if condition="empty($module['link'])">
                <xar:mlstring>Not Applicable</xar:mlstring>
                <xar:else />
                <a href="#$module['link']#">
                  <xar:mlstring>View Properties</xar:mlstring>
                </a>
              </xar:if>
            </div>
          </xar:foreach>
        </fieldset>
    </xar:if>
</div>
