<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:ml><xar:mlstring>Create New Item in #(1)</xar:mlstring><xar:mlvar>#$object->label#</xar:mlvar></xar:ml></h2><br />
<div style="margin: auto;">

<xar:if condition="!empty($preview)">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <xar:mlstring>Preview</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="center">
            <xar:data-display object="$object" />
        </td>
    </tr>
</table>
</xar:if>

<xar:set name="isupload">#$object->upload#</xar:set>
<xar:if condition="!empty($isupload)">
<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'create')#" enctype="multipart/form-data">
<xar:else />
<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'create')#">
</xar:if>
<div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="modid" id="modid" value="#$object->moduleid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$object->itemtype#" />
    <input type="hidden" name="join" id="join" value="#$object->join#" />
    <input type="hidden" name="table" id="table" value="#$object->table#" />
    <input type="hidden" name="itemid" id="itemid" value="#$object->itemid#" />

    <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <xar:data-form object="$object" />
        <tr><td colspan="2">
        #$hooks#
        </td></tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="preview" value="#xarML('Preview')#" />
                &nbsp;&nbsp;&nbsp;
                <input type="submit" value="#xarML('Create')#" />
            </td>
        </tr>
    </table>

</div>
</form>
</div>
</div>
