<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<xar:set name="alttext"><xar:mlstring>Click Here to Pick up the date</xar:mlstring></xar:set>

<input type="text" name="#$name#" id="#$id#_input" value="#$timeval#" size="20" maxlength="19" />

<a href="javascript:#$jsID#_cal.popup()"><img src="modules/base/xarimages/calendar.gif" width="16" height="16" border="0" alt="#$alttext#" /></a>

<script language="JavaScript">
var #$jsID#_cal = new xar_base_calendar(document.getElementById("#$id#_input"), "#$baseuri#");
#$jsID#_cal.year_scroll = true;
#$jsID#_cal.time_comp = true;
</script>
    <xar:if condition="!empty($invalid)">
        <span class="xar-error">#$invalid#</span>
    </xar:if>

