<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Dynamic Data Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Configuration for DataProperty #(1)</xar:mlstring>
            <xar:mlvar>#$itemid#</xar:mlvar>
        </xar:ml>
    </h2>
    <xar:if condition="!empty($isupload)">
        <xar:set name="enc_type">'multipart/form-data'</xar:set>
        <xar:else />
        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>
    <form method="post" action="&xar-modurl-dynamicdata-admin-showpropval;" enctype="#$enc_type#">
      <fieldset>
        <legend><xar:mlstring>Property summary</xar:mlstring></legend>
        <xar:set name="fieldlist">array('name','label','objectid','type','configuration')</xar:set>
        <xar:data-display object="$object" fieldlist="$fieldlist" />
      </fieldset>
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
        <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
        #$showval#
      <fieldset>
        <div class="xar-align-center">
          <input type="submit" name="preview" value="#xarML('Preview')#" /> 
          <input type="submit" name="confirm" value="#xarML('Update')#" />
        </div>
      </fieldset>
    </form>
</div>
</xar:template>
