<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Dynamic Properties</xar:mlstring> #$label#</h2><br />
<div style="margin: auto;">

<xar:if condition="!empty($objectid)">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td align="left"><a href="#xarModURL('dynamicdata','admin','modify',array('itemid' => $objectid))#"><xar:mlstring>Modify Object Definition</xar:mlstring></a></td>
        <!-- show some basic info about this dynamic object -->
        <td align="center"><xar:data-display module="dynamicdata" itemtype="0" itemid="$objectid" fieldlist="name,label,moduleid,itemtype" /></td>
        <td align="right"><a href="#xarModURL('dynamicdata','util','export',array('modid' => $modid, 'itemtype' => $itemtype))#"><xar:mlstring>Export Object Definition to XML</xar:mlstring></a></td>
    </tr>
</table>
<br />
</xar:if>

<br />
Tip : empty label -> delete field for all items
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<form method="post" action="&xar-modurl-dynamicdata-admin-updateprop;">
    <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
    <input type="hidden" name="modid" id="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />

    <xar:if condition="!empty($objectid) and $objectid lt 3">
    <tr>
        <td colspan="6" align="center"><br />
            <br /><b><xar:mlstring>Warning ! This is a system object used internally by the Dynamic Data module.<br /><br />Trying to modify the properties of this object may break the Dynamic Data module.<br />Proceed with caution...</xar:mlstring></b><br />&nbsp;
        </td>
    </tr>
    </xar:if>

    <tr>
       <td><b>#$labels['id']#</b></td>
       <td><b>#$labels['label']#</b></td>
       <td><b>#$labels['type']#</b></td>
       <td><b>#$labels['default']#</b></td>
       <td><b>#$labels['source']#</b></td>
       <td><b>#$labels['validation']#</b></td>
       <td><b>#$labels['status']#</b></td>
    </tr>

<xar:foreach in="$fields" value="$field">
    <tr align="left" valign="middle">
        <td><a href="#xarModURL('dynamicdata','admin','modify',array('objectid' => 2, 'itemid' => $field['id']))#">#$field['id']#</a></td>
        <td><input type="text" name="dd_label[#$field['id']#]" id="dd_label[#$field['id']#]" size="10" value="#$field['label']#" /></td>
        <td><xar:data-input property="$fieldtypeprop" name="dd_type['.$field['id'].']" id="dd_type['.$field['id'].']" value="$field['type']" /></td>
        <td><input type="text" name="dd_default[#$field['id']#]" id="dd_default[#$field['id']#]" size="10" value="#xarVarPrepForDisplay($field['default'])#" /></td>
        <td>#$field['source']#</td>
        <td><input type="text" name="dd_validation[#$field['id']#]" id="dd_validation[#$field['id']#]" size="10" value="#xarVarPrepForDisplay($field['validation'])#" /></td>
        <td><xar:data-input property="$fieldstatusprop" name="dd_status['.$field['id'].']" size="15" value="$field['status']" /></td>
    </tr>
</xar:foreach>

    <tr align="left" valign="middle">
        <td>#$labels['new']#</td>
        <td><input type="text" name="dd_label[0]" id="dd_label[0]" size="10" /></td>
        <td><xar:data-input property="$fieldtypeprop" name="dd_type[0]" value="" /></td>
        <td><input type="text" name="dd_default[0]" id="dd_default[0]" size="10" /></td>
        <td>
            <select name="dd_source[0]" id="dd_source[0]">
            <xar:foreach in="$sources" value="$mysource">
                <option>#$mysource#</option>
            </xar:foreach>
            </select>
        </td>
        <td><input type="text" name="dd_validation[0]" id="dd_validation[0]" size="10" /></td>
        <td><xar:data-input property="$fieldstatusprop" name="dd_status[0]" value="1" /></td>
    </tr>

<xar:if condition="$modid eq 182">
    <tr>
        <td colspan="7" align="center">
           <xar:mlstring>Note : for completely dynamic Objects like this one, you need to define one property that is of type "Item ID"</xar:mlstring>
        </td>
    </tr>
</xar:if>

<xar:if condition="!empty($hooks)">
    <tr>
        <td colspan="7" align="left">
        #$hooks#
        </td>
    </tr>
</xar:if>

    <tr>
        <td colspan="7" align="center">
           <input type="submit" value="#$updatebutton#" />
        </td>
    </tr>
</div>
</form>

</table>
<br />

<!-- xar:data-list object="$myobject" layout="'cells'" template="''" /-->

<div align="center">
<br />[
<xar:if condition="empty($details)">
    <a href="#$detailslink#"><xar:mlstring>Show Static Properties and Relations</xar:mlstring></a>
<xar:else />
    <a href="#$detailslink#"><xar:mlstring>Hide Static Properties and Relations</xar:mlstring></a>
</xar:if>
]<br />
</div>

<xar:if condition="count($static) gt 0">
<h2>#$statictitle#</h2>

// TODO: very much under construction, obviously :-)
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<!-- don't accept updates for this (for now) -->
    <tr>
       <td><b>#$labels['name']#</b></td>
       <td><b>#$labels['label']#</b></td>
       <td><b>#$labels['type']#</b></td>
       <td><b>#$labels['default']#</b></td>
       <td><b>#$labels['source']#</b></td>
       <td><b>#$labels['validation']#</b></td>
    </tr>

<xar:foreach in="$static" value="$field">
    <tr align="left" valign="middle">
        <td>#$field['name']#</td>
        <td>#$field['label']#</td>
        <td><xar:data-output property="$fieldtypeprop" name="static_type['.$field['id'].']" value="$field['type']" /></td>
        <td>#$field['default']#</td>
        <td>#$field['source']#</td>
        <td>#$field['validation']#</td>
    </tr>
</xar:foreach>

<!-- xar:data-list module="dynamicdata" itemtype="1" where="$where" param="itemid" layout="cells" / -->

<xar:if condition="count($tables) gt 0">
    <tr>
       <td colspan="6" align="center">
       <xar:foreach in="$tables" value="$table">
           <form method="post" action="&xar-modurl-dynamicdata-util-importprops;">
               <div>
               <input type="hidden" name="authid" id="authid" value="#$authid#" />
               <input type="hidden" name="modid" id="modid" value="#$modid#" />
               <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
               <input type="hidden" name="table" id="table" value="#$table#" />
               <input type="submit" value="#xarML('Import table')# #$table#" />
               </div>
           </form>
       </xar:foreach>
       </td>
    <tr>
</xar:if>
</table>
<br />
</xar:if> 


<xar:if condition="count($relations) gt 0">
<h2>#$relationstitle#</h2>

// TODO: very much under construction, obviously :-)
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<!-- don't accept updates for this (for now) -->
<form method="post" action="&xar-modurl-dynamicdata-admin-modifyprop;">
    <div>
    <tr>
       <td><b>#$labels['module']#</b></td>
       <td><b>#$labels['linktype']#</b></td>
       <td><b>#$labels['linkfrom']#</b></td>
       <td><b>#$labels['linkto']#</b></td>
    </tr>

<xar:foreach in="$relations" value="$relation">
    <xar:if condition="count($relation['links']) gt 0">
        <xar:foreach in="$relation['links']" value="$link">
        <tr align="left" valign="middle">
            <td>#$relation['module']#</td>
            <td>#$link['type']#</td>
            <td>#$link['from']#</td>
            <td>#$link['to']#</td>
        </tr>
        </xar:foreach>
    <xar:else />
        <tr align="left" valign="middle">
            <td>#$relation['module']#</td>
            <td>(<xar:mlstring>not found</xar:mlstring>)</td>
            <td>-</td>
            <td>(<xar:mlstring>not found</xar:mlstring>)</td>
        </tr>
    </xar:if>
</xar:foreach>

</div>
</form>
</table>
<br />
</xar:if> 
</div>
</div>
