<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View</xar:mlstring> #$label#</h2><br />
<div style="margin: auto;">
<!-- this does all the hard work :) -->
<xar:data-list module="$modid" itemtype="$itemtype" param="$param" numitems="30" startnum="$startnum" sort="$sort" />


<xar:if condition="!empty($modlist) and count($modlist) gt 0">
<!-- when we're viewing the Dynamic Objects themselves, show other modules -->
<h2><xar:mlstring>Other Modules</xar:mlstring></h2>

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th><xar:mlstring>Module</xar:mlstring></th>
        <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:foreach in="$modlist" value="$module">
    <xar:if condition="!empty($module['header'])">
    <tr>
        <td colspan="2"><b>#$module['header']#</b></td>
    </tr>
    </xar:if>
    <tr>
        <td>#$module['name']#</td>
        <td>
           <xar:if condition="empty($module['link'])">
               <xar:mlstring>Not applicable</xar:mlstring>
               <xar:else />
                   <a href="#$module['link']#"><xar:mlstring>View Properties</xar:mlstring></a>
           </xar:if>
        </td>
    </tr>
    </xar:foreach>
</table>

</xar:if>
</div>
</div>
