<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<div align="center"><h2><xar:mlstring>Create New</xar:mlstring> #$object->label#</h2></div>

<xar:if condition="!empty($preview)">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <xar:mlstring>Preview</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="center">
            <xar:data-display object="$object" />
        </td>
    </tr>
</table>
</xar:if>

<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'create')#">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="modid" value="#$object->moduleid#" />
    <input type="hidden" name="itemtype" value="#$object->itemtype#" />
    <input type="hidden" name="itemid" value="#$object->itemid#" />

    <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <xar:data-form object="$object" />
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="preview" value="<xar:mlstring>Preview</xar:mlstring>" />
                &nbsp;&nbsp;&nbsp;
                <input type="submit" value="<xar:mlstring>Create</xar:mlstring>" />
            </td>
        </tr>
    </table>

</form>

