<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Dynamic Data Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Utilities : Query #(1)</xar:mlstring>
            <xar:mlvar>#$label#</xar:mlvar>
        </xar:ml>
    </h2>
    <xar:template type="module" file="utility-menu" />
    <form method="post" action="&xar-modurl-dynamicdata-admin-query;">
        <table border="0" cellpadding="5" class="xar-align-left xar-fullwidth">
            <tr>
                <td>
                    <label for="itemid">
                        <xar:mlstring>Object:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="hidden" name="olditemid" value="#$olditemid#" />
                    <select name="itemid" id="itemid" onchange="submit()">
                        <option value=""></option>
                        <xar:foreach in="$objects" value="$item">
                            <xar:if condition="!empty($itemid) and $itemid eq $item['objectid']">
                                <option value="#$item['objectid']#" selected="selected">#$item['label']#</option>
                                <xar:else />
                                <option value="#$item['objectid']#">#$item['label']#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td>
                    <label for="query">
                        <xar:mlstring>Query:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="hidden" name="oldquery" value="#$oldquery#" />
                    <select name="query" id="query" onchange="submit()">
                        <option value=""></option>
                        <xar:foreach in="$queries" value="$item">
                            <xar:if condition="!empty($query) and $query eq $item">
                                <option value="#$item#" selected="selected">#$item#</option>
                                <xar:else />
                                <option value="#$item#">#$item#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td>
                    <label for="numitems">
                        <xar:mlstring>Items:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="numitems" id="numitems" value="#$numitems#" size="5" />
                </td>
                <td>
                    <label for="groupby">
                        <xar:mlstring>Group By:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <xar:if condition="!empty($groupby)">
                        <input type="checkbox" name="groupby" id="groupby" value="1" checked="checked" onchange="submit()" />
                        <xar:else />
                        <input type="checkbox" name="groupby" id="groupby" value="1" onchange="submit()" />
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($jointables)">
                <tr>
                    <td>
                        <label for="join">
                            <xar:mlstring>Join:</xar:mlstring>
                        </label>
                    </td>
                    <td>
                        <input type="hidden" name="oldjoin" value="#$oldjoin#" />
                        <select name="join" id="join" onchange="submit()">
                            <option value=""></option>
                            <xar:foreach in="$jointables" value="$item">
                                <xar:if condition="!empty($join) and $join eq $item">
                                    <option value="#$item#" selected="selected">#$item#</option>
                                    <xar:else />
                                    <option value="#$item#">#$item#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                    <td colspan="6">&#160;</td>
                </tr>
            </xar:if>
            <tr>
                <td>
                    <label for="table">
                        <xar:mlstring>Table:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="hidden" name="oldtable" value="#$oldtable#" />
                    <select name="table" id="table" onchange="submit()">
                        <option value=""></option>
                        <xar:foreach in="$tables" value="$item">
                            <xar:if condition="!empty($table) and $table eq $item">
                                <option value="#$item#" selected="selected">#$item#</option>
                                <xar:else />
                                <option value="#$item#">#$item#</option>
                            </xar:if>
                        </xar:foreach>
                        <xar:if condition="!empty($table) and strstr($table, '.')">
                            <option value="#$table#" selected="selected">#$table#</option>
                        </xar:if>
                    </select>
                </td>
                <td>
                    <label for="newquery">
                        <xar:mlstring>Save As:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="newquery" id="newquery" value="#$newquery#" size="20" />
                </td>
                <td>
                    <label for="startnum">
                        <xar:mlstring>Start:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="startnum" id="startnum" value="#$startnum#" size="5" />
                </td>
                <td>
                    <label for="cache">
                        <xar:mlstring>Cache:</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="cache" id="cache" value="#$cache#" size="3" />
                </td>
            </tr>
        </table>
<!-- 
        <table border="0" cellpadding="5">
            <xar:if condition="!empty($properties)">
                <tr>
                    <td>
                        <xar:mlstring>Properties:</xar:mlstring>
                    </td>
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <xar:if condition="$name eq '_extra_'">
                                <select name="field[$name]">
                                    <option value="">
                                        <xar:mlstring>Select:</xar:mlstring>
                                    </option>
                                    <xar:foreach in="$properties" key="$name2">
                                        <xar:if condition="!empty($field[$name]) and $field[$name] eq $name2">
                                            <option value="#$name2#" selected="selected">
                                                <xar:data-label property="$properties[$name2]" />
                                            </option>
                                            <xar:else />
                                            <option value="#$name2#">
                                                <xar:data-label property="$properties[$name2]" />
                                            </option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
                                <xar:elseif condition="!empty($field[$name])" />
                                <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1" checked="checked" />
                                <label for="field_#$name#">
                                    <xar:data-label property="$properties[$name]" />
                                </label>
                                <xar:else />
                                <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1" />
                                <label for="field_#$name#">
                                    <xar:data-label property="$properties[$name]" />
                                </label>
                            </xar:if>
                        </td>
                    </xar:foreach>
                </tr>
                <xar:if condition="!empty($groupby)">
                    <tr>
                        <td>
                            <xar:mlstring>Operation:</xar:mlstring>
                        </td>
                        <xar:foreach in="$properties" key="$name">
                            <td>
                                <select name="operation[#$name#]" id="operation_#$name#">
                                    <option value=""></option>
                                    <xar:foreach in="$operationoptions" value="$option">
                                        <xar:if condition="!empty($operation[$name]) and $operation[$name] eq $option['id']">
                                            <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                            <xar:else />
                                            <option value="#$option['id']#">#$option['name']#</option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
                                <label for="operation_#$name#" />
                            </td>
                        </xar:foreach>
                    </tr>
                </xar:if>
                <tr>
                    <td>
                        <xar:mlstring>Conditions:</xar:mlstring>
                    </td>
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <select name="where[#$name#]" id="where_#$name#">
                                <option value=""></option>
                                <xar:foreach in="$whereoptions" value="$option">
                                    <xar:if condition="!empty($where[$name]) and $where[$name] eq $option['id']">
                                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                        <xar:else />
                                        <option value="#$option['id']#">#$option['name']#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                            <label for="where_#$name#" />
                        </td>
                    </xar:foreach>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <xar:if condition="isset($value[$name])">
                                <input name="value[#$name#]" id="value_#$name#" value="#$value[$name]#" type="text" size="13" />
                                <xar:else />
                                <input name="value[#$name#]" id="value_#$name#" value="" type="text" size="13" />
                            </xar:if>
                        </td>
                    </xar:foreach>
                </tr>
                <tr>
                    <td>
                        <xar:mlstring>Sort Order:</xar:mlstring>
                    </td>
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <select name="sort[#$name#]" id="sort_#$name#">
                                <option value=""></option>
                                <xar:foreach in="$sortoptions" value="$option">
                                    <xar:if condition="!empty($sort[$name]) and $sort[$name] eq $option['id']">
                                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                        <xar:else />
                                        <option value="#$option['id']#">#$option['name']#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                        </td>
                    </xar:foreach>
                </tr>
            </xar:if>
            <tr>
                <td>&#160;</td>
                <td colspan="#$numfields#">
                    <input type="submit" value="#$submit#" />
                </td>
            </tr>
        </table>
 -->
        <xar:comment>
            vertical layout of basically the same table as above (as requested by johnny, implemented by andyv)
            NOTE: if someone ever need the horisontal layout, then please implement a GUI switch
        </xar:comment>
        <table summary="Query Options" class="xar-align-left xar-fullwidth">
            <tr>
                <th><xar:mlstring>Properties:</xar:mlstring></th>
                <th><xar:mlstring>Conditions:</xar:mlstring></th>
                <th><xar:mlstring>Operation:</xar:mlstring></th>
                <th><xar:mlstring>Sort Order:</xar:mlstring></th>
            </tr>
            <xar:if condition="!empty($properties)">
                <xar:foreach in="$properties" key="$name">
                    <tr>
                        <td>
                            <xar:if condition="$name eq '_extra_'">
                                <select name="field[$name]">
                                    <option value="">
                                        <xar:mlstring>Select:</xar:mlstring>
                                    </option>
                                    <xar:foreach in="$properties" key="$name2">
                                        <xar:if condition="!empty($field[$name]) and $field[$name] eq $name2">
                                            <option value="#$name2#" selected="selected">
                                                <xar:data-label property="$properties[$name2]" />
                                            </option>
                                            <xar:else />
                                            <option value="#$name2#">
                                                <xar:data-label property="$properties[$name2]" />
                                            </option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
                                <xar:elseif condition="!empty($field[$name])" />
                                <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1" checked="checked" />
                                <label for="field_#$name#">
                                    <xar:data-label property="$properties[$name]" />
                                </label>
                                <xar:else />
                                <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1" />
                                <label for="field_#$name#">
                                    <xar:data-label property="$properties[$name]" />
                                </label>
                            </xar:if>                            
                        </td>
                        <td>
                            <xar:if condition="!empty($groupby)">
                                <select name="operation[#$name#]" id="operation_#$name#">
                                    <option value=""></option>
                                    <xar:foreach in="$operationoptions" value="$option">
                                        <xar:if condition="!empty($operation[$name]) and $operation[$name] eq $option['id']">
                                            <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                            <xar:else />
                                            <option value="#$option['id']#">#$option['name']#</option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
                                <label for="operation_#$name#" />                            
                            </xar:if>
                            <select name="where[#$name#]" id="where_#$name#">
                                <option value=""></option>
                                <xar:foreach in="$whereoptions" value="$option">
                                    <xar:if condition="!empty($where[$name]) and $where[$name] eq $option['id']">
                                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                        <xar:else />
                                        <option value="#$option['id']#">#$option['name']#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                            <label for="where_#$name#" />                            
                        </td>
                        <td>
                            <xar:if condition="isset($value[$name])">
                                <input name="value[#$name#]" id="value_#$name#" value="#$value[$name]#" type="text" size="13" />
                                <xar:else />
                                <input name="value[#$name#]" id="value_#$name#" value="" type="text" size="13" />
                            </xar:if>                        
                        </td>
                        <td>
                            <select name="sort[#$name#]" id="sort_#$name#">
                                <option value=""></option>
                                <xar:foreach in="$sortoptions" value="$option">
                                    <xar:if condition="!empty($sort[$name]) and $sort[$name] eq $option['id']">
                                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                        <xar:else />
                                        <option value="#$option['id']#">#$option['name']#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>                        
                        </td>
                    </tr>
                </xar:foreach>
            </xar:if>
            <tr>
                <th class="xar-align-left">Submit</th>
                <td colspan="3"><input type="submit" value="#$submit#" /></td>
            </tr>
        </table>
        
    </form>
    <xar:if condition="!empty($viewlink)">
        <p>
            <a href="#$viewlink#">
                <xar:ml>
                    <xar:mlstring>View #(1)</xar:mlstring>
                    <xar:mlvar>#$label#</xar:mlvar>
                </xar:ml>
            </a>
        </p>
    </xar:if>
    <xar:if condition="isset($mylist)">
        <xar:if condition="!empty($groupby)">
            <xar:data-view object="$mylist" layout="list" />
            <xar:else />
            <xar:data-view object="$mylist" />
        </xar:if>
    </xar:if>
    <xar:if condition="!empty($sample)">
        <p>
            <xar:ml>
                <xar:mlstring>Sample Tag : #(1)</xar:mlstring>
                <xar:mlvar>#$sample#</xar:mlvar>
            </xar:ml>
        </p>
    </xar:if>
</div>
