<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>
    You can use different admin-modifyhook-[objectname].xd templates for different objects
</xar:comment>
<xar:comment>
    Contrary to admin-newhook.xd, it is not recommended to use preset="yes" here
</xar:comment>
<xar:foreach in="$properties" key="$name">
<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <xar:data-label property="$properties[$name]" label="id" />
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:data-input property="$properties[$name]" />
    </span>
</div>
</xar:foreach>

