<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Configure Property Types</xar:mlstring>
    </h2>

    <p>
        <xar:mlstring>Click Flush Property Cache to clear the DynamicData Property Definitions cache and to reload the properties definitions from the file system.</xar:mlstring>
    </p>

    <form method="post" action="&xar-modurl-dynamicdata-admin-updateconfig;">
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="flushPropertyCache" value="true" />
            <input type="submit" value="Flush Property Cache" />
        </div>
    </form>
    <form method="post" action="&xar-modurl-dynamicdata-admin-updateconfig;">
        <p>
            <xar:mlstring>The following property types are predefined in Xaraya and may be used in your own dynamic properties.</xar:mlstring>
        </p>

        <table class="xar-fullwidth">
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Display Name
                </th>
                <th>
                    Input Format
                </th>
                <th>
                    #$labels['configuration']#
                </th>
            </tr>
            <xar:set name="lastmod">''</xar:set>
            <xar:foreach in="$fields" value="$field">
                <xar:if condition="$field['requiresmodule'] ne $lastmod">
                <tr>
                    <th colspan="5">
                        #$field['requiresmodule']#
                        <xar:set name="lastmod">$field['requiresmodule']</xar:set>
                    </th>
                </tr>
                </xar:if>
                <tr>
                    <td class="xar-align-right">
                        #$field['id']#
                    </td>
                    <td>
                        #$field['name']#
                    </td>
                    <td>
                        <input type="text" name="label[#$field['id']#]" id="label_#$field['id']#" value="#$field['label']#" class="xar-form-textmedium" />
                    </td>
                    <td>#$fieldtypeprop:name#<!--
                        <xar:data-output property="$fieldtypeprop" value="$field['format']" />-->
                    </td>
                    <td>
                        <input type="text" name="configuration[#$field['id']#]" id="configuration_#$field['id']#" value="#$field['configuration']#" class="xar-form-textmedium" />
                    </td>
                </tr>
            </xar:foreach>
        </table>
        <p>
            <xar:mlstring>Add a new Property Type using the fields below.</xar:mlstring> (TODO)
        </p>

        <table class="xar-fullwidth">
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Display Name
                </th>
                <th>
                    Input Format
                </th>
                <th>
                    #$labels['configuration']#
                </th>
            </tr>
            <tr>
                <td>
                    New
                </td>
                <td>
                    <input type="text" name="name[0]" id="name_0" class="xar-form-textmedium" />
                </td>
                <td>
                    <input type="text" name="label[0]" id="label_0" class="xar-form-textmedium" />
                </td>
                <td>
                    <xar:data-input property="$fieldtypeprop" name="format[0]" id="format_0" value="" />
                </td>
                <td>
                    <input type="text" name="validation[0]" id="validation_0" value="" class="xar-form-textmedium" />
                </td>
            </tr>
        </table>

        <div class="xar-align-center">
            <p>
                <xar:mlstring>Note: any changes you make here will be lost whenever the property cache gets flushed.</xar:mlstring>
            </p>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update Property Types')#" />
        </div>
    </form>
</div>
</xar:template>
