<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <td><a href="&xar-modurl-dynamicdata-admin-view;"><xar:mlstring>View Module Objects</xar:mlstring></a></td>
        <td><strong><xar:mlstring>Configure Property Types</xar:mlstring></strong></a></td>

        </tr>
        </table>
    </td></tr>
</table>
<br />

<h2><xar:mlstring>Configure Property Types</xar:mlstring></h2>
<br /><br />

<xar:mlstring>The following property types are predefined in Xaraya and may be used in your own dynamic properties</xar:mlstring>
<br /><br />
// TODO: very much under construction, obviously :-)
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<form method="post" action="&xar-modurl-dynamicdata-admin-updateconfig;">
    <input type="hidden" name="authid" value="&xar-var-authid;" />

    <tr>
       <td><strong>&xar-var-labels.id;</strong></td>
       <td><strong>&xar-var-labels.name;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.informat;</strong></td>
       <td><strong>&xar-var-labels.outformat;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
       <td><strong>...</strong></td>
    </tr>

<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>&xar-var-id;</td>
        <td><input type="text" name="name[&xar-var-id;]" size="15" value="&xar-var-name;" /></td>
        <td><input type="text" name="label[&xar-var-id;]" size="20" value="&xar-var-label;" /></td>
        <td><xar:data-input type="fieldtype" name="format['.$id.']" value="$format" /></td>
        <td>&lt;-- see input</td>
        <td><input type="text" name="validation[&xar-var-id;]" size="20" value="&xar-var-validation;" /></td>
        <td>...</td>
    </tr>
</xar:loop>

    <tr align="left" valign="middle">
        <td>&xar-var-labels.new;</td>
        <td><input type="text" name="name[0]" size="15" /></td>
        <td><input type="text" name="label[0]" size="20" /></td>
        <td><xar:data-input type="fieldtype" name="format[0]" value="" /></td>
        <td>&lt;-- see input</td>
        <td><input type="text" name="validation[0]" size="20" value="" /></td>
        <td>...</td>
    </tr>

    <tr>
        <td colspan="7" align="center">
           <input type="submit" value="&xar-var-updatebutton;" />
        </td>
    </tr>
</form>

</table>
<br />
 
