<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Manage - Create New Item in #(1)</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
    </h2>
   <xar:template type="module" file="manage-menu" />
    <xar:if condition="!empty($preview)">
        <h3>
            <xar:mlstring>Preview</xar:mlstring>
        </h3>

        <xar:data-display object="$object" />
    </xar:if>

    <xar:set name="isupload">#$object:upload#</xar:set>

    <xar:if condition="!empty($isupload)">
        <xar:set name="enc_type">'multipart/form-data'</xar:set>
    <xar:else/> 
        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>

    <form method="post" action="&xar-modurl-dynamicdata-admin-create;" enctype="#$enc_type#">
      <fieldset>
        <legend><xar:mlstring>Item details</xar:mlstring></legend>
        <xar:data-form object="$object" />

        <xar:if condition="!empty($hooks)">
            <xar:foreach in="$hooks" key="$module" value="$output">
                #$output#
            </xar:foreach>
        </xar:if>
      </fieldset>
      <fieldset>
        <div class="xar-align-center">
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
          <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
          <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
          <input type="hidden" name="join" id="join" value="#$object:join#" />
          <input type="hidden" name="table" id="table" value="#$object:table#" />
          <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
          
          <input type="submit" name="preview" value="#xarML('Preview')#" class="xar-margin-thickright" />
          <input type="submit" value="#xarML('Create')#" class="xar-mamgin-thickleft" />
        </div>
      </fieldset>
    </form>
</div>
