<xar:if condition="empty($layout) or $layout eq 'default'">
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <xar:foreach in="$properties" key="$name" value="$property">
            <th align="center"><a href="#$sorturl#=#$name#"><xar:data-label property="$properties[$name]" /></a></th>
        </xar:foreach>
        <th align="center"><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <!-- we don't use xar:data-form or xar:data-input here, because this
         is typically not an input form -->
    <xar:foreach in="$items" key="$itemid" value="$fields">
    <tr>
        <xar:foreach in="$properties" key="$name" value="$property">
            <xar:if condition="!empty($fields[$name])">
            <td><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
            <xar:else />
            <td>&nbsp;</td>
            </xar:if>
        </xar:foreach>
        <td>
            <xar:foreach in="$links[$itemid]" value="$option">
                #$option['ojoin']# <a href="#$option['olink']#">#$option['otitle']#</a>
            </xar:foreach>
        </td>
    </tr>
    </xar:foreach>
    <xar:if condition="!empty($newlink)">
    <tr>
        <xar:foreach in="$properties" key="$name" value="$property">
            <td>&nbsp;</td>
        </xar:foreach>
        <td><a href="#$newlink#"><xar:mlstring>New</xar:mlstring></a></td>
    </tr>
    </xar:if>
    </table>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <br />
        <div align="center">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>


<xar:elseif condition="$layout eq 'cells'" />
    <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <xar:foreach in="$properties" key="$name" value="$property">
            <td><b><xar:data-label property="$properties[$name]" /></b></td>
        </xar:foreach>
    </tr>
    <!-- for this layout, we'll use xar:data-input here -->
    <xar:foreach in="$items" key="$itemid" value="$fields">
    <tr>
        <xar:foreach in="$properties" key="$name" value="$property">
            <xar:if condition="!empty($fields[$name])">
            <td><xar:data-input property="$properties[$name]" name="dd_'.$name.'['.$itemid.']" size="10" value="$fields[$name]" /></td>
            <xar:else />
            <td><xar:data-input property="$properties[$name]" name="dd_'.$name.'['.$itemid.']" size="10" /></td>
            </xar:if>
        </xar:foreach>
    </tr>
    </xar:foreach>
    <tr>
        <xar:foreach in="$properties" key="$name" value="$property">
            <td><xar:data-input property="$properties[$name]" size="10" name="dd_'.$name.'[0]" /></td>
        </xar:foreach>
    </tr>
    </table>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <div align="center">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>

<!-- TODO: multi-column output -->
<xar:else />
    <xar:mlstring>Specify your own layout here...</xar:mlstring>
    <br /><br />
    <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</xar:if>

