<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configure Property Types</xar:mlstring></h2><br />
<div style="margin: auto;">

<xar:mlstring>The following property types are predefined in Xaraya and may be used in your own dynamic properties</xar:mlstring>
<br /><br />
// TODO: very much under construction, obviously :-)
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<form method="post" action="&xar-modurl-dynamicdata-admin-updateconfig;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />

    <tr>
       <td><b>#$labels['id']#</b></td>
       <td><b>#$labels['name']#</b></td>
       <td><b>#$labels['label']#</b></td>
       <td><b>#$labels['informat']#</b></td>
       <td><b>#$labels['outformat']#</b></td>
       <td><b>#$labels['validation']#</b></td>
       <td><b>...</b></td>
    </tr>

<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>#$id#</td>
        <td><input type="text" name="name[#$id#]" id="name[#$id#]" size="15" value="#$name#" /></td>
        <td><input type="text" name="label[#$id#]" id="label[#$id#]" size="20" value="#$label#" /></td>
        <td><xar:data-input type="fieldtype" name="format['.$id.']" value="$format" /></td>
        <td>&lt;-- see input</td>
        <td><input type="text" name="validation[#$id#]" id="validation[#$id#]" size="20" value="#$validation#" /></td>
        <td>...</td>
    </tr>
</xar:loop>

    <tr align="left" valign="middle">
        <td>#$labels['new']#</td>
        <td><input type="text" name="name[0]" id="name[0]" size="15" /></td>
        <td><input type="text" name="label[0]" id="label[0]" size="20" /></td>
        <td><xar:data-input type="fieldtype" name="format[0]" value="" /></td>
        <td>&lt;-- see input</td>
        <td><input type="text" name="validation[0]" id="validation[0]" size="20" value="" /></td>
        <td>...</td>
    </tr>

    <tr>
        <td colspan="7" align="center">
           <input type="submit" value="#$updatebutton#" />
        </td>
    </tr>
</form>

</table>
<br />
</div>
</div>