<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="empty($layout) or $layout eq 'default'">
    <xar:foreach in="$properties" key="$name" value="$property">
        <tr align="left" valign="middle">
            <td><xar:data-label property="$properties[$name]" label="id" /> </td>
            <td><xar:data-input property="$properties[$name]" /> </td>
        </tr>
    </xar:foreach>
<xar:else />
    <xar:mlstring>Specify your own layout here...</xar:mlstring>
    <br /><br />
    <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</xar:if>

