<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">
            <td><strong><xar:mlstring>Modify</xar:mlstring> #$label#</strong></td>
        </tr>
        </table>
    </td></tr>
</table>
<br />

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <xar:mlstring>Preview</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="center">
            <xar:data-display module="$modid" itemtype="$itemtype" itemid="$itemid" fields="$fields" />
        </td>
    </tr>
</table>

<br />
<xar:if condition="!empty($proplink)">
<center><a href="#$proplink#">Modify Properties</a></center>
</xar:if>
<br />

<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'update')#">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="module" value="#$modid#" />
    <input type="hidden" name="itemtype" value="#$itemtype#" />
    <input type="hidden" name="itemid" value="#$itemid#" />

    <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <xar:data-form module="$modid" itemtype="$itemtype" itemid="$itemid" fields="$fields" />
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="preview" value="<xar:mlstring>Preview</xar:mlstring>" />
                &nbsp;&nbsp;&nbsp;
                <input type="submit" value="<xar:mlstring>Update</xar:mlstring>" />
            </td>
        </tr>
    </table>

</form>

<!-- xar:data-list module="dynamicdata" itemtype="1" where="$where" /-->


