<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center" colspan="5">
            <strong>&xar-var-labels.dynamicdata;</strong> [ <a href="&xar-var-link;" target="dd">&xar-var-labels.config;</a> ]
<br />
// TODO: well, just about everything :-)
        </td>
    </tr>
<xar:if condition="!empty($fields)">
    <tr>
       <td><strong>&xar-var-labels.id;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.source;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
    </tr>
<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>&xar-var-id;</td>
        <td>&xar-var-label;</td>
        <td><xar:data-input type="fieldtype" name="dd_type['.$id.']" value="$type" /></td>
        <td>&xar-var-default;</td>
        <td>&xar-var-source;</td>
        <td>&xar-var-validation;</td>
    </tr>
</xar:loop>
</xar:if>
</table>
<br />

