<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <xar:if condition="empty($option)">
            <xar:set name="option">'query'</xar:set>
        </xar:if>
        <h2>Dynamic Data Utilities</h2>
        <div>
            <dl class="xar-tabs">
                <dt class="help">Options :</dt>
                <xar:if condition="$option eq 'query'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=query">Query</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=query">Query</a>
                    </dd>
                </xar:if>
                <xar:if condition="$option eq 'import'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=import">Import</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=import">Import</a>
                    </dd>
                </xar:if>
                <xar:if condition="$option eq 'export'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=export">Export</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=export">Export</a>
                    </dd>
                </xar:if>
                <xar:if condition="$option eq 'static'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=static">Table
                        Definition</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=static">Table
                        Definition</a>
                    </dd>
                </xar:if>
                <xar:if condition="$option eq 'relations'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=relations">
                        Relationships</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=relations">
                        Relationships</a>
                    </dd>
                </xar:if>
                <xar:if condition="$option eq 'meta'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=meta">Meta
                        Definitions</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=meta">Meta
                        Definitions</a>
                    </dd>
                </xar:if>
                <xar:if condition="$option eq 'migrate'">
                    <dd class="active">
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=migrate">Migrate
                        Items</a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-dynamicdata-admin-utilities;&amp;q=migrate">Migrate
                        Items</a>
                    </dd>
                </xar:if>
            </dl>
        </div>
    </div>
    <xar:if condition="empty($option) or $option eq 'query'">
        <xar:module main="false" module="dynamicdata" type="admin" func="query" />
        <xar:else />
        <xar:module main="false" module="dynamicdata" type="util" func="$option" />
    </xar:if>
</xar:template>