<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <td><a href="&xar-modurl-dynamicdata-admin-view;"><xar:mlstring>View Dynamic Objects</xar:mlstring></a></td>
        <td><a href="&xar-modurl-dynamicdata-admin-modifyconfig;"><xar:mlstring>Configure Property Types</xar:mlstring></a></td>

        </tr>
        </table>
    </td></tr>
</table>
<br />

<div align="center"><h2><xar:mlstring>Create New</xar:mlstring> #$label#</h2></div>

<xar:if condition="!empty($preview)">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <xar:mlstring>Preview</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="center">
            <xar:data-display module="$modid" itemtype="$itemtype" itemid="$itemid" fields="$fields" />
        </td>
    </tr>
</table>
</xar:if>

<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'create')#">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" value="#$itemtype#" />
    <input type="hidden" name="itemid" value="#$itemid#" />

    <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <xar:data-form module="$modid" itemtype="$itemtype" itemid="$itemid" fields="$fields" />
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="preview" value="<xar:mlstring>Preview</xar:mlstring>" />
                &nbsp;&nbsp;&nbsp;
                <input type="submit" value="<xar:mlstring>Create</xar:mlstring>" />
            </td>
        </tr>
    </table>

</form>

