<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
    <textarea name=#$name# rows="#$rows#" cols="#$cols#" wrap="#$wrap#" id="#$id#" #$tabindex#>#$value#</textarea>
</p>

<xar:if condition="!empty($uploads_hooked)">
 #$uploads_hooked#
<xar:else/>
<input type="hidden" name="MAX_FILE_SIZE" value="#$maxsize#" />
<input type="file" name="#$upname#" size="#$size#" id="#$upid#" #$tabindex# />
 #$allowed#
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
