<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:ml><xar:mlstring>Modify Item #(1) in #(2)</xar:mlstring><xar:mlvar>#$object->itemid#</xar:mlvar><xar:mlvar>#$object->label#</xar:mlvar></xar:ml></h2><br />
<div style="margin: auto;">

<xar:if condition="!empty($objectid) and $objectid eq 1">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td align="left" width="33%"><a href="#xarModURL('dynamicdata','admin','view',array('itemid' => $itemid))#"><xar:mlstring>View Items</xar:mlstring></a></td>
        <td align="center"><a href="#xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $itemid))#"><xar:mlstring>Modify Dynamic Properties</xar:mlstring></a></td>
        <td align="right"><a href="#xarModURL('dynamicdata','util','export',array('objectid' => $itemid))#"><xar:mlstring>Export Object Definition to XML</xar:mlstring></a></td>
    </tr>
</table>
<br />
</xar:if>

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <b><xar:mlstring>Preview</xar:mlstring></b>
        </td>
    </tr>
    <tr>
        <td>
            <xar:data-display object="$object" />
        </td>
    </tr>
</table>
<br />

<xar:set name="isupload">#$object->upload#</xar:set>
<xar:if condition="!empty($isupload)">
<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'update')#" enctype="multipart/form-data">
<xar:else />
<form method="POST" action="#xarModURL('dynamicdata', 'admin', 'update')#">
</xar:if>
<div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="modid" id="modid" value="#$object->moduleid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$object->itemtype#" />
    <input type="hidden" name="join" id="join" value="#$object->join#" />
    <input type="hidden" name="table" id="table" value="#$object->table#" />
    <input type="hidden" name="itemid" id="itemid" value="#$object->itemid#" />

    <table width="100%" border="0" cellspacing="0" cellpadding="4">

        <xar:if condition="!empty($objectid) and $objectid eq 1 and $itemid lt 3">
        <tr>
            <td colspan="2" align="center"><br />
                <br /><b><xar:mlstring>Warning ! This is a system object used internally by the Dynamic Data module.<br /><br />Trying to modify this object may break the Dynamic Data module.<br />Proceed with caution...</xar:mlstring></b><br />&nbsp;
            </td>
        </tr>
        </xar:if>

        <!-- this does most of the hard work :) -->
        <xar:data-form object="$object" />
        <tr><td colspan="2">
        #$hooks#
        </td></tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" name="preview" value="#xarML('Preview')#" />
                &nbsp;&nbsp;&nbsp;
                <input type="submit" value="#xarML('Update')#" />
            </td>
        </tr>
    </table>

</div>
</form>
</div>
</div>
