
<!-- common admin menu for this module - remove link to the current function -->

<table border="0" width="100%" cellspacing="1" cellpadding="8">

    <!-- the variables used in this menu come from example_admin_menu() -->

    <tr>
        <th align="center">&xar-var-menutitle;</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <!-- links to particular menu items -->

        <!-- Simple URLs can be specified directly in the template -->

<!--
        <td><a href="&xar-modurl-dynamicdata-admin-new;"><xar:mlstring>New Data Property</xar:mlstring></a></td>
        <td><strong><xar:mlstring>View Data Properties</xar:mlstring></strong></td>
        <td><a href="&xar-modurl-dynamicdata-admin-modifyconfig;"><xar:mlstring>Configuration</xar:mlstring></a></td>
-->
        <td><strong><xar:mlstring>View Modules using Dynamic Data</xar:mlstring></strong></td>
        <td><a href="&xar-modurl-dynamicdata-admin-modifyconfig;"><xar:mlstring>Configure Property Types</xar:mlstring></a></td>

        <!-- more menu items come here... -->

        <!-- Note : you can also specify the links in example_admin_menu()
             and pass them on as variables : e.g. &xar-var-menulink_view; -->
        </tr>
        </table>
    </td></tr>
</table>
<br />

<!-- the specific template for the current admin function comes here -->

<!-- some status given by the function using this template -->

<strong>&xar-var-status;</strong>

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th>&xar-var-modidlabel;</th>
        <th>&xar-var-itemtypelabel;</th>
        <th>&xar-var-numitemslabel;</th>
        <th>&xar-var-optionslabel;</th>
    </tr>
    <xar:loop name="$items">
    <tr>
        <td>&xar-var-name;</td>
        <td>&xar-var-itemtype;</td>
        <td>&xar-var-numitems;</td>
        <td>
           <xar:if condition="empty($editurl)">
               &xar-var-edittitle;
               <xar:else />
                   <a href="&xar-var-editurl;">&xar-var-edittitle;</a>
           </xar:if>
<!---
           |
           <xar:if condition="empty($deleteurl)">
               &xar-var-deletetitle;
               <xar:else />
                   <a href="&xar-var-deleteurl;">&xar-var-deletetitle;</a>
           </xar:if>
--->
        </td>
    </tr>
    </xar:loop>
</table>
<br />

<!-- add the pager here -->
&xar-var-pager;

