<xar:if condition="empty($layout) or $layout eq 'default'">
    <xar:loop name="$fields">
        <tr align="left" valign="middle">
            <td>#$label# </td>
            <td><xar:data-input type="$type" name="dd_'.$id.'" value="$value" /> <xar:if condition="!empty($invalid)"><span style="color: red"><xar:mlstring>Invalid</xar:mlstring> #$invalid#</span></xar:if></td>
        </tr>
    </xar:loop>
<xar:else />
    <xar:mlstring>Specify your own layout here...</xar:mlstring>
    <br /><br />
    <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</xar:if>

