<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center" colspan="6">
            <b>#$labels['dynamicdata']#</b> [ <a href="#$link#" target="hook">#$labels['config']#</a> ]
        </td>
    </tr>
<xar:if condition="!empty($fields)">
    <tr>
       <td><b>#$labels['id']#</b></td>
       <td><b>#$labels['label']#</b></td>
       <td><b>#$labels['type']#</b></td>
       <td><b>#$labels['default']#</b></td>
       <td><b>#$labels['source']#</b></td>
       <td><b>#$labels['validation']#</b></td>
    </tr>
<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>#$id#</td>
        <td>#$label#</td>
        <td><xar:data-output type="fieldtype" name="dd_type['.$id.']" value="$type" /></td>
        <td>#$default#</td>
        <td>#$source#</td>
        <td>#$validation#</td>
    </tr>
</xar:loop>
</xar:if>
</table>
<br />

