<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>Modify Dynamic Properties</xar:mlstring> #$label#</h2>

<br />

<xar:if condition="!empty($objectid)">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <td align="left"><a href="#xarModURL('dynamicdata','admin','modify',array('itemid' => $objectid))#"><xar:mlstring>Modify Object Definition</xar:mlstring></a></td>
        <!-- show some basic info about this dynamic object -->
        <td align="center"><xar:data-display module="dynamicdata" itemtype="0" itemid="$objectid" fieldlist="name,label,moduleid,itemtype" /></td>
        <td align="right"><a href="#xarModURL('dynamicdata','admin','export',array('modid' => $modid, 'itemtype' => $itemtype))#"><xar:mlstring>Export Object Definition to XML</xar:mlstring></a></td>
    </tr>
</table>
<br />
</xar:if>

<br />
Tip : empty label -> delete field for all items
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<form method="post" action="&xar-modurl-dynamicdata-admin-updateprop;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="objectid" value="#$objectid#" />
    <input type="hidden" name="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" value="#$itemtype#" />

    <xar:if condition="!empty($objectid) and $objectid lt 3">
    <tr>
        <td colspan="6" align="center"><br />
            <br /><strong><xar:mlstring>Warning ! This is a system object used internally by the Dynamic Data module.<br /><br />Trying to modify the properties of this object may break the Dynamic Data module.<br />Proceed with caution...</xar:mlstring></strong><br />&nbsp;
        </td>
    </tr>
    </xar:if>

    <tr>
       <td><strong>&xar-var-labels.id;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.source;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
       <td><strong>&xar-var-labels.status;</strong></td>
    </tr>

<xar:loop name="$fields">
    <tr align="left" valign="middle">
        <td>#$id#</td>
        <td><input type="text" name="dd_label[#$id#]" size="10" value="#$label#" /></td>
        <td><xar:data-input type="fieldtype" name="dd_type['.$id.']" value="$type" /></td>
        <td><input type="text" name="dd_default[#$id#]" size="10" value="#$default#" /></td>
        <td>
            <select name="dd_source[#$id#]">
            <!-- xar:foreach var="$sources" as="$mysource" Johnny was here :) -->
            <xar:foreach in="$sources" value="$mysource">
                <xar:if condition="$mysource eq $source">
                    <option selected>#$mysource#</option>
                <xar:else />
                    <option>#$mysource#</option>
                </xar:if>
            </xar:foreach>
            </select>
        </td>
        <td><input type="text" name="dd_validation[#$id#]" size="10" value="#$validation#" /></td>
        <td><xar:data-input type="fieldstatus" name="dd_status['.$id.']" size="15" value="$status" /></td>
    </tr>
</xar:loop>

    <tr align="left" valign="middle">
        <td>&xar-var-labels.new;</td>
        <td><input type="text" name="dd_label[0]" size="10" /></td>
        <td><xar:data-input type="fieldtype" name="dd_type[0]" value="" /></td>
        <td><input type="text" name="dd_default[0]" size="10" /></td>
        <td>
            <select name="dd_source[0]">
            <!-- xar:foreach var="$sources" as="$mysource" Johnny was here :) -->
            <xar:foreach in="$sources" value="$mysource">
                <option>#$mysource#</option>
            </xar:foreach>
            </select>
        </td>
        <td><input type="text" name="dd_validation[0]" size="10" /></td>
        <td><xar:data-input type="fieldstatus" name="dd_status[0]" value="1" /></td>
    </tr>

    <tr>
        <td colspan="6" align="center">
           <input type="submit" value="#$updatebutton#" />
        </td>
    </tr>
</form>

</table>
<br />


<xar:if condition="count($static) gt 0">
<h2>#$statictitle#</h2>

// TODO: very much under construction, obviously :-)
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<!-- don't accept updates for this (for now) -->
    <tr>
       <td><strong>&xar-var-labels.name;</strong></td>
       <td><strong>&xar-var-labels.label;</strong></td>
       <td><strong>&xar-var-labels.type;</strong></td>
       <td><strong>&xar-var-labels.default;</strong></td>
       <td><strong>&xar-var-labels.source;</strong></td>
       <td><strong>&xar-var-labels.validation;</strong></td>
    </tr>

<xar:loop name="$static">
    <tr align="left" valign="middle">
        <td>#$name#</td>
        <td>#$label#</td>
        <td><xar:data-output type="fieldtype" name="static_type['.$id.']" value="$type" /></td>
        <td>#$default#</td>
        <td>#$source#</td>
        <td>#$validation#</td>
    </tr>
</xar:loop>

<!-- xar:data-list module="dynamicdata" itemtype="1" where="$where" param="itemid" layout="cells" / -->

<xar:if condition="count($tables) gt 0">
    <tr>
       <td colspan="6" align="center">
       <xar:loop name="$tables">
           <form method="post" action="&xar-modurl-dynamicdata-admin-importprops;">
               <input type="hidden" name="authid" value="#$authid#" />
               <input type="hidden" name="modid" value="#$modid#" />
               <input type="hidden" name="itemtype" value="#$itemtype#" />
               <input type="hidden" name="table" value="#$tname#" />
               <input type="submit" value=" <xar:mlstring>Import table</xar:mlstring> #$tname# ">
           </form>
       </xar:loop>
       </td>
    <tr>
</xar:if>
</table>
<br />
</xar:if> 


<xar:if condition="count($relations) gt 0">
<h2>#$relationstitle#</h2>

// TODO: very much under construction, obviously :-)
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<!-- don't accept updates for this (for now) -->
<form method="post" action="&xar-modurl-dynamicdata-admin-modifyprop;">
    <tr>
       <td><strong>&xar-var-labels.module;</strong></td>
       <td><strong>&xar-var-labels.linktype;</strong></td>
       <td><strong>&xar-var-labels.linkfrom;</strong></td>
       <td><strong>&xar-var-labels.linkto;</strong></td>
    </tr>

<xar:loop name="$relations">
    <xar:if condition="count($links) gt 0">
        <xar:loop name="$links">
        <tr align="left" valign="middle">
            <td>#$module#</td>
            <td>#$type#</td>
            <td>#$from#</td>
            <td>#$to#</td>
        </tr>
        </xar:loop>
    <xar:else />
        <tr align="left" valign="middle">
            <td>#$module#</td>
            <td>(<xar:mlstring>not found</xar:mlstring>)</td>
            <td>-</td>
            <td>(<xar:mlstring>not found</xar:mlstring>)</td>
        </tr>
    </xar:if>
</xar:loop>

</form>
</table>
<br />
</xar:if> 
