<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- You can use different admin-modifyhook-[objectname].xd templates for different objects -->
<!-- Contrary to admin-newhook.xd, it is not recommended to use preset="yes" here -->
<xar:foreach in="$properties" key="$name">
    <div class="xar-form-input-wrapper">
        <xar:data-label property="$properties[$name]" label="id" />
        <xar:data-input property="$properties[$name]" />
    </div>
</xar:foreach>
</xar:template>
