<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data</span>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object)">
            <!-- here we retrieve the complete object list in the function, and we only pass a reference of it to the data-view tag -->
            <h2>View 
            <xar:data-label object="$object" /></h2>
            <xar:data-view layout="$layout" object="$object" />
        <xar:elseif condition="!empty($module_id)" />
            <!-- here we only retrieve the parameters in the function, and we let the data-view tag retrieve the complete object list -->
            <h2>View&#160; #$label#</h2>
            <xar:if condition="empty($numitems)">
                <xar:set name="numitems">30</xar:set>
            </xar:if>
            <xar:data-view layout="$layout" module="$module_id" itemtype="$itemtype" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" />
            table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum"
            catid="$catid" />
        <xar:else />
            <div class="xar-align-center">
                <a href="&xar-modurl-dynamicdata-user-main;">Please select one of the available
                objects</a>
            </div>
        </xar:if>
    </div>
</xar:template>