<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:if condition="!empty($object)">
        <!-- here we retrieve the complete object in the function, and we only pass a reference of it to the data-display tag -->
        <h2><xar:data-label object="$object" /></h2>
        <xar:data-display object="$object" />
    <xar:else />
        <!-- here we only retrieve the parameters in the function, and we let the data-display tag retrieve the complete object -->
        <h2>#$label#</h2>
        <xar:data-display module="$module" itemtype="$itemtype" itemid="$itemid" />
    </xar:if>
    
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$module" value="$output">
            #$output#
        </xar:foreach>
    </xar:if>

</div>
