<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="empty($layout) or $layout eq 'default'">
    <table border="0" cellspacing="0" cellpadding="4">
        <xar:foreach in="$fields" value="$field">
            <tr class="xar-align-left xar-valign-middle">
                <td class="xar-align-right">
                    <strong>#$field['label']# :</strong>
                </td>
                <td class="xar-align-left">
                    <xar:data-output type="$field['type']" name="dd_'.$field['id'].'" value="$field['value']" />
                </td>
            </tr>
        </xar:foreach>
    </table>
    <xar:else />
    <p>
        <xar:mlstring>Specify your own layout here...</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
    </p>
</xar:if>
</xar:template>
