<xar:if condition="!empty($object)">
<!-- here we retrieve the complete object list in the function, and we only pass a reference of it to the data-view tag -->
<h2><xar:mlstring>View</xar:mlstring> <xar:data-label object="$object" /></h2>
    <xar:data-view object="$object" />

<xar:elseif condition="!empty($modid)" />
<!-- here we only retrieve the parameters in the function, and we let the data-view tag retrieve the complete object list -->
<h2><xar:mlstring>View</xar:mlstring> #$label#</h2>
    <xar:data-view module="$modid" itemtype="$itemtype" param="$param" numitems="30" startnum="$startnum" />

<xar:else />
    <div align="center">
        <a href="#xarModURL('dynamicdata','user','main')#"><xar:mlstring>Please select one of the available objects</xar:mlstring></a>
    </div>
</xar:if>

