<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!--
    Note: display hooks are currently disabled by default in DD - you should use
    the corresponding xar:data-* BL tags directly in your templates instead
-->
<!--
    You can use different user-displayhook-[objectname].xd templates for different objects
-->
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<xar:foreach in="$properties" key="$name" value="$property">
    <tr class="xar-align-left">
        <td><xar:data-label property="$properties[$name]" /> </td>
        <td><xar:data-output property="$properties[$name]" /> </td>
    </tr>
</xar:foreach>
</table>
</xar:template>
