<xar:if condition="empty($layout) or $layout eq 'default'">
    <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <xar:loop name="$items">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="4">
            <xar:loop name="$fields">
            <tr>
                <td align="right" valign="top" width="15%"><strong>#$label# :</strong></td>
                <td><xar:data-output type="$type" name="dd_'.$id.'" value="$value" /></td>
            </tr>
            </xar:loop>
            <xar:if condition="!empty($options) and count($options) gt 0">
            <tr>
                <td>&nbsp;</td>
                <td>
                <xar:loop name="$options">
                    #$ojoin# <a href="#$olink#">#$otitle#</a>
                </xar:loop>
                </td>
            </tr>
            </xar:if>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
    </xar:loop>
    </table>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <div align="center">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>

<xar:elseif condition="$layout eq 'list'" />
    <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <xar:loop name="$labels">
            <th align="center">#$label#</th>
        </xar:loop>
        <th>
            &nbsp;
        </th>
    </tr>
    <xar:loop name="$items">
    <tr>
        <!-- we could use xar:data-display here too, instead of looping over fields ourselves -->
        <xar:loop name="$fields">
            <td valign="top"><xar:data-output type="$type" name="dd_'.$id.'" value="$value" /></td>
        </xar:loop>
        <td valign="top" align="center">
        <xar:if condition="!empty($options) and count($options) gt 0">
            <xar:loop name="$options">
                #$ojoin# <a href="#$olink#">#$otitle#</a>
            </xar:loop>
        <xar:else />
            &nbsp;
        </xar:if>
        </td>
    </tr>
    </xar:loop>
    </table>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <div align="center">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>

<xar:elseif condition="$layout eq 'bullet'" />
    <ul>
    <xar:loop name="$items">
    <li>
        <xar:loop name="$fields">
            <xar:if condition="!empty($flink)">
                <a href="#$flink#">
            </xar:if>
            <xar:data-output type="$type" name="dd_'.$id.'" value="$value" />
            <xar:if condition="!empty($flink)">
                </a><xar:set name="$flink" value="''" />
            </xar:if>
        </xar:loop>
        <xar:if condition="!empty($options) and count($options) gt 0">
           [ <xar:loop name="$options">
                #$ojoin# <a href="#$olink#">#$otitle#</a>
            </xar:loop> ]
        </xar:if>
    </li>
    </xar:loop>
    </ul>

    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <div align="left">
            <xar:if condition="!empty($prevurl)">
                 <a href="#$prevurl#">&lt;&lt; </a>
            <xar:else />
                 ---
            </xar:if>
            &nbsp;&nbsp;&nbsp;
            <xar:if condition="!empty($nexturl)">
                 <a href="#$nexturl#"> &gt;&gt;</a>
            <xar:else />
                 ---
            </xar:if>
        </div>
    </xar:if>

<!-- TODO: multi-column output -->
<xar:else />
    <xar:mlstring>Specify your own layout here...</xar:mlstring>
    <br /><br />
    <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</xar:if>

