<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data</span>
    </div>
    <div class="xar-mod-body">
        <h2>Welcome to Dynamic Data</h2>
        <ul>
            <xar:foreach in="$items" value="$item">
                <li>
                    <a href="#$item['link']#">#$item['label']#</a>
                </li>
            </xar:foreach>
        </ul>
    </div>
</xar:template>
