<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>Import Object Definition</xar:mlstring> </h2>

#$warning#
<br />

<xar:if condition="count($options) gt 0">
<form method="post" action="#xarModURL('dynamicdata','util','import')#">
<input type="hidden" name="authid" id="authid" value="#$authid#" />

<xar:mlstring>File</xar:mlstring> :
<select name="import" id="import">
<xar:loop name="$options">
    <option value="#$id#">#$name#</option>
</xar:loop>
</select>
<br /><br />
<input type="submit" value="Import Definition" />
</form>
</xar:if>

