<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" file="dd" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Dynamic Data Utilities
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:if condition="!empty($mapfrom) and !empty($mapto)">
            <xar:ml>
                <xar:mlstring>Utilities - Migrate Items from #(1) to #(2)</xar:mlstring>
                <xar:mlvar>#$mapfrom#</xar:mlvar>
                <xar:mlvar>#$mapto#</xar:mlvar>
            </xar:ml>
        <xar:else/>
            <xar:mlstring>Utilities - Migrate Module Items</xar:mlstring>
        </xar:if>
    </h2>
   <xar:template type="module" file="utility-menu" />
    <xar:if condition="!empty($debug)">
        <div>
            <pre>
                #$debug#
            </pre>
        </div>
    </xar:if>

    <form method="post" action="&xar-modurl-dynamicdata-util-migrate;">

        <fieldset>
            <legend>
                <xar:mlstring>
                    Mapping
                </xar:mlstring>
            </legend>
                <div class="xar-form-input-wrapper">
                <label for="map" title="#xarML('Choose a mapping to migrate data')#" class="xar-form-label">
                    <xar:mlstring>Use Mapping:</xar:mlstring>
                </label>
                <xar:if condition="count($maplist) gt 0">
                    <select name="map" id="map">
                        <option value=""></option>
                        <xar:foreach in="$maplist" value="$maptype">
                            <xar:if condition="!empty($map) and $map eq $maptype">
                                <option value="#$maptype#" selected="selected">#$maptype#</option>
                            <xar:else/>
                                <option value="#$maptype#">#$maptype#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                    <input type="submit" name="load" value="#xarML('Load')#" />
                <xar:else />
                    <xar:mlstring>No mappings available.</xar:mlstring>
                  </xar:if>
            </div>
        
            <div class="xar-form-input-wrapper">
                <label for="newmap" title="#xarML('Enter a new mapping')#" class="xar-form-label">
                    <xar:mlstring>Create Mapping:</xar:mlstring>
                </label>
                <input type="text" name="newmap" id="newmap" value="#$newmap#" class="xar-form-textlong" />
                <input type="submit" name="save" value="#xarML('Save')#" />
            </div>
        </fieldset>

        <fieldset class="xar-clearboth">
            <legend>
                <xar:mlstring>Migration Settings</xar:mlstring>
            </legend>

            <div class="xar-form-input-wrapper">
                <label title="#xarML('Module which provides the original object')#" class="xar-form-label">
                    <xar:mlstring>Module Route:</xar:mlstring>
                </label>
                <span class="xar-nowrap">
                    <xar:if condition="empty($from['module'])">
                        <select name="from[module]" id="from_module">
                            <xar:foreach in="$modulelist" key="$modid" value="$modlabel">
                                <xar:if condition="!in_array($modid,$modulesupported)">
                                <xar:elseif condition="$modid eq 151" />
                                    <!-- TODO: keep this preset to articles? -->
                                    <option value="#$modid#" selected="selected">#$modlabel#</option>
                                <xar:else/>
                                    <option value="#$modid#">#$modlabel#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    <xar:else/>
                        #$modulelist[$from['module']]#
                        <input type="hidden" name="from[module]" value="#$from['module']#" />
                    </xar:if>

                    <strong>
                        <xar:mlstring>To</xar:mlstring>
                    </strong>

                    <xar:if condition="empty($to['module'])">
                        <select name="to[module]" id="to_module">
                            <xar:foreach in="$modulelist" key="$modid" value="$modlabel">
                                <xar:if condition="!in_array($modid,$modulesupported)">
                                <xar:elseif condition="$modid eq 151" />
                                    <!-- TODO: keep this preset to articles? -->
                                    <option value="#$modid#" selected="selected">#$modlabel#</option>
                                <xar:else/>
                                    <option value="#$modid#">#$modlabel#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    <xar:else/>
                        #$modulelist[$to['module']]#
                        <input type="hidden" name="to[module]" value="#$to['module']#" />
                    </xar:if>
                </span>
            </div>

            <xar:if condition="!empty($from['module']) and !empty($to['module'])">
                <div class="xar-form-input-wrapper">
                    <label title="#xarML('Item type to be migrated from.')#" class="xar-form-label">
                        <xar:mlstring>Item Type Route:</xar:mlstring>
                    </label>
                    <span class="xar-nowrap">
                        <!--  get the list of itemtypes for that module -->
                        <xar:if condition="!isset($from['itemtype'])">
                            <select name="from[itemtype]" id="from_itemtype">
                                <xar:foreach in="$fromitemtypes" key="$itemtype" value="$info">
                                    <option value="#$itemtype#">[#$itemtype#] #$info['label']#</option>
                                </xar:foreach>
                            </select>
                        <xar:else/>
                            [#$from['itemtype']#] #$fromitemtypes[$from['itemtype']]['label']#
                            <input type="hidden" name="from[itemtype]" id="from_itemtype" value="#$from['itemtype']#" />
                        </xar:if>

                        <strong>
                            <xar:mlstring>To</xar:mlstring>
                        </strong>

                        <xar:if condition="!isset($to['itemtype'])">
                            <select name="to[itemtype]" id="to_itemtype">
                                <xar:foreach in="$toitemtypes" key="$itemtype" value="$info">
                                    <option value="#$itemtype#">[#$itemtype#] #$info['label']#</option>
                                </xar:foreach>
                            </select>
                        <xar:else/>
                            [#$to['itemtype']#] #$toitemtypes[$to['itemtype']]['label']#
                            <input type="hidden" name="to[itemtype]" value="#$to['itemtype']#" />
                        </xar:if>
                    </span>
                </div>
            </xar:if>

            <xar:if condition="!empty($from['module']) and !empty($to['module'])">
                <xar:if condition="!empty($from['itemtype']) and !empty($to['itemtype'])">
                    <div class="xar-form-input-wrapper">
                        <label for="from_itemid" title="#xarML('List of items for this module+itemtype')#" class="xar-form-label">
                            <xar:mlstring>Items:</xar:mlstring>
                        </label>
                        <!--  get the list of items for that module+itemtype -->
                        <xar:if condition="!isset($from['itemid'])">
                            <select name="from[itemid][]" id="from_itemid" multiple="multiple">
                                <xar:foreach in="$fromitems" key="$itemid" value="$info">
                                    <option value="#$itemid#">[#$itemid#] #$info['label']#</option>
                                </xar:foreach>
                            </select>
                        <xar:else/>
                            <xar:foreach in="$fromitems" key="$itemid" value="$info">
                                [#$itemid#] #$info['label']#<br/>
                            </xar:foreach>
                            <input type="hidden" name="from[itemid]" value="#$from['itemid']#" />
                        </xar:if>
                    </div>

                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="empty($to['itemid'])">
                            <input type="checkbox" name="to[itemid]" id="to_itemid" value="1" />
                        <xar:else/>
                            <input type="checkbox" name="to[itemid]" id="to_itemid" value="1" checked="checked" />
                        </xar:if>
                        <label for="to_itemid" title="xarML('Attempt to preserve item id during this migration')#">
                            <xar:mlstring>Preserve id</xar:mlstring>
                        </label>
                    </div>

                </xar:if>
            </xar:if>
        </fieldset>
         
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="step" value="#$step#" />
                <input type="hidden" name="authid" value="#xarSecGenAuthKey()#" />
                <xar:if condition="$step gt 1">
                    <input class="dd-norm" type="submit" name="back" value="#xarML('Back')#" />
                    <xar:else />
                    <input class="dd-norm" type="submit" name="back" value="#xarML('Back')#" disabled="disabled" />
                </xar:if>
                <input class="dd-norm" type="submit" name="next" value="#xarML('Next')#" />
                <xar:if condition="!empty($check)">
                    <input class="dd-norm" type="submit" name="test" value="#xarML('Test')#" />
                    <input class="dd-norm" type="submit" name="confirm" value="#xarML('Finish')#" />
                    <xar:else />
                    <input class="dd-norm" type="submit" name="test" value="#xarML('Test')#" disabled="disabled" />
                    <input class="dd-norm" type="submit" name="confirm" value="#xarML('Finish')#" disabled="disabled" />
                </xar:if>
            </div>
        </fieldset>


        <xar:if condition="!empty($from['module']) and !empty($to['module'])">
            <xar:if condition="!empty($from['itemtype']) and !empty($to['itemtype'])">
                <fieldset>
                    <legend>
                        <xar:mlstring>Field and Hook Mappings</xar:mlstring>
                    </legend>

                    <h4>
                        <xar:mlstring>Fields</xar:mlstring>
                    </h4>


                    <xar:foreach in="$fromfieldlist" key="$namefrom" value="$infofrom">
                        <div class="xar-form-input-wrapper">
                            <label for="fieldmap_#$namefrom#" class="xar-form-label">
                                [#$namefrom#] #$infofrom['label']# (#$infofrom['type']#):
                            </label>
                            <select name="fieldmap[#$namefrom#]" id="fieldmap_#$namefrom#">
                                <option value=""><xar:mlstring>* not migrated *</xar:mlstring></option>
                                <xar:foreach in="$tofieldlist" key="$nameto" value="$infoto">
                                    <xar:if condition="!isset($fieldmap[$namefrom]) and $namefrom eq $nameto">
                                        <option value="#$nameto#" selected="selected">[#$nameto#] #$infoto['label']# (#$infoto['type']#)</option>
                                    <xar:elseif condition="!empty($fieldmap[$namefrom]) and $fieldmap[$namefrom] eq $nameto"/>
                                        <option value="#$nameto#" selected="selected">[#$nameto#] #$infoto['label']# (#$infoto['type']#)</option>
                                    <xar:else/>
                                        <option value="#$nameto#">[#$nameto#] #$infoto['label']# (#$infoto['type']#)</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                        </div>
                    </xar:foreach>

                    <h4>
                        <xar:mlstring>Hooks</xar:mlstring>
                    </h4>

                    <xar:if condition="count($fromhooklist) gt 0">
                        <xar:foreach in="$fromhooklist" key="$hookmodfrom" value="$valfrom">
                            <div class="xar-form-input-wrapper">
                                <label for="hookmap_#$hookmodfrom#" class="xar-form-label">
                                    #$hookmodfrom#:
                                </label>
                                <xar:if condition="!in_array($hookmodfrom,$hooksupported)">
                                    <xar:mlstring>not supported</xar:mlstring>
                                <xar:elseif condition="$hookmodfrom eq 'dynamicdata'"/>
                                    <xar:mlstring>see field mapping above</xar:mlstring>
                                <xar:else/>
                                    <select name="hookmap[#$hookmodfrom#]" id="hookmap_#$hookmodfrom#">
                                        <option value=""><xar:mlstring>* not migrated *</xar:mlstring></option>
                                        <xar:foreach in="$tohooklist" key="$hookmodto" value="$valto">
                                            <xar:if condition="!isset($hookmap[$hookmodfrom]) and $hookmodfrom eq $hookmodto">
                                                <option value="#$hookmodto#" selected="selected">#$hookmodto#</option>
                                            <xar:elseif condition="!empty($hookmap[$hookmodfrom]) and $hookmap[$hookmodfrom] eq $hookmodto"/>
                                                <option value="#$hookmodto#" selected="selected">#$hookmodto#</option>
                                            <xar:elseif condition="!in_array($hookmodto,$hooksupported)"/>
                                                <option value="#$hookmodto#" disabled="disabled">#$hookmodto#</option>
                                            <xar:else/>
                                                <option value="#$hookmodto#">#$hookmodto#</option>
                                            </xar:if>
                                        </xar:foreach>
                                    </select>
                                </xar:if>
                            </div>
                        </xar:foreach>
                    <xar:else />
                        <p>
                            <xar:mlstring>No hooks assigned.</xar:mlstring>
                        </p>
                    </xar:if>
                </fieldset>
            </xar:if>
        </xar:if>
    </form>
</div>
</xar:template>
