<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Utilities</xar:mlstring>
    </h2>

    <ul>
        <li>
            <a href="&xar-modurl-dynamicdata-admin-query;">
                <xar:mlstring>Query Dynamic Objects or Database Tables</xar:mlstring>
            </a>
        </li>
        <li>
            <a href="&xar-modurl-dynamicdata-util-import;">
                <xar:mlstring>Import Object Definitions and Data</xar:mlstring>
            </a>
        </li>
        <li>
            <a href="&xar-modurl-dynamicdata-util-export;">
                <xar:mlstring>Export Object Definitions and Data</xar:mlstring>
            </a>: 
            <xar:mlstring>for a particular object, go via View Objects - Edit</xar:mlstring>
        </li>
        <li>
            <a href="&xar-modurl-dynamicdata-util-static;">
                <xar:mlstring>Static Table Definition</xar:mlstring>
            </a>: 
            <xar:mlstring>for a particular object, go via View Objects - Edit</xar:mlstring>
        </li>
        <li>
            <a href="&xar-modurl-dynamicdata-util-relations;">
                <xar:mlstring>Relations between Objects</xar:mlstring>
            </a>
            ( 
            <xar:mlstring>TODO</xar:mlstring>
            ) 
        </li>
        <li>
            <a href="&xar-modurl-dynamicdata-util-meta;">
                <xar:mlstring>Meta Table Definitions</xar:mlstring>
            </a>
        </li>
    </ul>
</div>
