<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Import Object Definition</xar:mlstring></h2><br />
<div style="margin: auto;">

#$warning#
<br />

<xar:if condition="count($options) gt 0">
<form method="post" action="#xarModURL('dynamicdata','util','import')#">
<input type="hidden" name="authid" id="authid" value="#$authid#" />

<xar:mlstring>File</xar:mlstring> :
<select name="import" id="import">
<xar:loop name="$options">
    <option value="#$id#">#$name#</option>
</xar:loop>
</select>
<br /><br />
<input type="submit" value="#xarML('Import Definition')#" />
</form>
</xar:if>
</div>
</div>