<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Meta Table Definitions</xar:mlstring></h2><br />
<div style="margin: auto;">

<xar:if condition="empty($export)">

<table border="0" width="100%" cellpadding="2" cellspacing="0">
<xar:foreach in="$tables" key="$table" value="$fields">
    <tr>
       <th colspan="3" align="left">
           #$table# 
       </th>
       <th colspan="3" align="right">
           <a href="#xarModURL('dynamicdata','admin','view',array('table' => $table))#">
           <xar:mlstring>View</xar:mlstring>
           </a> |
           <a href="#xarModURL('dynamicdata','admin','query',array('table' => $table))#">
           <xar:mlstring>Query</xar:mlstring>
           </a> |
           <a href="#xarModURL('dynamicdata','util','meta',array('table' => $table, 'export' => 1))#">
           <xar:mlstring>Export XML</xar:mlstring>
           </a> |
           <a href="#xarModURL('dynamicdata','util','relations',array('table' => $table))#">
           <xar:mlstring>Add Relation</xar:mlstring>
           </a>
       </th>
    </tr>
    <xar:foreach in="$fields" value="$field">
    <tr>
        <td>#$field['name']#</td>
        <td>#$field['label']#</td>
        <td><xar:data-output type="fieldtype" name="dummy" value="$field['type']" /></td>
        <td>#$field['default']#</td>
        <td>#$field['source']#</td>
        <td>#$field['validation']#</td>
    </tr>
    </xar:foreach>
</xar:foreach>
</table>
<br />
<div align="center"><a href="#xarModURL('dynamicdata','util','meta',array('export' => 1))#"><xar:mlstring>Export to XML</xar:mlstring></a></div>

<xar:else />

<form>
<div>
<textarea name="xml" id="xml" rows="30" cols="80">
&lt;objects&gt;
<xar:foreach in="$tables" key="$table" value="$fields">
  &lt;object name="#$table#"&gt;
    &lt;label&gt;#$table#&lt;/label&gt;
    &lt;moduleid&gt;182&lt;/moduleid&gt;
    &lt;itemtype&gt;-1&lt;/itemtype&gt;
    &lt;urlparam&gt;itemid&lt;/urlparam&gt;
    &lt;maxid&gt;0&lt;/maxid&gt;
    &lt;config&gt;&lt;/config&gt;
    &lt;isalias&gt;0&lt;/isalias&gt;
    &lt;properties&gt;
<xar:foreach in="$fields" key="$name" value="$field">
      &lt;property name="#$name#"&gt;
<xar:foreach in="$field" key="$key" value="$value">
    <xar:if condition="$key ne 'name'">
        &lt;#$key#&gt;#$value#&lt;/#$key#&gt;
    </xar:if>
</xar:foreach>
      &lt;/property&gt;
</xar:foreach>
    &lt;/properties&gt;
  &lt;/object&gt;
</xar:foreach>
&lt;/objects&gt;
</textarea>
</div>
</form>
<br />
<div align="center"><a href="#xarModURL('dynamicdata','util','meta')#"><xar:mlstring>Show Table Definitions</xar:mlstring></a></div>

</xar:if>
</div>
</div>
