<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:if condition="xarTplAddStyleLink('dynamicdata', 'dd')">
    <xar:comment>
        no action required if external file was not added 
    </xar:comment>
</xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Dynamic Data Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Meta Table Definitions</xar:mlstring></h2>
    <xar:if condition="empty($export)">
        <xar:set name="prop">
            #xarModAPIFunc('dynamicdata','user','getproperty',array('type' => 'fieldtype', 'name' => 'dummy'))# 
        </xar:set>
        <xar:if condition="!empty($databases)">
        <h3><xar:mlstring>Select a database:</xar:mlstring></h3>
        <ul>
        <xar:foreach in="$databases" value="$database">
            <li>
                <a href="#xarModURL('dynamicdata','util','meta',array('db' => $database))#">#$database#</a>
                <xar:if condition="!empty($db) and $database eq $db">
                    <xar:mlstring>(*)</xar:mlstring>
                </xar:if>
            </li>
        </xar:foreach>
        </ul>
        </xar:if>
        <table class="xar-norm">
            <xar:foreach in="$tables" key="$curtable" value="$fields">
                <tr>
                    <th colspan="3" align="left">
                        <a href="#xarModURL('dynamicdata','util','meta',array('table' => $curtable))#">
                            #$curtable# 
                        </a>
                    </th>
                    <th colspan="3" align="right">
                        <a href="#xarModURL('dynamicdata','admin','view',array('table' => $curtable))#">
                            <xar:mlstring>
                                View 
                            </xar:mlstring>
                        </a>
                        | 
                        <a href="#xarModURL('dynamicdata','admin','query',array('table' => $curtable))#">
                            <xar:mlstring>
                                Query 
                            </xar:mlstring>
                        </a>
                        | 
                        <a href="#xarModURL('dynamicdata','util','meta',array('table' => $curtable, 'export' => 1))#">
                            <xar:mlstring>
                                Export XML 
                            </xar:mlstring>
                        </a>
                        | 
                        <a href="#xarModURL('dynamicdata','util','relations',array('table' => $curtable))#">
                            <xar:mlstring>
                                Add Relation 
                            </xar:mlstring>
                        </a>
                    </th>
                </tr>
                <xar:if condition="!empty($table) and $curtable eq $table">
                    <xar:foreach in="$fields" value="$field">
                        <tr>
                            <td>
                                #$field['name']# 
                            </td>
                            <td>
                                #$field['label']# 
                            </td>
                            <td>
                                <xar:data-output property="$prop" value="$field['type']" />
                            </td>
                            <td>
                                #$field['default']# 
                            </td>
                            <td>
                                #$field['source']# 
                            </td>
                            <td>
                                #$field['validation']# 
                            </td>
                        </tr>
                    </xar:foreach>
                </xar:if>
            </xar:foreach>
        </table>
        <p>
            <a href="#xarModURL('dynamicdata','util','meta',array('export' => 1))#">
                <xar:mlstring>
                    Export all tables to XML 
                </xar:mlstring>
            </a>
            |
            <a href="#xarModURL('dynamicdata','util','meta',array('showdb' => 1))#">
                <xar:mlstring>
                    Show other databases
                </xar:mlstring>
            </a>
        </p>
    <xar:else />
        <form class="dd-modifyprop-form">
            <fieldset>
                <textarea name="xml" id="xml" rows="30" cols="80" style="width: 100%;">
&lt;objects&gt;
    <xar:foreach in="$tables" key="$curtable" value="$fields">
        &lt;object name="#$curtable#"&gt;
            &lt;label&gt;#$curtable#&lt;/label&gt;
            &lt;moduleid&gt;182&lt;/moduleid&gt;
            &lt;itemtype&gt;-1&lt;/itemtype&gt;
            &lt;urlparam&gt;itemid&lt;/urlparam&gt;
            &lt;maxid&gt;0&lt;/maxid&gt;
            &lt;config&gt;&lt;/config&gt;
            &lt;isalias&gt;0&lt;/isalias&gt;
            &lt;properties&gt;
                <xar:foreach in="$fields" key="$name" value="$field">
                    &lt;property name="#$name#"&gt;
                        <xar:foreach in="$field" key="$key" value="$value">
                            <xar:if condition="$key ne 'name'">
                                &lt;#$key#&gt;#$value#&lt;/#$key#&gt;
                            </xar:if>
                        </xar:foreach>
                    &lt;/property&gt;
                </xar:foreach>
            &lt;/properties&gt;
        &lt;/object&gt;
    </xar:foreach>
&lt;/objects&gt;
                </textarea>
            </fieldset>
        </form>
        <p>
            <a href="#xarModURL('dynamicdata','util','meta')#">
                <xar:mlstring>Show Table Definitions</xar:mlstring>
            </a>
        </p>
    </xar:if>
</div>
