<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('dynamicdata','use_module_alias')">
                <xar:var scope="module" module="dynamicdata" name="module_alias_name" />
            <xar:else />
                 Dynamic Data Administration
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>Modify Item #$object:itemid# in #$object:label#</h2>

        <xar:if condition="isset($preview)">
            <fieldset>
                <legend>Preview</legend>
                <xar:data-display object="$object" />
            </fieldset>
        </xar:if>

        <form method="post" action="#xarServer::getCurrentURL()#">
          <fieldset>
            <legend>Modify item details</legend>
            <xar:data-form object="$object" />
          </fieldset>
          <fieldset>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="table" id="table" value="#$table#" />
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
                <input type="hidden" name="oldname" id="oldname" value="#$oldname#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <xar:var name="label">Update</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft" />
            </div>
          </fieldset>
        </form>
    </div>
</xar:template>
