<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Import Object Definition</xar:mlstring></h2><br />
<div style="margin: auto;">

<p>#$warning#</p>

<xar:if condition="count($options) gt 0">
<form method="post" action="#xarModURL('dynamicdata','util','import')#">
<div>
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<xar:mlstring>Filter</xar:mlstring> : <b>modules/dynamicdata/*.xml</b><br /><br />
<xar:mlstring>File</xar:mlstring> :
<select name="import" id="import">
<xar:foreach in="$options" value="$option">
    <option value="#$option['id']#">#$option['name']#</option>
</xar:foreach>
</select>
<br /><br />
<input type="submit" value="#xarML('Import Definition')#" />
<br /><br />
<xar:mlstring>Select a file in the list above, or paste the object definition in here</xar:mlstring> :<br/>
<textarea name="xml" id="xml" rows="30" cols="80"></textarea>
</div>
</form>
</xar:if>
</div>
</div>
