<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('dynamicdata','useModuleAlias')">
                <xar:var scope="module" module="dynamicdata" name="aliasname" />
            <xar:else />
                 <xar:mlstring>Dynamic Data Administration</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:ml>
                <xar:mlstring>Delete Item #(1).#(2)</xar:mlstring>
                <xar:mlvar>#$table#</xar:mlvar>
                <xar:mlvar>#$field#</xar:mlvar>
            </xar:ml>
        </h2>

        <fieldset>
            <legend>
                <xar:mlstring>Delete this item?</xar:mlstring>
            </legend>
            The field '#$field#' in table '#$table#'
            <br />
            Any data the table contains in this field will be deleted.
        </fieldset>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-align-center">
                <input type="hidden" name="table" id="table" value="#$table#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <xar:var name="label">Delete</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft" />
                <xar:var name="label">Cancel</xar:var>
                <input type="button" name="noconfirm" id="noconfirm" value="#$label#" class="xar-margin-thickleft" onclick="history.go(-1)"/>
            </div>
        </form>
    </div>
</xar:template>