<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('foo','useModuleAlias')">
                <xar:var scope="module" module="foo" name="aliasname" />
            <xar:else />
                Modify Item
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:ml>
                <xar:mlstring>Modify Item #(1) in #(2)</xar:mlstring>
                <xar:mlvar>#$object:itemid#</xar:mlvar>
                <xar:mlvar>#$object:label#</xar:mlvar>
            </xar:ml>
        </h2>

        <xar:if condition="isset($preview)">
            <fieldset>
                <legend>Preview</legend>
                <xar:data-display object="$object" tplmodule="$tplmodule" />
            </fieldset>
        </xar:if>

        <form method="post" action="#xarServerGetCurrentURL()#">
          <fieldset>
            <legend>Modify item details</legend>
            <xar:data-form object="$object" tplmodule="$tplmodule" />
          </fieldset>
          <fieldset>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="name" id="name" value="#$object:name#" />
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <xar:var name="label">Update</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft" />
            </div>
          </fieldset>
        </form>
    </div>
</xar:template>