<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Relations with other Modules/Properties</xar:mlstring></h2><br />
<div style="margin: auto;">

<form method="post" action="&xar-modurl-dynamicdata-util-relations;">
  <xar:mlstring>Module : </xar:mlstring>
  <xar:data-input type="module" name="modid" value="$modid" />
  <input type="submit" name="select" id="select" value="Select" />
</form>

<xar:if condition="!empty($modid)">
  <table border="0" width="100%" cellpadding="2" cellspacing="0">
    <tr>
      <td><strong><xar:mlstring>Module</xar:mlstring></strong></td>
      <td><strong><xar:mlstring>Link Type</xar:mlstring></strong></td>
      <td><strong><xar:mlstring>From</xar:mlstring></strong></td>
      <td><strong><xar:mlstring>To</xar:mlstring></strong></td>
    </tr>

  <xar:foreach in="$relations" value="$relation">
    <xar:if condition="count($relation['links']) gt 0">
      <xar:foreach in="$relation['links']" value="$link">
        <tr align="left" valign="middle">
          <td>#$relation['module']#</td>
          <td>#$link['type']#</td>
          <td>#$link['from']#</td>
          <td>#$link['to']#</td>
        </tr>
      </xar:foreach>
    <xar:else />
      <tr align="left" valign="middle">
        <td>#$relation['module']#</td>
        <td>(<xar:mlstring>not found</xar:mlstring>)</td>
        <td>-</td>
        <td>(<xar:mlstring>not found</xar:mlstring>)</td>
      </tr>
    </xar:if>
  </xar:foreach>

  </table>
</xar:if>

<h2><xar:mlstring>Relations with other Objects/Tables</xar:mlstring></h2><br />
<form method="post" action="&xar-modurl-dynamicdata-util-relations;">
  <xar:mlstring>Object : </xar:mlstring>
  <select name="objectid" id="objectid">
    <option value=""></option>
    <xar:foreach in="$objects" key="$id" value="$object">
      <xar:if condition="!empty($objectid) and $objectid eq $id">
        <option value="#$id#" selected="selected">#$object['label']#</option>
      <xar:else/>
        <option value="#$id#">#$object['label']#</option>
      </xar:if>
    </xar:foreach>
  </select>
  <xar:mlstring>Table : </xar:mlstring>
  <select name="table" id="table">
    <option value=""></option>
    <xar:foreach in="$tables" value="$name">
      <xar:if condition="!empty($table) and $table eq $name">
        <option value="#$name#" selected="selected">#$name#</option>
      <xar:else/>
        <option value="#$name#">#$name#</option>
      </xar:if>
    </xar:foreach>
  </select>
  <input type="submit" name="select" id="select" value="Select" />
</form>

<xar:if condition="!empty($table) or !empty($objectid)">
  <h3>#$table#</h3>
  <xar:set name="prop">
    #xarModAPIFunc('dynamicdata','user','getproperty',array('type' => 'fieldtype', 'name' => 'dummy'))# 
  </xar:set>
  <a href="&xar-modurl-dynamicdata-admin-view;&amp;table=#$table#"><xar:mlstring>View Table</xar:mlstring></a>
  <table class="xar-norm">
    <xar:foreach in="$fields" key="$name" value="$property">
      <tr>
        <td>#$name# </td>
        <td>#$property:label# </td>
        <td><xar:set name="type">#$property:type#</xar:set><xar:data-output property="$prop" value="$type" /> </td>
        <td>#$property:default# </td>
        <td>#$property:source# </td>
        <td>#$property:validation# </td>
      </tr>
    </xar:foreach>
  </table>
  <xar:set name="authid">#xarSecGenAuthKey()#</xar:set>
  <form method="post" action="&xar-modurl-dynamicdata-util-relations;">
    <input type="hidden" name="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" value="#$itemtype#" />
    <input type="hidden" name="objectid" value="#$objectid#" />
    <input type="hidden" name="table" value="#$table#" />
    <input type="hidden" name="authid" value="#$authid#" />
    <select name="relation" id="relation">
      <option value="parent"><xar:mlstring>is parent of (one-to-many)</xar:mlstring></option>
      <option value="child"><xar:mlstring>is child of (many-to-one)</xar:mlstring></option>
      <option value="direct"><xar:mlstring>is linked to (one-to-one)</xar:mlstring></option>
      <option value="directfrom"><xar:mlstring>is linked from (one-to-one)</xar:mlstring></option>
      <option value="recursive"><xar:mlstring>is recursive with</xar:mlstring></option>
      <option value="extension"><xar:mlstring>extends</xar:mlstring></option>
      <option value="extended"><xar:mlstring>is extended by</xar:mlstring></option>
    </select>
    <select name="withtable" id="withtable">
      <xar:foreach in="$tables" value="$name">
        <xar:if condition="!empty($withtable) and $withtable eq $name">
          <option value="#$name#" selected="selected">#$name#</option>
        <xar:else/>
          <option value="#$name#">#$name#</option>
        </xar:if>
      </xar:foreach>
    </select>
    <input type="submit" name="add" id="add" value="Add Relation" />
    <br/><br/>
    <xar:if condition="!empty($withtable)">
      <table border="0" cellpadding="4" cellspacing="0">
        <tr>
          <th>#$table#</th>
          <th>#$withtable#</th>
        </tr>
        <tr>
          <td>
            <select name="field" id="field">
              <option value=""></option>
              <xar:foreach in="$fields" key="$name">
                <xar:if condition="!empty($field) and $field eq $name">
                  <option value="#$name#" selected="selected">#$name#</option>
                <xar:else/>
                  <option value="#$name#">#$name#</option>
                </xar:if>
              </xar:foreach>
            </select>
            <br/>
            <input type="textbox" name="value" id="value" value="#$value#" size="10" />
          </td>
          <td>
            <select name="withfield" id="withfield">
              <option value=""></option>
              <xar:foreach in="$withfields" key="$name">
                <xar:if condition="!empty($withfield) and $withfield eq $name">
                  <option value="#$name#" selected="selected">#$name#</option>
                <xar:else/>
                  <option value="#$name#">#$name#</option>
                </xar:if>
              </xar:foreach>
            </select>
            <br/>
            <input type="textbox" name="withvalue" id="withvalue" value="#$withvalue#" size="10" />
          </td>
          <td>
            <input type="submit" name="confirm" value="Confirm" />
          </td>
        </tr>
      </table>
    </xar:if>
  </form>
<xar:if condition="!empty($objectid)">
<xar:set name="table">$objectid</xar:set>
</xar:if>
  <xar:if condition="!empty($relations[$table])">
    <form method="post" action="&xar-modurl-dynamicdata-util-relations;">
      <input type="hidden" name="objectid" value="#$objectid#" />
      <input type="hidden" name="table" value="#$table#" />
      <input type="hidden" name="authid" value="#$authid#" />
      <table border="1" cellpadding="4" cellspacing="0">
        <tr>
          <td><xar:mlstring>Delete</xar:mlstring></td>
          <td><xar:mlstring>Parents</xar:mlstring></td>
          <td><xar:mlstring>Direct From</xar:mlstring></td>
          <td>-</td>
          <td><xar:mlstring>Direct To</xar:mlstring></td>
          <td><xar:mlstring>Children</xar:mlstring></td>
        </tr>
        <xar:foreach in="$relations[$table]" key="$where" value="$links">
          <!-- TODO: check this section, it contains greater than signs, dummy xar:sets and some other hackery -->
          <xar:if condition="is_numeric($where)">
            <xar:set name="wherelink">#xarModURL('dynamicdata','util','relations',array('objectid' => $where))#</xar:set>
            <xar:set name="wherename">#$objects[$where]['label']#</xar:set>
          <xar:else/>
            <xar:set name="wherelink">#xarModURL('dynamicdata','util','relations',array('table' => $where))#</xar:set>
            <xar:set name="wherename">#$where#</xar:set>
          </xar:if>
          <xar:foreach in="$links" key="$idx" value="$link">
            <xar:if condition="is_numeric($link['to'])">
                <xar:set name="dummy">1; $link['from'] = $link['from'] . ' = ' . $link['to']; $link['to'] = '&nbsp;'</xar:set>
            <xar:elseif condition="is_numeric($link['from'])" />
                <xar:set name="dummy">1; $link['to'] = $link['to'] . ' = ' . $link['from']; $link['from'] = '&nbsp;'</xar:set>
            </xar:if>
            <xar:if condition="$link['type'] eq 'child'">
              <tr>
                <td><input type="checkbox" name="what[#$where#][#$idx#]" id="what_#$where#_#$idx#" value="1" /></td>
                <td><a href="#$wherelink#">#$wherename#</a><br/>#$link['to']#</td>
                <td>&nbsp;</td>
                <td>#$link['from']#</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            <xar:elseif condition="$link['type'] eq 'recursive'" />
              <tr>
                <td><input type="checkbox" name="what[#$where#][#$idx#]" id="what_#$where#_#$idx#" value="1" /></td>
                <td><a href="#$wherelink#">#$wherename#</a><br/>#$link['from']#</td>
                <td>&nbsp;</td>
                <td>#$link['to']#</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            <xar:elseif condition="$link['type'] eq 'parent'" />
              <tr>
                <td><input type="checkbox" name="what[#$where#][#$idx#]" id="what_#$where#_#$idx#" value="1" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>#$link['from']#</td>
                <td>&nbsp;</td>
                <td><a href="#$wherelink#">#$wherename#</a><br/>#$link['to']#</td>
              </tr>
            <xar:elseif condition="$link['type'] eq 'direct' or $link['type'] eq 'extended'" />
              <tr>
                <td><input type="checkbox" name="what[#$where#][#$idx#]" id="what_#$where#_#$idx#" value="1" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>#$link['from']#</td>
                <td><a href="#$wherelink#">#$wherename#</a><br/>#$link['to']#</td>
                <td>&nbsp;</td>
              </tr>
            <xar:elseif condition="$link['type'] eq 'directfrom' or $link['type'] eq 'extension'" />
              <tr>
                <td><input type="checkbox" name="what[#$where#][#$idx#]" id="what_#$where#_#$idx#" value="1" /></td>
                <td>&nbsp;</td>
                <td><a href="#$wherelink#">#$wherename#</a><br/>#$link['to']#</td>
                <td>#$link['from']#</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            <xar:else/>
            </xar:if>
          </xar:foreach>
        </xar:foreach>
        <tr>
          <td colspan="6">
            <input type="submit" name="delete" id="delete" value="Delete" />
          </td>
        </tr>
      </table>
    </form>
  </xar:if>
</xar:if>

</div>
</div>

