<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Import Object Definition</xar:mlstring></h2><br />
<div style="margin: auto;">

<p>#$warning#</p>

<form method="post" action="#xarModURL('dynamicdata','util','import')#">
<div>
<table width="100%" border="0" cellpadding="2" cellspacing="1">
    <tr>
        <td style="text-align: left;">
            <label for="basedir"><xar:mlstring>Base directory</xar:mlstring>
        </td>
        <td style="text-align: left;">
            <input type="text" name="basedir" id="basedir" value="#$basedir#" size="50" maxlength="250" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" name="refresh" id="refresh" value="#xarML('Refresh')#" />
        </td>
    </tr>
    <tr>
        <td style="text-align: left;">
            <label for="import"><xar:mlstring>Available .xml files</xar:mlstring>
        </td>
        <td style="text-align: left;">
            <select name="import" id="import">
            <xar:foreach in="$options" value="$option">
                <option value="#$option['id']#">#$option['name']#</option>
            </xar:foreach>
            </select>
        </td>
    </tr>
    <tr>
        <td style="text-align: left;">
            <label for="keepitemid"><xar:mlstring>Preserve item ids if possible</xar:mlstring>
        </td>
        <td style="text-align: left;">
            <input type="checkbox" name="keepitemid" id="keepitemid" value="1" />
        </td>
    </tr>
    <tr>
        <td style="text-align: left;">
            &nbsp;
        </td>
        <td style="text-align: left;">
            <input type="submit" value="#xarML('Import Definition')#" />
        </td>
    </tr>
</table>
<br /><br />
<xar:mlstring>Select a file in the list above, or paste the object definition in here</xar:mlstring> :<br/>
<textarea name="xml" id="xml" rows="30" cols="80"></textarea>
</div>
</form>
</div>
</div>
