<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" modname="dynamicdata" filename="dd" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Import Object Definition</xar:mlstring>
    </h2>

    <xar:if condition="!empty($warning)">
        <p>
            #$warning# 
        </p>
    </xar:if>

    <form method="post" action="&xar-modurl-dynamicdata-util-import;">
        <div class="xar-form-input-wrapper">
            <label for="basedir" title="#xarML('Location of object definitions')#" class="xar-form-label">
                <xar:mlstring>Base Directory:</xar:mlstring>
            </label>
            <input type="text" name="basedir" id="basedir" value="#$basedir#" maxlength="250" class="xar-form-textxlong" />
            <input type="submit" name="refresh" id="refresh" value="#xarML('Refresh')#" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="import" title="#xarML('XML files found in Base Directory')#" class="xar-form-label">
                <xar:mlstring>Available .xml Files:</xar:mlstring>
            </label>
            <select name="import" id="import">
                <xar:foreach in="$options" value="$option">
                    <option value="#$option['id']#">#$option['name']#</option>
                </xar:foreach>
            </select>
        </div>

        <div class="xar-form-input-wrapper-after">
            <input type="checkbox" name="keepitemid" id="keepitemid" value="1" />
            <label for="keepitemid" title="#xarML('Check to attempt to maintain item ids found in definition file')#">
                <xar:mlstring>Preserve Item ids If Possible</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="xml" title="#xarML('Object definition to import.')#">
                <xar:mlstring>Select a file in the list above, or paste the object definition in here:</xar:mlstring>
            </label>
            <textarea name="xml" id="xml" class="xar-dd-textarea-data"></textarea>
        </div>

        <div class="xar-align-center xar-clearboth xar-margin-thick">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Import Definition')#" />
        </div>

    </form>
</div>