<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('dynamicdata','use_module_alias')">
                <xar:var scope="module" module="dynamicdata" name="module_alias_name" />
            <xar:else />
                 Dynamic Data Administration
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>Delete Item #$table#</h2>

        <fieldset>
            <legend>
                Delete this item?
            </legend>
            The table '#$table#'
            <br />
            Any data the table contains will be deleted.
        </fieldset>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-align-center">
                <input type="hidden" name="table" id="table" value="#$table#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <xar:var name="label">Delete</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft" />
                <xar:var name="label">Cancel</xar:var>
                <input type="button" name="noconfirm" id="noconfirm" value="#$label#" class="xar-margin-thickleft" onclick="history.go(-1)"/>
            </div>
        </form>
    </div>
</xar:template>