<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="firstline">xarML('Select Category')</xar:set>
    <xar:if condition="!empty($preview)">
        <!-- Note: we might get a single value here instead of an array, if there is only one tree -->
        <xar:set name="dummy">xarVarFetch('hookedcategories_categories', 'isset', $categories, array(), XARVAR_NOT_REQUIRED)</xar:set>
        <xar:if condition="!is_array($categories)">
            <xar:set name="categories">array($categories)</xar:set>
        </xar:if>
        <xar:data-input type="categories" name="hookedcategories" module="$module" itemtype="$itemtype" firstline="$firstline" categories="$categories"/>
    <xar:else/>
        <xar:data-input type="categories" name="hookedcategories" module="$module" itemtype="$itemtype" firstline="$firstline"/>
    </xar:if>
</xar:template>
