<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Categories Administration
        </span>
    </div>
    <div class="xar-mod-body">
       <xar:template type="module" file="admin-menu"/>
        <h2>
            Modify Category
        </h2>
        <form action="#xarModURL('categories','admin','update',array())#" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
            <fieldset class="xar-norm">
                <legend>
                    <strong>
                    Category</strong>
                </legend>
                <xar:data-form object="$object"/>
            </fieldset>
            <fieldset class="xar-norm">
                <div class="xar-form-input-wrapper">
                    <div class="xar-form-container-after">
                        <input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                        <input type="hidden" name="itemtype" value="#$itemtype#"/>
                        <input type="submit" value="#xarML('Update')#"/>
                        <input type="hidden" name="creating" id="creating" value="false"/>
                        <!--
                            <input type="reset" value="#xarML('Reset')#"/>
                        -->
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>