<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span></div>
    <div class="xar-mod-body">
       <xar:template type="module" file="admin-menu"/>
    <h2><xar:mlstring>Check Orphan Links</xar:mlstring></h2><br />
    <div style="margin: auto;">
    <xar:if condition="empty($modid)">
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <th valign="center" width="40%">
                        <b><xar:mlstring>Module Name</xar:mlstring></b>
                    </th>
                    <th align="center" valign="center" width="15%">
                        <b><xar:mlstring>Module<br />Items</xar:mlstring></b>
                    </th>
                    <th align="center" valign="center" width="15%">
                        <b><xar:mlstring>Distinct<br />Categories</xar:mlstring></b>
                    </th>
                    <th align="center" valign="center" width="15%">
                        <b><xar:mlstring>Total<br />Links</xar:mlstring></b>
                    </th>
                </tr>

                <tr>
                    <td colspan="4">
                        &#160;
                    </td>
                </tr>

                <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                    <tr>
                        <td colspan="4" align="center">
                            <br />
                            <xar:mlstring>
                                There are currently no category links in the database...
                            </xar:mlstring>
                            <br />
                            <br />
                        </td>
                    </tr>
                <xar:else />
                    <tr>
                        <td colspan="4">
                            <div class="xar-norm-outline" style=" margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                    <xar:foreach in="$moditems" value="$moditem">
                        <tr>
                            <td valign="center" width="40%">
                                <a href="#$moditem['link']#">#$moditem['name']#</a>
                            </td>
                            <td align="center" valign="center" width="15%">
                                #$moditem['numitems']#
                            </td>
                            <td align="center" valign="center" width="15%">
                                #$moditem['numcats']#
                            </td>
                            <td align="center" valign="center" width="15%">
                                #$moditem['numlinks']#
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div class="xar-norm-outline" style=" margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                            </td>
                        </tr>
                    </xar:foreach>
                    <tr>
                        <td valign="center" width="40%">
                            <b><xar:mlstring>Grand Total</xar:mlstring></b>
                        </td>
                        <td align="center" valign="center" width="15%">
                            <b>#$numitems#</b>
                        </td>
                        <td align="center" valign="center" width="15%">
                            <b>-</b>
                        </td>
                        <td align="center" valign="center" width="15%">
                            <b>#$numlinks#</b>
                        </td>
                    </tr>
                </xar:if>

            </table>
    <xar:else/>
        <h3><xar:ml><xar:mlstring>Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml></h3>

        <xar:if condition="!empty($moditems)">
            <form method="post" action="&xar-modurl-categories-admin-checklinks;">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="modid" id="modid" value="#$modid#"/>
                <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#"/>

                <input type="submit" name="confirm" id="confirm" value="#xarML('Delete Links')#"/>
            </form>
        </xar:if>

            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <th valign="center" width="50%">
                        <xar:if condition="empty($sortlink['itemid'])">
                            <b><xar:mlstring>Item Id</xar:mlstring></b>
                        <xar:else/>
                            <a href="#$sortlink['itemid']#"><b><xar:mlstring>Item Id</xar:mlstring></b></a>
                        </xar:if>
                    </th>
                    <th align="center" valign="center" width="30%">
                        <b><xar:mlstring>Category<br/>Links</xar:mlstring></b>
                    </th>
                </tr>

                <tr>
                    <td colspan="2">
                        &#160;
                    </td>
                </tr>

                <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                    <tr>
                        <td colspan="2" align="center">
                            <br />
                            <xar:mlstring>
                                There are currently no orphaned category links for this module...
                            </xar:mlstring>
                            <br />
                            <br />
                        </td>
                    </tr>
                <xar:else />
                    <tr>
                        <td colspan="2">
                            <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                    <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                        <tr>
                            <xar:if condition="!empty($moditem['title']) and !empty($moditem['link'])">
                            <td valign="center" width="50%">
                                #$itemid# - <a href="#$moditem['link']#">#$moditem['title']# </a>
                            </td>
                            <xar:else/>
                            <td align="center" valign="center" width="50%">
                                #$itemid#
                            </td>
                            </xar:if>
                            <td align="center" valign="center" width="30%">
                            <xar:foreach in="$moditem['cids']" value="$cid">
                              <xar:if condition="!empty($catinfo[$cid])">
                                #$catinfo[$cid]['name']#<br/>
                              <xar:else/>
                                #$cid#<br/>
                              </xar:if>
                            </xar:foreach>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                            </td>
                        </tr>
                    </xar:foreach>
                <xar:if condition="!empty($pager)">
                    <tr>
                        <td colspan="2" align="center">
                            #$pager#
                        </td>
                    </tr>
                </xar:if>
                    <tr>
                        <td valign="center" width="50%">
                            <b><xar:mlstring>Grand Total</xar:mlstring></b>:
                        </td>
                        <td align="center" valign="center" width="30%">
                            <b>#$numorphans#</b>
                        </td>
                    </tr>
                </xar:if>
            </table>
    </xar:if>
    </div>
    </div>
</xar:template>