<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="$extcomponent eq 'Link'">
            <h2><xar:ml><xar:mlstring>Select Hooked Modules and/or Categories for Privilege '#(1)'</xar:mlstring><xar:mlvar>#$extname#</xar:mlvar></xar:ml></h2>
        <xar:else/>
            <h2><xar:ml><xar:mlstring>Select Category for Privilege '#(1)'</xar:mlstring><xar:mlvar>#$extname#</xar:mlvar></xar:ml></h2>
        </xar:if>
        <div style="margin: auto;">
    
        <form method="post" action="&xar-modurl-categories-admin-privileges;">
            <input type="hidden" name="extpid" id="extpid" value="#$extpid#"/>
            <input type="hidden" name="extname" id="extname" value="#$extname#"/>
            <input type="hidden" name="extrealm" id="extrealm" value="#$extrealm#"/>
            <input type="hidden" name="extmodule" id="extmodule" value="#$extmodule#"/>
            <input type="hidden" name="extcomponent" id="extcomponent" value="#$extcomponent#"/>
    
        <table class="xar-table" border="1" cellpadding="8" cellspacing="0">
    
        <xar:if condition="$extcomponent eq 'Link'">
        <tr><th valign="top" align="right">
        Hooked Module
        </th><td>
            <select name="moduleid" onchange="submit()">
                <option value="0">All</option>
                <xar:foreach in="$modlist" key="$modid" value="$modname">
                    <xar:if condition="!empty($moduleid) and $moduleid eq $modid">
                        <option value="#$modid#" selected="selected">#$modname#</option>
                        <xar:set name="modulename">$modname</xar:set>
                    <xar:else />
                        <option value="#$modid#">#$modname#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </td></tr>
    
        <tr><th valign="top" align="right">
        Item Type
        </th><td>
            <select name="itemtype" onchange="submit()">
                <option value="0">All</option>
                <xar:foreach in="$typelist" key="$typeid" value="$typename">
                    <xar:if condition="!empty($itemtype) and $itemtype eq $typeid">
                        <option value="#$typeid#" selected="selected">#$typename#</option>
                    <xar:else />
                        <option value="#$typeid#">#$typename#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </td></tr>
    
        <tr><th valign="top" align="right">
        Item ID
        </th><td>
            <input type="text" name="itemid" id="itemid" value="#$itemid#" size="10" onchange="submit()"/>
            <!-- TODO: show dropdown box for all relevant item ids (if not too many) -->
        </td></tr>
    
        </xar:if>
    
        <tr>
            <th valign="top" align="right">
                Category
            </th>
            <td>
                <xar:if condition="isset($modulename)">
                    <xar:data-input type="categories" name="privcategories" value="$cids" module="$modulename" layout="vertical" returnitself="true"/>
                <xar:else />
                    <xar:data-input type="categories" name="privcategories" value="$cids" bases="All" layout="vertical" returnitself="true"/>
               </xar:if>
            </td>
        </tr>
    
        <!--
            // TODO: add option to apply this privilege for all child categories too
            //       (once privileges supports this)
        -->
    
        <tr><th valign="top" align="right">
        Access Level
        </th><td>
            <select name="extlevel" id="extlevel">
                <xar:if condition="$extlevel eq 0">
                    <option value="0" selected="selected">No Access</option>
                <xar:else />
                    <option value="0">No Access</option>
                </xar:if>
                <xar:if condition="$extlevel eq 100">
                    <option value="100" selected="selected">Overview</option>
                <xar:else />
                    <option value="100">Overview</option>
                </xar:if>
                <xar:if condition="$extlevel eq 300">
                    <option value="300" selected="selected">Submit (Comment)</option>
                <xar:else />
                    <option value="300">Submit (Comment)</option>
                </xar:if>
                <xar:if condition="$extlevel eq 500">
                    <option value="500" selected="selected">Modify (Edit)</option>
                <xar:else />
                    <option value="500">Modify (Edit)</option>
                </xar:if>
                <xar:if condition="$extlevel eq 700">
                    <option value="700" selected="selected">Delete All</option>
                <xar:else />
                    <option value="700">Delete All</option>
                </xar:if>
            </select>
        </td></tr>
    
        <tr><td colspan="2" align="center">
            <xar:button type="submit" label="$refreshLabel"/>
        </td></tr>
        </table>
    
        <xar:if condition="$extcomponent eq 'Link'">
        <br />
        <xar:ml><xar:mlstring>There are #(1) category links matching these selection criteria at the moment</xar:mlstring><xar:mlvar>#$numitems#</xar:mlvar></xar:ml>
        </xar:if>
    
        <br /><hr /><br />
        (Instance Definition #$extinstance#)
        <br /><br />
        <xar:button type="submit" name="apply" label="$applyLabel"/>
        </form>
        <br />
    
        
        Note : if you want to limit access to categories in general, you should use the 'Category' component
        of categories, and if you want to limit access to articles based on pubtype/category/author/... you
        should use the 'Article' component of articles.
        
    
        </div>
    </div>
</xar:template>