<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Manage Trees
        </h2>
		<div class="xar-row">
			This page lets you examine a Celko tree for consistency and rebuild it if necessary.
		</div>
		<div class="xar-row">
			For information on how this works see the comments in html/code/modules/categories/xaradmin/build_tree.php.
		</div>
		<div class="xar-row">
			Celko trees are used in the categories module, but can be used in other modules as well. If they are stored in a single database table, then this functionality can be used to manage them.
		</div>
		<div class="xar-row" style="margin-bottom: 10px">
			For general information on Celko (nested set) trees see <a href="https://en.wikipedia.org/wiki/Nested_set_model" target="_blank">this page</a>.
		</div>

        <form action="#xarController::URL('categories','admin','build_tree')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset class="xar-norm">
                <legend>
                    <strong>Tree Details</strong>
                </legend>
                <div class="xar-row">
                    <div class="xar-col">
                        Table
                    </div>
                    <div class="xar-col">
                        <xar:data-input name="table" type="textbox" value="$table"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Parent ID field
                    </div>
                    <div class="xar-col">
                        <xar:data-input name="parent_id" type="textbox" value="$parent_id"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Left ID field
                    </div>
                    <div class="xar-col">
                        <xar:data-input name="left_id" type="textbox" value="$left_id"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Right ID field
                    </div>
                    <div class="xar-col">
                        <xar:data-input name="right_id" type="textbox" value="$right_id"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Name field
                    </div>
                    <div class="xar-col">
                        <xar:data-input name="name" type="textbox" value="$name"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Root Name
                    </div>
                    <div class="xar-col">
                        <xar:data-input name="root_name" type="textbox" value="$root_name"/>
                    </div>
                </div>
            </fieldset>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" label="$label"/>
                    <xar:var name="label">Check</xar:var>
                    <xar:button type="submit" name="check" label="$label"/>
                    <xar:var name="label">Build</xar:var>
                    <xar:button type="submit" name="build" label="$label"/>
                </div>
            </div>
        </form>
        
		<xar:if condition="!empty($all_rows)">
			<fieldset class="xar-norm">
				<legend>
					<strong>Analysis</strong>
				</legend>
				<xar:template file="alert_info"/>
				<xar:template file="alert_error"/>
				<xar:template file="alert_success"/>
				<xar:template file="alert_warning"/>
			</fieldset>
			<table>
				<tr>
					<th style="50px">ID</th>
					<th style="50px">Left ID</th>
					<th style="50px">Right ID</th>
					<th style="50px">Parent ID</th>
					<th style="50">Level</th>
					<th style="200px">Name</th>
				</tr>
				<xar:foreach in="$all_rows" value="$row">
					<tr>
						<td style="50px">#$row['id']#</td>
						<td style="50px">#$row[$left_id]#</td>
						<td style="50px">#$row[$right_id]#</td>
						<td style="50px">#$row[$parent_id]#</td>
						<td style="50px">#$row['level']#</td>
						<td style="200px">
							<xar:for start="$i=0" test="$i le $row['level']" iter="$i++">
								&#160;
							</xar:for>
							#$row['name']#
						</td>
					</tr>
				</xar:foreach>
			</table>
		</xar:if>
    </div>
</xar:template>