<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span>
            </div>
    <div class="xar-mod-body">
       <xar:template type="module" file="admin-menu"/>
       <img src="#xarTplGetImage('categories.png')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>
        <h2>
            <xar:mlstring>Overview</xar:mlstring>
        </h2>
        <h3>
                <xar:mlstring>What is it?</xar:mlstring>
        </h3>
            <p><em><xar:mlstring>Categories is a Xaraya Utility Module.</xar:mlstring></em>
                <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
                <ul>
                    <li><xar:mlstring>Allows the use of site wide categories for content modules to use as needed.</xar:mlstring></li>
                </ul>
            </p>
            <h3>
                <xar:mlstring>The Admin interface</xar:mlstring>
           </h3>
            <p><xar:mlstring>From the menu, you have two choices.  'Add a New Category', and 'View Categories'.</xar:mlstring>
                <ul>
                    <li><xar:mlstring>Add a new category -- Allows you to add a new category to your site categories tree.</xar:mlstring></li>
                    <li><xar:mlstring>View Categories -- This area allows you to view the entire categorization tree, allowing a easy way to modify it.</xar:mlstring></li>
                </ul>
            </p>
            <h3>
                <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>The Navigation block allows navigation of any module using the category hooks.</xar:mlstring>
            </p>
             <h3>
                <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>
            <p>
                <xar:mlstring>Categories provides all the hooks necessary to allow categories to be available within other modules.</xar:mlstring>
            </p>
            </div>
            <div class="xar-mod-foot xar-align-center xar-padding-thick">
        <p>
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </p>
    </div>
</xar:template>