<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>View Category Bases</h2>
        <div style="margin: auto;">
    
        <!-- These two variables track transitions in module or itemtype down the table. -->
        <xar:set name="moduletrack">''</xar:set>
        <xar:set name="itemtypetrack">''</xar:set>
    
        <!-- Provide 'all modules' and 'all item types' links if relevant -->
        <xar:if condition="!empty($modid) or !empty($itemtype)">
            <p>
                <xar:if condition="!empty($modid)">
                    <a href="#xarModURL('categories', 'admin', 'viewcatbases')#">
                        All modules
                    </a>
                    <xar:if condition="isset($itemtype)">
                        | <a href="#xarModURL('categories', 'admin', 'viewcatbases', array('modid'=>$modid))#">
                            All item types
                        </a>
                    </xar:if>
                </xar:if>
            </p>
        </xar:if>
    
        <!-- Display the main table if there is data to display -->
        <xar:if condition="!empty($catbases)">
            <table cellpadding="2" cellspacing="0">
                <xar:loop name="$catbases">
                <xar:if condition="$loop:index eq 0">
                    <!-- Prepare table headings in the first iteration of the loop -->
                    <caption>
                        <!-- Caption indicates scope: all, module or itemtype -->
                        <xar:if condition="empty($modid)">
                            Category bases
                        <xar:elseif condition="!isset($itemtype)"/>
                            <xar:ml><xar:mlstring>Category bases for module "#(1)"</xar:mlstring><xar:mlvar>#$loop:item['module']#</xar:mlvar></xar:ml>
                        <xar:elseif condition="empty($loop:item['itemtypename'])"/>
                            <xar:ml><xar:mlstring>Category bases for module "#(1)" and item type "#(2)"</xar:mlstring><xar:mlvar>#$loop:item['module']#</xar:mlvar><xar:mlvar>#$loop:item['itemtype']#</xar:mlvar></xar:ml>
                        <xar:else/>
                            <xar:ml><xar:mlstring>Category bases for module "#(1)" and item type "#(2)" (#(3))</xar:mlstring><xar:mlvar>#$loop:item['module']#</xar:mlvar><xar:mlvar>#$loop:item['itemtype']#</xar:mlvar><xar:mlvar>#$loop:item['itemtypename']#</xar:mlvar></xar:ml>
                        </xar:if>
                    </caption>
    
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <xar:if condition="empty($modid)">
                            <th scope="col">Owning Module</th>
                        </xar:if>
                        <xar:if condition="empty($itemtype)">
                            <th scope="col">Item Type</th>
                        </xar:if>
                        <th scope="col">Root Category</th>
                        <th scope="col">Options</th>
                    </tr>
                </xar:if>
    
                <xar:if condition="$moduletrack ne $loop:item['module'] or $itemtypetrack ne $loop:item['itemtype']">
                    <xar:set name="boundary_row">true</xar:set>
                    <xar:set name="row_class">'xar-accent'</xar:set>
                <xar:else/>
                    <xar:set name="boundary_row">false</xar:set>
                    <xar:set name="row_class">''</xar:set>
                </xar:if>
    
                <tr class="#$row_class#">
                    <td>#$loop:item['bid']#</td>
                    <td>#$loop:item['name']#</td>
                    <xar:if condition="empty($modid)">
                        <td>
                            <xar:if condition="$boundary_row">
                                <a href="#xarModURL('categories', 'admin', 'viewcatbases', array('modid' => $loop:item['modid']))#" title="#xarML('View for this module only')#">#$loop:item['module']#</a>
                            <xar:else/>
                                #$loop:item['module']#
                            </xar:if>
                        </td>
                    </xar:if>
                    <xar:if condition="!isset($itemtype)">
                        <td>
                            <xar:if condition="$boundary_row">
                                <a href="#xarModURL('categories', 'admin', 'viewcatbases', array('modid' => $loop:item['modid'], 'itemtype' => $loop:item['itemtype']))#" title="#xarML('View for this module and item type only')#">#$loop:item['itemtype']#</a>
                            <xar:else/>
                                #$loop:item['itemtype']#
                            </xar:if>
    
                            <xar:if condition="!empty($loop:item['itemtypename'])">
                                (#$loop:item['itemtypename']#)
                            </xar:if>
                        </td>
                    </xar:if>
    
                    <xar:if condition="$boundary_row">
                        <xar:set name="moduletrack">#$loop:item['module']#</xar:set>
                        <xar:set name="itemtypetrack">#$loop:item['itemtype']#</xar:set>
                    </xar:if>
    
                    <td>
                        <a href="#xarModURL('categories', 'admin', 'modify', array('cid' => $loop:item['cid']))#" title="#xarML('Modify category')#">#$loop:item['catname']#</a>
                    </td>
                    <td style="text-align: center;">
                        <!-- Pass the module and itemtype in for now - eventually just the bid will be sufficient -->
                        <a href="#xarModURL('categories', 'admin', 'modifycatbase', array('bid' => $loop:item['bid'], 'modid' => $loop:item['modid'], 'itemtype' => $loop:item['itemtype']))#">
                            Modify
                        </a>
                        &#160;|&#160;
                        <a href="#xarModURL('categories', 'admin', 'deletecatbase', array('bid' => $loop:item['bid'], 'modid' => $loop:item['modid'], 'itemtype' => $loop:item['itemtype']))#">
                            Delete
                        </a>
                    </td>
                </tr>
                </xar:loop>
            </table>
    
        <xar:else/>
            <p>No matching category bases defined.</p>
        </xar:if>
    
        <xar:if condition="!empty($modid) and !empty($itemtype)">
            <!-- New allowed where we know the module and item type -->
            <p>
                <a href="#xarModURL('categories', 'admin', 'newcatbase', array('modid' => $modid, 'itemtype' => $itemtype))#">
                    New
                </a>
            </p>
        </xar:if>
    
        </div>
    </div>
</xar:template>