<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($size)">
        <xar:set name="sizestring">'$size'</xar:set>
    <xar:else/>
        <xar:set name="sizestring">''</xar:set>
    </xar:if>

    <xar:if condition="!empty($multiple)">
        <xar:set name="multiplestring">"multiple"</xar:set>
    <xar:else/>
        <xar:set name="multiplestring">''</xar:set>
    </xar:if>

    <xar:if condition="empty($javascript)">
        <xar:set name="javascript">''</xar:set>
    </xar:if>

    <select size="#$sizestring#" name="#$name_prefix#cids[]" multiple="#$multiplestring#" onchange="#$javascript#">
    <xar:if condition="!empty($select_itself)">
        <option value="">Select :</option>
    </xar:if>

    <xar:set name="already_passed">false</xar:set>
    <xar:set name="current_id">0</xar:set>
    <xar:set name="lastindent">0</xar:set>
    <xar:foreach in="$categories" value="$category">
        <xar:set name="id">$category['cid']</xar:set>
        <xar:set name="name">#xarVarPrepForDisplay($category['name'])#</xar:set>
        <xar:set name="indent">''</xar:set>
        <xar:for start="$i = 0" test="$i lt $category['indentation']" iter="$i++">
            <xar:set name="indent">$indent . '&#160;&#160;&#160;&#160;'</xar:set>
        </xar:for>
        <xar:if condition="$lastindent lt $category['indentation']">
            <xar:set name="indent">$indent . '--+&#160;&#160;'</xar:set>
        <xar:else/>
            <xar:set name="indent">$indent . '&#160;&#160;&#160;+&#160;'</xar:set>
        </xar:if>
        <xar:set name="lastindent">$category['indentation']</xar:set>
        <xar:if condition="(isset($cid)) and ($id eq $cid)">
            <xar:if condition="!empty($select_itself)">
                <xar:if condition="!empty($values[$id])">
                    <option value="#$id#" selected="selected">#$indent##$name#</option>
                <xar:else />
                    <option value="#$id#">#$indent##$name#</option>
                </xar:if>
            <xar:else />
                <xar:if condition="!empty($multiple)">
                    <xar:set name="name">$name.' :'</xar:set>
                </xar:if>
                <option value="">#$name#</option>
            </xar:if>
        <xar:elseif condition="(isset($values)) and (isset($values[$id]))and (($multiple eq true) or (!$already_passed)) and ($values[$id] gt 0)"/>
            <option value="#$id#" selected="selected">#$indent##$name#</option>
            <xar:set name="already_passed">true</xar:set>
    <!-- this is used to inform the calling function that we saw this category, when several select boxes are used -->
            <xar:set name="current_id">$id; $values[$id]--; $GLOBALS['Categories_MakeSelect_Values'][$id]--;</xar:set>
        <xar:else />
            <option value="#$id#">#$indent##$name#</option>
        </xar:if>
    </xar:foreach>
    </select>

    <xar:if condition="!empty($show_edit) and !empty($current_id)">
        <xar:sec id="showEdit" mask="EditCategories" catch="false" component="All" instance="All:$current_id">
            [&#160;<a href="#xarModURL('categories','admin','modifycat',array('cid' => $current_id))#">
            Edit
            </a> ]
        </xar:sec>
    </xar:if>
</xar:template>