<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>View Privileges</h2>
        <xar:template file="tablist" />
        <br />
        <fieldset>
            <legend>Privilege hierarchy</legend>
            <xar:data-input type="privilegestree" show="$show" />
        </fieldset>
    </div>
</xar:template>
