<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Users Administration</xar:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&xar-modurl-users-admin-new;"><xar:mlstring>Add User</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-users-admin-view;"><xar:mlstring>View Users</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-users-admin-modifyconfig;"><xar:mlstring>Modify Users Configuration</xar:mlstring></a>
        </td>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
			Extra Link TaC Removed
        </td>
        <td align="center">
            <b><xar:mlstring>Modify Confirmation Email</xar:mlstring></b>
        </td>
        <td align="center">
            <a href="&xar-modurl-users-admin-modifywelcomeemail;"><xar:mlstring>Modify Welcome Email</xar:mlstring></a>
        </td>
    </tr>
</table>

<center>
	<br /><br />
	<xar:mlstring>Send an email to a user or group of users</xar:mlstring>
	<br /><br />
	<br /><br />
	<form action="&xar-modurl-users-admin-sendmail;" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="&xar-var-authid;" />
		<table>
			<tr>
				<td align=left>
					<xar:mlstring>Username</xar:mlstring>
				</td>
				<td align=left>
					<input type="text" name="name" id="name" value="" size="32" maxlength="32" tabindex="1" />
				</td>
			</tr>
			<tr align="left" valign="middle">
				<td align=left>
					<xar:mlstring>User Number</xar:mlstring>
				</td>
				<td align=left>
					<input type="text" name="number" id="number" value="" size="5" maxlength="5" tabindex="2" />
				</td>
			</tr>
		</table>
		<xar:mlstring>Message</xar:mlstring>
		<br/>
		<textarea name="confirmationemail" id="confirmationemail" wrap="soft" rows="20" cols="50" tabindex="1"></textarea>
		<br /> 
		<br />
		<input type="submit" value="Submit new confirmation email" align="middle" tabindex="2" />
	</form>
</center>
