<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Users Administration</xar:mlstring>            
        </th>
    </tr>
</table>

<center>
<form method="post" action="&xar-modurl-users-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" value="&xar-var-authid;" />

	<table border="0" width="100%">
		<tr>
			<td>
				<table border="0" width="100%">
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Show Terms of Service</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'showterms')">
								<input type="checkbox" name="showterms" id="showterms" value="1" checked="checked" tabindex="2" />
							<xar:else />
								<input type="checkbox" name="showterms" id="showterms" value="1" tabindex="2" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Show Privacy Policy</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'showprivacy')">
								<input type="checkbox" name="showprivacy" id="showprivacy" value="1" checked="checked" tabindex="2" />
							<xar:else />
								<input type="checkbox" name="showprivacy" id="showprivacy" value="1" tabindex="2" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Allow users to choose their own password when registering</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'chooseownpassword')">
								<input type="checkbox" name="chooseownpassword" id="chooseownpassword" value="1" checked="checked" tabindex="2" />
							<xar:else />
								<input type="checkbox" name="chooseownpassword" id="chooseownpassword" value="1" tabindex="2" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Send confirmation email before successful registration of user</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'sendconfirmationemail')">
								<input type="checkbox" name="sendconfirmationemail" id="sendconfirmationemail" value="1" checked="checked" tabindex="1" />
							<xar:else />
								<input type="checkbox" name="sendconfirmationemail" id="sendconfirmationemail" value="1" tabindex="1" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Require explicit administrator approval before activating new user</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'explicitapproval')">
								<input type="checkbox" name="explicitapproval" id="explicitapproval" value="1" checked="checked" tabindex="2" />
							<xar:else />
								<input type="checkbox" name="explicitapproval" id="explicitapproval" value="1" tabindex="2" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Send welcome email on successful registration of user</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'sendwelcomemail')">
								<input type="checkbox" name="sendwelcomemail" id="sendwelcomemail" value="1" checked="checked" tabindex="2" />
							<xar:else />
								<input type="checkbox" name="sendwelcomemail" id="sendwelcomemail" value="1" tabindex="2" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Allow users to be invisible in users list</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'allowinvisible')">
								<input type="checkbox" name="allowinvisible" id="allowinvisible" value="1" checked="checked" tabindex="1" />
							<xar:else />
								<input type="checkbox" name="allowinvisible" id="allowinvisible" value="1" tabindex="1" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Number of users to view per page</xar:mlstring>
						</td>
						<td>
							<xar:if condition="xarModGetVar('users', 'usersperpage')">
								<input type="checkbox" name="usersperpage" id="usersperpage" value="1" checked="checked" tabindex="2" />
							<xar:else />
								<input type="checkbox" name="usersperpage" id="usersperpage" value="1" tabindex="2" />
							</xar:if>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Disallowed user names</xar:mlstring>
						</td>
						<td>
						        <textarea name="disallowednames" id="disallowednames" tabindex="3" />#xarModGetVar('users','disallowednames')#</textarea> 
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							<xar:mlstring>Disallowed email addresses</xar:mlstring>
						</td>
						<td>
						        <textarea name="disallowedemails" id="disallowedemails" tabindex="4" />#xarModGetVar('users','disallowedemails')#</textarea> 
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br /><br />
	<input type="submit" value="<xar:mlstring>Update Users Configuration</xar:mlstring>" align="middle" tabindex="5" />
</form>
</center>
        
