<xar:include file="user-menu" type="module"/>

<table>
<tr><xar:mlstring>User Name</xar:mlstring>: #$data['uname']#</tr>
<tr><xar:mlstring>Real Name</xar:mlstring>: #$data['name']#</tr>
<tr><xar:mlstring>Email</xar:mlstring>: #$data['email']#</tr>
<tr><xar:mlstring>Home Page</xar:mlstring>: #$data['url']#</tr>
</table>

TODO: call hooks

xarModCallHooks('item',
                                 'display',
                                 $uid,
                                 xarModURL('users',
                                          'user',
                                          'display',
                                          array('uid' => $uid))));

