<b><xar:mlstring>Send an email to</xar:mlstring> #$name#</b>
<br /><br />
	<form action="&xar-modurl-users-user-sendmail;" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<input type="hidden" name="name" id="name" value="#$name#" />
		<input type="hidden" name="pid" id="pid" value="#$pid#" />
		<input type="hidden" name="fname" id="fname" value="#xarUserGetVar('name')#" />
		<input type="hidden" name="femail" id="femail" value="#xarUserGetVar('email')#" />
		<table>
			<tr>
				<td>
					<xar:mlstring>Subject</xar:mlstring>:
				</td>
				<td>			
					<input type="text" name="subject" id="subject" size="30" maxlength="100" />
				</td>
			</tr>
			<tr>
				<td valign="top">
					<xar:mlstring>Message</xar:mlstring>:
				</td>
				<td>
					<textarea name="message" id="message" wrap="soft" rows="20" cols="60" tabindex="1"></textarea>
				</td>
			</tr>
		</table>
		<br /><br />
		<input type="submit" value="<xar:mlstring>Send Email</xar:mlstring>" align="middle" tabindex="2" />
	</form>
</center>