<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>        
		<th width="20%">
			<xar:mlstring>Real Name</xar:mlstring>
		</th>
        <th width="80%">
			<xar:mlstring>saved for icons, NEED SOME DUD HERE</xar:mlstring>
		</th>
	</tr>
    <xar:loop name="$items">
    <tr>
        <td>
			<a href="#xarModURL('users', 'user', 'display', array('uid' => $uid))#">#$name#</a>
		</td>
        <td>
           <xar:if condition="empty($emailurl)">
               #$email#
               <xar:else />
               <a href="#$emailurl#">#$email#</a>
           </xar:if>
		</td>
    </tr>
    </xar:loop>
</table>
<br />

<!-- add the pager here -->
#$pager#