<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>        
		<th width="20%">
			<xar:mlstring>Real Name</xar:mlstring>
		</th>
        <th width="20%">
			<xar:mlstring>Nick Name</xar:mlstring>
		</th>
        <th width="40%">
			<xar:mlstring>saved for icons, NEED SOME DUD HERE</xar:mlstring>
		</th>
        <th width="20%">
			<xar:mlstring>Options</xar:mlstring>
		</th>
	</tr>
    <xar:loop name="$items">
    <tr>
        <td>
			#$uname#
		</td>
        <td>
			#$name#
		</td>
        <td>
			<a href="#$emailurl#">#$email#</a>
		</td>
		<td>
           <xar:if condition="empty($editurl)">
               #$edittitle#
           <xar:else />
               <a href="#$editurl#">#$edittitle#</a>
           </xar:if>
           |
           <xar:if condition="empty($deleteurl)">
               #$deletetitle#
           <xar:else />
               <a href="#$deleteurl#">#$deletetitle#</a>
           </xar:if>
        </td>
    </tr>
    </xar:loop>
</table>
<br />

<!-- add the pager here -->
#$pager#
