<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Users Area</xar:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&xar-modurl-users-user-new;"><xar:mlstring>New Account</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-users-user-modify;"><xar:mlstring>Modify Account</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-users-user-view;"><xar:mlstring>View Current Users</xar:mlstring></a>
        </td>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
		<xar:if condition="xarModGetVar('users', 'showterms')">
			<td align="center">
				<a href="&xar-modurl-users-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a>
			</td>
		<xar:else />
			<td align="center">
			</td>
		</xar:if>
		<xar:if condition="xarModGetVar('users', 'showprivacy')">
			<td align="center">
				<a href="&xar-modurl-users-user-terms;"><xar:mlstring>Privacy Policy</xar:mlstring></a>
			</td>
		<xar:else />
			<td align="center">
			</td>
		</xar:if>
        <td align="center">
            <a href="&xar-modurl-users-user-logout;"><xar:mlstring>Logout</xar:mlstring></a>
        </td>
    </tr>
</table>

<center>
<br />
<br />

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>        
		<th width="20%">
			&xar-var-numberlabel;
		</th>
        <th width="20%">
			&xar-var-namelabel;
		</th>
        <th width="50%">
			&xar-var-emaillabel;
		</th>
        <th width="10%">
			&xar-var-optionslabel;
		</th>
	</tr>
    <xar:loop name="$items">
    <tr>
        <td>
			&xar-var-uname;
		</td>
        <td>
			&xar-var-name;
		</td>
        <td>
			&xar-var-email;
		</td>
		<td>
           <xar:if condition="empty($editurl)">
               &xar-var-edittitle;
               <xar:else />
                   <a href="&xar-var-editurl;">&xar-var-edittitle;</a>
           </xar:if>
           |
           <xar:if condition="empty($deleteurl)">
               &xar-var-deletetitle;
               <xar:else />
                   <a href="&xar-var-deleteurl;">&xar-var-deletetitle;</a>
           </xar:if>
        </td>
    </tr>
    </xar:loop>
</table>
<br />

<!-- add the pager here -->
&xar-var-pager;
