<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Age Check</xar:mlstring>           
        </th>
    </tr>
</table>

<xar:mlstring>You must be</xar:mlstring> #$minage# <xar:mlstring>or over, or have parental permission to register here</xar:mlstring>.
<br /><br />
<a href="#xarModURL('users', 'user', 'register', array('phase' => 'registerform'))#"><xar:mlstring>I am </xar:mlstring> #$minage# <xar:mlstring> or older</xar:mlstring></a>
<br /><br />
<a href="index.php"><xar:mlstring>I am <b>not</b> </xar:mlstring> #$minage# <xar:mlstring> or older</xar:mlstring></a>