<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>        
		<th width="20%">
			&xar-var-numberlabel;
		</th>
        <th width="20%">
			&xar-var-namelabel;
		</th>
        <th width="50%">
			&xar-var-emaillabel;
		</th>
        <th width="10%">
			&xar-var-optionslabel;
		</th>
	</tr>
    <xar:loop name="$items">
    <tr>
        <td>
			&xar-var-uname;
		</td>
        <td>
			&xar-var-name;
		</td>
        <td>
			&xar-var-email;
		</td>
		<td>
           <xar:if condition="empty($editurl)">
               &xar-var-edittitle;
               <xar:else />
                   <a href="&xar-var-editurl;">&xar-var-edittitle;</a>
           </xar:if>
           |
           <xar:if condition="empty($deleteurl)">
               &xar-var-deletetitle;
               <xar:else />
                   <a href="&xar-var-deleteurl;">&xar-var-deletetitle;</a>
           </xar:if>
        </td>
    </tr>
    </xar:loop>
</table>
<br />

<!-- add the pager here -->
&xar-var-pager;
