<h2><xar:mlstring>Search for Users</xar:mlstring></h2>
<!-- xar:blockgroup name="topnav" id="topnav" /-->
<xar:if condition="!empty($name)">
    <br />
    <h3><xar:mlstring>User Found</xar:mlstring>:</h3>
    <ul>
		<a href="#xarModURL('users', 'user', 'display', array('pid' => $pid))#">#$name#</a>
    </ul>
</xar:if>

<xar:if condition="!empty($status)">
<br />#$status#<br />
</xar:if>

    <br />
	<xar:mlstring>Search on</xar:mlstring>: <br />
<input type="checkbox" name="email" value=1 checked /> <xar:mlstring>Email Address </xar:mlstring><br />
<input type="checkbox" name="name" value=1 checked /> <xar:mlstring>Real Name</xar:mlstring> <br />
<input type="checkbox" name="uname" value=1 checked /> <xar:mlstring>Uname</xar:mlstring> <br />
<br />						