<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>User Login</xar:mlstring>           
        </th>
    </tr>
</table>

<form action="#xarModURL('users', 'user', 'login')#" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="redirecturl" id="returnurl" value="index.php" />
    <table border="0" width="60%">
        <tr>
            <td>
                <xar:mlstring>Username</xar:mlstring> 
			</td>
            <td>
                <input type="text" name="uname" id="uname" maxlength="64" size="20" />
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Password</xar:mlstring>
			</td>
            <td>
                <input type="password" name="pass" id="pass" maxlength="64" size="20" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="rememberme" id="rememberme" value="1" /> <xar:mlstring>Remember me</xar:mlstring> 
			</td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Sign in" align="middle" />
            </td>
        </tr>
    </table>
</form>