<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($nodes)">
        <xar:set name="deleteicon">xarTplGetImage('icons/delete.png', 'base')</xar:set>
        <xar:set name="usersicon">xarTplGetImage('icons/system-users.png','base')</xar:set>
        <xar:set name="mailicon">xarTplGetImage('icons/mail-message-new.png','base')</xar:set>
        <xar:set name="privsicon">xarTplGetImage('icons/privileges.png','base')</xar:set>
        <xar:set name="testicon">xarTplGetImage('icons/test.png','base')</xar:set>
        <xar:set name="blankicon">xarTplGetImage('icons/blank.png','base')</xar:set>

        <ul class="xar-tree">
            <xar:set name="nodecount">count($nodes)</xar:set>
            <xar:foreach in="$nodes" value="$node">
                <xar:set name="children">$node-&gt;children</xar:set>
                <xar:set name="level">$node-&gt;getLevel()</xar:set>
                <xar:set name="users">$node-&gt;users</xar:set>
                <xar:set name="id">$node-&gt;id</xar:set>
                <xar:set name="drawchildren">true</xar:set>
                <xar:set name="seccheck">xarSecurityCheck('ManageRoles',0,'Roles',$node-&gt;name)</xar:set>

                <li class="leaf">
                    <div class="leaf-actions">
                        <xar:if condition="($seccheck eq false) or ($users gt 0) or ($drawchildren eq false)">
                            <img src="#$blankicon#" alt="#xarML('Delete')#"/>
                        <xar:else />
                            <a href="#xarModURL('roles', 'admin', 'delete', array('id' =&gt; $id))#" title="#xarML('Delete this Group')#">
                                <img src="#$deleteicon#" alt="#xarML('Delete')#"/>
                            </a>
                        </xar:if>
                        <xar:if condition="($users gt 0) and ($drawchildren)">
                            <a href="#xarModURL('roles', 'admin', 'showusers', array('id' =&gt; $id, 'reload' =&gt; 1))#" title="#xarML('Show the Users in this Group')#">
                                <img src="#$usersicon#" alt="#xarML('Users')#"/>
                            </a>
                        <xar:else />
                            <img src="#$blankicon#" alt="#xarML('Users')#"/>
                        </xar:if>
                        <xar:if condition="($users gt 0) and ($drawchildren)">
                            <img src="#$blankicon#" alt="#xarML('Mail')#"/>
                        <xar:else />
                            <a href="#xarModURL('roles', 'admin', 'createmail', array('id' =&gt; $id))#" title="#xarML('Email the Users in this Group')#">
                                <img src="#$mailicon#" alt="#xarML('Mail')#"/>
                            </a>
                        </xar:if>
                        <xar:if condition="$drawchildren">
                            <a href="#xarModURL('roles', 'admin', 'showprivileges', array('id' =&gt; $id))#" title="#xarML('Show the Privileges assigned to this Group')#">
                                <img src="#$privsicon#" alt="#xarML('Privileges')#"/>
                            </a>
                        <xar:else />
                            <img src="#$blankicon#" alt="#xarML('Privileges')#"/>
                        </xar:if>
                        <xar:if condition="$drawchildren">
                            <a href="#xarModURL('roles', 'admin', 'testprivileges', array('id' =&gt; $id))#" title="#xarML('Test this Groups\'s Privileges')#">
                                <img src="#$testicon#" alt="#xarML('Test')#"/>
                            </a>
                        <xar:else />
                            <img src="#$blankicon#" alt="#xarML('Test')#"/>
                        </xar:if>
                    </div>
                    <xar:set name="indent">$level * 1.5</xar:set>
                    <div class="leaf-body" style="padding-left: #$indent#em;">
                        <xar:if condition="$drawchildren eq false">
                            #$node-&gt;name# <strong>see the entry above</strong>
                        <xar:else />
                            <xar:set name="numofsubgroups">count($children)</xar:set>
                            <xar:set name="subgroups">$numofsubgroups == 1 ? xarML('subgroup') : xarML('subgroups')</xar:set>
                            <xar:set name="numofusers">$users == 1 ? xarML('user') : xarML('users')</xar:set>
                            <xar:set name="description">$numofsubgroups . " " . $subgroups . ' | ' . $users . " " . $numofusers</xar:set>
                            <a href="#xarModURL('roles', 'admin', 'modify', array('id' =&gt; $id))#" title="#xarML('Modify this Group')#">
                                #$node-&gt;name#
                            </a>
                            #$description#
                        </xar:if>
                    </div>
                </li>
            </xar:foreach>
        </ul>
        </xar:if>
</xar:template>