<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'horizontal' OR $layout eq 'default'">
        <xar:if condition="!empty($salutation_options)">
            <xar:set name="namestring">$name . '_salutation'</xar:set>
            <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$value['salutation']" options="$salutation_options"/>&#160;
        </xar:if>
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <xar:set name="namestring">$name . '_' . $k</xar:set>
                <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$value[$k]"/>&#160;
            </xar:foreach>
        </xar:if>
    <xar:elseif condition="$layout eq 'vertical'"/>
        <xar:if condition="!empty($salutation_options)">
            <xar:set name="namestring">$name . '_salutation'</xar:set>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Salutation</xar:var>
                    <xar:data-label label="$label" for="id"/>
                </div>
                <div class="xar-col">
                    <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$value['salutation']" options="$salutation_options"/>&#160;
                </div>
            </div>
        </xar:if>
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label label="$v" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:set name="namestring">$name . '_' . $k</xar:set>
                        <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$value[$k]"/>
                    </div>
                </div>
            </xar:foreach>
        </xar:if>
    </xar:if>
</xar:template>