<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <xar:if condition="$layout eq 'horizontal' OR $layout eq 'default' OR $layout eq ''">
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <xar:foreach in="$value" value="$part">
                    <xar:if condition="$part['id'] eq $v['id']">
                        <xar:set name="namestring">$name . '_' . $v['id']</xar:set>
                        <xar:if condition="$part['id'] eq 'salutation'">
                            <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$part['name']" options="$salutation_options"/>&#160;
                        <xar:else/>
                            <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$part['name']"/>&#160;
                        </xar:if>
                        <xar:break/>
                    </xar:if>
                </xar:foreach>
            </xar:foreach>
        </xar:if>
    <xar:elseif condition="$layout eq 'vertical'"/>
        <xar:if condition="!empty($name_components)">
            <xar:foreach in="$name_components" key="$k" value="$v">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label label="$v['name']" for="id"/>
                    </div>
                    <xar:foreach in="$value" value="$part">
                        <xar:if condition="$part['id'] eq $v['id']">
                            <div class="xar-col">
                                <xar:set name="namestring">$name . '_' . $v['id']</xar:set>
                                <xar:if condition="$part['id'] eq 'salutation'">
                                    <xar:data-input type="dropdown" name="$namestring" id="$namestring" value="$part['name']" options="$salutation_options"/>
                                <xar:else/>
                                    <xar:data-input type="textbox" name="$namestring" id="$namestring" value="$part['name']"/>
                                </xar:if>
                                <xar:break/>
                            </div>
                        </xar:if>
                    </xar:foreach>
                </div>
            </xar:foreach>
        </xar:if>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>