<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- TODO: give this some "modern" look and make it configurable -->
    <xar:javascript scope="theme" filename="orderitem.js" position="head"/>
    <div class="xar-row">
        <div class="xar-col">
        <legend>Social Profiles</legend>
        <xar:foreach in="$profiles" value="$profile">
            <xar:if condition="!empty($profile[5])">
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label" for="#$name#_#$profile[0]#_#$profile[3][0]#">
                            <img src="#xarTpl::getImage($profile[4],'module','roles')#" alt="#$profile[0]#" title="#$profile[0]#" width="16" height="16" border="0"/>
                            <xar:img scope="theme" file="icons/go-up.png" class="xar-icon" alt="Up" title="Move Up" onClick="xar_base_moveElementUp(this.parentNode.parentNode);"/>
                            <a href="#$profile[1]#" title="#$profile[0]#"> #$profile[0]# </a>
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:foreach in="$profile[3]" value="$var">
                            <xar:if condition="!empty($value[$profile[0]][$var])">
                                <input type="text" name="#$name#[#$profile[0]#][#$var#]" id="#$name#_#$profile[0]#_#$var#" value="#$value[$profile[0]][$var]#" size="15"/>
                            <xar:else/>
                                <input type="text" name="#$name#[#$profile[0]#][#$var#]" id="#$name#_#$profile[0]#_#$var#" value="" size="15"/>
                            </xar:if>
                        </xar:foreach>
                        #$profile[2]#
                    </div>
                </div>
            </xar:if>
        </xar:foreach>
        <xar:template file="dataproperty_additions" module="base"/>        
        </div>
    </div>
</xar:template>
