<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <style>
        .complete {
            background-image: url(#sys::code()#modules/base/xarimages/icons/activate.png);
            color: ##568A00;
        }

        .active {
            background-image: url(#sys::code()#modules/base/xarimages/icons/initialize.png);
        }

        .greyed {
            background-image: url(#sys::code()#modules/base/xarimages/icons/none.png);
            color: ##999999;
        }
    </style>
    <xar:set name="steptext[1]">'Prepare for Upgrade'</xar:set>
    <xar:set name="steptext[2]">'Upgrade Database'</xar:set>
    <xar:set name="steptext[3]">'Upgrade Miscellaneous'</xar:set>
    <xar:set name="steptext[4]">'Finalize Upgrade'</xar:set>
    <div id="status">
        <div id="status_body">
            <div class="xar-align-center">
                <img src="#sys::code()#modules/installer/xarimages/installer.png" alt="#xarML('Upgrade icon')#"/>
            </div>
            <ul>
                <xar:for start="$phase = 1" test="$phase lt $active_step" iter="$phase++">
                    <li class="complete">
                        #$steptext[$phase]# 
                    </li>
                </xar:for>
                <li class="active">
                    #$steptext[$active_step]# 
                </li>
                <xar:for start="$phase = $active_step + 1" test="$phase le 4" iter="$phase++">
                    <li class="greyed">
                        #$steptext[$phase]# 
                    </li>
                </xar:for>
            </ul>
        </div>
        <div id="status_foot"></div>
    </div>
</xar:template>