<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="commonDir">xarTpl::getThemeDir('common')</xar:set>
    <style>
        .complete {
            background-image: url(#$commonDir#/images/icons/activate.png);
            color: ##568A00;
        }

        .active {
            background-image: url(#$commonDir#/images/icons/initialize.png);
        }

        .greyed {
            background-image: url(#$commonDir#/images/icons/none.png);
            color: ##999999;
        }
    </style>
    <xar:var name="steptext[1]">Log in</xar:var>
    <xar:var name="steptext[2]">Prepare for the Upgrade</xar:var>
    <xar:var name="steptext[3]">Running the Upgrade</xar:var>
    <xar:var name="steptext[4]">Database Checks</xar:var>
    <xar:var name="steptext[5]">Notes on this Version</xar:var>
    <div id="status">
        <div id="status_body">
            <div class="xar-align-center">
                <xar:var name="label">Upgrade icon</xar:var>
                <img src="#sys::code()#modules/installer/xarimages/installer.png" alt="#$label#"/>
            </div>
            <ul>
                <xar:for start="$phase = 1" test="$phase lt $active_step" iter="$phase++">
                    <li class="complete">
                        #$steptext[$phase]# 
                    </li>
                </xar:for>
                <li class="active">
                    #$steptext[$active_step]# 
                </li>
                <xar:for start="$phase = $active_step + 1" test="$phase le 5" iter="$phase++">
                    <li class="greyed">
                        #$steptext[$phase]# 
                    </li>
                </xar:for>
            </ul>
        </div>
        <div id="status_foot"></div>
    </div>
</xar:template>