<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <script type="text/javascript">
    <xar:comment>
        // Enter name of mandatory fields
        var mail_fieldRequired = Array("adminname", "adminmail");
        // Enter field description to appear in the dialog box
        var mail_fieldDescription = Array("Admin Name", "Admin Email");
    //</xar:comment>
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Mail Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Modify Mail Configuration</h2>
        <xar:set name="params">array()</xar:set>
        <xar:if condition="$tab eq ''">
            <xar:set name="tab">'general'</xar:set>
        </xar:if>
        <xar:set name="tabclass">''</xar:set>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Choose mail aspect to configure</xar:var>
            <xar:var name="label">Aspect</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            <xar:set name="y">$params['tab']='general'</xar:set>
            <xar:if condition="$tab eq 'general'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="#xarServer::getCurrentURL($params)#" class="#$linkclass#">General</a>
            </li>
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            <xar:if condition="$tab eq 'incoming'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            </xar:if>
            <xar:set name="y">$params['tab']='incoming'</xar:set>
            <li class="#$tabclass#">
                <a href="#xarServer::getCurrentURL($params)#" class="#$linkclass#">Incoming</a>
            </li>
            <xar:set name="y">$params['tab']='outgoing'</xar:set>
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            <xar:if condition="$tab eq 'outgoing'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            </xar:if>
            <xar:set name="y">$params['tab']='outgoing'</xar:set>
            <li class="#$tabclass#">
                <a href="#xarServer::getCurrentURL($params)#" class="#$linkclass#">Outgoing</a>
            </li>
        </ul>
        <form method="post" action="&xar-modurl-mail-admin-updateconfig;" onsubmit="return xar_base_formCheck(this, mail_fieldRequired, mail_fieldDescription);" enctype="application/x-www-form-urlencoded" >
            <xar:data-input type="hidden" name="tab" value="$tab" />
            <!-- General tab -->
            <xar:if condition="$tab eq 'general'">
                <xar:template file="display" module="base" subdata="array('modulename' => 'mail')" />
                <fieldset>
                    <legend>Mail Configuration</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="admin_outgoing" title="#xarML('Admin Name is the name that emails generated by Xaraya will use in the from field.')#"  class="xar-form-label">
                            Mail admin:
                        </label>
                        <xar:set name="curadmin">
                            <xar:var scope="module" module="mail" name="admin_outgoing" prep="true" />
                        </xar:set>
                        <xar:data-input name="admin_outgoing" value="$curadmin" type="userlist" group_list="Administrators" onchange="this.form.submit()" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="adminmail"
                        title="#xarML('Admin Email is the email address that emails generated by Xaraya will use in the from field.')#" class="xar-form-label">
                            Admin email:
                        </label>
                        <xar:set name="adminmail">
                            <xar:var scope="user" name="email" user="#$curadmin#" />
                        </xar:set>
                        <xar:data-output type="email" name="adminmail" value="$adminmail" />
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="replyto">
                            <xar:var scope="module" module="mail" name="replyto" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="replyto" checked="$replyto" onchange="this.form.submit();" />
                        <label for="replyto" title="#xarML('If you would like a different reply to address attached to emails that are generated by Xaraya, check this box.')#">
                            Add different reply-to
                        </label>
                    </div>
                    <xar:if condition="$replyto">
                        <div class="xar-form-input-wrapper">
                            <label for="replytoname" title="#xarML('Enter your reply-to name which will be attached to emails addressed to you.')#" class="xar-form-label">
                                Reply-to name:
                            </label>
                            <xar:set name="replytoname">
                                <xar:var scope="module" module="mail" name="replytoname" prep-="true" />
                            </xar:set>
                            <xar:data-input type="textbox" name="replytoname" value="$replytoname" />
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="replytoemail" title="#xarML('Enter your reply-to email address which will be attached to emails addressed to you.')#" class="xar-form-label">
                                Reply-to address:
                            </label>
                            <xar:set name="replytoemail">
                                <xar:var scope="module" module="mail" name="replytoemail" prep="true" />
                            </xar:set>
                            <xar:data-input type="email" name="replytoemail" value="$replytoemail" />
                        </div>
                    </xar:if>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="showtemplates">
                            <xar:var scope="module" module="mail" name="ShowTemplates" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="showtemplates" checked="$showtemplates" />
                        <label for="showtemplates" title="#xarML('If you would like the names of the templates used displayed in the emails, check this box.')#">
                            Show templates used in emails (useful for debugging, normally off)
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" />
                    </div>
                </fieldset>
                <xar:elseif condition="$tab eq 'outgoing'" />
                <!-- Outgoing tab -->
                <fieldset>
                    <legend>HTML options</legend>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="htmlmail">
                            <xar:var scope="module" module="mail" name="html" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="html" checked="$htmlmail" />
                        <label for="html" title="#xarML('Check this box if you would like Xaraya to send HTML formatted emails rather than plain text.')#">
                            Send HTML emails
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="htmluseheadfoot">
                            <xar:var scope="module" module="mail" name="htmluseheadfoot" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="htmluseheadfoot"
                        checked="$htmluseheadfoot" onchange="this.form.submit();" />
                        <label for="htmluseheadfoot"
                        title="#xarML('Check this box if you would like to setup HTML headers and footers on the HTML email you send out.')#">
                        Use HTML header/footer</label>
                    </div>
                    <xar:if condition="#$htmluseheadfoot#">
                        <div class="xar-form-input-wrapper">
                            <label for="htmlheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                                HTML email header:
                            </label>
                            <xar:set name="htmlheader">
                                <xar:var scope="module" module="mail" name="htmlheader" prep="true"/>
                            </xar:set>
                            <xar:data-input type="textarea_large" name="htmlheader" value="$htmlheader"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="htmlfooter"
                            title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#"
                            class="xar-form-label">HTML Email Footer:</label>
                            <xar:set name="htmlfooter">
                                <xar:var scope="module" module="mail" name="htmlfooter" prep="true" />
                            </xar:set>
                            <xar:data-input type="textarea_large" name="htmlfooter" value="$htmlfooter" />
                        </div>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <legend>Text options</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="wordwrap"
                        title="#xarML('Enter the default word wrap for text email messages.')#"
                        class="xar-form-label">
                            Default word wrap size:
                        </label>
                        <xar:set name="wordwrap">
                            <xar:var scope="module" module="mail" name="wordwrap" prep="true" />
                        </xar:set>
                        <xar:data-input type="integerbox" name="wordwrap" value="$wordwrap" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="priority"
                        title="#xarML('Enter the priority to send messages.')#" class="xar-form-label">
                            Default message priority:
                        </label>
                        <xar:set name="priority">
                            <xar:var scope="module" module="mail" name="priority" />
                        </xar:set>
                        <xar:set name="options">
                            array(
                                array('id' => 1, 'name' => xarML('High')),
                                array('id' => 3, 'name' => xarML('Normal')),
                                array('id' => 5, 'name' => xarML('Low'))
                            )
                        </xar:set>
                        <xar:data-input type="dropdown" name="priority" value="$priority" options="$options" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="encoding" title="#xarML('Enter the encoding to send messages.')#" class="xar-form-label">Default encoding:</label>
                        <xar:set name="options">
                            array(
                                array('id' => '7bit', 'name' => xarML('7-bit')),
                                array('id' => '8bit', 'name' => xarML('8-bit')),
                                array('id' => 'binary', 'name' => xarML('binary')),
                                array('id' => 'quoted-printable', 'name' => xarML('quoted-printable')),
                                array('id' => 'base64', 'name' => xarML('base64')),
                            )
                        </xar:set>
                        <xar:data-input type="dropdown" value="$encoding" name="encoding" options="$options" />
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="textuseheadfoot">
                            <xar:var scope="module" module="mail" name="textuseheadfoot" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="textuseheadfoot" onchange="this.form.submit()" checked="$textuseheadfoot" />
                        <label for="textuseheadfoot" title="#xarML('Check this box if you would like to setup text headers and footers on the text emails you send out.')#">
                            Use text header/footer
                        </label>
                    </div>
                    <xar:if condition="xarModVars::get('mail', 'textuseheadfoot')">
                        <div class="xar-form-input-wrapper">
                            <label for="textheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                                Text email header:
                            </label>
                            <xar:set name="textheader">
                                <xar:var scope="module" module="mail" name="textheader" prep="true" />
                            </xar:set>
                            <xar:data-input type="textarea_large" name="textheader" value="$textheader" />
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="textfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                                Text email footer:
                            </label>
                            <xar:set name="textfooter">
                                <xar:var scope="module" module="mail" name="textfooter" prep="true" />
                            </xar:set>
                            <xar:data-input type="textarea_large" name="textfooter" value="$textfooter" />
                        </div>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <legend>Sending server options</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="server" title="#xarML('Select the default method to send mail Mail should work in most cases, however Windows installs might need to use the SMTP method.')#" class="xar-form-label">
                            Default method to send mail:
                        </label>
                        <xar:set name="server">
                            <xar:var scope="module" module="mail" name="server" />
                        </xar:set>
                        <xar:set name="options">
                            array(
                                array('id' => 'smtp', 'name' => xarML('SMTP-server')),
                                array('id' => 'qmail', 'name' => xarML('QMail')),
                                array('id' => 'mail', 'name' => xarML('Mail')),
                                array('id' => 'sendmail', 'name' => xarML('SendMail')),
                            )
                        </xar:set>
                        <xar:data-input type="dropdown" name="server" value="$server" onchange="this.form.submit()" options="$options"/>
                    </div>
                    <xar:if condition="$server eq 'sendmail'">
                        <div class="xar-form-input-wrapper">
                            <xar:data-input type="static" value="Path to Sendmail:" />
                            <label for="sendmailpath" title="#xarML('Enter the path to sendmail.')#" class="xar-form-label">
                                Path to Sendmail:
                            </label>
                            <xar:set name="sendmailpath">
                                <xar:var scope="module" module="mail" name="sendmailpath" prep="true" />
                            </xar:set>
                            <xar:data-input type="textbox" name="sendmailpath" value="$sendmailpath" />
                        </div>
                    </xar:if>
                    <xar:if condition="$server eq 'smtp'">
                        <div class="xar-form-input-wrapper">
                            <label for="smtpHost" title="#xarML('Enter your SMTP host name: IE mail.xaraya.com.')#" class="xar-form-label">
                                SMTP host:
                            </label>
                            <xar:set name="smtpHost">
                                <xar:var scope="module" module="mail" name="smtpHost" prep="true" />
                            </xar:set>
                            <xar:data-input type="textbox" name="smtpHost" value="$smtpHost" />
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="smtpPort" title="#xarML('Enter your SMTP port.')#" class="xar-form-label">
                                SMTP port:
                            </label>
                            <xar:set name="smtpPort">
                                <xar:var scope="module" module="mail" name="smtpPort" />
                            </xar:set>
                            <xar:data-input type="integerbox" name="smtpPort" value="$smtpPort" />
                        </div>
                        <div class="xar-form-input-wrapper-after">
                            <xar:set name="smtpAuth">
                                <xar:var scope="module" module="mail" name="smtpAuth" prep="true" />
                            </xar:set>
                            <xar:data-input type="checkbox" name="smtpAuth" checked="$smtpAuth" onchange="this.form.submit();" />
                            <label for="smtpAuth" title="#xarML('If your SMTP server requires authentification, check the box.')#">
                                SMTP Requires Authentication
                            </label>
                        </div>
                        <xar:if condition="xarModVars::get('mail', 'smtpAuth')">
                            <div class="xar-form-input-wrapper">
                                <label for="smtpUserName" title="#xarML('Enter your SMTP username.')#" class="xar-form-label">
                                    SMTP username:
                                </label>
                                <xar:set name="smtpUserName">
                                    <xar:var scope="module" module="mail" name="smtpUserName" prep="true" />
                                </xar:set>
                                <xar:data-input type="textbox" name="smtpUserName" value="$smtpUserName" />
                            </div>
                            <div class="xar-form-input-wrapper">
                                <label for="smtpPassword" title="#xarML('Enter your new SMTP password.')#" class="xar-form-label">
                                    SMTP password:
                                </label>
                                <xar:set name="smtpPassword">
                                    <xar:var scope="module" module="mail" name="smtpPassword" />
                                </xar:set>
                                <xar:data-input type="password" name="smtpPassword" value="$smtpPassword" />
                            </div>
                        </xar:if>
                    </xar:if>
                    <div class="xar-form-input-wrapper">
                        <label for="interval" title="#xarML('Specify the interval to check for mails to send.')#" class="xar-form-label">
                            Scheduled mail:
                        </label>
                        <xar:if condition="xarModIsAvailable('scheduler')">
                            <xar:data-input type="dropdown" options="$intervals" value="$interval" />
                        <xar:else />
                            <xar:data-input type="hidden" name="interval" value="" />
                            You need to install the Scheduler module for this
                        </xar:if>
                    </div>
                    <xar:if condition="!empty($unsent)">
                        <p>
                          Mails scheduled: #$unsent#
                        </p>
                        <p>
                            Please note that if you stop the scheduler or if it isn't triggered, previously scheduled mails will not be sent.
                        </p>
                    </xar:if>
                </fieldset>
                <fieldset class="xar-clearboth">
                    <legend>Filtering Options</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="searchstrings" title="#xarML('Enter each string on a single line. Do not separate with comma, etc. Best use is %%string%% to ensure no conflict exists.')#" class="xar-form-label">
                            Strings for search:
                        </label>
                        <xar:data-input type="textarea_medium" name="searchstrings" value="$searchstrings" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="searchstrings" title="#xarML('Enter each string on a single line in the same order as the search.  Do not separate with comma, etc.')#" class="xar-form-label">
                            Strings for replacement:
                        </label>
                        <xar:data-input type="textarea_medium" name="searchstrings" value="$replacestrings" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Debugging</legend>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="checked">
                            <xar:var scope="module" module="mail" name="redirectsending" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="redirectsending" checked="$checked" />
                        <label for="html" title="#xarML('Check this box if you want to send all emails to a fixed address.')#">
                            Redirect emails to the email address below
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="redirectaddress"
                        title="#xarML('Redirect Address is the email address that all emails are sent to in debugging mode.')#" class="xar-form-label">
                            Redirect address:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="module" module="mail" name="redirectaddress" />
                        </xar:set>
                        <input type="text" name="redirectaddress" value="#$value#" maxlength="100" class="xar-form-textxlong" />
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="checked">
                            <xar:var scope="module" module="mail" name="suppresssending" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="suppresssending" checked="$checked" />
                        <label for="html" title="#xarML('Check this box if you want to suppress email sending for testing purposes.')#">
                            Suppress emails
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="submit" value="#xarML('Update')#"
                        class="xar-margin-thickright" />
                    </div>
                </fieldset>
            </xar:if>
        </form>
    </div>
</xar:template>