<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<script language="JavaScript">
<!--
	// Enter name of mandatory fields
	var mail_fieldRequired = Array("subject", "message");
	// Enter field description to appear in the dialog box
	var mail_fieldDescription = Array("Subject", "Message");
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Test Configuration</xar:mlstring></h2><br />
<div style="margin: auto;">
	<form action="#xarModURL('mail', 'admin', 'sendtest')#" method="post" onsubmit="return xar_base_formCheck(this, mail_fieldRequired, mail_fieldDescription);" enctype="application/x-www-form-urlencoded">

		<div style="clear: both; padding-top: 10px;">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Enter the subject for the message.')#"><label for="subject"><xar:mlstring>Subject</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<input type="text" name="subject" id="subject">
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Enter the message text.')#"><label for="message"><xar:mlstring>Message</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<textarea name="message" id="message" rows="20" cols="50"></textarea>
		</span>
		</div>

		<xar:if condition="xarModIsAvailable('scheduler')">
		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Test scheduled mails.')#"><label for="when"><xar:mlstring>No earlier than</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:data-input name="when" type="calendar" value="" />
		</span>
		</div>
		</xar:if>

		<div style="float: left; width: 30%; text-align: right; margin-top: 5px;"><input type="submit" value="#$createlabel#" /></div>
	</form>
</div>
</div>
