<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script language="JavaScript">
<!--
    // Enter name of mandatory fields
    var mail_fieldRequired = Array("adminname", "adminmail");
    // Enter field description to appear in the dialog box
    var mail_fieldDescription = Array("Admin Name", "Admin Email");
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Mail Configuration</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="#xarModUrl('mail', 'admin', 'updateconfig')#" method="post" onsubmit="return xar_base_formCheck(this, mail_fieldRequired, mail_fieldDescription);" enctype="application/x-www-form-urlencoded" >

        <div style="clear: both; padding-top: 10px;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Admin Name is the name that emails generated by Xaraya will use in the from field.')#"><label for="adminname"><xar:mlstring>Admin Name</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="adminname" id="adminname" value="#xarModGetVar('mail', 'adminname', 1)#" size="30" maxlength="100" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Admin Email is the email address that emails generated by Xaraya will use in the from field.')#"><label for="adminmail"><xar:mlstring>Admin Email</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="adminmail" id="adminmail" value="#xarModGetVar('mail', 'adminmail', 1)#" size="50" maxlength="100" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('If you would like a different reply to address attached to emails that are generated by Xaraya, check this box.')#"><label for="replyto"><xar:mlstring>Add different reply-to</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <xar:if condition="xarModGetVar('mail', 'replyto')">
                <input type="checkbox" name="replyto" id="replyto" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="replyto" id="replyto" value="1" />
            </xar:if>
        </span>
        </div>

<xar:if condition="xarModGetVar('mail', 'replyto')">
        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter your reply-to name which will be attached to emails addressed to you.')#"><label for="replytoname"><xar:mlstring>Reply To Name</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="replytoname" id="replytoname" value="#xarModGetVar('mail', 'replytoname', 1)#" size="30" maxlength="100" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter your reply-to email address which will be attached to emails addressed to you.')#"><label for="replytoemail"><xar:mlstring>Reply To Address</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="replytoemail" id="replytoemail" value="#xarModGetVar('mail', 'replytoemail', 1)#" size="50" maxlength="100" />
        </span>
        </div>
</xar:if>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Check this box if you would like Xaraya to send HTML formatted emails rather than plain text.')#"><label for="html"><xar:mlstring>Send HTML Emails?</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <xar:if condition="xarModGetVar('mail', 'html')">
                <input type="checkbox" name="html" id="html" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="html" id="html" value="1" />
            </xar:if>
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Check this box if you would like to setup HTML headers and footers on the HTML email you send out.')#"><label for="htmluseheadfoot"><xar:mlstring>Use HTML Header/Footer?</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <xar:if condition="xarModGetVar('mail', 'htmluseheadfoot')">
                <input type="checkbox" name="htmluseheadfoot" id="htmluseheadfoot" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="htmluseheadfoot" id="htmluseheadfoot" value="1" />
            </xar:if>
        </span>
        </div>

<xar:if condition="xarModGetVar('mail', 'htmluseheadfoot')">

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the header that you wished displayed in your HTML emails.')#"><label for="htmlheader"><xar:mlstring>HTML Email Header</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="htmlheader" id="htmlheader" rows="10" cols="60" wrap="off">#xarModGetVar('mail', 'htmlheader', 1)#</textarea>
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the header that you wished displayed in your HTML emails.')#"><label for="htmlfooter"><xar:mlstring>HTML Email Footer</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="htmlfooter" id="htmlfooter" rows="10" cols="60" wrap="off">#xarModGetVar('mail', 'htmlfooter', 1)#</textarea>
        </span>
        </div>
</xar:if>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Check this box if you would like to setup text headers and footers on the text emails you send out.')#"><label for="textuseheadfoot"><xar:mlstring>Use Text Header/Footer?</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <xar:if condition="xarModGetVar('mail', 'textuseheadfoot')">
                <input type="checkbox" name="textuseheadfoot" id="textuseheadfoot" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="textuseheadfoot" id="textuseheadfoot" value="1" />
            </xar:if>
        </span>
        </div>

<xar:if condition="xarModGetVar('mail', 'textuseheadfoot')">
        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the header that you wished displayed in your text emails.')#"><label for="textheader"><xar:mlstring>Text Email Header</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="textheader" id="textheader" rows="10" cols="60" wrap="off">#xarModGetVar('mail', 'textheader', 1)#</textarea>
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the header that you wished displayed in your text emails.')#"><label for="textfooter"><xar:mlstring>Text Email Footer</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="textfooter" id="textfooter" rows="10" cols="60" wrap="off">#xarModGetVar('mail', 'textfooter', 1)#</textarea>
        </span>
        </div>
</xar:if>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the default word wrap for text email messages.')#"><label for="wordwrap"><xar:mlstring>Default Word Wrap Size</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="wordwrap" id="wordwrap" value="#xarModGetVar('mail', 'wordwrap', 1)#" size="5" maxlength="5" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the priority to send messages.')#"><label for="priority"><xar:mlstring>Default Priority to send messages</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <select name="priority" id="priority" size="1">
                <xar:if condition="xarModGetVar('mail', 'priority') eq '1'">
                    <option label="High" value="1" selected="selected">High</option>
                    <option label="Normal" value="3">Normal</option>
                    <option label="Low" value="5">Low</option>
                <xar:elseif condition="xarModGetVar('mail', 'priority') eq '3'" />
                    <option label="High" value="1">High</option>
                    <option label="Normal" value="3" selected="selected">Normal</option>
                    <option label="Low" value="5">Low</option>
                <xar:elseif condition="xarModGetVar('mail', 'priority') eq '5'" />
                    <option label="High" value="1">High</option>
                    <option label="Normal" value="3">Normal</option>
                    <option label="Low" value="5" selected="selected">Low</option>
                </xar:if>
            </select>
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the encoding to send messages.')#"><label for="encoding"><xar:mlstring>Default Encoding</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <select name="encoding" id="encoding" size="1">
                <xar:if condition="$encoding eq '7bit'">
                    <option label="7bit" value="7bit" selected="selected">7bit</option>
                <xar:else />
                    <option label="7bit" value="7bit">7bit</option>
                </xar:if>
                <xar:if condition="$encoding eq '8bit'">
                    <option label="8bit" value="8bit" selected="selected">8bit</option>
                <xar:else />
                    <option label="8bit" value="8bit">8bit</option>
                </xar:if>
                <xar:if condition="$encoding eq 'binary'">
                    <option label="binary" value="binary" selected="selected">binary</option>
                <xar:else />
                    <option label="binary" value="binary">binary</option>
                </xar:if>
                <xar:if condition="$encoding eq 'quoted-printable'">
                    <option label="quoted-printable" value="quoted-printable" selected="selected">quoted-printable</option>
                <xar:else />
                    <option label="quoted-printable" value="quoted-printable">quoted-printable</option>
                </xar:if>
                <xar:if condition="$encoding eq 'base64'">
                    <option label="base64" value="base64" selected="selected">base64</option>
                <xar:else />
                    <option label="base64" value="base64">base64</option>
                </xar:if>
            </select>
        </span>
        </div>
        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Select the default method to send mail  Mail should work in most cases, however Windows installs might need to use the SMTP method.')#"><label for="server"><xar:mlstring>Default method to send mail</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <select name="server" onChange="this.form.submit();" id="server" size="1">
                <xar:if condition="xarModGetVar('mail', 'server') eq 'smtp'">
                    <option label="SMTP" value="smtp" selected="selected">SMTP</option>
                    <option label="SendMail" value="sendmail">SendMail</option>
                    <option label="Mail" value="mail">Mail</option>
                    <option label="Mail" value="qmail">QMail</option>
                <xar:elseif condition="xarModGetVar('mail', 'server') eq 'sendmail'" />
                    <option label="SMTP" value="smtp">SMTP</option>
                    <option label="SendMail" value="sendmail" selected="selected">SendMail</option>
                    <option label="Mail" value="mail">Mail</option>
                    <option label="Mail" value="qmail">QMail</option>
                <xar:elseif condition="xarModGetVar('mail', 'server') eq 'mail'" />
                    <option label="SMTP" value="smtp">SMTP</option>
                    <option label="SendMail" value="sendmail">SendMail</option>
                    <option label="Mail" value="mail" selected="selected">Mail</option>
                    <option label="Mail" value="qmail">QMail</option>
                <xar:elseif condition="xarModGetVar('mail', 'server') eq 'qmail'" />
                    <option label="SMTP" value="smtp">SMTP</option>
                    <option label="SendMail" value="sendmail">SendMail</option>
                    <option label="Mail" value="mail">Mail</option>
                    <option label="Mail" value="qmail" selected="selected">QMail</option>
                </xar:if>
            </select>
        </span>
        </div>

<xar:if condition="xarModGetVar('mail', 'server') eq 'sendmail'">
        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the path to sendmail.')#"><label for="sendmailpath"><xar:mlstring>Path to Sendmail</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="sendmailpath" id="sendmailpath" value="#xarModGetVar('mail', 'sendmailpath', 1)#" size="30" maxlength="100" />
        </span>
        </div>
</xar:if>

<xar:if condition="xarModGetVar('mail', 'server') eq 'smtp'">
        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter your SMTP host name:  IE mail.xaraya.com.')#"><label for="smtphost"><xar:mlstring>SMTP Host</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="smtpHost" id="smtpHost" value="#xarModGetVar('mail', 'smtpHost', 1)#" size="30" maxlength="100" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter your SMTP port.')#"><label for="smtpPort"><xar:mlstring>SMTP Port</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="smtpPort" id="smtpPort" value="#xarModGetVar('mail', 'smtpPort')#" size="5" maxlength="5" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('If your SMTP server requires authentification, check the box.')#"><label for="smtpAuth">
            <xar:mlstring>SMTP Requires Authentication</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <xar:if condition="xarModGetVar('mail', 'smtpAuth')">
                <input type="checkbox" name="smtpAuth" id="smtpAuth" value="1" checked="checked" onChange="this.form.submit();" />
            <xar:else />
                <input type="checkbox" name="smtpAuth" id="smtpAuth" value="1" onChange="this.form.submit();" />
            </xar:if>
        </span>
        </div>

    <xar:if condition="xarModGetVar('mail', 'smtpAuth')">

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter your SMTP username.')#"><label for="smtpUserName"><xar:mlstring>SMTP Username</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="smtpUserName" id="smtpUserName" value="#xarModGetVar('mail', 'smtpUserName', 1)#" size="30" maxlength="100" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter your SMTP password.')#"><label for="smtpPassword"><xar:mlstring>SMTP Password</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="password" name="smtpPassword" id="smtpPassword" value="#xarModGetVar('mail', 'smtpPassword', 1)#" size="30" maxlength="30" />
        </span>
        </div>
    </xar:if>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Specify the interval to check for mails to send.')#"><label for="interval"><xar:mlstring>Support scheduled mail</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
        <xar:if condition="xarModIsAvailable('scheduler')">
            <select name="interval" id="interval">
                <option value=""><xar:mlstring>not supported</xar:mlstring></option>
            <xar:foreach in="$intervals" key="$id" value="$name">
                <xar:if condition="!empty($interval) and $interval eq $id">
                    <option value="#$id#" selected="selected">#$name#</option>
                <xar:else/>
                    <option value="#$id#">#$name#</option>
                </xar:if>
            </xar:foreach>
            </select>
        <xar:else/>
            <input type="hidden" name="interval" value="" />
            <xar:mlstring>You need to install the 'scheduler' module for this</xar:mlstring>
        </xar:if>
        <xar:if condition="!empty($unsent)">
            (<xar:ml><xar:mlstring>mails scheduled : #(1)</xar:mlstring><xar:mlvar>#$unsent#</xar:mlvar></xar:ml>)
            <p><xar:mlstring>Please note that if you stop the scheduler or if it isn't triggered, previously scheduled mails will not be sent.</xar:mlstring></p>
        </xar:if>
        </span>
        </div>
</xar:if>
<div style="clear: both; padding-top: 10px;"><h4><xar:mlstring>Filtering Options</xar:mlstring></h4></div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter each string on a single line.  Do not separate with comma, etc.  Best use is %%string%% to ensure no conflict exists.')#"><label for="searchstrings"><xar:mlstring>Strings for search</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="searchstrings" id="searchstrings" rows="10" cols="30" />#$searchstrings#</textarea>
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter each string on a single line in the same order as the search.  Do not separate with comma, etc.')#"><label for="replacestrings"><xar:mlstring>Strings for replacement</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="replacestrings" id="replacestrings" rows="10" cols="40" />#$replacestrings#</textarea>
        </span>
        </div>

        <div style="float: left; width: 30%; text-align: right; margin-top: 5px;"><input type="submit" value="#$createlabel#" /></div>
        </form>
    </div>
</div>
