<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configure Notification Template</xar:mlstring></h2><br />
<div style="margin: auto;">
    <form action="#xarModURL('mail', 'admin', 'template')#" method="post"  enctype="application/x-www-form-urlencoded">

        <div style="clear: both; padding-top: 10px;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="phase" id="phase" value="update" />
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Enter the message text.')#"><label for="message"><xar:mlstring>Message</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <textarea name="message" id="message" rows="20" cols="50">#$body#</textarea>
        </span>
        </div>

        <div style="float: left; width: 30%; text-align: right; margin-top: 5px;"><input type="submit" value="#$submitlabel#" /></div>
    </form>
</div>
</div>
