<xar:template file="mod-head"/>

<div class="xar-mod-body">
    <xar:set name="active_tab">'status'</xar:set>
    <xar:template file="queue-tabs"/>

    <style type="text/css">
        ul.qstatus { background-position: 0 50%; background-repeat: no-repeat; height: 1.5em;clear:left; margin-bottom: 1pt;}
        ul.qstatus li { background-image: none; float:left;}
        fieldset.qslip { float:left; margin-top: 10pt; width: 48%;}
        ul.qslip li { height: 1.8em; background-position: 0 50%;}
        div.qstatus { text-align: right; font-size: smaller;}
    </style>

    <fieldset>
        <div class="qstatus">
            <xar:ml>
                <xar:mlstring>Status as of: #(1) : #(2)</xar:mlstring>
                <xar:mlvar>#xarLocaleGetFormattedDate()#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedTime('long')#</xar:mlvar>
            </xar:ml>
        </div>
        <legend><xar:mlstring>Queue status overview</xar:mlstring></legend>
        <xar:foreach in="$queues" key="$index" value="$qinfo">
            <xar:set name="rowclass">$index % 2?'xar-alt':''</xar:set>
            <ul class="qstatus #$rowclass#" style="background-image: url(#xarTplGetImage($qinfo.status .'.gif')#);">
                <li style="width: 16px;"><img style="vertical-align: middle;" src="#xarTplGetImage('qtype_'.$qinfo['type'].'.gif')#"/></li>
                <li style="width: 5em;">#$qinfo.name#</li>
                <li style="width: 12em; text-align: right;">#$qinfo.count# items</li>
                <li>#$qinfo.msg#</li>
            </ul>
        </xar:foreach>
    </fieldset>
    <fieldset class="qslip">
        <legend><xar:mlstring>Operations</xar:mlstring></legend>
        <ul class="qslip">
            <li style="background-image: url(#xarTplGetImage('refresh.gif')#);">
                <a href="&xar-modurl-mail-admin-qstatus;"><xar:mlstring>Refresh current status</xar:mlstring></a>
            </li>
            <li style="background-image: url(#xarTplGetImage('reprocess.gif')#);"><xar:mlstring>Reprocess all queues</xar:mlstring></li>
        </ul>
    </fieldset>

    <fieldset class="qslip" style="margin-left: 5pt;">
        <legend><xar:mlstring>Legend</xar:mlstring></legend>
        <ul class="qslip" >
            <li style="background-image: url(#xarTplGetImage('active.gif')#);"/>Queue is active and in good condition</li>
            <li style="background-image: url(#xarTplGetImage('inactive.gif')#);">Queue is inactive</li>
            <li style="background-image: url(#xarTplGetImage('problematic.gif')#);">Queue is inactive due to a problem</li>
            <xar:foreach in="$qtypes" key="$type" value="$description">
                <li style="background-image: url(#xarTplGetImage('qtype_'.$type.'.gif')#);">#$description#</li>
            </xar:foreach>
        </ul>
    </fieldset>

</div>
