<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<script language="JavaScript">
<xar:comment>
    // Enter name of mandatory fields
    var mail_fieldRequired = Array("adminname", "adminmail");
    // Enter field description to appear in the dialog box
    var mail_fieldDescription = Array("Admin Name", "Admin Email");
//</xar:comment>
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span>
</div>

<xar:style scope="module" module="base" file="navtabs" />

<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Mail Configuration</xar:mlstring></h2>
    
    <xar:set name="params">array()</xar:set>
    <xar:if condition="$tab eq ''"><xar:set name="tab">'general'</xar:set></xar:if>
    <xar:set name="tabclass">''</xar:set>

    <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose mail aspect to configure')#">
            <xar:mlstring>Aspect</xar:mlstring>
        </dt>
        <xar:set name="tabclass">''</xar:set>
        <xar:set name="y">$params['tab']='general'</xar:set>
        <xar:if condition="$tab eq 'general'">
            <xar:set name="tabclass">'active'</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="#xarServerGetCurrentUrl($params)#"><xar:mlstring>General</xar:mlstring></a>
        </dd>
        <xar:set name="tabclass">''</xar:set>
        <xar:if condition="$tab eq 'incoming'">
            <xar:set name="tabclass">'active'</xar:set>
        </xar:if>
        <xar:set name="y">$params['tab']='incoming'</xar:set>
        <dd class="#$tabclass#">
            <a href="#xarServerGetCurrentUrl($params)#"><xar:mlstring>Incoming</xar:mlstring></a>
        </dd>
        <xar:set name="tabclass">''</xar:set>
        <xar:set name="y">$params['tab']='outgoing'</xar:set>
        <xar:if condition="$tab eq 'outgoing'">
            <xar:set name="tabclass">'active'</xar:set>
        </xar:if>
        <xar:set name="y">$params['tab']='outgoing'</xar:set>
        <dd class="#$tabclass#">
            <a href="#xarServerGetCurrentUrl($params)#"><xar:mlstring>Outgoing</xar:mlstring></a>
        </dd>
    </dl>

    <form method="post" action="&xar-modurl-mail-admin-updateconfig;" onsubmit="return xar_base_formCheck(this, mail_fieldRequired, mail_fieldDescription);" enctype="application/x-www-form-urlencoded" >
        <xar:data-input type="hidden" name="tab" id="tab" value="$tab"/>
        <!-- General tab -->
        <xar:if condition="$tab eq 'general'">
            <fieldset>
                <legend><xar:mlstring>Mail Configuration</xar:mlstring></legend>
                <div class="xar-form-input-wrapper">
                    <label for="admin_outgoing" title="#xarML('Admin Name is the name that emails generated by Xaraya will use in the from field.')#" class="xar-form-label">
                        <xar:mlstring>Mail Admin:</xar:mlstring>
                    </label>
                    <xar:set name="curadmin">xarModGetVar('mail','admin_outgoing',1)</xar:set>
                    <xar:data-input id="admin_outgoing" value="$curadmin" name="admin_outgoing" type="userlist" validation="group:Administrators" onchange="this.form.submit()"/>
                </div>
                
                <div class="xar-form-input-wrapper">
                    <label for="adminmail" title="#xarML('Admin Email is the email address that emails generated by Xaraya will use in the from field.')#" class="xar-form-label">
                        <xar:mlstring>Admin Email:</xar:mlstring>
                    </label>
                    <xar:set name="adminmail"><xar:var scope="user" name="email" user="#$curadmin#"/></xar:set>
                    <xar:data-output type="email" id="adminmail" value="$adminmail"/>
                </div>
                
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="replyto">xarModGetVar('mail','replyto')</xar:set>
                    <xar:data-input type="checkbox" name="replyto" checked="$replyto" onchange="this.form.submit();"/>
                    <label for="replyto" title="#xarML('If you would like a different reply to address attached to emails that are generated by Xaraya, check this box.')#">
                        <xar:mlstring>Add Different reply-to</xar:mlstring>
                    </label>
                </div>
                
                <xar:if condition="$replyto">
                    <div class="xar-form-input-wrapper">
                        <label for="replytoname" title="#xarML('Enter your reply-to name which will be attached to emails addressed to you.')#" class="xar-form-label">
                            <xar:mlstring>Reply To Name:</xar:mlstring>
                        </label>
                        <xar:set name="replytoname">xarModGetVar('mail', 'replytoname', 1)</xar:set>
                        <xar:data-input type="textbox" name="replytoname" id="replytoname" value="$replytoname"/>
                    </div>
                    
                    <div class="xar-form-input-wrapper">
                        <label for="replytoemail" title="#xarML('Enter your reply-to email address which will be attached to emails addressed to you.')#" class="xar-form-label">
                            <xar:mlstring>Reply To Address:</xar:mlstring>
                        </label>
                        <xar:set name="replytoemail">xarModGetVar('mail', 'replytoemail', 1)</xar:set>
                        <xar:data-input type="email" id="replytoemail" name="replytoemail" value="$replytoemail"/>
                    </div>
                </xar:if>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="showtemplates">xarModGetVar('mail','ShowTemplates')</xar:set>
                    <xar:data-input type="checkbox" name="showtemplates" checked="$showtemplates"/>
                    <label for="showtemplates" title="#xarML('If you would like the names of the templates used displayed in the emails, check this box.')#">
                        <xar:mlstring>Show templates used in emails</xar:mlstring>
                        <xar:mlstring>(useful for debugging, normally off</xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" />
                </div>
            </fieldset>
       <xar:elseif condition="$tab eq 'outgoing'"/>
            <!-- Outgoing tab -->
            <fieldset>
                <legend><xar:mlstring>HTML Options</xar:mlstring></legend>
                
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="htmlmail">xarModGetVar('mail','html')</xar:set>
                    <xar:data-input type="checkbox" name="html" checked="$htmlmail"/>
                    <label for="html" title="#xarML('Check this box if you would like Xaraya to send HTML formatted emails rather than plain text.')#">
                        <xar:mlstring>Send HTML Emails</xar:mlstring>
                    </label>
                </div>
                
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="htmluseheadfoot">xarModGetVar('mail','htmluseheadfoot')</xar:set>
                    <xar:data-input type="checkbox" name="htmluseheadfoot" checked="$htmluseheadfoot" onchange="this.form.submit();"/>
                    <label for="htmluseheadfoot" title="#xarML('Check this box if you would like to setup HTML headers and footers on the HTML email you send out.')#">
                        <xar:mlstring>Use HTML Header/Footer</xar:mlstring>
                    </label>
                </div>
                
                <xar:if condition="#$htmluseheadfoot#">
                    <div class="xar-form-input-wrapper">
                        <label for="htmlheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                            <xar:mlstring>HTML Email Header:</xar:mlstring>
                        </label>
                        <xar:set name="htmlheader">xarModGetVar('mail','htmlheader',1)</xar:set>
                        <xar:data-input type="textarea_large" name="htmlheader" id="htmlheader" value="$htmlheader"/>
                    </div>
                    
                    <div class="xar-form-input-wrapper">
                        <label for="htmlfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                            <xar:mlstring>HTML Email Footer:</xar:mlstring>
                        </label>
                        <xar:set name="htmlfooter">xarModGetVar('mail','htmlfooter',1)</xar:set>
                        <xar:data-input type="textarea_large" name="htmlfooter" id="htmlfooter" value="$htmlfooter"/>
                    </div>
                </xar:if>
            </fieldset>
            
            <fieldset>
                <legend><xar:mlstring>Text Options</xar:mlstring></legend>
                <div class="xar-form-input-wrapper">
                    <label for="wordwrap" title="#xarML('Enter the default word wrap for text email messages.')#" class="xar-form-label">
                        <xar:mlstring>Default Word Wrap Size:</xar:mlstring>
                    </label>
                    <xar:set name="wordwrap">xarModGetVar('mail','wordwrap',1)</xar:set>
                    <xar:data-input type="integerbox" name="wordwrap" id="wordwrap" value="$wordwrap" />
                </div>
                
                <div class="xar-form-input-wrapper">
                    <label for="priority" title="#xarML('Enter the priority to send messages.')#" class="xar-form-label">
                        <xar:mlstring>Default Message Priority:</xar:mlstring>
                    </label>
                    <xar:set name="priority">xarModGetVar('mail', 'priority')</xar:set>
                    <xar:set name="o">$options=array()</xar:set>
                    <xar:set name="o">$options[] = array('id' => 1, 'name' => xarML('High'))</xar:set>
                    <xar:set name="o">$options[] = array('id' => 3, 'name' => xarML('Normal'))</xar:set>
                    <xar:set name="o">$options[] = array('id' => 5, 'name' => xarML('Low'))</xar:set>
                    <xar:data-input type="dropdown" name="priority" id="priority" value="$priority" options="$options"/>
                </div>
                
                <div class="xar-form-input-wrapper">
                    <label for="encoding" title="#xarML('Enter the encoding to send messages.')#" class="xar-form-label">
                        <xar:mlstring>Default Encoding:</xar:mlstring>
                    </label>
                    <xar:set name="o">$options=array()</xar:set>
                    <xar:set name="o">$options[] = array('id' => '7bit', 'name' =>'7-bit')</xar:set>
                    <xar:set name="o">$options[] = array('id' => '8bit', 'name' => '8-bit')</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'binary', 'name' => 'binary')</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'quoted-printable', 'name' => 'quoted-printable')</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'base64', 'name' => 'base64')</xar:set>
                    <xar:data-input type="dropdown" value="$encoding" name="encoding" id="encoding" options="$options"/>
                </div>
                
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="textuseheadfoot">xarModGetVar('mail', 'textuseheadfoot')</xar:set>
                    <xar:data-input type="checkbox" name="textuseheadfoot" onchange="this.form.submit()" checked="$textuseheadfoot"/>
                    <label for="textuseheadfoot" title="#xarML('Check this box if you would like to setup text headers and footers on the text emails you send out.')#">
                        <xar:mlstring>Use Text Header/Footer</xar:mlstring>
                    </label>
                </div>
                
                <xar:if condition="xarModGetVar('mail', 'textuseheadfoot')">
                    <div class="xar-form-input-wrapper">
                        <label for="textheader" title="#xarML('Enter the header that you wish displayed in your HTML emails.')#" class="xar-form-label">
                            <xar:mlstring>Text Email Header:</xar:mlstring>
                        </label>
                        <xar:set name="textheader">xarModGetVar('mail','textheader',1)</xar:set>
                        <xar:data-input type="textarea_large" id="textheader" name="textheader" value="$textheader"/>
                    </div>
                    
                    <div class="xar-form-input-wrapper">
                        <label for="textfooter" title="#xarML('Enter the footer that you wish displayed in your HTML emails.')#" class="xar-form-label">
                            <xar:mlstring>Text Email Footer:</xar:mlstring>
                        </label>
                        <xar:set name="textfooter">xarModGetVar('mail','textfooter',1)</xar:set>
                        <xar:data-input type="textarea_large" id="textfooter" name="textfooter" value="$textfooter"/>
                    </div>
                </xar:if>
            </fieldset>
            
            <fieldset>
                <legend><xar:mlstring>Sending server options</xar:mlstring></legend>
                <div class="xar-form-input-wrapper">
                    <label for="server" title="#xarML('Select the default method to send mail  Mail should work in most cases, however Windows installs might need to use the SMTP method.')#" class="xar-form-label">
                        <xar:mlstring>Default Method to Send Mail:</xar:mlstring>
                    </label>
                    <xar:set name="server">xarModGetVar('mail', 'server')</xar:set>
                    <xar:set name="o">$options=array()</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'smtp', 'name' =>'SMTP-server')</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'qmail', 'name' => 'QMail')</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'mail', 'name' => 'Mail')</xar:set>
                    <xar:set name="o">$options[] = array('id' => 'sendmail', 'name' => 'SendMail')</xar:set>
                    <xar:data-input type="dropdown" value="$server" id="server" name="server" onchange="this.form.submit()" options="$options"/>
                </div>
                
                <xar:if condition="$server eq 'sendmail'">
                    <div class="xar-form-input-wrapper">
                        <xar:data-input type="static" value="Path to Sendmail:"/>
                        <label for="sendmailpath" title="#xarML('Enter the path to sendmail.')#" class="xar-form-label">
                            <xar:mlstring>Path to Sendmail:</xar:mlstring>
                        </label>
                        <xar:set name="sendmailpath">xarModGetVar('mail','sendmailpath',1)</xar:set>
                        <xar:data-input type="textbox" name="sendmailpath" id="sendmailpath" value="$sendmailpath"/>
                    </div>
                </xar:if>
                
                <xar:if condition="$server eq 'smtp'">
                    <div class="xar-form-input-wrapper">
                        <label for="smtpHost" title="#xarML('Enter your SMTP host name:  IE mail.xaraya.com.')#" class="xar-form-label">
                            <xar:mlstring>SMTP Host:</xar:mlstring>
                        </label>
                        <xar:set name="smtpHost">xarModGetVar('mail','smtpHost',1)</xar:set>
                        <xar:data-input type="textbox" name="smtpHost" id="smtpHost" value="$smtpHost" />
                    </div>
                    
                    <div class="xar-form-input-wrapper">
                        <label for="smtpPort" title="#xarML('Enter your SMTP port.')#" class="xar-form-label">
                            <xar:mlstring>SMTP Port:</xar:mlstring>
                        </label>
                        <xar:set name="smtpPort">xarModGetVar('mail','smtpPort')</xar:set>
                        <xar:data-input type="integerbox" id="smtpPort" name="smtpPort" value="$smtpPort"/>
                    </div>
                    
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="smtpAuth">xarModGetVar('mail','smtpAuth',1)</xar:set>
                        <xar:data-input type="checkbox" name="smtpAuth" checked="$smtpAuth" onchange="this.form.submit();"/>
                        <label for="smtpAuth" title="#xarML('If your SMTP server requires authentification, check the box.')#">
                            <xar:mlstring>SMTP Requires Authentication</xar:mlstring>
                        </label>
                    </div>
                    
                    <xar:if condition="xarModGetVar('mail', 'smtpAuth')">
                        <div class="xar-form-input-wrapper">
                            <label for="smtpUserName" title="#xarML('Enter your SMTP username.')#" class="xar-form-label">
                                <xar:mlstring>SMTP Username:</xar:mlstring>
                            </label>
                            <xar:set name="smtpUserName">xarModGetVar('mail','smtpUserName',1)</xar:set>
                            <xar:data-input type="textbox" name="smtpUserName" id="smtpUsername" value="$smtpUserName"/>
                        </div>
                        
                        <div class="xar-form-input-wrapper">
                            <label for="smtpPassword" title="#xarML('Enter your new SMTP password.')#" class="xar-form-label">
                                <xar:mlstring>SMTP Password:</xar:mlstring>
                            </label>
                            <xar:set name="smtpPassword">xarModGetVar('mail','smtpPassword')</xar:set>
                            <xar:data-input type="password" name="smtpPassword" id="smtpPassword" value="$smtpPassword" />
                        </div>
                    </xar:if>
                </xar:if>
                
                <div class="xar-form-input-wrapper">
                    <label for="interval" title="#xarML('Specify the interval to check for mails to send.')#" class="xar-form-label">
                        <xar:mlstring>Support Scheduled Mail:</xar:mlstring>
                    </label>
                    <xar:if condition="xarModIsAvailable('scheduler')">
                        <xar:data-input type="dropdown" options="$intervals" value="$interval" />
                        <xar:else/>
                        <xar:data-input type="hidden" name="interval" value="" />
                        <xar:mlstring>You need to install the 'scheduler' module for this</xar:mlstring>
                    </xar:if>
                </div>
                <xar:if condition="!empty($unsent)">
                    <p>
                        <xar:ml>
                            <xar:mlstring>Mails Scheduled: #(1)</xar:mlstring>
                            <xar:mlvar>#$unsent#</xar:mlvar>
                        </xar:ml>
                    </p>
                    <p>
                        <xar:mlstring>Please note that if you stop the scheduler or if it isn't triggered, previously scheduled mails will not be sent.</xar:mlstring>
                    </p>
                </xar:if>
            </fieldset>
            
            <fieldset class="xar-clearboth">
                <legend><xar:mlstring>Filtering Options</xar:mlstring></legend>
                
                <div class="xar-form-input-wrapper">
                    <label for="searchstrings" title="#xarML('Enter each string on a single line.  Do not separate with comma, etc.  Best use is %%string%% to ensure no conflict exists.')#" class="xar-form-label">
                        <xar:mlstring>Strings for Search:</xar:mlstring>
                    </label>
                    <xar:data-input type="textarea_large" id="searchstrings" name="searchstrings" value="$searchstrings"/>
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <xar:mlstring>Debugging</xar:mlstring>
                </legend>

                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('mail', 'redirectsending')">
                        <input type="checkbox" name="redirectsending" id="redirectsending" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="redirectsending" id="redirectsending" value="1" />
                    </xar:if>
                    <label for="html" title="#xarML('Check this box if you want to send all emails to a fixed address.')#">
                        <xar:mlstring>Redirect Emails to the email address below</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="redirectaddress" title="#xarML('Redirect Address is the email address that all emails are sent to in debugging mode.')#" class="xar-form-label">
                        <xar:mlstring>Redirect Address:</xar:mlstring>
                    </label>
                    <input type="text" name="redirectaddress" id="redirectaddress" value="#xarModGetVar('mail', 'redirectaddress', 1)#" maxlength="100" class="xar-form-textxlong" />
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('mail', 'suppresssending')">
                        <input type="checkbox" name="suppresssending" id="suppresssending" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="suppresssending" id="suppresssending" value="1" />
                    </xar:if>
                    <label for="html" title="#xarML('Check this box if you want to suppress email sending for testing purposes.')#">
                        <xar:mlstring>Suppress Emails</xar:mlstring>
                    </label>
                </div>
            </fieldset>
                
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" />
                </div>
            </fieldset>
        </xar:if> 
    </form>
</div>
