<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Mail Queue</xar:mlstring>
    </h2>

   <xar:comment>
       We want to show this option so people know it is available.
       We only show this if we can use it eg scheduler is installed and hooked to mail
   </xar:comment>

   <xar:if condition="xarModIsAvailable('scheduler') and xarModIsHooked('mail','scheduler')">
   <xar:comment>We only show this if we can use it eg scheduler is installed and hooked to mail </xar:comment>
    <xar:if condition="!empty($log)">
        <pre>#$log#</pre>

    <xar:elseif condition="!empty($mail)"/>
        <table>
            <tr>
                <td>
                    <xar:mlstring>Mail ID</xar:mlstring>
                </td>
                <td>
                    #xarVarPrepForDisplay($id)#
                </td>
            </tr>
            <tr>
                <td>
                    <xar:mlstring>From</xar:mlstring>
                </td>
                <td>
                    #xarVarPrepForDisplay($mail['fromname'])# &lt;#xarVarPrepForDisplay($mail['from'])#&gt;
                </td>
            </tr>
            <tr>
                <td>
                    <xar:mlstring>To</xar:mlstring>
                </td>
                <td>
                    <xar:if condition="!empty($mail['recipients'])">
                        <xar:foreach in="$mail['recipients']" key="$k" value="$v">
                            <xar:if condition="!is_numeric($k)">
                                #xarVarPrepForDisplay($k)#
                            </xar:if>
                            <xar:if condition="!is_numeric($v)">
                                #xarVarPrepForDisplay($v)#
                            </xar:if>
                            <br/>
                        </xar:foreach>
                    <xar:elseif condition="!empty($mail['info'])"/>
                        <xar:if condition="!empty($mail['name'])">
                            #xarVarPrepForDisplay($mail['name'])#
                        </xar:if>
                        &lt;#xarVarPrepForDisplay($mail['info'])#&gt;
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td>
                    <xar:mlstring>Subject</xar:mlstring>
                </td>
                <td>
                    #xarVarPrepForDisplay($mail['subject'])#
                </td>
            </tr>
            <tr>
                <td>
                    <xar:mlstring>Queued</xar:mlstring>
                </td>
                <td>
                    #xarLocaleGetFormattedDate('medium',$mail['queued'])# #xarLocaleGetFormattedTime('medium',$mail['queued'])#
                </td>
            </tr>
            <tr>
                <td>
                    <xar:mlstring>Send After</xar:mlstring>
                </td>
                <td>
                    #xarLocaleGetFormattedDate('medium',$mail['when'])# #xarLocaleGetFormattedTime('medium',$mail['when'])#
                </td>
            </tr>
        </table>
    </xar:if>

    <form method="POST" action="&xar-modurl-mail-admin-viewq;">
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="action" value="process" />
        <input type="submit" value="#xarML('Process Queue')#" />
    </form>

    <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th>
            <xar:mlstring>Mail ID</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Send After</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Action</xar:mlstring>
        </th>
    </tr>
    <xar:if condition="count($items) gt 0">
    <xar:foreach in="$items" key="$id" value="$when">
    <tr>
        <td>
            #$id#
        </td>
        <td>
            #xarLocaleGetFormattedDate('medium',$when)# #xarLocaleGetFormattedTime('medium',$when)#
        </td>
        <td>
            <a href="#xarModURL('mail','admin','viewq',array('id'=>$id,'action' => 'view','authid' => $authid))#"><xar:mlstring>View</xar:mlstring></a>
            |
            <a href="#xarModURL('mail','admin','viewq',array('id'=>$id,'action' => 'delete','authid' => $authid))#"><xar:mlstring>Delete</xar:mlstring></a>
        </td>
     </tr>
     </xar:foreach>
    <xar:else />
    <tr>
      <td colspan="3" class="xar-align-left">
      <br />
      <strong><xar:mlstring>No mails scheduled to be sent later</xar:mlstring></strong>
      </td>
    </tr>
    </xar:if>
    </table>
    <xar:else />
        <p>
            <xar:mlstring>
            You can schedule mail for sending later by installing and using the Scheduler module.
            Install Scheduler first. Mail supplies the hooks so you must also </xar:mlstring>
            <a href="&xar-modurl-modules-admin-hooks;&amp;hook=mail" title="Hook mail to scheduler to activate queue processing">hook Mail module to Scheduler</a>
            <xar:mlstring> to use this option.</xar:mlstring>
        </p>
    </xar:if>
</div>
