<xar:template file="mod-head"/>

<xar:comment>Sanity checks</xar:comment>
<xar:if condition="!isset($itemid)">
    <xar:set name="itemid">0</xar:set>
</xar:if>

<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-body">
    <xar:set name="active_tab">'registration'</xar:set>
    <xar:template file="queue-tabs"/>
    <!-- Master view -->
    <fieldset>
        <legend><xar:mlstring>Registered mail queues</xar:mlstring></legend>
        <xar:data-view modid="$qdef['moduleid']" itemtype="$qdef['itemtype']" layout="list" linkfield="name" sort="id"/>
  </fieldset>

  <fieldset>
    <xar:if condition="$itemid gt 0">
      <legend><xar:mlstring>Change queue definition</xar:mlstring></legend>
      
      <xar:comment>Normal edit form</xar:comment>
      <form style="display: inline;" method="post" action="&xar-modurl-mail-admin-update;">
        <xar:data-form module="$qdef['moduleid']" itemid="$itemid" itemtype="$qdef['itemtype']" linkfield="name" fieldlist="name,type,description"/>
        <input type="hidden" name="authid" value="#xarSecGenAuthKey()#"/>
        <input type="hidden" name="itemid" value="#$itemid#"/>
        <input type="hidden" name="objectid" value="#$qdef.objectid#"/>
        <input type="hidden" name="modid" value="#$qdef.moduleid#"/>
        <input type="hidden" name="return_url" value="&xar-modurl-mail-admin-view;"/>
        <input type="hidden" name="itemtype" value="#$qdef.itemtype#"/>
        <input type="submit" value="#xarML('Save')#"/>
      </form>

      <xar:comment>When editting, offer delete option</xar:comment>
      <form style="display: inline;" method="post" action="&xar-modurl-mail-admin-delete;">
        <input type="hidden" name="authid" value="#xarSecGenAuthKey()#"/>
        <input type="hidden" name="itemid" value="#$itemid#"/>
        <input type="hidden" name="objectid" value="#$qdef.objectid#"/>
        <input type="submit" value="#xarML('Delete')#"/>
      </form>
    <xar:else/>
      <legend><xar:mlstring>Create new queue definition</xar:mlstring></legend>

      <xar:comment>Create form</xar:comment>
      <form style="display: inline;" method="post" action="&xar-modurl-mail-admin-create;">
        <xar:data-form module="$qdef['moduleid']" itemid="$itemid" itemtype="$qdef['itemtype']" linkfield="name" fieldlist="name,type,description,status"/>
        <input type="hidden" name="authid" value="#xarSecGenAuthKey()#"/>
        <input type="hidden" name="objectid" value="#$qdef.objectid#"/>
        <input type="hidden" name="modid" value="#$qdef.moduleid#"/>
        <input type="hidden" name="return_url" value="&xar-modurl-mail-admin-view;"/>
        <input type="hidden" name="itemtype" value="#$qdef.itemtype#"/>
        <input type="submit" value="#xarML('Save')#"/>
      </form>
    </xar:if>
  </fieldset>
  <xar:if condition="$itemid ne 0">
    <a href="&xar-modurl-mail-admin-view;"><xar:mlstring>Create new queue definition</xar:mlstring></a>
  </xar:if>
</div>
