<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Mail Administration</xar:mlstring></span>
</div>

<xar:comment>Sanity checks</xar:comment>
<xar:if condition="!isset($itemid)">
    <xar:set name="itemid">0</xar:set>
</xar:if>

<div class="xar-mod-body">
  <!-- Master view -->
  <fieldset>
    <legend><xar:mlstring>Registered mail queues</xar:mlstring></legend>
    <xar:data-view modid="$qdef['moduleid']" itemtype="$qdef['itemtype']" layout="list" linkfunc="displayqdef" linkfield="name" sort="id"/>
  </fieldset>

  <fieldset>
    <xar:if condition="$itemid gt 0">
      <legend><xar:mlstring>Change queue definition</xar:mlstring></legend>
    <xar:else/>
      <legend><xar:mlstring>Create new queue definition</xar:mlstring></legend>
    </xar:if>
    <xar:data-form module="$qdef['moduleid']" itemid="$itemid" itemtype="$qdef['itemtype']" linkfield="name"/>
  </fieldset>
    <xar:if condition="$itemid ne 0">
      <a href="&xar-modurl-mail-admin-viewqueues;"><xar:mlstring>Create new queue definition</xar:mlstring></a>
    </xar:if>

</div>


