<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="privtree"/>
    <xar:javascript scope="module" module="privileges" filename="xarTree.js"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Remove Privilege From Role</h2>
        <form method="post" action="#xarModURL('privileges','admin','removerole')#" enctype="application/x-www-form-urlencoded">
            <xar:if condition="$ptype eq 1">
                <h3 class="xar-align-center">Confirm the removal of Privilege '#$privname#' from
                Group '#$rolename#'</h3>
            <xar:else />
                <h3 class="xar-align-center">Confirm the removal of Privilege '#$privname#' from
                User '#$rolename#'</h3>
            </xar:if>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="roleid" id="roleid" value="#$roleid#"/>
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <input type="hidden" name="confirmation" id="confirmation" value="1"/>
                <xar:var name="label">Remove Privilege</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickright"/>
                <xar:var name="label">Cancel</xar:var>
                <input type="button" value="#$label#" onclick="document.location='&xar-modurl-privileges-admin-viewroles;&amp;id=#$id#';" class="xar-margin-thickleft"/>
            </div>
        </form>
    </div>
</xar:template>
