<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
	    <div class="xar-mod-page-head">
	        <h2>View Privileges</h2>
	        <xar:template file="tablist"/>
	    </div>
	    <div class="xar-mod-page-body">
	        <fieldset>
	            <legend>Privilege hierarchy</legend>
	            <xar:data-input type="privilegestree" show="$show"/>
	        </fieldset>
        </div>
    </div>
</xar:template>