<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="privileges" filename="xarTree.js"/>
    <script type="text/javascript">
        <!--
        var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
        function doOnLoad() {
            oldOnLoadFunction();
            xarTree_init('PrivilegesTree');
        }
        var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
        function doOnUnload() {
            oldOnUnloadFunction();
            xarTree_init('PrivilegesTree');
        }

        window.onload = doOnLoad;
        window.onunload = doOnUnload;

        function setaction(target){
        document.forms['privilegeform'].action = target;
        document.forms['privilegeform'].submit();}
    // -->
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Modify Privilege: #$pname#</h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the privileges that contain #$pname# as a component</xar:var>
                    <xar:var name="label">Used in</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <xar:var name="label">Show this privilege</xar:var>
                                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$parents.$i.parentid#" title="#$label#" class="xar-norm xar-norm-outline">
                                    #$parents[$i]['parentname']#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Choose an action to perform on this privilege</xar:var>
                <xar:var name="label">Manage privilege</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;id=#$ppid#" class="xar-norm xar-norm-outline">
                        Display
                    </a>
                </li>
                <li class="xar-tab-active">
                    <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$ppid#" class="xar-accent xar-accent-outline">
                        Modify
                     </a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;id=#$ppid#" class="xar-norm xar-norm-outline">
                        Delete
                    </a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-viewroles;&amp;id=#$ppid#" class="xar-norm xar-norm-outline">
                        Groups/Users
                    </a>
                </li>
            </ul>
        </div>
      <form name="privilegeform" id="privilegeform" action="&xar-modurl-privileges-admin-updateprivilege;" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Privilege properties</legend>
                <xar:if condition="$frozen">
                    <div class="xar-form-input-wrapper">
                    <span class="xar-form-label">Name:</span>#$pname# 
                    <input type="hidden" name="pname" id="pname" value="#$pname#"/></div>
                    <p>This privilege cannot be edited or deleted</p>
                <xar:else />
                    <div class="xar-form-input-wrapper">
                        <xar:var name="label">Name</xar:var>
                        <label for="pname" title="#$label#" class="xar-form-label">
                            Name:
                        </label>
                        <input type="text" name="pname" id="pname" value="#$pname#" maxlength="40" class="xar-form-textlong"/>
                    </div>
                    <xar:set name="onclick">"this.form.action='" . xarModURL('privileges','admin','modifyprivilege') ."';this.form.submit()";</xar:set>
                    <!-- FIXME: make this dprop support onclick, cause IE6 doesn't do onchange
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="options">
                            array(
                                array('id' => 'empty', 'name' => 'empty'),
                                array('id' => 'full', 'name' => 'with rights'),
                            )
                        </xar:set>
                        <xar:data-input type="radio" name="ptype" id="ptype" options="$options" value="$ptype" onclick="$onclick"/>
                    </div>
                    -->
                    <xar:if condition="$ptype eq 'empty'">
                        <div class="xar-form-input-wrapper-after">
                            <input type="radio" name="ptype" id="ptype1_empty" value="empty" checked="checked" onclick=""/>
                            <xar:var name="label">This privilege has no children</xar:var>
                            <label for="ptype1_empty" title="#$label#">
                                empty
                            </label>
                        </div>
                        <div class="xar-form-input-wrapper-after">
                            <input type="radio" name="ptype" id="ptype1_full" value="full" onclick="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();"/>
                            <xar:var name="label">This privilege has children</xar:var>
                            <label for="ptype1_full" title="#$label#">
                                with rights
                            </label>
                        </div>
                        <xar:else />
                        <div class="xar-form-input-wrapper-after">
                            <input type="radio" name="ptype" id="ptype_empty" value="empty" onclick="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();"/>
                            <xar:var name="label">This privilege has no children</xar:var>
                            <label for="ptype_empty" title="#$label#">
                                empty
                            </label>
                        </div>
                        <div class="xar-form-input-wrapper-after">
                            <input type="radio" name="ptype" id="ptype_full" value="full" checked="checked" onclick="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();"/>
                            <xar:var name="label">This privilege has children</xar:var>
                            <label for="ptype_full" title="#$label#">
                                with rights
                            </label>
                        </div>
                        <xar:if condition="xarModVars::get('privileges','showrealms')">
                            <div class="xar-form-input-wrapper">
                                <xar:var name="label">Realm to which this privilege applies</xar:var>
                                <label for="prealm" title="#$label#" class="xar-form-label">Realm:</label>
                                <xar:data-input type="dropdown" name="prealm" options="$realms" value="$prealm"/>
                            </div>
                        </xar:if>
                    </xar:if>
                    <xar:if condition="$ptype ne null">
                        <div class="xar-form-input-wrapper">
                            <xar:var name="label">Module which holds the target component</xar:var>
                            <label for="pmodule" title="#$label#" class="xar-form-label">
                                Module:
                            </label>
                            <xar:data-input type="module" name="pmodule" value="$pmodule" firstline="all,All" onchange="$onclick" store_prop="name"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <xar:var name="label">Component to which this privilege applies</xar:var>
                            <label for="pcomponent" title="#$label#" class="xar-form-label">
                                Component:
                            </label>
                            <select name="pcomponent" id="pcomponent" onchange="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();">
                                <xar:loop name="$components">
                                    <xar:if condition="strtolower($loop:item['name']) eq strtolower($pcomponent)">

                                        <option value="#$loop:item['name']#" selected="selected">
                                        #$loop:item['name']#</option>
                                        <xar:else />
                                        <option value="#$loop:item['name']#">
                                        #$loop:item['name']#</option>
                                    </xar:if>
                                </xar:loop>
                            </select>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <xar:var name="label">Level of access</xar:var>
                            <label for="plevel" title="#$label#" class="xar-form-label">
                                Level:
                            </label>
                            <xar:set name="levels">SecurityLevel::$displayMap</xar:set>
                            <!-- TODO: this needs to go -->
                            <xar:set name="foo">1; array_shift($levels)</xar:set>
                            <xar:set name="options">array()</xar:set>
                            <xar:foreach in="$levels" key="$key" value="$value">
                                <!-- TODO: this needs to go -->
                                <xar:set name="foo">1; $options[] = array('id' =&gt; $key * 100,
                                'name' =&gt; $value)</xar:set>
                            </xar:foreach>
                            <xar:data-input type="dropdown" name="plevel" value="$plevel" options="$options" tabindex="6"/>
                        </div>
                    </xar:if>
                    <xar:if condition="$pcomponent ne 'All' and empty($target)">
                        <p>Allow instances of component #$pcomponent# that have:</p>
                        <xar:foreach in="$instances" key="$id" value="$instance">
                            <div class="xar-form-input-wrapper">
                                <label for="pinstance#$id#" class="xar-form-label">
                                    #$instance['header']#
                                </label>
                                <xar:if condition="$instance['type'] eq 'manual'">
                                    <input type="text" name="pinstance['#$id#']" id="pinstance#$id#" value="#$instance['default']#" size="20" tabindex="7"/>
                                <xar:else />
                                    <select name="pinstance['#$id#']" id="pinstance#$id#" size="1" tabindex="7">
                                        <xar:foreach in="$instance['dropdown']" value="$option">
                                            <xar:if condition="$option['name'] eq $instance['default']">
                                                <option value="#$option['name']#" selected="selected">#$option['name']#</option>
                                            <xar:else />
                                                <option value="#$option['name']#">#$option['name']#</option>
                                            </xar:if>
                                        </xar:foreach>
                                    </select>
                                </xar:if>
                            </div>
                        </xar:foreach>
                        <xar:elseif condition="!empty($target)"/>
                        <div class="xar-form-input-wrapper">
                            <label for="pinstance0" class="xar-form-label">
                                Current Instances:
                            </label>
                            <input type="text" name="pinstance[0]" id="pinstance0" value="#$curinstance#" tabindex="7"/>
                        </div>
                        <p>
                            <xar:var name="label">Use Wizard</xar:var>
                            <a href="#$target#" title="#$label#">
                                Modify the instances that apply for this privilege
                            </a>
                        </p>
                    </xar:if>
                </xar:if>
                <xar:if condition="!$frozen">
                    <div class="xar-form-input-wrapper-after">
                        <xar:var name="label">Update</xar:var>
                        <input type="submit" value="#$label#"/>
                    </div>
                </xar:if>
            </fieldset>
            <fieldset>
                <legend>The Components of '#$pname#':</legend>
                <div>
                    <xar:template file="tree"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <xar:var name="label">Privilege to add</xar:var>
                    <label for="privid" title="#$label#" class="xar-form-label">
                        Add new component
                    </label>
                    <select name="privid" id="privid">
                        <option value=""></option>
                        <xar:loop name="$privileges">
                            <option value="#$loop:item['id']#">#$loop:item['name']#</option>
                        </xar:loop>
                    </select>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="poldcomponent" id="poldcomponent" value="#$oldcomponent#"/>
                    <input type="hidden" name="id" id="id" value="#$ppid#"/>
                    <xar:var name="value">Add</xar:var>
                    <input type="button" value="#$value#" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-addmember;&amp;ppid=#$ppid#&amp;authid=#$authid#';this.form.submit();"/>
                </div>
            </fieldset>
        </form>
        <fieldset>
            <legend>'#$pname#' Component Memberships</legend>
            <xar:if condition="count($parents) eq 0">
                <p>'#$pname#' is not a member of any other privileges.</p>
            <xar:else />
                <xar:loop name="$parents">
                    <div class="xar-form-input-wrapper">
                        <span class="xar-form-label">
                            <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$loop:item['parentid']#">
                                #$loop:item['parentname']#
                            </a>
                        </span>
                        <a href="&xar-modurl-privileges-admin-removemember;&amp;childid=#$ppid#&amp;parentid=#$loop:item['parentid']#&amp;authid=#$authid#">
                            <xar:var name="label">Remove</xar:var>
                            <img src="#sys::code()#modules/privileges/xarimages/remove.gif" alt="#$label#" title="Remove #$pname# from #$loop:item['parentname']#"/>
                        </a>
                    </div>
                </xar:loop>
                <br class="xar-clearboth"/>
            </xar:if>
        </fieldset>
    </div>
</xar:template>