<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <xar:template type="module" file="admin-realms" />
        <form action="&xar-modurl-privileges-admin-deleterealm;" method="post" enctype="application/x-www-form-urlencoded" >
            <div style="text-align: center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="hidden" name="confirmed" id="confirmed" value="1" />
                <p>
                    <span class="xar-title">Confirm the deletion of all instances of the realm
                    '#$name#'</span>
                </p>
                <br />
                <input type="submit" value="#xarML('Confirm')#" tabindex="1" />
                <br />
                <p>
                    <a href="&xar-modurl-privileges-admin-viewrealms;">Cancel the deletion</a>
                </p>
            </div>
        </form>
    </div>
    <!-- mod body -->
</xar:template>