<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="privtree"/>
    <xar:javascript scope="module" module="privileges" filename="xarTree.js"/>
    <script type="javascript">
        <!--
        var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
        function doOnLoad() {
             oldOnLoadFunction();
             xarTree_init('PrivilegesTree');
             }
        var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
        function doOnUnload() {
             oldOnUnloadFunction();
             xarTree_init('PrivilegesTree');
             }

        window.onload = doOnLoad;
        window.onunload = doOnUnload;

        function setaction(target){
        document.forms['privilegeform'].action = target;
        document.forms['privilegeform'].submit();}
        // -->
    </script>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    	<div class="xar-mod-page-head">
	        <h2>Manage Privilege: #$pname#</h2>
	        <xar:if condition="count($parents) ne 0">
	                <ul class="xar-tabs xar-alt xar-norm-outline">
	                    <xar:var name="title">These are the privileges that contain #$pname# as a component</xar:var>
	                    <xar:var name="label">Used in</xar:var>
	                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
	                    <xar:set name="prevgroup">""</xar:set>
	                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
	                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
	                            <li class="xar-tab">
	                                <xar:var name="label">Show this privilege</xar:var>
	                                <a href="#xarModURL('privileges','admin','modifyprivilege',array('id'=>$parents[$i]['parentid']))#" title="#$label#" class="xar-norm xar-norm-outline">
	                                    #$parents[$i]['parentname']#
	                                </a>
	                            </li>
	                        </xar:if>
	                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
	                    </xar:for>
	                </ul>
	        </xar:if>
	            <ul class="xar-tabs xar-alt xar-norm-outline">
	                <xar:var name="title">Choose an action to perform on this privilege</xar:var>
	                <xar:var name="label">Manage privilege</xar:var>
	                <li class="xar-tabs-label" title="#$title#">#$label#</li>
	                <li class="xar-tab">
	                    <a href="#xarModURL('privileges','admin','displayprivilege',array('id'=>$id))#">
	                        Display
	                    </a>
	                </li>
	                <li class="xar-tab">
	                    <a href="#xarModURL('privileges','admin','modifyprivilege',array('id'=>$id))#">
	                        Modify
	                    </a>
	                </li>
	                <li class="xar-tab">
	                    <a href="#xarModURL('privileges','admin','deleteprivilege',array('id'=>$id))#">
	                        Delete
	                    </a>
	                </li>
	                <li class="xar-tab-active">
	                    <a href="#xarModURL('privileges','admin','viewroles',array('id'=>$id))#">
	                        Groups/Users
	                    </a>
	                </li>
	            </ul>
        </div>
        <div class="xar-mod-page-body">
        <fieldset>
            <legend>Assignments</legend>
            <xar:if condition="count($roles) eq 0">
                <p>This privilege is not assigned to any user or group.</p>
                <xar:else />
                <table class="xar-fullwidth xar-table">
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                    <xar:foreach in="$roles" value="$role">
                        <tr>
                            <td>
                                <xar:if condition="$role['itemtype'] eq 2">User 
                                <xar:else />Group</xar:if>
                            </td>
                            <td>
                                <xar:var name="label">Go to this role</xar:var>
                                <a href="#xarModURL('roles','admin','modify',array('id'=>$role['roleid']))#" title="#$label#">#$role['name']#</a>
                            </td>
                            <td class="xar-align-center">
                                <xar:var name="label">Remove this Privilege assignment</xar:var>
                                <a href="#$removeurl#&amp;roleid=#$role['roleid']#" title="#$label#">
                                    <img src="#sys::code()#modules/privileges/xarimages/delete.gif" class="xar-valign-middle"/>
                                </a>
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
            </xar:if>
          <form action="#xarModURL('roles','admin','addprivilege')#" method="post" enctype="application/x-www-form-urlencoded">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Choose a new Group to assign this Privilege.</xar:var>
                        <label for="roleid" title="#$label#" class="xar-form-label">
                            Assign to Group:
                        </label>
                    </div>
                    <div class="xar-col">
                        <select name="roleid" id="roleid" class="xar-margin-thickright">
                            <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                                <option value="#$groups[$i]['id']#">#$groups[$i]['name']# -
                                #$groups[$i]['users']#</option>
                            </xar:for>
                        </select>
                        <xar:var name="label">Assign</xar:var>
                        <xar:button type="submit" label="$label"/>
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('roles')#"/>
                        <input type="hidden" name="privid" id="privid" value="#$id#"/>
                        <input type="hidden" name="return_url" id="return_url"
                        value="#xarModURL('privileges','admin','viewroles',array('id'=>$id))#"/>
                    </div>
                </div>
            </form>
        </fieldset>
        <fieldset>
            <legend>Current Privileges</legend>
            <form name="privilegeform" id="privilegeform" action="#xarModURL('privileges','admin','viewroles')#" method="post" enctype="application/x-www-form-urlencoded">
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <p>
                    <a href="#xarModURL('privileges','admin','newprivilege')#">Add Privilege</a>
                </p>
                <p>
                    Show Privileges that are: 
                    <xar:set name="options">
                        array(
                            array('id' => 'assigned', 'name' => xarML('Assigned')),
                            array('id' => 'unassigned', 'name' => xarML('Unassigned')),
                        )
                    </xar:set>
                </p>
                <xar:data-input type="radio" options="$options" value="$show"  onclick="this.form.submit();"/>
            </form>
            <xar:data-input type="privilegestree" show="$show"/>
        </fieldset>
    </div>
    </div>
</xar:template>
