<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="options">
        xarPrivileges::getPrivileges(array('module' => $tab))
    </xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('privileges','use_module_alias')">
                <xar:var scope="module" module="privileges" name="module_alias_name"/>
            <xar:else />
                Privileges Administration
            </xar:if>
        </span>
        <xar:template module="privileges" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>            
            Assign Privileges            
        </h2>

        <div>
            <xar:template file="headerconfig" type="module"/>
        </div>

        <h3>
            Privilege Assignments for #$tabmodule#
        </h3>
        <form id="groupassignments" method="post" action="#xarModURL('privileges','admin','assignprivileges')#" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    Privileges on groups
                    <xar:if condition="count($groupassignments) eq 0">
                        :&#160;None assigned
                    </xar:if>
                </legend>
                <xar:if condition="count($groupassignments) > 0">
                    <table border="0" name="list" id="list" width="100%" cellpadding="2" cellspacing="2">
                        <tr>
                            <th>
                                Privilege
                            </th>
                            <th>
                                Role
                            </th>
                            <th>
                                Component
                            </th>
                            <th>
                                Access
                            </th>
                            <th style="text-align: center;">
                                Action
                            </th>
                        </tr>

                        <xar:if condition="count($groupassignments) eq 0">
                            <tr>
                                <td colspan="5" style="text-align: center">No assignments to display</td>
                            </tr>
                        <xar:else />
                            <xar:loop name="$groupassignments">
                                <xar:if condition="(($loop:index + 1) % 2)">
                                    <xar:set name="displayclass">'xar-norm'</xar:set>
                                <xar:else />
                                    <xar:set name="displayclass">'xar-accent'</xar:set>
                                </xar:if>
                                <xar:set name="row">#$loop:item#</xar:set>
                                <xar:template file="assignmentrow"/>
                            </xar:loop>
                        </xar:if>
                    </table>
                </xar:if>
                <fieldset>
                    <div class="xar-form-input-wrapper">
                        <xar:var name="label">Assign a privilege to a user or group.</xar:var>
                        <label title="#$label#" class="xar-form-label">
                            Add an assignment
                        </label>
                    </div>
                    &#160;
                    Assign &#160;
                    <xar:data-input type="dropdown" name="privilege" options="$options" firstline="Select a privilege" style="width: 200px"/> &#160;
                    to &#160;
                    <xar:data-input type="grouplist" name="role" firstline="Select a group" style="width: 200px"/>    
                    &#160;
                    <xar:var name="label">Update Assignments</xar:var>
                    <input type="submit" value="#$label#"/>
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#"/>
                </fieldset>
            </fieldset>
        </form>
        <form id="anonassignments" method="post" action="#xarModURL('privileges','admin','assignprivileges')#" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    Privileges on the anonymous user
                    <xar:if condition="count($anonassignments) eq 0">
                    :   &#160;None assigned
                    </xar:if>
                </legend>
                <xar:if condition="count($anonassignments) > 0">
                    <table border="0" name="list" id="list" width="100%" cellpadding="2" cellspacing="2">
                        <tr>
                            <th>
                                Privilege
                            </th>
                            <th>
                                Role
                            </th>
                            <th>
                                Component
                            </th>
                            <th>
                                Access
                            </th>
                            <th style="text-align: center;">
                                Action
                            </th>
                        </tr>

                        <xar:if condition="count($anonassignments) eq 0">
                            <tr>
                                <td colspan="5" style="text-align: center">No assignments to display</td>
                            </tr>
                        <xar:else />
                            <xar:loop name="$anonassignments">
                                <xar:if condition="(($loop:index + 1) % 2)">
                                    <xar:set name="displayclass">'xar-norm'</xar:set>
                                <xar:else />
                                    <xar:set name="displayclass">'xar-accent'</xar:set>
                                </xar:if>
                                <xar:set name="row">#$loop:item#</xar:set>
                                <xar:template file="assignmentrow"/>
                            </xar:loop>
                        </xar:if>
                    </table>
                </xar:if>
                <fieldset>
                    <div class="xar-form-input-wrapper">
                        <xar:var name="label">Assign a privilege to a user or group.</xar:var>
                        <label title="#$label#" class="xar-form-label">
                            Add an assignment
                        </label>
                    </div>
                    &#160;
                    Assign &#160;
                    <xar:data-input type="dropdown" name="privilege" options="$options" firstline="Select a privilege" style="width: 200px"/> &#160;
                    to &#160;
                    the Anonymous (unregistered) user
                    <xar:set name="anon">xarConfigVars::get(null,'Site.User.AnonymousUID')</xar:set>
                    &#160;
                    <xar:var name="label">Update Assignments</xar:var>
                    <input type="submit" value="#$label#"/>
                    <input type="hidden" name="role" value="#$anon#"/>    
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#"/>
                </fieldset>
            </fieldset>
        </form>
        <form id="userassignments" method="post" action="#xarModURL('privileges','admin','assignprivileges')#" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    Privileges on other users
                    <xar:if condition="count($userassignments) eq 0">
                    :   &#160;None assigned
                    </xar:if>
                </legend>
                <xar:if condition="count($userassignments) > 0">
                    <table border="0" name="list" id="list" width="100%" cellpadding="2" cellspacing="2">
                        <tr>
                            <th>
                                Privilege
                            </th>
                            <th>
                                Role
                            </th>
                            <th>
                                Component
                            </th>
                            <th>
                                Access
                            </th>
                            <th style="text-align: center;">
                                Action
                            </th>
                        </tr>

                        <xar:if condition="count($userassignments) eq 0">
                            <tr>
                                <td colspan="5" style="text-align: center">No assignments to display</td>
                            </tr>
                        <xar:else />
                            <xar:loop name="$userassignments">
                                <xar:if condition="(($loop:index + 1) % 2)">
                                    <xar:set name="displayclass">'xar-norm'</xar:set>
                                <xar:else />
                                    <xar:set name="displayclass">'xar-accent'</xar:set>
                                </xar:if>
                                <xar:set name="row">#$loop:item#</xar:set>
                                <xar:template file="assignmentrow"/>
                            </xar:loop>
                        </xar:if>
                    </table>
                </xar:if>
                <fieldset>
                    <div class="xar-form-input-wrapper">
                        <xar:var name="label">Assign a privilege to a user or group.</xar:var>
                        <label title="#$label#" class="xar-form-label">
                            Add an assignment
                        </label>
                    </div>
                    &#160;
                    Assign &#160;
                    <xar:data-input type="dropdown" name="privilege" options="$options" firstline="Select a privilege" style="width: 200px"/> &#160;
                    to &#160;
                    <input type="text" name="rolename" value="Enter a user name" style="width: 200px"/>    
                    &#160;
                    <xar:var name="label">Update Assignments</xar:var>
                    <input type="submit" value="#$label#"/>
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#"/>
                </fieldset>
            </fieldset>
        </form>
    </div>
</xar:template>
