<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="privtree"/>
    <xar:javascript module="privileges" filename="xarTree.js"/>
    <script type="javascript">
    <!--
        var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
        function doOnLoad() {
        oldOnLoadFunction();
        xarTree_init('PrivilegesTree');
        }
        var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
        function doOnUnload() {
        oldOnUnloadFunction();
        xarTree_init('PrivilegesTree');
        }

        window.onload = doOnLoad;
        window.onunload = doOnUnload;

        function setaction(target){
        document.forms['privilegeform'].action = target;
        document.forms['privilegeform'].submit();}
    // -->
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Display Privilege: #$pname#</h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the privileges that contain #$pname# as a component</xar:var>
                    <xar:var name="label">Used in</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <xar:var name="label">Show this privilege</xar:var>
                                <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;id=#$parents.$i.parentid#" title="#$label#" class="xar-norm xar-norm-outline">
                                    $parents[$i]['parentname']#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Choose an action to perform on this privilege</xar:var>
                <xar:var name="label">Manage privilege</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <li class="xar-tab-active">
                    <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;id=#$ppid#" class="xar-accent xar-accent-outline">
                     Display
                     </a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$ppid#" class="xar-norm xar-norm-outline">
                        Modify
                    </a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;id=#$ppid#" class="xar-norm xar-norm-outline">
                        Delete
                    </a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-viewroles;&amp;id=#$ppid#" class="xar-norm xar-norm-outline">
                        Groups/Users
                    </a>
                </li>
            </ul>
        </div>
        <fieldset>
            <legend>Privilege properties</legend>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">Name:</label>
                <span>#$pname#</span>
            </div>
            <xar:if condition="$ptype eq null">
                <p>This is an empty container for other privileges.</p>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">Realm:</label>
                <span>#$prealm#</span>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">Module:</label>
                <span>#$pmodule#</span>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">Component:</label>
                <span>#$pcomponent#</span>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">Level:</label>
                <span>
                    <xar:if condition="$plevel eq 0">None 
                    <xar:elseif condition="$plevel eq 100"/>Overview 
                    <xar:elseif condition="$plevel eq 200"/>Read 
                    <xar:elseif condition="$plevel eq 300"/>Comment 
                    <xar:elseif condition="$plevel eq 400"/>Moderate 
                    <xar:elseif condition="$plevel eq 500"/>Edit 
                    <xar:elseif condition="$plevel eq 600"/>Add 
                    <xar:elseif condition="$plevel eq 700"/>Delete 
                    <xar:elseif condition="$plevel eq 800"/>Admin</xar:if>
                </span>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">Instances:</label>
                <span>#$instance#</span>
            </div>
        </fieldset>
        <br class="xar-clearboth"/>
        <fieldset>
            <legend>The Components of '#$pname#':</legend>
            <!--      <xar:data-input type="privilegestree" show="All"/> -->
        </fieldset>
    </div>
</xar:template>