<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:if condition="xarModVars::get('privileges','showrealms')">
            <xar:template type="module" file="admin-realms"/>
            <table class="xar-fullwidth xar-clearboth">
                <tr>
                    <th style="text-align: left; padding-left: .5em;">Name</th>
                    <th style="text-align: center; padding-left: .5em;">Actions</th>
                </tr>
                <xar:loop name="$realms">
                    <tr class="xar-norm-outline xar-padding-endsthick xar-align-left">
                        <td>
                            <a href="#xarModURL('privileges','admin','modifyrealm',array('id'=>$loop->item['id']))#">
                                #xarVarPrepForDisplay($loop:item['name'])#
                            </a>
                        </td>
                        <td class="xar-align-center">
                            <a class="xar-valign-middle" href="#xarModURL('privileges','admin','modifyrealm',array('id'=>$loop->item['id']))#" alt="#xarML('Modify this realm')#" title="#xarML('Modify this realm')#">
                                <img src="#xarTplGetImage('infoicon.gif', 'roles')#"/>
                            </a>&#160; 
                            <a class="xar-valign-middle" href="#xarModURL('privileges','admin','deleterealm',array('id'=>$loop->item['id']))#" alt="#xarML('Delete this realm')#" title="#xarML('Delete this realm')#">
                                <img src="#xarTplGetImage('delete.png', 'roles')#"/>
                            </a>
                        </td>
                    </tr>
                </xar:loop>
            </table>
            <xar:else />
            <h2>Manage Realms</h2>
            <p>
                You can use Realms to 'slice' or divide your site into different areas. You can slice' in various ways, such as by theme or domain name. You must <a href="#xarModURL('privileges','admin','modifyconfig',array('tab'=>'realms'))#" title="#xarML('Enable the Realms options')#">enable Realms on your site</a>in the Privileges config options. The realms create and modify options will then display here.
            </p>
        </xar:if>
    </div>
    <!-- mod body -->
</xar:template>