<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Modify Privileges Configuration</h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Options</xar:var>
                <xar:var name="label">Options</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <xar:if condition="$tab eq 'general'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=general" class="xar-accent xar-accent-outline">
                        General</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=general" class="xar-norm xar-norm-outline">
                        General</a>
                    </li>
                </xar:if>
                <xar:if condition="$tab eq 'realms'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms" class="xar-accent xar-accent-outline">
                        Realms</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms" class="xar-norm xar-norm-outline">
                        Realms</a>
                    </li>
                </xar:if>
                <xar:if condition="xarModVars::get('privileges','lastresort')">
                    <xar:if condition="$tab eq 'lastresort'">
                        <li class="xar-tab-active">
                            <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=lastresort" class="xar-accent xar-accent-outline">
                            Last Resort</a>
                        </li>
                    <xar:else />
                        <li class="xar-tab">
                            <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=lastresort" class="xar-norm xar-norm-outline">
                            Last Resort</a>
                        </li>
                    </xar:if>
                </xar:if>
                <!--
                <xar:if condition="$tab eq 'masks'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=masks" class="xar-accent xar-accent-outline">
                        Masks</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=masks" class="xar-norm xar-norm-outline">
                        Masks</a>
                    </li>
                </xar:if>
                -->
                <!--
                <xar:if condition="$tab eq 'maskbased'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=maskbased" class="xar-accent xar-accent-outline">
                        Basic Access</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=maskbased" class="xar-norm xar-norm-outline">
                        Basic Access</a>
                    </li>
                </xar:if>
                -->
                <xar:if condition="$tab eq 'testing'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=testing" class="xar-accent xar-accent-outline">
                        Testing</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=testing" class="xar-norm xar-norm-outline">
                        Testing</a>
                    </li>
                </xar:if>
            </ul>
        </div>
        <!--  Begin General Options -->
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded" >
                <xar:data-form object="$module_settings" />
                <fieldset>
                    <legend>Sitewide Settings</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="exceptionredirect" title="#xarML('Show exceptions messages or redirect to a login screen')#" class="xar-form-label">
                            Exception Redirect:
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="privileges" name="exceptionredirect" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="exceptionredirect" id="exceptionredirect" checked="$checked" />&#160;This redirects a non-logged in user to the login screen if
                        they don't have the proper privileges.
                    </div>
                    <div class="xar-form-input-wrapper-after">A logged in user will see the
                    exception error message that can be changed with a base module override
                    template (message-NO_PRIVILEGES.xt).</div>
                    <!--
                    <div class="xar-form-input-wrapper">
                        <label for="inheritdeny" title="#xarML('Enable or disable inheritance of deny privileges')#" class="xar-form-label">
                            Inherit Deny Privileges:
                        </label>
                        <xar:set name="checked"><xar:var scope="module" module="privileges" name="inheritdeny"/></xar:set>
                        <xar:data-input type="checkbox" name="inheritdeny" id="inheritdeny" checked="$checked" />
                    Warning: This setting affects the way privileges work on your site. If changed you should retest all the privileges on your site.
                    </div>
                    -->
                </fieldset>
                <fieldset>
                    <legend>Last Resort</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="lastresort" title="#xarML('Enable or disable an administrator of last resort')#" class="xar-form-label">
                            Last Resort Admin:
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="privileges" name="lastresort" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="lastresort" id="lastresort" checked="$checked" />&#160;Warning: This setting opens a tab to enable you to create
                        an administrator whose privileges cannot be removed.
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                    </div>
                </fieldset>
            </form>
        </xar:if>
        <!-- Begin Realms Options -->
        <xar:if condition="$tab eq 'realms'">
            <form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Working With Realms</legend>
                    <div class="xar-form-input-wrapper">
                    <label for="enablerealms"
                    title="#xarML('Show or hide realms in the privileges input screens')#"
                    class="xar-form-label">Enable Realms</label>
                    <xar:set name="checked">
                        <xar:var scope="module" module="privileges" name="showrealms" />
                    </xar:set>
                    <xar:data-input type="checkbox" name="enablerealms" id="enablerealms" checked="$checked" />
                        &#160;Checking this enables the Manage Realms item on the Privileges menu
                    </div>
                </fieldset>
                <xar:if condition="xarModVars::get('privileges', 'showrealms')">
                    <fieldset>
                        <legend>Realm Privilege Options</legend>
                        <p class="xar-form-input-wrapper-after xar-padding-endsthick">
                            Security checks will look for a match on the realm part of any privilege you define, with the 'realm mask' as defined below.
                        </p>
                        <div class="xar-form-input-wrapper">
                            <label for="maskvalue" title="#xarML('The following choice will be inserted into any mask')#" class="xar-form-label">
                                Realm Value for Masks
                            </label>
                            <xar:set name="realmoptions">array( array('id' =&gt; 'none', 'name'
                            =&gt; xarML('No Value')), array('id' =&gt; 'domain', 'name' =&gt;
                            xarML('Current Domain')), array('id' =&gt; 'theme', 'name' =&gt;
                            xarML('Current Theme')), array('id' =&gt; 'group', 'name' =&gt;
                            xarML('Primary Parent Group')), array('id' =&gt; 'string', 'name' =&gt;
                            xarML('Text Value')) )</xar:set>
                            <div class="xar-form-container-after">
                                <xar:data-input type="radio" name="realmvalue"
                                options="$realmoptions" value="$realmvalue" layout="vertical" />
                            </div>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="textvalue" title="#xarML('Text value for realm')#" class="xar-form-label">
                                Text Value:
                            </label>
                            <input type="text" name="textvalue" id="textvalue" value="#$textvalue#" size="50" maxlength="100" class="xar-form-textmedium" />
                            &#160;(only applies when Text Value option is chosen)
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="maskvalue"
                            title="#xarML('The following choice will be inserted into any mask')#"
                            class="xar-form-label">Realm Comparison Type</label>
                            <xar:set name="options">array( array('id' =&gt; 'exact', 'name' =&gt;
                            'Exact Match'), array('id' =&gt; 'contains', 'name' =&gt; 'Privilege
                            Contains Mask Name'),)</xar:set>
                            <xar:set name="realmcomparison">
                                <xar:var scope="module" module="privileges" name="realmcomparison" />
                            </xar:set>
                            <div class="xar-form-container-after">
                                <xar:data-input type="radio" name="realmcomparison" id="realmvalue"
                                options="$options" value="$realmcomparison" layout="vertical" />
                            </div>
                            <p class="xar-form-input-wrapper-after">A realm is accepted if the
                            user's privilege contains its name</p>
                        </div>
                    </fieldset>
                </xar:if>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                    </div>
                </fieldset>
            </form>
        </xar:if>
        <!-- Begin Last Resort -->
        <xar:if condition="$tab eq 'lastresort' AND xarModVars::get('privileges','lastresort')">
            <form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Manage Last Resort Admin</legend>
                    <div class="xar-form-input-wrapper-before">
                        <p>The Last Resort Administrator will 
                        <strong>always</strong>have rights to the entire system.</p>
                        <xar:if condition="!empty($lastresortname)">
                            <p>Enter a name and password to replace the existing Last Resort
                            administrator.</p>
                        <xar:else />
                            <p>Enter a name and password to create a Last Resort administrator.</p>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="name"
                        title="#xarML('Name of the administator of last resort')#"
                        class="xar-form-label">Admin name:</label>
                        <input type="text" name="name" id="name" value="" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="password"
                        title="#xarML('Password of the administrator of last resort')#"
                        class="xar-form-label">Password:</label>
                        <input type="password" name="password" id="password" value=""
                        maxlength="40" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="password2"
                        title="#xarML('Confirm password for administrator of last resort')#"
                        class="xar-form-label">Confirm Password:</label>
                        <input type="password" name="password2" id="password2" value=""
                        maxlength="40" class="xar-form-textmedium" />
                    </div>
                    <xar:set name="message">xarSession::getVar('statusmsg')</xar:set>
                    <xar:if condition="$message ne ''">
                        <p class="xar-form-input-wrapper-after xar-error">#$message#</p>
                    </xar:if>
                    <xar:set name="dummy">xarSession::setVar('statusmsg','')</xar:set>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                    </div>
                </fieldset>
            </form>
        </xar:if>
        <!-- Begin Masks -->
        <xar:if condition="$tab eq 'masks'">
            <fieldset>
                <legend>Registered Masks</legend>
                <p class="xar-form-input-wrapper">
                    This option is provided for Web Developer convenience. In general most Site Administrators should not need to access the Masks list provided below. Editing of the masks without an understanding of how they function can result in access problems to content on your site.
                </p>
                <xar:set name="where">'priv_type eq 3'</xar:set>
                <xar:data-view name="privileges_privileges" where="$where" />
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                </div>
            </fieldset>
        </xar:if>
        <!-- Begin Mask-Based Security Checks by Group -->
        <xar:if condition="$tab eq 'maskbased'">
            <xar:template type="module" file="maskbased" />
        </xar:if>
        <!-- Begin Testing -->
        <xar:if condition="$tab eq 'testing'">
            <form method="post" id="testerform" name="testerform" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Testing Settings</legend>
                    <div>
                        These settings let a designated tester see security check messages on a live site.
                    </div>
                    <br />
                    <div class="xar-form-input-wrapper">
                        <label for="testergroup" title="#xarML('Group containing the tester')#" class="xar-form-label">
                            Tester Group:
                        </label>
                        <select name="testergroup" id="testergroup" size="1" onchange="this.form.submit(testerform.phase.value='modify');">
                            <xar:foreach in="$grouplist" key="$k" value="$testers">
                                <xar:if condition="$grouplist[$k]['id'] eq $testergroup">
                                    <option value="#$grouplist[$k]['id']#" selected="selected">
                                    #$grouplist[$k]['name']#</option>
                                <xar:else />
                                    <option name="testgroup.#$grouplist[$k]#"
                                    value="#$grouplist[$k]['id']#">#$grouplist[$k]['name']#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                        <!--<xar:data-input type="grouplist" name="testergroup" is="testergroup" value="$testergroup" onchange="this.form.action=this.form.submit();"/>-->
                        Group to select tester from
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="tester" title="#xarML('Name of the administator that will see the messages')#" class="xar-form-label">
                            Tester:
                        </label>
                        <select name="tester" id="tester" size="1">
                            <xar:foreach in="$testusers" key="$k" value="$testers">
                                <xar:if condition="$testusers[$k]['id'] eq $tester">
                                    <option value="#$testusers[$k]['id']#" selected="selected">
                                    #$testusers[$k]['uname']#</option>
                            <xar:else />
                                    <option name="tester.#$testusers[$k]#"
                                    value="#$testusers[$k]['id']#">
                                    #$testusers[$k]['uname']#</option>
                            </xar:if>
                            </xar:foreach>
                        </select>
                        <!--<xar:data-input type="userlist" name="tester" id="4" value="$tester" />-->
                        <span class="xar-error">The current tester is 
                        <strong>#xarUserGetVar('uname',$tester)#</strong>.</span>
                    </div>
                    <p class="xar-form-input-wrapper-after">
                        They will see the security check messages.
                    </p>
                    <div class="xar-form-input-wrapper">
                        <label for="test" title="#xarML('Non Deny checks only shows checks that do not involve DENYs')#" class="xar-form-label">
                        Non-DENY checks
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="privileges" name="test" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="test" id="test" checked="$checked" />
                        &#160;Show checks not involving DENYs
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="testdeny" title="#xarML('Deny checks')#" class="xar-form-label">
                            DENY checks
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="privileges" name="testdeny" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="testdeny" id="testdeny" checked="$checked" /> 
                        &#160;Show checks involving DENYs
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="testmask" title="#xarML('Mask to test against')#" class="xar-form-label">
                            Mask to test
                        </label>
                        <input type="text" name="testmask" id="testmask" value="#$testmask#" />
                        <p class="xar-form-input-wrapper-after">
                            Adding a mask name here will show only the checks involving that mask
                        </p>
                    </div>
                </fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                    </div>
            </form>
        </xar:if>
    </div>
</xar:template>
