<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Privileges Administration</h2>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="xarModVars::get('privileges','showrealms')">
            <xar:template type="module" file="admin-realms"/>
            <table class="xar-fullwidth xar-clearboth">
                <tr>
                    <th style="text-align: left; padding-left: .5em;">Name</th>
                    <th style="text-align: center; padding-left: .5em;">Actions</th>
                </tr>
                <xar:loop name="$realms">
                    <tr class="xar-norm-outline xar-padding-endsthick xar-align-left">
                        <td>
                            <a href="#xarModURL('privileges','admin','modifyrealm',array('id'=>$loop->item['id']))#">
                                #xarVarPrepForDisplay($loop:item['name'])#
                            </a>
                        </td>
                        <td class="xar-align-center">
                            <xar:var name="label">Modify this realm</xar:var>
                            <a class="xar-valign-middle" href="#xarModURL('privileges','admin','modifyrealm',array('id'=>$loop->item['id']))#" alt="#$label#" title="#$label#">
                                <xar:img scope="module" module="roles" file="infoicon.gif"/>
                            </a>&#160; 
                            <xar:var name="label">Delete this realm</xar:var>
                            <a class="xar-valign-middle" href="#xarModURL('privileges','admin','deleterealm',array('id'=>$loop->item['id']))#" alt="#$label#" title="#$label#">
                                <xar:img scope="module" module="roles" file="delete.png"/>
                            </a>
                        </td>
                    </tr>
                </xar:loop>
            </table>
            <xar:else />
            <h2>Manage Realms</h2>
            <xar:var name="label">Enable the Realms options</xar:var>
            <p>
                You can use Realms to 'slice' or divide your site into different areas. You can slice' in various ways, such as by theme or domain name. You must <a href="#xarModURL('privileges','admin','modifyconfig',array('tab'=>'realms'))#" title="#$label#">enable Realms on your site</a> in the Privileges config options. The realms create and modify options will then display here.
            </p>
        </xar:if>
    </div>
</xar:template>