<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Privileges Administration</h2>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-realms"/>
        <form id="privilegeform" action="#xarModURL('privileges','admin','newrealm')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Add Realm</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Name of the realm</xar:var>
                        <label for="pname" title="#$label#" class="xar-form-label">
                            Name:
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="name" id="name" value="" size="20" maxlength="20" tabindex="1" class="xar-form-textmedium"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="xar-form-actions">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="confirmed" id="confirmed" value="true"/>
                <xar:var name="value">Add</xar:var>
                <input type="submit" value="$value" tabindex="2"/>
            </fieldset>
        </form>
    </div>
</xar:template>
