<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Privileges Problem</legend>
            <xar:var name="label">System Message</xar:var>
            <xar:img scope="theme" file="user-error.png" alt="$label" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            <xar:elseif condition="$layout eq 'bad_author'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The operation you are attempting is not allowed in the current situation
                </div>
            <xar:elseif condition="$layout eq 'no_privileges'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    You don't have the correct privileges for this operation
                    <br />
                    Contact the system administrator if you think this is an error.
                </div>
                <xar:if condition="isset($redirecturl)">
                    <input type="hidden" name="redirecturl" id="returnurl" value="#$redirecturl#"/>
                </xar:if>
            <xar:elseif condition="$layout eq 'no_block_privileges'" />
                <div style="margin-top: 20px; margin-left: 20px">
                    You don't have the correct privileges to view this block
                    <br />
                    Contact the system administrator if you think this is an error.
                </div>
            <xar:else />
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            </xar:if>                
        </fieldset>
        <fieldset class="xar-form-actions">
            <xar:var name="label">Go back</xar:var>
            <xar:button type="cancel" label="$label"/>
        </fieldset>
    </div>
</xar:template>
