<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head"><span class="xar-mod-title">User Error</span></div>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Privileges Problem</legend>
            <img src="#xarTplGetImage('user-error.png','base')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            <xar:elseif condition="$layout eq 'bad_author'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The operation you are attempting is not allowed in the current situation
                </div>
            <xar:elseif condition="$layout eq 'no_privileges'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    You don't have the correct privileges for this operation
                    <br />
                    Contact the system administrator if you think this is an error.
                </div>
                <input type="hidden" name="redirecturl" id="returnurl" value="#$redirecturl#"/>
            <xar:elseif condition="$layout eq 'no_block_privileges'" />
                <div style="margin-top: 20px; margin-left: 20px">
                    You don't have the correct privileges to view this block
                    <br />
                    Contact the system administrator if you think this is an error.
                </div>
            <xar:else />
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            </xar:if>                
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <xar:var name="label">Go back</xar:var>
                <xar:button type="cancel" label="$label"/>
            </div>
        </fieldset>
    </div>
</xar:template>