<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="privileges" filename="xarTree.js" />
<script type="javascript">
<!--
    var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
    function doOnLoad() {
         oldOnLoadFunction();
         xarTree_init();
    }
    var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
    function doOnUnload() {
         oldOnUnloadFunction();
         xarTree_init();
    }

    window.onload = doOnLoad;
    window.onunload = doOnUnload;

    function setaction(target){
    document.forms['privilegeform'].action = target;
    document.forms['privilegeform'].submit();}
// -->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <form id="privilegeform" action="&xar-modurl-privileges-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Add Privilege
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="pname" title="#xarML('Name of the privilege')#" class="xar-form-label">
                    <xar:mlstring>
                        Name:
                    </xar:mlstring>
                </label>
                <input type="text" name="pname" id="pname" value="#$pname#" maxlength="40" class="xar-form-textlong" />
            </div>
            <xar:if condition="$ptype eq null">
                <div class="xar-form-input-wrapper-after">
                    <input type="radio" name="ptype" id="ptype_empty" value="empty" checked="checked" onclick="this.form.action='&xar-modurl-privileges-admin-newprivilege;';this.form.submit();" />
                    <label for="ptype_empty" title="#xarML('This privilege will have no children')#">
                        <xar:mlstring>
                            empty
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="radio" name="ptype" id="ptype_full" value="full" onclick="this.form.action='&xar-modurl-privileges-admin-newprivilege;';this.form.submit();" />
                    <label for="ptype_full" title="#xarML('This privilege will have children')#">
                        <xar:mlstring>
                            with rights
                        </xar:mlstring>
                    </label>
                </div>
                <xar:else />
                <div class="xar-form-input-wrapper-after">
                    <input type="radio" name="ptype" id="ptype_empty" value="empty" onclick="this.form.action='&xar-modurl-privileges-admin-newprivilege;';this.form.submit();" />
                    <label for="ptype_empty" title="#xarML('This privilege will have no children')#">
                        <xar:mlstring>
                            empty
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="radio" name="ptype" id="ptype_full" value="full" checked="checked" onclick="this.form.action='&xar-modurl-privileges-admin-newprivilege;';this.form.submit();" />
                    <label for="ptype_full" title="#xarML('This privilege will have children')#">
                        <xar:mlstring>
                            with rights
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="pparentid" title="#xarML('Parent privilege of this')#" class="xar-form-label">
                        <xar:mlstring>
                            Member Of:
                        </xar:mlstring>
                    </label>
                    <select name="pparentid" id="pparentid">
                        <xar:loop name="$privileges">
                            <xar:if condition="$loop:item['id'] eq $pparentid">
                                <option value="#$loop:item['id']#" selected="selected">
                                    #$loop:item['name']#
                                </option>
                                <xar:else />
                                <option value="#$loop:item['id']#">
                                    #$loop:item['name']#
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
                <xar:if condition="xarModVars::get('privileges','showrealms')">
                    <div class="xar-form-input-wrapper">
                        <label for="prealm" title="#xarML('Realm in which this privilege applies')#" class="xar-form-label">
                            <xar:mlstring>
                                Realm:
                            </xar:mlstring>
                        </label>
                        <select name="prealm" id="prealm">
                            <xar:loop name="$realms">
                                <xar:if condition="$loop:item['name'] eq $prealm">
                                    <option value="#$loop:item['name']#" selected="selected">
                                        #$loop:item['name']#
                                    </option>
                                    <xar:else />
                                    <option value="#$loop:item['name']#">
                                        #$loop:item['name']#
                                    </option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                </xar:if>
                <div class="xar-form-input-wrapper">
                    <label for="pmodule" title="#xarML('Module to which this privilege will apply')#" class="xar-form-label">
                        <xar:mlstring>
                            Module:
                        </xar:mlstring>
                    </label>
                    <xar:set name="onchange">"javascript:this.form.action = '" . xarModURl('privileges','admin','newprivilege') . "';this.form.submit();"</xar:set>
                    <xar:data-input type="module" name="pmodule" value="$pmodule" firstline="All" onchange="$onchange" validation="regid" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="pcomponent" title="#xarML('Component to which this privilege applies')#" class="xar-form-label">
                        <xar:mlstring>
                            Component:
                        </xar:mlstring>
                    </label>
                    <select name="pcomponent" id="pcomponent" onchange="this.form.action = '&xar-modurl-privileges-admin-newprivilege;';this.form.submit();">
                        <xar:loop name="$components">
                            <xar:if condition="$loop:item['name'] eq $pcomponent">
                                <option value="#$loop:item['name']#" selected="selected">
                                    #$loop:item['name']#
                                </option>
                                <xar:else />
                                <option value="#$loop:item['name']#">
                                    #$loop:item['name']#
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="plevel" title="#xarML('Security level required by this privilege')#" class="xar-form-label">
                        <xar:mlstring>
                            Level:
                        </xar:mlstring>
                    </label>
                    <xar:set name="levels">
                        SecurityLevel::$displayMap
                    </xar:set>
                    <xar:set name="foo">
                        1; array_shift($levels)
                    </xar:set>
                    <xar:set name="options">
                        array();
                    </xar:set>
                    <xar:foreach in="$levels" key="$key" value="$value" >
                        <xar:set name="foo">1;
                            $options[] = array('id' => $key * 100, 'name' => $value)
                        </xar:set>
                    </xar:foreach>
                    <xar:data-input type="dropdown" name="plevel" value="$plevel" options="$options" />
                </div>
            </xar:if>
            <xar:if condition="$ptype ne null">
                <xar:if condition="($pcomponent ne 'All') and empty($target)">
                    <p>
                        <xar:ml>
                            <xar:mlstring>
                                Allow instances of component #(1) that have:
                            </xar:mlstring>
                            <xar:mlvar>
                                #$pcomponent#
                            </xar:mlvar>
                        </xar:ml>
                    </p>
                    <xar:loop name="$instances">
                        <div class="xar-form-input-wrapper">
                            <label for="pinstance#$loop:index#" class="xar-form-label">
                                #$loop:item['header']#
                            </label>
                            <xar:if condition="$loop:item['type'] eq 'manual'">
                                <input type="text" name="pinstance[]" id="pinstance#$loop:index#" value="All" class="xar-form-textmedium" />
                                &#160;
                                <xar:mlstring>
                                    This field must contain a value
                                </xar:mlstring>
                                <xar:else />
                                <select name="pinstance[]">
                                    <xar:loop name="$loop:item['dropdown']">
                                        <option value="#$loop:item['name']#">
                                            #$loop:item['name']#
                                        </option>
                                    </xar:loop>
                                </select>
                            </xar:if>
                        </div>
                    </xar:loop>
                    <xar:elseif condition="!empty($target)" />
                    <p>
                        <a href="#$target#" title="#xarML('Use Wizard')#">
                            <xar:mlstring>
                                Specify the instances that apply for this privilege
                            </xar:mlstring>
                        </a>
                    </p>
                </xar:if>
            </xar:if>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <xar:set name="tmpaddvalue"><xar:mlstring>Add</xar:mlstring></xar:set>
                <input type="submit" value="#$tmpaddvalue#" tabindex="8" />
            </div>
        </fieldset>
    </form>
</div>

</xar:template>
