<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Remove</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-privileges-admin-removerole;" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
        <input type="hidden" name="pid" id="pid" value="#$pid#" />
        <input type="hidden" name="confirmation" id="confirmation" value="1" />

        <p><span class="xar-title"><xar:mlstring>Confirm the removal of Privilege</xar:mlstring>  '#$privname#' <xar:mlstring>from</xar:mlstring>
        <xar:if condition="$ptype eq 1">
            <xar:mlstring>Group</xar:mlstring>
        <xar:else />
            <xar:mlstring>User</xar:mlstring>
        </xar:if>
        '#$rolename#'</span></p>

        <div style="text-align: center; margin: auto;">
            <input type="submit" value="Confirm"  tabindex="1" />
        </div>
   
        <p><a href="&xar-modurl-privileges-admin-viewroles;&amp;pid=#$pid#"><xar:mlstring>Cancel the removal</xar:mlstring></a></p>
    </form>        
</div>
