<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="navtabs" />
<xar:style scope="module" file="privtree" />
<xar:base-include-javascript module="privileges" filename="xarTree.js" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Remove Privilege From Role</xar:mlstring>
    </h2>

    <form method="post" action="&xar-modurl-privileges-admin-removerole;" enctype="application/x-www-form-urlencoded" >

        <xar:if condition="$ptype eq 1">
            <h3 class="xar-align-center">
                <xar:ml>
                    <xar:mlstring>Confirm the removal of Privilege '#(1)' from Group '#(2)'</xar:mlstring>
                    <xar:mlvar>#$privname#</xar:mlvar>
                    <xar:mlvar>#$rolename#</xar:mlvar>
                </xar:ml>
            </h3>
        <xar:else />
            <h3 class="xar-align-center">
                <xar:ml>
                    <xar:mlstring>Confirm the removal of Privilege '#(1)' from User '#(2)'</xar:mlstring>
                    <xar:mlvar>#$privname#</xar:mlvar>
                    <xar:mlvar>#$rolename#</xar:mlvar>
                </xar:ml>
            </h3>
        </xar:if>

        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="confirmation" id="confirmation" value="1" />
            <input type="submit" value="#xarML('Remove Privilege')#" class="xar-margin-thickright" />
            <input type="button" value="#xarML('Cancel')#" onclick="document.location='&xar-modurl-privileges-admin-viewroles;&amp;id=#$id#';" class="xar-margin-thickleft" />
        </div>

    </form>
</div>
</xar:template>
