<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />

    <h2>
            <xar:mlstring>Manage Realms</xar:mlstring>
    </h2>
<xar:set name="activetab">$_bl_module_func</xar:set>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Manage Realms:</xar:mlstring>
    </dt>
     <xar:set name="tabclass">$activetab=='viewrealms'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-viewrealms;">
            <xar:mlstring>View Realms</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='newrealm'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-privileges-admin-newrealm;" >
                <xar:mlstring>Add Realm</xar:mlstring>
            </a>
        </dd>
    </dl>

    <form action="&xar-modurl-privileges-admin-deleterealm;" method="post" enctype="application/x-www-form-urlencoded" >
        <div style="text-align: center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="rid" id="rid" value="#$rid#" />
                <input type="hidden" name="confirmed" id="confirmed" value="1" />

                <p><span class="xar-title"><xar:mlstring>Confirm the deletion of all instances of the realm</xar:mlstring>  '#$name#'</span></p>
                <br />

                <input type="submit" value="#xarML('Confirm')#"  tabindex="1" /><br />

                <p><a href="&xar-modurl-privileges-admin-viewrealms;"><xar:mlstring>Cancel the deletion</xar:mlstring></a></p>
        </div>
    </form>
</div> <!-- mod body -->
