<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('privileges.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>

        <h3>What is it?</h3>
        <p>
            The Privileges module manages privileges on a Xaraya site. Privileges give users and groups
            different types of access (viewing, changing, deleting etc.) to resources and content on the site. They are the basic components of Xaraya's security system. The Privileges module is a core module within Xaraya and cannot be removed. 
        </p>
        <p>Here are some of the things you can do with privileges:</p>
        <ul>
            <li>Xaraya's privileges are extremely flexible. You can define privileges at the level
            of site, realms, modules, component classes within modules, or single instances of
            those classes.</li>
            <li>You can use privileges as building blocks. Assemble them into compound privileges
            tailored to any specific role on the site.</li>
            <li>You can assign privileges to roles which then pass them on to their children in the
            roles hierarchy through inheritance.</li>
            <li>Using the realms functionality you can subdivide one site into many "virtual" sites
            sharing the same resources.</li>
        </ul>

        <h3>How to use it?</h3>
        <p>
            As an administrator, you can change the module's configuration by pointing your browser to the configuration page <strong>Admin Menu &#8594; Privileges &#8594; Modify Configuration</strong>. The configuration page includes the standard display options common to all core modules (see the Base module overview for an explanation of these).
        </p>
        <p>
            In addition, this module also supports the following configuration options:
            <ul>
                <li>
                    <strong>Exception redirect:</strong>&#160;insufficient access rights usually result in an error message. If this option is checked users that are logged in will be redirected to the login page instead..
                </li>
                <li>
                    <strong>Last resort admin:</strong>&#160;lets you create an emergency user that can be useful in recovering a site if normal users are shut out because privileges have been misconfigured or corrupted. Checking this option will display a link to the page where the last resort admin is created.
                </li>
                <li>
                    <strong>Realms support:</strong>&#160;checking this option opens a page which lets you define the behavior of <em>realms</em> in your privileges, and also an entry on the Privileges menu for creating and managing realms. Realms are used in conjunction with privileges to create different "views" of a site according to which realms users "belong" to. For more information on realms see <a href="http://xaraya.com/index.php/documentation/607">Xaraya Realms</a>.
                </li>
                <li>
                    <strong>Testing settings:</strong>&#160;lets you display debugging information on privleges to certain users. This is useful for testing new privilege situations on running sites. 
                </li>
            </ul>
        </p>
        
        <p>Clicking on the 
        <strong>View Privileges</strong>link gives you an overview of all the privileges on your
        system. Compound privileges are collapsed, but you can click on them to open them up and
        view their components.</p>
        <p>When adding or modifying a privilege, you can define it to have its own access rights,
        or simply to serve as a container for other privileges.</p>
        <p>Xaraya comes preconfigured with a minimal set of privileges that are loaded when you run
        the installer. These will vary according to the configuration you chose. Examples are:</p>
        <ul>
            <li>
            <strong>Administration</strong>: a privilege that gives a role complete access to all
            resources on the site. At installation this privilege is assigned to the role
            Administrators and is inherited by the user Admin.</li>
            <li>
            <strong>CasualAccess</strong>: this is the privilege assigned to unregistered users on
            the site. It is initially defined to allow viewing access of the front page, as well as
            access to the login block.</li>
            <li>
            <strong>GeneralLock</strong>: a privilege that restricts access to certain basic roles
            and privileges the system requires, such as the default admin. This is to avoid
            inadvertent removal.</li>
        </ul>
        <p>All privileges in the system can be changed or removed but it is recommended you do not
        remove the default and Locked privileges unless you are sure you understand what you are
        doing (for those protected by GeneralLock above this takes a bit more doing). You can also
        combine privileges by using them as elements to create compound privileges, or make new
        privileges of your choosing. There is no limit to the number of privileges you can create
        or their levels of nesting.</p>

        <h3>Available Blocks</h3>
        <p>The Privileges module has no blocks.</p>

        <h3>Available Dataproperties</h3>
        <ul>
            <li>
                <strong>Privilegestree</strong>:&#160;displays a tree of privileges.
            </li>
        </ul>

        <h3>Available Hooks</h3>
        <p>The Privileges module has no hooks</p>

        <h3>Access Levels</h3>
        <p>
            When you create a privilege that applies to a given module, component and instance, you give it an access level whcih represents the rights a user with the provilege has in the area it applies to. The access levels are:
            <ul>
                <li>
                    <em>None:</em>&#160;no access
                </li>
                <li>
                    <em>Overview:</em>&#160;access to some part of the content, but not full content. This level is often used deciding which items in a list to show.
                </li>
                <li>
                    <em>Read:</em>&#160;full read access
                </li>
                <li>
                    <em>Comment:</em>&#160;allows a user to submit content eg submit a document, submit a
                    comment
                </li>
                <li>
                    <em>Moderate:</em>&#160;may vary from module to module but usually allows editing of other
                    users' content
                </li>
                <li>
                    <em>Edit:</em>&#160;can edit content but not add or delete
                </li>
                <li>
                    <em>Add:</em>&#160;can add and edit but not delete
                </li>
                <li>
                    <em>Delete:</em>&#160;can delete content as well as add and edit. This level is also known as <em>Manage</em>, and is usually used to allow full modification of a module's data, without access to its configuration settings.
                </li>
                <li>
                    <em>Admin:</em>&#160;full administration access
                </li>
            </ul>.
            Note that the exact meaning of the access levels will vary somewhat across modules. Module authors are free to define how access levels apply to their module(s).
        </p>

        <!--
        <h3>Further Information</h3>
        <p>Further information on the Privileges module can be found at:</p>
        <ul>
            <li>Privileges Module Extension page at 
            <a title="#xarML('Privileges Module - Xaraya Extension 1098')#"
            href="http://www.xaraya.com/index.php/release/1098.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Privileges module at 
            <a href="http://www.xaraya.com/index.php/keywords/privileges/"
            title="#xarML('Related documentation on Privileges')#">Xaraya Documentation.</a></li>
            <li>Extended information for Developers at 
            <a href="http://www.xaraya.com/documentation/rfcs/rfc0030.html"
            title="#xarML('RFC 30')#">Xaraya RFC-30</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Privileges Module Overview</strong>
        <br />&#160;Version 1.0.0&#160; 2006-05-03</p>
        -->
    </div>
</xar:template>
