<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="privtree" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Delete Privilege: #$pname#</h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the privileges that contain #$pname# as a component</xar:var>
                    <xar:var name="label">Used in</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$parents[$i]['parentid']#" title="#xarML('Show this privilege')#" class="xar-norm xar-norm-outline">
                                    #$parents[$i]['parentname']#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Choose an action to perform on this privilege</xar:var>
                <xar:var name="label">Manage privilege</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;id=#$id#" class="xar-norm xar-norm-outline">
                    Display</a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$id#" class="xar-norm xar-norm-outline">Modify</a>
                </li>
                <li class="xar-tab-active">
                    <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;id=#$id#" class="xar-accent xar-accent-outline">
                        Delete
                    </a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-privileges-admin-viewroles;&amp;id=#$id#" class="xar-norm xar-norm-outline">Groups/Users</a>
                </li>
            </ul>
        </div>
        <form method="post" action="&xar-modurl-privileges-admin-deleteprivilege;" enctype="application/x-www-form-urlencoded">
            <h3 class="xar-align-center">Confirm deletion of all instances of Privilege
            '#$pname#'</h3>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="hidden" name="confirm" id="confirm" value="1" />
                <input type="hidden" name="confirmation" id="confirmation" value="1" />
                <xar:var name="label">Delete Privilege</xar:var>
                <xar:button type="submit" label="$label" class="xar-margin-thickright" />
                <xar:var name="label">Cancel</xar:var>
                <xar:button type="cancel" label="$label" class="xar-margin-thickleft" />
            </div>
        </form>
    </div>
</xar:template>