<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Privileges Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('privileges.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>
        <h3>What is it?</h3>
        <p>The Privileges module manages privileges on a Xaraya site. Privileges give users and groups
        different types of access (viewing, changing, deleting etc.) to resources and content on the site. They are the basic components of Xaraya's security
        system. The Privileges module is a core module within Xaraya and cannot be removed. </p>
        <p>Here are some of the things you can do with privileges:</p>
        <ul>
            <li>Xaraya's privileges are extremely flexible. You can define privileges at the level
            of site, realms, modules, component classes within modules, or single instances of
            those classes.</li>
            <li>You can use privileges as building blocks. Assemble them into compound privileges
            tailored to any specific role on the site.</li>
            <li>You can assign privileges to roles which then pass them on to their children in the
            roles hierarchy through inheritance.</li>
            <li>Using the realms functionality you can subdivide one site into many "virtual" sites
            sharing the same resources.</li>
        </ul>
        <h2>How to use it?</h2>
        <p>Clicking on the 
        <strong>View Privileges</strong>link gives you an overview of all the privileges on your
        system. Compound privileges are collapsed, but you can click on them to open them up and
        view their components.</p>
        <p>When adding or modifying a privilege, you can define it to have its own access rights,
        or simply to serve as a container for other privileges.</p>
        <p>Xaraya comes preconfigured with a minimal set of privileges that are loaded when you run
        the installer. These will vary according to the configuration you chose. Examples are:</p>
        <ul>
            <li>
            <strong>Administration</strong>: a privilege that gives a role complete access to all
            resources on the site. At installation this privilege is assigned to the role
            Administrators and is inherited by the user Admin.</li>
            <li>
            <strong>CasualAccess</strong>: this is the privilege assigned to unregistered users on
            the site. It is initially defined to allow viewing access of the front page, as well as
            access to the login block.</li>
            <li>
            <strong>GeneralLock</strong>: a privilege that restricts access to certain basic roles
            and privileges the system requires, such as the default admin. This is to avoid
            inadvertent removal.</li>
        </ul>
        <p>All privileges in the system can be changed or removed but it is recommended you do not
        remove the default and Locked privileges unless you are sure you understand what you are
        doing (for those protected by GeneralLock above this takes a bit more doing). You can also
        combine privileges by using them as elements to create compound privileges, or make new
        privileges of your choosing. There is no limit to the number of privileges you can create
        or their levels of nesting.</p>
        <h3>Level of Access</h3>
        <p>When you create a privilege you can assign one of a number of predefined levels of
        access for that privilege to a module, a component of that module, or an instance (eg an
        itemtype). A module author will determine how those levels are applied in their module.
        Generally they are:</p>
        <ul>
            <li>
            <em>None</em>: no access</li>
            <li>
            <em>Overview</em>: access to some part of the content, but not full content. For
            example, in Articles module the overview access will allow viewing of article summaries
            but not full article display.</li>
            <li>
            <em>Read</em>: full read access</li>
            <li>
            <em>Comment</em>: allows a user to submit content eg Submit a document, submit a
            comment</li>
            <li>
            <em>Moderate</em>: may vary from module to module but usually allows editing of other
            users' content</li>
            <li>
            <em>Edit</em>: can edit content but not add or delete</li>
            <li>
            <em>Add</em>: can add and edit but not delete</li>
            <li>
            <em>Delete</em>: can delete content as well as add and edit</li>
            <li>
            <em>Admin</em>: full administration access</li>
        </ul>
        <p>Remember that you can assign privileges to the 
        <strong>Myself</strong>role, and those privileges will only apply to a specific user and
        the content owned or authored by that specific eg they could edit their own articles, or
        comments but not articles or comments created by others.</p>
        <h3>
        <a name="modifyconfig"></a>Privileges Configuration Settings</h3>
        <h4>
        <a name="lastresort"></a>
        <a name="modifyconfig"></a>Last Resort Admin</h4>
        <p>
        <strong>Last Resort Administrator</strong>is a special Administrator that lies outside the
        roles and privileges system in Xaraya. The Last Resort Administrator can always access your
        site. Creation of a Last Resort administrator is optional by going to 
        <strong>Privileges - Modify Config</strong>and checking the Last Resort option.</p>
        <p>You will be prompted for a username for the Last Resort administrator and a password. If
        you do create a Last Resort administrator be sure to protect the user name and password as
        this Admin will always be able to access the site irregardless of what happens to the site
        privileges.</p>
        <h4>Realms</h4>
        <p>Realms is a feature new in Xaraya 1.1. By activating Realms you will be prompted to
        specify a privilege mask that will be by privileges for testing whether a realm is current
        or not. In addition to the Realm definition, you will also be provided an additional Realms
        Management function to define realm names for your site. See 
        <a href="http://xaraya.com/index.php/documentation/607">Xaraya Realms</a>for more
        information.</p>

        <h3>Available Blocks</h3>
        <p>The Privileges module has no blocks.</p>

        <h3>Available Hooks</h3>
        <p>The Privileges module has no hooks</p>

        <h3>Further Information</h3>
        <p>Further information on the Privileges module can be found at:</p>
        <ul>
            <li>Privileges Module Extension page at 
            <a title="#xarML('Privileges Module - Xaraya Extension 1098')#"
            href="http://www.xaraya.com/index.php/release/1098.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Privileges module at 
            <a href="http://www.xaraya.com/index.php/keywords/privileges/"
            title="#xarML('Related documentation on Privileges')#">Xaraya Documentation.</a></li>
            <li>Extended information for Developers at 
            <a href="http://www.xaraya.com/documentation/rfcs/rfc0030.html"
            title="#xarML('RFC 30')#">Xaraya RFC-30</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Privileges Module Overview</strong>
        <br />&#160;Version 1.0.0&#160; 2006-05-03</p>
    </div>
</xar:template>
