<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Privileges Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>General</xar:mlstring>
                    </a>
                </dd>    
            <xar:else />
                <dd>
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=general">    
                        <xar:mlstring>General</xar:mlstring>
                    </a>
                </dd>    
            </xar:if>
            <xar:if condition="$tab eq 'realms'">
                <dd class="active">
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms">
                        <xar:mlstring>
                            Realms
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms">
                        <xar:mlstring>
                            Realms
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="xarModGetVar('privileges','lastresort')">
                <xar:if condition="$tab eq 'lastresort'">
                    <dd class="active">
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=lastresort">
                            <xar:mlstring>Last Resort</xar:mlstring>
                        </a>
                    </dd>    
                <xar:else />
                    <dd>
                        <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=lastresort">    
                            <xar:mlstring>Last Resort</xar:mlstring>
                        </a>
                    </dd>    
                </xar:if>
            </xar:if>
            <xar:if condition="$tab eq 'masks'">
                <dd class="active">
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=masks">
                        <xar:mlstring>Masks</xar:mlstring>
                    </a>
                </dd>    
            <xar:else />
                <dd>
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=masks">    
                        <xar:mlstring>Masks</xar:mlstring>
                    </a>
                </dd>    
            </xar:if>
            <xar:if condition="$tab eq 'testing'">
                <dd class="active">
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=testing">
                        <xar:mlstring>Testing</xar:mlstring>
                    </a>
                </dd>    
            <xar:else />
                <dd>
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=testing">    
                        <xar:mlstring>Testing</xar:mlstring>
                    </a>
                </dd>    
            </xar:if>
        </dl>
    </div>
    <xar:comment>
        ------------------- Begin General Options --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Sitewide Settings 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="exceptionredirect" title="#xarML('Show exceptions messages or redirect to a login screen')#" class="xar-form-label">
                        <xar:mlstring>Exception Redirect:</xar:mlstring>
                    </label>
                    <xar:if condition="xarModGetVar('privileges', 'exceptionredirect')">
                        <input type="checkbox" name="exceptionredirect" id="exceptionredirect" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="exceptionredirect" id="exceptionredirect" value="1" />
                    </xar:if>
                    <xar:mlstring>This redirects a non-logged in user to the login screen if they don't have the proper privileges. </xar:mlstring>
                </div>
                <div class="xar-form-input-wrapper-after"><xar:mlstring>A logged in user will see the exception error message that can be changed with a base module override template (message-NO_PRIVILEGES.xt).</xar:mlstring>
                </div>
                <xar:comment>
                <div class="xar-form-input-wrapper">
                    <label for="inheritdeny" title="#xarML('Enable or disable inheritance of deny privileges')#" class="xar-form-label">
                        <xar:mlstring>Inherit Deny Privileges:</xar:mlstring>
                    </label>
                    <xar:if condition="xarModGetVar('privileges', 'inheritdeny')">
                        <input type="checkbox" name="inheritdeny" id="inheritdeny" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="inheritdeny" id="inheritdeny" value="1" />
                    </xar:if>
                    <xar:mlstring>Warning: This setting affects the way privileges work on your site. If changed you should retest all the privileges on your site.</xar:mlstring>
                </div>
                </xar:comment>
                <legend>
                    <xar:mlstring>
                        Last Resort
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="lastresort" title="#xarML('Enable or disable an administrator of last resort')#" class="xar-form-label">
                        <xar:mlstring>Last Resort Admin:</xar:mlstring>
                    </label>
                    <xar:if condition="xarModGetVar('privileges', 'lastresort')">
                        <input type="checkbox" name="lastresort" id="lastresort" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="lastresort" id="lastresort" value="1" />
                    </xar:if>
                    <xar:mlstring>Warning: This setting opens a tab to enable you to create an administrator whose privileges cannot be removed.</xar:mlstring>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
    <xar:comment>
        ------------------- Begin Realms Options --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'realms'">
        <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Working With Realms 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="enablerealms" title="#xarML('Show or hide realms in the privileges input screens')#" class="xar-form-label">
                        <xar:mlstring>
                            Enable Realms
                        </xar:mlstring>
                    </label>
                    <xar:if condition="xarModGetVar('privileges', 'showrealms')">
                        <input type="checkbox" name="enablerealms" id="enablerealms" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="enablerealms" id="enablerealms" value="1" />
                    </xar:if>
                    <xar:mlstring>Checking this enables the Manage Realms item on the Privileges menu</xar:mlstring>
                </div>
            </fieldset>
            <xar:if condition="xarModGetVar('privileges', 'showrealms')">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Global Values 
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="maskvalue" title="#xarML('The following choice will be inserted into any mask')#" class="xar-form-label">
                            <xar:mlstring>
                                Realm Value for Masks
                            </xar:mlstring>
                        </label>
                        <xar:set name="radio">xarModAPIFunc('dynamicdata','user','getproperty',array('type' => 34))</xar:set>
                        <xar:set name="options">array(
                                                array('id' => 'none', 'name' => 'No Value'),
                                                array('id' => 'domain', 'name' => 'Current Domain'),
                                                array('id' => 'theme', 'name' => 'Current Theme'),
                                               array('id' => 'string', 'name' => 'Text Value'),)
                                                </xar:set>
                                                 <xar:comment> Remove primary parent group until it works in code.. array('id' => 'group', 'name' => 'Primary Parent Group')</xar:comment>
                        <xar:data-input name="realmvalue" property="$radio" value="$realmvalue" options="$options" />
                        <br />
                        <p class="xar-form-input-wrapper-after">
                        <xar:mlstring>Security checks will match any privilege that contains the above choice in its realm</xar:mlstring>
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                    <label for="pname" title="#xarML('Text value for realm')#" class="xar-form-label">
                        <xar:mlstring>
                        Text Value:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="textvalue" id="name" value="#$textvalue#" size="20" maxlength="20" class="xar-form-textmedium" />
                    &nbsp;
                    <xar:mlstring>(applies only to the Text Value option above)</xar:mlstring>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="maskvalue" title="#xarML('The following choice will be inserted into any mask')#" class="xar-form-label">
                            <xar:mlstring>
                                Realm Comparison Type
                            </xar:mlstring>
                        </label>
                        <xar:set name="radio">xarModAPIFunc('dynamicdata','user','getproperty',array('type' => 34))</xar:set>
                        <xar:set name="options">array(
                                                array('id' => 'exact', 'name' => 'Exact Match'),
                                                array('id' => 'contains', 'name' => 'Privilege Contains Mask Name'),)
                                                </xar:set>
                        <xar:set name="realmcomparison">xarModGetVar('privileges', 'realmcomparison')</xar:set>
                        <xar:data-input name="realmcomparison" property="$radio" value="$realmcomparison" options="$options" />
                        <br />
                        <xar:mlstring>A realm is accepted if the user's privilege contains its name</xar:mlstring>
                    </div>
                </fieldset>
            </xar:if>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
    <xar:comment>
        ------------------- Begin Last Resort --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'lastresort' AND xarModGetVar('privileges','lastresort')">
        <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Manage Last Resort Admin
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper-before">
                    <p><xar:mlstring>The Last Resort Administrator will <strong>always</strong> have rights to the entire system.</xar:mlstring></p>
                    <xar:if condition="!empty($lastresortname)">
                        <p><xar:mlstring>Enter a name and password to replace the existing Last Resort administrator.</xar:mlstring></p>
                    <xar:else />
                         <p><xar:mlstring>Enter a  name and password to create a Last Resort administrator.</xar:mlstring></p>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="name" title="#xarML('Name of the administator of last  resort')#" class="xar-form-label">
                        <xar:mlstring>Admin name:</xar:mlstring>
                    </label>
                    <input type="text" name="name" id="name" value="" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="password" title="#xarML('Password of the administrator of last resort')#" class="xar-form-label">
                        <xar:mlstring>Password:</xar:mlstring>
                    </label>
                    <input type="password" name="password" id="password" value="" maxlength="40" class="xar-form-textmedium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="password2" title="#xarML('Confirm password for administrator of last resort')#" class="xar-form-label">
                        <xar:mlstring>Confirm Password:</xar:mlstring>
                    </label>
                    <input type="password" name="password2" id="password2" value="" maxlength="40" class="xar-form-textmedium" />
                </div>
                <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
                    <p class="xar-form-input-wrapper-after xar-error">#xarSessionGetVar('statusmsg')#</p>
                </xar:if>
               <xar:set name="dummy">xarSessionSetVar('statusmsg','')</xar:set>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
    <xar:comment>
        ------------------- Begin Masks --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'masks'">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Registered Masks
                </xar:mlstring>
            </legend>
            <xar:data-list module="1098" itemtype="3" tplmodule="privileges" />
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="hidden" name="tab" id="tab" value="#$tab#" />
                <input type="submit" value="#xarML('Update Privileges Configuration')#" />
            </div>
        </fieldset>
    </xar:if>
    <xar:comment>
        ------------------- Begin Testing --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'testing'">
        <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Testing Settings
                    </xar:mlstring>
                </legend>
                <div>
                    <xar:mlstring>These settings let a designated tester see security check messages on a live site.</xar:mlstring>
                </div>
                <br />
                <div class="xar-form-input-wrapper">
                    <label for="name" title="#xarML('Name of the administator that will see the messages')#" class="xar-form-label">
                        <xar:mlstring>Tester:</xar:mlstring>
                    </label>
                    <xar:set name="$testers">xarModAPIFunc('dynamicdata','user','getproperty', array('type' => 37, 'validation' => 'group:Administrators'))</xar:set>
                    <xar:data-input property="$testers" name="tester" value="$tester"/>
                    <xar:mlstring>This user can see the security check messages</xar:mlstring>              
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="test" title="#xarML('Show or hide realms in the privileges input screens')#" class="xar-form-label">
                        <xar:mlstring>
                            Non-DENY checks
                        </xar:mlstring>
                    </label>
                    <xar:if condition="xarModGetVar('privileges', 'test')">
                        <input type="checkbox" name="test" id="test" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="test" id="test" value="1" />
                    </xar:if>
                    <xar:mlstring>Show checks not involving DENYs</xar:mlstring>              
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="testdeny" title="#xarML('Show or hide realms in the privileges input screens')#" class="xar-form-label">
                        <xar:mlstring>
                            DENY checks
                        </xar:mlstring>
                    </label>
                    <xar:if condition="xarModGetVar('privileges', 'testdeny')">
                        <input type="checkbox" name="testdeny" id="testdeny" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="testdeny" id="testdeny" value="1" />
                    </xar:if>
                    <xar:mlstring>Show checks involving DENYs</xar:mlstring>              
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="testmask" title="#xarML('Show or hide realms in the privileges input screens')#" class="xar-form-label">
                        <xar:mlstring>
                            Mask to test
                        </xar:mlstring>
                    </label>
                    <input type="text" name="testmask" id="testmask" value="All" />
                    <xar:mlstring>Adding a mask name here will show only the checks involving that mask</xar:mlstring>              
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Privileges Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
