<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Remove</xar:mlstring></h2><br />
<div style="text-align: center; margin: auto;">
<form method="post" action="&xar-modurl-privileges-admin-removerole;" method="post" enctype="application/x-www-form-urlencoded" >
   <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
	<input type="hidden" name="pid" id="pid" value="#$pid#" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<p><span class="xar-title"><xar:mlstring>Confirm the removal of Privilege</xar:mlstring>  '#$privname#' <xar:mlstring>from</xar:mlstring>
	<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
	<xar:else /><xar:mlstring>User</xar:mlstring>
	</xar:if>
	'#$rolename#'</span></p>
	<br />

	<input type="submit" value="Confirm"  tabindex="1" /><br />
	
	<p><a href="&xar-modurl-privileges-admin-viewroles;&amp;pid=#$pid#"><xar:mlstring>Cancel the removal</xar:mlstring></a></p>
</div>
</form>        
</div>
</div>
