<script type="text/javascript" src="modules/privileges/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init();
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      xarTree_init();
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
</script>
<script language="JavaScript">
<!--
function setaction(target){
document.forms[0].action = target;
document.forms[0].submit();}
//-->
</script>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Current</xar:mlstring></h2><br />
<div style="margin: auto;">
<table border="0" cellspacing="5" width="100%">
	<tr>
		<td>
			<a href="&xar-modurl-privileges-admin-newprivilege;">
				<xar:mlstring>Add Privilege</xar:mlstring>
			</a>
		</td>
	</tr>
	<tr>
		<td>Show Privileges that are: 
			<xar:if condition="$show eq 'assigned'">
			<input type="radio" name="show" id="show" value="assigned" checked="checked" />
			<xar:else />
			<input type="radio" name="show" id="show" value="assigned"  />
			</xar:if><xar:mlstring>Assigned</xar:mlstring>

			<xar:if condition="$show eq 'unassigned'">
			<input type="radio" name="show" id="show" value="unassigned" checked="checked" />
			<xar:else />
			<input type="radio" name="show" id="show" value="unassigned"  />
			</xar:if><xar:mlstring>Unassigned</xar:mlstring>

			<xar:if condition="$show eq 'all'">
			<input type="radio" name="show" id="show" value="all" checked="checked" />
			<xar:else />
			<input type="radio" name="show" id="show" value="all"  />
			</xar:if><xar:mlstring>All</xar:mlstring>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr>
		</td>
	</tr>
</table>			
<xar:loop name="$trees">
	&xar-var-tree;
</xar:loop>
</div>
</div>