<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Remove a Group/User</xar:mlstring>            
        </th>
    </tr>
</table>

<div align="center">
<form method="post" action="&xar-modurl-privileges-admin-removerole;" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
	<input type="hidden" name="privid" id="privid" value="#$privid#" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<span class="xar-title"><xar:mlstring>Confirm the removal of Privilege</xar:mlstring>  '#$privname#' <xar:mlstring>from</xar:mlstring>
	<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
	<xar:else /><xar:mlstring>User</xar:mlstring>
	</xar:if>
	'#$rolename#'</span>
	<br /><br />

	<input type="submit" value="Confirm" align="middle" tabindex="1" /><br /><br />
	
	<a href="&xar-modurl-privileges-admin-showroles;&amp;pid=#$privid#"><xar:mlstring>Cancel the removal</xar:mlstring></a>
</form>        
</div>
