<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:style scope="module" file="privtree" />
<xar:base-include-javascript module="privileges" filename="xarTree.js" />
<script type="javascript">
<!--
    var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
    function doOnLoad() {
         oldOnLoadFunction();
         xarTree_init('PrivilegesTree');
         }
    var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
    function doOnUnload() {
         oldOnUnloadFunction();
         xarTree_init('PrivilegesTree');
         }

    window.onload = doOnLoad;
    window.onunload = doOnUnload;

    function setaction(target){
    document.forms['privilegeform'].action = target;
    document.forms['privilegeform'].submit();}
    // -->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Manage Privilege:</xar:mlstring>
        #$pname#
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the privileges that contain #$pname# as a component">
                    <xar:mlstring>Used in</xar:mlstring> :
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$parents.$i.parentid#" title="#xarML('Show this privilege')#">
                                #$parents[$i]['parentname']#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose an action to perform on this privilege')#">
                <xar:mlstring>Manage privilege</xar:mlstring> :
            </dt>
            <dd>
                <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;id=#$id#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$id#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;id=#$id#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>
            <dd class="active">
                <a href="&xar-modurl-privileges-admin-viewroles;&amp;id=#$id#" >
                    <xar:mlstring>Groups/Users</xar:mlstring>
                </a>
            </dd>
        </dl>
    </div>

    <fieldset>
      <legend><xar:mlstring>Assignments</xar:mlstring></legend>
      <xar:if condition="count($roles) eq 0">
        <p>
          <xar:mlstring>This privilege is not assigned to any user or group.</xar:mlstring>
        </p>
      <xar:else />
        <table class="xar-fullwidth">
          <tr>
                <th>
                    <xar:mlstring>Type</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:foreach in="$roles" value="$role">
                <tr>
                    <td>
                        <xar:if condition="$role['type'] eq 0">
                            <xar:mlstring>User</xar:mlstring>
                        <xar:else />
                            <xar:mlstring>Group</xar:mlstring>
                        </xar:if>
                    </td>
                    <td>
                        <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$role['roleid']#" title="#xarML('Go to this role')#">
                            #$role['name']#
                        </a>
                    </td>
                    <td class="xar-align-center">
                        <a href="#$removeurl#&amp;roleid=#$role['roleid']#" title="#xarML('Remove this Privilege assignment')#">
                            <img src="modules/privileges/xarimages/delete.gif" class="xar-valign-middle" />
                        </a>
                    </td>
                </tr>
            </xar:foreach>
        </table>
      </xar:if>

      <form action="&xar-modurl-roles-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="roleid" title="#xarML('Choose a new Group to assign this Privilege.')#" class="xar-form-label">
                <xar:mlstring>Assign to Group:</xar:mlstring>
            </label>
            <select name="roleid" id="roleid" class="xar-margin-thickright">
                <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                    <option value="#$groups[$i]['uid']#">
                        #$groups[$i]['name']# - #$groups[$i]['users']#
                    </option>
                </xar:for>
            </select>
            <input type="submit" value="#xarML('Assign')#" />
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('roles')#" />
            <input type="hidden" name="privid" id="privid" value="#$id#" />
            <input type="hidden" name="return_url" id="return_url" value="&xar-modurl-privileges-admin-viewroles;&amp;id=#$id#" />
        </div>
      </form>
    </fieldset>

    <fieldset>
      <legend><xar:mlstring>Current Privileges</xar:mlstring></legend>
      <form name="privilegeform" id="privilegeform" action="&xar-modurl-privileges-admin-viewroles;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="id" id="id" value="#$id#" />
        <p>
            <a href="&xar-modurl-privileges-admin-newprivilege;">
                <xar:mlstring>Add Privilege</xar:mlstring>
            </a>
        </p>
        <p>
            <xar:mlstring>Show Privileges that are:</xar:mlstring>

            <xar:if condition="$show eq 'assigned'">
                <input type="radio" name="show" id="show_assigned" value="assigned" checked="checked" onclick="this.form.submit();"/>
            <xar:else />
                <input type="radio" name="show" id="show_assigned" value="assigned" onclick="this.form.submit();" />
            </xar:if>
            <label for="show_assigned">
                <xar:mlstring>Assigned</xar:mlstring>
            </label>

            <xar:if condition="$show eq 'all'">
                <input type="radio" name="show" id="show_all" value="all" checked="checked" onclick="this.form.submit();"/>
            <xar:else />
                <input type="radio" name="show" id="show_all" value="all" onclick="this.form.submit();" />
            </xar:if>
            <label for="show_all">
                <xar:mlstring>All</xar:mlstring>
            </label>
        </p>
      </form>
      <xar:data-input type="privilegestree" show="$show" />
    </fieldset>
</div>
</xar:template>
