<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Delete a Privilege</xar:mlstring>            
        </th>
    </tr>
</table>

<div align="center">
<form method="post" action="&xar-modurl-privileges-admin-deleteprivilege;" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="pid" id="pid" value="#$pid#" />
	<input type="hidden" name="confirm" id="confirm" value="1" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<span class="xar-title"><xar:mlstring>Confirm the deletion of Privilege</xar:mlstring>  '#$name#'</span>
	<br /><br />

	<input type="submit" value="Confirm" align="middle" tabindex="1" /><br /><br />
	
	<a href="&xar-modurl-privileges-admin-newprivilege;"><xar:mlstring>Cancel the deletion</xar:mlstring></a>
</form>        
</div>
