<script type="text/javascript" src="modules/privileges/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init('PrivilegesTree');
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      xarTree_init('PrivilegesTree');
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
</script>
<script language="JavaScript">
<!--
function setaction(target){
document.forms[0].action = target;
document.forms[0].submit();}
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View</xar:mlstring></h2><br />
<div style="margin: auto;">
<table border="0" width="100%" cellpadding="2">
	<xar:if condition="count($roles) eq 0">
		<tr>
			<td colspan="3">
				<xar:mlstring>This privilege is not assigned to any user or group.</xar:mlstring>            
			</td>
		</tr>
	<xar:else />
		<tr>
			<td>
				<xar:mlstring>Type </xar:mlstring>            
			</td>
			<td>
				<xar:mlstring>Name </xar:mlstring>            
			</td>
			<td>
				&nbsp;            
			</td>
		</tr>
		<xar:loop name="$roles">
			<tr>
				<td width="150">
					<xar:if condition="$type eq 0">
						User
					<xar:else />
						Group
					</xar:if>
				</td>
				<td width="150">
					&xar-var-name;
				</td>
			<td align="right">
				<a href="&xar-var-removeurl;&roleid=&xar-var-roleid;"
				title="Remove this Privilege assignment"><img src="modules/privileges/xarimages/delete.gif" style="vertical-align: middle;" /></a>
			</td>
			</tr>
		</xar:loop>
	</xar:if>
</table>
<br />

<table border="0" width="100%">
	<tr>
		<th align="center">
			<xar:mlstring>Current Privileges</xar:mlstring>
		</th>
	</tr>
</table>
<table border="0" cellspacing="5" width="100%">
	<tr>
		<td>
			<a href="&xar-modurl-privileges-admin-newprivilege;">
				<xar:mlstring>Add Privilege</xar:mlstring>
			</a>
		</td>
	</tr>
	<form action="&xar-modurl-privileges-admin-viewroles;" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="pid" id="pid" value="#$pid#" />
	<tr>
		<td align="left">Show Privileges that are: 
			<xar:if condition="$show eq 'assigned'">
			<input type="radio" name="show" id="show" value="assigned" checked="checked" onClick="javascript:setaction('&xar-modurl-privileges-admin-viewroles;')"/>
			<xar:else />
			<input type="radio" name="show" id="show" value="assigned" onClick="javascript:setaction('&xar-modurl-privileges-admin-viewroles;')" />
			</xar:if><xar:mlstring>Assigned</xar:mlstring>

			<xar:if condition="$show eq 'all'">
			<input type="radio" name="show" id="show" value="all" checked="checked" onClick="javascript:setaction('&xar-modurl-privileges-admin-viewroles;')"/>
			<xar:else />
			<input type="radio" name="show" id="show" value="all" onClick="javascript:setaction('&xar-modurl-privileges-admin-viewroles;')" />
			</xar:if><xar:mlstring>All</xar:mlstring>
		</td>
	</tr>
	</form>
	<tr>
		<td>
			<hr>
		</td>
	</tr>
</table>			
	<xar:loop name="$trees">
		#$tree#
	</xar:loop>
</div>
</div>