<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<script type="text/javascript" src="modules/privileges/xartemplates/xarTree.js"></script>
<script type="text/javascript">var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); function doOnLoad() { oldOnLoadFunction(); xarTree_init('PrivilegesTree'); } var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); function doOnUnload() { oldOnUnloadFunction(); xarTree_init('PrivilegesTree'); } window.onload = doOnLoad; window.onunload = doOnUnload;</script>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        Privileges Administration
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        Assignment
    </h2>
    <table border="0" width="100%" cellpadding="2">
        <xar:if condition="count($roles) eq 0">
            <tr>
                <td colspan="3">
                    This privilege is not assigned to any user or group.
                </td>
            </tr>
            <xar:else />
            <tr>
                <td>
                    Type
                </td>
                <td>
                    Name
                </td>
                <td>&#160;</td>
            </tr>
            <xar:loop name="$roles">
                <tr>
                    <td width="150">
                        <xar:if condition="$loop:item['itemtype'] eq 2">User
                        <xar:else />Group</xar:if>
                    </td>
                    <td width="150">#$loop:item['name']#</td>
                    <td class="xar-align-right">
                        <xar:set name="tmptitleremove">
                            Remove this Privilege assignment
                        </xar:set>
                        <a href="#$removeurl#&amp;roleid=#$roleid#" title="#$tmptitleremove#">
                            Remove
                        </a>
                    </td>
                </tr>
            </xar:loop>
        </xar:if>
    </table>
    <table border="0" width="100%">
        <tr>
            <th class="xar-align-center">
                Current Privileges
            </th>
        </tr>
    </table>
    <table border="0" cellspacing="5" width="100%">
        <tr>
            <td>
                <a href="&xar-modurl-privileges-admin-newprivilege;">
                    Add Privilege
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <hr />
            </td>
        </tr>
    </table>
    <xar:loop name="$trees">#$loop:item['tree']#</xar:loop>
</div></xar:template>
