<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:link-module-stylesheet name="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Modify Configuration</xar:mlstring>
    </h2>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Actions:</xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'realms'">
                <dd class="active">
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms">
                        <xar:mlstring>Realms</xar:mlstring>
                    </a>
                </dd>    
            <xar:else />
                <dd>
                    <a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms">    
                        <xar:mlstring>Realms</xar:mlstring>
                    </a>
                </dd>    
            </xar:if>
        </dl>
    </div>

    <xar:comment> ------------------- Begin General Options --------------------- </xar:comment>
    <xar:if condition="$tab eq 'realms'">
        <h3>
            <xar:mlstring>Working With Realms</xar:mlstring>
        </h3>
        <form method="post" action="&xar-modurl-privileges-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('privileges', 'showrealms')">
                    <input type="checkbox" name="enablerealms" id="enablerealms" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="enablerealms" id="enablerealms" value="1" />
                </xar:if>
                <label for="enablerealms" title="#xarML('Show or hide realms in the privileges input screens')#">
                    <xar:mlstring>Enable Realms</xar:mlstring>
                </label>
            </div>

            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="hidden" name="tab" id="tab" value="#$tab#" />
                <input type="submit" value="#xarML('Update Privileges Configuration')#"  />
            </div>
        </form>
    </xar:if>
</div>
