<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
</xar:if>
<script type="text/javascript" src="modules/privileges/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init('PrivilegesTree');
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      xarTree_init('PrivilegesTree');
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
</script>
<script language="JavaScript">
<!--
function setaction(target){
document.forms['privilegeform'].action = target;
document.forms['privilegeform'].submit();}
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div style="margin: auto;">
<div class="xar-mod-body"><h2><xar:mlstring>Manage the Privilege</xar:mlstring>: #$pname#</h2>

<div id="tabnav">
	<div class="help" title="#xarML('Choose an action to perform on this privilege')#"><xar:mlstring>Actions</xar:mlstring> :</div>
	<div><a href="#xarModURL('privileges', 'admin', 'displayprivilege', array('pid' => $pid))#"><xar:mlstring>Display</xar:mlstring></a></div>	
	<div><a href="#xarModURL('privileges', 'admin', 'modifyprivilege', array('pid' => $pid))#"><xar:mlstring>Modify</xar:mlstring></a></div>	
	<div><a href="#xarModURL('privileges', 'admin', 'deleteprivilege', array('pid' => $pid))#"><xar:mlstring>Delete</xar:mlstring></a></div>	
	<div><a href="#xarModURL('privileges', 'admin', 'viewroles', array('pid' => $pid))#" class="active"><xar:mlstring>Groups/Users</xar:mlstring></a></div>	
</div>
<br />
<xar:mlstring>This privilege is assigned to the following groups/users</xar:mlstring>:
<br /><br />
<table border="0" width="100%" cellpadding="2">
	<xar:if condition="count($roles) eq 0">
		<tr>
			<td colspan="3">
				<xar:mlstring>This privilege is not assigned to any user or group.</xar:mlstring>            
			</td>
		</tr>
	<xar:else />
		<tr>
			<td>
				<xar:mlstring>Type </xar:mlstring>            
			</td>
			<td>
				<xar:mlstring>Name </xar:mlstring>            
			</td>
			<td>
				&nbsp;            
			</td>
		</tr>
		<xar:foreach in="$roles" value="$role">
			<tr>
				<td width="150">
					<xar:if condition="$role['type'] eq 0">
						User
					<xar:else />
						Group
					</xar:if>
				</td>
				<td width="150">
					#$role['name']#
				</td>
			<td align="right">
			        <xar:set name="$urltitle"><xar:mlstring>Remove this Privilege assignment</xar:mlstring></xar:set>
				<a href="#$removeurl#&amp;roleid=#$role['roleid']#" title="#$urltitle#"><img src="modules/privileges/xarimages/delete.gif" style="vertical-align: middle;" /></a>
			</td>
			</tr>
		</xar:foreach>
	</xar:if>
</table>
<br />

<table border="0" width="100%">
	<tr>
		<th align="center">
			<xar:mlstring>Current Privileges</xar:mlstring>
		</th>
	</tr>
</table>
<form name="privilegeform" id="privilegeform" action="&xar-modurl-privileges-admin-viewroles;" method="post" enctype="application/x-www-form-urlencoded">
	<input type="hidden" name="pid" id="pid" value="#$pid#" />
	<table border="0" cellspacing="5" width="100%">
	<tr>
		<td>
			<a href="&xar-modurl-privileges-admin-newprivilege;">
				<xar:mlstring>Add Privilege</xar:mlstring>
			</a>
		</td>
	</tr>
		<td>
            <div>
		</td>
	<tr>
		<td align="left"><xar:mlstring>Show Privileges that are:</xar:mlstring> 
			<xar:if condition="$show eq 'assigned'">
			<input type="radio" name="show" id="show_assigned" value="assigned" checked="checked" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();"/>
			<xar:else />
			<input type="radio" name="show" id="show_assigned" value="assigned" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();" />
			</xar:if><label for="show_assigned"><xar:mlstring>Assigned</xar:mlstring></label>

			<xar:if condition="$show eq 'all'">
			<input type="radio" name="show" id="show_all" value="all" checked="checked" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();"/>
			<xar:else />
			<input type="radio" name="show" id="show_all" value="all" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();" />
			</xar:if><label for="show_all"><xar:mlstring>All</xar:mlstring></label>
		</td>
	</tr>
	<tr>
		<td>
			<hr />
		</td>
	</tr>
	</table>			
</form>
	<xar:foreach in="$trees" value="$drawtree">
		#$drawtree['tree']#
	</xar:foreach>
</div>
</div>
