<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="privileges" filename="xarTree.js" />
<xar:style scope="module" module="base" file="navtabs" />
<script type="javascript">
<!--
    var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
    function doOnLoad() {
    oldOnLoadFunction();      
    xarTree_init('PrivilegesTree');
    }
    var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
    function doOnUnload() {
    oldOnUnloadFunction();      
    xarTree_init('PrivilegesTree');
    }
    
    window.onload = doOnLoad;
    window.onunload = doOnUnload;

    function setaction(target){
    document.forms['privilegeform'].action = target;
    document.forms['privilegeform'].submit();}
// -->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>View Privilege:</xar:mlstring>
        #$pname#
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the privileges that contain #$pname# as a component"><xar:mlstring>Used in</xar:mlstring> :
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;pid=#$parents.$i.parentid#" title="#xarML('Show this privilege')#">#$parents[$i]['parentname']#</a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose an action to perform on this privilege')#">
                <xar:mlstring>Actions</xar:mlstring> :
            </dt>
            <dd>
                <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;pid=#$ppid#" class="active"><xar:mlstring>Display</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$ppid#"><xar:mlstring>Modify</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;pid=#$ppid#"><xar:mlstring>Delete</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="&xar-modurl-privileges-admin-viewroles;&amp;pid=#$ppid#"><xar:mlstring>Groups/Users</xar:mlstring></a>
            </dd>    
        </dl>
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Name:</xar:mlstring>
        </span>
        #$pname#
    </div>

    <xar:if condition="$ptype eq 'empty'">
        <p>
            <xar:mlstring>This is an empty container for other privileges.</xar:mlstring>
        </p>
    </xar:if>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Realm:</xar:mlstring>
        </span>
        #$prealm#
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Module:</xar:mlstring>
        </span>
        #$pmodule#
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Component:</xar:mlstring>
        </span>
        #$pcomponent#
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Level:</xar:mlstring>
        </span>
        <xar:if condition="$plevel eq 0">
            <xar:mlstring>None</xar:mlstring>
        <xar:elseif condition="$plevel eq 100" />
            <xar:mlstring>Overview</xar:mlstring>
        <xar:elseif condition="$plevel eq 200" />
            <xar:mlstring>Read</xar:mlstring>
        <xar:elseif condition="$plevel eq 300" />
            <xar:mlstring>Comment</xar:mlstring>
        <xar:elseif condition="$plevel eq 400" />
            <xar:mlstring>Moderate</xar:mlstring>
        <xar:elseif condition="$plevel eq 500" />
            <xar:mlstring>Edit</xar:mlstring>
        <xar:elseif condition="$plevel eq 600" />
            <xar:mlstring>Add</xar:mlstring>
        <xar:elseif condition="$plevel eq 700" />
            <xar:mlstring>Delete</xar:mlstring>
        <xar:elseif condition="$plevel eq 800" />
            <xar:mlstring>Admin</xar:mlstring>
        </xar:if>
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Instances:</xar:mlstring>
        </span>
        #$instance#
    </div>
    <br class="xar-clearboth" />

    <h3>
        <xar:mlstring>The Components of</xar:mlstring>
        '#$pname#':
    </h3>

    #$tree#

</div>
