<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />

    <h2>
            <xar:mlstring>Manage Realms</xar:mlstring>
    </h2>
  <xar:if condition="xarModGetVar('privileges','showrealms')">
      <xar:set name="activetab">$_bl_module_func</xar:set>
      <dl class="xar-tabs">
      <dt class="help" title="#xarML('Choose an action to perform')#">
          <xar:mlstring>Manage Realms:</xar:mlstring>
      </dt>
     <xar:set name="tabclass">$activetab=='viewrealms'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-privileges-admin-viewrealms;">
            <xar:mlstring>View Realms</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='newrealm'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-privileges-admin-newrealm;" >
                <xar:mlstring>Add Realm</xar:mlstring>
            </a>
        </dd>

  </dl>

        <table class="xar-fullwidth xar-clearboth">
            <tr>
                <th style="text-align: left; padding-left: .5em;">
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th style="text-align: center; padding-left: .5em;">
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:loop name="$realms">
                <tr class="xar-norm-outline" style="text-align: left; padding-left: .5em; width: 5em;border-width: 0px 0px 1px 0px;border-style: solid;">
                    <td style="width: 20em">
                        <a href="#xarModURL('privileges','admin','modifyrealm', array('rid' => $loop:item['rid']))#">#xarVarPrepForDisplay($loop:item['name'])#</a>
                    </td>
                    <td style="text-align: center">
                        <a href="#xarModURL('privileges','admin','modifyrealm', array('rid' => $loop:item['rid']))#" alt="#xarML('Modify this realm')#" title="#xarML('Modify this realm')#"><img src="#xarTplGetImage('infoicon.gif', 'roles')#" style="vertical-align: middle;"/></a>&nbsp;
                        <a href="#xarModURL('privileges','admin','deleterealm', array('rid' => $loop:item['rid']))#" alt="#xarML('Delete this realm')#" title="#xarML('Delete this realm')#"><img src="#xarTplGetImage('delete.png', 'roles')#" style="vertical-align: middle;"/></a>
                    </td>
                </tr>
            </xar:loop>
        </table>
    <xar:else />
      <p>
            <xar:mlstring>
            You can use Realms to differentiate sections or content on your site, or 'slice' it by theme, or domain name, or other.
            You must </xar:mlstring><a href="&xar-modurl-privileges-admin-modifyconfig;&amp;tab=realms" title="#xarML('Enable the Realms options')#"><xar:mlstring>enable Realms on your site</xar:mlstring></a>
            <xar:mlstring> in the Privileges config options for realms create and modify options to display here.</xar:mlstring>        </p>
    </xar:if>
</div> <!-- mod body -->