<script type="text/javascript" src="modules/privileges/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init('PrivilegesTree');
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      xarTree_init('PrivilegesTree');
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
</script>

<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Assignments of Privilege</xar:mlstring>
            '#$pname#'
        </th>
    </tr>
</table>

<table border="0" width="100%" cellpadding="2">
	<xar:if condition="count($roles) eq 0">
		<tr>
			<td colspan="3">
				<xar:mlstring>This privilege is not assigned to any user or group.</xar:mlstring>            
			</td>
		</tr>
	<xar:else />
		<tr>
			<td>
				<xar:mlstring>Type </xar:mlstring>            
			</td>
			<td>
				<xar:mlstring>Name </xar:mlstring>            
			</td>
			<td>
				&nbsp;            
			</td>
		</tr>
		<xar:loop name="$roles">
			<tr>
				<td width="150">
					<xar:if condition="$type eq 0">
						User
					<xar:else />
						Group
					</xar:if>
				</td>
				<td width="150">
					#$name#
				</td>
			<td align="right">
				<a href="#$removeurl#&amp;partid=#$partid#"
				title="Remove this Privilege assignment">				
					Remove    
				</a>
			</td>
			</tr>
		</xar:loop>
	</xar:if>
</table>
<br />

<table border="0" width="100%">
	<tr>
		<th align="center">
			<xar:mlstring>Current Privileges</xar:mlstring>
		</th>
	</tr>
</table>
<table border="0" cellspacing="5" width="100%">
	<tr>
		<td>
			<a href="&xar-modurl-privileges-admin-newprivilege;">
				<xar:mlstring>Add Privilege</xar:mlstring>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<xar:loop name="$trees">
				<table border="0" cellspacing="2" cellpadding="0" width="100%">
					<tr>
						<td>
							#$tree#
						</td>
					</tr>
				</table>			
			</xar:loop>
		</td>
	</tr>
</table>			
