<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete</xar:mlstring></h2><br />
<div style="text-align: center; margin: auto;">
<form method="post" action="&xar-modurl-privileges-admin-deleteprivilege;" method="post" enctype="application/x-www-form-urlencoded" >
    <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="pid" id="pid" value="#$pid#" />
	<input type="hidden" name="confirm" id="confirm" value="1" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<p><span class="xar-title"><xar:mlstring>Confirm the deletion of all instances of Privilege</xar:mlstring>  '#$name#'</span></p>
	<br />

	<input type="submit" value="#xarML('Confirm')#"  tabindex="1" /><br />
	
	<p><a href="&xar-modurl-privileges-admin-newprivilege;"><xar:mlstring>Cancel the deletion</xar:mlstring></a></p>
   </div>
</form>        
</div>
</div>
