<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Manage the Privilege</xar:mlstring>: #$pname#</h2>

<xar:if condition="count($parents) ne 0">
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the privileges that contain #$pname# as a component">
                    <xar:mlstring>Used in</xar:mlstring> :
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="#xarModURL('privileges', 'admin', 'modifyprivilege', array('pid' => $parents[$i]['parentid']))#" title="#xarML('Show this privilege')#">#$parents[$i]['parentname']#</a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>
</xar:if>
<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose an action to perform on this privilege')#">
                <xar:mlstring>Actions</xar:mlstring> :
            </dt>
            <dd>
                <a href="#xarModURL('privileges', 'admin', 'displayprivilege', array('pid' => $pid))#"><xar:mlstring>Display</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="#xarModURL('privileges', 'admin', 'modifyprivilege', array('pid' => $pid))#"><xar:mlstring>Modify</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="#xarModURL('privileges', 'admin', 'deleteprivilege', array('pid' => $pid))# "class="active"><xar:mlstring>Delete</xar:mlstring></a>
            </dd>    
            <dd>
                <a href="#xarModURL('privileges', 'admin', 'viewroles', array('pid' => $pid))#"><xar:mlstring>Groups/Users</xar:mlstring></a>
            </dd>    
        </dl>
    </div>
</xar:if>
<div style="border: 1px solid #ccc; text-align: center; border-top : none; padding-left: 5px;">
<br />
<form method="post" action="&xar-modurl-privileges-admin-deleteprivilege;" enctype="application/x-www-form-urlencoded" >
    <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="pid" id="pid" value="#$pid#" />
    <input type="hidden" name="confirm" id="confirm" value="1" />
    <input type="hidden" name="confirmation" id="confirmation" value="1" />

    <p><span class="xar-title"><xar:mlstring>Confirm the deletion of all instances of Privilege</xar:mlstring>  '#$pname#'</span></p>
    <br />

    <input type="submit" value="#xarML('Confirm')#"  tabindex="1" /><br />
    
    <p><a href="&xar-modurl-privileges-admin-newprivilege;"><xar:mlstring>Cancel the deletion</xar:mlstring></a></p>
   </div>
</form>        
</div>
</div>
