<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="privileges" filename="xarTree.js" />
<xar:style scope="module" module="base" file="navtabs" />
<script type="text/javascript">
  <!--
    var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
    function doOnLoad() {
        oldOnLoadFunction();
        xarTree_init('PrivilegesTree');
    }
    var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
    function doOnUnload() {
        oldOnUnloadFunction();
        xarTree_init('PrivilegesTree');
    }

    window.onload = doOnLoad;
    window.onunload = doOnUnload;

    function setaction(target){
    document.forms['privilegeform'].action = target;
    document.forms['privilegeform'].submit();}
// -->
</script>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
  <h2>
    <xar:mlstring>Modify Privilege:</xar:mlstring> #$pname#
  </h2>

  <xar:if condition="count($parents) ne 0">
    <div>
      <dl class="xar-tabs">
        <dt class="help" title="These are the privileges that contain #$pname# as a component"><xar:mlstring>Used in</xar:mlstring> :
        </dt>
        <xar:set name="prevgroup">""</xar:set>
        <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
          <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
            <dd>
              <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$parents.$i.parentid#" title="#xarML('Show this privilege')#">#$parents[$i]['parentname']#</a>
            </dd>
          </xar:if>
          <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
        </xar:for>
      </dl>
    </div>
  </xar:if>

  <div>
    <dl class="xar-tabs">
      <dt class="help" title="#xarML('Choose an action to perform on this privilege')#">
        <xar:mlstring>Manage privilege</xar:mlstring> :
      </dt>
      <dd>
        <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;id=#$ppid#"><xar:mlstring>Display</xar:mlstring></a>
      </dd>
      <dd class="active">
        <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$ppid#" class="active"><xar:mlstring>Modify</xar:mlstring></a>
      </dd>
      <dd>
        <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;id=#$ppid#"><xar:mlstring>Delete</xar:mlstring></a>
      </dd>
      <dd>
        <a href="&xar-modurl-privileges-admin-viewroles;&amp;id=#$ppid#"><xar:mlstring>Groups/Users</xar:mlstring></a>
      </dd>
    </dl>
  </div>

  <form name="privilegeform" id="privilegeform" action="&xar-modurl-privileges-admin-updateprivilege;" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
      <legend><xar:mlstring>Privilege properties</xar:mlstring></legend>
      <xar:if condition="$frozen">
        <div class="xar-form-input-wrapper">
          <span class="xar-form-label">
            <xar:mlstring>Name:</xar:mlstring>
          </span>
            #$pname#
          <input type="hidden" name="pname" id="pname" value="#$pname#" />
        </div>
        <p>
          <xar:mlstring>This privilege cannot be edited or deleted</xar:mlstring>
        </p>
      <xar:else />
        <div class="xar-form-input-wrapper">
          <label for="pname" title="#xarML('TITLE')#" class="xar-form-label">
            <xar:mlstring>Name:</xar:mlstring>
          </label>
          <input type="text" name="pname" id="pname" value="#$pname#" maxlength="40" class="xar-form-textlong" />
        </div>
        <xar:set name="onclick">
            "this.form.action='" . xarModURL('privileges','admin','modifyprivilege') . "';this.form.submit()";
        </xar:set>
        <!-- FIXME: make this dprop support onclick, cause IE6 doesn't do onchange
        <div class="xar-form-input-wrapper-after">
            <xar:set name="options">
                array(
                    array('id' => 'empty', 'name' => 'empty'),
                    array('id' => 'full', 'name' => 'with rights'),
                )
            </xar:set>
            <xar:data-input type="radio" name="ptype" id="ptype" options="$options" value="$ptype" onclick="$onclick" />
        </div>
        -->
        <xar:if condition="$ptype eq null">
          <div class="xar-form-input-wrapper-after">
            <input type="radio" name="ptype" id="ptype1_empty" value="empty" checked="checked" onclick="" />
            <label for="ptype1_empty" title="#xarML('This privilege has no children')#">
              <xar:mlstring>empty</xar:mlstring>
            </label>
          </div>

          <div class="xar-form-input-wrapper-after">
            <input type="radio" name="ptype" id="ptype1_full" value="full" onclick="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();" />
            <label for="ptype1_full" title="#xarML('This privilege has children')#">
              <xar:mlstring>with rights</xar:mlstring>
            </label>
          </div>
        <xar:else />
          <div class="xar-form-input-wrapper-after">
            <input type="radio" name="ptype" id="ptype_empty" value="empty"  onclick="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();" />
            <label for="ptype_empty" title="#xarML('This privilege has no children')#">
              <xar:mlstring>empty</xar:mlstring>
            </label>
          </div>
          <div class="xar-form-input-wrapper-after">
            <input type="radio" name="ptype" id="ptype_full" value="full" checked="checked" onclick="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();" />
            <label for="ptype_full" title="#xarML('This privilege has children')#">
              <xar:mlstring>with rights</xar:mlstring>
            </label>
          </div>

          <xar:if condition="xarModVars::get('privileges','showrealms')">
            <div class="xar-form-input-wrapper">
              <label for="prealm" title="#xarML('Realm to which this privilege applies')#" class="xar-form-label">
                <xar:mlstring>Realm:</xar:mlstring>
              </label>
              <select name="prealm" id="prealm">
                <xar:loop name="$realms">
                  <xar:if condition="$loop:item['name'] eq $prealm">
                    <option value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                    <xar:else />
                    <option value="#$loop:item['name']#">#$loop:item['name']#</option>
                  </xar:if>
                </xar:loop>
              </select>
            </div>
          </xar:if>

        </xar:if>
        <xar:if condition="$ptype ne null">
        <div class="xar-form-input-wrapper">
          <label for="pmodule" title="#xarML('Module which holds the target component')#" class="xar-form-label">
            <xar:mlstring>Module:</xar:mlstring>
          </label>
            <xar:data-input type="module" name="pmodule" value="$pmodule" firstline="All" onchange="$onclick" validation="regid" />
        </div>

        <div class="xar-form-input-wrapper">
          <label for="pcomponent" title="#xarML('Component to which this privilege applies')#" class="xar-form-label">
            <xar:mlstring>Component:</xar:mlstring>
          </label>
          <select name="pcomponent" id="pcomponent" onchange="this.form.action='&xar-modurl-privileges-admin-modifyprivilege;';this.form.submit();">
            <xar:loop name="$components">
              <xar:if condition="strtolower($loop:item['name']) eq strtolower($pcomponent)">
                <option value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                <xar:else />
                <option value="#$loop:item['name']#">#$loop:item['name']#</option>
              </xar:if>
            </xar:loop>
          </select>
        </div>

        <div class="xar-form-input-wrapper">
          <label for="plevel" title="#xarML('Level of access')#" class="xar-form-label">
            <xar:mlstring>Level:</xar:mlstring>
          </label>
          <select name="plevel" id="plevel" size="1" tabindex="6">
            <xar:if condition="$plevel eq 0">
              <option value="0" selected="selected"><xar:mlstring>None</xar:mlstring></option>
              <xar:else />
              <option value="0"><xar:mlstring>None</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 100">
              <option value="100" selected="selected"><xar:mlstring>Overview</xar:mlstring></option>
              <xar:else />
              <option value="100"><xar:mlstring>Overview</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 200">
              <option value="200" selected="selected"><xar:mlstring>Read</xar:mlstring></option>
              <xar:else />
              <option value="200"><xar:mlstring>Read</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 300">
              <option value="300" selected="selected"><xar:mlstring>Comment</xar:mlstring></option>
              <xar:else />
              <option value="300"><xar:mlstring>Comment</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 400">
              <option value="400" selected="selected"><xar:mlstring>Moderate</xar:mlstring></option>
              <xar:else />
              <option value="400"><xar:mlstring>Moderate</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 500">
              <option value="500" selected="selected"><xar:mlstring>Edit</xar:mlstring></option>
              <xar:else />
              <option value="500"><xar:mlstring>Edit</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 600">
              <option value="600" selected="selected"><xar:mlstring>Add</xar:mlstring></option>
              <xar:else />
              <option value="600"><xar:mlstring>Add</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 700">
              <option value="700" selected="selected"><xar:mlstring>Delete</xar:mlstring></option>
              <xar:else />
              <option value="700"><xar:mlstring>Delete</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$plevel eq 800">
              <option value="800" selected="selected"><xar:mlstring>Admin</xar:mlstring></option>
              <xar:else />
              <option value="800"><xar:mlstring>Admin</xar:mlstring></option>
            </xar:if>
          </select>
        </div>
      </xar:if>

        <xar:if condition="$pcomponent ne 'All' and empty($target)">
          <p>
            <xar:ml>
              <xar:mlstring>Allow instances of component #(1) that have:</xar:mlstring>
              <xar:mlvar>#$pcomponent#</xar:mlvar>
            </xar:ml>
          </p>

          <xar:foreach in="$instances" key="$id" value="$instance">
            <div class="xar-form-input-wrapper">
              <label for="pinstance#$id#" class="xar-form-label">
                #$instance['header']#
              </label>
              <xar:if condition="$instance['type'] eq 'manual'">
                <input type="text" name="pinstance['#$id#']" id="pinstance#$id#" value="#$instance['default']#" size="20" tabindex="7" />
                <xar:else />
                <select name="pinstance['#$id#']" id="pinstance#$id#" size="1" tabindex="7">
                  <xar:foreach in="$instance['dropdown']" value="$option">
                    <xar:if condition="$option['name'] eq $instance['default']">
                      <option value="#$option['name']#" selected="selected">#$option['name']#</option>
                      <xar:else />
                      <option value="#$option['name']#">#$option['name']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </xar:if>
            </div>
          </xar:foreach>
          <xar:elseif condition="!empty($target)" />
          <div class="xar-form-input-wrapper">
            <label for="pinstance0" class="xar-form-label">
              <xar:mlstring>Current Instances:</xar:mlstring>
            </label>
            <input type="text" name="pinstance[0]" id="pinstance0" value="#$curinstance#" tabindex="7" />
          </div>

          <p>
            <a href="#$target#" title="#xarML('Use Wizard')#">
              <xar:mlstring>Modify the instances that apply for this privilege</xar:mlstring>
            </a>
          </p>
        </xar:if>
      </xar:if>

      <xar:if condition="!$frozen">
        <div class="xar-form-input-wrapper-after">
          <input type="submit" value="#xarML('Update')#" />
        </div>
      </xar:if>
    </fieldset>
    <fieldset>
      <legend>
        <xar:ml>
          <xar:mlstring>The Components of '#(1)':</xar:mlstring>
          <xar:mlvar>#$pname#</xar:mlvar>
        </xar:ml>
      </legend>
      <div>
        <xar:template file="tree" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="privid" title="#xarML('Privilege to add')#" class="xar-form-label">
            <xar:mlstring>Add new component</xar:mlstring>
        </label>
        <select name="privid" id="privid">
          <option value=""></option>
          <xar:loop name="$privileges">
            <option value="#$loop:item['id']#">#$loop:item['name']#</option>
          </xar:loop>
        </select>
      </div>

      <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="poldcomponent" id="poldcomponent" value="#$oldcomponent#" />
        <input type="hidden" name="id" id="id" value="#$ppid#" />
        <xar:set name="tmpaddvalue"><xar:mlstring>Add</xar:mlstring></xar:set>
        <input type="button" value="#$tmpaddvalue#" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-addmember;&amp;ppid=#$ppid#&amp;authid=#$authid#';this.form.submit();"/>
      </div>
    </fieldset>
  </form>

  <fieldset>
    <legend>
      <xar:ml>
        <xar:mlstring>'#(1)' Component Memberships</xar:mlstring>
        <xar:mlvar>#$pname#</xar:mlvar>
      </xar:ml>
    </legend>

    <xar:if condition="count($parents) eq 0">
      <p>
        <xar:ml>
          <xar:mlstring>'#(1)' is not a member of any other privileges.</xar:mlstring>
          <xar:mlvar>#$pname#</xar:mlvar>
        </xar:ml>
      </p>
      <xar:else />
      <xar:loop name="$parents">
        <div class="xar-form-input-wrapper">
          <span class="xar-form-label">
            <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$loop:item['parentid']#">#$loop:item['parentname']#</a>
          </span>
          <xar:set name="tmptitle">
            <xar:ml>
              <xar:mlstring>Remove #(1) from #(2)</xar:mlstring>
              <xar:mlvar>#$pname#</xar:mlvar>
              <xar:mlvar>#$loop:item['parentname']#</xar:mlvar>
            </xar:ml>
          </xar:set>
          <a href="&xar-modurl-privileges-admin-removemember;&amp;childid=#$ppid#&amp;parentid=#$loop:item['parentid']#&amp;authid=#$authid#">
            <img src="modules/privileges/xarimages/remove.gif" alt="#xarML('Remove')#" title="#$tmptitle#" />
          </a>
        </div>
      </xar:loop>
      <br class="xar-clearboth" />
    </xar:if>
  </fieldset>
</div>
</xar:template>
