<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
</xar:if>
<script type="text/javascript" src="modules/privileges/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init('PrivilegesTree');
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      xarTree_init('PrivilegesTree');
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
</script>
<script language="JavaScript">
<!--
function setaction(target){
document.forms['privilegeform'].action = target;
document.forms['privilegeform'].submit();}
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Privileges Administration</xar:mlstring></span></div>
<div style="margin: auto; width: 100%;">
<div class="xar-mod-body"><h2><xar:mlstring>Manage the Privilege</xar:mlstring>: #$pname#</h2>

<xar:if condition="count($parents) ne 0">
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the privileges that contain #$pname# as a component">
                    <xar:mlstring>Used in</xar:mlstring> :
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$parents.$i.parentid#" title="#xarML('Show this privilege')#">
                                #$parents[$i]['parentname']#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>
</xar:if>
<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose an action to perform on this privilege')#">
                <xar:mlstring>Actions</xar:mlstring> :
            </dt>
            <dd>
                <a href="&xar-modurl-privileges-admin-displayprivilege;&amp;pid=#$pid#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$pid#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-privileges-admin-deleteprivilege;&amp;pid=#$pid#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-privileges-admin-viewroles;&amp;pid=#$pid#" class="active">
                    <xar:mlstring>Groups/Users</xar:mlstring>
                </a>
            </dd>    
        </dl>
    </div>
</xar:if>
<div style="border: 1px solid #ccc; text-align: left; width: 100%; border-top : none; padding-left: 5px;">
    <br />
    <xar:mlstring>This privilege is assigned to the following groups/users</xar:mlstring>:
    <br /><br />
    <table border="0" width="100%" cellpadding="2">
        <xar:if condition="count($roles) eq 0">
            <tr>
                <th colspan="3">
                    <xar:mlstring>This privilege is not assigned to any user or group.</xar:mlstring>            
                </th>
            </tr>
        <xar:else />
            <tr>
                <th>
                    <xar:mlstring>Type </xar:mlstring>            
                </th>
                <th>
                    <xar:mlstring>Name </xar:mlstring>            
                </th>
                <th>
                    &nbsp;            
                </th>
            </tr>
            <xar:foreach in="$roles" value="$role">
                <tr>
                    <td width="150">
                        <xar:if condition="$role['type'] eq 0">
                            User
                        <xar:else />
                            Group
                        </xar:if>
                    </td>
                    <td width="150">
                        #$role['name']#
                    </td>
                <td align="right">
                        <xar:set name="urltitle"><xar:mlstring>Remove this Privilege assignment</xar:mlstring></xar:set>
                    <a href="#$removeurl#&amp;roleid=#$role['roleid']#" title="#$urltitle#"><img src="modules/privileges/xarimages/delete.gif" style="vertical-align: middle;" /></a>
                </td>
                </tr>
            </xar:foreach>
        </xar:if>
            <tr>
                <td colspan="3">
                &nbsp;
                </td>
            </tr>
        <form action="&xar-modurl-roles-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
            <tr>
                <td colspan="3">
                <xar:mlstring>Assign to Group</xar:mlstring>
                <select name="roleid" id="roleid">
                <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                    <option value="#$groups[$i]['uid']#">
                        #$groups[$i]['name']# - #$groups[$i]['users']#
                    </option>
                </xar:for>
                </select>
                <input type="submit" value="#xarML('Assign')#" />
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('roles')#" />
                <input type="hidden" name="privid" id="privid" value="#$pid#" />
                <input type="hidden" name="return_url" id="return_url" value="&xar-modurl-privileges-admin-viewroles;&amp;pid=#$pid#" />
                </td>
            </tr>
        </form>
    </table>
</div>
<br />

<div>
    <table class="xar-fullwidth xar-noborder">
        <tr>
            <th align="center">
                <xar:mlstring>Current Privileges</xar:mlstring>
            </th>
        </tr>
    </table>
    <form name="privilegeform" id="privilegeform" action="&xar-modurl-privileges-admin-viewroles;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="pid" id="pid" value="#$pid#" />
        <table border="0" cellspacing="5" width="100%">
        <tr>
            <td>
                <a href="&xar-modurl-privileges-admin-newprivilege;">
                    <xar:mlstring>Add Privilege</xar:mlstring>
                </a>
            </td>
        </tr>
        <tr>
            <td align="left"><xar:mlstring>Show Privileges that are:</xar:mlstring> 
                <xar:if condition="$show eq 'assigned'">
                <input type="radio" name="show" id="show_assigned" value="assigned" checked="checked" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();"/>
                <xar:else />
                <input type="radio" name="show" id="show_assigned" value="assigned" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();" />
                </xar:if><label for="show_assigned"><xar:mlstring>Assigned</xar:mlstring></label>
                <xar:if condition="$show eq 'all'">
                <input type="radio" name="show" id="show_all" value="all" checked="checked" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();"/>
                <xar:else />
                <input type="radio" name="show" id="show_all" value="all" onclick="javascript:this.form.action = '&xar-modurl-privileges-admin-viewroles;';this.form.submit();" />
                </xar:if><label for="show_all"><xar:mlstring>All</xar:mlstring></label>
            </td>
        </tr>
        <tr>
            <td>
                <hr />
            </td>
        </tr>
        </table>            
    </form>
    <xar:foreach in="$trees" value="$drawtree">
        #$drawtree['tree']#
    </xar:foreach>
</div>
</div>
</div>
