<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:set name="typename">$propertytype->name</xar:set>
        <xar:if condition="file_exists(sys::code().'properties/'.$typename.'/templates/overview.xt')">
            <![CDATA[
            <script type="text/javascript">
                function showtab (selectedindex, items)
                {
                    for (i=1;i<=items;i++) {
                        document.getElementById('page-' + i).style.display = "none";
                        document.getElementById('tab-' + i).className = "xar-tab";
                        document.getElementById('href-' + i).className = "xar-norm xar-norm-outline";
                    }
                    document.getElementById('page-' + selectedindex).style.display = "block";
                    document.getElementById('tab-' + selectedindex).className = "xar-tab-active";
                    document.getElementById('href-' + selectedindex).className = "xar-accent xar-accent-outline";
                }
            </script>
            ]]>
            <ul class="xar-tabs xar-alt xar-norm-outline" style="clear:both">
                <li id="tab-1">
                    <a id="href-1" href="javascript:showtab(1,2)">
                        Configuration
                    </a>
                </li>
                <li id="tab-2">
                    <a id="href-2" href="javascript:showtab(2,2)">
                        Property Information
                    </a>
                </li>
            </ul>
            <div id="page-1">
                <xar:template file="property-configuration"/>
            </div>

            <div id="page-2" style="display: none">
                <xar:template file="overview.xt" type="property" property="#$typename#"/> 
            </div>
            <script type="text/javascript">
                showtab (1,2)
            </script>
        <xar:else />
            <xar:template file="property-configuration"/>
        </xar:if>
    </div>
</xar:template>