<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>
          Delete Item #$object:itemid# in #$object:label#
        </h2>
        <xar:if condition="$object:visibility ne 'public'">
            <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
            internally by the #xarMod::getName($object:moduleid)# module.<br/>
            Trying to delete this item here may break the module. Please proceed with caution.</h3>
        </xar:if>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <h3 class="xar-align-center">Confirm Deleting This Item?</h3>
        <xar:data-display object="$object" />
        <div style="clear:both">&#160;</div>
        <xar:if condition="!empty($related)">
            <p>#$related#</p>
        </xar:if>
        <form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
                <input type="hidden" name="join" id="join" value="#$object:join#" />
                <input type="hidden" name="table" id="table" value="#$object:table#" />
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
                <xar:if condition="!empty($return_url)">
                    <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                </xar:if>
                <input type="submit" name="confirm" id="confirm" value="#xarML('Delete')#"
                class="xar-margin-thickright" />
                <input type="submit" name="noconfirm" id="noconfirm" value="#xarML('Cancel')#"
                class="xar-margin-thickleft" />
            </div>
        </form>
    </div>
</xar:template>
