<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Dynamic Data Administration</h2>
    </div>
    <div class="xar-mod-body">
        <h2>Preview Input Form for #$object:label#</h2>
        <xar:set name="objectid">#$object:objectid#</xar:set>
        <form method="post" action="#xarModURL('dynamicdata','admin','form')#">
            <div class="xar-align-center">
                <input type="hidden" name="objectid" value="#$objectid#"/>
                <input type="hidden" name="theme" value="print"/>
                <xar:var name="label">Refresh</xar:var>
                <input type="submit" value="#$label#"/>
            </div>
        </form>
        <form>
            <div>
                <table class="xar-options">
                    <xar:data-form object="$object"/>
                </table>
            </div>
        </form>
    </div>
</xar:template>
