<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Dynamic Data Administration</h2>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="empty($option)">
            <xar:set name="option">'query'</xar:set>
        </xar:if>
        <div class="xar-mod-page-head">
        <h2>Dynamic Data Utilities</h2>
            <ul class="xar-tabs">
                <xar:var name="title">Options</xar:var>
                <xar:var name="label">Options</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <xar:if condition="$option eq 'query'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'query'))#">Query</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'query'))#">Query</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'import'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'import'))#">Import</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'import'))#">Import</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'export'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'export'))#">Export</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'export'))#">Export</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'static'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'static'))#">Table
                        Definition</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'static'))#">Table
                        Definition</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'relations'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'relations'))#">
                        Relationships</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'relations'))#">
                        Relationships</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'meta'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'meta'))#">Meta
                        Definitions</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'meta'))#">Meta
                        Definitions</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'migrate'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'migrate'))#">Migrate
                        Items</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'migrate'))#">Migrate
                        Items</a>
                    </li>
                </xar:if>
            </ul>
        </div><!--/xar-mod-page-head-->
    </div>
    <xar:if condition="empty($option) or $option eq 'query'">
        <xar:module main="false" module="dynamicdata" type="admin" func="query"/>
        <xar:else />
        <xar:module main="false" module="dynamicdata" type="util" func="$option"/>
    </xar:if>
</xar:template>
