<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Utilities - Database Configurations</h2>
        <xar:template type="module" file="utility-menu"/>
        <xar:if condition="empty($db) and empty($obj)">
            <h3>Database Configurations</h3>
            <xar:template type="module" file="dbconfig-dblist"/>
        <xar:elseif condition="!empty($db)"/>
            <xar:set name="link">xarController::URL('dynamicdata', 'admin', 'meta', ['db' => $db])</xar:set>
            <h3>Database Configuration <a href="#$link#" title="Table Browser"><xar:img scope="theme" file="icons/system-search.png" class="xar-icon" alt="search"/></a></h3>
            <xar:if condition="$db eq 'default'">
                <div class="xar-row">
                    <div class="xar-col">
                    <p>The database configuration for Xaraya is defined in the config.system file - nothing to see here</p>
                    </div>
                </div>
            <xar:else/>
                <xar:template type="module" file="dbconfig-dbform"/>
            </xar:if>
        <xar:elseif condition="!empty($obj)"/>
            <h3>Object Configuration</h3>
            <xar:template type="module" file="dbconfig-object"/>
        <xar:else/>
            Hello :-)
        </xar:if>
    </div>
</xar:template>
