<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    <div class="xar-mod-page-head">
        <xar:if condition="!empty($object) and $object:objectid eq 1">
            <xar:var name="label">DataObjects</xar:var>
        </xar:if>
        <xar:if condition="!empty($object) and !empty($object:objectid)">
            <xar:set name="newlink">xarModURL('dynamicdata','admin','new',array('objectid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="newlink">xarModURL('dynamicdata','admin','new',array('table' => $table))</xar:set>
        </xar:if>
        <h2>View #$label#&#160;</h2>

        <dl class="xar-legend" style="text-align: left">
            <xar:if condition="$object:checkAccess('config')">
                <dd>
                    <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->objectid))</xar:set>
                    <a class="xar-icon xar-icon-modify-config" href="#$proplink#" title="Configure #$label#">
                        <xar:if condition="xarModVars::get('dynamicdata','use_module_icons')">
                            <img src="#xarTpl::getImage('icons/modify-config.png','base')#" class="xar-icon" alt="Configure #$label#"/>
                        <xar:else/>
                            Configure #$label#
                        </xar:if>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$object:checkAccess('create')">
                <dd>
                    <a class="xar-icon xar-icon-add" href="#$newlink#" title="Create New Item in #$label#">
                        <xar:if condition="xarModVars::get('dynamicdata','use_module_icons')">
                            <img src="#xarTpl::getImage('icons/document-new.png','base')#" class="xar-icon" alt="Create New Item in #$label#"/>
                        <xar:else/>
                            Create New Item in #$label#
                        </xar:if>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="!empty($querylink)">
                <dd>
                    <a href="#$querylink#">
                        <xar:if condition="xarModVars::get('dynamicdata','use_module_icons')">
                            <img src="#xarTpl::getImage('icons/info.png','base')#" class="xar-icon" alt="Query #$label#"/>
                        <xar:else/>
                            Query #$label#
                        </xar:if>
                    </a>
                </dd>
            </xar:if>
        </dl>

        </div><!--/xar-mod-page-head-->
        <!--
            this does all the hard work
        -->
        <xar:if condition="empty($numitems)">
            <xar:set name="numitems">30</xar:set>
        </xar:if>
        <xar:if condition="isset($object)">
            <xar:if condition="$object:visibility ne 'public'">
                <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
                internally by the #xarMod::getName($object:moduleid)# module.<br/>
                Trying to modify items here may break the module. Please proceed with caution.</h3>
            </xar:if>
            <!-- TODO: distinguish between 'protected' and 'private' ? -->
            <xar:data-view layout="$layout" object="$object" param="$urlparam" newlink=""/>
        <xar:else />
            <xar:data-view layout="$layout" module="$module_id" itemtype="$itemtype" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort"/>
        </xar:if>
    </div>
</xar:template>