<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:if condition="!empty($object) and $object:objectid eq 1">
            <xar:set name="label">'DataObjects'</xar:set>
        </xar:if>
        <xar:if condition="!empty($object) and !empty($object:objectid)">
            <xar:set name="newlink">xarModURL('dynamicdata','admin','new',array('objectid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="newlink">xarModURL('dynamicdata','admin','new',array('table' => $table))</xar:set>
        </xar:if>
        <h2>
            View #$label#&#160;
            <xar:if condition="$object:checkAccess('config')">
                <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->objectid))</xar:set>
                <a href="#$proplink#" title="Configure #$label#">
                    <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modifyprop"/>
                </a>&#160;
            </xar:if>
            <xar:if condition="$object:checkAccess('create')">
                <a href="#$newlink#" title="Create New Item in #$label#">
                    <img src="#xarTplGetImage('icons/add.png', 'base')#" width="16" height="16" alt="new"/>
                </a>
            </xar:if>
        </h2>
        <!--
            this does all the hard work
        -->
        <xar:if condition="empty($numitems)">
            <xar:set name="numitems">30</xar:set>
        </xar:if>
        <xar:if condition="isset($object)">
            <xar:if condition="$object:visibility ne 'public'">
                <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
                internally by the #xarMod::getName($object:moduleid)# module.<br/>
                Trying to modify items here may break the module. Please proceed with caution.</h3>
            </xar:if>
            <!-- TODO: distinguish between 'protected' and 'private' ? -->
            <xar:data-view layout="$layout" object="$object" param="$urlparam" newlink=""/>
        <xar:else />
            <xar:data-view layout="$layout" module="$module_id" itemtype="$itemtype" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort"/>
        </xar:if>
        <xar:if condition="!empty($querylink)">
            <p>
                <a href="#$querylink#">Query #$label#</a>
            </p>
        </xar:if>
    </div>
</xar:template>
