<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:if condition="!empty($object:objectid)">
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('table' => $object->table))</xar:set>
        </xar:if>
        <xar:if condition="!empty($tab) and $tab eq 'edit'">
            <h2>
                <xar:if condition="!empty($objectid) and $objectid eq 1">
                    Modify DataObject for #$object:properties.label:value#
                    <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->itemid))</xar:set>
                    &#160;<a href="#$proplink#" title="Modify DataProperties for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modifyprop"/>
                    </a>
                    <xar:set name="accesslink">xarModURL('dynamicdata','admin','modify',array('itemid' => $object->itemid, 'tab' => 'access'))</xar:set>
                    &#160;<a href="#$accesslink#" title="Modify Access Rules for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/privileges.png', 'base')#" width="16" height="16" alt="access"/>
                    </a>
                    <xar:set name="itemslink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->itemid))</xar:set>
                    &#160;<a href="#$itemslink#" title="View Items for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="viewitems"/>
                    </a>
                    <xar:set name="exportlink">xarModURL('dynamicdata','util','export',array('objectid' => $object->itemid))</xar:set>
                    &#160;<a href="#$exportlink#" title="Export Object Definition for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/export-xml.png', 'base')#" width="16" height="16" alt="export"/>
                    </a>
                <xar:else/>
                    Modify Item #$object:itemid# in #$object:label#&#160;
                    <a href="#$viewlink#" title="View #$object:label#">
                        <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="view"/>
                    </a>
                </xar:if>
            </h2>
            <xar:if condition="isset($preview)">
                <fieldset>
                    <legend>Preview</legend>
                    <xar:data-display object="$object"/>
                </fieldset>
            </xar:if>
            <xar:set name="isupload">#$object:upload#</xar:set>
            <xar:if condition="!empty($isupload)">
                <xar:set name="enc_type">'multipart/form-data'</xar:set>
            <xar:else/>
                <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
            </xar:if>
            <form method="post" action="&xar-modurl-dynamicdata-admin-update;" enctype="#$enc_type#">
                <fieldset>
                    <legend>Modify Object Definition</legend>
                    <xar:if condition="$object:visibility ne 'public'">
                        <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
                        internally by the #xarMod::getName($object:moduleid)# module.<br/>
                        Trying to modify this item here may break the module. Please proceed with caution.</h3>
                    </xar:if>
                    <!-- TODO: distinguish between 'protected' and 'private' ? -->
                    <!-- this does most of the hard work :) -->
                    <xar:template file="showinvalids" module="dynamicdata"/>
                    <xar:data-form object="$object"/>
                    <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$module" value="$output">
                            #$output#
                        </xar:foreach>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <div class="xar-align-center">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="tab" id="tab" value="edit"/>
                        <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                        <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                        <input type="hidden" name="join" id="join" value="#$object:join#"/>
                        <input type="hidden" name="table" id="table" value="#$object:table#"/>
                        <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                        <xar:if condition="!empty($return_url)">
                            <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                        </xar:if>
                        <xar:var name="label">Preview</xar:var>
                        <input type="submit" name="preview" value="#$label#" class="xar-margin-thickright"/>
                        <input type="hidden" name="notfresh" id="notfresh" value="true"/>
                        <xar:var name="label">Update</xar:var>
                        <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
                    </div>
                    <xar:if condition="!empty($objectid) and $objectid eq 2">
                        <p>
                            <a href="&xar-modurl-dynamicdata-admin-showpropval;&amp;itemid=#$itemid#">
                                Edit configuration</a>
                        </p>
                    </xar:if>
              </fieldset>
            </form>
        <xar:elseif condition="$tab eq 'access'"/>
            <h2>
                <xar:if condition="!empty($objectid) and $objectid eq 1">
                    Manage Access to #$object:properties.label:value#
                    <xar:set name="editlink">xarModURL('dynamicdata','admin','modify',array('itemid' => $objectid))</xar:set>
                    &#160;<a href="#$editlink#" title="Modify DataObject #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/modify.png', 'base')#" width="16" height="16" alt="modify"/>
                    </a>
                    <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->itemid))</xar:set>
                    &#160;<a href="#$proplink#" title="Modify DataProperties for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modifyprop"/>
                    </a>
                    <xar:set name="itemslink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->itemid))</xar:set>
                    &#160;<a href="#$itemslink#" title="View Items for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="viewitems"/>
                    </a>
                    <xar:set name="exportlink">xarModURL('dynamicdata','util','export',array('objectid' => $object->itemid))</xar:set>
                    &#160;<a href="#$exportlink#" title="Export Object Definition for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/export-xml.png', 'base')#" width="16" height="16" alt="export"/>
                    </a>
                <xar:else/>
                    Modify Item #$object:itemid# in #$object:label#&#160;
                    <a href="#$viewlink#" title="View #$object:label#">
                        <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="view"/>
                    </a>
                </xar:if>
            </h2>
            <form method="post" action="&xar-modurl-dynamicdata-admin-update;">
                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>
                            DataObject Display Access
                        </legend>
                        <xar:set name="propname">$object->name . '_display'</xar:set>
                        <xar:data-input type="access" name="$propname" value="$display_access"/>
                    </fieldset>
                    <fieldset>
                        <legend>
                            DataObject Modify Access
                        </legend>
                        <xar:set name="propname">$object->name . '_modify'</xar:set>
                        <xar:data-input type="access" name="$propname" value="$modify_access"/>
                    </fieldset>
                    <fieldset>
                        <legend>
                            DataObject Delete Access
                        </legend>
                        <xar:set name="propname">$object->name . '_delete'</xar:set>
                        <xar:data-input type="access" name="$propname" value="$delete_access"/>
                    </fieldset>
                    <fieldset>
                        <div class="xar-align-center">
                            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                            <input type="hidden" name="tab" id="tab" value="access"/>
                            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                            <xar:if condition="!empty($return_url)">
                                <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                            </xar:if>
                            <input type="hidden" name="notfresh" id="notfresh" value="true"/>
                            <xar:var name="label">Update</xar:var>
                            <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
                        </div>
                        <xar:if condition="!empty($objectid) and $objectid eq 2">
                            <p>
                                <a href="&xar-modurl-dynamicdata-admin-showpropval;&amp;itemid=#$itemid#">
                                    Edit configuration</a>
                            </p>
                        </xar:if>
                  </fieldset>
                </xar:if>
            </form>
        <xar:elseif condition="$tab eq 'clone'"/>
            <h2>
                <xar:if condition="!empty($objectid) and $objectid eq 1">
                    Clone the object: #$object:properties.label:value#
                    <xar:set name="editlink">xarModURL('dynamicdata','admin','modify',array('itemid' => $objectid))</xar:set>
                    &#160;<a href="#$editlink#" title="Modify DataObject #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/modify.png', 'base')#" width="16" height="16" alt="modify"/>
                    </a>
                    <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->itemid))</xar:set>
                    &#160;<a href="#$proplink#" title="Modify DataProperties for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modifyprop"/>
                    </a>
                    <xar:set name="itemslink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->itemid))</xar:set>
                    &#160;<a href="#$itemslink#" title="View Items for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="viewitems"/>
                    </a>
                    <xar:set name="exportlink">xarModURL('dynamicdata','util','export',array('objectid' => $object->itemid))</xar:set>
                    &#160;<a href="#$exportlink#" title="Export Object Definition for #$object:properties.label:value#">
                        <img src="#xarTplGetImage('icons/export-xml.png', 'base')#" width="16" height="16" alt="export"/>
                    </a>
                <xar:else/>
                    Modify Item #$object:itemid# in #$object:label#&#160;
                    <a href="#$viewlink#" title="View #$object:label#">
                        <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="view"/>
                    </a>
                </xar:if>
            </h2>
            <form method="post" action="&xar-modurl-dynamicdata-admin-update;">
                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>
                            Clone this object
                        </legend>
                        Do you want to create a copy of the dataobject #$object:properties.name:value# (#$object:properties.label:value#)?
                        <div>
                            Name for the new object:&#160;<input type="textbox" name="newname" value="#$object:properties.name:value#_copy"/>
                        </div>
                        <div class="xar-align-center">
                            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                            <input type="hidden" name="tab" id="tab" value="clone"/>
                            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                            <xar:if condition="!empty($return_url)">
                                <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                            </xar:if>
                            <xar:var name="label">Clone</xar:var>
                            <xar:button type="submit" label="$label" class="xar-margin-thickleft"/>
                            &#160;
                            <xar:var name="label">Cancel</xar:var>
                            <xar:button type="cancel" label="$label" class="xar-margin-thickleft"/>
                        </div>
                        <xar:if condition="!empty($objectid) and $objectid eq 2">
                            <p>
                                <a href="&xar-modurl-dynamicdata-admin-showpropval;&amp;itemid=#$itemid#">
                                    Edit configuration</a>
                            </p>
                        </xar:if>
                  </fieldset>
                </xar:if>
            </form>
        </xar:if>
    </div>
</xar:template>