<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
    <div class="xar-mod-page-head">
        <h2>Configure Property Types</h2>
        <p>Click Flush Property Cache to clear the DynamicData Property Definitions cache and to
        reload the properties definitions from the file system.</p>
        <form method="post" action="#xarModURL('dynamicdata','admin','update_propertydefs')#">
            <ul class="xar-mod-actions">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="flushPropertyCache" value="true"/>
                <li><input type="submit" value="Flush Property Cache"/></li>
            </ul>
        </form>
        </div><!--xar-mod-page-head-->
        <div class="xar-mod-page-body">
        <p class="xar-note">The following property types are predefined in Xaraya and may be used in your own
            dynamic properties.</p>
        <form method="post" action="#xarModURL('dynamicdata','admin','update_propertydefs')#">      
           	<table class="xar-items">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Display Name</th>
                    <th>Input Format</th>
                    <th>#$labels['configuration']#</th>
                </tr>
                <xar:set name="lastmod">''</xar:set>
                <xar:foreach in="$fields" value="$field">
                    <xar:if condition="$field['requiresmodule'] ne $lastmod">
                        <tr>
                            <th colspan="5">#$field['requiresmodule']# 
                            <xar:set name="lastmod">$field['requiresmodule']</xar:set></th>
                        </tr>
                    </xar:if>
                    <tr>
                        <td class="xar-align-right">#$field['id']#</td>
                        <td>#$field['name']#</td>
                        <td>
                            <input type="text" name="label[#$field['id']#]" id="label_#$field['id']#" value="#$field['label']#" class="xar-form-textmedium"/>
                        </td>
                        <td>
                            <xar:data-output property="$fieldtypeprop" value="$field['format']"/>
                        </td>
                        <td>
                            <xar:if condition="xarModVars::get('dynamicdata','use_module_icons')">
                                <a href="#xarModURL('dynamicdata','admin','showpropval',array('proptype'=>$field['name']))#" title="Edit">
                                    <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modify-config"/>
                                </a>
                            <xar:else />
                                <xar:var name="field.configuration"/>
                                <a href="#xarModURL('dynamicdata','admin','showpropval',array('proptype'=>$field['name']))#">Edit</a>
                            </xar:if>
                        </td>
                    </tr>
                </xar:foreach>
            </table>
            <p>Add a new Property Type using the fields below. (TODO)</p>
            <table class="xar-fullwidth">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Display Name</th>
                    <th>Input Format</th>
<!--
                    <th>#$labels['configuration']#</th>
-->
                </tr>
                <tr>
                    <td>#$labels['new']#</td>
                    <td>
                        <input type="text" name="name[0]" id="name_0" class="xar-form-textmedium"/>
                    </td>
                    <td>
                        <input type="text" name="label[0]" id="label_0" class="xar-form-textmedium"/>
                    </td>
                    <td>
                        <xar:data-input property="$fieldtypeprop" name="format[0]" id="format_0" value=""/>
                    </td>
<!--
                    <td>
                        <input type="text" name="validation[0]" id="validation_0" value="" class="xar-form-textmedium"/>
                    </td>
-->
                </tr>
            </table>
            <div class="xar-align-center">
                <p>Note: any changes you make here will be lost whenever the property cache gets
                flushed.</p>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <xar:var name="label">Update Property Types</xar:var>
                <xar:button type="submit" label="$label"/>
            </div>
        </form>
    </div><!--/xar-mod-page-body-->
    </div><!--/xar-mod-body-->
</xar:template>