<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Rename Item #$table#</h2>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <fieldset>
                <legend>
                    Rename this item?
                </legend>
                The table '#$table#' to
                <br />
                <xar:data-input type="textbox" name="newtable"/>
            </fieldset>

            <div class="xar-form-actions">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <input type="hidden" name="table" id="table" value="#$table#"/>
                        <input type="hidden" name="confirm" id="confirm" value="true"/>
                        <xar:var name="label">Cancel</xar:var>
                        <xar:button type="cancel" label="$label" name="noconfirm" id="noconfirm"/>&#160;
                        <xar:var name="label">Rename</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</xar:template>