<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:if condition="empty($option)">
            <xar:set name="option">'query'</xar:set>
        </xar:if>
        <h2>Dynamic Data Utilities</h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Options</xar:var>
                <xar:var name="label">Options</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <xar:if condition="$option eq 'query'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'query'))#" class="xar-accent xar-accent-outline">Query</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'query'))#" class="xar-norm xar-norm-outline">Query</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'import'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'import'))#" class="xar-accent xar-accent-outline">Import</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'import'))#" class="xar-norm xar-norm-outline">Import</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'export'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'export'))#" class="xar-accent xar-accent-outline">Export</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'export'))#" class="xar-norm xar-norm-outline">Export</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'static'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'static'))#" class="xar-accent xar-accent-outline">Table
                        Definition</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'static'))#" class="xar-norm xar-norm-outline">Table
                        Definition</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'relations'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'relations'))#" class="xar-accent xar-accent-outline">
                        Relationships</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'relations'))#" class="xar-norm xar-norm-outline">
                        Relationships</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'meta'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'meta'))#" class="xar-accent xar-accent-outline">Meta
                        Definitions</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'meta'))#" class="xar-norm xar-norm-outline">Meta
                        Definitions</a>
                    </li>
                </xar:if>
                <xar:if condition="$option eq 'migrate'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'migrate'))#" class="xar-accent xar-accent-outline">Migrate
                        Items</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('dynamicdata','admin','utilities',array('q'=>'migrate'))#" class="xar-norm xar-norm-outline">Migrate
                        Items</a>
                    </li>
                </xar:if>
            </ul>
        </div>
    </div>
    <xar:if condition="empty($option) or $option eq 'query'">
        <xar:module main="false" module="dynamicdata" type="admin" func="query"/>
        <xar:else />
        <xar:module main="false" module="dynamicdata" type="util" func="$option"/>
    </xar:if>
</xar:template>