<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
    <div class="xar-mod-page-head">
        <xar:if condition="!empty($object) and $object:objectid eq 1">
            <xar:set name="label">'DataObjects'</xar:set>
        </xar:if>
        <xar:if condition="!empty($object) and !empty($object:objectid)">
            <xar:set name="newlink">xarModURL('dynamicdata','admin','new',array('objectid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="newlink">xarModURL('dynamicdata','admin','new',array('table' => $table))</xar:set>
        </xar:if>
            <h2>View #$label#&#160;</h2>
            <ul class="xar-mod-actions">
            <xar:if condition="$object:checkAccess('config')">
                <li>
	                <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->objectid))</xar:set>
	                <a class="xar-icon xar-icon-modify-config" href="#$proplink#" title="Configure #$label#">
	                    Configure #$label#
	                </a>
               	</li>
            </xar:if>
            <xar:if condition="$object:checkAccess('create')">
                <li>
	                <a class="xar-icon xar-icon-add" href="#$newlink#" title="Create New Item in #$label#">
	                    Create New Item in #$label#
	                </a>
                </li>
            </xar:if>
            </ul><!--/xar-mod-actions-->
        </div><!--/xar-mod-page-head-->
        <!--
            this does all the hard work
        -->
        <xar:if condition="empty($numitems)">
            <xar:set name="numitems">30</xar:set>
        </xar:if>
        <xar:if condition="isset($object)">
            <xar:if condition="$object:visibility ne 'public'">
                <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
                internally by the #xarMod::getName($object:moduleid)# module.<br/>
                Trying to modify items here may break the module. Please proceed with caution.</h3>
            </xar:if>
            <!-- TODO: distinguish between 'protected' and 'private' ? -->
            <xar:data-view layout="$layout" object="$object" param="$urlparam" newlink=""/>
        <xar:else />
            <xar:data-view layout="$layout" module="$module_id" itemtype="$itemtype" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort"/>
        </xar:if>
        <xar:if condition="!empty($querylink)">
            <div class="xar-mod-foot">
	            <ul class="xar-mod-actions">
	                <li><a href="#$querylink#">Query #$label#</a></li>
	            </ul>
            </div><!--/xar-mod-foot-->
        </xar:if>
    </div>
</xar:template>