<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd"/>
    <xar:javascript scope="theme" filename="checkall.js" position="head"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Utilities - Table Browser</h2>
        <xar:template type="module" file="utility-menu"/>
        <xar:if condition="!empty($table)">
            <xar:if condition="empty($dbtype)">
                <xar:set name="tablelink">xarController::URL('dynamicdata','admin','meta',['table'=>$table])</xar:set>
            <xar:else />
                <xar:set name="tablelink">xarController::URL('dynamicdata','admin','meta',['dbtype'=>$dbtype,'db'=>$db,'table'=>$table])</xar:set>
            </xar:if>
        </xar:if>
        <xar:if condition="empty($export)">
            <xar:if condition="!empty($databases)">
                <form method="post" action="#xarController::URL('dynamicdata','admin','meta')#">
                    <fieldset>
                        <legend>Select Database</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label for="xml" class="xar-form-label">Database :</label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="dropdown" name="db" value="$db" options="$databases" onchange="submit()"/>
                                <xar:var name="label">Refresh</xar:var>
                                <xar:button type="submit" label="$label"/>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </xar:if>
            <xar:if condition="empty($tables)">
            <xar:elseif condition="empty($table)"/>
            <xar:if condition="!empty($result)">
                <fieldset>
                    <legend>Result</legend>
                    <pre>#$result#</pre>
                </fieldset>
            </xar:if>
            <form method="post" id="import_tables" action="#xarController::URL('dynamicdata','admin','meta')#">
                <table class="xar-table">
                    <tr>
                        <xar:if condition="!empty($dbtype)">
                            <th>Create DD Object</th>
                        </xar:if>
                        <th>Properties</th>
                        <th>View Items</th>
                        <th>Query Table</th>
                        <th>Object Definition</th>
                        <th>DDL</th>
                    </tr>
                    <xar:foreach in="$tables" key="$curtable" value="$fields">
                        <tr>
                            <xar:if condition="!empty($dbtype)">
                                <td class="xar-align-center">
                                    <input type="checkbox" name="create[#$curtable#]" id="create_#$curtable#"/>
                                </td>
                            </xar:if>
                            <td>
                                <xar:if condition="empty($dbtype)">
                                    <xar:set name="curlink">xarController::URL('dynamicdata','admin','meta',['table'=>$curtable])</xar:set>
                                <xar:else />
                                    <xar:set name="curlink">xarController::URL('dynamicdata','admin','meta',['dbtype'=>$dbtype,'db'=>$db,'table'=>$curtable])</xar:set>
                                </xar:if>
                                <a href="#$curlink#">
                                #$curtable#</a>
                            </td>
                            <td class="xar-align-center">
                                <a href="#$curlink#&amp;export=view">
                            View</a>
                            </td>
                            <td class="xar-align-center">
                                <a href="#xarController::URL('dynamicdata','admin','query',['table'=>$curtable])#">
                            Query</a>
                            </td>
                            <td class="xar-align-center">
                                <a href="#$curlink#&amp;export=object">
                            Export Object</a>
                            </td>
                            <td class="xar-align-center">
                                <a href="#$curlink#&amp;export=ddl">
                            Export DDL</a>
                            <!--
                                | <a href="#xarController::URL('dynamicdata','admin','relations',['table'=>$curtable])#">
                            Add Relation</a>
                            -->
                           </td>
                        </tr>
                    </xar:foreach>
                    <xar:if condition="!empty($dbtype)">
                        <tr>
                            <td class="xar-align-center">
                    			<a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['import_tables'],true);return false;">
			                        Check All
			                    </a>|
			                    <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['import_tables'],false);return false;">
			                        Uncheck All
			                    </a>
                            </td>
                            <td>
                                <input type="hidden" name="db" value="#$db#"/>
                                <input type="hidden" name="authid" value="#xarSec::genAuthKey()#"/>
                                <xar:var name="label">Create DD Objects</xar:var>
                                <xar:button type="submit" label="$label"/>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </xar:if>
                </table>
            </form>
            <xar:else />
                <h3>
                    Table: #$table#&#160;
                    <a href="#$tablelink#&amp;export=view" title="View #$table#">
                        <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="items"/>
                    </a>&#160;
                    <a href="#$tablelink#&amp;export=object" title="Export #$table#">
                        <xar:img scope="theme" file="icons/export-xml.png" class="xar-icon" alt="export"/>
                    </a>
                </h3>
                <p>
                <a href="#$tablelink#&amp;export=view">View</a>| 
                <a href="#xarController::URL('dynamicdata','admin','query',['table'=>$table])#">Query</a>|
                    <a href="#$tablelink#&amp;export=object">
                Export Object</a>| 
                    <a href="#$tablelink#&amp;export=ddl">
                Export DDL</a>
                <!--
                | <a href="#xarController::URL('dynamicdata','admin','relations',['table'=>$table])#">Add
                Relation</a>
                -->
                </p>
                <table class="xar-table">
                    <tr>
                        <th>Name</th>
                        <th>Label</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Source</th>
                        <th>Configuration</th>
                    </tr>
                    <xar:foreach in="$tables" key="$curtable" value="$fields">
                        <xar:if condition="!empty($table) and $curtable eq $table">
                            <xar:foreach in="$fields" value="$field">
                                <tr>
                                    <td>#$field['name']#</td>
                                    <td>#$field['label']#</td>
                                    <td>
                                        <xar:data-output property="$prop" value="$field['type']"/>
                                    </td>
                                    <td>#$field['defaultvalue']#</td>
                                    <td>#$field['source']#</td>
                                    <td>#$field['configuration']#</td>
                                </tr>
                            </xar:foreach>
                        </xar:if>
                    </xar:foreach>
                </table>
            </xar:if>
            <p class="xar-align-center">
            <a href="#xarController::URL('dynamicdata','admin','meta',['export'=>'object'])#">Export all tables to
            Objects</a>| 
            <a href="#xarController::URL('dynamicdata','admin','meta',['export'=>'ddl'])#">Export all tables to
            DDL</a>| 
            <a href="#xarController::URL('dynamicdata','admin','meta',['showdb'=>1])#">Show other databases</a></p>
        <xar:elseif condition="$export eq 'view'"/>
            <!-- example of using virtual object descriptor to show database table -->
            <xar:set name="dummy">sys::import('modules.dynamicdata.class.objects.virtual')</xar:set>
            <xar:set name="descriptor">new TableObjectDescriptor(['table' => $table, 'fields' => $tables[$table], 'dbConnIndex' => $dbConnIndex])</xar:set>
            <xar:set name="object">new DataObjectList($descriptor)</xar:set>
            <xar:set name="dummy">$object->getItems()</xar:set>
            <h3>
                Table: #$table#&#160;
                <a href="#$tablelink#" title="Properties #$table#">
                    <xar:img scope="theme" file="icons/modify-config.png" class="xar-icon" alt="properties"/>
                </a>&#160;
                <a href="#$tablelink#&amp;export=object" title="Export #$table#">
                    <xar:img scope="theme" file="icons/export-xml.png" class="xar-icon" alt="export"/>
                </a>
            </h3>
            <xar:data-view object="$object" table="$table" layout="meta" newlink=""/>
        <xar:elseif condition="$export eq 'display'"/>
            <!-- example of using virtual object descriptor to show database table -->
            <xar:set name="dummy">sys::import('modules.dynamicdata.class.objects.virtual')</xar:set>
            <xar:set name="descriptor">new TableObjectDescriptor(['table' => $table, 'fields' => $tables[$table], 'dbConnIndex' => $dbConnIndex])</xar:set>
            <xar:set name="object">new DataObject($descriptor)</xar:set>
            <xar:set name="dummy">xarVar::fetch('itemid', 'notempty', $itemid, 1, xarVar::NOT_REQUIRED)</xar:set>
            <xar:set name="dummy">$object->getItem(['itemid' => $itemid])</xar:set>
            <h3>
                Table: #$table#&#160;
                <a href="#$tablelink#" title="Properties #$table#">
                    <xar:img scope="theme" file="icons/modify-config.png" class="xar-icon" alt="properties"/>
                </a>&#160;
                <a href="#$tablelink#&amp;export=view" title="View #$table#">
                    <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="items"/>
                </a>&#160;
                <a href="#$tablelink#&amp;export=object" title="Export #$table#">
                    <xar:img scope="theme" file="icons/export-xml.png" class="xar-icon" alt="export"/>
                </a>
            </h3>
            <xar:data-display object="$object" table="$table" layout="meta"/>
        <xar:else />
            <h3>
                Table: #$table#&#160;
                <a href="#$tablelink#" title="Properties #$table#">
                    <xar:img scope="theme" file="icons/modify-config.png" class="xar-icon" alt="properties"/>
                </a>&#160;
                <a href="#$tablelink#&amp;export=view" title="View #$table#">
                    <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
                </a>
            </h3>
            <form method="post" action="#xarController::URL('dynamicdata','admin','import')#">
                <fieldset>
                    <xar:if condition="$export eq 'ddl'">
                        <legend>Data definition for #$table#</legend>
                    <xar:else/>
                        <legend>Object definition for #$table#</legend>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="xml" class="xar-form-label">Definition:</label>
                        </div>
                        <div class="xar-col">
                                    <xar:if condition="$export eq 'ddl'">
                                    <!-- xar:template file="exportddl"/ -->
                                    <textarea name="xml" id="xml" class="xar-form-textarealarge">
                                        #htmlspecialchars($xml)#
                                    </textarea>
                                    <xar:else />
                                    <textarea name="xml" id="xml" class="xar-form-textarealarge">
                                    <xar:foreach in="$tables" key="$curtable" value="$fields">
                                    <xar:set name="tablename">strtr($curtable,'.','_')</xar:set>
                                    <xar:set name="curlen">strlen($curtable)</xar:set>
    &lt;object name="#$tablename#"&gt;
      &lt;label&gt;#$curtable#&lt;/label&gt;
      &lt;module_id&gt;182&lt;/module_id&gt;
      &lt;itemtype&gt;-1&lt;/itemtype&gt;
      &lt;class&gt;DataObject&lt;/class&gt;
      &lt;filepath&gt;auto&lt;/filepath&gt;
      &lt;urlparam&gt;itemid&lt;/urlparam&gt;
      &lt;maxid&gt;0&lt;/maxid&gt;
      &lt;access&gt;&lt;/access&gt;
      &lt;isalias&gt;0&lt;/isalias&gt;
      &lt;datastore&gt;relational&lt;/datastore&gt;
      &lt;config&gt;&lt;/config&gt;
      &lt;sources&gt;a:1:{s:#$curlen#:&quot;#$curtable#&quot;;a:2:{i:0;s:#$curlen#:&quot;#$curtable#&quot;;i:1;s:8:&quot;internal&quot;;}}&lt;/sources&gt;
      &lt;properties&gt;  <xar:foreach in="$fields" key="$name" value="$field">
        &lt;property name="#$name#"&gt;  <xar:foreach in="$field" key="$key" value="$value"> <xar:if condition="$key eq 'type'">
          &lt;#$key#&gt;#$proptypes[$value]#&lt;/#$key#&gt; <xar:elseif condition="$key ne 'name'"/>
          &lt;#$key#&gt;#$value#&lt;/#$key#&gt; </xar:if> </xar:foreach>
        &lt;/property&gt; </xar:foreach>
     &lt;/properties&gt;
    &lt;/object&gt; </xar:foreach>
                                    </textarea>
                                    </xar:if>
                        </div>
                    </div>
                </fieldset>
                <xar:if condition="$export ne 'ddl'">
                    <div class="xar-align-center">
                        <input type="hidden" name="authid" value="#xarSec::genAuthKey()#"/>
                        <xar:var name="label">Import Object Definition</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </xar:if>
            </form>
        </xar:if>
    </div>
</xar:template>
