<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>
            Manage Access to #$object:properties.label:value#
            <xar:set name="editlink">xarModURL('dynamicdata','admin','modify',array('itemid' => $object->itemid))</xar:set>
            &#160;<a href="#$editlink#" title="Modify DataObject #$object:properties.label:value#">
                <img src="#xarTplGetImage('icons/modify.png', 'base')#" width="16" height="16" alt="modify"/>
            </a>
            <xar:set name="proplink">xarModURL('dynamicdata','admin','modifyprop',array('itemid' => $object->itemid))</xar:set>
            &#160;<a href="#$proplink#" title="Modify DataProperties for #$object:properties.label:value#">
                <img src="#xarTplGetImage('icons/modify-config.png', 'base')#" width="16" height="16" alt="modifyprop"/>
            </a>
            <xar:set name="itemslink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->itemid))</xar:set>
            &#160;<a href="#$itemslink#" title="View Items for #$object:properties.label:value#">
                <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="viewitems"/>
            </a>
            <xar:set name="exportlink">xarModURL('dynamicdata','util','export',array('objectid' => $object->itemid))</xar:set>
            &#160;<a href="#$exportlink#" title="Export Object Definition for #$object:properties.label:value#">
                <img src="#xarTplGetImage('icons/export-xml.png', 'base')#" width="16" height="16" alt="export"/>
            </a>
        </h2>
        <form method="post" action="&xar-modurl-dynamicdata-admin-access;">
            <xar:template type="module" file="object_access"/>
        </form>
    </div>
</xar:template>
