<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object:objectid)">
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('table' => $object->table))</xar:set>
        </xar:if>
        <h2>
            <xar:if condition="!empty($object:objectid) and $object:objectid eq 1">
                Create New DataObject&#160;
                <a href="#$viewlink#" title="Back to DataObjects">
                    <xar:img scope="theme" file="icons/go-home.png" class="xar-icon" alt="home"/>
                </a>
            <xar:else/>
                Create New Item in #$object:label#&#160;
                <a href="#$viewlink#" title="View #$object:label#">
                    <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>>
                </a>
            </xar:if>
        </h2>
        <xar:if condition="!empty($preview)">
            <h3>Preview</h3>
            <xar:data-display object="$object"/>
        </xar:if>
        <xar:set name="isupload">#$object:upload#</xar:set>
        <xar:if condition="!empty($isupload)">
            <xar:set name="enc_type">'multipart/form-data'</xar:set>
        <xar:else/>
            <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
        </xar:if>
        <xar:if condition="$object:visibility ne 'public'">
            <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
            internally by the #xarMod::getName($object:moduleid)# module.<br/>
            Trying to create this item here may break the module. Please proceed with caution.</h3>
        </xar:if>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <form method="post" action="#xarModURL('dynamicdata','admin','create')#" enctype="#$enc_type#">
            <fieldset>
                <legend>Item details</legend>
                <xar:data-form object="$object"/>
            <!-- Remove hooks from DD for now - why ??? -->
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$module" value="$output">#$output#</xar:foreach>
                </xar:if>
            <!-- -->
            </fieldset>
            <fieldset>
                <div class="xar-align-center">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                    <input type="hidden" name="join" id="join" value="#$object:join#"/>
                    <input type="hidden" name="table" id="table" value="#$object:table#"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                    <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                    <input type="hidden" name="notfresh" id="notfresh" value="true"/>
                    <xar:if condition="!empty($return_url)">
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                    </xar:if>
                    <xar:var name="label">Preview</xar:var>
                    <input type="submit" name="preview" value="#$label#" class="xar-margin-thickright"/>
                    <xar:var name="label">Create</xar:var>
                    <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
