<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:if condition="!empty($extcomponent) and $extcomponent eq 'Field'">Select Fields
            for Privilege '#$extname#' 
            <xar:else />Select Items for Privilege '#$extname#'</xar:if>
        </h2>
        <form method="post" action="&xar-modurl-dynamicdata-admin-privileges;">
            <input type="hidden" name="extpid" id="extpid" value="#$extpid#"/>
            <input type="hidden" name="extname" id="extname" value="#$extname#"/>
            <input type="hidden" name="extrealm" id="extrealm" value="#$extrealm#"/>
            <input type="hidden" name="extmodule" id="extmodule" value="#$extmodule#"/>
            <input type="hidden" name="extcomponent" id="extcomponent" value="#$extcomponent#"/>
            <table border="1" cellpadding="8" cellspacing="0">
                <xar:if condition="!empty($extcomponent) and $extcomponent eq 'Item'">
                    <tr>
                        <th class="xar-align-right xar-valign-top">Module</th>
                        <td>
                            <select name="moduleid" onchange="submit()">
                                <option value="0">All</option>
                                <xar:foreach in="$modlist" key="$module_id" value="$modname">
                                    <xar:if condition="!empty($moduleid) and $moduleid eq $module_id">
                                        <option value="#$module_id#" selected="selected">
                                        #$modname#</option>
                                        <xar:else />
                                        <option value="#$module_id#">#$modname#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="xar-align-right xar-valign-top">Object Item Type</th>
                        <td>
                            <xar:if condition="empty($moduleid)">
                                <input type="text" name="itemtype" id="itemtype" value="#$itemtype#"
                                size="10" onchange="submit()"/>
                            <xar:else/>
                                <select name="itemtype" onchange="submit()">
                                    <option value="0">All</option>
                                    <xar:foreach in="$objectlist" value="$objectinfo">
                                        <xar:if condition="$moduleid ne $objectinfo.moduleid">
                                        <xar:elseif condition="!empty($itemtype) and $itemtype eq $objectinfo.itemtype"/>
                                            <option value="#$objectinfo.itemtype#" selected="selected">
                                            #$objectinfo.label#</option>
                                        <xar:else />
                                            <option value="#$objectinfo.itemtype#">#$objectinfo.label#</option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
                            </xar:if>
                        </td>
                    </tr>
                    <tr>
                        <th class="xar-align-right xar-valign-top">Item ID</th>
                        <td>
                            <input type="text" name="itemid" id="itemid" value="#$itemid#"
                            size="10" onchange="submit()"/>
                            <!-- TODO: show dropdown box for all relevant item ids (if not too many) -->
                        </td>
                    </tr>
                </xar:if>
                <tr>
                    <th class="xar-align-right xar-valign-top">Access Level</th>
                    <td>
                        <select name="extlevel" id="extlevel">
                            <xar:if condition="$extlevel eq 0">
                                <option value="0" selected="selected">None</option>
                                <xar:else />
                                <option value="0">None</option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 100">
                                <option value="100" selected="selected">Overview</option>
                                <xar:else />
                                <option value="100">Overview</option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 200">
                                <option value="200" selected="selected">Read</option>
                                <xar:else />
                                <option value="200">Read</option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 500">
                                <option value="500" selected="selected">Edit</option>
                                <xar:else />
                                <option value="500">Edit</option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 600">
                                <option value="600" selected="selected">Add</option>
                                <xar:else />
                                <option value="600">Add</option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 700">
                                <option value="700" selected="selected">Delete</option>
                                <xar:else />
                                <option value="700">Delete</option>
                            </xar:if>
                            <xar:if condition="$extlevel eq 800">
                                <option value="800" selected="selected">Admin</option>
                                <xar:else />
                                <option value="800">Admin</option>
                            </xar:if>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="xar-align-center">
                        <input type="submit" value="#$refreshlabel#"/>
                    </td>
                </tr>
            </table>
            <p>There are #$numitems# entries matching these selection criteria at the moment 
            <hr />(Instance Definition #$extinstance#)</p>
            <input type="submit" name="apply" value="#$applylabel#"/>
        </form>
    </div>
</xar:template>
