<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object:objectid)">
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('itemid' => $object->objectid))</xar:set>
        <xar:else/>
            <xar:set name="viewlink">xarModURL('dynamicdata','admin','view',array('table' => $object->table))</xar:set>
        </xar:if>
        <h2>
            <xar:if condition="!empty($objectid) and $objectid eq 1">
                Delete DataObject #$object:properties.label:value#&#160;
                <a href="#$viewlink#" title="Back to DataObjects">
                    <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="home"/>
                </a>
            <xar:else/>
                Delete Item #$object:itemid# in #$object:label#&#160;
                <a href="#$viewlink#" title="View #$object:label#">
                    <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
                </a>
            </xar:if>
        </h2>
        <xar:if condition="$object:visibility ne 'public'">
            <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
            internally by the #xarMod::getName($object:moduleid)# module.<br/>
            Trying to delete this item here may break the module. Please proceed with caution.</h3>
        </xar:if>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <xar:if condition="!empty($related)">
            <p>#$related#</p>
        </xar:if>
        <h3 class="xar-align-center">Confirm Deleting This Item?</h3>
        <xar:data-display object="$object"/>
        <div style="clear:both">&#160;</div>
        <form method="post" action="#xarModURL('dynamicdata','admin','delete')#">
            <div class="xar-form-actions">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                <input type="hidden" name="join" id="join" value="#$object:join#"/>
                <input type="hidden" name="table" id="table" value="#$object:table#"/>
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                <xar:if condition="!empty($return_url)">
                    <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                </xar:if>
                <xar:var name="label">Delete</xar:var>
                <xar:button type="submit" label="$label" name="confirm" id="confirm"/>
                <xar:var name="label">Cancel</xar:var>
                <xar:button type="cancel" label="$label" name="noconfirm" id="noconfirm"/>
            </div>
        </form>
    </div>
</xar:template>
