<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
    <!--
    <div class="xar-mod-head">
        <span class="xar-mod-title">User Error</span>
    </div>
    -->
        <fieldset>
            <legend>DynamicData Problem</legend>
            <xar:var name="label">System Message</xar:var>
            <xar:img scope="theme" file="user-error.png" class="xar-module-icon" alt="$label"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            <xar:elseif condition="$layout eq 'duplicate_name'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    A dataobject #$name# already exists.
                    <br/>
                    Try going back, clicking on the "Overwrite if exists" checkbox, and importing again.
                </div>
            <xar:elseif condition="$layout eq 'bad_definition'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The object could not be imported because of an error in its definition
                    <br/>#$name#
                </div>
            <xar:else />
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            </xar:if>                
        </fieldset>
        <div class="xar-form-actions">
            <div class="xar-row">
                <div class="xar-col"></div>
                <div class="xar-col">
                    <xar:var name="label">Go back</xar:var>
                    <xar:button type="cancel" label="$label"/>
                </div>
            </div>
        </div>
    </div>
</xar:template>