<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    <div class="xar-mod-page-head">    
        <h2>Utilities - Import DataObject Definition</h2>
        <xar:template type="module" file="utility-menu"/>
        <xar:if condition="!empty($warning)">
            <p>#$warning#</p>
        </xar:if>
    </div><!--/xar-mod-page-head-->
    <div class="xar-mod-page-body">
        <form method="post" action="#xarModURL('dynamicdata','util','import')#">
            <fieldset>
                <legend>Import Object Definition</legend>
                <div class="xar-row">
                	<div class="xar-col">
	                    <xar:var name="label">Location of object definitions</xar:var>
	                    <label for="basedir" title="#$label#" class="xar-form-label">Base Directory:</label>
                    </div>
                    <div class="xar-col">
	                    <input type="text" name="basedir" id="basedir" value="#$basedir#" maxlength="250" class="xar-form-textxlong"/>
	                    <xar:var name="label">Refresh</xar:var>
                        <xar:button type="submit" label="$label" name="refresh" id="refresh"/>
                    </div>
                </div>
                <div class="xar-row">
                	<div class="xar-col">
	                    <xar:var name="label">XML files found in Base Directory</xar:var>
	                    <label for="import" title="#$label#">
	                        Available .xml Files:
	                    </label>
                    </div>
                    <div class="xar-col">
	                    <select name="import" id="import">
	                        <xar:foreach in="$options" value="$option">
	                            <option value="#$option['id']#">#$option['name']#</option>
	                        </xar:foreach>
	                    </select>
                    </div>
                </div>
                <div class="xar-row">
                	<div class="xar-col"></div>
                	<div class="xar-col">
	                    <input type="checkbox" name="overwrite" id="overwrite" value="1"/>&#160;
	                    <xar:var name="label">Overwrite the definition if it already exists</xar:var>
	                    <label for="overwrite" title="#$label#">
	                        Overwrite if exists
	                    </label>
                    </div>
                </div>
                <div class="xar-row">
                	<div class="xar-col"></div>
                	<div class="xar-col">
	                    <input type="checkbox" name="keepitemid" id="keepitemid" value="1"/>&#160;
	                    <xar:var name="label">Check to attempt to maintain item ids found in definition file</xar:var>
	                    <label for="keepitemid" title="#$label#">
	                        Preserve item ids if possible
	                    </label>
                    </div>
                </div>
                <div class="xar-row">
                	<div class="xar-col">
	                    <xar:var name="label">Object definition to import.</xar:var>
	                    <label for="xml" title="#$label#">
	                        Select a file in the list above, or paste the object definition in here:
	                    </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="empty">''</xar:set>
                        <textarea name="xml" id="xml" class="xar-form-textarealarge">#$empty#</textarea>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
	                    <xar:var name="label">The prefix to use for storage definitions</xar:var>
	                    <label for="prefix" title="#$label#" class="xar-form-label">
	                        Prefix:
	                    </label>
                    </div>
                    <div class="xar-col">
                        <input name="prefix" id="prefix" class="xar-form-textshort" value="#$prefix#"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="xar-form-actions">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <xar:var name="label">Import Definition</xar:var>
                <xar:button type="submit" label="$label"/>
            </fieldset>
        </form>
    </div><!--/xar-mod-page-body-->
    </div><!--/xar-mod-body-->
</xar:template>
