<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Utilities - Export DataObject Definition</h2>
        <xar:template type="module" file="utility-menu" />
        <form method="post" action="&xar-modurl-dynamicdata-util-export;">
            <fieldset>
                <legend>Select Object</legend>
                <div class="xar-form-input-wrapper">
                    <label for="xml" class="xar-form-label">Object :</label>
                    <div class="xar-form-container-after">
                        <xar:data-input type="object" name="objectid" value="$objectid" display_prop="name" store_prop="objectid" onchange="submit()"/>
                        <input type="submit" value="Refresh"/>
                    </div>
                </div>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend>#$label#</legend>
                <div class="xar-form-input-wrapper">
                    <label for="xml" class="xar-form-label">Definition :</label>
                    <div class="xar-form-container-after">
                        <textarea name="xml" id="xml" class="xar-form-textarealarge">#$xml#</textarea>
                    </div>
                </div>
            </fieldset>
        </form>
        <xar:if condition="!empty($convertlink)">
            <p class="xar-align-center">
                <a href="#$convertlink#">Create dedicated table for this object</a>
            </p>
        </xar:if>
        <xar:if condition="!empty($formlink)">
            <p class="xar-align-center">
                <a href="#$formlink#">Export Data for all Items to Browser</a>
            </p>
        </xar:if>
        <xar:if condition="!empty($filelink)">
            <p class="xar-align-center">
                <a href="#$filelink#">Export Data for all Items to File</a>
            </p>
        </xar:if>
    </div>
</xar:template>
