<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Delete Item #$table#.#$field#</h2>

        <fieldset>
            <legend>
                Delete this item?
            </legend>
            The field '#$field#' in table '#$table#'
            <br />
            Any data the table contains in this field will be deleted.
        </fieldset>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-form-actions">
                <input type="hidden" name="table" id="table" value="#$table#"/>
                <input type="hidden" name="confirm" id="confirm" value="true"/>
                <xar:var name="label">Delete</xar:var>
                <xar:button type="submit" label="$label"/>
                <xar:var name="label">Cancel</xar:var>
                <xar:button type="cancel" label="$label" name="noconfirm" id="noconfirm"/>
            </div>
        </form>
    </div>
</xar:template>