<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Delete Item #$table#</h2>

        <fieldset>
            <legend>
                Delete this item?
            </legend>
            The table '#$table#'
            <br />
            Any data the table contains will be deleted.
        </fieldset>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-align-center">
                <input type="hidden" name="table" id="table" value="#$table#"/>
                <input type="hidden" name="confirm" id="confirm" value="true"/>
                <xar:var name="label">Delete</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
                <xar:var name="label">Cancel</xar:var>
                <input type="button" name="noconfirm" id="noconfirm" value="#$label#" class="xar-margin-thickleft" onclick="history.go(-1)"/>
            </div>
        </form>
    </div>
</xar:template>