<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Utilities - Import DataObject Definition</h2>
        <xar:template type="module" file="utility-menu"/>
        <xar:if condition="!empty($warning)">
            <p>#$warning#</p>
        </xar:if>
        <form method="post" action="#xarModURL('dynamicdata'.'util','import')#">
            <fieldset>
                <legend>Import Object Definition</legend>
                <div class="xar-form-input-wrapper">
                    <label for="basedir" title="#xarML('Location of object definitions')#" class="xar-form-label">Base Directory:</label>
                    <input type="text" name="basedir" id="basedir" value="#$basedir#" maxlength="250" class="xar-form-textxlong"/>
                    <input type="submit" name="refresh" id="refresh" value="#xarML('Refresh')#"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="import" title="#xarML('XML files found in Base Directory')#" class="xar-form-label">
                        Available .xml Files:
                    </label>
                    <select name="import" id="import">
                        <xar:foreach in="$options" value="$option">
                            <option value="#$option['id']#">#$option['name']#</option>
                        </xar:foreach>
                    </select>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="checkbox" name="overwrite" id="overwrite" value="1"/>&#160;
                    <label for="overwrite" title="#xarML('Overwrite the definition if it already exists')#">
                        Overwrite if exists
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="checkbox" name="keepitemid" id="keepitemid" value="1"/>&#160;
                    <label for="keepitemid" title="#xarML('Check to attempt to maintain item ids found in definition file')#">
                        Preserve Item ids If Possible
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="xml" title="#xarML('Object definition to import.')#" class="xar-form-label">
                        Select a file in the list above, or paste the object definition in here:
                    </label>
                    <div class="xar-form-container-after">
                        <textarea name="xml" id="xml" class="xar-form-textarealarge">
                        &#160;</textarea>
                    </div>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="prefix" title="#xarML('The prefix to use for storage definitions')#" class="xar-form-label">
                        Prefix:
                    </label>
                    <div class="xar-form-container-after">
                        <input name="prefix" id="prefix" class="xar-form-textshort" value="#$prefix#"/>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="submit" value="#xarML('Import Definition')#"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>