<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Utilities - Manage Tables</h2>
        <xar:template type="module" file="utility-menu"/>
        <xar:var name="firstline">Choose a table</xar:var>
        <form action="#xarServer::getCurrentURL()#" method="post">
            <div>
                New Table:
                &#160;
                <xar:data-input type="textbox" name="newtable"/>
                &#160;
                <input type="submit" value="Add a new table"/>                    
            </div>
            <div>
                Current Table:&#160;
                <xar:data-input type="dropdown" name="table" options="$tables" value="$table" firstline="$firstline" onchange="submit()"/>
            </div>
        </form>
        <div style="clear: both">&#160;</div>
        <xar:if condition="empty($export)">
            <xar:foreach in="$tabledata" key="$table" value="$fields">
                <h3>#$table#</h3>
                <p>
                <!--
                    <a href="#xarModURL('dynamicdata'.'util','relations',array('module_id'=>$fmodule_id))#">Add
                    Relation</a>
                -->
                    <a href="#xarModURL('dynamicdata','util','new_static',array('table'=>$table))#" style="float:left">                    
                        Add a field to this table                   
                    </a>
                    <a href="#xarModURL('dynamicdata','util','delete_static_table',array('table'=>$table))#" style="float:right">                    
                        Delete this table:                    
                    </a>
                    <a href="#xarModURL('dynamicdata','util','rename_static_table',array('table'=>$table))#" style="float:right">                    
                        Rename this table:&#160;|&#160;             
                    </a>
                </p>
                <table class="xar-fullwidth">
                    <tr>
                        <th>Name</th>
                        <th>Label</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Source</th>
                        <th>Configuration</th>
                        <th>Action</th>
                    </tr>
                    <xar:foreach in="$fields" value="$field">
                        <tr>
                            <td>
                                <a href="#xarModURL('dynamicdata','util','modify_static')#&amp;table=#$table#&amp;field=#$field['name']#">
                                    #$field['name']# 
                                </a>
                            </td>
                            <td>
                                #$field['label']# 
                            </td>
                            <td>
                                <xar:data-output type="fieldtype" name="dummy" value="$field['type']"/>
                            </td>
                            <td>
                                #$field['defaultvalue']# 
                            </td>
                            <td>
                                #$field['source']# 
                            </td>
                            <td>
                                #$field['configuration']# 
                            </td>
                            <td>
                                <a href="#xarModURL('dynamicdata','util','delete_static')#&amp;table=#$table#&amp;field=#$field['name']#">
                                    Delete 
                                </a>
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
                            <!--
                <form method="post" action="#xarModURL('dynamicdata','util','importprops')#">
                    <fieldset>
                        <div class="xar-form-input-wrapper-after">
                            <input type="hidden" name="authid" value="#$authid#"/>
                            <input type="hidden" name="module_id" value="#$module_id#"/>
                            <input type="hidden" name="itemtype" value="#$itemtype#"/>
                            <input type="hidden" name="table" value="#$table#"/>
                            <input type="submit" value=" #xarML('Import Table')# #$table# "/>
                        </div>
                    </fieldset>
                </form>
                            -->
            </xar:foreach>
            <!--
            <div class="xar-align-center">
                <a href="#xarModURL('dynamicdata','util','static',array('export'=>1,'module_id'=>$module_id))#">
                Export to XML</a>
            </div>
            -->
            <xar:else />
            <form>
                <fieldset>
                    <legend>Static table definitions for module #$module#</legend>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Definition</label>
                        <div class="xar-form-container-after">
                            <textarea name="xml" class="xar-form-textarealarge">&lt;objects&gt; 
                            <xar:foreach in="$tables" key="$table" value="$fields">&lt;object
                            name="#$table#"&gt; &lt;label&gt;#$table#&lt;/label&gt;
                            &lt;moduleid&gt;182&lt;/moduleid&gt;
                            &lt;itemtype&gt;-1&lt;/itemtype&gt;
                            &lt;urlparam&gt;itemid&lt;/urlparam&gt; &lt;maxid&gt;0&lt;/maxid&gt;
                            &lt;config&gt;&lt;/config&gt; &lt;isalias&gt;0&lt;/isalias&gt;
                            &lt;properties&gt; 
                            <xar:foreach in="$fields" key="$name" value="$field">&lt;property
                            name="#$name#"&gt; 
                            <xar:foreach in="$field" key="$key" value="$value">
                                <xar:if condition="$key ne 'name'">
                                &lt;#$key#&gt;#$value#&lt;/#$key#&gt;</xar:if>
                            </xar:foreach>&lt;/property&gt;</xar:foreach>&lt;/properties&gt;
                            &lt;/object&gt;</xar:foreach>&lt;/objects&gt;</textarea>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="xar-align-center">
                <a href="#xarModURL('dynamicdata','util','static',array('module_id'=>$module_id))#">Show Table
                Definitions</a>
            </div>
        </xar:if>
    </div>
</xar:template>
