<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
    <div class="xar-mod-content-head">    
        <h2>Utilities - Import DataObject Definition</h2>
        <xar:template type="module" file="utility-menu"/>
        <xar:if condition="!empty($warning)">
            <p>#$warning#</p>
        </xar:if>
    </div><!--/xar-mod-content-head-->
    <div class="xar-mod-content">
        <form method="post" action="#xarModURL('dynamicdata','util','import')#">
            <fieldset>
                <legend>Import Object Definition</legend>
                <div class="xar-form-input-wrapper">
                    <xar:var name="label">Location of object definitions</xar:var>
                    <label for="basedir" title="#$label#" class="xar-form-label">Base Directory:</label>
                    <input type="text" name="basedir" id="basedir" value="#$basedir#" maxlength="250" class="xar-form-textxlong"/>
                    <xar:var name="label">Refresh</xar:var>
                    <input type="submit" name="refresh" id="refresh" value="#$label#"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <xar:var name="label">XML files found in Base Directory</xar:var>
                    <label for="import" title="#$label#" class="xar-form-label">
                        Available .xml Files:
                    </label>
                    <select name="import" id="import">
                        <xar:foreach in="$options" value="$option">
                            <option value="#$option['id']#">#$option['name']#</option>
                        </xar:foreach>
                    </select>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="checkbox" name="overwrite" id="overwrite" value="1"/>&#160;
                    <xar:var name="label">Overwrite the definition if it already exists</xar:var>
                    <label for="overwrite" title="#$label#">
                        Overwrite if exists
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <input type="checkbox" name="keepitemid" id="keepitemid" value="1"/>&#160;
                    <xar:var name="label">Check to attempt to maintain item ids found in definition file</xar:var>
                    <label for="keepitemid" title="#$label#">
                        Preserve item ids if possible
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <xar:var name="label">Object definition to import.</xar:var>
                    <label for="xml" title="#$label#" class="xar-form-label">
                        Select a file in the list above, or paste the object definition in here:
                    </label>
                    <div class="xar-form-container-after">
                        <xar:set name="empty">''</xar:set>
                        <textarea name="xml" id="xml" class="xar-form-textarealarge">#$empty#</textarea>
                    </div>
                </div>
                <div class="xar-form-input-wrapper">
                    <xar:var name="label">The prefix to use for storage definitions</xar:var>
                    <label for="prefix" title="#$label#" class="xar-form-label">
                        Prefix:
                    </label>
                    <div class="xar-form-container-after">
                        <input name="prefix" id="prefix" class="xar-form-textshort" value="#$prefix#"/>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <xar:var name="label">Import Definition</xar:var>
                    <input type="submit" value="#$label#"/>
                </div>
            </fieldset>
        </form>
    </div><!--/xar-mod-content-->
    </div><!--/xar-mod-body-->
</xar:template>
