<div id="xc-header">
    <div id="xc-header-rightbevel">
        <xar:comment>Right bevel is somewhat decorational - needs extra div-box</xar:comment>
    </div>
    <xar:comment>See if we need the styleswitcher controls here</xar:comment>
    <xar:if condition="$styleswitchertype ne 'none'">
        <xar:template file="styleswitchercontrols" type="theme" />
    </xar:if>
    <xar:comment>Logo and bevel are combined and positioned with css</xar:comment>
    <h1>
        <a href="&xar-baseurl;" title="#$sitename#">
            <span>#$sitename#</span>
        </a>
    </h1>
</div>