<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:set name="changetexttosmall"><xar:mlstring>Small text (default)</xar:mlstring></xar:set>
<xar:set name="changetexttomedium"><xar:mlstring>Medium text</xar:mlstring></xar:set>
<xar:set name="changetexttolarge"><xar:mlstring>Large text</xar:mlstring></xar:set>
<xar:set name="changecoltocontrast"><xar:mlstring>High contrast</xar:mlstring></xar:set>
<xar:set name="changecoltoblue"><xar:mlstring>Blue hues (default)</xar:mlstring></xar:set>
<xar:set name="changecoltogreen"><xar:mlstring>Green hues</xar:mlstring></xar:set>
<xar:set name="changecoltoorange"><xar:mlstring>Orange hues</xar:mlstring></xar:set>
<div id="classicthemecontrols">
    <a id="xc-switch-blue" href="#" onclick="setActiveStyleSheetCol('Blue classiccolors'); createCookie('xarayaclassic_colscheme','Blue classiccolors',365); return false;" title="#$changecoltoblue#">
        <span>#$changecoltoblue#</span>
    </a>
    <a id="xc-switch-green" href="#" onclick="setActiveStyleSheetCol('Green classiccolors'); createCookie('xarayaclassic_colscheme','Green classiccolors',365); return false;" title="#$changecoltogreen#">
        <span>#$changecoltogreen#</span>
    </a>
    <a id="xc-switch-orange" href="#" onclick="setActiveStyleSheetCol('Orange classiccolors'); createCookie('xarayaclassic_colscheme','Orange classiccolors',365); return false;" title="#$changecoltoorange#">
        <span>#$changecoltoorange#</span>
    </a>
    <a id="xc-switch-grey" href="#" onclick="setActiveStyleSheetCol('Contrast classiccolors'); createCookie('xarayaclassic_colscheme','Contrast classiccolors',365); return false;" title="#$changecoltocontrast#">
        <span>#$changecoltocontrast#</span>
    </a>
    <a id="xc-switch-small" href="#" onclick="setActiveStyleSheetTxt('Small classictext'); createCookie('xarayaclassic_textsize','Small classictext',365); return false;" title="#$changetexttosmall#">
        <span>#$changetexttosmall#</span>
    </a>
    <a id="xc-switch-medium" href="#" onclick="setActiveStyleSheetTxt('Medium classictext'); createCookie('xarayaclassic_textsize','Medium classictext',365); return false;" title="#$changetexttomedium#">
        <span>#$changetexttomedium#</span>
    </a>
    <a id="xc-switch-large" href="#" onclick="setActiveStyleSheetTxt('Large classictext'); createCookie('xarayaclassic_textsize','Large classictext',365); return false;" title="#$changetexttolarge#">
        <span>#$changetexttolarge#</span>
    </a>
</div></xar:template>
