<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:set name="changetexttosmall">'Small text (default)'</xar:set>
<xar:set name="changetexttomedium">'Medium text'</xar:set>
<xar:set name="changetexttolarge">'Large text'</xar:set>
<xar:set name="changecoltocontrast">'High contrast'</xar:set>
<xar:set name="changecoltoblue">'Blue hues (default)'</xar:set>
<xar:set name="changecoltogreen">'Green hues'</xar:set>
<xar:set name="changecoltoorange">'Orange hues'</xar:set>
<div id="classicthemecontrols">
    <a id="xc-switch-blue" href="#" onclick="setActiveStyleSheetCol('Blue classiccolors'); createCookie('xarayaclassic_colscheme','Blue classiccolors',365); return false;" title="#$changecoltoblue#">
        <span>#$changecoltoblue#</span>
    </a>
    <a id="xc-switch-green" href="#" onclick="setActiveStyleSheetCol('Green classiccolors'); createCookie('xarayaclassic_colscheme','Green classiccolors',365); return false;" title="#$changecoltogreen#">
        <span>#$changecoltogreen#</span>
    </a>
    <a id="xc-switch-orange" href="#" onclick="setActiveStyleSheetCol('Orange classiccolors'); createCookie('xarayaclassic_colscheme','Orange classiccolors',365); return false;" title="#$changecoltoorange#">
        <span>#$changecoltoorange#</span>
    </a>
    <a id="xc-switch-grey" href="#" onclick="setActiveStyleSheetCol('Contrast classiccolors'); createCookie('xarayaclassic_colscheme','Contrast classiccolors',365); return false;" title="#$changecoltocontrast#">
        <span>#$changecoltocontrast#</span>
    </a>
    <a id="xc-switch-small" href="#" onclick="setActiveStyleSheetTxt('Small classictext'); createCookie('xarayaclassic_textsize','Small classictext',365); return false;" title="#$changetexttosmall#">
        <span>#$changetexttosmall#</span>
    </a>
    <a id="xc-switch-medium" href="#" onclick="setActiveStyleSheetTxt('Medium classictext'); createCookie('xarayaclassic_textsize','Medium classictext',365); return false;" title="#$changetexttomedium#">
        <span>#$changetexttomedium#</span>
    </a>
    <a id="xc-switch-large" href="#" onclick="setActiveStyleSheetTxt('Large classictext'); createCookie('xarayaclassic_textsize','Large classictext',365); return false;" title="#$changetexttolarge#">
        <span>#$changetexttolarge#</span>
    </a>
</div></xar:template>
