<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<form id="authsystemBlocksLogin" action="&xar-modurl-authsystem-user-login;" method="post">
    <fieldset>
        <legend>Login</legend>
        <input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#$return_url#" />

        <div class="textInputContainer">
            <label for="uname#$blockid#" title="#xarML('Enter your user name')#"><xar:mlstring>Username:</xar:mlstring></label>
            <input type="text" name="uname" id="uname#$blockid#" maxlength="64" />
        </div>
        
        <div class="passInputContainer">
            <label for="pass#$blockid#" title="#xarML('Enter your password')#"><xar:mlstring>Password:</xar:mlstring></label>
            <input type="password" name="pass" id="pass#$blockid#" maxlength="64" />
        </div>

        <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') ne 'High'">
            <div class="checkInputContainer">
                <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
                <label for="rememberme#$blockid#"><xar:mlstring>Don't ask for password</xar:mlstring></label>
            </div>
        </xar:if>

        <div class="submitInputContainer">
            <input type="submit" value="#xarML('Log In')#" />
        </div>

        <p>
            <a href="&xar-modurl-roles-user-lostpassword;"><xar:mlstring>Request new password</xar:mlstring></a>
        </p>
    </fieldset>
</form>
</xar:template>
