<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <form id="authsystemBlocksLogin" action="#xarModURL('authsystem','user','login')#" method="post">
        <fieldset>
            <legend>Login</legend>
            <input type="hidden" name="redirecturl" id="returnurl#$blockid#"
            value="#$return_url#"/>
            <div class="textInputContainer">
                <label for="uname#$blockid#" title="#xarML('Enter your user name')#">
                Username:</label>
                <input type="text" name="uname" id="uname#$blockid#" maxlength="64"/>
            </div>
            <div class="passInputContainer">
                <label for="pass#$blockid#" title="#xarML('Enter your password')#">
                Password:</label>
                <input type="password" name="pass" id="pass#$blockid#" maxlength="64"/>
            </div>
            <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') ne 'High'">
                <div class="checkInputContainer">
                    <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1"/>&#160;
                    <label for="rememberme#$blockid#">Don't ask for password</label>
                </div>
            </xar:if>
            <div class="submitInputContainer">
                <input type="submit" value="#xarML('Log In')#"/>
            </div>
            <p>
                <a href="#xarModURL('roles','user','lostpassword')#">Request new password</a>
            </p>
        </fieldset>
    </form>
</xar:template>