<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:set name="request">xarController::$request->getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <h2>Manage Realms</h2>
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Choose an action to perform</xar:var>
            <xar:var name="label">Manage Realms</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:if condition="$activetab eq 'viewrealms' or $activetab eq 'modifyrealm' or $activetab eq 'deleterealm'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="&xar-modurl-privileges-admin-viewrealms;" class="#$linkclass#">View Realms</a>
            </li>
            <xar:if condition="$activetab eq 'newrealm'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="&xar-modurl-privileges-admin-newrealm;" class="#$linkclass#">Add Realm</a>
            </li>
        </ul>
    </div>
</xar:template>