<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:set name="isenabled">xarModVars::get('privileges','maskbasedsecurity')</xar:set>
<xar:sec mask="AdminPrivilege" catch="false">
    <xar:if condition="!empty($_REQUEST['enable'])">
        <xar:if condition="$_REQUEST['enable'] lt 0">
            <xar:set name="dummy">xarModVars::set('privileges','maskbasedsecurity',false)</xar:set>
            <xar:set name="isenabled">0</xar:set>
        <xar:else/>
            <xar:set name="dummy">xarModVars::set('privileges','maskbasedsecurity',true)</xar:set>
            <xar:set name="isenabled">1</xar:set>
        </xar:if>
        #xarResponse::Redirect(xarServer::getCurrentURL(array('enable'=> null)))#
    </xar:if>
</xar:sec>

<fieldset>
<xar:if condition="!empty($isenabled)">
    <legend><a href="#xarServer::getCurrentURL(array('enable'=> -1))#" title="Turn OFF mask-based security checks">DISABLE</a> Simple Mask-Based Security Checks by Group <a href="#xarServer::getCurrentURL(array('refresh'=> 1))#" title="Refresh based on currently assigned privileges (this might take a while)"><img src="#xarTplGetImage('icons/view-refresh.png','base')#" width="16" height="16" border="0" /></a></legend>
<xar:else/>
    <legend><a href="#xarServer::getCurrentURL(array('enable'=> 1))#" title="Turn ON mask-based security checks">ACTIVATE</a> Simple Mask-Based Security Checks by Group <a href="#xarServer::getCurrentURL(array('refresh'=> 1))#" title="Refresh based on currently assigned privileges (this might take a while)"><img src="#xarTplGetImage('icons/view-refresh.png','base')#" width="16" height="16" border="0" /></a></legend>
</xar:if>

<xar:sec mask="AdminPrivilege" catch="false">
    <xar:if condition="!empty($_REQUEST['flip'])">
        <xar:set name="val">xarModVars::get('privileges',$_REQUEST['flip'])</xar:set>
        <xar:if condition="!empty($val)">
            <xar:set name="dummy">xarModVars::set('privileges',$_REQUEST['flip'],'')</xar:set>
        <xar:elseif condition="isset($val)"/>
            <xar:set name="dummy">xarModVars::delete('privileges',$_REQUEST['flip'])</xar:set>
        <xar:else/>
            <xar:set name="dummy">xarModVars::set('privileges',$_REQUEST['flip'],1)</xar:set>
        </xar:if>
        #xarResponse::Redirect(xarServer::getCurrentURL(array('flip'=> null)))#
    </xar:if>
</xar:sec>

<xar:set name="groups">xarMod::apiFunc('roles','user','getallgroups')</xar:set>
<xar:set name="dummy">1;
function by_name($a,$b) {
    return strcmp($a['name'], $b['name']);
}
uasort($groups,'by_name')</xar:set>
<!-- priv_type 3 means a mask -->
<xar:data-getitems properties="$properties" values="$items" objectname="privileges_privileges" where="priv_type eq 3" sort="module,component,level" />
<xar:set name="fieldlist">array('name','module','component','level')</xar:set>

<xar:sec mask="AdminPrivilege" catch="false">
    <xar:if condition="!empty($_REQUEST['refresh'])">
        <xar:foreach in="$groups" value="$group">
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <xar:set name="code">'SC:'.$fields['name'].':'.$group['id']</xar:set>
                <xar:set name="dummy">xarSecurityCheck($fields['name'], 0, '', '', '', $group['name'],0,0)</xar:set>
                <xar:if condition="!empty($dummy)">
                    <xar:set name="dummy">xarModVars::set('privileges',$code, 1)</xar:set>
                <xar:else/>
                    <xar:set name="dummy">xarModVars::set('privileges',$code, 0)</xar:set>
                </xar:if>
            </xar:foreach>
        </xar:foreach>
        #xarResponse::Redirect(xarServer::getCurrentURL(array('refresh'=> null)))#
    </xar:if>
</xar:sec>

<table class="xar-fullwidth">
<tr>
    <xar:foreach in="$fieldlist" value="$name">
        <th><xar:data-label property="$properties[$name]" /></th>
    </xar:foreach>
    <xar:foreach in="$groups" value="$group">
        <th>#$group['name']#</th>
    </xar:foreach>
</tr>
<xar:foreach in="$items" key="$itemid" value="$fields">
<tr>
    <xar:foreach in="$fieldlist" value="$name">
        <td><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
    </xar:foreach>
    <xar:foreach in="$groups" value="$group">
        <xar:set name="code">'SC:'.$fields['name'].':'.$group['id']</xar:set>
        <xar:set name="val">xarModVars::get('privileges',$code)</xar:set>
        <td align="center"><a href="#xarServer::getCurrentURL(array('flip'=> $code))#" title="Flip Setting">
        <xar:if condition="!empty($val)">
            <img src="#xarTplGetImage('icons/activate.png','base')#" width="16" height="16" border="0" />
        <xar:elseif condition="isset($val)"/>
            <img src="#xarTplGetImage('icons/deactivate.png','base')#" width="16" height="16" border="0" />
        <xar:else/>
            <img src="#xarTplGetImage('icons/help-browser.png','base')#" width="16" height="16" border="0" />
        </xar:if>
        </a></td>
    </xar:foreach>
</tr>
</xar:foreach>
</table>
<p>
    Note to site developers: if you don't want to differentiate privileges by instance, you could use this view for simplified security checks on your site.<br/>
    If mask-based security checks are activated, you can flip security settings for individual masks and groups here. Please note that the underlying privilege
    assignments are not modified, so if you disable mask-based security checks later on, the original privileges come back into effect.
</p>
</fieldset>
</xar:template>