<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<fieldset>
<legend>Simple Mask-Based Security Checks by Group <a href="#xarServer::getCurrentURL(array('refresh'=> 1))#" title="Refresh based on currently assigned privileges (this might take a while)"><img src="#xarTplGetImage('icons/view-refresh.png','base')#" width="16" height="16" border="0" /></a></legend>

// CHECKME: support this option in xarSecurityCheck() code or not ?

<xar:sec mask="AdminPrivilege" catch="false">
    <xar:if condition="!empty($_REQUEST['flip'])">
        <xar:set name="val">xarModVars::get('privileges',$_REQUEST['flip'])</xar:set>
        <xar:if condition="!empty($val)">
            <xar:set name="dummy">xarModVars::set('privileges',$_REQUEST['flip'],'')</xar:set>
        <xar:elseif condition="isset($val)"/>
            <xar:set name="dummy">xarModVars::delete('privileges',$_REQUEST['flip'])</xar:set>
        <xar:else/>
            <xar:set name="dummy">xarModVars::set('privileges',$_REQUEST['flip'],1)</xar:set>
        </xar:if>
        #xarResponse::Redirect(xarServer::getCurrentURL(array('flip'=> null)))#
    </xar:if>
</xar:sec>

<xar:set name="groups">xarMod::apiFunc('roles','user','getallgroups')</xar:set>
<xar:set name="dummy">1;
function by_name($a,$b) {
    return strcmp($a['name'], $b['name']);
}
uasort($groups,'by_name')</xar:set>
<!-- priv_type 3 means a mask -->
<xar:data-getitems name="$properties" value="$items" object="privileges_privileges" where="priv_type eq 3" sort="module,component,level" />
<xar:set name="fieldlist">array('name','module','component','level')</xar:set>

<xar:sec mask="AdminPrivilege" catch="false">
    <xar:if condition="!empty($_REQUEST['refresh'])">
        <xar:foreach in="$groups" value="$group">
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <xar:set name="code">'SC:'.$fields['name'].':'.$group['id']</xar:set>
                <xar:set name="dummy">xarSecurityCheck($fields['name'], 0, '', '', '', $group['name'],0,0)</xar:set>
                <xar:if condition="!empty($dummy)">
                    <xar:set name="dummy">xarModVars::set('privileges',$code, 1)</xar:set>
                <xar:else/>
                    <xar:set name="dummy">xarModVars::set('privileges',$code, 0)</xar:set>
                </xar:if>
            </xar:foreach>
        </xar:foreach>
        #xarResponse::Redirect(xarServer::getCurrentURL(array('refresh'=> null)))#
    </xar:if>
</xar:sec>

<table class="xar-fullwidth">
<tr>
    <xar:foreach in="$fieldlist" value="$name">
        <th><xar:data-label property="$properties[$name]" /></th>
    </xar:foreach>
    <xar:foreach in="$groups" value="$group">
        <th>#$group['name']#</th>
    </xar:foreach>
</tr>
<xar:foreach in="$items" key="$itemid" value="$fields">
<tr>
    <xar:foreach in="$fieldlist" value="$name">
        <td><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
    </xar:foreach>
    <xar:foreach in="$groups" value="$group">
        <xar:set name="code">'SC:'.$fields['name'].':'.$group['id']</xar:set>
        <xar:set name="val">xarModVars::get('privileges',$code)</xar:set>
        <td align="center"><a href="#xarServer::getCurrentURL(array('flip'=> $code))#" title="Flip Setting">
        <xar:if condition="!empty($val)">
            <img src="#xarTplGetImage('icons/activate.png','base')#" width="16" height="16" border="0" />
        <xar:elseif condition="isset($val)"/>
            <img src="#xarTplGetImage('icons/deactivate.png','base')#" width="16" height="16" border="0" />
        <xar:else/>
            <img src="#xarTplGetImage('icons/help-browser.png','base')#" width="16" height="16" border="0" />
        </xar:if>
        </a></td>
    </xar:foreach>
</tr>
</xar:foreach>
</table>
<p>
    Note to site developers: if you don't want to differentiate privileges by instance, you could use this view for simplified security checks on your site.<br/>
    Howto:  in [xarMasks::]xarSecurityCheck(), get all groups the user belongs to (or perhaps just the primary parent), and check xarModVars::get('privileges','SC:'.[maskname].':'.[roleid]) for each group.
    Fall back to normal behaviour if it's not defined, and save the result for next time if you want.<br/>
    Otherwise, flipping any of the security settings above won't do anything for your security :-)
</p>
</fieldset>
</xar:template>
