<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="request">xarController::$request->getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Choose the privileges to display</xar:var>
            <xar:var name="label">Show privileges</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:if condition="$show eq 'assigned'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="#xarModURL('privileges','admin','viewprivileges',array('show'=>'assigned'))#" class="#$linkclass#">
                Assigned</a>
            </li>
            <xar:if condition="$show eq 'unassigned'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="#xarModURL('privileges','admin','viewprivileges',array('show'=>'assigned'))#" class="#$linkclass#">Unassigned</a>
            </li>
        </ul>
    </div>
</xar:template>