<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($trees)">
        <ul class="tree">
            <xar:foreach in="$trees" key="$index" value="$node">
                <div class="preamble">
                    <xar:sec mask="DeletePrivilege" catch="false" component="Privileges" instance="#$node[parent][name]#">
                        <xar:set name="dellink">
                            xarController::URL('privileges','admin','deleteprivilege',['id'=> $node['parent']['id']])
                        </xar:set>
                        <xar:var name="label">Delete this privilege</xar:var>
                        <a href="#$dellink#" title="#$label#">
                            <xar:img scope="module" module="privileges" file="delete.gif"/>
                        </a>
                    </xar:sec>
                    <xar:set name="userslink">
                        xarController::URL('privileges','admin','viewroles',['id'=> $node['parent']['id']])
                    </xar:set>
                    <a href="#$userslink#" title="xarML('Show the Groups/Users this Privilege is assigned to')#">
                        <xar:img scope="module" module="privileges" file="usersgroups.gif"/>
                    </a>
                    <xar:if condition="$node.parent.parentid ne 0">
                        <xar:set name="removelink">
                            xarController::URL('privileges','admin','removebranch',['id'=> $node['parent']['id']])
                        </xar:set>
                        <xar:var name="label">Remove this privilege from its parent</xar:var>
                        <a href="#$removelink#" title="#$label#">
                            <xar:img scope="module" module="privileges" file="remove.gif"/>
                        </a>
                    </xar:if>
                </div>
                <li class="leaf">
                    <xar:set name="modlink">
                        xarController::URL('privileges','admin','modifyprivilege',['id'=> $node['parent']['id']])
                    </xar:set>
                    <a href="#$modlink#" title="#$node.parent.description#">#$node.parent.name#</a>
                    <xar:if condition="!empty($node.children)">
                        <xar:set name="comps">count($node['children'])</xar:set>#$comps# components 
                        <xar:template file="tree" subdata="['trees' => $node['children']]"/>
                    </xar:if>
                </li>
            </xar:foreach>
        </ul>
    </xar:if>
</xar:template>