<xar:comment>
	License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<form style="display:block" action="&xar-modurl-roles-user-login;" method="post">
	<p>
		<label style="display:block" for="uname#$blockid#">
			<strong style="display:block">
				<xar:mlstring>
					Username 
				</xar:mlstring>
			</strong>
		</label>
		<input style="display:block" class="xar-fullwidth" type="text" name="uname" id="uname#$blockid#" maxlength="64" size="10" />
	</p>
	<p>
		<label style="display:block" for="pass#$blockid#">
			<strong style="display:block">
				<xar:mlstring>
					Password 
				</xar:mlstring>
			</strong>
		</label>
		<input style="display:block" class="xar-fullwidth" type="password" name="pass" id="pass#$blockid#" maxlength="64" size="10" />
	</p>
	<p>
		<input type="submit" value="#xarML('Sign in')#" />
		<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
			<input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
			<label for="rememberme#$blockid#">
				<xar:mlstring>
					Remember me 
				</xar:mlstring>
			</label>
		</xar:if>
		<input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#$return_url#" />
	</p>
	<xar:if condition="xarModGetVar('roles', 'allowregistration')">
		<xar:set name="newaccount">
			<xar:mlstring>
				Create new account 
			</xar:mlstring>
		</xar:set>
		<p>
			<xar:if condition="xarModGetVar('roles', 'minage') eq 0">
				<a href="#xarModURL('roles', 'user', 'register', array('phase' => 'registerform'))#">
					#$newaccount# 
				</a>
				<xar:else />
				<a href="#xarModURL('roles', 'user', 'register', array('phase' => 'checkage'))#">
					#$newaccount# 
				</a>
			</xar:if>
		</p>
	</xar:if>
</form>
