<form action="&xar-modurl-roles-user-login;" method="post" enctype="application/x-www-form-urlencoded">
    <table border="0" width="100%">
        <tr>
            <td>
                <label for="uname#$blockid#"><xar:mlstring>Username</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="uname" id="uname#$blockid#" maxlength="64" size="10" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="pass#$blockid#"><xar:mlstring>Password</xar:mlstring></label>
            </td>
            <td>
                <input type="password" name="pass" id="pass#$blockid#" maxlength="64" size="10" />
            </td>
        </tr>
        <xar:if condition="xarConfigGetVar('seclevel') ne 'High'">
            <tr>
                <td colspan="2">
                    <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" /><label for="rememberme#$blockid#"><xar:mlstring>Remember me</xar:mlstring></label>
				</td>
            </tr>
        </xar:if>
        <tr>
            <td colspan="2" align="center">
                <input type="hidden" name="redirecturl" id="returnurl" value="#$return_url#" />
                <input type="submit" value="#$signinlabel#" />
            </td>
        </tr>
    </table>
	<xar:if condition="xarModGetVar('roles', 'allowregistration')">
		<p><xar:mlstring>Need an account?</xar:mlstring><br />
		<xar:if condition="xarModGetVar('roles', 'minage') eq 0">
			<a href="#xarModURL('roles', 'user', 'register', array('phase' => 'registerform'))#"><xar:mlstring>Register here</xar:mlstring></a>.
		<xar:else />
			<a href="#xarModURL('roles', 'user', 'register', array('phase' => 'checkage'))#"><xar:mlstring>Register here</xar:mlstring></a>.
		</xar:if></p>
	</xar:if>
</form>