<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<form action="&xar-modurl-roles-user-login;" method="post">
    <p>
        <input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#$return_url#" />
        <label for="uname#$blockid#">
            <strong>
                <xar:mlstring>
                    Username: 
                </xar:mlstring>
            </strong>
        </label>
        <input class="xar-fullwidth" type="text" name="uname" id="uname#$blockid#" maxlength="64" size="10" />
    </p>
    <p>
        <label for="pass#$blockid#">
            <strong>
                <xar:mlstring>
                    Password: 
                </xar:mlstring>
            </strong>
        </label>
        <input class="xar-fullwidth" type="password" name="pass" id="pass#$blockid#" maxlength="64" size="10" />
    </p>
    <p>
        <xar:set name="loginvalue">
            <xar:mlstring>
                Log in
            </xar:mlstring>
        </xar:set>
        <input type="submit" value="#$loginvalue#" />
        <xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
            <label style="display:block;margin-top:1em;" for="rememberme#$blockid#">
                <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
                <xar:mlstring>
                    Don't ask for password 
                </xar:mlstring>
            </label>
        </xar:if>
    </p>
    <xar:if condition="xarModGetVar('roles', 'allowregistration')">
        <xar:set name="newaccount">
            <xar:mlstring>
               Register new account 
            </xar:mlstring>
        </xar:set>
        <p>
            <xar:if condition="xarModGetVar('roles', 'minage') eq 0">
                <a href="&xar-modurl-roles-user-register;&amp;phase=registerform">
                    #$newaccount# 
                </a>
                <xar:else />
                <a href="&xar-modurl-roles-user-register;&amp;phase=checkage">
                    #$newaccount# 
                </a>
            </xar:if>
        </p>
    </xar:if>
    <p>
        <a href="&xar-modurl-roles-user-lostpassword;">
            <xar:mlstring>
                Request new password 
            </xar:mlstring>
        </a>
    </p>
</form>
