<form action="&xar-modurl-roles-user-login;" method="post" enctype="application/x-www-form-urlencoded">
    <table border="0" width="100%">
        <tr>
            <td>
                <xar:mlstring>Username</xar:mlstring>
            </td>
            <td>
                <input type="text" name="uname" id="uname" maxlength="64" size="10" />
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Password</xar:mlstring>
            </td>
            <td>
                <input type="password" name="pass" id="pass" maxlength="64" size="10" />
            </td>
        </tr>
        <xar:if condition="xarConfigGetVar('seclevel') ne 'High'">
            <tr>
                <td colspan="2">
                    <input type="checkbox" name="rememberme" id="rememberme" value="1" /><xar:mlstring>Remember me</xar:mlstring>
				</td>
            </tr>
        </xar:if>
        <tr>
            <td colspan="2" align="center">
                <input type="hidden" name="redirecturl" id="returnurl" value="#$return_url#" />
                <input type="submit" value="Sign in" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="justify">
                <xar:mlstring>Need an account?</xar:mlstring> <a href="&xar-modurl-roles-user-main;"><xar:mlstring>Register here</xar:mlstring></a>.
            </td>
        </tr>
    </table>
</form>
