<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('When a user has logged in, you can display a search form and logout link for the user by checking this box.')#"><label for="showlogout#$blockid#"><xar:mlstring>Show logout box when logged in</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:if condition="$showlogout eq 1">
            <input type="checkbox" name="showlogout" id="showlogout#$blockid#" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="showlogout" id="showlogout#$blockid#" value="1" />
        </xar:if>
    </span>
</div>

<xar:if condition="$showlogout eq 1">
    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('When the logout block is shown, you can change the display title with this value.')#"><label for="logouttitle#$blockid#"><xar:mlstring>Logout Title</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
         <input type="text" name="logouttitle" id="logouttitle#$blockid#" value="#$logouttitle#" size="15" maxlength="25" />
    </span>
    </div>
</xar:if>
