<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="block" file="onlineblock" />
    <xar:set name="thisuser">xarModAPIFunc('roles','user','get',array('id' => xarSession::getVar('role_id')))</xar:set>
    <table class="xar-fullwidth xar-roles-nicetable">
         <tr>
             <td class="xar-threequarterswidth">
                 User:
             </td>
             <td>
                 #$thisuser['uname']#
             </td>
         </tr>
         <tr>
             <td class="xar-threequarterswidth">
                 Name:
             </td>
             <td>
                 #$thisuser['name']#
             </td>
         </tr>
         <tr>
             <td class="xar-threequarterswidth">
                 Email:
             </td>
             <td>
                 #$thisuser['email']#
             </td>
         </tr>
         <tr>
             <td class="xar-threequarterswidth">
                 Registered:
             </td>
             <td>
                 #xarLocaleGetFormattedDate('short',$thisuser['date_reg'])#
             </td>
         </tr>
    </table>
</xar:template>