<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:foreach in="$properties" key="$name" value="$property">
        <div class="xar-form-input-wrapper">
            <xar:data-label property="$properties[$name]" for="id"/>
            <xar:data-input property="$properties[$name]"/>
        </div>
    </xar:foreach>
    <xar:if condition="!empty($properties['name']->value)">
        <div class="xar-form-input-wrapper">
            Object Query
        </div>
        <div class="xar-form-input-wrapper">
            <xar:set name="thisobject">DataObjectMaster::getObject(array('name' => $properties['name']->value))</xar:set>
            #$thisobject->dataquery->qecho()#
        </div>
    </xar:if>
</xar:template>