<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- This is a generic form template for any DD object. You can use a specific template for one particular object in this directory as showform-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-form BL tag or showForm() method call. -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <xar:if condition="$layout eq 'default'">
        <xar:foreach in="$properties" key="$name" value="$property">
            <div class="xar-row">
                <div class="xar-col-condensed">
                    <xar:data-label property="$properties[$name]" for="id" />
                </div>
                <div class="xar-col-condensed">
                    <xar:set name="fieldname">"op[$name]"</xar:set>
                    <xar:if condition="isset($oplist[$name])">
                        <xar:data-filter property="$properties[$name]" name="$fieldname" filter="$oplist[$name]"/>
                    <xar:else/>
                        <xar:data-filter property="$properties[$name]" name="$fieldname" />
                    </xar:if>
                    <xar:set name="dummy">#$properties[$name]->setDisplayStatus(DataPropertyMaster::DD_DISPLAYSTATE_VIEWONLY)#</xar:set>
                </div>
                <div class="xar-col-condensed">
                    <xar:set name="fieldname">"value[$name]"</xar:set>
                    <xar:if condition="isset($valuelist[$name])">
                        <xar:data-input property="$properties[$name]" name="$fieldname" value="$valuelist[$name]"/>
                    <xar:else/>
                        <xar:data-input property="$properties[$name]" name="$fieldname"/>
                    </xar:if>
                    <xar:set name="fieldname">"source[$name]"</xar:set>
                    <input type="hidden" name="#$fieldname#" value="#$property:source#"/>
                    <xar:set name="fieldname">"name[$name]"</xar:set>
                    <input type="hidden" name="#$fieldname#" value="#$property:name#"/>
                </div>
            </div>
        </xar:foreach>
    <xar:else />
        <!-- You can also specify your own layout here or in a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype -->
        <xar:template module="$tplmodule" file="form-$layout"/>
    </xar:if>
</xar:template>
