<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:foreach in="$properties" key="$name" value="$property">
        <xar:if condition="$property->getDisplayStatus() != 0 AND $property->getDisplayStatus() != 3">
        <div class="xar-row">
            <xar:data-label property="$properties[$name]" for="id"/>
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties[$name]"/>
        </div>
        </xar:if>
    </xar:foreach>
</xar:template>
