<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:foreach in="$properties" key="$name" value="$property">
        <div class="xar-form-input-wrapper">
            <xar:data-label property="$properties[$name]" for="id"/>
            <xar:if condition="$name eq 'module_id'">
                <xar:set name="onchange">"this.form.action='" . xarServer::getCurrentURL() . "';this.form.submit();"</xar:set>
                <!-- FIXME remove the validation attribute when we go from regids to systemids  -->
                <xar:data-input property="$properties[$name]" onchange="$onchange" store_prop="regid"/>
            <xar:else />
                <xar:data-input property="$properties[$name]"/>
            </xar:if>
        </div>
    </xar:foreach>
    <xar:if condition="!empty($properties['name']->value)">
        <div class="xar-form-input-wrapper">
            Object Query
        </div>
        <div class="xar-form-input-wrapper">
            <xar:set name="thisobject">DataObjectMaster::getObject(array('name' => $properties['name']->value))</xar:set>
            #$thisobject->dataquery->qecho()#
        </div>
    </xar:if>
</xar:template>