<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($properties['items_per_page'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">The number of items to show on each page.</xar:var>
                <label for="items_per_page" title="#$label#" size="3">List items per page:</label>
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['items_per_page']"/>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['enable_short_urls'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Enable short URLs for this module</xar:var>
                <label for="enable_short_urls"  title="#$label#">Enable Short URLs</label>
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['enable_short_urls']"/>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['use_module_alias'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Use an alias instead of the module name</xar:var>
                <label for="use_module_alias" title="#$label#">Enable module alias(es)</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="use_module_alias" property="$properties['use_module_alias']" onchange="toggle(\'aliaslink\',\'aliascheckbox\')"/>&#160;
                <xar:set name="info">xarController::$request->getInfo()</xar:set>
                <a href="#xarModURL('modules','admin','aliases',array('name' => $info[0]))#">Manage Aliases</a>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['module_alias_name'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">The module alias name to use</xar:var>
                <label for="module_alias_name" title="#$label#">Module Alias Name</label>
            </div>
            <div class="xar-col">
                <xar:set name="aliasmap">xarConfigVars::get(null,'System.ModuleAliases')</xar:set>
                <xar:set name="options">array()</xar:set>
                <xar:if condition="!empty($aliasmap)">
                    <xar:foreach in="$aliasmap" key="$aliasname" value="$modulename">
                        <xar:if condition="$modulename != $info[0]">
                            <xar:continue/>
                        </xar:if>
                        <xar:set name="dummy">1;$options[$aliasname] = $aliasname</xar:set>
                    </xar:foreach>
                </xar:if>
                <xar:data-input id="module_alias_name" property="$properties['module_alias_name']" options="$options" override="1"/>&#160;
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['use_module_icons'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Display icons instead of text</xar:var>
                <label for="use_module_icons" title="#$label#">Use Icons</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="use_module_icons" property="$properties['use_module_icons']" />
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['enable_user_menu'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Enable the user settings for this module in Roles User Account.</xar:var>
                <label for="enable_user_menu" title="#$label#">Enable User Settings</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="enable_user_menu" property="$properties['enable_user_menu']"/>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['user_menu_link'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Hide the link to this module's user functions in the Base module User Menu Block.</xar:var>
                <label for="user_menu_link" title="#$label#">Hide link in User Menu</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="user_menu_link" property="$properties['user_menu_link']"/>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['admin_menu_link'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Hide the link to this module's admin functions in the Base module Admin Menu Block.</xar:var>
                <label for="admin_menu_link" title="#$label#">Hide link in Admin Menu</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="admin_menu_link" property="$properties['admin_menu_link']"/>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['frontend_page'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Define a default frontend page for this module.</xar:var>
                <label for="frontend_page" title="#$label#">Default Frontend Page</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="frontend_page" property="$properties['frontend_page']"/>
            </div>
        </div>
    </xar:if>
    <xar:if condition="isset($properties['backend_page'])">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Define a default backend page for this module.</xar:var>
                <label for="frontend_page" title="#$label#">Default Backend Page</label>
            </div>
            <div class="xar-col">
                <xar:data-input id="backend_page" property="$properties['backend_page']"/>
            </div>
        </div>
    </xar:if>
</xar:template>
