<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        This is a generic view template for any DD object. You can use a specific template
        for one particular object in this directory as showview-[objectname].xd, and/or
        use templates in your own [module]/xartemplates/objects directory by specifying
        the tplmodule="..." argument in the xar:data-view BL tag or showView() method call.
    -->
    <xar:style scope="module" module="dynamicdata" file="dd"/>
    <xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
        <xar:template file="catnavigation"/>
    </xar:if>
    <xar:if condition="!empty($isprimary) and !empty($newlink)">
        <xar:sec mask="AddDynamicDataItem" catch="false" component="Item" instance="$moduleid .':' . $itemtype.':All'">
            <a href="#$newlink#">
                <strong>Create New</strong> <!-- #$objectlabel# -->
            </a>
        </xar:sec>
    </xar:if>
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <xar:template module="$tplmodule" file="view-$layout"/>
    <xar:if condition="$object:itemcount gt $object:numitems">
        <div class="xar-align-center">
            <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$object->itemcount" urltemplate="$object->pagerurl"/>
        </div>
    </xar:if>
</xar:template>