<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object)">
            <h2>#$object:label#</h2>
            #$output#
            <xar:set name="viewlink">xarObject::getActionURL($object, 'view')</xar:set>
            <p><a href="#$viewlink#">View <xar:data-label object="$object"/></a></p>
        </xar:if>
    </div>
</xar:template>
