<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">#$tpltitle#</h2>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object)">
            <xar:set name="viewlink">xarObject::getActionURL($object, 'view')</xar:set>
            <xar:if condition="$object:checkAccess('update')">
                <xar:set name="modifylink">xarObject::getActionURL($object, 'modify', $object->itemid)</xar:set>
            </xar:if>
            <h2>
                #$object:label#&#160;
                <a href="#$viewlink#" title="View #$object:label#">
                    <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
                </a>
                <xar:if condition="!empty($modifylink)">
                    &#160;<a href="#$modifylink#" title="Edit #$object:label#">
                        <xar:img scope="theme" file="icons/modify.png" class="xar-icon" alt="modify"/>
                    </a>
                </xar:if>
            </h2>

            <xar:set name="getlinked">xarModItemVars::get('dynamicdata','getlinkedobjects',$object->objectid)</xar:set>
            <xar:if condition="!empty($getlinked)">

                <!-- Display object with linked objects -->
                <xar:template file="display_linked"/>

            <xar:else/>

                <!-- Display object - you can specify the layout here or in the object configuration -->
                <xar:data-display object="$object"/>
                <!-- Display hook output -->
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </xar:if>

            </xar:if>
        </xar:if>
    </div>
</xar:template>
