<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">#$tpltitle#</h2>
    </div>
    <div class="xar-mod-body">
        <xar:set name="viewlink">xarObject::getActionURL($object, 'view')</xar:set>
        <xar:set name="searchlink">xarObject::getActionURL($object, 'search')</xar:set>
        <xar:set name="querylink">xarObject::getActionURL($object, 'query')</xar:set>
        <h2>
            Query #$object:label#&#160;
            <a href="#$viewlink#" title="View #$object:label#">
                <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
            </a>&#160;
            <a href="#$querylink#" title="Reset Query">
                <xar:img scope="theme" file="icons/view-refresh.png" class="xar-icon" alt="reset"/>
            </a>&#160;
            <a href="#$searchlink#" title="Search #$object:label#">
                <xar:img scope="theme" file="icons/system-search.png" class="xar-icon" alt="search"/>
            </a>
        </h2>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <form method="post" action="#$querylink#">
            <fieldset>
                <!-- if we use the current URL, the object is already specified -->
                <xar:if condition="$object:linktype ne 'current'">
                    <input type="hidden" name="object" id="object" value="#$object:name#"/>
                </xar:if>
                <input type="hidden" name="method" id="method" value="query"/>
                <xar:if condition="!empty($object:join)">
                    <input type="hidden" name="join" id="join" value="#$object:join#"/>
                </xar:if>
                <xar:if condition="!empty($object:table)">
                    <input type="hidden" name="table" id="table" value="#$object:table#"/>
                </xar:if>
                <xar:if condition="!empty($return_url)">
                    <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                </xar:if>
                <legend>Query Criteria</legend>
                <!-- only show properties with status ACTIVE, DISPLAYONLY and VIEWONLY -->
                <xar:set name="filterstatus">array(1, 2, 4)</xar:set>
                <xar:foreach in="$object:properties" key="$name" value="$property">
                    <xar:set name="displaystatus">$property->getDisplayStatus()</xar:set>
                    <xar:if condition="!in_array($displaystatus, $filterstatus)">
                        <xar:continue/>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="field_#$name#">#$property:label#</label>
                        </div>
                        <div class="xar-col">
                            <!-- CHECKME: could the dummy datastore actually do something here ? -->
                            <xar:if condition="$property:datastore eq '_dummy_'">
                                N/A
                                <xar:continue/>
                            </xar:if>
    
                            <!-- initialize fieldname, fieldid and fieldvalue -->
                            <xar:set name="fieldname">'field['.$name.']'</xar:set>
                            <xar:set name="fieldid">'field_'.$name</xar:set>
                            <xar:if condition="isset($query['field'][$name])">
                                <xar:set name="fieldvalue">#$query['field'][$name]#</xar:set>
                            <xar:else/>
                                <xar:set name="fieldvalue">null</xar:set>
                            </xar:if>
    
                            <!-- handle input depending on the property type -->
                            <xar:if condition="is_a($property, 'SelectProperty') or is_a($property, 'UsernameProperty')">
                                <select name="#$fieldname#" id="#$fieldid#">
                                    <!-- make sure we have an empty default entry -->
                                    <option value="">Undefined</option>
                                    <!-- get the options for this select property -->
                                    <xar:if condition="is_a($property, 'UsernameProperty')">
                                        <xar:set name="options">xarMod::apiFunc('roles', 'user', 'getall')</xar:set>
                                    <xar:else/>
                                        <xar:set name="options">$property->getOptions()</xar:set>
                                    </xar:if>
                                    <xar:foreach in="$options" value="$option">
                                        <xar:if condition="!isset($option['id'])">
                                            <!-- field status has an array of arrays - skip for now -->
                                            <xar:continue/>
                                        </xar:if>
                                        <xar:if condition="$fieldvalue eq $option['id']">
                                            <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                                        <xar:else/>
                                            <option value="#$option['id']#">#$option['name']#</option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
    
                            <xar:elseif condition="is_a($property, 'CalendarProperty')"/>
                                <xar:set name="name2">$name.'2'</xar:set>
                                <xar:set name="fieldname2">'field['.$name2.']'</xar:set>
                                <xar:set name="fieldid2">'field_'.$name2</xar:set>
                                <xar:if condition="isset($query['field'][$name2])">
                                    <xar:set name="fieldvalue2">#$query['field'][$name2]#</xar:set>
                                <xar:else/>
                                    <xar:set name="fieldvalue2">null</xar:set>
                                </xar:if>
                                <xar:data-input type="calendar" name="$fieldname" id="$fieldid" value="$fieldvalue" />
                                &#160;
                                <select name="match[#$name#]" id="match_#$name#">
                                    <option value="eq"></option>
                                    <xar:if condition="!empty($query['match'][$name]) and $query['match'][$name] eq 'range'">
                                        <option value="range" selected="selected">to</option>
                                    <xar:else/>
                                        <option value="range">to</option>
                                    </xar:if>
                                </select>
                                <div class="xar-col dummy">
                                <xar:data-input type="calendar" name="$fieldname2" id="$fieldid2" value="$fieldvalue2" />
                                </div>
    
                            <xar:elseif condition="is_a($property, 'NumberBoxProperty')"/>
                                <xar:set name="name2">$name.'2'</xar:set>
                                <xar:set name="fieldname2">'field['.$name2.']'</xar:set>
                                <xar:set name="fieldid2">'field_'.$name2</xar:set>
                                <xar:if condition="isset($query['field'][$name2])">
                                    <xar:set name="fieldvalue2">#$query['field'][$name2]#</xar:set>
                                <xar:else/>
                                    <xar:set name="fieldvalue2">null</xar:set>
                                </xar:if>
                                <input type="text" name="#$fieldname#" id="#$fieldid#" value="#$fieldvalue#" size="5" />
                                &#160;
                                <select name="match[#$name#]" id="match_#$name#">
                                    <option value="eq"></option>
                                    <xar:if condition="!empty($query['match'][$name]) and $query['match'][$name] eq 'range'">
                                        <option value="range" selected="selected">to</option>
                                    <xar:else/>
                                        <option value="range">to</option>
                                    </xar:if>
                                </select>
                                &#160;
                                <input type="text" name="#$fieldname2#" id="#$fieldid2#" value="#$fieldvalue2#" size="5" />
    
                            <xar:elseif condition="is_a($property, 'CheckboxProperty')"/>
                                <xar:if condition="!empty($fieldvalue)">
                                    <input type="checkbox" name="#$fieldname#" id="#$fieldid#" value="#$fieldvalue#" checked="checked" />
                                <xar:else/>
                                    <input type="checkbox" name="#$fieldname#" id="#$fieldid#" value="1" />
                                </xar:if>
    
                            <xar:elseif condition="is_a($property, 'HiddenProperty')"/>
                                &#160;<input type="hidden" name="#$fieldname#" id="#$fieldid#" value="#$fieldvalue#" />
    
                            <xar:else/>
                                <input type="text" name="#$fieldname#" id="#$fieldid#" value="#$fieldvalue#" size="20" />
                                &#160;
                                <select name="match[#$name#]" id="match_#$name#">
                                    <xar:foreach in="$query.options" key="$value" value="$label">
                                        <xar:if condition="!empty($query['match'][$name]) and $query['match'][$name] eq $value">
                                            <option value="#$value#" selected="selected">#$label#</option>
                                        <xar:else/>
                                            <option value="#$value#">#$label#</option>
                                        </xar:if>
                                    </xar:foreach>
                                </select>
                                <!-- check class: #get_class($property)# (#get_parent_class($property)#) -->
                            </xar:if>
                        </div>
                    </div>
                </xar:foreach>
            </fieldset>
            <fieldset class="xar-form-actions">
                <xar:var name="label">Query</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
            </fieldset>
        </form>
        <xar:if condition="!empty($result)">
            <!-- don't show a newlink here -->
            <xar:data-view object="$result" newlink=""/>
        </xar:if>
    </div>
</xar:template>
