<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Object Interface</span>
    </div>
    <div class="xar-mod-body">
        <xar:set name="viewlink">xarObject::getActionURL($object, 'view')</xar:set>
        <xar:set name="querylink">xarObject::getActionURL($object, 'query')</xar:set>
        <h2>
            Search #$object:label#&#160;
            <a href="#$viewlink#" title="View #$object:label#">
                <img src="#xarTplGetImage('icons/item-list.png', 'base')#" width="16" height="16" alt="view"/>
            </a>&#160;
            <a href="#$querylink#" title="Query #$object:label#">
                <img src="#xarTplGetImage('icons/document-properties.png', 'base')#" width="16" height="16" alt="query"/>
            </a>
        </h2>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <xar:set name="getlink">xarObject::getActionURL($object, 'search')</xar:set>
        <form method="get" action="#$getlink#">
            <fieldset>
                <legend>Search Criteria</legend>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label" for="q">Search for</label>
                    <!-- if we use the current URL, the object is already specified -->
                    <xar:if condition="$object:linktype ne 'current'">
                        <input type="hidden" name="object" id="object" value="#$object:name#"/>
                    </xar:if>
                    <input type="hidden" name="method" id="method" value="search"/>
                    <xar:if condition="!empty($object:join)">
                        <input type="hidden" name="join" id="join" value="#$object:join#"/>
                    </xar:if>
                    <xar:if condition="!empty($object:table)">
                        <input type="hidden" name="table" id="table" value="#$object:table#"/>
                    </xar:if>
                    <xar:if condition="!empty($return_url)">
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                    </xar:if>
                    <input type="text" name="q" id="q" value="#$search['q']#" size="20"/>
                    <input type="submit" value="#xarML('Search')#" class="xar-margin-thickleft"/>
                    &#160;<a href="#$getlink#">Reset</a>
                    &#160;<a href="#xarObject::getActionURL($object, 'query')#">Query</a>
                </div>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label" for="match">Search type</label>
                    <select name="match" id="match">
                        <xar:foreach in="$search.options" key="$value" value="$label">
                            <xar:if condition="$search['match'] eq $value">
                                <option value="#$value#" selected="selected">#$label#</option>
                            <xar:else/>
                                <option value="#$value#">#$label#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    Search in
                    <!-- only show properties with status ACTIVE, DISPLAYONLY and VIEWONLY -->
                    <xar:set name="filterstatus">array(1, 2, 4)</xar:set>
                    <xar:set name="show_props">array()</xar:set>
                    <xar:foreach in="$object:properties" key="$name" value="$property">
                        <xar:set name="displaystatus">$property->getDisplayStatus()</xar:set>
                        <xar:if condition="!in_array($displaystatus, $filterstatus)">
                            <xar:continue/>
                        </xar:if>
                        <xar:set name="dummy">array_push($show_props, $name)</xar:set>
                    </xar:foreach>
                    <!-- show properties in columns of three to save screen space -->
                    <xar:set name="columns">array_chunk($show_props, 3)</xar:set>
                    <table>
                        <tr>
                        <xar:foreach in="$columns" value="$proplist">
                            <td valign="top">
                            <xar:foreach in="$proplist" value="$name">
                                <xar:set name="property">#$object:properties.$name#</xar:set>
                                <!-- CHECKME: could the dummy datastore actually do something here ? -->
                                <xar:if condition="$property:datastore eq '_dummy_'">
                                    <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1" disabled="disabled"/>
                                <xar:elseif condition="empty($search['field']) or in_array($name, $search['field'])"/>
                                    <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1" checked="checked"/>
                                <xar:else/>
                                    <input type="checkbox" name="field[#$name#]" id="field_#$name#" value="1"/>
                                </xar:if>
                                &#160;<label for="field_#$name#">#$property:label#</label><br/>
                            </xar:foreach>
                            </td>
                        </xar:foreach>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </form>
        <xar:if condition="!empty($result)">
            <!-- don't show a newlink here -->
            <xar:data-view object="$result" newlink=""/>
        </xar:if>
    </div>
</xar:template>
