<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <xar:set name="viewlink">xarObject::getActionURL($object, 'view')</xar:set>
        <xar:set name="displaylink">xarObject::getActionURL($object, 'display', $object->itemid)</xar:set>
        <h2>
            Modify Item #$object:itemid# in #$object:label#&#160;
            <a href="#$viewlink#" title="View #$object:label#">
                <xar:img scope="theme" file="icons/item-list.png" class="xar-icon" alt="view"/>
            </a>&#160;
            <a href="#$displaylink#" title="Display #$object:label#">
                <xar:img scope="theme" file="icons/display.png" class="xar-icon" alt="display"/>
            </a>
        </h2>
        <xar:if condition="isset($preview)">
            <fieldset>
                <legend>Preview</legend>
                <xar:data-display object="$object"/>
            </fieldset>
        </xar:if>
        <xar:set name="isupload">#$object:upload#</xar:set>
        <xar:if condition="!empty($isupload)">
            <xar:set name="enc_type">'multipart/form-data'</xar:set>
        <xar:else/>
            <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
        </xar:if>
        <xar:if condition="$object:visibility ne 'public'">
            <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
            internally by the #xarMod::getName($object:moduleid)# module.<br/>
            Trying to modify this item here may break the module. Please proceed with caution.</h3>
        </xar:if>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <xar:set name="postlink">xarObject::getActionURL($object, 'update')</xar:set>
        <form method="post" action="#$postlink#" enctype="#$enc_type#">
            <fieldset>
                <legend>Item Details</legend>
                <xar:template file="showinvalids" module="dynamicdata"/>
                <xar:data-form object="$object"/>
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </xar:if>
            </fieldset>
            <fieldset>
                <div class="xar-align-center">
                    <!-- if we use the current URL, the object is already specified -->
                    <xar:if condition="$object:linktype ne 'current'">
                        <input type="hidden" name="object" id="object" value="#$object:name#"/>
                    </xar:if>
                    <input type="hidden" name="method" id="method" value="update"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="join" id="join" value="#$object:join#"/>
                    <input type="hidden" name="table" id="table" value="#$object:table#"/>
                    <input type="hidden" name="notfresh" id="notfresh" value="true"/>
                    <xar:if condition="!empty($return_url)">
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                    </xar:if>
                    <xar:var name="label">Preview</xar:var>
                    <input type="submit" name="preview" value="#$label#" class="xar-margin-thickright"/>
                    <xar:var name="label">Update</xar:var>
                    <input type="submit" name="confirm" value="#$label#" class="xar-margin-thickleft"/>
                </div>
          </fieldset>
        </form>
    </div>
</xar:template>
