<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Object Interface</span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Modify Item #$object:itemid# in #$object:label#
        </h2>
        <xar:if condition="isset($preview)">
            <fieldset>
                <legend>Preview</legend>
                <xar:data-display object="$object" />
            </fieldset>
        </xar:if>
        <xar:set name="isupload">#$object:upload#</xar:set>
        <xar:if condition="!empty($isupload)">
            <xar:set name="enc_type">'multipart/form-data'</xar:set>
        <xar:else/>
            <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
        </xar:if>
        <xar:if condition="$object:visibility ne 'public'">
            <h3 class="xar-align-center">Warning! This is a <i>#$object:visibility#</i> object used
            internally by the #xarMod::getName($object:moduleid)# module.<br/>
            Trying to modify this item here may break the module. Please proceed with caution.</h3>
        </xar:if>
        <!-- TODO: distinguish between 'protected' and 'private' ? -->
        <xar:set name="postlink">xarServer::getObjectURL($object->name,'update')</xar:set>
        <form method="post" action="#$postlink#" enctype="#$enc_type#">
            <fieldset>
                <legend>Item Details</legend>
                <xar:template file="showinvalids" module="dynamicdata" />
                <xar:data-form object="$object" />
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </xar:if>
            </fieldset>
            <fieldset>
                <div class="xar-align-center">
                    <input type="hidden" name="object" id="object" value="#$object:name#" />
                    <input type="hidden" name="method" id="method" value="update" />
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="join" id="join" value="#$object:join#" />
                    <input type="hidden" name="table" id="table" value="#$object:table#" />
                    <input type="hidden" name="notfresh" id="notfresh" value="true" />
                    <xar:if condition="!empty($return_url)">
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                    </xar:if>
                    <input type="submit" name="preview" value="#xarML('Preview')#" class="xar-margin-thickright" />
                    <input type="submit" name="confirm" value="#xarML('Update')#" class="xar-margin-thickleft" />
                </div>
          </fieldset>
        </form>
        <xar:set name="viewlink">xarServer::getObjectURL($object->name,'view')</xar:set>
        <a href="#$viewlink#">View <xar:data-label object="$object" /></a>
    </div>
</xar:template>
