<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Object Interface</span>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object)">
            <xar:if condition="$object:name eq 'objects' and $object:linktype eq 'object'">
                <h2>
                    View #$object:label#
                </h2>
                <!-- show the list of main objects -->
                <xar:template type="module" file="mainobjects"/>
            <xar:else/>
                <xar:set name="searchlink">xarObject::getActionURL($object, 'search')</xar:set>
                <h2>
                    View #$object:label#&#160;
                    <a href="#$searchlink#" title="Search #$object:label#">
                        <img src="#xarTplGetImage('icons/system-search.png', 'base')#" width="16" height="16" alt="search"/>
                    </a>
                </h2>
                <xar:data-view object="$object"/>
            </xar:if>
        <xar:else />
            <div class="xar-align-center">
                <a href="&xar-modurl-dynamicdata-object-main;">Please select one of the available objects</a>
            </div>
        </xar:if>
    </div>
</xar:template>
