<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Object Interface</span>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($object)">
            <h2>View <xar:data-label object="$object"/></h2>
            <xar:if condition="$object:name eq 'objects' and $object:linktype eq 'object'">
                <!-- show the list of main objects -->
                <xar:template type="module" file="mainobjects"/>
            <xar:else/>
                <xar:data-view object="$object"/>
                <xar:set name="searchlink">xarObject::getActionURL($object, 'search')</xar:set>
                <a href="#$searchlink#">Search <xar:data-label object="$object"/></a>
            </xar:if>
        <xar:else />
            <div class="xar-align-center">
                <a href="&xar-modurl-dynamicdata-object-main;">Please select one of the available objects</a>
            </div>
        </xar:if>
    </div>
</xar:template>
