<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <xar:var name="label">Official Icon</xar:var>
            <xar:img scope="theme" file="authsystem.png" alt="$label" width="96" height="96" class="xar-module-icon"/>
            <h2 class="xar-mod-pagetitle">Overview</h2>
        </div>
        <div class="xar-mod-page-body">
            <h3>What is it?</h3>
            <p>
                The Authsystem module is Xaraya's default authentication module.
                It handles user authentication on your site by checking for a valid user log in. The Authsystem module is a core module within Xaraya and cannot be removed.
            </p>
            <p>
                Detail information on this module can be found <a href="#xarModURL('modules','admin','modinfo',array('id' => xarMod::getRegid('authsystem')))#">here</a>.
            </p>
    
            <h3>Concepts</h3>
            <h4>Authentication modules</h4>
            <p>
                An authentication module is used to log users in to a Xaraya site. The Authsystem module used by default in Xaraya authenticates by checking the user name and password given, but this is only one possible way of authentication. Xaraya can work with different types of authentication modules that are available at www.xaraya.com or from 3rd party providers. You can search for such modules at the <a href="http://www.xaraya.com/index.php?module=release&amp;func=search" target="_blank">Extensions page</a> on www.xaraya.com 
            </p>
            <p>
                To have Xaraya recognize an installed authentication module other than the default, go to the Roles module configuration page <strong>Admin Menu &#8594; Roles &#8594; Modify Configuration</strong> and set the authentication module you want to use as the default authentication module.
            </p>
            <p>
                If your site also requires the ability to have users register, install the Registration module, which manages the user registration process. It is available in the Xaraya Base distribution and on www.xaraya.com
            </p>
    
            <h3>The Admin interface</h3>
            <p>
                As an administrator, you can change the module's configuration by pointing your browser to the configuration page <strong>Admin Menu &#8594; Authsystem &#8594; Modify Configuration</strong>. The configuration page includes the standard display options common to all core modules (see the Base module overview for an explanation of these).
            </p>
            <p>
                In addition, this module also supports the following configuration options:
                <ul>
                    <li>
                        <strong>User lockout:</strong>&#160;If this option is active, then users who incorrectly attempt to login a specified number times are locked out of the site for a specified amount of time.
                    </li>
                </ul>
            </p>
    
            <h3>Available Blocks</h3>
            <ul>
                <li>
                    <strong>Login Block</strong>:&#160;lets users log in to the site, or logged in users to log out
                </li>
            </ul>
    
            <h3>Available Dataproperties</h3>
            <p>The Authsystem module has no dataproperties</p>
    
            <h3>Available Hooks</h3>
            <p>The Authsystem module has no hooks</p>
    
            <!--
            <h3>Further Information</h3>
            <p>Further information on the Authsystem Authentication module can be found at:</p>
            <ul>
                <li>Authsystem Module Extension page at 
                <xar:var name="label">Authsystem Module - Xaraya Extension 42</xar:var>
                <a title="#$label#"
                href="http://www.xaraya.com/index.php/release/42.html">Xaraya Extension and
                Releases</a>. Click on Version History tab at the bottom to get the latest release
                information.</li>
                <li>Related tutorials and documentation on Authsystem module at 
                <xar:var name="label">Related documentation on Authsystem</xar:var>
                <a href="http://www.xaraya.com/index.php/keywords/authsystem/"
                title="#$label#">Xaraya Documentation.</a></li>
            </ul>
            <p class="xar-sub">
            <strong>&#160;Authentication Module - Overview</strong>
            <br />&#160;Version 1.0.0&#160; 2006-02-04</p>
            -->
        </div>
    </div>
</xar:template>