<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript type="lib" lib="jquery"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />  
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2 class="xar-mod-pagetitle">Modify Authsystem Configuration</h2>
            <xar:ajax-form form="myform"/>
        </div>
        <div class="xar-mod-page-body">
            <form id="myform" method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>General options</legend>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
                <fieldset>
                    <legend>Redirects</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="uselockout" class="xar-form-label" title="If logged in redirect to this page">
                                Forwarding page
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('authsystem', 'forwarding_page')</xar:set>
                            <xar:data-input type="textbox" name="forwarding_page" value="$value"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="uselockout" class="xar-form-label" title="Ask the user whether to redirect">
                                Ask forward
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="checked">xarModVars::get('authsystem', 'ask_forward')</xar:set>
                            <xar:data-input type="checkbox" name="ask_forward" checked="$checked"/>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Login Security Options</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="uselockout" class="xar-form-label" title="Lock a user out after a number of failed logins">
                                Enable lockout option?
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="checked">xarModVars::get('authsystem', 'uselockout')</xar:set>
                            <xar:data-input type="checkbox" name="uselockout" id="uselockout" checked="$checked"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="lockouttries" class="xar-form-label" title="The number of attempts allowed before lockout">
                                Allowed attempts:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="integerbox" name="lockouttries" id="lockouttries" value="$lockouttries" size="2" maxlength="2"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="lockouttime" class="xar-form-label" title="The time a lockout is in effect">
                                Lockout time (minutes) :
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="textbox" name="lockouttime" id="lockouttime" value="$lockouttime" size="2" maxlength="2"/>
                        </div>
                    </div>
                </fieldset>
                <xar:template file="update-button" module="base" />
            </form>
        </div>
    </div>
</xar:template>