<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Login to an existing account</span>
    </div>
    <div class="xar-mod-body">
        <form action="#xarModURL('authsystem','user','login')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Login</legend>
                <xar:data-input type="hidden" name="redirecturl" id="returnurl"
                value="$redirecturl"/>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="username" class="xar-form-label">Username</label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="textbox" name="uname" id="username" maxlength="255" size="20" tabindex="1"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="password" class="xar-form-label">Password</label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="password" name="pass" id="password" maxlength="64" size="20" tabindex="2"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <a href="#xarModURL('roles','user','lostpassword')#">Request a new password</a>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="checkbox" name="rememberme" id="remembermeform" value="1" tabindex="3"/>&#160;
                        <label for="remembermeform">Remember me</label>
                    </div>
                </div>
            </fieldset>
            <div class="xar-form-actions">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <xar:var name="label">Log In</xar:var>
                        <xar:button type="submit" label="$label" tabindex="4"/>
                        <input type="hidden" name="redirecturl" id="returnurl" value="#$redirecturl#"/>
                    </div>
                </div>
            </div>
        </form>
        <script type="text/javascript">
            document.getElementById('username').focus();
        </script>
    </div>
</xar:template>