<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Login Error</h2>
    </div>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Problem Logging In</legend>
            <xar:var name="label">System Message</xar:var>
            <xar:img scope="theme" file="user-error.png" class="xar-module-icon" alt="$label"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            <xar:elseif condition="$layout eq 'no_cookies'"/>
                <div style="margin-top: 20px">You must enable cookies on your browser to run
                Xaraya. 
                <br />Check the browser configuration options to make sure cookies are
                enabled.</div>
            <xar:elseif condition="$layout eq 'locked_out'"/>
                <div style="margin-top: 20px">
                   <xar:ml>
                       <xar:mlstring>
                           Your account has been locked for #(1) minutes.
                       </xar:mlstring>
                       <xar:mlvar>#$lockouttime#</xar:mlvar>
                   </xar:ml>
                </div>
            <xar:elseif condition="$layout eq 'bad_data'"/>
                <div style="margin-top: 20px">The username or password entered is not valid. 
                <br />Try logging in again or contact the system administrator if you think this is
                an error.</div>
            <xar:elseif condition="$layout eq 'missing_data'"/>
                <div style="margin-top: 20px">You need to enter both a username or password to log in.. 
                <br />Try logging in again or contact the system administrator if you think this is
                an error.</div>
            <xar:elseif condition="$layout eq 'account_deleted'"/>
                <div style="margin-top: 20px">Your account has been terminated at your request or 
                <br />at the adminstrator&#39;s discretion.</div>
            <xar:elseif condition="$layout eq 'account_inactive'"/>
                <div style="margin-top: 20px">Your account has been marked as inactive. 
                <br />Contact the system adminstrator for further details.</div>
            <xar:elseif condition="$layout eq 'bad_try'"/>
                <div style="margin-top: 20px">
                    The username or password entered is not valid. 
                    <br />
                   <xar:ml>
                       <xar:mlstring>
                           You have tried to log in #(1) times.
                       </xar:mlstring>
                       <xar:mlvar>#$attempts#</xar:mlvar>
                   </xar:ml>
                </div>
            <xar:elseif condition="$layout eq 'bad_tries_exceeded'"/>
                <div style="margin-top: 20px">
                    The username or password entered is not valid. 
                    <br />
                   <xar:ml>
                       <xar:mlstring>
                           Your account has been locked for #(1) minutes.
                       </xar:mlstring>
                       <xar:mlvar>#$lockouttime#</xar:mlvar>
                   </xar:ml>
                </div>
            <xar:elseif condition="$layout eq 'account_pending'"/>
                <div style="margin-top: 20px">Your account has not yet been activated 
                <br />Contact the system adminstrator for further details.</div>
            <xar:elseif condition="$layout eq 'site_locked'"/>
                <div style="margin-top: 20px">#$message#</div>
            <xar:else />
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            </xar:if>
        </fieldset>
        <fieldset class="xar-form-actions">
            <xar:var name="label">Go back</xar:var>
            <xar:button type="cancel" label="$label"/>
        </fieldset>
    </div>
</xar:template>