<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="alttext"><xar:mlstring>Click Here to Pick up the date</xar:mlstring></xar:set>

<xar:if condition="empty($tabindex)">
    <input type="text" name="#$name#" id="#$id#_input" value="#xarLocaleFormatDate($dateformat,$value)#" size="20" maxlength="19" />
<xar:else />
    <input type="text" name="#$name#" id="#$id#_input" value="#xarLocaleFormatDate($dateformat,$value)#" size="20" maxlength="19" tabindex="#$tabindex#" />
</xar:if>

<!-- TODO: replace with something more professional -->
<div class="display">
    <span>
        <a href="javascript:#$jsID#_cal.popup()"><img src="modules/base/xarimages/calendar.gif" width="16" height="16" border="0" alt="#$alttext#" /></a>
    </span>
</div>

<script language="JavaScript">
var #$jsID#_cal = new xar_base_calendar(document.getElementById("#$id#_input"), "#$baseuri#");
#$jsID#_cal.year_scroll = true;
#$jsID#_cal.time_comp = true;
</script>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>

