<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<div id="ice-objectdisplay">
    <fieldset>
        <legend>
            <xar:ml>
                <xar:mlstring>Confirm delete of item #(1) in #(2)</xar:mlstring>
                <xar:mlvar>#$object:itemid#</xar:mlvar>
                <xar:mlvar>#$object:label#</xar:mlvar>
            </xar:ml>
        </legend>

        <!-- We dont want to use the display template here, because that will also show the actions for it, do it manually -->
        <xar:set name="properties">#$object:properties#</xar:set>
        <xar:foreach in="$properties" key="$name" value="$property">
            <div class="xar_formelement display">
                <label><xar:data-label property="$properties[$name]" /></label>
                <xar:data-output property="$properties[$name]" />
            </div>
        </xar:foreach>
        <xar:if condition="!empty($related)">
            <p>
                #$related#
            </p>
        </xar:if>
        
        <!-- Make sure the fieldset encloses the complete group -->
        <div style="clear:both;">&nbsp;</div>
    </fieldset>

    <form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
        <div>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
            <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
            <input type="hidden" name="join" id="join" value="#$object:join#" />
            <input type="hidden" name="table" id="table" value="#$object:table#" />
            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
            <input type="hidden" name="template" id="template" value="ice"/>

            <button type="submit" name="confirm" id="confirm" value="confirm"><xar:mlstring>Delete</xar:mlstring></button>
                        <a href="&xar-modurl-dynamicdata-user-display;&amp;modid=#$object:moduleid#&amp;itemtype=#$object:itemtype#&amp;itemid=#$object:itemid#&amp;template=ice"
               onclick="return loadContent(this.href, 'ice-objectdisplay');">
               <button type="button">
                   <xar:mlstring>Cancel</xar:mlstring>
               </button>
            </a>
        </div>
    </form>
</div>
