<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<!-- Include xmlhttp stuff -->
<xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>

<div>
    <xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
        <xar:template file="catnavigation"/>
    </xar:if>

    <xar:if condition="empty($layout) or $layout eq 'default'">
        <div id="ice-objectview">
            <!-- Construct the fieldlist attribute -->
            <xar:set name="columns">join(',',$fieldlist)</xar:set>
            
            <fieldset>
                <legend>
                    <xar:mlstring>Listing</xar:mlstring>
                </legend>
                <table>
                    <tr>
                        <xar:foreach in="$properties" key="$name">
                            <th><xar:data-label property="$properties[$name]" /></th>
                        </xar:foreach>
                    </tr>
                    <xar:foreach in="$items" key="$itemid" value="$fields">
                        <tr class="ice-itemselector" 
                            onclick="return loadContent('&xar-modurl-dynamicdata-user-display;&amp;modid=#$moduleid#&amp;itemtype=#$itemtype#&amp;itemid=#$itemid#&amp;template=ice', 'ice-objectdisplay');" >
                            
                            <!-- Insert a row of data -->
                            <xar:data-display module="$modname" itemtype="$itemtype" itemid="$itemid" fieldlist="$columns" layout="tablerow" template="ice" />
     
                            <td class="ice-itemselector" valign="top" align="center">
                                <!-- Link to item -->
                                <a href="&xar-modurl-dynamicdata-user-display;&amp;modid=#$moduleid#&amp;itemtype=#$itemtype#&amp;itemid=#$itemid#&amp;template=ice"
                                   onclick="return loadContent(this.href, 'ice-objectdisplay');"> </a>
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
            
                <!-- Pager part, set some params first for it-->
                <xar:set name="baseurl">$sorturl</xar:set>
                <xar:set name="maxpages">7</xar:set>
                <xar:template file="ice-pager"/> 
            </fieldset>

            <!-- New action -->
            <a href="&xar-modurl-dynamicdata-admin-new;&amp;modid=#$moduleid#&amp;itemtype=#$itemtype#&amp;template=ice" 
               onclick="return loadContent(this.href, 'ice-objectdisplay');">
                <button type="button"><xar:mlstring>New</xar:mlstring></button>
            </a>
        </div>

    <xar:else />
        <xar:mlstring>Specify your own layout here...</xar:mlstring>
        <br /><br />
        <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
    </xar:if>
</div>
