<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<!-- REMOVE THIS -->
<xar:set name="id">isset($id)?$id:$object->getID()</xar:set>
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform on the selected user')#">
      <xar:mlstring>Manage role:</xar:mlstring>
    </dt>

    <xar:set name="tabclass">$activetab=='display'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-display;&amp;id=#$id#">
        <xar:mlstring>Display</xar:mlstring>
      </a>
    </dd>

    <xar:set name="tabclass">$activetab=='modify'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-modify;&amp;id=#$id#">
        <xar:mlstring>Modify</xar:mlstring>
      </a>
    </dd>

    <xar:set name="tabclass">$activetab=='delete'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-delete;&amp;id=#$id#">
        <xar:mlstring>Delete</xar:mlstring>
      </a>
    </dd>

    <xar:set name="tabclass">$activetab=='showprivileges'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$id#">
        <xar:mlstring>Privileges</xar:mlstring>
      </a>
    </dd>
    <xar:if condition="$basetype eq ROLES_GROUPTYPE">
      <xar:set name="tabclass">$activetab=='showusers'?'active':''</xar:set>
      <dd class="#$tabclass#">
        <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$id#&amp;reload=reload#">
          <xar:mlstring>Users</xar:mlstring>
        </a>
      </dd>
    </xar:if>

    <xar:set name="tabclass">$activetab=='testprivileges'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-testprivileges;&amp;id=#$id#">
        <xar:mlstring>Test privileges</xar:mlstring>
      </a>
    </dd>
  </dl>
</div>
</xar:template>
