<xar:style scope="module" module="base" file="navtabs" />
<xar:comment>CHANGE THIS LATER</xar:comment>
<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform on the selected user')#">
      <xar:mlstring>Manage role:</xar:mlstring>
    </dt>

    <xar:set name="tabclass">$activetab=='displayrole'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-displayrole;&amp;uid=#$uid#">
        <xar:mlstring>Display</xar:mlstring>
      </a>
    </dd>    

    <xar:set name="tabclass">$activetab=='modifyrole'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#">
        <xar:mlstring>Modify</xar:mlstring>
      </a>
    </dd>    

    <xar:set name="tabclass">$activetab=='deleterole'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$uid#">
        <xar:mlstring>Delete</xar:mlstring>
      </a>
    </dd>    

    <xar:set name="tabclass">$activetab=='showprivileges'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$uid#">
        <xar:mlstring>Privileges</xar:mlstring>
      </a>
    </dd>    
    <xar:if condition="$basetype eq ROLES_GROUPTYPE">
      <xar:set name="tabclass">$activetab=='showusers'?'active':''</xar:set>
      <dd class="#$tabclass#">
        <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$uid#&amp;reload=reload#">
          <xar:mlstring>Users</xar:mlstring>
        </a>
      </dd>    
    </xar:if>

    <xar:set name="tabclass">$activetab=='testprivileges'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$uid#">
        <xar:mlstring>Test privileges</xar:mlstring>
      </a>
    </dd>    
  </dl>
</div>
