<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="request">xarRequestGetInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
      <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform on the selected user')#">
          Manage role:
        </dt>

        <xar:set name="tabclass">$activetab=='display'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-display;&amp;id=#$id#">
            Display
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='modify'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-modify;&amp;id=#$id#">
            Modify
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='delete'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-delete;&amp;id=#$id#">
            Delete
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='showprivileges'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$id#">
            Privileges
          </a>
        </dd>
        <xar:if condition="$basetype eq ROLES_GROUPTYPE">
          <xar:set name="tabclass">$activetab=='showusers'?'active':''</xar:set>
          <dd class="#$tabclass#">
            <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$id#&amp;reload=reload#">
              Users
            </a>
          </dd>
        </xar:if>

        <xar:set name="tabclass">$activetab=='testprivileges'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-roles-admin-testprivileges;&amp;id=#$id#">
            Test privileges
          </a>
        </dd>
      </dl>
    </div>
</xar:template>
