<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            
                Account Information
            
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            #xarVarPrepForDisplay($name)#
        </h2>
        <xar:if condition="!empty($message)">
            #$message#
            <xar:else />
            <div>
                <dl class="xar-tabs">
                    <dt class="help">                        
                        Your Profile                                                :
                    </dt>
                    <xar:if condition="($compare eq $current) or ($compare eq $account)">
                        <dd class="active">
                            <a href="#xarServer::getCurrentURL()#">
                                Display your profile                                
                            </a>
                        </dd>
                        <xar:else />
                        <dd>
                            <a href="&xar-modurl-roles-user-account;">                                
                                Display your profile                                
                            </a>
                        </dd>
                    </xar:if>
                    <xar:if condition="!empty($output)">
                        <xar:foreach in="$output" key="$module" value="$hookoutput">
                            #$hookoutput#
                        </xar:foreach>
                    </xar:if>
                    <xar:if condition="!empty($logoutmodule)">
                        <dd>
                            <a href="#xarModURL($logoutmodule,'user','logout')#">                                
                                Logout                                
                            </a>
                        </dd>
                    </xar:if>
                </dl>
            </div>
        </xar:if>
    </div>
</xar:template>