<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">            
                Account Information            
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            #xarVarPrepForDisplay($name)#
        </h2>
        <xar:if condition="!empty($message)">
            #$message#
            <xar:else />
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">Your Profile</xar:var>
                    <xar:var name="label">Your Profile</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:if condition="($compare eq $current) or ($compare eq $account)">
                        <li class="xar-tab-active">
                            <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">                                
                                Display your profile                                
                            </a>
                        </li>
                    <xar:else />
                        <li class="xar-tab">
                            <a href="&xar-modurl-roles-user-account;" class="xar-norm xar-norm-outline">                                
                                Display your profile                                
                            </a>
                        </li>
                    </xar:if>
                    <xar:if condition="!empty($output)">
                        <xar:foreach in="$output" key="$module" value="$value">
                            <xar:set name="data">unserialize($value)</xar:set>
                            <xar:if condition="$compare eq $data['link']">
                                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                            <xar:else />
                                <xar:set name="tabclass">'xar-tab'</xar:set>
                                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                            </xar:if>
                            <li class="#$tabclass#">
                                <a href="#$data['link']#" class="#$linkclass#">#$data['label']#</a>
                            </li>
                        </xar:foreach>
                    </xar:if>
                    <xar:if condition="!empty($logoutmodule)">
                        <li class="xar-tab">
                            <a href="#xarModURL($logoutmodule,'user','logout')#" class="xar-norm xar-norm-outline">                                
                                Logout                                
                            </a>
                        </li>
                    </xar:if>
                </ul>
            </div>
        </xar:if>
    </div>
</xar:template>