<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
                Account Information
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="!empty($message)">
            #$message#
            <xar:else />
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:foreach in="$menutabs" value="$menutab">
                        <xar:set name="tabclass">$menutab['active'] ? 'xar-tab-active' : 'xar-tab'</xar:set>
                        <li class="#$tabclass#">
                            <a href="#$menutab['url']#" title="#$menutab['title']#">#$menutab['label']#</a>
                        </li>
                    </xar:foreach>
                </ul>
            </div>
        </xar:if>
    </div>
</xar:template>