<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminBase" catch="false">
        <xar:if condition="$activetab eq 'new' or $activetab eq 'sysinfo'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-base-admin-sysinfo;">
            <xar:mlstring>System Information</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminBase" catch="false">
        <xar:set name="tabclass">$activetab=='release'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-base-admin-release;" >
                <xar:mlstring>Latest Xaraya Releases</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminBase" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-base-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-base-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>    
  </dl>
</div>
