<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($modulename)">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Display Options
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" title="#xarML('The number of items to show on each page.')#" class="xar-form-label">
                    <xar:mlstring>
                        Items Per Page:
                    </xar:mlstring>
                </label>
                <xar:set name="value"><xar:var scope="module" module="$modulename" name="itemsperpage" /></xar:set>
                <input type="text" name="itemsperpage" id="itemsperpage" value="#$value#" maxlength="3" class="xar-form-textshort" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="checked"><xar:var scope="module" module="$modulename" name="SupportShortURLs" /></xar:set>
                <xar:data-input type="checkbox" name="shorturls" id="shorturls" checked="$checked" />
                <label for="shorturls" title="#xarML('Enable short URLs for this module')#">
                    <xar:mlstring>
                        Enable Short URLs
                    </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                    <xar:mlstring>
                        Use a module alias
                    </xar:mlstring>
                </label>
                <xar:set name="checked"><xar:var scope="module" module="$modulename" name="useModuleAlias" /></xar:set>
                <xar:data-input type="checkbox" name="modulealias" id="modulealias" checked="$checked" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('The name of the module alias to be used.')#">
                        <xar:mlstring>
                            Module Alias Name
                        </xar:mlstring>
                </label>
                <xar:set name="value"><xar:var scope="module" module="$modulename" name="aliasname" /></xar:set>
                <input type="text" name="aliasname" id="aliasname" value="#$value#" size="32" maxlength="100" />
            </div>
        </fieldset>
    <xar:else />
        No module given
    </xar:if>
</xar:template>