<xar:if condition="!empty($submenu)">
    <ul class="xar-menu-subitem">
        <xar:foreach in="$submenu" value="$sublinks" key="$sublink">
            <xar:if condition="$sublinks['funcactive']">
                <li class="xar-menu-subitem-current">
                    <a name="activesubitem" title="#$sublinks['title']#">
                        #$sublinks['label']# #$marker#
                    </a>
                </li>
            <xar:else />
                <li class="xar-menu-subitem">
                    <a href="#$sublinks['link']#" title="#$sublinks['title']#">
                        #$sublinks['label']#
                    </a>
                </li>
            </xar:if>
        </xar:foreach>
    </ul>
</xar:if>
