<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        This is a generic view template for any DD object. You can use a specific template
        for one particular object in this directory as showview-[objectname].xd, and/or
        use templates in your own [module]/xartemplates/objects directory by specifying
        the tplmodule="..." argument in the xar:data-view BL tag or showView() method call.
    -->
    <xar:style scope="module" module="dynamicdata" file="dd"/>
    <!-- You can give a custom 'newlink' argument to showView() higher up -->
    <div class="xar-fullwidth">
        <table class="xar-fullwidth">
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <th class="xar-form-textlong">
                        <a href="#$sorturl#=#$name#">
                            <xar:data-label property="$properties[$name]"/>
                        </a>
                    </th>
                </xar:foreach>
                <th class="xar-form-textlong">Action</th>
            </tr>
            <xar:set name="item_no">0</xar:set>
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <xar:set name="item_no">$item_no+1</xar:set>
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:if condition="$item_no % 2 eq 0">
                    <xar:set name="rowclass">'xar-alt'</xar:set>
                </xar:if>
                <tr class="#$rowclass#">
                    <!-- we could use xar:data-display here too, instead of looping over fields ourselves -->
                    <xar:foreach in="$properties" key="$name">
                        <td>
                            <xar:if condition="empty($fields[$name])">&#160; 
                            <xar:elseif condition="!empty($linkfield) and $linkfield eq $name and !empty($links[$itemid]['display'])"/>
                                <a href="#$links[$itemid]['display']['olink']#" title="#$links[$itemid]['display']['otitle']#">
                                    <xar:data-output property="$properties[$name]" value="$fields[$name]"/>
                                </a>
                            <xar:else />
                                <xar:data-output property="$properties[$name]" value="$fields[$name]"/>
                            </xar:if>
                        </td>
                    </xar:foreach>
                    <td class="xar-align-center">
                        <xar:if condition="xarModVars::get('themes','use_module_icons')">
                            <xar:var name="title">Display Configuration</xar:var>
                            <a href="#xarModURL('themes','admin','display_config',array('id' => $fields['id']))#" title="#$title#">
                                <img src="#xarTplGetImage('icons/display.png', 'base')#" width="16" height="16" alt="#$title#"/>
                            </a>&#160;
                            <xar:var name="title">Modify Configuration</xar:var>
                            <a href="#xarModURL('themes','admin','modify_config',array('id' => $fields['id']))#" title="#$title#">
                                <img src="#xarTplGetImage('icons/modify.png', 'base')#" width="16" height="16" alt="#$title#"/>
                            </a>&#160;
                            <xar:var name="title">Delete Configuration</xar:var>
                            <a href="#xarModURL('themes','admin','delete_config',array('id' => $fields['id']))#" title="#$title#">
                                <img src="#xarTplGetImage('icons/delete.png', 'base')#" width="16" height="16" alt="#$title#"/>
                            </a>&#160;
                        <xar:else/>
                            <a href="#xarModURL('themes','admin','display_config',array('id' => $fields['id']))#">Display</a>&#160;
                            <a href="#xarModURL('themes','admin','modify_config',array('id' => $fields['id']))#">Modify</a>&#160;
                            <a href="#xarModURL('themes','admin','delete_config',array('id' => $fields['id']))#">Delete</a>&#160;
                        </xar:if>
                    </td>
                </tr>
            </xar:foreach>
        </table>
    </div>
    <xar:if condition="empty($object:itemcount)">
        <!-- if we don't have an item total show prev / next links -->
        <div>
            <xar:if condition="$object:startnum gt 1">
                <div class="xar-halfwidth xar-floatleft">
                    <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$object->startnum" urltemplate="$object->pagerurl" template="multipageprev"/>
                </div>
            </xar:if>
            <xar:if condition="count($object:items) eq $object:numitems">
                <div class="xar-halfwidth xar-floatright xar-align-right">
                    <xar:set name="newtotal">$object->startnum+$object->numitems</xar:set>
                    <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$newtotal" urltemplate="$object->pagerurl" template="multipagenext"/>
                </div>
            </xar:if>
            <br class="xar-clearboth"/>
        </div>
    <xar:elseif condition="$object:itemcount gt $object:numitems"/>
        <!-- show the pager -->
        <div class="xar-align-center">
            <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$object->itemcount" urltemplate="$object->pagerurl"/>
        </div>
    </xar:if>
</xar:template>