<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Assignments of Permission</xar:mlstring>
            '&xar-var-pname;'
        </th>
    </tr>
</table>

<table border="0" width="100%" cellpadding="2">
	<xar:if condition="count($participants) eq 0">
		<tr>
			<td colspan="3">
				<xar:mlstring>This permission is not assigned to any user or group.</xar:mlstring>            
			</td>
		</tr>
	<xar:else />
		<tr>
			<td>
				<xar:mlstring>Type </xar:mlstring>            
			</td>
			<td>
				<xar:mlstring>Name </xar:mlstring>            
			</td>
			<td>
				&nbsp;            
			</td>
		</tr>
		<xar:loop name="$participants">
			<tr>
				<td width="150">
					<xar:if condition="$type eq 0">
						User
					<xar:else />
						Group
					</xar:if>
				</td>
				<td width="150">
					&xar-var-name;
				</td>
			<td align="right">
				<a href="&xar-var-removeurl;&partid=&xar-var-partid;"
				title="Remove this Permission assignment">				
					Remove    
				</a>
			</td>
			</tr>
		</xar:loop>
	</xar:if>
</table>
<br />

<table border="0" width="100%">
	<tr>
		<th align="center">
			<xar:mlstring>Current Permissions</xar:mlstring>
		</th>
	</tr>
</table>
<table border="0" cellspacing="5" width="100%">
	<tr>
		<td>
			<a href="&xar-modurl-security-admin-newpermission;">
				<xar:mlstring>Add Permission</xar:mlstring>
			</a>
		</td>
	</tr>
	<tr>
		<td>
			#$tree#
		</td>
	</tr>
</table>			
