<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showlogout" value="$showlogout"/>
        <label for="showlogout" title="#xarML('By checking this box a logout link will be shown in the panel instance.')#">
            Show a logout link in this menu
        </label>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="overview" value="$overview"/>
        <label for="overview" title="#xarML('By checking this box the menu will NOT show the overview page of the module by default.')#">
            Disable the module overview by default
        </label>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="menustyle" title="#xarML('How should the menu items be ordered?')#" class="xar-form-label">
            Sort menuitems:
        </label>
        <select name="menustyle" id="menustyle">
            <xar:foreach in="$sortorder" value="$v" key="$k">
                <xar:if condition="$k eq $menustyle">
                    <option value="#$k#" selected="selected">#$v#</option>
                <xar:else />
                    <option value="#$k#">#$v#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </div>
</xar:template>