<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Commerce Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <xar:if condition="file_exists('modules/commerce/xarimages/admin.gif')" >
                <img src="modules/commerce/xarimages/admin.gif" alt="official icon" width="96" height="96" />
            <xar:else />
                <img src="modules/commerce/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
            </xar:if>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>The Administration section of the Commerce module lets you manage master tables and other data that normally do not change during day-to-day operations, or that are naturally reserved to be viewed and changed by the administrator(s) of the system.</xar:mlstring>
            </p>
            <p>
            <xar:mlstring>In general access to these areas should be restricted to persons with an advanced understanding of the workings of the Commerce module.</xar:mlstring>:
			<ul>
			<li><xar:mlstring>You can define master tables for the Commerce module such as products, categories and currencies. In some cases these allow import and export of XML data.</xar:mlstring></li>
			</ul>
		</div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
         <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
			 <p><xar:mlstring>N/A</xar:mlstring></p>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>None.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>None.</xar:mlstring>
        </div>
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
    </div>
</div>
