<xar:template file="application_top" type="module"/>
  <br>
 <FORM method="POST" name="order" id="post" action="#xarModURL('commerce','user',(FILENAME_CHECKOUT_SUCCESS, 'action=update', 'SSL')#">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><img src="{$tpl_path}img/checkout_success.gif"></td>
    <td class="main"valign="top"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#heading_success#}</strong></font><br>
      {#text_success#}<br>
      <br>
      <strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">{#title_printorder#}</font></strong><br>
      {#text_printorder#} <br>
      {$BUTTON_PRINT}<br>
      <br>
      {#text_notifications#} <br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="main">{$NOTIFICATION_BLOCK}</td>
        </tr>
      </table> <br>

      <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#text_thankyou#}</strong></font> <br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="right"><br>
              {$BUTTON_CONTINUE}</div></td>
        </tr>
      </table> </td>
  </tr>
</table>
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" align="right"><img src="{$tpl_path}img/pixel_silver.gif" width="1" height="5"></td>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          <td width="25%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
          <td width="25%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
          <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                <td width="50%"><img src="{$tpl_path}img/checkout_bullet.gif"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" width="25%" class="checkoutBarTo">{#text_shipping_info#}</td>
          <td align="center" width="25%" class="checkoutBarTo">{#text_payment_info#}</td>
          <td align="center" width="25%" class="checkoutBarTo">{#text_confirm#}</td>
          <td align="center" width="25%" class="checkoutBarCurrent">{#text_finished#}</td>
        </tr>
      </table></td>
  </tr>
</table>
</FORM>