<xar:template file="application_top" type="module"/>
<br>
</font>
  <FORM method="POST" name="checkout_address" id="post" action="#xarModURL('commerce','user',(FILENAME_CHECKOUT_SHIPPING_ADDRESS, '', 'SSL')#" onSubmit="return check_form_optional(checkout_address);">
  <input type="hidden" name="action" value="submit">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
{if $error!=''}<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>{$error}</td>
  </tr>
</table>
{/if}
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="main"><b>{#title_current_address#}</b> </td>
  </tr>
</table>
<b></b>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="main" width="100%">{#text_current_address#}<br> <br>
          </td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td width="1" align="center" valign="top" nowrap class="main">
                  <div align="center"><strong>{#title_current_address#}</strong><br>
                    <img src="{$tpl_path}img/arrow_south_east.gif"> </div></td>
                <td width="150" nowrap bgcolor="f1f1f1" class="main" style="border-right: 1px solid; border-color: #cccccc;">
                  <div align="left">{$ADDRESS_LABEL}</div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
{if $BLOCK_ADDRESS}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="main"><b>{#title_old_addresses#}</b> </td>
  </tr>
</table>
<b></b>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="main" width="100%">{#text_old_addresses#}<br>
            <br>
            {$BLOCK_ADDRESS}<br> <br> </td>

        </tr>
      </table></td>
  </tr>
</table>
{/if}
{if $MODULE_new_address}
<br>
{$MODULE_new_address}
{/if}
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="main"><b>{#title_continue#}</b> </td>
  </tr>
</table>
<b></b>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="main" width="100%">{#text_continue#} <br>
            <br>
              <div align="right">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>{$BUTTON_BACK}</td>
                  <td><div align="right">{$BUTTON_CONTINUE}</div></td>
                </tr>
              </table>
            </div></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<br>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" align="right"><img src="{$tpl_path}img/checkout_bullet.gif"></td>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
              </tr>
            </table></td>

          <td width="25%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
          <td width="25%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
            <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="1" height="1"></td>
              </tr>
            </table></td>
          </tr>
          <tr>

          <td align="center" width="25%" class="checkoutBarCurrent">{#text_shipping_info#}</td>

          <td align="center" width="25%" class="checkoutBarTo">{#text_payment_info#}</td>

          <td align="center" width="25%" class="checkoutBarTo">{#text_confirm#}</td>

          <td align="center" width="25%" class="checkoutBarTo">{#text_finished#}</td>
          </tr>
        </table></td>
      </tr>
</table>
</td>
      </tr>
</table>
</FORM>