<xar:template file="application_top" type="module"/>
{if $error!=''}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>{$error}</td>
  </tr>
</table>
{/if}
 <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#heading_payment#}
</strong></font><br>
<br>
<b>{#title_address#}
</b> 
<FORM method="POST" name="checkout_payment" id="post" action="#xarModURL('commerce','user',(FILENAME_CHECKOUT_CONFIRMATION, '', 'SSL')#" onsubmit="return check_form();">
<input type="hidden" name="payment" value="#$selection[$i]['id']#">
<input type="hidden" name="comments_added" value="YES">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="main" width="100%">{#text_address#}<br>
            <br>
            {$BUTTON_ADDRESS}</td>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td width="1" align="center" valign="top" nowrap class="main">
                  <div align="center"><strong>{#title_address#}</strong><br>
                    <img src="{$tpl_path}img/arrow_south_east.gif"> </div></td>
                <td width="150" nowrap bgcolor="f1f1f1" class="main" style="border-right: 1px solid; border-color: #cccccc;">
<div align="left">{$ADDRESS_LABEL}</div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<strong>{#title_payment#}</strong>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="border-right: 1px solid; border-color: #cccccc;" width="100%" valign="top" class="main">{#text_payment#}<br>
            <br> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>{$PAYMENT_BLOCK}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<br>
<strong>{#title_comments#}</strong>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="border-right: 1px solid; border-color: #cccccc;" width="100%" valign="top" class="main">
            <br> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>{$COMMENTS}</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<br>
<strong>{#title_agb#}</strong>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="border-right: 1px solid; border-color: #cccccc;" width="100%" valign="top" class="main">
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="main">{$AGB}</td>
              </tr>
              <tr>
                <td bgcolor="FEF8F8" class="main">{$AGB_checkbox} <strong>{#text_accept_agb#}</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="border-right: 1px solid; border-color: #cccccc;" width="100%" valign="top" class="main"><strong>{#title_continue#}</strong><br>
            {#text_continue#} <br>
            <br> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="right">{$BUTTON_CONTINUE}</div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</FORM>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" align="right"><img src="{$tpl_path}img/pixel_silver.gif" width="1" height="5"></td>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          <td width="25%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                <td width="1"><img src="{$tpl_path}img/checkout_bullet.gif"></td>
                <td><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
              </tr>
            </table></td>
          <td width="25%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
          <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="1" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" width="25%" class="checkoutBarTo">{#text_shipping_info#}</td>
          <td align="center" width="25%" class="checkoutBarCurrent">{#text_payment_info#}</td>
          <td align="center" width="25%" class="checkoutBarTo">{#text_confirm#}</td>
          <td align="center" width="25%" class="checkoutBarTo">{#text_finished#}</td>
        </tr>
      </table></td>
  </tr>
</table>
