<xar:template file="application_top" type="module"/>
</strong></font><br>
  <br>
<strong>{#title_payment_info#} </strong>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="240" valign="top" class="main" style="border-top: 1px solid; border-color: #cccccc;"><strong>{#text_shipping_address#}</strong><em><a href="{$SHIPPING_ADDRESS_EDIT}"><font color="#009933">{#text_edit#}</font></a>
      </em><br>
      {$DELIVERY_LABEL}</td>
    <td valign="top" class="main" style="border-top: 1px solid; border-color: #cccccc;"><strong>{#text_payment_address#}</strong><em><a href="{$BILLING_ADDRESS_EDIT}"><font color="#009933">{#text_edit#}</font></a>
      </em><br>
      {$BILLING_LABEL}</td>
  </tr>
</table>
<br>
<strong>{#text_shipping_method#} </strong>{$SHIPPING_METHOD} <a href="{$SHIPPING_EDIT}"><font color="#009933"><em>{#text_edit#}</em></font></a><strong><br>
{#text_payment_method#}</strong> {$PAYMENT_METHOD} <a href="{$PAYMENT_EDIT}"><font color="#009933"><em>{#text_edit#}</em></font></a><br>
<br>
{if $ORDER_COMMENTS!=''} <strong>{#text_comments#}</strong> <em><a href="{$PAYMENT_EDIT}"><font color="#009933">{#text_edit#}</font></a>
</em>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td style="border: 1px solid; border-color: #cccccc;" class="main">{$ORDER_COMMENTS}</td>
  </tr>
</table>
{/if}
{if $PAYMENT_INFORMATION!=''}
<strong>{#text_payment_info#}</strong>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td style="border: 1px solid; border-color: #cccccc;" class="main">{$PAYMENT_INFORMATION}</td>
  </tr>
</table>
{/if}
<strong>{#text_products#}</strong> <em><a href="{$PRODUCTS_EDIT}"><font color="#009933">{#text_edit#}</font></a>
</em><br>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td style="border: 1px solid; border-color: #cccccc;" class="main">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="main">{$PRODUCTS_BLOCK}</td>
        </tr>
        <tr>
          <td class="main" style="border-top: 1px solid; border-color: #cccccc;" ><div align="right">{$TOTAL_BLOCK}</div></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="right">
		<FORM method="POST" name="checkout_confirmation" id="post" action="#$form_action_url#">
<input type="hidden" name="comments" value="#$order->info['comments']#">
		{$CHECKOUT_FORM} {if $MODULE_BUTTONS!=''} {$MODULE_BUTTONS}<br>
        {/if} {$CHECKOUT_BUTTON}<br>
        <br>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50%" align="right"><img src="{$tpl_path}img/pixel_silver.gif" width="1" height="5"></td>
                        <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                      </tr>
                    </table></td>
                  <td width="25%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1">
                  </td>
                  <td width="25%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                        <td width="1"><img src="{$tpl_path}img/checkout_bullet.gif"></td>
                        <td><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                      </tr>
                    </table></td>
                  <td width="25%"><table border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="100%" height="1"></td>
                        <td width="50%"><img src="{$tpl_path}img/pixel_silver.gif" width="1" height="5"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" width="25%" class="checkoutBarTo">{#text_shipping_info#}</td>
                  <td align="center" width="25%" class="checkoutBarTo">{#text_payment_info#}</td>
                  <td align="center" width="25%" class="checkoutBarCurrent">{#text_confirm#}</td>
                  <td align="center" width="25%" class="checkoutBarTo">{#text_finished#}</td>
                </tr>
              </table></td>
          </tr>
        </table>
        </FORM>
      </div></td>
  </tr>
</table>

