<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>

<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
        <xar:set name="topnavblocksgroup"><xar:blockgroup name="topnav" id="topnav" /></xar:set>
        <xar:set name="rightblocksgroup"><xar:blockgroup name="right" id="right" /></xar:set>
        <xar:set name="leftblocksgroup"><xar:blockgroup name="left" id="left" /></xar:set>
        <xar:set name="centerblocksgroup"><xar:blockgroup name="center" id="center" /></xar:set>
        <xar:set name="adminblocksgroup"><xar:blockgroup name="admin" id="admin" /></xar:set>
        <xar:set name="themedir">#xarTplGetThemeDir()#</xar:set>
        <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName" /></xar:set>

        <head>
            <xar:template file="headtagcontent" type="theme" />
        </head>
        <body>
            <div id="xc-outer-wrapper">
                <xar:template file="pageheader" type="theme" />
                <xar:if condition="!empty($topnavblocksgroup)">
                    <div id="classictopnavigation">
                        <xar:var name="topnavblocksgroup" />
                    </div>
                </xar:if>        
                <xar:template file="pageblockgroups" type="theme" />
                <xar:template file="pagefooter" type="theme" />
            </div>
            <xar:base-render-javascript position="body" />
        </body>
    </html>
</xar:blocklayout>
