<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Roles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <img src="#xarTplGetImage('admin.gif', 'roles')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>The Roles module lets you manage users and groups on your site. Roles are representations of users and the different groups they can belong to.</xar:mlstring>
    </p><br />
    <ul>
        <li>
            <xar:mlstring>Roles can be members of other roles, to any degree. You can, for instance, use roles to
            represent a company's organization chart, or the set of classes at a university. A role can be a member 
            of as many other roles as you like (as long as the parents are groups).</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>Roles can be assigned privileges. By doing so, you define what a given role may or may not 
            do on the site. You can use the test functionality of the Roles module to see what parts of the site a 
            role with a given set of privileges has access to.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>Roles have inheritance. A role inherits all the privileges of all of its parents, but can
            override them. If you give a group editing privileges, for instance, any other role that is a member of 
            that group inherits the editing privileges. If you want to restrict the privileges of some of the members,
            simply assign them a different set of privileges (say reading), and the privileges of the parent will be 
            overridden.</xar:mlstring>
        </li>
    </ul>
    <h2>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h2>
    
    <h3>
        <xar:mlstring>Menu Options</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>The roles module provides key functions to manage the users and groups on your site:</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring><strong>View Groups/users</strong> : a tabbed interface to user and roles listings with a variety of display options. You can also add users from this view, delete or modify users, email groups of users, test their privileges, and view users by various sorting and selection criteria.</xar:mlstring></li>
        <li><xar:mlstring><strong>Add Group/User</strong> : A form for creation of a new user or group. If you have hooked Dynamic Data to Roles and created extra properties for your users, these will also be displayed here.</xar:mlstring></li>
        <li><xar:mlstring><strong>Email Messaging</strong> : Configure email notifications to users on registration, change of passwords, and account activation including template customization. You can also email groups of users from this view.</xar:mlstring></li>
        <li><xar:mlstring><strong>Recall/Purge</strong> : Users or groups that have been deleted can be recalled from this screen  or purged for good from the system.</xar:mlstring></li>
        <li><xar:mlstring><strong>Site Lock</strong> : Lock your site to registration or login during maintenance or updates.</xar:mlstring></li>
        <li><xar:mlstring><strong>Modify Config</strong> : Set general site options including:</xar:mlstring>
            <ul>
               <li><xar:mlstring>designated site Administrator and default registration User group</xar:mlstring></li>
               <li><xar:mlstring>default Authentication and Registration module</xar:mlstring></li>
               <li><xar:mlstring>activation of user variables and Dynamic Data for roles such as Last Login, User Home, Last Password Update, Timezone</xar:mlstring></li>
               <li><xar:mlstring>Role Member Account Options related to User Home, editing of Member Account, and search by Email</xar:mlstring></li>

            </ul>
        </li>
    </ul>
    <h3>
        <xar:mlstring>Default Roles </xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>The roles on your site are arranged in a tree. At the top of the tree is a role called Everybody, which represents the "group of all groups" on your site. Every user and every group is a member or descendent of Everybody.</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>Xaraya also comes preconfigured with a minimal set of roles that are loaded when you run the installer. This configuration is shown below:</xar:mlstring>
    </p>
    <pre>
        Everybody 
        |
        |---Anonymous 
        |
        |---Administrators 
        |   |
        |   |---Admin 
        |
        |---Users 
    
</pre>
     <p>
          <xar:mlstring>At installation time you are asked to choose a configuration that affects preinstalled
          privileges assigned to the above roles. The privileges can be changed after installation. The default 
          roles and minimum privileges at installation time are.</xar:mlstring>
     </p>
    <ul>
        <li>
            <xar:mlstring>
            <strong>Everybody</strong>: the role containing all other roles. This role has no access privileges.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>
            <strong>Anonymous</strong>: a user that represents any unregistered users on your site. This role is initially configured with privileges only to access the front page of the site and the login block.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>
            <strong>Administrators</strong>: a group that has administration privileges.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>
            <strong>Admin</strong>: a member of Administrators. This is the Admin role you create with the Xaraya installer.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>
            <strong>Users</strong>: a group that normally holds registered users of the site. N.B.: this role does not come preconfigured with any privileges. 
            <em>Its members will not have access to the site until you assign some privileges.</em></xar:mlstring>
        </li>
        <li>
            <xar:mlstring>
            <strong>Myself</strong>: this is a special role that enables you to assign privileges that will be applied 
            to the current user's content. For example if you assign edit privileges for articles to the Myself role, 
            then users will be able to edit only their own articles.</xar:mlstring>
        </li>

    </ul>
    <p>
        <xar:mlstring>The preconfigured roles cannot be changed or removed. You can, however, add members to them. You can also define as many more roles in the tree as you wish in whatever configuration you choose.</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>Always keep in mind: When you create a role, until you've assigned it some privileges, it will only have those privileges it inherits from its parents.</xar:mlstring>
    </p>
    
   <h3><xar:mlstring>Extending Roles</xar:mlstring></h3>
   <p>
      <xar:mlstring>You can extend roles by hooking in the functionality of other modules to roles.
      Dynamic Data module for example, enables you to add further custom fields to your user roles. </xar:mlstring></p>
   <p><xar:mlstring>There is a set of sample 'user' dynamic data (file called users.xml) you can </xar:mlstring><a href="&xar-modurl-dynamicdata-util-import;"><xar:mlstring>import into Roles</xar:mlstring></a>
      <xar:mlstring> including timezone, aim, irc, msn, yahoom, avatar, user signature and so on that can also be utilized by other modules.
       Some such as the Forum module(xarbb) automatically integrate this data.</xar:mlstring>
   </p>

    <h3>
        <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>
    <ul>
        <li>
            <xar:mlstring><strong>Online Block</strong> shows the number visiting your site right now</xar:mlstring>
        </li>
        <li>
            <xar:mlstring><strong>Language Block</strong> - allow users to select their default language</xar:mlstring>
        </li>

       <li>
            <xar:mlstring>Login Block - deprecated here and moved to Authsystem (authentication) module at Xaraya version 1.1.0</xar:mlstring>
        </li>

    </ul>
    <h3>
        <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>The roles module does not provide any hooks. It does allows other modules to provide a 
        User Menu hook that when activated can enhance a user's visit. If a module providing a User Menu hook  
        is hooked to Roles, content from the module will be displayed in the User's account page. 
        Examples of modules that provide User Menu hooks are Themes, and Comments.</xar:mlstring>
    </p>
    <h3>
        <xar:mlstring>Included Dynamic Data Properties</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Roles provides a number of Dynamic Data properties that you can use either in Roles or
        other module on your site.</xar:mlstring>
    </p>

   <h3><xar:mlstring>Further Information</xar:mlstring></h3>
   <p>
      <xar:mlstring>Further information on the Roles module can be found at:</xar:mlstring>
   </p>
   <ul>
      <li><xar:mlstring>Roles Module Extension page at</xar:mlstring> <a title="#xarML('Roles Module - Xaraya Extension 27')#" href="http://www.xaraya.com/index.php/release/27.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
      </li>
      <li><xar:mlstring>Related tutorials and documentation on Roles module at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/roles/" title="#xarML('Related documentation on Roles')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
      </li>
      <li><xar:mlstring>Extended information for Developers at</xar:mlstring> <a href="http://www.xaraya.com/documentation/rfcs/rfc0030.html" title="#xarML('RFC 30')#"><xar:mlstring>Xaraya RFC-30</xar:mlstring></a>
      </li>

  </ul>
  <p class="xar-sub">
    <strong>&#160;<xar:mlstring>Roles Module Overview</xar:mlstring></strong><br />&#160;<xar:mlstring>Version</xar:mlstring> 1.1.2&#160; 2006-04-30
  </p>
</div>

