<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
            <a href="&xar-modurl-roles-admin-createmail;">
                <xar:mlstring>Messaging System:</xar:mlstring>
            </a>
            <xar:mlstring>Modify Notification Options</xar:mlstring>
    </h2>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Actions:</xar:mlstring>
            </dt>
            <dd>
                <a href="&xar-modurl-roles-admin-createmail;">
                    <xar:mlstring>Send mail</xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="&xar-modurl-roles-admin-modifyemail;">
                    <xar:mlstring>Templates</xar:mlstring>
                </a>
            </dd>
            <dd class="active">
                <a href="&xar-modurl-roles-admin-modifynotice;">
                    <xar:mlstring>Configure</xar:mlstring>
                </a>
            </dd>
        </dl>
    </div>

    <form method="post" action="&xar-modurl-roles-admin-modifynotice;" enctype="application/x-www-form-urlencoded" >
        <fieldset>
            <legend>
                <xar:mlstring>
                    Notification Email
                </xar:mlstring>
                :
            </legend>
            <p>
                <xar:mlstring>Ask about sending a notification when an administrator changes the state of a user to:</xar:mlstring>
            </p>
            <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'askpendingemail')">
                        <input type="checkbox" name="askpendingemail" id="askpendingemail" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="askpendingemail" id="askpendingemail" value="1" />
                    </xar:if>
                    <label for="askpendingemail" title="#xarML('When user state is changed to \'pending\'')#">
                        <xar:mlstring>Pending</xar:mlstring>
                    </label>
                </div>
        
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'askwelcomeemail')">
                        <input type="checkbox" name="askwelcomeemail" id="askwelcomeemail" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="askwelcomeemail" id="askwelcomeemail" value="1" />
                    </xar:if>
                    <label for="askwelcomeemail" title="#xarML('When user state is changed to \'active\'')#">
                        <xar:mlstring>Active</xar:mlstring>
                    </label>
                </div>
        
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'askdeactivationemail')">
                        <input type="checkbox" name="askdeactivationemail" id="askdeactivationemail" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="askdeactivationemail" id="askdeactivationemail" value="1" />
                    </xar:if>
                    <label for="askdeactivationemail" title="#xarML('When user state is changed to \'inactive\'')#">
                        <xar:mlstring>Inactive</xar:mlstring>
                    </label>
                </div>
        
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'askvalidationemail')">
                        <input type="checkbox" name="askvalidationemail" id="askvalidationemail" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="askvalidationemail" id="askvalidationemail" value="1" />
                    </xar:if>
                    <label for="askvalidationemail" title="#xarML('When user state is changed to \'not valuidated\'')#">
                        <xar:mlstring>Not Validated</xar:mlstring>
                    </label>
                </div>
        
                <p>
                    <xar:mlstring>Ask about sending a notification when an administrator:</xar:mlstring>
                </p>
        
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'askpasswordemail')">
                        <input type="checkbox" name="askpasswordemail" id="askpasswordemail" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="askpasswordemail" id="askpasswordemail" value="1" />
                    </xar:if>
                    <label for="askpasswordemail" title="#xarML('When administrator changes a user\'s password')#">
                        <xar:mlstring>Changes A User's Password</xar:mlstring>
                    </label>
                </div>
        
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$module" value="$output">
                    #$output#
                </xar:foreach>
            </xar:if>
        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="submit" value="#xarML('Update Notification Configuration')#" />
            </div>
        </fieldset>

    </form>
</div>
