<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:set name="stateinactive">
    ROLES_STATE_INACTIVE
</xar:set>
<xar:set name="statenotvalidated">
    ROLES_STATE_NOTVALIDATED
</xar:set>
<xar:set name="stateactive">
    ROLES_STATE_ACTIVE
</xar:set>
<xar:set name="statepending">
    ROLES_STATE_PENDING
</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Roles Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>
                Add #(1)
            </xar:mlstring>
            <xar:mlvar>
                #$itemtypename#
            </xar:mlvar>
        </xar:ml>
    </h2>
    <p>
        <xar:mlstring>
            All fields are required to create a new role on the system.
        </xar:mlstring>
    </p>
    <form id="newrole" action="&xar-modurl-roles-admin-addrole;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:ml>
                    <xar:mlstring>
                        #(1) Details
                    </xar:mlstring>
                    <xar:mlvar>
                        #$itemtypename#
                    </xar:mlvar>
                </xar:ml>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="pname" title="#xarML('Common name')#" class="xar-form-label">
                    <xar:mlstring>
                        Display Name:
                    </xar:mlstring>
                </label>
                <input type="text" name="pname" id="pname" value="#$pname#" maxlength="255" class="xar-form-textlong" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ptype" title="#xarML('Type of Role')#" class="xar-form-label">
                    <xar:mlstring>
                        Type:
                    </xar:mlstring>
                </label>
                <xar:set name="moduleitemtype">xarModAPIFunc('dynamicdata','user','getproperty',array('type' => 600))</xar:set>
                <xar:set name="$onchange">"this.form.action='" . xarServerGetCurrentURL() . "';this.form.submit();"</xar:set>                    
                <xar:data-input property="$moduleitemtype" name="itemtype" modid="27" value="$itemtype" onchange="$onchange" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pparentid" title="#xarML('Initial Group membership')#" class="xar-form-label">
                    <xar:mlstring>
                        Member Of:
                    </xar:mlstring>
                </label>
                <select name="pparentid" id="pparentid">
                    <xar:loop name="$groups">
                        <xar:if condition="$loop:item['uid'] eq $pparentid">
                            <option value="#$loop:item['uid']#" selected="selected">
                                #$loop:item['name']#
                            </option>
                            <xar:else />
                            <option value="#$loop:item['uid']#">
                                #$loop:item['name']#
                            </option>
                        </xar:if>
                    </xar:loop>
                </select>
            </div>
            <xar:if condition="$basetype eq ROLES_USERTYPE">
                <p>
                    <xar:mlstring>
                        The following fields only apply to Users
                    </xar:mlstring>
                </p>
                <div class="xar-form-input-wrapper">
                    <label for="puname" title="#xarML('Name used for user log on')#" class="xar-form-label">
                        <xar:mlstring>
                            User Name:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="puname" id="puname" value="#$puname#" maxlength="255" class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="pemail" title="#xarML('Email address for this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Email:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="pemail" id="pemail" value="#$pemail#" maxlength="255" class="xar-form-textlong" />
                </div>
                <xar:if condition="xarModGetVar('roles','setuserhome')">
                    <div class="xar-form-input-wrapper">
                        <label for="phome" title="#xarML('Home URL')#" class="xar-form-label">
                            <xar:mlstring>
                                Home:
                            </xar:mlstring>
                        </label>
                        <input type="text" name="phome" id="phome" value="#$phome#" size="40" maxlength="100" tabindex="7" />
                    </div>
                </xar:if>
                <xar:comment> Comment out until code is in place
                <xar:if condition="xarModGetVar('roles','setprimaryparent')">
                    <div class="xar-form-input-wrapper">
                        <label for="phome" title="#xarML('Home URL')#" class="xar-form-label">
                            <xar:mlstring>
                                Primary Group:
                            </xar:mlstring>
                        </label>
                    <xar:data-input type="grouplist" name="pprimaryparent" id="pprimaryparent" value="$pparentid" tabindex="8" />
                    </div>
                </xar:if>
                </xar:comment>
                <div class="xar-form-input-wrapper">
                    <label for="pstate" title="#xarML('Status of this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Status:
                        </xar:mlstring>
                    </label>
                    <select name="pstate" id="pstate">
                        <xar:if condition="$pstate eq $stateinactive">
                            <option value="#$stateinactive#" selected="selected">
                                <xar:mlstring>
                                    Inactive
                                </xar:mlstring>
                            </option>
                            <xar:else />
                            <option value="#$stateinactive#">
                                <xar:mlstring>
                                    Inactive
                                </xar:mlstring>
                            </option>
                        </xar:if>
                        <xar:if condition="$pstate eq $statenotvalidated">
                            <option value="#$statenotvalidated#" selected="selected">
                                <xar:mlstring>
                                    Not Validated
                                </xar:mlstring>
                            </option>
                            <xar:else />
                            <option value="#$statenotvalidated#">
                                <xar:mlstring>
                                    Not Validated
                                </xar:mlstring>
                            </option>
                        </xar:if>
                        <xar:if condition="$pstate eq $stateactive">
                            <option value="#$stateactive#" selected="selected">
                                <xar:mlstring>
                                    Active
                                </xar:mlstring>
                            </option>
                            <xar:else />
                            <option value="#$stateactive#">
                                <xar:mlstring>
                                    Active
                                </xar:mlstring>
                            </option>
                        </xar:if>
                        <xar:if condition="$pstate eq $statepending">
                            <option value="#$statepending#" selected="selected">
                                <xar:mlstring>
                                    Pending
                                </xar:mlstring>
                            </option>
                            <xar:else />
                            <option value="#$statepending#">
                                <xar:mlstring>
                                    Pending
                                </xar:mlstring>
                            </option>
                        </xar:if>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="ppass1" title="#xarML('Password for this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Password:
                        </xar:mlstring>
                    </label>
                    <input type="password" name="ppass1" id="ppass1" value="#$ppass1#" maxlength="40" class="xar-form-text-medium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="ppass2" title="#xarML('Confirm password for this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Confirm Password:
                        </xar:mlstring>
                    </label>
                    <input type="password" name="ppass2" id="ppass2" value="#$ppass1#" maxlength="40" class="xar-form-text-medium" />
                </div>
            </xar:if>
            <xar:foreach in="$hooks" key="$hookmodule">
                #$hooks[$hookmodule]# 
            </xar:foreach>
        </fieldset>
        <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            <input type="submit" value="#xarML('Add')#" />
        </div>
        </fieldset>
        
    </form>
    
</div>
