<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-include-javascript module="base" filename="checkall.js" position="head" />
<xar:style scope="module" module="base" file="navtabs" />
<xar:style scope="module" file="privileges" />
<div class="xar-mod-head">
     <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring>
     </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Recall / Purge</xar:mlstring>
    </h2>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Choose:</xar:mlstring>
            </dt>
            <xar:if condition="$operation eq 'recall'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-purge;&amp;operation=recall">
                        <xar:mlstring>Recall Groups and Users</xar:mlstring>
                    </a>
                </dd>
                <dd>
                    <a href="&xar-modurl-roles-admin-purge;&amp;operation=purge" >
                        <xar:mlstring>Purge Users</xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-purge;&amp;operation=recall">
                        <xar:mlstring>Recall Groups and Users</xar:mlstring>
                    </a>
                </dd>
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-purge;&amp;operation=purge">
                        <xar:mlstring>Purge Users</xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>

    <xar:if condition="$operation eq 'recall'">
        <h3>
            <xar:mlstring>Recall Deleted Groups and Users</xar:mlstring>
        </h3>

        <form method="post" action="&xar-modurl-roles-admin-purge;" enctype="application/x-www-form-urlencoded" >
            <xar:comment> Module List Sort and Filter Controls table </xar:comment>
            <table class="xar-fullwidth">
                <tr>
                       <th>
                           <label for="recallsearch" title="#xarML('Search for users with either their real name, login name or email matching the string')#">
                               <xar:mlstring>Search</xar:mlstring>
                           </label>
                       </th>
                       <th class="xar-nowrap">
                           <label for="groupid" title="#xarML('Assign recalled users to this group')#">
                                <xar:mlstring>Attach Recalled Groups/Users To</xar:mlstring>
                           </label>
                       </th>
                       <th class="xar-nowrap">
                           <label for="groupid" title="#xarML('Assign recalled users to this status')#">
                                  <xar:mlstring>Set Recalled Users To</xar:mlstring>
                           </label>
                       </th>
                   </tr>
                   <tr>
                       <td class="xar-align-center">
                           <input type="text" name="recallsearch" id="recallsearch" value="#$recallsearch#" maxlength="255" class="xar-form-textmedium xar-margin-thickright" />
                           <input type="submit" name="search" id="search" value="#xarML('Search')#" class="xar-margin-thickleft" />
                       </td>
                       <td class="xar-align-center">
                           <select name="groupid" id="groupid">
                               <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                                    <xar:if condition="$groups[$i]['id'] eq $groupid">
                                        <option value="#$groups[$i]['id']#" selected="selected">#$groups[$i]['name']#</option>
                                    <xar:else/>
                                        <option value="#$groups[$i]['id']#">#$groups[$i]['name']#</option>
                                    </xar:if>
                                </xar:for>
                            </select>
                       </td>
                       <td class="xar-align-center">
                            <xar:set name="options">
                                array(
                                    array('id' => ROLES_STATE_INACTIVE, 'name' => 'Inactive'),
                                    array('id' => ROLES_STATE_NOTVALIDATED, 'name' => 'Not Validated'),
                                    array('id' => ROLES_STATE_ACTIVE, 'name' => 'Active'),
                                    array('id' => ROLES_STATE_PENDING, 'name' => 'Pending'),
                                )
                            </xar:set>
                            <xar:data-input type="dropdown" name="recallstate" options="$options" value="$recallstate" />
                        </td>
                    </tr>
                </table>

                <xar:if condition="count($recallroles) eq 0">
                    <p>
                        #$recallmessage#
                        <xar:if condition="$recallsearch ne ''">
                            <xar:mlstring>matching</xar:mlstring> '#$recallsearch#'
                        </xar:if>
                    </p>
                <xar:else />

                    <table class="xar-fullwidth">
                        <tr>
                            <th>
                                <xar:mlstring>Real name</xar:mlstring>
                            </th>
                            <th>
                                <xar:mlstring>User Name</xar:mlstring>
                            </th>
                            <th>
                                <xar:mlstring>Email</xar:mlstring>
                            </th>
                            <th>
                                <xar:mlstring>Date Registered</xar:mlstring>
                            </th>
                            <th>
                                <xar:mlstring>Type</xar:mlstring>
                            </th>
                            <th>
                                <xar:mlstring>Recall</xar:mlstring>
                            </th>
                        </tr>
                        <xar:loop name="$recallroles">
                            <xar:if condition="$loop:item['unique'] eq 1">
                               <xar:set name="recallclass">'xar-norm-outline'</xar:set>
                            <xar:else/>
                               <xar:set name="recallclass">'xar-partial'</xar:set>
                            </xar:if>
                            <tr class="#$recallclass#">
                                <td>
                                    #$loop:item['name']#
                                </td>
                                <td>
                                    #$loop:item['uname']#</td>
                                <td>
                                    #$loop:item['email']#
                                </td>
                                <td class="xar-align-center">
                                    #xarLocaleFormatDate('%m/%d/%Y',$loop:item['date_reg'])#
                                </td>
                                <td>
                                    #$loop:item['type']#
                                </td>
                                <td class="xar-align-center">
                                    <xar:if condition="$loop:item['unique'] eq 1">
                                         <input type="checkbox" name="recallids[#$loop:item['id']#]" id="recallids_#$loop:item['id']#" />
                                    </xar:if>
                                </td>
                            </tr>
                        </xar:loop>
                        <!-- end loop over users -->
                    </table>

                    <div class="xar-align-center">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="operation" id="operation" value="recall" />
                        <input name="confirmation" type="submit" value="#xarML('Recall')#" />
                    </div>

                    <!-- if there is a pager show it in the last row -->
                    <xar:if condition="!empty($recallpager)">
                        <div class="xar-align-center">
                            #$recallpager#
                        </div>
                    </xar:if>
                </xar:if>
        </form>

        <p>
              <xar:mlstring>Note: Groups/users without checkboxes cannot be recalled because another group/user
              of the same name already exists (or same email, if the admin restricted emails to be unique).</xar:mlstring>
        </p>

    <xar:else />

        <h3>
            <xar:mlstring>Purge Users</xar:mlstring>
        </h3>

        <p>
            <xar:mlstring>Note: Purged users cannot be recalled. Groups and some special users cannot be purged.</xar:mlstring>
        </p>

        <form method="post" action="&xar-modurl-roles-admin-purge;" enctype="application/x-www-form-urlencoded" name="purge">

            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="operation" id="operation" value="purge" />

            <xar:comment>Roles List Sort and Filter Controls table</xar:comment>
            <table class="xar-fullwidth">
                <tr>
                    <th>
                        <label for="purgesearch" title="#xarML('Search for users with either their real name, login name or email matching the string')#">
                            <xar:mlstring>Search Users</xar:mlstring>
                        </label>
                    </th>
                    <th>
                        <label for="purgestate" title="#xarML('Search for all users of a given status')#">
                            <xar:mlstring>Select users based on their status</xar:mlstring>
                        </label>
                    </th>
                </tr>
                <tr>
                    <td class="xar-align-center">
                        <input type="text" name="purgesearch" id="purgesearch" value="#$purgesearch#" maxlength="255" class="xar-form-textmedium xar-margin-thickright" />
                        <input type="submit" name="search" id="search_user" value="#xarML('Search')#" class="xar-margin-thickleft" />
                    </td>
                    <td class="xar-align-center">
                        <xar:set name="options">
                            array(
                                array('id' => -1, 'name' => ''),
                                array('id' => ROLES_STATE_DELETED, 'name' => 'Deleted'),
                                array('id' => ROLES_STATE_INACTIVE, 'name' => 'Inactive'),
                                array('id' => ROLES_STATE_NOTVALIDATED, 'name' => 'Not Validated'),
                                array('id' => ROLES_STATE_ACTIVE, 'name' => 'Active'),
                                array('id' => ROLES_STATE_PENDING, 'name' => 'Pending'),
                            )
                        </xar:set>
                        <xar:data-input type="dropdown" name="purgestate" options="$options" value="$purgestate" />
                        <input type="submit" name="search" id="search_state" value="#xarML('Search')#" class="xar-margin-thickright" />
                    </td>
                </tr>
            </table>

            <xar:if condition="count($purgeusers) eq 0">
                <p>
                    #$purgemessage#
                    <xar:if condition="$purgesearch ne ''">
                        <xar:mlstring>matching</xar:mlstring>
                        <xar:if condition="$purgestatetext ne ''">
                            '#$purgesearch# / #$purgestatetext#'
                        <xar:else />
                            '#$purgesearch#'
                        </xar:if>
                    </xar:if>
                </p>
            <xar:else />
                <table class="xar-fullwidth">
                    <tr>
                        <th>
                            <xar:mlstring>Real name</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>User Name</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Email</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Date Registered</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Status</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Purge?</xar:mlstring>
                        </th>
                    </tr>
                    <xar:loop name="$purgeusers">
                        <tr class="xar-norm-outline">
                            <td>
                                #$loop:item['name']#
                            </td>
                            <td>
                                #$loop:item['uname']#
                            </td>
                            <td>
                                #$loop:item['email']#
                            </td>
                            <td class="xar-align-center">
                                #xarLocaleFormatDate('%m/%d/%Y',$loop:item['date_reg'])#
                            </td>
                            <td>
                                #$loop:item['state']#
                            </td>
                            <td class="xar-align-center">
                               <input type="checkbox" name="purgeids[#$loop:item['id']#]" id="purgeids_#$loop:item['id']#" value="1"/>
                            </td>
                        </tr>
                    </xar:loop>
                    <!-- end loop over users -->
                </table>

                <div class="xar-align-right">
                    <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['purge'],true);return false;">
                        <xar:mlstring>Check All</xar:mlstring>
                    </a> |
                    <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['purge'],false);return false;">
                        <xar:mlstring>Uncheck All</xar:mlstring>
                    </a>
                </div>

                <div class="xar-align-center">
                   <input name="confirmation" type="submit" value="#xarML('Purge')#" />
                </div>

                <xar:if condition="!empty($purgepager)">
                    <div class="xar-align-center">
                        #$purgepager#
                    </div>
                </xar:if>
            </xar:if>
        </form>
    </xar:if>
</div>
</xar:template>
