<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Roles Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration 
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions: 
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'duvs'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=duvs">
                        <xar:mlstring>
                            User Variables 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=duvs">
                        <xar:mlstring>
                            User Variables 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'hooks'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks">
                        <xar:mlstring>
                            User Hooks 
                        </xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks">
                        <xar:mlstring>
                            User Hooks 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:comment>
                <xar:if condition="$tab eq 'grouphooks'">
                    <dd class="active">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks">
                            <xar:mlstring>
                                Group Hooks 
                            </xar:mlstring>
                        </a>
                    </dd>
                <xar:else />
                    <dd>
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks">
                            <xar:mlstring>
                                Group Hooks 
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
            </xar:comment>
            <xar:if condition="$tab eq 'memberlist'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist">
                        <xar:mlstring>
                            Member List 
                        </xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist">
                        <xar:mlstring>
                            Member List 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
        ------------------- Begin General Options --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" title="#xarML('Number of users to show on each page.')#" class="xar-form-label">
                        <xar:mlstring>
                            Users Per Page: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="itemsperpage" id="itemsperpage" value="#xarModGetVar('roles', 'itemsperpage')#" maxlength="3" class="xar-form-textshort" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'SupportShortURLs')">
                        <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                    </xar:if>
                    <label for="shorturls" title="#xarML('Enable short URLs for Roles module')#">
                        <xar:mlstring>
                            Enable Short URLs 
                        </xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Default Group and Site Administrator 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="siteadmin" title="#xarML('Select the admin user that cannot be deleted')#" class="xar-form-label">
                        <xar:mlstring>
                            Designated Site Admin: 
                        </xar:mlstring>
                    </label>
                    <select name="siteadmin" id="siteadmin">
                        <xar:loop name="$siteadmins">
                            <xar:if condition="$loop:item['id'] eq xarModGetVar('roles','admin')">
                                <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#" selected="selected">
                                    #$loop:item['name']# 
                                </option>
                                <xar:else />
                                <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#">
                                    #$loop:item['name']# 
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultgroup" title="#xarML('New Users automatically get assigned to this Group')#" class="xar-form-label">
                        <xar:mlstring>
                            Default Group For New Users: 
                        </xar:mlstring>
                    </label>
                    <select name="defaultgroup" id="defaultgroup">
                        <xar:loop name="$groups">
                            <xar:if condition="$loop:item['name'] eq $defaultgroup">
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">
                                    #$loop:item['name']# 
                                </option>
                                <xar:else />
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">
                                    #$loop:item['name']# 
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Default Authentication &amp; Registration Modules
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="defaultauthmodule" title="#xarML('Select the module that manages authentication of users')#" class="xar-form-label">
                        <xar:mlstring>
                            Authentication:
                        </xar:mlstring>
                    </label>
                    <xar:set name="defaultauthmodule">xarModGetVar('roles','defaultauthmodule')</xar:set>
                    <xar:data-input type="module" name="defaultauthmodule" class="authentication" value="" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultregmodule" title="#xarML('Select the module that manages registration of users')#" class="xar-form-label">
                        <xar:mlstring>
                            Registration:
                        </xar:mlstring>
                    </label>
                    <xar:set name="defaultregmodule">xarModGetVar('roles','defaultregmodule')</xar:set>
                    <xar:data-input type="module" name="defaultregmodule" class="registration" value="" />
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
            </fieldset>
        </form>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin User Variable Options - - - - - - - - - - - - - - - - - - - 
        </xar:comment>
        <xar:elseif condition="$tab eq 'duvs'" />
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Basic User Variables 
                        </xar:mlstring>
                    </legend>
                    <table style="width: 90%">
                        <tr>
                            <th style="width: 100px">
                                <xar:mlstring>Name</xar:mlstring>
                            </th>
                            <th style="width: 400px">
                                <xar:mlstring>Description</xar:mlstring>
                            </th>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                uname
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The handle or nick under which the user is known to the site. The uname is unique to each user.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                name
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The user's display name, as shown in the members list and other displays. The name need not be unique.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                email
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The user's email address. The email address can be defined by the site administrator to be unique or not.</xar:mlstring>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Dynamic User Variables 
                        </xar:mlstring>
                    </legend>
                    <table style="width: 90%">
                        <tr>
                            <th style="width: 100px">
                                <xar:mlstring>Name</xar:mlstring>
                            </th>
                            <th style="width: 400px">
                                <xar:mlstring>Description</xar:mlstring>
                            </th>
                            <th style="width: 50px">
                                &nbsp;
                            </th>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                userhome
                            </td>
                            <td style="width: 400px">
                                <xar:comment>jojodee - adjust explanation given primary parent or the  code is not yet provided</xar:comment>
                                <xar:mlstring>The user's home page, which is initially displayed when the user logs in. The home page can be user specific or inherited from the direct parent group. The home page is specified in a similar manner to user menu item shortcuts in the modify or edit role page.</xar:mlstring>
                            </td>
                            <td style="width: 50px; text-align: center;">
                                <xar:if condition="xarModGetVar('roles','userhome')">
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','userhome' => 0))#">
                                        <xar:mlstring>Deactivate</xar:mlstring>
                                    </a>
                                <xar:else />
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','userhome' => 1))#">
                                        <xar:mlstring>Activate</xar:mlstring>
                                    </a>
                                </xar:if>
                            </td>
                        </tr>
                        <xar:comment> jojodee: comment out primary parent until there is supporting code in place.
                        <<tr>
                            <td style="width: 100px">
                                primaryparent
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The user's primary parent group. Inherited properties from this parent take precendence over inherited properties from other parent groups.</xar:mlstring>
                            </td>
                            <td style="width: 50px; text-align: center;">
                                <xar:if condition="xarModGetVar('roles','primaryparent')">
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','primaryparent' => 0))#">
                                        <xar:mlstring>Deactivate</xar:mlstring>
                                    </a>
                                <xar:else />
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','primaryparent' => 1))#">
                                        <xar:mlstring>Activate</xar:mlstring>
                                    </a>
                                </xar:if>
                            </td>
                        </tr>
                        </xar:comment>
                        <tr>
                            <td style="width: 100px">
                                passwordupdate
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The date the last time this role's password was changed.</xar:mlstring>
                            </td>
                            <td style="width: 50px; text-align: center;">
                                <xar:if condition="xarModGetVar('roles','passwordupdate')">
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','passwordupdate' => 0))#">
                                        <xar:mlstring>Deactivate</xar:mlstring>
                                    </a>
                                <xar:else />
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','passwordupdate' => 1))#">
                                        <xar:mlstring>Activate</xar:mlstring>
                                    </a>
                                </xar:if>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                timezone
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>This role's timezone.</xar:mlstring>
                            </td>
                            <td style="width: 50px; text-align: center;">
                                <xar:if condition="xarModGetVar('roles','timezone')">
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','timezone' => 0))#">
                                        <xar:mlstring>Deactivate</xar:mlstring>
                                    </a>
                                    <a href="#xarModURL('roles','admin','modifyconfig',array('phase' => 'links', 'tab' => 'duvs','timezone' => 1))#">
                                        <xar:mlstring>Activate</xar:mlstring>
                                    </a>
                                </xar:if>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin User Hooks Options - - - - - - - - - - - - - - - - - - - 
        </xar:comment>
        <xar:elseif condition="$tab eq 'hooks'" />
        <xar:if condition="!empty($hooks)">
          <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
              <fieldset>
                <legend><xar:mlstring>Default Hooks For Users</xar:mlstring></legend>
               
                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]# 
                </xar:foreach>
              </fieldset>
              <fieldset>
                <div class="xar-form-input-wrapper-after">
                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                  <input type="hidden" name="phase" id="phase" value="update" />
                  <input type="hidden" name="tab" id="tab" value="#$tab#" />
                  <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
              </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Users. 
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            ----------------- Begin Group Hooks Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'grouphooks'" />
        <xar:if condition="!empty($hooks)">
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                  <legend><xar:mlstring>Default Hooks For Groups</xar:mlstring></legend>
                  
                  <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]# 
                  </xar:foreach>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Groups. 
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            ----------------- Begin Member List Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'memberlist'" />
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Member List Options 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'searchbyemail')">
                        <input type="checkbox" name="searchbyemail" id="searchbyemail" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="searchbyemail" id="searchbyemail" value="1" />
                    </xar:if>
                    <label for="searchbyemail" title="#xarML('Allow user search by email address')#">
                        <xar:mlstring>
                            Allow Searching By Email 
                        </xar:mlstring>
                    </label>
                </div>
                <p>
                    <xar:mlstring>
                        Caution: this option may reveal enough information to compromise a user's login. 
                    </xar:mlstring>
                </p>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
