<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Show Users</xar:mlstring></h2>
<div style="margin: auto;">
<p>[&nbsp;<a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $uid))#"><xar:mlstring>View All</xar:mlstring></a>&nbsp;|&nbsp;<a href="#xarModURL('roles', 'admin', 'showusers', array('phase' => 'inactive','uid' => $uid))#"><xar:mlstring>View Inactive</xar:mlstring></a>&nbsp;|&nbsp;<a href="#xarModURL('roles', 'admin', 'showusers', array('phase' => 'notvalidated','uid' => $uid))#"><xar:mlstring>View Not Validated</xar:mlstring></a>&nbsp;|&nbsp;<xar:if condition="xarModGetVar('roles', 'explicitapproval')"><a href="#xarModURL('roles', 'admin', 'showusers', array('phase' => 'pending','uid' => $uid))#"><xar:mlstring>View Pending</xar:mlstring></a>&nbsp;|&nbsp;</xar:if><a href="#xarModURL('roles', 'admin', 'showusers', array('phase' => 'active','uid' => $uid))#"><xar:mlstring>View Active</xar:mlstring></a>&nbsp;]</p>
<h3>#$title# <xar:mlstring>of Group</xar:mlstring> '#$pname#'</h3>
	<xar:if condition="count($users)==0">
	<div style="text-align: center;">
		#$message#
	</div>
	<xar:else />
<table border="0" cellpadding="2" cellspacing="0" width="100%" class="xar-accent-outline">
	<tr>
		<th width="100">
			<xar:mlstring>Name</xar:mlstring>            
		</th>
		<th width="100">
			<xar:mlstring>User Name</xar:mlstring>            
		</th>
		<th width="200">
			<xar:mlstring>Email</xar:mlstring>            
		</th>
		<th width="200">
			<xar:mlstring>Date Registered</xar:mlstring>            
		</th>
		<th width="20">
			<xar:mlstring>Delete</xar:mlstring>            
		</th>
		<th width="20">
			<xar:mlstring>View</xar:mlstring>            
		</th>
		<th width="20">
			<xar:mlstring>Test</xar:mlstring>            
		</th>
	</tr>
		<xar:loop name="$users">
			<tr>
				<td width="100">
					<xar:if condition="!$frozen">
						<a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$loop:item['uid']#">				
						#$loop:item['name']#
						</a>
					<xar:else />
						<b>#$loop:item['name']#</b>
					</xar:if>
				</td>
				<td width="100">
					#$loop:item['uname']#
				</td>
				<td width="200">
					#$loop:item['email']#
				</td>
				<td width="200">
					#$loop:item['date_reg']#
				</td>
				<td style="text-align: center">
					<xar:if condition="!$frozen">
						<a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$loop:item['uid']#" title="Delete this User"><img src="modules/roles/xarimages/delete.gif" style="vertical-align: middle;" /></a>
					<xar:else />
						&nbsp;
					</xar:if>
				</td>
				<td style="text-align: center">
					<a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$loop:item['uid']#" title="Show the Privileges assigned to this User"><img src="modules/roles/xarimages/privileges.gif" style="vertical-align: middle;" /></a>
				</td>
				<td style="text-align: center">
					<a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$loop:item['uid']#" title="Test this User's Privileges"><img src="modules/roles/xarimages/test.gif" style="vertical-align: middle;" /></a>
				</td>
			</tr>
		</xar:loop>
	</xar:if>
</table>

	<!-- add the pager here -->
	<div align="center">#$pager#</div>
</div>
</div>