<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Recommend Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>
<div style="margin: auto;">
<form action="#xarModURL('recommend', 'admin', 'modifyconfig')#" method="post" enctype="application/x-www-form-urlencoded">
	<input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="phase" id="phase" value="update" />
<h4><xar:mlstring>Statistics</xar:mlstring></h4>
<p>
		<xar:mlstring>Number of emails the Recommend module has sent:</xar:mlstring>&nbsp;&nbsp; #$numbersent# <br />
		<xar:mlstring>Last Email sent to:</xar:mlstring>&nbsp;&nbsp; <a href="mailto:#$lastemailaddy#">#$lastemailname#</a><br />
		<xar:mlstring>Date last sent:</xar:mlstring>&nbsp;&nbsp; #$date#<br />
</p>
<h4><xar:mlstring>User Options</xar:mlstring></h4>
<p>
	<label for="usernotes">
		<xar:mlstring>Allow Users to Send Notes?</xar:mlstring>
	</label>
	<xar:if condition="xarModGetVar('recommend', 'usernotes')">
		<input type="checkbox" name="usernotes" id="usernotes" value="1" checked="checked" />
	<xar:else />
		<input type="checkbox" name="usernotes" id="usernotes" value="1" />
	</xar:if>
</p>
<h4><xar:mlstring>Mail Template</xar:mlstring></h4>
	<p><xar:mlstring>This is the template for the mail to be sent.  If you have HTML mail enabled in your Mail Module, then HTML tags are usable.</xar:mlstring></p>
		<label for="welcometitle"><xar:mlstring>Welcome Email Title</xar:mlstring></label>:
		<input type="text" name="welcometitle" id="welcometitle" value="#$welcometitle#" size="35" maxlength="100" />
        <br />
		<textarea name="welcomeemail" id="welcomeemail" wrap="soft" rows="20" cols="80" tabindex="1">#$welcomeemail#</textarea>
		<br /><br />
		<input type="submit" value="#$submitlabel#" align="middle" tabindex="2" />
	</form>
	<p><xar:mlstring>The following variables will be replaced in the text with specific information:</xar:mlstring></p>
    <ul>
		<li><b>%%link%%</b>: <xar:mlstring>The link for the user to click on to complete their registration</xar:mlstring></li>
		<li><b>%%name%%</b>: <xar:mlstring>Name given during registration</xar:mlstring></li>
		<li><b>%%username%%</b>: <xar:mlstring>Username given during registration</xar:mlstring></li>
		<li><b>%%sitename%%</b>: <xar:mlstring>Your Site Name</xar:mlstring></li>
		<li><b>%%siteadmin%%</b>: <xar:mlstring>Your name</xar:mlstring></li>
	   <xar:if condition="isset($properties)">
		   <xar:foreach in="$properties" key="$name">
			<li><b>%%#$name#%%</b>: (<xar:mlstring>dynamic property</xar:mlstring>)
					<xar:data-label property="$properties[$name]" /></li>
		   </xar:foreach>
	   </xar:if>
	</ul>
</div>
</div>
