<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Send Email</xar:mlstring></h2><br />
<div style="margin: auto;">
	<form action="#xarModURL('roles', 'admin', 'sendmail')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<p><xar:mlstring>Message</xar:mlstring></p>
		<p><textarea name="email" id="email" wrap="soft" rows="20" cols="50"></textarea></p>
		<p><input type="submit" value="Submit" align="middle" /></p>
	</form>
</div>
</div>