<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="$stateinactive">ROLES_STATE_INACTIVE</xar:set>
<xar:set name="$statenotvalidated">ROLES_STATE_NOTVALIDATED</xar:set>
<xar:set name="$stateactive">ROLES_STATE_ACTIVE</xar:set>
<xar:set name="$statepending">ROLES_STATE_PENDING</xar:set>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>
<xar:if condition="$ptype eq 0"><xar:mlstring>Manage the user</xar:mlstring>
<xar:else/><xar:mlstring>Manage the group</xar:mlstring></xar:if>: #xarVarPrepForDisplay($pname)#</h2>
<xar:if condition="count($parents) ne 0">
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="These are the groups that #$pname# is a member of">
                <xar:mlstring>
                    Parent Groups
                </xar:mlstring>
                : 
            </dt>
            <xar:set name="$prevgroup">""</xar:set>
            <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                    <dd>
                        <a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $parents[$i]['parentid']))#" title="#xarML('Show this group')#">
                            #xarVarPrepForDisplay($parents[$i]['parentname'])#
                        </a>
                    </dd>
                </xar:if>
                <xar:set name="$prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
            </xar:for>
        </dl>
    </div>
    </xar:if>
</xar:if>
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions
                </xar:mlstring>
                : 
            </dt>
            <dd>
                <a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $uid))#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>    
            <dd class="active">
                <a href="#xarModURL('roles', 'admin', 'modifyrole', array('uid' => $uid))#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="#xarModURL('roles', 'admin', 'deleterole', array('uid' => $uid))#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="#xarModURL('roles', 'admin', 'showprivileges', array('uid' => $uid))#">
                    <xar:mlstring>Privileges</xar:mlstring>
                </a>
            </dd>    
            <xar:if condition="$ptype eq 1">
                <dd>
                    <a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $uid))#">
                        <xar:mlstring>Users</xar:mlstring>
                    </a>
                </dd>   
            </xar:if>
        </dl>
    </div>
    </xar:if>
<div>&nbsp;</div>
<div style="border: 1px solid #ccc; border-top : none; padding-left: 5px;">
<br />
      <form action="#xarModURL('roles', 'admin', 'updaterole')#" method="post" enctype="application/x-www-form-urlencoded">
      <div>
            <input type="hidden" name="uid" id="uid" value="#$uid#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <div style="text-align: left;">
              <table border="0" cellpadding="2" cellspacing="0">
                <xar:if condition="$frozen">
                  <tr>
                      <td>
                          <label for="pname"><xar:mlstring>Name</xar:mlstring></label>
                      </td>
                      <td>
                          <input type="text" name="pname" id="pname" value="#xarVarPrepForDisplay($pname)#" size="20" maxlength="255" tabindex="1" disabled="disabled" />
                      </td>
                  </tr>
                    <tr>
                        <td colspan="2">
                            <xar:mlstring>This&nbsp;</xar:mlstring> 
                            <xar:if condition="$ptype eq 0">
                                <xar:mlstring>User&nbsp;</xar:mlstring>
                            <xar:else />
                                <xar:mlstring>Group&nbsp;</xar:mlstring>
                            </xar:if>
                            <xar:mlstring>cannot be edited or deleted</xar:mlstring>
                        </td>
                    </tr>
                <xar:else />
                  <tr>
                      <td>
                          <label for="pname"><xar:mlstring>Name</xar:mlstring></label>
                      </td>
                      <td>
                          <input type="text" name="pname" id="pname" value="#xarVarPrepForDisplay($pname)#" size="20" maxlength="255" tabindex="1" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                          <label for="ptype"><xar:mlstring>Type</xar:mlstring></label>
                      </td>
                  <td>
                      <xar:if condition="$ptype eq 1 and $haschildren">
                        <xar:mlstring>Group</xar:mlstring>
                    <xar:else />                
                      <select name="ptype" id="ptype"  tabindex="2" onchange="javascript:this.form.action = '&xar-modurl-roles-admin-modifyrole;';this.form.submit();">
                                <xar:if condition="$ptype eq 1">
                                   <option value="1" selected="selected">Group</option>
                                <xar:else />
                                   <option value="1">Group</option>
                                </xar:if>
                                <xar:if condition="$ptype eq 0">
                                   <option value="0" selected="selected">User</option>
                                <xar:else />
                                   <option value="0">User</option>
                                </xar:if>
                          </select>
                    </xar:if>                
              </td>
                  </tr>
                  <xar:if condition="$ptype eq 0">
                      <tr>
                          <td colspan="2" style="text-align:center;">
                              <xar:mlstring>The fields below only apply for Users</xar:mlstring>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <label for="puname"><xar:mlstring>User Name</xar:mlstring></label>
                          </td>
                          <td>
                              <input type="text" name="puname" id="puname" value="#xarVarPrepForDisplay($puname)#" size="20" maxlength="255" tabindex="3" />
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <label for="pemail"><xar:mlstring>Email</xar:mlstring></label>
                          </td>
                          <td>
                              <input type="text" name="pemail" id="pemail" value="#xarVarPrepForDisplay($pemail)#" size="40" maxlength="255" tabindex="4" />
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <label for="pstate"><xar:mlstring>State</xar:mlstring></label>
                          </td>
                          <td>
                            <select name="pstate" id="pstate" size="1" tabindex="5">                
                                <xar:if condition="$pstate eq $stateinactive">
                                    <option value="#$stateinactive#" selected="selected"><xar:mlstring>Inactive</xar:mlstring></option>
                                <xar:else />
                                    <option value="#$stateinactive#"><xar:mlstring>Inactive</xar:mlstring></option>
                                </xar:if>                        
                                <xar:if condition="$pstate eq $statenotvalidated">
                                    <option value="#$statenotvalidated#" selected="selected"><xar:mlstring>Not Validated</xar:mlstring></option>
                                <xar:else />
                                    <option value="#$statenotvalidated#"><xar:mlstring>Not Validated</xar:mlstring></option>
                                </xar:if>                        
                                <xar:if condition="$pstate eq $stateactive">
                                    <option value="#$stateactive#" selected="selected"><xar:mlstring>Active</xar:mlstring></option>
                                <xar:else />
                                    <option value="#$stateactive#"><xar:mlstring>Active</xar:mlstring></option>
                                </xar:if>                        
                                <xar:if condition="$pstate eq $statepending">
                                    <option value="#$statepending#" selected="selected"><xar:mlstring>Pending</xar:mlstring></option>
                                <xar:else />
                                    <option value="#$statepending#"><xar:mlstring>Pending</xar:mlstring></option>
                                </xar:if>                        
                            </select>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <label for="ppass1"><xar:mlstring>Password</xar:mlstring></label>
                          </td>
                          <td>
                              <input type="password" name="ppass1" id="ppass1" value="" size="40" maxlength="40" tabindex="6" />
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <label for="ppass2"><xar:mlstring>Confirm Password</xar:mlstring></label>
                          </td>
                          <td>
                              <input type="password" name="ppass2" id="ppass2" value="" size="40" maxlength="40" tabindex="7" />
                          </td>
                      </tr>
                  </xar:if>
            <xar:if condition="!empty($hooks) and count($hooks) gt 0">
              <xar:foreach in="$hooks" key="$hookmodule">
                <tr><td colspan="2">
                  #$hooks[$hookmodule]#
                </td></tr>
                  </xar:foreach>
            </xar:if>

                  <tr>
                      <td  style="text-align:center;" colspan="2"><br />
                          <input type="submit" value="#$updatelabel#" tabindex="8" />
                      </td>
                  </tr>
                </xar:if>
            </table>
      </div>
    </div>
  </form>

<h2><xar:mlstring>Add&nbsp;</xar:mlstring> 
                <xar:if condition="$ptype eq 0">
                    <xar:mlstring>User&nbsp;</xar:mlstring>
                <xar:else />
                    <xar:mlstring>Group&nbsp;</xar:mlstring>
                </xar:if>
                '#xarVarPrepForDisplay($pname)#'&nbsp;<xar:mlstring>to a Group</xar:mlstring></h2>
    <xar:if condition="$frozen">
        <xar:mlstring>Cannot add to this&nbsp;</xar:mlstring>
        <xar:if condition="$ptype eq 0">
            <xar:mlstring>User&nbsp;</xar:mlstring>
        <xar:else />
            <xar:mlstring>Group&nbsp;</xar:mlstring>
        </xar:if>
    <xar:else />
    <form action="&xar-modurl-roles-admin-addmember;" method="post" enctype="application/x-www-form-urlencoded">
             <div>
        <input type="hidden" name="uid" id="adduid" value="#$uid#" />
        <input type="hidden" name="authid" id="addauthid" value="#$authid#" />
        <table border="0" cellpadding="2" cellspacing="0">
            <tr>
                <td>
                    <xar:mlstring>Group:</xar:mlstring>
                </td>
                <td>
                    <select name="roleid" id="roleid" size="1" tabindex="9">
                        <xar:loop name="$groups">
                            <option value="#$loop:item['duid']#">#xarVarPrepForDisplay($loop:item['dname'])#</option>
                        </xar:loop>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><br />
                    <input type="submit" value="#$addlabel#" tabindex="10" />
                </td>
            </tr>
        </table>
             </div>
    </form>
</xar:if>
<h2><xar:if condition="$ptype eq 1"><xar:mlstring>Group&nbsp;</xar:mlstring>
<xar:else /><xar:mlstring>User&nbsp;</xar:mlstring>
</xar:if>
 '#xarVarPrepForDisplay($pname)#' 
<xar:mlstring>&nbsp;Group Memberships:</xar:mlstring></h2>
<table border="0" cellpadding="2" cellspacing="0" class="xar-accent-outline">
    <tr>
        <th><xar:mlstring>Group</xar:mlstring></th>
        <th><xar:mlstring>Remove</xar:mlstring></th>
    </tr>
    <xar:loop name="$parents">
        <tr>
            <td>
                <xar:if condition="$loop:item['parentid'] gt 4">
                    <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$loop:item['parentid']#">
                    #xarVarPrepForDisplay($loop:item['parentname'])#
                    </a>
                <xar:else />
                    <b>#xarVarPrepForDisplay($loop:item['parentname'])#</b>
                </xar:if>
            </td>
            <td style="text-align: center;">
                <xar:if condition="count($parents) ne 1">
                    <a href="&xar-modurl-roles-admin-removemember;&amp;childid=#$uid#&amp;parentid=#$loop:item['parentid']#&amp;authid=#$authid#"><img src="modules/privileges/xarimages/delete.gif" style="vertical-align: middle;" /></a>
                <xar:else />
                    &nbsp;
                </xar:if>
            </td>
        </tr>
    </xar:loop>
</table>
</div>
</div>
