<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:set name="statelist">xarModAPIFunc('roles','user','getstates')</xar:set>
<xar:set name="modstatus">xarSession::getVar('statusmsg')</xar:set>
<xar:base-include-javascript module="base" filename="checkall.js" position="head" />
<xar:base-include-javascript module="roles" filename="xarTree.js" position="head" />
<xar:base-include-javascript module="roles" filename="tree.js" position="head" />
<xar:style scope="module" module="base" file="navtabs" />
<xar:style scope="module" file="roletree" />
<xar:additional-styles />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        #xarVarPrepForDisplay($title)#:
        <a href="&xar-modurl-roles-admin-modify;&amp;id=#$groupid#" title="#xarML('Modify role')#">#xarVarPrepForDisplay($groupname)#</a>
        <xar:if condition="$search ne ''">
            <xar:mlstring>matching</xar:mlstring>
            '#xarVarPrepForDisplay($search)#'
        </xar:if>
        (#$totalselect#)
    </h2>

    <!-- TODO set the active tab here -->
    <!-- Show the general tab list for roles -->
    <xar:set name="basetype">ROLES_GROUPTYPE</xar:set>
    <xar:template file="tablist" />

    <xar:if condition="$selstyle eq '0'">
    <xar:elseif condition="$selstyle eq '1'"/>
        <fieldset>
          <legend><xar:mlstring>Role hierarchy</xar:mlstring></legend>
            <div name="tree" id="tree" class="tree">
                <xar:data-input type="rolestree" />
          </div>
        </fieldset>
    <xar:elseif condition="$selstyle eq '2'"/>
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="#xarML('Click on a group tab to display users from that group')#">
                    <xar:mlstring>
                        Groups
                    </xar:mlstring>
                    :
                </dt>
                <xar:if condition="$groupid eq 0">
                    <dd class="active">
                        <a href="&xar-modurl-roles-admin-showusers;&amp;id=0&amp;state=#$state#&amp;order=#$order#&amp;search=#$search#&amp;reload=reload">
                            <xar:mlstring>All Users</xar:mlstring> (#$totalusers#)</a>
                    </dd>
                <xar:else/>
                    <dd>
                        <a href="&xar-modurl-roles-admin-showusers;&amp;id=0&amp;state=#$state#&amp;order=#$order#&amp;search=#$search#&amp;reload=reload">
                            <xar:mlstring>All Users </xar:mlstring> (#$totalusers#)</a>
                    </dd>
                </xar:if>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                    <xar:if condition="$prevgroup ne $groups[$i]['name']">
                        <xar:if condition="$groupid eq $groups[$i]['id']">
                            <dd class="active">
                                <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$groups[$i]['id']#&amp;state=#$state#&amp;order=#$order#&amp;search=#$search#&amp;reload=reload" title="#xarML('Display the users in this group')#">
                                    #xarVarPrepForDisplay($groups[$i]['name'])# (#$groups[$i]['users']#)
                                </a>
                            </dd>
                        <xar:else/>
                            <dd>
                                <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$groups[$i]['id']#&amp;state=#$state#&amp;order=#$order#&amp;search=#$search#&amp;reload=reload" title="#xarML('Display the users in this group')#">
                                    #xarVarPrepForDisplay($groups[$i]['name'])# (#$groups[$i]['users']#)
                                </a>
                            </dd>
                        </xar:if>
                    </xar:if>
                    <xar:set name="prevgroup">#xarVarPrepForDisplay($groups[$i]['name'])#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <form method="post" action="&xar-modurl-roles-admin-showusers;&amp;reload=reload">
        <!-- User List Sort and Filter Controls table (taken from the modules module) @todo make this general -->
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <label for="selstyle" title="#xarML('Select display type')#">
                        <xar:mlstring>Style</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="groupid" title="#xarML('Select a group to display its users')#">
                        <xar:mlstring>Groups</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="state" title="#xarML('Select the state of users')#">
                        <xar:mlstring>State</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="search" title="#xarML('Search for users with either their real name, login name or email matching the string')#">
                        <xar:mlstring>Search</xar:mlstring>
                    </label>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                        <xar:foreach in="$style" key="$key" value="$value">
                            <xar:if condition="$key eq $selstyle">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <xar:set name="prevgroup">""</xar:set>
                    <select name="id" id="groupid" onchange="this.form.submit()">
                        <xar:if condition="$groupid eq 0">
                            <option value="0" selected="selected">
                                <xar:mlstring>All Users</xar:mlstring> - #$totalusers#
                            </option>
                        <xar:else/>
                            <option value="0">
                                <xar:mlstring>All Users</xar:mlstring> - #$totalusers#
                            </option>
                        </xar:if>
                        <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                            <xar:if condition="$prevgroup ne $groups[$i]['name']">
                                <xar:if condition="$groups[$i]['id'] eq $groupid">
                                    <option value="#$groups[$i]['id']#" selected="selected">
                                        #xarVarPrepForDisplay($groups[$i]['name'])# - #$groups[$i]['users']#
                                    </option>
                                <xar:else/>
                                    <option value="#$groups[$i]['id']#">
                                        #xarVarPrepForDisplay($groups[$i]['name'])# - #$groups[$i]['users']#
                                    </option>
                                </xar:if>
                            </xar:if>
                            <xar:set name="prevgroup">#xarVarPrepForDisplay($groups[$i]['name'])#</xar:set>
                        </xar:for>
                    </select>
                </td>
                <td class="xar-align-center">
                    <xar:set name="dummy">$viewstates[ROLES_STATE_CURRENT] = 'All'; $viewstates = $viewstates + $statelist</xar:set>
                    <!-- TODO: replace this with options attribute -->
                    <xar:data-input type="dropdown" name="state" value="$state" validation="$viewstates" onchange="this.form.submit()" />
                </td>
                <td class="xar-align-center">
                    <input type="text" name="search" id="search" value="#$search#" maxlength="255" class="xar-form-textshort" />
                </td>
                <td class="xar-align-center">
                    <input type="submit" name="reload" id="reload" value="#xarML('Reload')#" />
                </td>
            </tr>
        </table>
    </form>

    <xar:if condition="count($users) eq 0">
        <p>
            #$message#
            <xar:if condition="$search ne ''">
                &#160;<xar:mlstring>matching</xar:mlstring> '#$search#'
            </xar:if>
        </p>
    <xar:else />
        <form method="post" action="&xar-modurl-roles-admin-updatestate;" name="state">
            <div class="xar-form-input-wrapper">
                <label for="status" title="#xarML('Change the state of the users who have been selected below')#" class="xar-form-label" style="width: 200px">
                    <xar:mlstring>Change state of selected users:</xar:mlstring>
                </label>
                <xar:data-input type="dropdown" name="status" id="status" validation="$statelist" class="xar-margin-thickright" />

                <input type="hidden" name="groupid" id="groupid" value="#$groupid#"/>
                <input type="hidden" name="state" id="state" value="#$state#"/>
                <input type="hidden" name="order" id="order" value="#$order#"/>
                <input type="hidden" name="search" id="search" value="#xarVarPrepForDisplay($search)#"/>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="submit" value="#xarML('Change Status')#" class="xar-margin-thick-left" />
            </div>

            <!-- @todo: add this to the filter GUI? -->
            <xar:set name="fieldlist">array('id','uname','email','regdate')</xar:set>
            <xar:data-getitems object="$object" value="$values" name="$properties" sort="$order" fieldlist="$fieldlist" />
            
            <table class="xar-fullwidth xar-clearboth">
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <th class="xar-align-center">
                            <a title="Sort by #$name#" href="&xar-modurl-roles-admin-showusers;&amp;state=#$state#&amp;id=#$groupid#&amp;order=#$name#&amp;search=#$search#"> 
                                <xar:data-label property="$properties[$name]" />
                            </a>
                            
                        </th>
                    </xar:foreach>
                    <th colspan="2" style="text-align: center">
                        <xar:mlstring>Action</xar:mlstring>
                    </th>
                </tr>
                
                <xar:foreach in="$values" key="$itemid" value="$fields">         
                    <tr>
                        <xar:foreach in="$properties" key="$name">
                        <td>
                        <xar:if condition="!empty($fields[$name])">
                            <xar:if condition="$name eq 'name' and $users[$itemid]['frozen']">
                                <strong>#xarVarPrepForDisplay($fields['name'])#</strong>
                            <xar:elseif condition="$name eq 'uname' and $users[$itemid]['frozen']" />
                                #xarVarPrepForDisplay($fields['uname'])#
                            <xar:elseif condition="$name eq 'email' and $users[$itemid]['frozen']" />
                                None
                            <xar:else />                           
                                <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                            </xar:if>
                        </xar:if>
                        </td>
                        </xar:foreach>
                        <td class="xar-align-center xar-nowrap">
                            <xar:if condition="!$users[$itemid]['frozen']">
                                <a href="&xar-modurl-roles-admin-createpassword;&amp;id=#$fields.id#&amp;state=#$state#&amp;groupid=#$groupid#" title="#xarML('Generate a new password for this User')#"><img src="modules/roles/xarimages/passicon.gif" class="xar-valign-middle"/></a>&#160;
                                <a href="&xar-modurl-roles-admin-modify;&amp;id=#$fields.id#" title="#xarML('Modify this user')#"><img src="modules/roles/xarimages/infoicon.gif" class="xar-valign-middle"/></a>&#160;
                                <a href="&xar-modurl-roles-admin-delete;&amp;id=#$fields.id#" title="#xarML('Delete this User')#"><img src="modules/roles/xarimages/delete.png" class="xar-valign-middle"/></a>&#160;
                            <xar:else />
                                <img src="modules/roles/xarimages/passicon.gif" class="xar-valign-middle"/>&#160;
                                <img src="modules/roles/xarimages/passicon.gif" class="xar-valign-middle"/>&#160;
                                <img src="modules/roles/xarimages/passicon.gif" class="xar-valign-middle"/>&#160;
                            </xar:if>
                            <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$fields.id#" title="#xarML('Show the Privileges assigned to this User')#"><img src="modules/roles/xarimages/privileges.png" class="xar-valign-middle"/></a>&#160;
                            <a href="&xar-modurl-roles-admin-testprivileges;&amp;id=#$fields.id#" title="#xarML('Test the Privileges of this User')#"><img src="modules/roles/xarimages/test.png" class="xar-valign-middle"/></a>
                        </td>
                        <td class="xar-align-center">
                            <xar:if condition="!$users[$itemid]['frozen']">
                                <input type="checkbox" name="ids[#$fields['id']#]" id="ids_#$fields['id']#" value="1"/>
                            </xar:if>
                        </td>
                    </tr>
                </xar:foreach>
            </table>

            <div class="xar-align-right">
                <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['state'],true);return false;">
                    <xar:mlstring>Check All</xar:mlstring>
                </a> |
                <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['state'],false);return false;">
                    <xar:mlstring>Uncheck All</xar:mlstring>
                </a>
            </div>

            <xar:if condition="!empty($pager)">
                <div class="xar-align-center">
                    #$pager#
                </div>
            </xar:if>
        </form>
    </xar:if>
    <p>
      <a href="&xar-modurl-roles-admin-new;&amp;ptype=0&amp;pparentid=#$groupid#" title="#xarML('Add a new user')#">
        <xar:mlstring>Add a new user to this group</xar:mlstring>
      </a>
      |
      <a href="&xar-modurl-roles-admin-createmail;">
        <xar:mlstring>Email users in this group</xar:mlstring>
      </a>
    </p>
</div>
</xar:template>
