<script type="text/javascript" src="modules/roles/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
<!--
function setaction(target){
document.forms[0].action = target;
document.forms[0].submit();}
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init('RolesTree');
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
//-->
</script>

<table border="0" width="100%">
	<tr>
		<th align="center">
			<xar:mlstring>Current Groups</xar:mlstring>
		</th>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<a href="&xar-modurl-roles-admin-newrole;">
				<xar:mlstring>Add User/Group</xar:mlstring>
			</a>
		</td>
		<td valign="bottom" width="80" align="right">
			<a href="javascript:xarTree_exec('RolesTree',1);">
			Expand</a>  &nbsp;
		</td>
		<td valign="bottom" width="70" align="right">
			<a href="javascript:xarTree_exec('RolesTree',0);">
			Collapse</a>  &nbsp;
		</td>
		<td valign="bottom" width="60" align="right">
			<a href="javascript:xarTree_exec('RolesTree',2);">
			Toggle</a>  &nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			#$tree#
		</td>
	</tr>
</table>	