<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
            <a href="&xar-modurl-roles-admin-createmail;">
                <xar:mlstring>Messaging System:</xar:mlstring>
            </a>
            <xar:mlstring>Modify Notification Options</xar:mlstring>
    </h2>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Options:</xar:mlstring>
            </dt>
            <dd>
                <a href="&xar-modurl-roles-admin-createmail;">
                    <xar:mlstring>Send mail</xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="&xar-modurl-roles-admin-modifyemail;">
                    <xar:mlstring>Templates</xar:mlstring>
                </a>
            </dd>
            <dd class="active">
                <a href="&xar-modurl-roles-admin-modifynotice;">
                    <xar:mlstring>Configure</xar:mlstring>
                </a>
            </dd>
        </dl>
    </div>

    <form method="post" action="&xar-modurl-roles-admin-modifynotice;" enctype="application/x-www-form-urlencoded" >
        <fieldset>
            <legend>
                <xar:mlstring>
                    Notification Email
                </xar:mlstring>
                :
            </legend>
            <p class="xar-form-input-wrapper-before xar-padding-thick">
                <xar:mlstring>Admin will be prompted to send an email to an existing user if the user status is changed to any of the following checked options.
                    Admin will also be notified when status is changed automatically by the system (eg when an account is set to pending and requires approval):</xar:mlstring>
            </p>
            <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetVar('roles', 'askpendingemail')</xar:set>
                    <xar:data-input type="checkbox" name="askpendingemail" id="askpendingemail" checked="$checked" />
                    <label for="askpendingemail" title="#xarML('When user state is changed to \'pending\'')#">
                        <xar:mlstring>Pending</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetVar('roles', 'askwelcomeemail')</xar:set>
                    <xar:data-input type="checkbox" name="askwelcomeemail" id="askwelcomeemail" checked="$checked" />
                    <label for="askwelcomeemail" title="#xarML('When user state is changed to \'active\'')#">
                        <xar:mlstring>Active</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetVar('roles', 'askdeactivationemail')</xar:set>
                    <xar:data-input type="checkbox" name="askdeactivationemail" id="askdeactivationemail" checked="$checked" />
                    <label for="askdeactivationemail" title="#xarML('When user state is changed to \'inactive\'')#">
                        <xar:mlstring>Inactive</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetVar('roles', 'askvalidationemail')</xar:set>
                    <xar:data-input type="checkbox" name="askvalidationemail" id="askvalidationemail" checked="$checked" />
                    <label for="askvalidationemail" title="#xarML('When user state is changed to \'not validated\'')#">
                        <xar:mlstring>Not Validated</xar:mlstring>
                    </label>
                </div>

                <p class="xar-form-input-wrapper-before xar-padding-thick">
                    <xar:mlstring>Ask about sending a notification when an administrator:</xar:mlstring>
                </p>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetVar('roles', 'askpasswordemail')</xar:set>
                    <xar:data-input type="checkbox" name="askpasswordemail" id="askpasswordemail" checked="$checked" />
                    <label for="askpasswordemail" title="#xarML('When administrator changes a user\'s password')#">
                        <xar:mlstring>Changes A User's Password</xar:mlstring>
                    </label>
                </div>
            <!-- jojodee - we already have user hooks in the modifyconfig user hooks sections,
                 so comment out until we know if there is another good reason to have them here as well -->
            <!--
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$module" value="$output">
                    #$output#
                </xar:foreach>
            </xar:if>
            -->
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="submit" value="#xarML('Update Notification Configuration')#" />
            </div>
        </fieldset>

    </form>
</div>
</xar:template>
