<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Roles Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Configure:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'duvs'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=duvs">
                        <xar:mlstring>
                            User Variables
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=duvs">
                        <xar:mlstring>
                            User Variables
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'hooks'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks">
                        <xar:mlstring>
                            User Hooks
                        </xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks">
                        <xar:mlstring>
                            User Hooks
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:comment>
                <xar:if condition="$tab eq 'grouphooks'">
                    <dd class="active">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks">
                            <xar:mlstring>
                                Group Hooks
                            </xar:mlstring>
                        </a>
                    </dd>
                <xar:else />
                    <dd>
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks">
                            <xar:mlstring>
                                Group Hooks
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
            </xar:comment>
            <xar:if condition="$tab eq 'memberlist'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist">
                        <xar:mlstring>
                            Member Options
                        </xar:mlstring>
                    </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist">
                        <xar:mlstring>
                            Member Options
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
        - - - - - - - - - - - - - - - - - - - Begin General Options - - - - - - - - - - - - - - - - - - - - -
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" title="#xarML('Number of users to show on each page.')#" class="xar-form-label">
                        <xar:mlstring>
                            Users Per Page:
                        </xar:mlstring>
                    </label>
                    <xar:set name="value"><xar:var scope="module" module="roles" name="itemsperpage"/></xar:set>
                    <input type="text" name="itemsperpage" id="itemsperpage" value="#$value#" maxlength="3" class="xar-form-textshort" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="SupportShortURLs"/></xar:set>
                    <xar:data-input type="checkbox" name="shorturls" id="shorturls" checked="$checked" />
                    <label for="shorturls" title="#xarML('Enable short URLs for Roles module')#">
                        <xar:mlstring>
                            Enable Short URLs
                        </xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Default Group and Site Administrator
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="siteadmin" title="#xarML('Select the admin user that cannot be deleted')#" class="xar-form-label">
                        <xar:mlstring>
                            Designated Site Admin:
                        </xar:mlstring>
                    </label>
                    <select name="siteadmin" id="siteadmin">
                        <xar:loop name="$siteadmins">
                            <xar:if condition="$loop:item['id'] eq xarModVars::get('roles','admin')">
                                <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#" selected="selected">
                                    #$loop:item['name']#
                                </option>
                                <xar:else />
                                <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#">
                                    #$loop:item['name']#
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultgroup" title="#xarML('New Users automatically get assigned to this Group')#" class="xar-form-label">
                        <xar:mlstring>
                            Default Group For New Users:
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="grouplist" name="defaultgroup" id="defaultgroup" value="$defaultgroup" />
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Default Authentication &amp; Registration Modules
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="defaultauthmodule" title="#xarML('Select the module that manages authentication of users')#" class="xar-form-label">
                        <xar:mlstring>
                            Authentication:
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="module" name="defaultauthmodule" class="Authentication" value="$defaultauthmod" store_prop="name" firstline="Choose a module" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultregmodule" title="#xarML('Select the module that manages registration of users')#" class="xar-form-label">
                        <xar:mlstring>
                            Registration:
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="module" name="defaultregmodule" class="Registration" value="$defaultregmod" store_prop="name" firstline="Choose a module" />
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
            </fieldset>
        </form>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin User Variable Options - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:elseif condition="$tab eq 'duvs'" />
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Basic User Variables
                        </xar:mlstring>
                    </legend>
                    <p> <xar:mlstring>Always available in a user role, and can  be retrieved as <strong>xarUserGetVar('varname')</strong></xar:mlstring>
                    </p>
                    <table style="width: 90%">
                        <tr>
                            <th style="width: 100px">
                                <xar:mlstring>Name</xar:mlstring>
                            </th>
                            <th style="width: 400px">
                                <xar:mlstring>Description</xar:mlstring>
                            </th>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                uname
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The handle or nick under which the user is known to the site. The uname is unique to each user.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                name
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The user's display name, as shown in the members list and other displays. The name need not be unique.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                email
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The user's email address. The email address can be defined by the site administrator to be unique or not.</xar:mlstring>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Dynamic Roles Variables
                        </xar:mlstring>
                    </legend>
                    <p> <xar:mlstring>Optional in a user role. Once activated they can be retrieved as <strong>xarModUserVars::get('roles','varname','id')</strong></xar:mlstring>
                    </p>
                    <br />
                    <xar:set name="settings">unserialize(xarModVars::get('roles','duvsettings'))</xar:set>
                    <xar:set name="options">
                        array(
                            array('id' => 'userhome', 'name' => xarML('User Home Page')),
                            array('id' => 'primaryparent', 'name' => xarML('Primary Parent')),
                            array('id' => 'passwordupdate', 'name' => xarML('Last Password Update')),
                            array('id' => 'userlastlogin', 'name' => xarML('Last Login')),
                            array('id' => 'usertimezone', 'name' => xarML('Time Zone')),
                            array('id' => 'allowemail', 'name' => xarML('Allow Emails')),
                            array('id' => 'useremailformat', 'name' => xarML('Email Format')),
                        );
                    </xar:set>
                    <xar:data-input type="checkboxlist" name="duvsettings" options="$options" value="$settings" layout="vertical" />
                    <br />
                    <table style="width: 90%">
                        <tr>
                            <th style="width: 100px">
                                <xar:mlstring>Name</xar:mlstring>
                            </th>
                            <th style="width: 400px">
                                <xar:mlstring>Description</xar:mlstring>
                            </th>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                userhome
                            </td>
                            <td style="width: 400px">
                              <xar:mlstring>The role's home page, which is initially displayed when the user logs in. The home page can be role/user specific or inherited from the direct parent group. The home page is specified in a similar manner to user menu item shortcuts in the modify or edit role page.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                primaryparent
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The role's primary parent group.
                                A primary parent take precendence over other parent groups for realm and user role home settings.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                passwordupdate
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The date and time this role's password was last changed.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                userlastlogin
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>The date and time this role last logged in.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                usertimezone
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>This role's timezone.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                allowemails
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>This role's preference to receive emails from others or not.</xar:mlstring>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                                emailformat
                            </td>
                            <td style="width: 400px">
                                <xar:mlstring>This role's preferred email format (text or html).</xar:mlstring>
                            </td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin User Hooks Options - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:elseif condition="$tab eq 'hooks'" />
        <xar:if condition="!empty($hooks)">
          <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
              <fieldset>
                <legend><xar:mlstring>Default Hooks For Users</xar:mlstring></legend>

                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]#
                </xar:foreach>
              </fieldset>
              <fieldset>
                <div class="xar-form-input-wrapper-after">
                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                  <input type="hidden" name="phase" id="phase" value="update" />
                  <input type="hidden" name="tab" id="tab" value="#$tab#" />
                  <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
              </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Users.
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin Group Hooks Options - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:elseif condition="$tab eq 'grouphooks'" />
        <xar:if condition="!empty($hooks)">
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                  <legend><xar:mlstring>Default Hooks For Groups</xar:mlstring></legend>

                  <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]#
                  </xar:foreach>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Groups.
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin Member List Options - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:elseif condition="$tab eq 'memberlist'" />
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Member Options
                    </xar:mlstring>
                </legend>

                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModVars::get('roles', 'searchbyemail')">
                        <input type="checkbox" name="searchbyemail" id="searchbyemail" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="searchbyemail" id="searchbyemail" value="1" />
                    </xar:if>
                    <label for="searchbyemail" title="#xarML('Allow user search by email address')#">
                        <strong><xar:mlstring>
                            Allow Searching By Email
                        </xar:mlstring></strong>
                    </label>
                </div>
                <p class="xar-form-container-after">
                    <xar:mlstring>
                        CAUTION: this may reveal enough information to compromise a user's login.
                    </xar:mlstring>
                </p>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="allowemail"/></xar:set>
                    <xar:data-input type="checkbox" name="allowemail" id="allowemail" checked="$checked" />
                    <label for="allowemail" title="#xarML('Allow users to send emails?')#">
                        <strong><xar:mlstring>
                            Allow User Email Page?
                        </xar:mlstring></strong>
                    </label>
                </div>
                <p class="xar-form-container-after">
                    <xar:mlstring>Allows members to send an email via a form to other users. Users must switch this option on in their own account.</xar:mlstring>
                </p>

                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="usereditaccount"/></xar:set>
                    <xar:data-input type="checkbox" name="usereditaccount" id="usereditaccount" checked="$checked" />
                    <label for="usereditaccount" title="#xarML('Allow users to edit their account details')#">
                        <strong><xar:mlstring>
                            Allow users to edit their member account details
                        </xar:mlstring></strong>
                    </label>
                </div>
                 <p class="xar-form-input-wrapper-after">
                    <xar:mlstring>
                         This toggles the Roles hook to the Roles module.
                    </xar:mlstring>
                </p>
                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="requirevalidation"/></xar:set>
                    <xar:data-input type="checkbox" name="requirevalidation" id="requirevalidation" checked="$checked" />
                    <label for="requirevalidation" title="#xarML('Require users to revalidate when they change email address?')#">
                        <strong><xar:mlstring>
                            Members must validate if they change their email account?
                        </xar:mlstring></strong>
                    </label>
                </div>


                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="displayrolelist"/></xar:set>
                    <xar:data-input type="checkbox" name="displayrolelist" id="displayrolelist" checked="$checked" />
                    <label for="displayrolelist" title="#xarML('Display roles (memberlist) in user menu?')#">
                        <strong><xar:mlstring>
                            Display member list as Roles menu option?
                        </xar:mlstring></strong>
                    </label>
                </div>
                <p class="xar-form-container-after xar-padding-bottomthick">
                        <xar:mlstring>NOTE: This is a convenience option. The members list is available
                        regardless of its inclusion in the menu, for all users that have Read privileges for Roles.</xar:mlstring>
                </p>
            </fieldset>
            <fieldset>
                <legend><xar:mlstring>User Homepage Options</xar:mlstring></legend>
                <xar:if condition="xarModVars::get('roles', 'setuserhome')">

                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="loginredirect"/></xar:set>
                    <xar:data-input type="checkbox" name="loginredirect" id="loginredirect" checked="$checked" />
                    <label for="loginredirect" title="#xarML('Redirect users to Home Page on login?')#">
                        <strong><xar:mlstring>
                           Redirect users to Home Page on login?
                        </xar:mlstring></strong>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="allowuserhomeedit"/></xar:set>
                    <xar:data-input type="checkbox" name="userhomeedit" id="userhomeedit" checked="$checked" />
                    <label for="userhomeedit" title="#xarML('Allow users to edit their user home page in their account')#">
                        <strong><xar:mlstring>
                            Allow users to set Home Page in their member account
                        </xar:mlstring></strong>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    <xar:set name="checked"><xar:var scope="module" module="roles" name="allowexternalurl"/></xar:set>
                    <xar:data-input type="checkbox" name="allowexternalurl" id="allowexternalurl" checked="$checked" />
                    <label for="allowexternalurl" title="#xarML('Allow users to set external URLS for their user home page')#">
                        <strong><xar:mlstring>
                            Allow users to set external URLS in their Home Page?
                        </xar:mlstring></strong>
                    </label>
                </div>

                <xar:else />
                <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                    &#160;&#160;&#160;&#160;
                    <label for="allowuserhomeedit" title="#xarML('Allow users to edit their user home page in their account')#">
                        <strong><xar:mlstring>Allow users to set Home Page in their member account</xar:mlstring></strong>
                            <br /><xar:mlstring> (options for Home Page are only available if the dynamic roles user variable 'userhome' is activated)</xar:mlstring>
                    </label>
                </div>
                </xar:if>
            </fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
        </form>
    </xar:if>
</div>
</xar:template>
