<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:ml>
            <xar:mlstring>#(1) Information</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
    </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Manage #(1) '#(2)':</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
            <xar:mlvar>#$name#</xar:mlvar>
        </xar:ml>
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <xar:set name="pgtitle">
                    xarML('These are the groups that #(1) is a member of', xarVarPrepForDisplay($name))
                </xar:set>
                <dt class="help" title="#$pgtitle#">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #$parents[$i]['parentname']#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <!-- TODO set the active tab here -->
    <!-- Show the general tab list for roles -->
    <xar:template file="tablist" />
    <fieldset>
      <legend><xar:mlstring>Role properties</xar:mlstring></legend>
      <xar:data-display object="$object" />

      <xar:if condition="$basetype eq ROLES_USERTYPE">
    <xar:set name="settings">unserialize(xarModVars::get('roles','duvsettings'))</xar:set>
    <xar:if condition="in_array('userhome',$settings)">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Home:</xar:mlstring>
            </label>
            #xarModGetUserVar('roles','userhome',$uid)#&#160;
        </div>
    </xar:if>
    <xar:if condition="in_array('primaryparent',$settings)">
        <xar:if condition="empty($phome) and !empty($parenthome)">
          <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Primary Parent Home:</xar:mlstring>
            </label>
            <xar:set name="value">
                xarModGetUserVar('roles','primaryparent',$uid)
            </xar:set>
            <xar:data-output type="grouplist" value="$value" tabindex="8" />
        </div>
        </xar:if>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Primary Parent Group:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($primaryparent)#
        </div>
    </xar:if>



      <xar:if condition="in_array('userlastlogin',$settings)">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Last Login:</xar:mlstring>
            </label>
            #xarLocaleGetFormattedDate('medium', xarModGetUserVar('roles','userlastlogin',$uid))#  #xarLocaleGetFormattedTime('medium', xarModGetUserVar('roles','userlastlogin',$uid))#
        </div>
      </xar:if>
      <xar:if condition="in_array('passwordupdate',$settings)">
          <div class="xar-form-input-wrapper">
              <label class="xar-form-label">
                  <xar:mlstring>Password last updated:</xar:mlstring>
              </label>
            #xarLocaleGetFormattedDate('medium', xarModGetUserVar('roles','passwordupdate',$uid))# #xarLocaleGetFormattedTime('medium', xarModGetUserVar('roles','passwordupdate',$uid))#
          </div>
      </xar:if>
      <xar:if condition="xarModGetVar('roles','setusertimezone')">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>User Timezone:</xar:mlstring>
            </label>
            <xar:set name="value">
                xarModGetUserVar('roles','usertimezone',$uid)
            </xar:set>
            <xar:data-input type="timezone" name="duvs[usertimezone]" id="duvs_usertimezone" value="$value" />
        </div>
      </xar:if>
      </xar:if>
      <xar:foreach in="$hooks" key="$module" value="$output">
        #$output#
      </xar:foreach>
    </fieldset>
      <br class="xar-clearboth" />
</div>
</xar:template>
