<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete</xar:mlstring></h2><br />
<div style="text-align: center; margin: auto;">
<form method="post" action="&xar-modurl-roles-admin-deleterole;" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="uid" id="uid" value="#$uid#" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<span class="xar-title"><xar:mlstring>Confirm the deletion of</xar:mlstring>
	<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
	<xar:else /><xar:mlstring>User</xar:mlstring>
	</xar:if>
	 '#$name#'</span>
	<br /><br />

	<input type="submit" value="Confirm" align="middle" tabindex="1" /><br /><br />
	
	<a href="&xar-modurl-roles-admin-newrole;"><xar:mlstring>Cancel the deletion</xar:mlstring></a>
</form>        
</div>
</div>