<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Remove Privilege</xar:mlstring></h2>
<xar:if condition="count($parents) ne 0">
    <xar:style scope="module" module="base" file="navtabs" />
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="These are the groups that #$rolename# is a member of">
                <xar:mlstring>
                    Parent Groups
                </xar:mlstring>
                :
            </dt>
            <xar:set name="prevgroup">""</xar:set>
            <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                    <dd>
                        <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                            #$parents[$i]['parentname']#
                        </a>
                    </dd>
                </xar:if>
                <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
            </xar:for>
        </dl>
    </div>
</xar:if>
    <xar:style scope="module" module="base" file="navtabs" />
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="These are the groups that #$rolename# is a member of">
                <xar:mlstring>
                    Actions
                </xar:mlstring>
                :
            </dt>
            <dd>
                <a href="&xar-modurl-roles-admin-displayrole;&amp;uid=#$roleid#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="&xar-modurl-roles-admin-modify;&amp;uid=#$roleid#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$roleid#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>
            <dd class="active">
                <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$roleid#">
                    <xar:mlstring>Privileges</xar:mlstring>
                </a>
            </dd>
            <xar:if condition="$ptype eq ROLES_GROUPTYPE">
                <dd>
                    <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$roleid#">
                        <xar:mlstring>Users</xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
<form method="post" action="&xar-modurl-roles-admin-removeprivilege;" enctype="application/x-www-form-urlencoded" >
   <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
    <input type="hidden" name="privid" id="privid" value="#$privid#" />
    <input type="hidden" name="confirmation" id="confirmation" value="1" />

    <p><span class="xar-title"><xar:mlstring>Confirm the removal of</xar:mlstring> '#$privname#' <xar:mlstring>from</xar:mlstring>&#160;
    <xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
    <xar:else /><xar:mlstring>User</xar:mlstring>
    </xar:if>
    '#$rolename#'</span></p>

    <p><input type="submit" value="#$removelabel#"  tabindex="1" /><br /><br />

    <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$roleid#"><xar:mlstring>Cancel Removal</xar:mlstring></a></p>
    </div>
</form>
</div>
</xar:template>
