<script type="text/javascript" src="modules/roles/xartemplates/xarTree.js">
</script>
<script language="JavaScript">
<!--
function setaction(target){
document.forms[0].action = target;
document.forms[0].submit();}
 var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;"); 
 function doOnLoad() {
      oldOnLoadFunction();      
      xarTree_init('RolesTree');
      }
 var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;"); 
 function doOnUnload() {
      oldOnUnloadFunction();      
      }
 
 window.onload = doOnLoad;
 window.onunload = doOnUnload;
//-->
</script>

<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Add a Group/User</xar:mlstring>            
        </th>
    </tr>
</table>

<div align="center">
	<br />
	<form action="&xar-modurl-roles-admin-addrole;" method="post" enctype="application/x-www-form-urlencoded">
		
		<table border="0" cellpadding="5">
			<tr>
				<td>
					<xar:mlstring>Name</xar:mlstring>
				</td>
				<td>
					<input type="text" name="pname" id="pname" value="#$pname#" size="20" maxlength="20" tabindex="1" />
					<input type="hidden" name="authid" id="authid" value="#$authid#" />
				</td>
				<td width="20">
					&nbsp;
				</td>
				<td>
					<xar:mlstring>Type</xar:mlstring>
				</td>
        		<td>
        			<select name="ptype" id="ptype"  tabindex="3" onChange="javascript:setaction('&xar-modurl-roles-admin-newrole;')">
							<xar:if condition="$ptype eq 1">
		                    	<option value="1" selected="selected">Group
							<xar:else />
		                    	<option value="1">Group
							</xar:if>
							<xar:if condition="$ptype eq 0">
		                    	<option value="0" selected="selected">User
							<xar:else />
		                    	<option value="0">User
							</xar:if>
					</select>
            	</td>
			</tr>
			<tr>
				<td>
					<xar:mlstring>Member of</xar:mlstring>
				</td>
				<td>
					<select name="pparentid" id="pparentid" tabindex="5">
					<xar:loop name="$groups">
								<option value="#$pid#">#$name#
					</xar:loop>
					</select>
				</td>
				<td width="20">
					&nbsp;
				</td>
				<td width="20">
					&nbsp;
				</td>
				<td width="20">
					&nbsp;
				</td>
			</tr>
			<xar:if condition="$ptype eq 0">
				<tr>
					<td colspan="5" align="center">
						Only for Users
					</td>
				</tr>
				<tr>
					<td>
						<xar:mlstring>User Name</xar:mlstring>
					</td>
					<td>
						<input type="text" name="puname" id="puname" value="#$puname#" size="20" maxlength="20" tabindex="2" />
					</td>
					<td width="20">
						&nbsp;
					</td>
					<td>
						<xar:mlstring>Email</xar:mlstring>
					</td>
					<td>
						<input type="text" name="pemail" id="pemail" value="#$pemail#" size="20" maxlength="20" tabindex="4" />
					</td>
				</tr>
				<tr>
					<td>
						<xar:mlstring>Password</xar:mlstring>
					</td>
					<td>
						<input type="password" name="ppass1" id="ppass1" value="#$ppass1#" size="20" maxlength="20" tabindex="6" />
					</td>
					<td width="20">
						&nbsp;
					</td>
					<td>
						<xar:mlstring>Pwd. Again</xar:mlstring>
					</td>
					<td>
						<input type="password" name="ppass2" id="ppass2" value="" size="20" maxlength="20" tabindex="6" />
					</td>
				</tr>
			</xar:if>
		</table>			
					
		<br />

		<input type="submit" value="Add" align="middle" tabindex="7" />
	</form>
</div>
<br />

<table border="0" width="100%">
	<tr>
		<th align="center">
			<xar:mlstring>Current Groups</xar:mlstring>
		</th>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			&nbsp;
		</td>
		<td valign="bottom" width="80" align="right">
			<a href="javascript:xarTree_exec('RolesTree',1);">
			Expand</a>  &nbsp;
		</td>
		<td valign="bottom" width="70" align="right">
			<a href="javascript:xarTree_exec('RolesTree',0);">
			Collapse</a>  &nbsp;
		</td>
		<td valign="bottom" width="60" align="right">
			<a href="javascript:xarTree_exec('RolesTree',2);">
			Toggle</a>  &nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr />
		</td>
	</tr>
	<tr>
		<td colspan="4">
			#$tree#
		</td>
	</tr>
</table>	