<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:set name="stateinactive">ROLES_STATE_INACTIVE</xar:set>
<xar:set name="statenotvalidated">ROLES_STATE_NOTVALIDATED</xar:set>
<xar:set name="stateactive">ROLES_STATE_ACTIVE</xar:set>
<xar:set name="statepending">ROLES_STATE_PENDING</xar:set>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:if condition="$ptype eq 0">
            <xar:mlstring>Manage User:</xar:mlstring>
        <xar:else/>
            <xar:mlstring>Manage Group:</xar:mlstring>
        </xar:if>
        '#$pname#'
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the groups that #$pname# is a member of">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #xarVarPrepForDisplay($parents[$i]['parentname'])#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <xar:comment>TODO set the active tab here</xar:comment>
    <!-- Show the general tab list for roles -->
    <xar:template file="tablist" />
            <dd>
                <a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$uid#">
                    <xar:mlstring>Test Privileges</xar:mlstring>
                </a>
            </dd>    

    <fieldset>
      <legend>
        <xar:if condition="$ptype eq 0">
            <xar:mlstring>User Properties</xar:mlstring>
        <xar:else/>
            <xar:mlstring>Group Properties</xar:mlstring>
        </xar:if>
      </legend>
    
    <form action="&xar-modurl-roles-admin-updaterole;" method="post" enctype="application/x-www-form-urlencoded">

           <xar:if condition="$frozen">
            <div class="xar-form-input-wrapper">
                <label for="pname" title="#xarML('Common name')#" class="xar-form-label">
                    <xar:mlstring>Display Name:</xar:mlstring>
                </label>
                <input type="text" name="pname" id="pname" value="#xarVarPrepForDisplay($pname)#" maxlength="255" disabled="disabled" class="xar-form-textlong" />
            </div>

            <p>
                <xar:if condition="$ptype eq 0">
                    <xar:mlstring>This User cannot be edited or deleted.</xar:mlstring>
                <xar:else />
                    <xar:mlstring>This Group cannot be edited or deleted.</xar:mlstring>
                </xar:if>
            </p>
        <xar:else />
            <div class="xar-form-input-wrapper">
                <label for="pname" title="#xarML('Common name')#" class="xar-form-label">
                    <xar:mlstring>Display Name:</xar:mlstring>
                </label>
                <input type="text" name="pname" id="pname" value="#xarVarPrepForDisplay($pname)#" maxlength="255" class="xar-form-textlong" />
            </div>
        
            <xar:if condition="$ptype eq 1 and $haschildren">
                <div class="xar-form-input-wrapper">
                    <label title="#xarML('Type of Role')#" class="xar-form-label">
                        <xar:mlstring>Type:</xar:mlstring>
                    </label>
                    <xar:comment>
                    value should still be there in the form, otherwise validation will fail,
                    do it with a hidden input now, but this should really be done with readonly attribute
                    </xar:comment>
                    <input type="hidden" name="ptype" value="#$ptype#" />
                </div>
            <xar:else />                
                <div class="xar-form-input-wrapper">
                    <label for="ptype" title="#xarML('Type of Role')#" class="xar-form-label">
                        <xar:mlstring>Type:</xar:mlstring>
                    </label>
                    <select name="ptype" id="ptype" onchange="this.form.action='&xar-modurl-roles-admin-modifyrole;';this.form.submit();">
                        <xar:if condition="$ptype eq 1">
                            <option value="1" selected="selected">Group</option>
                        <xar:else />
                            <option value="1">Group</option>
                        </xar:if>
                        <xar:if condition="$ptype eq 0">
                            <option value="0" selected="selected">User</option>
                        <xar:else />
                            <option value="0">User</option>
                        </xar:if>
                      </select>
                </div>
            </xar:if>

            <xar:if condition="$ptype eq 0">
                <p class="xar-clearboth">
                    <xar:mlstring>The fields below only apply for Users.</xar:mlstring>
                </p>

                <div class="xar-form-input-wrapper">
                    <label for="puname" title="#xarML('Name used for user log on')#" class="xar-form-label">
                        <xar:mlstring>User Name:</xar:mlstring>
                    </label>
                    <input type="text" name="puname" id="puname" value="#xarVarPrepForDisplay($puname)#" maxlength="255" class="xar-form-textlong" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="pemail" title="#xarML('Email address for this user')#" class="xar-form-label">
                        <xar:mlstring>Email:</xar:mlstring>
                    </label>
                    <input type="text" name="pemail" id="pemail" value="#xarVarPrepForDisplay($pemail)#" maxlength="255" class="xar-form-textxlong" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="pstate" title="#xarML('Status of this user')#" class="xar-form-label">
                        <xar:mlstring>Status:</xar:mlstring>
                    </label>
                    <select name="pstate" id="pstate" size="1">
                        <xar:if condition="$pstate eq $stateinactive">
                            <option value="#$stateinactive#" selected="selected"><xar:mlstring>Inactive</xar:mlstring></option>
                        <xar:else />
                            <option value="#$stateinactive#"><xar:mlstring>Inactive</xar:mlstring></option>
                        </xar:if>                        
                        <xar:if condition="$pstate eq $statenotvalidated">
                            <option value="#$statenotvalidated#" selected="selected"><xar:mlstring>Not Validated</xar:mlstring></option>
                        <xar:else />
                            <option value="#$statenotvalidated#"><xar:mlstring>Not Validated</xar:mlstring></option>
                        </xar:if>                        
                        <xar:if condition="$pstate eq $stateactive">
                            <option value="#$stateactive#" selected="selected"><xar:mlstring>Active</xar:mlstring></option>
                        <xar:else />
                            <option value="#$stateactive#"><xar:mlstring>Active</xar:mlstring></option>
                        </xar:if>                        
                        <xar:if condition="$pstate eq $statepending">
                            <option value="#$statepending#" selected="selected"><xar:mlstring>Pending</xar:mlstring></option>
                        <xar:else />
                            <option value="#$statepending#"><xar:mlstring>Pending</xar:mlstring></option>
                        </xar:if>
                    </select>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="ppass1" title="#xarML('Password for this user')#" class="xar-form-label">
                        <xar:mlstring>Password:</xar:mlstring>
                    </label>
                    <input type="password" name="ppass1" id="ppass1" value="" maxlength="40" class="xar-form-textmedium" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="ppass2" title="#xarML('Confirm password for this user')#" class="xar-form-label">
                        <xar:mlstring>Confirm Password:</xar:mlstring>
                    </label>
                    <input type="password" name="ppass2" id="ppass2" value="" maxlength="40" class="xar-form-textmedium" />
                </div>

            </xar:if>

                <xar:if condition="!empty($hooks) and count($hooks) gt 0">
                    <xar:foreach in="$hooks" key="$hookmodule">
                        #$hooks[$hookmodule]#
                    </xar:foreach>
                </xar:if>

                <div class="xar-align-center xar-clearboth">
                    <input type="hidden" name="uid" id="uid" value="#$uid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Update')#" />
                </div>

        </xar:if>
    </form>
    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Group Memberships</xar:mlstring></legend>
        <table class="xar-fullwidth">
          <tr>
            <th><xar:mlstring>Group</xar:mlstring></th>
            <th><xar:mlstring>Remove</xar:mlstring></th>
          </tr>
          <xar:loop name="$parents">
            <tr>
              <td>
                <xar:if condition="$loop:item['parentid'] gt 4">
                  <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$loop:item['parentid']#">
                    <xar:var name="loop:item.parentname" prep="true"/>
                  </a>
                <xar:else />
                    <xar:var name="loop:item.parentname" prep="true"/>
                </xar:if>
              </td>
              <td class="xar-align-center">
                <xar:if condition="count($parents) ne 1">
                  <a href="&xar-modurl-roles-admin-removemember;&amp;childid=#$uid#&amp;parentid=#$loop:item['parentid']#&amp;authid=#$authid#">
                    <xar:mlstring>Remove</xar:mlstring>
                  </a>
                  <xar:else />
                  <xar:mlstring>Cannot Remove</xar:mlstring>
                </xar:if>
              </td>
            </tr>
          </xar:loop>
        </table>
        <xar:if condition="$frozen">
          <p>
            <xar:if condition="$ptype eq 0">
              <xar:mlstring>This User cannot be edited or deleted.</xar:mlstring>
              <xar:else />
              <xar:mlstring>This Group cannot be edited or deleted.</xar:mlstring>
            </xar:if>
          </p>
          <xar:else />
          <form action="&xar-modurl-roles-admin-addmember;" method="post" enctype="application/x-www-form-urlencoded">
            <div class="xar-form-input-wrapper">
              <label for="roleid" title="#xarML('Choose group to assign membership')#" class="xar-form-label">
                <xar:mlstring>Add to Group:</xar:mlstring>
              </label>
              <select name="roleid" id="roleid">
                <xar:loop name="$groups">
                  <option value="#$loop:item['duid']#">                    
                    <xar:var name="loop:item.dname" prep="true"/>
                  </option>
                </xar:loop>
              </select>
              <input type="hidden" name="uid" id="adduid" value="#$uid#" />
              <input type="hidden" name="authid" id="addauthid" value="#$authid#" />
              <input type="submit" value="#xarML('Add')#" />
            </div>
          </form>
        </xar:if>
    </fieldset>
    </fieldset>
    </fieldset>
</div>
