<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Remove Privilege</xar:mlstring></h2>
<xar:if condition="count($parents) ne 0">
  <div id="tabnav">
        <div class="help" title="These are the groups that #$rolename# is a member of"><xar:mlstring>Parent Groups</xar:mlstring> :</div>
        <xar:set name="$prevgroup">""</xar:set>
        <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
            <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                <div><a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $parents[$i]['parentid']))#" title="#xarML('Show this group')#">#$parents[$i]['parentname']#</a></div>
            </xar:if>
            <xar:set name="$prevgroup">#$parents[$i]['parentname']#</xar:set>
        </xar:for>
  </div>
</xar:if>
<div id="tabnav">
    <div class="help" title="Choose an action to perform on the selected user"><xar:mlstring>Actions</xar:mlstring> :</div>
    <div><a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $roleid))#"><xar:mlstring>Display</xar:mlstring></a></div>    
    <div><a href="#xarModURL('roles', 'admin', 'modifyrole', array('uid' => $roleid))#"><xar:mlstring>Modify</xar:mlstring></a></div>    
    <div><a href="#xarModURL('roles', 'admin', 'deleterole', array('uid' => $roleid))#"><xar:mlstring>Delete</xar:mlstring></a></div>    
    <div><a href="#xarModURL('roles', 'admin', 'showprivileges', array('uid' => $roleid))#" class="active"><xar:mlstring>Privileges</xar:mlstring></a></div>    
    <xar:if condition="$ptype eq 1">
        <div><a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $roleid))#"><xar:mlstring>Users</xar:mlstring></a></div>    
    </xar:if>
</div>
<div style="border: 1px solid #ccc;  text-align: center; border-top : none; padding-left: 5px;">
<form method="post" action="&xar-modurl-roles-admin-removeprivilege;" method="post" enctype="application/x-www-form-urlencoded" >
   <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
    <input type="hidden" name="privid" id="privid" value="#$privid#" />
    <input type="hidden" name="confirmation" id="confirmation" value="1" />

    <p><span class="xar-title"><xar:mlstring>Confirm the removal of</xar:mlstring> '#$privname#' <xar:mlstring>from</xar:mlstring>&nbsp;
    <xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
    <xar:else /><xar:mlstring>User</xar:mlstring>
    </xar:if>
    '#$rolename#'</span></p>

    <p><input type="submit" value="#$removelabel#"  tabindex="1" /><br /><br />
    
    <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$roleid#"><xar:mlstring>Cancel Removal</xar:mlstring></a></p>
    </div>
</form>        
</div>
</div>
