<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configuration</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="#xarModURL('roles', 'admin', 'modifyconfig')#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="phase" id="phase" value="update" />
	<h4><xar:mlstring>Page Layout</xar:mlstring></h4>
    <table border="0" cellpadding="2" cellspacing="0">
        <tr>
            <td><label for="rolesperpage"><xar:mlstring>Number of users to view per page</xar:mlstring>:</label></td>
            <td><input type="text" name="rolesperpage" id="rolesperpage" value="#xarModGetVar('roles', 'rolesperpage')#" size="3" maxlength="3" /></td>
        </tr>
	    <tr>
            <td><label for="shorturls"><xar:mlstring>Enable Short Url's</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'SupportShortURLs')">
			<input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="shorturls" id="shorturls" value="1" />
		</xar:if></td>
        </tr>
	    <tr>
            <td><label for="showterms"><xar:mlstring>Show Terms of Service</xar:mlstring></label>:</td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'showterms')">
			<input type="checkbox" name="showterms" id="showterms" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="showterms" id="showterms" value="1" />
		</xar:if></td>
        </tr>
        <tr>
            <td><label for="showprivacy"><xar:mlstring>Show Privacy Policy</xar:mlstring></label>:</td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'showprivacy')">
			<input type="checkbox" name="showprivacy" id="showprivacy" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="showprivacy" id="showprivacy" value="1" />
		</xar:if>
            </td>
        </tr>
    </table>
	<h4><xar:mlstring>User Registration Options</xar:mlstring></h4>
    <table border="0" cellpadding="2" cellspacing="0">
	    <tr>
            <td><label for="allowregistration"><xar:mlstring>Allow registration</xar:mlstring></label>:</td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'allowregistration')">
			<input type="checkbox" name="allowregistration" id="allowregistration" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="allowregistration" id="allowregistration" value="1" />
		</xar:if></td>
        </tr>
		<xar:if condition="xarModGetVar('roles', 'allowregistration')">
	    <tr>
            <td><label for="minage"><xar:mlstring>Minimum age to be a user</xar:mlstring>:</label></td>
            <td><input type="text" name="minage" id="minage" value="#xarModGetVar('roles', 'minage')#" size="3" maxlength="3" /></td>
        </tr>
	    <tr>
            <td><label for="chooseownpassword"><xar:mlstring>Allow users to choose their own password when registering</xar:mlstring></label>:</td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'chooseownpassword')">
			<input type="checkbox" name="chooseownpassword" id="chooseownpassword" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="chooseownpassword" id="chooseownpassword" value="1" />
		</xar:if></td>
        </tr>
		<xar:if condition="xarModGetVar('roles', 'chooseownpassword')">
	    <tr>
            <td><label for="minpasslength"><xar:mlstring>Minimum length for password</xar:mlstring>:</label></td>
            <td><input type="text" name="minpasslength" id="minpasslength" value="#xarModGetVar('roles', 'minpasslength')#" size="3" maxlength="3" /></td>
        </tr>
		</xar:if>
	    <tr>
            <td><label for="sendnotice"><xar:mlstring>Send notice to admin when new user registers</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'sendnotice')">
			<input type="checkbox" name="sendnotice" id="sendnotice" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="sendnotice" id="sendnotice" value="1" />
		</xar:if></td>
        </tr>
	    </tr>
	    <tr>
            <td><label for="explicitapproval"><xar:mlstring>Require explicit administrator approval before activating new user</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'explicitapproval')">
			<input type="checkbox" name="explicitapproval" id="explicitapproval" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="explicitapproval" id="explicitapproval" value="1" />
		</xar:if></td>
        </tr>
	    <tr>
            <td><label for="requirevalidation"><xar:mlstring>Require validation of new user</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'requirevalidation')">
			<input type="checkbox" name="requirevalidation" id="requirevalidation" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="requirevalidation" id="requirevalidation" value="1" />
		</xar:if></td>
        </tr>
	    <tr>
	    <tr>
            <td><label for="showdynamic"><xar:mlstring>Show dynamic properties on registration (if enabled)</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'showdynamic')">
			<input type="checkbox" name="showdynamic" id="showdynamic" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="showdynamic" id="showdynamic" value="1" />
		</xar:if></td>
        </tr>
	    <tr>
            <td><label for="sendwelcomeemail"><xar:mlstring>Send welcome email on successful registration of user</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('roles', 'sendwelcomeemail')">
			<input type="checkbox" name="sendwelcomeemail" id="sendwelcomeemail" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="sendwelcomeemail" id="sendwelcomeemail" value="1" />
		</xar:if></td>
        </tr>
	    <tr>
            <td><label for="defaultgroup"><xar:mlstring>Default Group for New Users</xar:mlstring>:</label></td>
            <td>
		<select name="defaultgroup" id="defaultgroup">
		<xar:loop name="$groups">
			<xar:if condition="$name eq $defaultgroup">
				<option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
			<xar:else />
				<option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
			</xar:if>
		</xar:loop>
		</select></td>
        </tr>
<!-- 					
		<tr align="left" valign="middle">
			<td>
				<label for="allowinvisible"><xar:mlstring>Allow users to be invisible in users list</xar:mlstring>:</label>
			</td>
			<td>
				<xar:if condition="xarModGetVar('roles', 'allowinvisible')">
					<input type="checkbox" name="allowinvisible" id="allowinvisible" value="1" checked="checked" tabindex="1" />
				<xar:else />
					<input type="checkbox" name="allowinvisible" id="allowinvisible" value="1" tabindex="1" />
				</xar:if>
			</td>
		</tr> 
-->
	</xar:if>
    </table>
	<xar:if condition="xarModGetVar('roles', 'allowregistration')">
	<h4><xar:mlstring>Filtering Options</xar:mlstring></h4>
	<p><label for=-"disallowednames"><xar:mlstring>Disallowed user names</xar:mlstring>:</label><br />
	<i><xar:mlstring>Note: Enter each name on a single line.  Do not separate with comma, etc</xar:mlstring></i></p>
	<textarea name="disallowednames" id="disallowednames" rows="10" cols="30" />#$names#</textarea> 

	<p><label for="disallowedemails"><xar:mlstring>Disallowed email addresses</xar:mlstring>:</label><br />
	<i><xar:mlstring>Note: Enter each name on a single line.  Do not separate with comma, etc</xar:mlstring></i></p>
	<textarea name="disallowedemails" id="disallowedemails" rows="10" cols="30" />#$emails#</textarea> 

	<p><label for="disallowedips"><xar:mlstring>Disallowed IP addresses</xar:mlstring>:</label><br />
	<i><xar:mlstring>Note: Enter each name on a single line.  Do not separate with comma, etc</xar:mlstring></i></p>
	<textarea name="disallowedips" id="disallowedips" rows="10" cols="30" />#$ips#</textarea> 
	</xar:if>
		#$hooks#
	<br /><br />
	<input type="submit" value="#$updatelabel#" align="middle" />
</form>
</div>
</div>