<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:if condition="$ptype eq 0">
            <xar:mlstring>Manage The User:</xar:mlstring>
        <xar:else/>
            <xar:mlstring>Manage The Group:</xar:mlstring>
        </xar:if>
        #xarVarPrepForDisplay($name)#
    </h2>

    <xar:if condition="count($parents) gt 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the groups that #$name# is a member of">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #xarVarPrepForDisplay($parents[$i]['parentname'])#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Actions:</xar:mlstring>
            </dt>
            <dd>
                <a href="&xar-modurl-roles-admin-displayrole;&amp;uid=#$uid#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>    
            <dd class="active">
                <a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$uid#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$uid#">
                    <xar:mlstring>Privileges</xar:mlstring>
                </a>
            </dd>    
            <xar:if condition="$ptype eq 1">
                <dd>
                    <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$uid#">
                        <xar:mlstring>Users</xar:mlstring>
                    </a>
                </dd>   
            </xar:if>
        </dl>
    </div>


    <xar:if condition="$frozen">
        <p>
            <xar:if condition="$ptype eq 1">
                <xar:ml>
                    <xar:mlstring>You do not have the privileges to delete Group #(1)</xar:mlstring>
                    <xar:mlvar>#$name#</xar:mlvar>
                </xar:ml>
            <xar:else />
                <xar:ml>
                    <xar:mlstring>You do not have the privileges to delete User #(1)</xar:mlstring>
                    <xar:mlvar>#$name#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </p>
    <xar:else />
        <form method="post" action="&xar-modurl-roles-admin-deleterole;" enctype="application/x-www-form-urlencoded">
    
            <h3 class="xar-align-center">
                <xar:if condition="$ptype eq 1">
                    <xar:ml>
                        <xar:mlstring>Confirm the deletion of Group #(1)</xar:mlstring>
                        <xar:mlvar>#$name#</xar:mlvar>
                    </xar:ml>
                <xar:else />
                    <xar:ml>
                        <xar:mlstring>Confirm the deletion of User #(1)</xar:mlstring>
                        <xar:mlvar>#$name#</xar:mlvar>
                    </xar:ml>
                </xar:if>
            </h3>
    
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="uid" id="uid" value="#$uid#" />
                <input type="hidden" name="confirmation" id="confirmation" value="1" />
                <input type="submit" value="#xarML('Delete')#" class="xar-margin-thickright" />
                <input type="button" value="#xarML('Cancel')#" onclick="document.location='&xar-modurl-roles-admin-displayrole;&amp;uid=#$uid#';" class="xar-margin-thickleft" />
            </div>
        </form>
    </xar:if>
</div>
