<xar:if condition="xarTplAddStyleLink('roles', 'privileges')">
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Show Privileges</xar:mlstring></h2>
<div style="margin: auto;">
<h3><xar:mlstring>Privileges of</xar:mlstring>&nbsp;
			<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
			<xar:else /><xar:mlstring>User</xar:mlstring>
			</xar:if>
            '#$pname#'
        </h3>
<p><xar:mlstring>Inherited by</xar:mlstring> <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$roleid#">#$pname#</a>:&nbsp;
<a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$roleid#" title="Test this User's Privileges"><img src="modules/roles/xarimages/test.gif" style="vertical-align: middle;" /></a></p>
<table border="0" width="100%" cellpadding="2" cellspacing="0" class="xar-accent-outline">
		<tr>
			<td colspan="7" align="right">
				<xar:mlstring>Overridden privileges: light gray (partial), dark gray (full)</xar:mlstring>            
			</td>
		</tr>
		<tr>
			<th>
				<xar:mlstring>Name</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Realm</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Module</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Component</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Instance</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Level</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>From Group</xar:mlstring>            
			</th>
		</tr>
	<xar:if condition="count($inherited) eq 0">
		<tr>
			<td colspan="7" style="text-align: center">
				<xar:mlstring>No privileges inherited.</xar:mlstring>            
			</td>
		</tr>
	<xar:else />
		<xar:loop name="$inherited">
		<xar:if condition="$loop:item['status'] eq 1">
			<tr class="xar-overridden">
		<xar:elseif condition="$loop:item['status'] eq 2" />
			<tr class="xar-partial">
		<xar:else />
			<tr class="xar-norm">
		</xar:if>
			<td width="150">
				#$loop:item['name']#
			</td>
			<td width="50" style="text-align: center;">
				#$loop:item['realm']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['module']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['component']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['instance']#
			</td>
			<td width="100" style="white-space: nowrap;text-align: center;">
				#$loop:item['level']#
			</td>
			<td style="text-align: center;">
				<a href="#$groupurl#&amp;uid=#$loop:item['groupid']#">				
				#$loop:item['groupname']#
				</a>
			</td>
			</tr>
		</xar:loop>
	</xar:if>
    </table>
            <p><xar:mlstring>Assigned to</xar:mlstring> <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$roleid#">#$pname#</a>:&nbsp;
            (<xar:mlstring>only relevant privileges are shown</xar:mlstring>)</p>
<table border="0" width="100%" cellpadding="2" cellspacing="0" class="xar-accent-outline">
		<tr>
			<th>
				<xar:mlstring>Name</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Realm</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Module</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Component</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Instance</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Level</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>&nbsp;</xar:mlstring>            
			</th>
		</tr>
	<xar:if condition="count($privileges) eq 0">
		<tr>
			<td colspan="7" style="text-align: center">
				<xar:mlstring>No privileges assigned.</xar:mlstring>            
			</td>
		</tr>
	<xar:else />
		<xar:loop name="$privileges">
		<xar:if condition="$loop:item['status'] eq 1">
			<tr class="xar-overridden">
		<xar:elseif condition="$loop:item['status'] eq 2" />
			<tr class="xar-partial">
		<xar:else />
			<tr class="xar-norm">
		</xar:if>
			<td width="150">
				#$loop:item['name']#
			</td>
			<td width="50" style="text-align: center;">
				#$loop:item['realm']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['module']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['component']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['instance']#
			</td>
			<td width="100" style="white-space: nowrap;text-align: center;">
				#$loop:item['level']#
			</td>
			<td style="text-align: center;">
				<xar:if condition="in_array($loop:item['privid'],$directassigned)">
					<xar:if condition="!$loop:item['frozen']">
						<a href="#$removeurl#&amp;privid=#$loop:item['privid']#" title="Remove this Privilege assignment">				
							Remove    
						</a>
					<xar:else />
							cannot be removed
					</xar:if>
				<xar:else />
						not directly assigned
				</xar:if>
			</td>
			</tr>
		</xar:loop>
	</xar:if>
</table>
<br />
<h3><xar:mlstring>Assign a Privilege to</xar:mlstring>&nbsp;         
			<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
			<xar:else /><xar:mlstring>User</xar:mlstring>
			</xar:if>
			'#$pname#'</h3>

	<form action="&xar-modurl-roles-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
             <div>
		<table border="0" cellpadding="2" cellspacing="0">
			<tr>
				<td>
					<xar:mlstring>Privilege</xar:mlstring>
				</td>
				<td>
					<select name="privid" id="privid">
						<xar:loop name="$allprivileges">
							<option value="#$loop:item['pid']#">#$loop:item['name']#
						</xar:loop>
					</select>
				</td>
			</tr>
            <tr>
				<td colspan="2" style="text-align: center"><br />
                    <input type="submit" value="#$addlabel#" tabindex="2" />
				</td>
		</table>			
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
            </div>
	</form>

</div>
</div>
