<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Manage #(1) '#(2)':</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
            <xar:mlvar>#$object:properties.name:value#</xar:mlvar>
        </xar:ml>
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the parents that #$object:properties.name:value# is a member of">
                    <xar:mlstring>Parents:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #xarVarPrepForDisplay($parents[$i]['parentname'])#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <!-- TODO: set the active tab here -->
    <!-- Show the general tab list for roles -->
    <xar:template file="tablist" />
    <fieldset>
      <legend>
        <xar:ml>
            <xar:mlstring>#(1) Properties:</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
      </legend>

        <form action="&xar-modurl-dynamicdata-admin-update;" method="post" enctype="application/x-www-form-urlencoded">
            <xar:if condition="!xarSecurityCheck('EditRole',0,'Roles',$object:getName())">
                <xar:data-display object="$object" />
                <p>
                <xar:ml>
                    <xar:mlstring>This #(1) cannot be edited or deleted.</xar:mlstring>
                    <xar:mlvar>#$object:label#</xar:mlvar>
                </xar:ml>
                </p>
            <xar:else />
                <xar:if condition="$basetype eq ROLES_GROUPTYPE AND $object:countChildren()">
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Type of Role')#" class="xar-form-label">
                            <xar:mlstring>Type:</xar:mlstring>
                        </label>
                        #$object:label#
                        <!--
                            value should still be there in the form, otherwise validation will fail,
                            do it with a hidden input now, but this should really be done with readonly attribute
                        -->
                        <input type="hidden" name="itemtype" value="#$object->getType()#" />
                    </div>
                <xar:else />
                    <div class="xar-form-input-wrapper">
                        <label for="itemtype" title="#xarML('Type of Role')#" class="xar-form-label">
                                <xar:mlstring>Type:</xar:mlstring>
                        </label>
                        <xar:set name="itemtype">$object->getType()</xar:set>
                        <xar:set name="onchange">"this.form.action='" . xarServerGetCurrentURL() . "';this.form.submit();"</xar:set>
                        <xar:data-input type="itemtype" name="itemtype" value="$itemtype" validation="roles" onchange="$onchange" />
                    </div>
                </xar:if>
                <xar:data-form object="$object" />
                <xar:set name="settings">unserialize(xarModVars::get('roles','duvsettings'))</xar:set>
                <xar:if condition="in_array('primaryparent',$settings)">
                    <div class="xar-form-input-wrapper">
                        <label for="duvs_primaryparent" title="#xarML('Primary parent group')#" class="xar-form-label">
                            <xar:mlstring>Primary Parent Group:</xar:mlstring>
                        </label>
                        <xar:set name="value">
                            xarModGetUserVar('roles','primaryparent',$object->getID())
                        </xar:set>
                        <xar:data-input type="grouplist" name="duvs[primaryparent]" id="duvs_primaryparent" value="$value" tabindex="8" />
                    </div>
                </xar:if>

                <xar:if condition="in_array('userhome',$settings)">
                    <div class="xar-form-input-wrapper">
                        <label for="duvs_userhome" title="#xarML('Home URL')#" class="xar-form-label">
                            <xar:mlstring>Home:</xar:mlstring>
                        </label>
                        <input type="text" name="duvs[userhome]" id="duvs_userhome" value="#xarModGetUserVar('roles','userhome',$object->getID())#" size="40" maxlength="100" tabindex="7" />
                        <p class="xar-form-input-wrapper-after">
                            <xar:mlstring>You can use the module shortcut syntax available in the Base user menu block.</xar:mlstring>
                        </p>
                    </div>
                </xar:if>

                <xar:if condition="$basetype eq ROLES_USERTYPE">
                    <xar:if condition="in_array('useremailformat',$settings)">
                        <div class="xar-form-input-wrapper">
                            <label for="duvs_useremailformat" title="#xarML('Email Format')#" class="xar-form-label">
                                <xar:mlstring>
                                    Email Format:
                                </xar:mlstring>
                            </label>
                            <xar:set name="value">
                                xarModGetUserVar('roles','useremailformat',$object->getID())
                            </xar:set>
                            <xar:set name="options">
                                array(
                                    array('id' => 'text', 'name' => 'text'),
                                    array('id' => 'html', 'name' => 'html'),
                                )
                            </xar:set>
                            <xar:data-input type="dropdown" name="duvs[useremailformat]" id="duvs_useremailformat" value="$value" options="$options" />
                        </div>
                    </xar:if>

                    <xar:if condition="in_array('usertimezone',$settings)">
                        <div class="xar-form-input-wrapper">
                            <label for="duvs_usertimezone" class="xar-form-label">
                                <xar:mlstring>User Timezone:</xar:mlstring>
                            </label>
                            <xar:set name="value">
                                xarModGetUserVar('roles','usertimezone',$object->getID())
                            </xar:set>
                            <xar:data-input type="timezone" name="duvs[usertimezone]" id="duvs_usertimezone" value="$value" />
                        </div>
                    </xar:if>

                    <xar:if condition="in_array('allowemail',$settings)">
                        <div class="xar-form-input-wrapper-after">
                            <xar:set name="checked">xarModGetUserVar('roles', 'allowemail',$object->getID())</xar:set>
                            <xar:data-input type="checkbox" name="duvs[allowemail]" id="duvs_allowemail" checked="$checked" />
                            <label for="allowemail" title="#xarML('Allow users to send emails?')#">
                               <xar:mlstring>User has allowed other users to send them an email?</xar:mlstring>
                            </label>
                        </div>
                   </xar:if>

                    <xar:if condition="in_array('passwordupdate',$settings)">
                        <div class="xar-form-input-wrapper">
                            <label class="xar-form-label">
                                <xar:mlstring>Password last updated:</xar:mlstring>
                            </label>
                            #xarLocaleGetFormattedDate('medium', xarModGetUserVar('roles','passwordupdate',$object->getID()))# #xarLocaleGetFormattedTime('medium', xarModGetUserVar('roles','passwordupdate',$object->getID()))#
                        </div>
                    </xar:if>

                    <xar:if condition="in_array('userlastlogin',$settings)">
                        <div class="xar-form-input-wrapper">
                            <label class="xar-form-label">
                                <xar:mlstring>Last login time:</xar:mlstring>
                            </label>
                                #xarLocaleGetFormattedDate('medium', xarModGetUserVar('roles','userlastlogin',$object->getID()))#  #xarLocaleGetFormattedTime('medium', xarModGetUserVar('roles','userlastlogin',$object->getID()))#
                        </div>
                    </xar:if>

                </xar:if>

               <p class="xar-clear"></p>
                <xar:if condition="!empty($hooks) and count($hooks) gt 0">
                    <xar:foreach in="$hooks" key="$hookmodule">
                        #$hooks[$hookmodule]#
                    </xar:foreach>
                </xar:if>

                <div class="xar-align-center xar-clearboth">
                    <input type="hidden" name="object_objectid" id="objectid" value="#$object:objectid#" />
                    <input type="hidden" name="object_itemid" id="itemid" value="#$object->getID()#" />
                    <input type="hidden" name="object_tplmodule" id="tplmodule" value="roles" />
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('dynamicdata')#" />
                    <input type="submit" value="#xarML('Update')#" />
                    <input type="hidden" name="return_url" value="#xarModURL('roles','admin','modify',array('name' => $object->name))#" />
                </div>
            </xar:if>
        </form>
    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Group Memberships</xar:mlstring></legend>
        <table class="xar-fullwidth">
            <tr>
                <th><xar:mlstring>Group</xar:mlstring></th>
                <th><xar:mlstring>Remove</xar:mlstring></th>
            </tr>
            <xar:loop name="$parents">
                <tr>
                    <td>
                        <xar:if condition="$loop:item['parentid'] gt 4">
                            <a href="&xar-modurl-roles-admin-modify;&amp;uid=#$loop:item['parentid']#">
                                <xar:var name="loop:item.parentname" prep="true"/>
                            </a>
                        <xar:else />
                            <xar:var name="loop:item.parentname" prep="true"/>
                        </xar:if>
                    </td>
                    <td class="xar-align-center">
                        <xar:if condition="count($parents) ne 1">
                            <a href="&xar-modurl-roles-admin-removemember;&amp;childid=#$object->getID()#&amp;parentid=#$loop:item['parentid']#&amp;authid=#xarSecGenAuthKey()#">
                                <xar:mlstring>Remove</xar:mlstring>
                            </a>
                        <xar:else />
                            <xar:mlstring>Cannot Remove</xar:mlstring>
                        </xar:if>
                    </td>
                </tr>
            </xar:loop>
        </table>
        <xar:if condition="!xarSecurityCheck('EditRole',0,'Roles',$object:getName())">
          <p>
        <xar:ml>
            <xar:mlstring>This #(1) cannot be edited or deleted.</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
          </p>
          <xar:else />
          <form action="&xar-modurl-roles-admin-addmember;" method="post" enctype="application/x-www-form-urlencoded">
            <div class="xar-form-input-wrapper">
              <label for="roleid" title="#xarML('Choose a parent to assign membership')#" class="xar-form-label">
                <xar:mlstring>Add to:</xar:mlstring>
                    </label>
                    <select name="roleid" id="roleid">
                        <xar:loop name="$groups">
                            <option value="#$loop:item['duid']#">
                                <xar:var name="loop:item.dname" prep="true"/>
                            </option>
                        </xar:loop>
                    </select>
                    <input type="hidden" name="uid" id="adduid" value="#$object->getID()#" />
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="submit" value="#xarML('Add')#" />
                </div>
            </form>
        </xar:if>
    </fieldset>
</div>
</xar:template>
