<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:ml>
            <xar:mlstring>#(1) Information</xar:mlstring>
            <xar:mlvar>#$itemtypename#</xar:mlvar>
        </xar:ml>
    <xar:mlstring>User Information</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Manage #(1) '#(2)':</xar:mlstring>
            <xar:mlvar>#$itemtypename#</xar:mlvar>
            <xar:mlvar>#$name#</xar:mlvar>
        </xar:ml>
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <xar:set name="pgtitle">
                    xarML('These are the groups that #(1) is a member of', xarVarPrepForDisplay($name))
                </xar:set>
                <dt class="help" title="#$pgtitle#">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #$parents[$i]['parentname']#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <xar:comment>TODO set the active tab here</xar:comment>
    <!-- Show the general tab list for roles -->
    <xar:template file="tablist" />
    <fieldset>
      <legend><xar:mlstring>Role properties</xar:mlstring></legend>
      <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
          <xar:mlstring>Real Name:</xar:mlstring>
        </span>
        #xarVarPrepForDisplay($name)#
      </div>
      
      <xar:if condition="$basetype eq ROLES_USERTYPE">
        <div class="xar-form-input-wrapper">
          <span class="xar-form-label">
            <xar:mlstring>Login:</xar:mlstring>
          </span>
          #xarVarPrepForDisplay($uname)#
        </div>
        
        <div class="xar-form-input-wrapper">
          <span class="xar-form-label">
            <xar:mlstring>Email:</xar:mlstring>
          </span>
          #xarVarPrepForDisplay($email)#
        </div>
      </xar:if>


      <xar:foreach in="$hooks" key="$module" value="$output">
        #$output#
      </xar:foreach>
    </fieldset>
      <br class="xar-clearboth" />
</div>
