<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>
<xar:if condition="$ptype eq 0"><xar:mlstring>Manage the user</xar:mlstring>
<xar:else/><xar:mlstring>Manage the group</xar:mlstring></xar:if>
: #$name#</h2>
<div id="tabnav">
	<div class="help" title="Choose an action to perform on the selected user"><xar:mlstring>Actions</xar:mlstring> :</div>
	<div><a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $uid))#"><xar:mlstring>Display</xar:mlstring></a></div>	
	<div><a href="#xarModURL('roles', 'admin', 'modifyrole', array('uid' => $uid))#"><xar:mlstring>Modify</xar:mlstring></a></div>	
	<div><a href="#xarModURL('roles', 'admin', 'deleterole', array('uid' => $uid))#" class="active"><xar:mlstring>Delete</xar:mlstring></a></div>	
</div>
<div style="border: 1px solid #ccc; border-top : none; padding-left: 5px;">
<br />
<form method="post" action="&xar-modurl-roles-admin-deleterole;" method="post" enctype="application/x-www-form-urlencoded" >
   <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="uid" id="uid" value="#$uid#" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<span class="xar-title"><xar:mlstring>Confirm the deletion of </xar:mlstring>
	<xar:if condition="$ptype eq 1">
		<xar:mlstring>Group</xar:mlstring>
	<xar:else />
		<xar:mlstring>User</xar:mlstring>
	</xar:if>
	 '#$name#'</span>
	<br /><br />

	<input type="submit" value="#$deletelabel#" tabindex="1" /><br /><br />
	
	<a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $uid))#"><xar:mlstring>Cancel the deletion</xar:mlstring></a>
    </div>
</form>        
</div>
</div>
