<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Test Privileges Of </xar:mlstring> 
<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
<xar:else /><xar:mlstring>User</xar:mlstring>
</xar:if> '#$pname#'</h2>
<div style="margin: auto;">
<p><b><a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#">#$pname#</a></b>&nbsp;&nbsp;
<a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$uid#" title="Show this User's Privileges"><img src="modules/roles/xarimages/privileges.gif" style="vertical-align: middle;" /></a></p>
<xar:if condition="isset($test)">
<h3><xar:mlstring>Test Result</xar:mlstring>:
				<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring> <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#">'#$pname#'</a>
				<xar:else /><xar:mlstring>User</xar:mlstring> <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#">'#$pname#'</a>
				</xar:if>
				
				<xar:if condition="$testresult eq false"><xar:mlstring>is not permitted</xar:mlstring>
				<xar:else /><xar:mlstring>is permitted</xar:mlstring>
				</xar:if></h3>
	<table border="0" width="100%" cellpadding="2" cellspacing="0" class="xar-accent-outline">
		<tr>
			<th>
				<xar:mlstring>Mask</xar:mlstring>    
			</th>
			<th>
				<xar:mlstring>Realm</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Module</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Component</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Instance</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Level</xar:mlstring>            
			</th>
		</tr>
		<xar:loop name="$testmasks">
		<tr>
			<td width="150">						
				#$loop:item['sname']#
			</td>
			<td width="50" style="text-align: center;">
				#$loop:item['srealm']#
			</td>
			<td width="100" style="text-align: center;">
				#$loop:item['smodule']#
			</td>
			<td width="120" style="text-align: center;">
				#$loop:item['scomponent']#
			</td>
			<td width="120" style="text-align: center;">
				#$loop:item['sinstance']#
			</td>
			<td width="100" style="white-space: nowrap;text-align: center;">
				#$loop:item['slevel']#
			</td>
		</tr>
		</xar:loop>
		<xar:if condition="$testresult ne false">
		<tr>
			<th>
				<xar:mlstring>Privilege</xar:mlstring>    
			</th>
			<th>
				<xar:mlstring>Realm</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Module</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Component</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Instance</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Level</xar:mlstring>            
			</th>
		</tr>
			<tr>
				<td width="150">						
					#$rname#
				</td>
				<td width="50" style="text-align: center;">
					#$rrealm#
				</td>
				<td width="100" style="text-align: center;">
					#$rmodule#
				</td>
				<td width="120" style="text-align: center;">
					#$rcomponent#
				</td>
				<td width="120" style="text-align: center;">
					#$rinstance#
				</td>
				<td width="100" style="text-align: center;white-space: nowrap;">
					#$rlevel#
				</td>
			</tr>
		</xar:if>
	</table><br />
	<div style="text-align: center;">#$resultdisplay#</div><br />
</xar:if>
<form action="&xar-modurl-roles-admin-testprivileges;" method="post" enctype="application/x-www-form-urlencoded">
	<table border="0" cellpadding="2" cellspacing="0">
		<tr>
			<td><label for="pmodule"><xar:mlstring>Registered Masks For Module</xar:mlstring>:</label></td>
			<td>
				<select name="pmodule" id="pmodule" size="1" tabindex="4" onChange="javascript:this.form.submit();">
					<xar:loop name="$allmodules">
						<xar:if condition="$loop:item['name'] eq $pmodule">
							<option value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
						<xar:else />
							<option value="#$loop:item['name']#">#$loop:item['name']#</option>
						</xar:if>
					</xar:loop>
				</select>&nbsp;<input type="submit" value="#$testlabel#" />
			</td>
		</tr>
	</table>
	<input type="hidden" name="uid" id="uid" value="#$uid#" />
</form>
	<xar:if condition="count($masks) eq 0">
		<h3><xar:mlstring>No masks registered for this module.</xar:mlstring></h3>
	<xar:else />
		<h3><xar:mlstring>Click on the mask you want to test privileges against:</xar:mlstring></h3>
    <table border="0" width="100%" cellpadding="2" cellspacing="0" class="xar-accent-outline">
		<tr>
			<th>
				<xar:mlstring>Mask</xar:mlstring>    
			</th>
			<th>
				<xar:mlstring>Realm</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Module</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Component</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Instance</xar:mlstring>            
			</th>
			<th>
				<xar:mlstring>Level</xar:mlstring>            
			</th>
		</tr>
        <xar:foreach in="$masks" value="$mask">
		<tr>
			<td width="150">
				<a href="&xar-modurl-roles-admin-testprivileges;&uid=&xar-var-uid;&name=#$mask->getName()#&test=true">				
					#$mask->getName()#
				</a>
			</td>
			<td width="50" style="text-align: center;">
				#$mask->getRealm()#
			</td>
			<td width="100" style="text-align: center;">
				#$mask->getModule()#
			</td>
			<td width="120" style="text-align: center;">
				#$mask->getComponent()#
			</td>
			<td width="120" style="text-align: center;">
				#$mask->getInstance()#
			</td>
			<td width="100" style="white-space: nowrap;text-align: center;">
				#$mask->getLevel()#
			</td>
			</tr>
		</xar:foreach>
	</xar:if>
</table>
</div>
</div>