<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Remove Privilege</xar:mlstring></h2>
<div style="text-align: center; margin: auto;">
<form method="post" action="&xar-modurl-roles-admin-removeprivilege;" method="post" enctype="application/x-www-form-urlencoded" />
   <div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
	<input type="hidden" name="privid" id="privid" value="#$privid#" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />

	<p><span class="xar-title"><xar:mlstring>Confirm the removal of</xar:mlstring> '#$privname#' <xar:mlstring>from</xar:mlstring>
	<xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
	<xar:else /><xar:mlstring>User</xar:mlstring>
	</xar:if>
	'#$rolename#'</span></p>

	<p><input type="submit" value="#$removelabel#"  tabindex="1" /><br /><br />
	
	<a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$roleid#"><xar:mlstring>Cancel Removal</xar:mlstring></a></p>
    </div>
</form>        
</div>
</div>
