<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>User Information</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:if condition="$type eq 0">
            <xar:mlstring>Manage User:</xar:mlstring>
        <xar:else/>
            <xar:mlstring>Manage Group:</xar:mlstring>
        </xar:if>
        #$name#
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <xar:set name="pgtitle">
                    xarML('These are the groups that #(1) is a member of', xarVarPrepForDisplay($name))
                </xar:set>
                <dt class="help" title="#$pgtitle#">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #$parents[$i]['parentname']#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Actions:</xar:mlstring>
            </dt>
            <dd class="active">
                <a href="&xar-modurl-roles-admin-displayrole;&amp;uid=#$uid#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$uid#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$uid#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$uid#">
                    <xar:mlstring>Privileges</xar:mlstring>
                </a>
            </dd>    
            <xar:if condition="$type eq 1">
                <dd>
                    <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$uid#">
                        <xar:mlstring>Users</xar:mlstring>
                    </a>
                </dd>   
            </xar:if>
        </dl>
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            <xar:mlstring>Real Name:</xar:mlstring>
        </span>
        #xarVarPrepForDisplay($name)#
    </div>

    <xar:if condition="xarModAPIFunc('roles','admin','checkduv',array('name' =&gt; 'userhome', 'state' =&gt; 1))">
        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Home:</xar:mlstring>
            </span>
            #xarVarPrepForDisplay($phome)#&nbsp;
        </div>
    </xar:if>                        
    <xar:if condition="xarModAPIFunc('roles','admin','checkduv',array('name' =&gt; 'primaryparent', 'state' =&gt; 1))">
        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Primary Group:</xar:mlstring>
            </span>
            <xar:data-output type="grouplist" name="pprimaryparent" id="pprimaryparent" value="$pprimaryparent"/>
        </div>
    </xar:if>                        

    <xar:if condition="$type eq 0">
        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Login:</xar:mlstring>
            </span>
            #xarVarPrepForDisplay($uname)#
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Email:</xar:mlstring>
            </span>
            #xarVarPrepForDisplay($email)#
        </div>
    </xar:if>

    <xar:if condition="xarModIsAvailable('dynamicdata')">
        <xar:data-getitem name="$properties" module="roles" itemtype="$type" itemid="$uid" />
        <xar:if condition="isset($properties) and count($properties) gt 0">
            <xar:foreach in="$properties" key="$name">
                <div class="xar-form-input-wrapper">
                    <span class="xar-form-label">
                        <xar:data-label property="$properties[$name]" />:
                    </span>
                    <xar:data-output property="$properties[$name]" />
                </div>
            </xar:foreach>
          </xar:if>
    </xar:if>

    <xar:foreach in="$hooks" key="$module" value="$output">
        #$output#
    </xar:foreach>
    <br class="xar-clearboth" />
</div>
