<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>User Information</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:if condition="$type eq 0">
            <xar:mlstring>Manage User:</xar:mlstring>
        <xar:else/>
            <xar:mlstring>Manage Group:</xar:mlstring>
        </xar:if>
        #$name#
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <xar:set name="pgtitle">
                    xarML('These are the groups that #(1) is a member of', xarVarPrepForDisplay($name))
                </xar:set>
                <dt class="help" title="#$pgtitle#">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #$parents[$i]['parentname']#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <xar:comment>TODO set the active tab here</xar:comment>
    <!-- Show the general tab list for roles -->
    <xar:set name="ptype">$type</xar:set>
    <xar:template file="tablist" />
    <fieldset>
      <legend><xar:mlstring>Role properties</xar:mlstring></legend>
      <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
          <xar:mlstring>Real Name:</xar:mlstring>
        </label>
        #xarVarPrepForDisplay($name)#
      </div>

    <xar:if condition="xarModGetVar('roles','setuserhome')">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Home:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($phome)#&nbsp;
        </div>
    </xar:if>
    <xar:if condition="xarModGetVar('roles','setprimaryparent')">
        <xar:if condition="empty($phome) and !empty($parenthome)">
          <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Primary Parent Home:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($parenthome)#
        </div>
        </xar:if>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Primary Parent Group:</xar:mlstring>
            </label>
            #xarVarPrepForDisplay($primaryparent)#
        </div>
    </xar:if>
      <xar:if condition="$type eq 0">
        <div class="xar-form-input-wrapper">
          <label class="xar-form-label">
            <xar:mlstring>Login:</xar:mlstring>
          </label>
          #xarVarPrepForDisplay($uname)#
        </div>
        
        <div class="xar-form-input-wrapper">
          <label class="xar-form-label">
            <xar:mlstring>Email:</xar:mlstring>
          </label>
          #xarVarPrepForDisplay($email)#
        </div>
      </xar:if>
      <xar:if condition="$userlastlogin ne ''">
        <div class="xar-form-input-wrapper">
            <label for="lastlogin" class="xar-form-label">
                <xar:mlstring>Last Login:</xar:mlstring>
            </label>
            #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#&nbsp;
        </div>
      </xar:if>
      <xar:if condition="xarModGetVar('roles','setpasswordupdate')">
          <div class="xar-form-input-wrapper">
              <label for="upasswordupdate" class="xar-form-label">
                  <xar:mlstring>Password last updated:</xar:mlstring>
              </label>
              #xarLocaleGetFormattedDate('medium', $upasswordupdate)# #xarLocaleGetFormattedTime('medium', $upasswordupdate)#
          </div>
      </xar:if>
      <xar:if condition="xarModGetVar('roles','setusertimezone')">
          <div class="xar-form-input-wrapper">
              <label for="utimezone" class="xar-form-label">
                  <xar:mlstring>User Timezone:</xar:mlstring>
              </label>
              #$utimezone# (GMT #$offset#)
          </div>
      </xar:if>
      <xar:if condition="xarModIsAvailable('dynamicdata')">
        <xar:data-getitem name="$properties" module="roles" itemtype="$type" itemid="$uid" />
        <xar:if condition="isset($properties) and count($properties) gt 0">
          <xar:foreach in="$properties" key="$name">
            <div class="xar-form-input-wrapper">
              <label class="xar-form-label">
                <xar:data-label property="$properties[$name]" />:
              </label>
              <xar:data-output property="$properties[$name]" />
            </div>
          </xar:foreach>
        </xar:if>
      </xar:if>

      <xar:foreach in="$hooks" key="$module" value="$output">
        #$output#
      </xar:foreach>
    </fieldset>
      <br class="xar-clearboth" />
</div>
