<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
</xar:if>
<xar:if condition="xarTplAddStyleLink('roles', 'privileges')">
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>
<xar:if condition="$ptype eq 0"><xar:mlstring>Manage the user</xar:mlstring>
<xar:else/><xar:mlstring>Manage the group</xar:mlstring></xar:if>
: #xarVarPrepForDisplay($pname)#</h2>
<xar:if condition="count($parents) ne 0">
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="These are the groups that #$pname# is a member of">
                <xar:mlstring>
                    Parent Groups
                </xar:mlstring>
                : 
            </dt>
            <xar:set name="prevgroup">""</xar:set>
            <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                    <dd>
                        <a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $parents[$i]['parentid']))#" title="#xarML('Show this group')#">
                            #xarVarPrepForDisplay($parents[$i]['parentname'])#
                        </a>
                    </dd>
                </xar:if>
                <xar:set name="prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
            </xar:for>
        </dl>
    </div>
    </xar:if>
</xar:if>
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions
                </xar:mlstring>
                : 
            </dt>
            <dd>
                <a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $roleid))#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="#xarModURL('roles', 'admin', 'modifyrole', array('uid' => $roleid))#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="#xarModURL('roles', 'admin', 'deleterole', array('uid' => $roleid))#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>    
            <dd class="active">
                <a href="#xarModURL('roles', 'admin', 'showprivileges', array('uid' => $roleid))#">
                    <xar:mlstring>Privileges</xar:mlstring>
                </a>
            </dd>    
            <xar:if condition="$ptype eq 1">
                <dd>
                    <a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $roleid))#">
                        <xar:mlstring>Users</xar:mlstring>
                    </a>
                </dd>   
            </xar:if>
        </dl>
    </div>
    </xar:if>
<div>&nbsp;</div>
<div style="border: 1px solid #ccc;  text-align: left; width: 100%; border-top : none; padding-left: 5px;">
<br />
<a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$roleid#" title="Test this User's Privileges">
    <img src="modules/roles/xarimages/test.gif" style="vertical-align: middle;" />
</a>
&nbsp;
<a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$roleid#" title="Test this User's Privileges">
    <xar:mlstring>Test the privileges of</xar:mlstring>&nbsp;#xarVarPrepForDisplay($pname)#
</a>
<br /><br />
<h3><xar:mlstring>Privileges inherited by</xar:mlstring> <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$roleid#">#xarVarPrepForDisplay($pname)#</a>:</h3>
<table border="0" width="100%" cellpadding="2" cellspacing="0" class="xar-accent-outline">
        <tr>
            <td colspan="7" align="right">
                <xar:mlstring>Overridden privileges: light gray (partial), dark gray (full)</xar:mlstring>            
            </td>
        </tr>
        <tr>
            <th>
                <xar:mlstring>Name</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Realm</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Module</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Component</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Instance</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Level</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>From Group</xar:mlstring>            
            </th>
        </tr>
    <xar:if condition="count($inherited) eq 0">
        <tr>
            <td colspan="7" style="text-align: center">
                <xar:mlstring>No privileges inherited.</xar:mlstring>            
            </td>
        </tr>
    <xar:else />
        <xar:loop name="$inherited">
        <xar:if condition="$loop:item['status'] eq 1">
            <tr class="xar-overridden">
        <xar:elseif condition="$loop:item['status'] eq 2" />
            <tr class="xar-partial">
        <xar:else />
            <tr class="xar-norm">
        </xar:if>
            <td width="150">
                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$loop:item['privid']#">#xarVarPrepForDisplay($loop:item['name'])#</a>
            </td>
            <td width="50" style="text-align: center;">
                #xarVarPrepForDisplay($loop:item['realm'])#
            </td>
            <td width="100" style="text-align: center;">
                #$loop:item['module']#
            </td>
            <td width="100" style="text-align: center;">
                #$loop:item['component']#
            </td>
            <td width="100" style="text-align: center;">
                #$loop:item['instance']#
            </td>
            <td width="100" style="white-space: nowrap;text-align: center;">
                #$loop:item['level']#
            </td>
            <td style="text-align: center;">
                <a href="#$groupurl#&amp;uid=#$loop:item['groupid']#">                
                #xarVarPrepForDisplay($loop:item['groupname'])#
                </a>
            </td>
            </tr>
        </xar:loop>
    </xar:if>
    </table>
            <br /><h3><xar:mlstring>Privileges assigned to</xar:mlstring> <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$roleid#">#xarVarPrepForDisplay($pname)#</a>:</h3>            
<table border="0" width="100%" cellpadding="2" cellspacing="0" class="xar-accent-outline">
        <tr>
            <td colspan="7" align="right">
                <xar:mlstring>only relevant privileges are shown</xar:mlstring>            
            </td>
        </tr>
        <tr>
            <th>
                <xar:mlstring>Name</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Realm</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Module</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Component</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Instance</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>Level</xar:mlstring>            
            </th>
            <th>
                <xar:mlstring>&nbsp;</xar:mlstring>            
            </th>
        </tr>
    <xar:if condition="count($privileges) eq 0">
        <tr>
            <td colspan="7" style="text-align: center">
                <xar:mlstring>No privileges assigned.</xar:mlstring>            
            </td>
        </tr>
    <xar:else />
        <xar:loop name="$privileges">
        <xar:if condition="$loop:item['status'] eq 1">
            <tr class="xar-overridden">
        <xar:elseif condition="$loop:item['status'] eq 2" />
            <tr class="xar-partial">
        <xar:else />
            <tr class="xar-norm">
        </xar:if>
            <td width="150">
                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$loop:item['privid']#">#xarVarPrepForDisplay($loop:item['name'])#</a>
            </td>
            <td width="50" style="text-align: center;">
                #xarVarPrepForDisplay($loop:item['realm'])#
            </td>
            <td width="100" style="text-align: center;">
                #$loop:item['module']#
            </td>
            <td width="100" style="text-align: center;">
                #$loop:item['component']#
            </td>
            <td width="100" style="text-align: center;">
                #$loop:item['instance']#
            </td>
            <td width="100" style="white-space: nowrap;text-align: center;">
                #$loop:item['level']#
            </td>
            <td style="text-align: center;">
                <xar:if condition="in_array($loop:item['privid'],$directassigned)">
                    <xar:if condition="!$loop:item['frozen']">
                        <a href="#$removeurl#&amp;privid=#$loop:item['privid']#" title="Remove this Privilege assignment">                
                            Remove    
                        </a>
                    <xar:else />
                            cannot be removed
                    </xar:if>
                <xar:else />
                        not directly assigned
                </xar:if>
            </td>
            </tr>
        </xar:loop>
    </xar:if>
</table>
<br />
<h3><xar:mlstring>Assign a Privilege to</xar:mlstring>&nbsp;         
            <xar:if condition="$ptype eq 1"><xar:mlstring>Group</xar:mlstring>
            <xar:else /><xar:mlstring>User</xar:mlstring>
            </xar:if>
            '#xarVarPrepForDisplay($pname)#'</h3>

    <form action="&xar-modurl-roles-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
             <div>
        <table border="0" cellpadding="2" cellspacing="0">
            <tr>
                <td>
                    <xar:mlstring>Privilege</xar:mlstring>
                </td>
                <td>
                    <select name="privid" id="privid">
                        <xar:loop name="$allprivileges">
                            <option value="#$loop:item['pid']#">#xarVarPrepForDisplay($loop:item['name'])#
                        </xar:loop>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center"><br />
                    <input type="submit" value="#$addlabel#" tabindex="2" />
                </td>
        </table>            
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
            </div>
    </form>

</div>
</div>
