<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>
<xar:if condition="$ptype eq 0"><xar:mlstring>Manage the user</xar:mlstring>
<xar:else/><xar:mlstring>Manage the group</xar:mlstring></xar:if>
: #xarVarPrepForDisplay($name)#</h2>
<xar:if condition="count($parents) gt 0">
  <div id="tabnav">
        <div class="help" title="These are the groups that #$name# is a member of"><xar:mlstring>Parent Groups</xar:mlstring> :</div>
        <xar:set name="$prevgroup">""</xar:set>
        <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
            <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                <div><a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $parents[$i]['parentid']))#" title="#xarML('Show this group')#">#xarVarPrepForDisplay($parents[$i]['parentname'])#</a></div>
            </xar:if>
            <xar:set name="$prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
        </xar:for>
  </div>
</xar:if>
<div id="tabnav">
    <div class="help" title="Choose an action to perform on the selected user"><xar:mlstring>Actions</xar:mlstring> :</div>
    <div><a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $uid))#"><xar:mlstring>Display</xar:mlstring></a></div>    
    <div><a href="#xarModURL('roles', 'admin', 'modifyrole', array('uid' => $uid))#"><xar:mlstring>Modify</xar:mlstring></a></div>    
    <div><a href="#xarModURL('roles', 'admin', 'deleterole', array('uid' => $uid))#" class="active"><xar:mlstring>Delete</xar:mlstring></a></div>    
    <div><a href="#xarModURL('roles', 'admin', 'showprivileges', array('uid' => $uid))#"><xar:mlstring>Privileges</xar:mlstring></a></div>    
    <xar:if condition="$ptype eq 1">
        <div><a href="#xarModURL('roles', 'admin', 'showusers', array('uid' => $uid))#"><xar:mlstring>Users</xar:mlstring></a></div>    
    </xar:if>
</div>
<div style="border: 1px solid #ccc;  text-align: center; border-top : none; padding-left: 5px;">
<br />
<xar:if condition="$ptype eq 1">
    <xar:set name="$roletype"><xar:mlstring>group</xar:mlstring></xar:set>
<xar:else />
    <xar:set name="$roletype"><xar:mlstring>user</xar:mlstring></xar:set>
</xar:if>
<xar:if condition="$frozen">
    <xar:mlstring>You do not have the privileges to delete</xar:mlstring>&nbsp;#xarVarPrepForDisplay($roletype)#&nbsp;#xarVarPrepForDisplay($name)#
<xar:else />
    <form method="post" action="&xar-modurl-roles-admin-deleterole;" method="post" enctype="application/x-www-form-urlencoded" >
       <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="uid" id="uid" value="#$uid#" />
        <input type="hidden" name="confirmation" id="confirmation" value="1" />

        <span class="xar-title"><xar:mlstring>Confirm the deletion of</xar:mlstring>&nbsp;#xarVarPrepForDisplay($roletype)#&nbsp;#xarVarPrepForDisplay($name)#
        </span>
        <br /><br />

        <input type="submit" value="#$deletelabel#" tabindex="1" /><br /><br />

        <a href="#xarModURL('roles', 'admin', 'displayrole', array('uid' => $uid))#"><xar:mlstring>Cancel the deletion</xar:mlstring></a>
        </div>
    </form>        
</xar:if>
</div>
</div>
