<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Roles Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>
                Add #(1)
            </xar:mlstring>
            <xar:mlvar>
                #$itemtypename#
            </xar:mlvar>
        </xar:ml>
    </h2>
    <p>
        <xar:mlstring>
            All fields are required to create a new role on the system.
        </xar:mlstring>
    </p>
    <form id="newrole" action="&xar-modurl-roles-admin-addrole;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:ml>
                    <xar:mlstring>
                        #(1) Details
                    </xar:mlstring>
                    <xar:mlvar>
                        #$itemtypename#
                    </xar:mlvar>
                </xar:ml>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="pname" title="#xarML('Common name')#" class="xar-form-label">
                    <xar:mlstring>
                        Display Name:
                    </xar:mlstring>
                </label>
                <input type="text" name="pname" id="pname" value="#$pname#" maxlength="255" class="xar-form-textlong" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ptype" title="#xarML('Type of Role')#" class="xar-form-label">
                    <xar:mlstring>
                        Type:
                    </xar:mlstring>
                </label>
                <xar:set name="onchange">"this.form.action='" . xarServerGetCurrentURL() . "';this.form.submit();"</xar:set>
                <xar:data-input name="itemtype" value="$itemtype" validation="roles" onchange="$onchange" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pparentid" title="#xarML('Initial Group membership')#" class="xar-form-label">
                    <xar:mlstring>
                        Member Of:
                    </xar:mlstring>
                </label>
                <xar:data-input type="grouplist" name="pparentid" value="$pparentid" />
            </div>
            <xar:if condition="$basetype eq ROLES_USERTYPE">
                <p>
                    <xar:mlstring>
                        The following fields only apply to Users
                    </xar:mlstring>
                </p>
                <div class="xar-form-input-wrapper">
                    <label for="puname" title="#xarML('Name used for user log on')#" class="xar-form-label">
                        <xar:mlstring>
                            User Name:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="puname" id="puname" value="#$puname#" maxlength="255" class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="pemail" title="#xarML('Email address for this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Email:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="pemail" id="pemail" value="#$pemail#" maxlength="255" class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="pstate" title="#xarML('Status of this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Status:
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="dropdown" name="pstate" id="pstate" value="$pstate" validation="$states" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="ppass1" title="#xarML('Password for this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Password:
                        </xar:mlstring>
                    </label>
                    <input type="password" name="ppass1" id="ppass1" value="#$ppass1#" maxlength="40" class="xar-form-text-medium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="ppass2" title="#xarML('Confirm password for this user')#" class="xar-form-label">
                        <xar:mlstring>
                            Confirm Password:
                        </xar:mlstring>
                    </label>
                    <input type="password" name="ppass2" id="ppass2" value="#$ppass1#" maxlength="40" class="xar-form-text-medium" />
                </div>
                <xar:set name="settings">unserialize(xarModVars::get('roles','duvsettings'))</xar:set>
                <xar:if condition="in_array('useremailformat',$settings)">
                    <div class="xar-form-input-wrapper">
                        <label for="duvs_useremailformat" title="#xarML('Email Format')#" class="xar-form-label">
                            <xar:mlstring>
                                Email Format:
                            </xar:mlstring>
                        </label>
                        <xar:set name="value">
                            xarModGetUserVar('roles','useremailformat',$uid)
                        </xar:set>
                        <xar:set name="options">
                            array(
                                array('id' => 'text', 'name' => 'text'),
                                array('id' => 'html', 'name' => 'html'),
                            )
                        </xar:set>
                        <xar:data-input type="dropdown" name="duvs[useremailformat]" id="duvs_useremailformat" value="$value" options="$options" />
                    </div>
                </xar:if>
                <xar:if condition="in_array('userhome',$settings)">
                    <div class="xar-form-input-wrapper">
                        <label for="duvs_userhome" title="#xarML('Home URL')#" class="xar-form-label">
                            <xar:mlstring>
                                Home:
                            </xar:mlstring>
                        </label>
                        <input type="text" name="duvs[userhome]" id="duvs_userhome" value="#xarModGetUserVar('roles','userhome',$uid)#" size="40" maxlength="100" tabindex="7" />
                    </div>
                </xar:if>
            </xar:if>
            <xar:foreach in="$hooks" key="$hookmodule">
                #$hooks[$hookmodule]#
            </xar:foreach>
        </fieldset>
        <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            <input type="submit" value="#xarML('Add')#" />
        </div>
        </fieldset>

    </form>

</div>
</xar:template>
