<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Roles Administration</xar:mlstring>
        </th>
    </tr>
</table>

<center>
	<p>
		<xar:if condition="$uid eq -1">
            <xar:mlstring>Passwords don't match.</xar:mlstring>
		<xar:elseif condition="$uid eq 0" />
			<xar:mlstring>User could not be created. Most likely the username exists already</xar:mlstring>.
		<xar:else />
			<xar:mlstring>User successfully created with UID</xar:mlstring> #$uid#	
		</xar:if>
	</p>
</center>
