<div class="xar-mod-body"><div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span></div>
<xar:if condition="xarTplAddStyleLink('roles', 'tabs')"></xar:if>
<br />
<div id="tabnav">
	<div class="help" title="Send mail to groups, configure automatic notification or edit notification templates">Email notifications</div>
	<div><a href="#xarModURL('roles', 'admin', 'createmail')#">Send mail</a></div>
	<div><a href="#xarModURL('roles', 'admin', 'modifynotice')#">Configure</a></div>
	<div><xar:if condition="$mailtype eq 'validation'">
		<xar:set name="$explanation"><xar:mlstring>This email will be sent to users when they re-validate their account (IE, change email address)</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'validation'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'validation'))#">
	</xar:if>
	<xar:mlstring>Validation</xar:mlstring></a></div>
	<div><xar:if condition="$mailtype eq 'confirmation'">
		<xar:set name="$explanation"><xar:mlstring>This email will be sent to users to complete their registration by a link in the email</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'confirmation'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'confirmation'))#">
	</xar:if>
	<xar:mlstring>Confirmation</xar:mlstring></a></div>
	<div><xar:if condition="$mailtype eq 'welcome'">
		<xar:set name="$explanation"><xar:mlstring>This email will be sent to users to welcome them</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'welcome'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'welcome'))#">
	</xar:if>
	<xar:mlstring>Welcome</xar:mlstring></a></div>
	<div><xar:if condition="$mailtype eq 'reminder'">
		<xar:set name="$explanation"><xar:mlstring>This email will be sent to users who use the lost password option</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'reminder'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'reminder'))#">
	</xar:if>
	<xar:mlstring>Reminder</xar:mlstring></a></div>
	<div><xar:if condition="$mailtype eq 'pending'">
		<xar:set name="$explanation"><xar:mlstring>This email will be sent to users when their accounts are pending approval</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'pending'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'pending'))#">
	</xar:if>
	<xar:mlstring>Pending</xar:mlstring></a></div>
	<div><xar:if condition="$mailtype eq 'deactivation'">
		<xar:set name="$explanation"><xar:mlstring>This email will be sent to users when their accounts are deactivated</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'deactivation'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'deactivation'))#">
	</xar:if>
	<xar:mlstring>Deactivation</xar:mlstring></a></div>
	<div><xar:if condition="$mailtype eq 'password'">
	<xar:set name="$explanation"><xar:mlstring>This email will be sent to users when an administrator change their password</xar:mlstring></xar:set>
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'password'))#" class="active">
	<xar:else/>	
		<a href="#xarModURL('roles', 'admin', 'modifyemail', array('mailtype' => 'password'))#">
	</xar:if>
	<xar:mlstring>Password</xar:mlstring></a></div>
</div>
<div style="border: 1px solid #ccc; border-top : none;padding: 10px;">
<br />
<form action="#xarModURL('roles', 'admin', 'modifyemail')#" method="post" enctype="application/x-www-form-urlencoded">
	<input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="phase" id="phase" value="update" />
	<input type="hidden" name="mailtype" id="mailtype" value="#$mailtype#" />
	<table>
		<tr><th colspan="2">#$explanation#.</th></tr>
		<tr><th><label for="subject"><xar:mlstring>Subject</xar:mlstring> :</label></th><td><input type="text" name="subject" id="subject" value="#$subject#" size="35" maxlength="100" /></td></tr>
		<tr><th><label for="message"><xar:mlstring>Message</xar:mlstring> :</label></th><td><textarea name="message" id="message" rows="20" cols="80" tabindex="1">#$message#</textarea></td></tr>
        <tr><th colspan="2"><input type="submit" value="Update"  tabindex="2" /></th></tr>
        <tr><th colspan="2"><xar:mlstring>The following variables will be replaced in the text with specific information</xar:mlstring> :</th></tr>
        <xar:if condition="$mailtype eq 'confirmation' or $mailtype eq 'validation' ">
	        <tr><th>%%password%%</th><td><xar:mlstring>Password of the user</xar:mlstring></td></tr>
	        <tr><th>%%validationlink%%</th><td><xar:mlstring>Validation link for the user</xar:mlstring></td></tr>
	        <tr><th>%%valcode%%</th><td><xar:mlstring>Validation code of the user</xar:mlstring></td></tr>
	        <tr><th>%%ipaddress%%</th><td><xar:mlstring>IP address of the user</xar:mlstring></td></tr>
        <xar:elseif condition="$mailtype eq 'password' or $mailtype eq 'reminder'"/>	
        	<tr><th>%%password%%</th><td><xar:mlstring>Password of the user</xar:mlstring></td></tr>	
        </xar:if>
        <tr><th>%%sitename%%</th><td><xar:mlstring>Name of the site</xar:mlstring></td></tr>
        <tr><th>%%siteadmin%%</th><td><xar:mlstring>Name of the administrator</xar:mlstring></td></tr>
        <tr><th>%%adminmail%%</th><td><xar:mlstring>Email address of the administrator</xar:mlstring></td></tr>
        <tr><th>%%siteurl%%</th><td><xar:mlstring>URL of the site</xar:mlstring>(#xarServerGetBaseURL()#)</td></tr>
        <tr><th>%%name%%</th><td><xar:mlstring>Name of the user</xar:mlstring></td></tr>
        <tr><th>%%username%%</th><td><xar:mlstring>Username of the user</xar:mlstring></td></tr>
        <tr><th>%%useremail%%</th><td><xar:mlstring>Email address of the user</xar:mlstring></td></tr>
        <xar:if condition="isset($properties)">
		   <xar:foreach in="$properties" key="$name">
			<tr><th>%%#$name#%%</th><td><xar:data-label property="$properties[$name]" /> (<xar:mlstring>dynamic property</xar:mlstring>)</td></tr>
		   </xar:foreach>
		</xar:if>
	</table>	
	</form>
</div>
</div>
