<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Remove Privilege</h2>
        <xar:if condition="count($parents) ne 0">
            <xar:style scope="module" module="base" file="navtabs" />
            <div>
                <dl class="xar-tabs">
                    <dt class="help" title="These are the groups that #$rolename# is a member of">
                    Parent Groups :</dt>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <dd>
                                <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$parents.$i.parentid#"
                                title="#xarML('Show this group')#">#$parents[$i]['parentname']#</a>
                            </dd>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </dl>
            </div>
        </xar:if>
        <xar:style scope="module" module="base" file="navtabs" />
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the groups that #$rolename# is a member of">
                Actions :</dt>
                <dd>
                    <a href="&xar-modurl-roles-admin-display;&amp;id=#$roleid#">Display</a>
                </dd>
                <dd>
                    <a href="&xar-modurl-roles-admin-modify;&amp;id=#$roleid#">Modify</a>
                </dd>
                <dd>
                    <a href="&xar-modurl-roles-admin-delete;&amp;id=#$roleid#">Delete</a>
                </dd>
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$roleid#">
                    Privileges</a>
                </dd>
                <xar:if condition="$ptype eq ROLES_GROUPTYPE">
                    <dd>
                        <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$roleid#">Users</a>
                    </dd>
                </xar:if>
            </dl>
        </div>
        <form method="post" action="&xar-modurl-roles-admin-removeprivilege;" enctype="application/x-www-form-urlencoded" >
            <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
                <input type="hidden" name="privid" id="privid" value="#$privid#" />
                <input type="hidden" name="confirmation" id="confirmation" value="1" />
                <p>
                    <span class="xar-title">Confirm the removal of '#$privname#' from&#160; 
                    <xar:if condition="$ptype eq 1">Group 
                    <xar:else />User</xar:if>'#$rolename#'</span>
                </p>
                <p>
                    <input type="submit" value="#$removelabel#" tabindex="1" />
                    <br />
                    <br />
                    <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$roleid#">Cancel
                    Removal</a>
                </p>
            </div>
        </form>
    </div>
</xar:template>