<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Authentication Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Password Created For: #(1)</xar:mlstring>
            <xar:mlvar>#$name#</xar:mlvar>
        </xar:ml>
    </h2>

    <h3>
        <xar:mlstring>Username:</xar:mlstring> #$uname#<br />
        <xar:mlstring>Password:</xar:mlstring> '#$pass#'
    </h3>

    <p>
        <xar:mlstring>Caution: this password has just been generated by the system and assigned to this user. This password has not been sent by mail to the user.</xar:mlstring>
    </p>

    <p>
        <xar:mlstring>For security, this is the only time you will see this password in clear text, please write it down if you want to send it to the user.</xar:mlstring>
    </p>

    <p>
        <a href="&xar-modurl-roles-admin-showusers;&amp;state=#$state#&amp;uid=#$groupuid#">
            <xar:mlstring>Back to the users list</xar:mlstring>
        </a>
    </p>

    <xar:if condition="$sendnotification">
        <p>
            <xar:mlstring>This form allows you to send a notification to the changed user(s).</xar:mlstring>
        </p>

        <form name="updatestate" action="&xar-modurl-roles-admin-createpassword;" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <div class="xar-form-input-wrapper">
                    <label for="subject" title="#xarML('Subject line of the notification')#" class="xar-form-label">
                        <xar:mlstring>Email Title:</xar:mlstring>
                    </label>
                    <input type="text" name="subject" id="subject" value="#$subject#" maxlength="100" class="xar-form-textlong" />
                </div>
            
                <div class="xar-form-input-wrapper">
                    <label for="message" title="#xarML('Message text')#" class="xar-form-label">
                        <xar:mlstring>Email Body:</xar:mlstring>
                    </label>
                    <textarea name="message" id="message" class="xar-form-textarea-large">#$message#</textarea>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="updatephase" id="updatephase" value="notify" />
                    <input type="hidden" name="groupuid" id="groupuid" value="#$groupuid#" />
                    <input type="hidden" name="status" id="state" value="#$state#" />
                    <input type="hidden" name="uid" id="uid" value="#$uid#" />
                    <input type="hidden" name="pass" id="pass" value="#$pass#" />
                    <input type="submit" value="#xarML('Send Notification')#" />
                </div>
            </fieldset>

        </form>
    </xar:if>
</div>
