<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style module='base' type='module' file='tree' />
    <script type="text/javascript" src="modules/roles/xartemplates/xarTree.js"></script>
    <script type="text/javascript">
        <!--
     var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
     function doOnLoad() {
          oldOnLoadFunction();
          xarTree_init('RolesTree');
          }
     var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
     function doOnUnload() {
          oldOnUnloadFunction();
          }

     window.onload = doOnLoad;
     window.onunload = doOnUnload;
    //-->
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>View Roles</h2>
        <div>#$tree#</div>
    </div>
</xar:template>