<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring> : <xar:mlstring>Password created</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$name#</h2>
<div style="margin: auto;">
<h3><xar:mlstring>Username</xar:mlstring> : #$uname# <br />
<xar:mlstring>Password</xar:mlstring> : '#$pass#'</h3>
<p><xar:mlstring>Caution : this password has just been generated by the system and assigned to this user. This password has not been sent by mail to the user.<br />
 For security, It's the only time you will see this password in clear text, please write it down if you want to send it to the user.</xar:mlstring></p>
<a href="#xarModURL('roles', 'admin', 'showusers', array('state' => $state, 'uid' => $groupuid))#"><xar:mlstring>Click here to get back to the users list</xar:mlstring></a>
</div>
<xar:if condition="$sendnotification">
<div style="text-align: left; margin: auto;">
	<p><xar:mlstring>This forms allow you to send a notification to the changed user(s)</xar:mlstring>.</p>
	<form name="updatestate" action="#xarModURL('roles', 'admin', 'createpassword')#" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
    	<input type="hidden" name="updatephase" id="updatephase" value="notify" />
    	<input type="hidden" name="groupuid" id="groupuid" value="#$groupuid#" />
    	<input type="hidden" name="status" id="state" value="#$state#" />
		<input type="hidden" name="uid" id="uid" value="#$uid#" />
		<input type="hidden" name="pass" id="pass" value="#$pass#" />
		<div style="text-align: left;">
		<table border="0" cellpadding="2" cellspacing="2">
			<tr>
				<td>
					<label for="subject"><xar:mlstring>Email Title</xar:mlstring></label>
				</td>
        		<td>
        			<input type="text" name="subject" id="subject" value="#$subject#" size="35" maxlength="100" />
            	</td>
			</tr>
			<tr>
				<td>
					<label for="message"><xar:mlstring>Email Body</xar:mlstring></label>
				</td>
        		<td>
        			<textarea name="message" id="message" rows="20" cols="80" tabindex="1">#$message#</textarea>
            	</td>
			</tr>
			<tr>
					<td colspan="2" style="text-align: center"><br />
                        <input type="submit" value="Send Notification" tabindex="9" />
					</td>
				</tr>
		</table>			
		</div>
	</form>
</div>
</xar:if>
</div>
