<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Roles Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration 
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions: 
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'registration'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=registration">
                        <xar:mlstring>
                            Registration 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=registration">
                        <xar:mlstring>
                            Registration 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'filtering'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=filtering">
                        <xar:mlstring>
                            Filtering 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=filtering">
                        <xar:mlstring>
                            Filtering 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'hooks'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks">
                        <xar:mlstring>
                            User Hooks 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks">
                        <xar:mlstring>
                            User Hooks 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'grouphooks'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks">
                        <xar:mlstring>
                            Group Hooks 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks">
                        <xar:mlstring>
                            Group Hooks 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'memberlist'">
                <dd class="active">
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist">
                        <xar:mlstring>
                            Member List 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist">
                        <xar:mlstring>
                            Member List 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
        ------------------- Begin General Options --------------------- 
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <h3>
                <xar:mlstring>
                    General Options 
                </xar:mlstring>
            </h3>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="rolesperpage" title="#xarML('Number of users to show on each page.')#" class="xar-form-label">
                        <xar:mlstring>
                            Users Per Page: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="rolesperpage" id="rolesperpage" value="#xarModGetVar('roles', 'rolesperpage')#" maxlength="3" class="xar-form-textshort" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'SupportShortURLs')">
                        <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                    </xar:if>
                    <label for="shorturls" title="#xarML('Enable short URLs for Roles module')#">
                        <xar:mlstring>
                            Enable Short URLs 
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'showterms')">
                        <input type="checkbox" name="showterms" id="showterms" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="showterms" id="showterms" value="1" />
                    </xar:if>
                    <label for="showterms" title="#xarML('Show terms of service in Roles user menu')#">
                        <xar:mlstring>
                            Show Terms of Service 
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'showprivacy')">
                        <input type="checkbox" name="showprivacy" id="showprivacy" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="showprivacy" id="showprivacy" value="1" />
                    </xar:if>
                    <label for="showprivacy" title="#xarML('Show privacy policy in Roles user menu')#">
                        <xar:mlstring>
                            Show Privacy Policy 
                        </xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Designated Site Administrator 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="siteadmin" title="#xarML('Select the admin user that cannot be deleted')#" class="xar-form-label">
                        <xar:mlstring>
                            Designated Site Admin: 
                        </xar:mlstring>
                    </label>
                    <select name="siteadmin" id="siteadmin">
                        <xar:loop name="$siteadmins">
                            <xar:if condition="$loop:item['id'] eq xarModGetVar('roles','admin')">
                                <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#" selected="selected">
                                    #$loop:item['name']# 
                                </option>
                                <xar:else />
                                <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#">
                                    #$loop:item['name']# 
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Login Security Options 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'uselockout')">
                        <input type="checkbox" name="uselockout" id="uselockout" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="uselockout" id="uselockout" value="1" />
                    </xar:if>
                    <label for="uselockout">
                        <xar:mlstring>
                            Use lockout time on incorrect login attempts? 
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="lockouttries" class="xar-form-label">
                        <xar:mlstring>
                            Number of attempts before lockout 
                        </xar:mlstring>
                        : 
                    </label>
                    <input type="text" name="lockouttries" id="lockouttries" value="#xarModGetVar('roles', 'lockouttries')#" size="2" maxlength="2" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="lockouttime" class="xar-form-label">
                        <xar:mlstring>
                            Length of time for lockout (minutes) 
                        </xar:mlstring>
                        : 
                    </label>
                    <input type="text" name="lockouttime" id="lockouttime" value="#xarModGetVar('roles', 'lockouttime')#" size="2" maxlength="2" />
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
            </fieldset>
        </form>
        <xar:comment>
            ----------------- Begin Registration Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'registration'" />
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        User Registration Options 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="defaultgroup" title="#xarML('New Users automatically get assigned to this Group')#" class="xar-form-label">
                        <xar:mlstring>
                            Default Group For New Users: 
                        </xar:mlstring>
                    </label>
                    <select name="defaultgroup" id="defaultgroup">
                        <xar:loop name="$groups">
                            <xar:if condition="$loop:item['name'] eq $defaultgroup">
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">
                                    #$loop:item['name']# 
                                </option>
                                <xar:else />
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">
                                    #$loop:item['name']# 
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'allowregistration')">
                        <input type="checkbox" name="allowregistration" id="allowregistration" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="allowregistration" id="allowregistration" value="1" />
                    </xar:if>
                    <label for="allowregistration" title="#xarML('Allow anonymous users to create accounts')#">
                        <xar:mlstring>
                            Allow Registration 
                        </xar:mlstring>
                    </label>
                </div>
                <xar:if condition="xarModGetVar('roles', 'allowregistration')">
                    <div class="xar-form-input-wrapper">
                        <label for="minage" title="#xarML('Users need to be this age or older to register')#" class="xar-form-label">
                            <xar:mlstring>
                                Minimum Age To Be A User: 
                            </xar:mlstring>
                        </label>
                        <input type="text" name="minage" id="minage" value="#xarModGetVar('roles', 'minage')#" maxlength="3" class="xar-form-textshort" />
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'chooseownpassword')">
                            <input type="checkbox" name="chooseownpassword" id="chooseownpassword" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="chooseownpassword" id="chooseownpassword" value="1" />
                        </xar:if>
                        <label for="chooseownpassword" title="#xarML('Allow users to choose their own password when registering')#">
                            <xar:mlstring>
                                Users May Choose Their Own Password 
                            </xar:mlstring>
                        </label>
                    </div>
                    <xar:if condition="xarModGetVar('roles', 'chooseownpassword')">
                        <div class="xar-form-input-wrapper">
                            <label for="minpasslength" title="#xarML('Users must choose passwords with at least this many characters')#" class="xar-form-label">
                                <xar:mlstring>
                                    Minimum Password Length: 
                                </xar:mlstring>
                            </label>
                            <input type="text" name="minpasslength" id="minpasslength" value="#xarModGetVar('roles', 'minpasslength')#" maxlength="3" class="xar-form-textshort" />
                        </div>
                    </xar:if>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'sendnotice')">
                            <input type="checkbox" name="sendnotice" id="sendnotice" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="sendnotice" id="sendnotice" value="1" />
                        </xar:if>
                        <label for="sendnotice" title="#xarML('Notify Admin when users create an account')#">
                            <xar:mlstring>
                                Send Notice To Admin Upon User Registration 
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'explicitapproval')">
                            <input type="checkbox" name="explicitapproval" id="explicitapproval" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="explicitapproval" id="explicitapproval" value="1" />
                        </xar:if>
                        <label for="explicitapproval" title="#xarML('Administrator must approve and activate new user accounts')#">
                            <xar:mlstring>
                                User Activation Requires Administrator Approval 
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'requirevalidation')">
                            <input type="checkbox" name="requirevalidation" id="requirevalidation" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="requirevalidation" id="requirevalidation" value="1" />
                        </xar:if>
                        <label for="requirevalidation" title="#xarML('Users must confirm their accounts via confirmation code')#">
                            <xar:mlstring>
                                Require Validation Of New Users 
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'showdynamic')">
                            <input type="checkbox" name="showdynamic" id="showdynamic" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="showdynamic" id="showdynamic" value="1" />
                        </xar:if>
                        <label for="showdynamic" title="#xarML('Allow users to enter dynamic property values during account creation process')#">
                            <xar:mlstring>
                                Show Dynamic Properties On Registration (if enabled) 
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'sendwelcomeemail')">
                            <input type="checkbox" name="sendwelcomeemail" id="sendwelcomeemail" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="sendwelcomeemail" id="sendwelcomeemail" value="1" />
                        </xar:if>
                        <label for="sendwelcomeemail" title="#xarML('Users can be notified when their account has been created')#">
                            <xar:mlstring>
                                Send Welcome Email On Successful Registration Of User 
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="xarModGetVar('roles', 'uniqueemail')">
                            <input type="checkbox" name="uniqueemail" id="uniqueemail" value="1" checked="checked" />
                            <xar:else />
                            <input type="checkbox" name="uniqueemail" id="uniqueemail" value="1" />
                        </xar:if>
                        <label for="uniqueemail" title="#xarML('Require each user account to have a distinct email address')#">
                            <xar:mlstring>
                                Email Address Must Be Unique To Each Registered User 
                            </xar:mlstring>
                        </label>
                    </div>
                    <xar:comment>
                        <div class="xar-form-input-wrapper-after">
                            <xar:if condition="xarModGetVar('roles', 'allowinvisible')">
                                <input type="checkbox" name="allowinvisible" id="allowinvisible" value="1" checked="checked" tabindex="1" />
                                <xar:else />
                                <input type="checkbox" name="allowinvisible" id="allowinvisible" value="1" tabindex="1" />
                            </xar:if>
                            <label for="allowinvisible" title="#xarML('Allow users to be hidden in user list')#">
                                <xar:mlstring>
                                    Allow Users To Be Invisible In Users List 
                                </xar:mlstring>
                            </label>
                        </div>
                    </xar:comment>
                </xar:if>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
            </fieldset>
        </form>
        <xar:comment>
            ----------------- Begin Filtering Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'filtering'" />
        <xar:if condition="xarModGetVar('roles', 'allowregistration')">
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Filtering Options 
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="disallowednames" title="#xarML('User names to which cannot be used')#" class="xar-form-label">
                            <xar:mlstring>
                                Disallowed User Names: 
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="disallowednames" id="disallowednames" class="xar-form-textarealarge">#$names# </textarea>
                        </div>
                        <p>
                            <xar:mlstring>
                                Note: Enter each name on a single line. Do not separate with comma, etc 
                            </xar:mlstring>
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="disallowedemails" title="#xarML('Email addresses which cannot be used')#" class="xar-form-label">
                            <xar:mlstring>
                                Disallowed Email Addresses: 
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="disallowedemails" id="disallowedemails" class="xar-form-textarealarge">#$emails# </textarea>
                        </div>
                        <p class="xar-clearboth">
                            <xar:mlstring>
                                Note: Enter each name on a single line. Do not separate with comma, etc 
                            </xar:mlstring>
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="disallowedips" title="#xarML('Deny access the site from these IP addresses')#" class="xar-form-label">
                            <xar:mlstring>
                                Disallowed IP Addresses: 
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="disallowedips" id="disallowedips" class="xar-form-textarealarge">#$ips# </textarea>
                        </div>
                        <p class="xar-clearboth">
                            <xar:mlstring>
                                Note: Enter each name on a single line. Do not separate with comma, etc 
                            </xar:mlstring>
                        </p>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    User Registration must be enabled. 
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            ----------------- Begin User Hooks Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'hooks'" />
        <xar:if condition="!empty($hooks)">
            <h3>
                <xar:mlstring>
                    Configuration of Hooked Modules 
                </xar:mlstring>
            </h3>
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <h4>
                    <xar:mlstring>
                        Default Hooks For Users: 
                    </xar:mlstring>
                </h4>
                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]# 
                </xar:foreach>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Users. 
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            ----------------- Begin Group Hooks Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'grouphooks'" />
        <xar:if condition="!empty($hooks)">
            <h3>
                <xar:mlstring>
                    Configuration of Hooked Modules 
                </xar:mlstring>
            </h3>
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <h4>
                    <xar:mlstring>
                        Default Hooks For Groups: 
                    </xar:mlstring>
                </h4>
                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]# 
                </xar:foreach>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Groups. 
                </xar:mlstring>
            </p>
        </xar:if>
        <xar:comment>
            ----------------- Begin Member List Options ------------------- 
        </xar:comment>
        <xar:elseif condition="$tab eq 'memberlist'" />
        <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Member List Options 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('roles', 'searchbyemail')">
                        <input type="checkbox" name="searchbyemail" id="searchbyemail" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="searchbyemail" id="searchbyemail" value="1" />
                    </xar:if>
                    <label for="searchbyemail" title="#xarML('Allow user search by email address')#">
                        <xar:mlstring>
                            Allow Searching By Email 
                        </xar:mlstring>
                    </label>
                </div>
                <p>
                    <xar:mlstring>
                        Caution: this option may reveal enough information to compromise a user's login. 
                    </xar:mlstring>
                </p>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Roles Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
