<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Site Lock</xar:mlstring>
    </h2>

    <form action="&xar-modurl-roles-admin-sitelock;" method="post" enctype="application/x-www-form-urlencoded">
        
        <fieldset>
            <legend>
                <xar:mlstring>
                    Status
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                    <label for="FOR" title="#xarML('TITLE')#" class="xar-form-label">
                        #$statusmessage#
                    </label>
                    <input type="button" value="#$togglelabel#" onclick="this.form.action='&xar-modurl-roles-admin-sitelock;&amp;cmd=toggle';this.form.submit();" />
                </div>
        </fieldset>

        <h3>
            <xar:mlstring>Configuration</xar:mlstring>
        </h3>

        <p>
            <xar:mlstring>On a locked site only the following users and groups will have access.</xar:mlstring>
        </p>

        <p>
            <xar:mlstring>Entering a group name allows access to the users of that group.  Unknown names will be ignored.</xar:mlstring>
        </p>

        <fieldset>
            <legend>
                <xar:mlstring>
                    Groups
                </xar:mlstring>
            </legend>
            <xar:loop name="$roles">
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">
                            #$loop:item['name']#
                        </label>
                        <xar:if condition="$loop:item['notify'] == 'true'">
                            <input type="checkbox" name="notify[]" id="notify_#$loop:item['uid']#" value="#$loop:item['uid']#" checked="checked" />
                        <xar:else />
                            <input type="checkbox" name="notify[]" id="notify_#$loop:item['uid']#" value="#$loop:item['uid']#" />
                        </xar:if>
                        <label for="notify_#$loop:item['uid']#" title="xarML('Toggle notifications sent to this Group')#">
                            <xar:mlstring>notify</xar:mlstring>
                        </label>
        
                        <xar:if condition="count($roles) gt 1">
                            <input type="button" value="#$deletelabel#" onclick="this.form.action = '&xar-modurl-roles-admin-sitelock;&amp;cmd=delete&amp;uid=#$loop:item['uid']#';this.form.submit();" class="xar-amrgin-thickleft" />
                        <xar:else />
                            <input type="button" value="#$deletelabel#" onclick="this.form.action = '&xar-modurl-roles-admin-sitelock;&amp;cmd=delete&amp;uid=#$loop:item['uid']#';this.form.submit();" disabled="disabled" class="xar-amrgin-thickleft" />
                        </xar:if>
                    </div>
                </xar:loop>
        
                <div class="xar-form-input-wrapper">
                    <label for="newname" title="#xarML('Add a Group to the lock notification list')#" class="xar-form-label">
                        <xar:mlstring>Add Group:</xar:mlstring>
                    </label>
                    <input type="text" name="newname" id="newname" value="" class="xar-form-textlong xar-margin-thickright" />
                    <input type="button" value="#xarML('Add')#" onclick="this.form.action='&xar-modurl-roles-admin-sitelock;&amp;cmd=add';this.form.submit();" class="xar-margin-thickleft" />
                </div>
        </fieldset>

        <p>
            <xar:mlstring>The following message will be emailed to members in the above list when the site is locked or unlocked.</xar:mlstring>
        </p>

        <p>
            <xar:mlstring>It is prefaced by a short: "Site &lt;sitename&gt; has been locked/unlocked".</xar:mlstring>
        </p>

        <fieldset>
            <legend>
                <xar:mlstring>
                    Email
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                    <label for="notifymsg" title="#xarML('Message sent when site lock status changes')#" class="xar-form-label">
                        <xar:mlstring>Site Lock Email:</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea name="notifymsg" id="notifymsg" class="xar-form-textarealarge">#$notifymsg#</textarea>
                    </div>
                </div>
        </fieldset>

        <p>
            <xar:mlstring>The following message will be displayed to members who are locked out when they try to login:</xar:mlstring>
        </p>

        <fieldset>
            <legend>
                <xar:mlstring>
                    Message
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                    <label for="notifymsg" title="#xarML('Text shown to users attempting to log in to a locked site')#" class="xar-form-label">
                        <xar:mlstring>Site Lock Message:</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea name="lockedoutmsg" id="lockedoutmsg" class="xar-form-textarealarge">#$lockedoutmsg#</textarea>
                    </div>
                </div>
        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="serialroles" id="serialroles" value="#$serialroles#" />
                <input type="hidden" name="toggle" id="toggle" value="#$toggle#" />
                <input type="hidden" name="lockedoutmsg" id="lockedoutmsg" value="#$lockedoutmsg#" />
                <input type="hidden" name="serialroles" id="serialroles" value="#$serialroles#" />
                <input type="button" value="#xarML('Save Site Lock Settings')#"  tabindex="2" onclick="this.form.action='&xar-modurl-roles-admin-sitelock;&amp;cmd=save';this.form.submit();" />
            </div>
        </fieldset>
    </form>
</div>
