<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Welcome Email</xar:mlstring>            
        </th>
    </tr>
</table>

<div align="center">
	<br /><br />
	<xar:mlstring>This email will be sent to users to welcome them.</xar:mlstring>
	<br /><br />
	<xar:mlstring>The welcome email is plain text</xar:mlstring>
	<br /><br />
	<table border="0" width="100%">
		<tr>
			<td>
				<table border="1" width="75%">
					<tr align="left" valign="middle">
						<td>
							%%link%%
						</td>
						<td>
							<xar:mlstring>The link for the user to click on to complete their registration</xar:mlstring>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							%%ipaddr%%
						</td>
						<td>
							<xar:mlstring>the IP address of the person registering</xar:mlstring>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							%%name%%
						</td>
						<td>
							<xar:mlstring>Username given during registration</xar:mlstring>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							%%sitename%%
						</td>
						<td>
							<xar:mlstring>Your Site Name</xar:mlstring>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							%%password%%
						</td>
						<td>
							<xar:mlstring>The password given during registration</xar:mlstring>
						</td>
					</tr>
					<tr align="left" valign="middle">
						<td>
							%%siteadmin%%
						</td>
						<td>
							<xar:mlstring>Your name</xar:mlstring>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br /><br />
	<form action="#xarModURL('roles', 'admin', 'welcomeemail')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<input type="hidden" name="phase" id="phase" value="update" />
		<table>
		<tr>
			<td>
				<xar:mlstring>Welcome Email Title</xar:mlstring>:
			</td>
			<td>
				<input type="text" name="welcometitle" id="welcometitle" value="#$welcometitle#" size="35" maxlength="100" />
			</td>
		</tr>
		</table>
		<textarea name="welcomeemail" id="welcomeemail" wrap="soft" rows="20" cols="80" tabindex="1">#$welcomeemail#</textarea>
		<br /><br />
		<input type="submit" value="Submit new welcome email" align="middle" tabindex="2" />
	</form>
</div>