<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" file="privileges" />
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Roles Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:if condition="$ptype eq 0">
            <xar:mlstring>Show Privileges of User:</xar:mlstring>
        <xar:else/>
            <xar:mlstring>Show Privileges of Group:</xar:mlstring>
        </xar:if>
        #xarVarPrepForDisplay($pname)#
    </h2>

    <xar:if condition="count($parents) ne 0">
        <div>
            <dl class="xar-tabs">
                <dt class="help" title="These are the groups that #$pname# is a member of">
                    <xar:mlstring>Parent Groups:</xar:mlstring>
                </dt>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <dd>
                            <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$parents.$i.parentid#" title="#xarML('Show this group')#">
                                #xarVarPrepForDisplay($parents[$i]['parentname'])#
                            </a>
                        </dd>
                    </xar:if>
                    <xar:set name="prevgroup">#xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                </xar:for>
            </dl>
        </div>
    </xar:if>

    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Actions:</xar:mlstring>
            </dt>
            <dd>
                <a href="&xar-modurl-roles-admin-displayrole;&amp;uid=#$roleid#">
                    <xar:mlstring>Display</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-modifyrole;&amp;uid=#$roleid#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
            </dd>    
            <dd>
                <a href="&xar-modurl-roles-admin-deleterole;&amp;uid=#$roleid#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </dd>    
            <dd class="active">
                <a href="&xar-modurl-roles-admin-showprivileges;&amp;uid=#$roleid#">
                    <xar:mlstring>Privileges</xar:mlstring>
                </a>
            </dd>    
            <xar:if condition="$ptype eq 1">
                <dd>
                    <a href="&xar-modurl-roles-admin-showusers;&amp;uid=#$roleid#">
                        <xar:mlstring>Users</xar:mlstring>
                    </a>
                </dd>   
            </xar:if>
        </dl>
    </div>

    <p>
        <a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$roleid#" title="#xarML('Test this User\'s Privileges')#">
            <img src="modules/roles/xarimages/test.gif" alt="#xarML('Test Privileges')#" />
        </a>
    </p>
    <a href="&xar-modurl-roles-admin-testprivileges;&amp;uid=#$roleid#" title="#xarML('Test this User\'s Privileges')#">
        <xar:ml>
            <xar:mlstring>Test the privileges of #(1)</xar:mlstring>
            <xar:mlvar>
                #xarVarPrepForDisplay($pname)#
            </xar:mlvar>
        </xar:ml>
    </a>
    <br /><br />
    <h3>
        <xar:ml>
            <xar:mlstring>Privileges inherited by #(1):</xar:mlstring>
            <xar:mlvar>
                #xarVarPrepForDisplay($pname)#
            </xar:mlvar>
        </xar:ml>
    </h3>
    <xar:if condition="count($inherited) eq 0">
        <p>
            <xar:mlstring>No privileges inherited.</xar:mlstring>            
        </p>
    <xar:else />
        <div class="xar-fullwidth xar-overflow-auto xar-area-large">
            <table class="xar-fullwidth">
                <tr>
                    <th>
                        <xar:mlstring>Name</xar:mlstring>            
                    </th>
                    <xar:if condition="xarModGetVar('privileges','showrealms')">
                        <th>
                            <xar:mlstring>Realm</xar:mlstring>            
                        </th>
                    </xar:if>
                    <th>
                        <xar:mlstring>Module</xar:mlstring>            
                    </th>
                    <th>
                        <xar:mlstring>Component</xar:mlstring>            
                    </th>
                    <th>
                        <xar:mlstring>Instance</xar:mlstring>            
                    </th>
                    <th>
                        <xar:mlstring>Level</xar:mlstring>            
                    </th>
                    <th>
                        <xar:mlstring>Override</xar:mlstring>            
                    </th>
                    <th>
                        <xar:mlstring>From Group</xar:mlstring>            
                    </th>
                </tr>
                <xar:loop name="$inherited">
                    <tr>
                        <td>
                            <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$loop:item['privid']#">#xarVarPrepForDisplay($loop:item['name'])#</a>
                        </td>
                        <xar:if condition="xarModGetVar('privileges','showrealms')">
                            <td>
                                #xarVarPrepForDisplay($loop:item['realm'])#
                            </td>
                        </xar:if>
                        <td>
                            #$loop:item['module']#
                        </td>
                        <td>
                            #$loop:item['component']#
                        </td>
                        <td>
                            #$loop:item['instance']#
                        </td>
                        <td class="xar-nowrap">
                            #$loop:item['level']#
                        </td>
                        <td>
                            <xar:if condition="$loop:item['status'] eq 1">
                                <xar:mlstring>Full</xar:mlstring>
                            <xar:elseif condition="$loop:item['status'] eq 2" />
                                <xar:mlstring>Partial</xar:mlstring>
                            <xar:else />
                                <xar:mlstring>None</xar:mlstring>
                            </xar:if>
                        </td>
                        <td>
                            <a href="#$groupurl#&amp;uid=#$loop:item['groupid']#">                
                                #xarVarPrepForDisplay($loop:item['groupname'])#
                            </a>
                        </td>
                    </tr>
                </xar:loop>
            </table>
        </div>
    </xar:if>

    <h3>
        <xar:ml>
            <xar:mlstring>Privileges assigned to #(1):</xar:mlstring>
            <xar:mlvar>
                #xarVarPrepForDisplay($pname)#
            </xar:mlvar>
        </xar:ml>
    </h3>            

    <xar:if condition="count($privileges) eq 0">
        <p>
            <xar:mlstring>No privileges assigned.</xar:mlstring>
        </p>
    <xar:else />
        <p>
            <xar:mlstring>Note: only relevant privileges are shown.</xar:mlstring>
        </p>

        <table class="xar-fullwidth">
            <tr>
                <th>
                    <xar:mlstring>Name</xar:mlstring>            
                </th>
                <xar:if condition="xarModGetVar('privileges','showrealms')">
                    <th>
                        <xar:mlstring>Realm</xar:mlstring>            
                    </th>
                </xar:if>
                <th>
                    <xar:mlstring>Module</xar:mlstring>            
                </th>
                <th>
                    <xar:mlstring>Component</xar:mlstring>            
                </th>
                <th>
                    <xar:mlstring>Instance</xar:mlstring>            
                </th>
                <th>
                    <xar:mlstring>Level</xar:mlstring>            
                </th>
                <th>
                    <xar:mlstring>Override</xar:mlstring>            
                </th>
                <th>
                    <xar:mlstring>&nbsp;</xar:mlstring>            
                </th>
            </tr>
            <xar:loop name="$privileges">
                <tr>
                    <td>
                        <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;pid=#$loop:item['privid']#">#xarVarPrepForDisplay($loop:item['name'])#</a>
                    </td>
                    <xar:if condition="xarModGetVar('privileges','showrealms')">
                        <td class="xar-align-center">
                            #xarVarPrepForDisplay($loop:item['realm'])#
                        </td>
                    </xar:if>
                    <td>
                        #$loop:item['module']#
                    </td>
                    <td>
                        #$loop:item['component']#
                    </td>
                    <td>
                        #$loop:item['instance']#
                    </td>
                    <td class="xar-nowrap">
                        #$loop:item['level']#
                    </td>
                    <td>
                        <xar:if condition="$loop:item['status'] eq 1">
                            <xar:mlstring>Full</xar:mlstring>
                        <xar:elseif condition="$loop:item['status'] eq 2" />
                            <xar:mlstring>Partial</xar:mlstring>
                        <xar:else />
                            <xar:mlstring>None</xar:mlstring>
                        </xar:if>
                    </td>
                    <td class="xar-align-center">
                        <xar:if condition="in_array($loop:item['privid'],$directassigned)">
                            <xar:if condition="!$loop:item['frozen']">
                                <a href="#$removeurl#&amp;privid=#$loop:item['privid']#" title="Remove this Privilege assignment">
                                    <xar:mlstring>Remove</xar:mlstring>
                                </a>
                            <xar:else />
                                    <xar:mlstring>Cannot Be Removed</xar:mlstring>
                            </xar:if>
                        <xar:else />
                                <xar:mlstring>Not Directly Assigned</xar:mlstring>
                        </xar:if>
                    </td>
                </tr>
            </xar:loop>
        </table>
    </xar:if>

    <xar:if condition="$ptype eq 1">
        <xar:set name="$thisrole">
            <xar:mlstring>Group</xar:mlstring>
        </xar:set>
    <xar:else />
        <xar:set name="$thisrole">
            <xar:mlstring>User</xar:mlstring>
        </xar:set>
    </xar:if>
    <h3>
        <xar:ml>
            <xar:mlstring>Assign a Privilege to #(1) '#(2)':</xar:mlstring>
            <xar:mlvar>
                #$thisrole#
            </xar:mlvar>
            <xar:mlvar>
                #xarVarPrepForDisplay($pname)#
            </xar:mlvar>
        </xar:ml>                     
    </h3>
     
    <form action="&xar-modurl-roles-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label for="privid" title="#xarML('Select the Privilege to add')#" class="xar-form-label">
                    <xar:mlstring>
                        Privilege:
                    </xar:mlstring>
                </label>
                <select name="privid" id="privid">
                    <xar:loop name="$allprivileges">
                        <option value="#$loop:item['pid']#">
                            #xarVarPrepForDisplay($loop:item['name'])#
                        </option>
                    </xar:loop>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
                <input type="submit" value="#xarML('Add Privilege')#" />
            </div>
        </fieldset>
    </form>

</div>
