<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Email User</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <a href="#xarModURL('roles', 'user', 'view')#">
            <xar:mlstring>Member List</xar:mlstring>
        </a>&nbsp;&gt;&nbsp;
        <a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">
            #$name#
        </a>&nbsp;&gt;&nbsp;
        <xar:mlstring>Send an Email to</xar:mlstring>
        &nbsp;#$name#
    </h2>
    <div style="margin: auto;">
        <form action="&xar-modurl-roles-user-email;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="name" id="name" value="#$name#" />
        <input type="hidden" name="uid" id="uid" value="#$uid#" />
        <input type="hidden" name="fname" id="fname" value="#xarUserGetVar('name')#" />
        <input type="hidden" name="femail" id="femail" value="#xarUserGetVar('email')#" />
        <table border="0" cellpadding="2" cellspacing="0">
            <tr>
                <td>
                    <label for="subject"><xar:mlstring>Subject</xar:mlstring></label>:
                </td>
                <td>
                    <input type="text" name="subject" id="subject" size="40" maxlength="100" />
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <label for="message"><xar:mlstring>Message</xar:mlstring></label>:
                </td>
                <td>
                    <textarea name="message" id="message" rows="20" cols="60"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><br />
                    <input name="phase" type="submit" value="#$confirm#" />
                </td>
            </tr>
        </table>
        </form>
    </div>
</div>