<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Account Information</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body"><h2>#$name#</h2>
    <div style="margin: auto;">
        <xar:if condition="!empty($message)">
            #$message#
        <xar:else />
            <p>
                <a href="#xarModURL('roles', 'user', 'display', array('uid' => xarUserGetVar('uid')))#">
                    <xar:mlstring>
                        Display your profile
                    </xar:mlstring>
                </a>
            </p>
            <p>
                <xar:mlstring>
                    Configure Your Account Settings:
                </xar:mlstring>
            </p>
            #$output#
        </xar:if>
    </div>
</div>