<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<h2><xar:mlstring>Search Users</xar:mlstring></h2>
<xar:if condition="!empty($users) and count($users) gt 0">
    <h3><xar:mlstring>Users Found</xar:mlstring>:</h3>
    <ul>
        <xar:foreach in="$users" key="$uid" value="$user">
            <li><a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#xarVarPrepForDisplay($user['name'])#</a></li>
        </xar:foreach>
    </ul>
</xar:if>

<xar:if condition="!empty($status)">
<p>#xarVarPrepForDisplay($status)#</p>
</xar:if>

<p></p>
<table border="0" cellpadding="2" cellspacing="0">
<tr>
    <td valign="top"><xar:mlstring>Search on</xar:mlstring>:</td>
    <td>
<xar:if condition="!empty($properties) and count($properties) gt 0">
<xar:set name="i">-1</xar:set>
<!-- you can also specify individual fields here, if you don't want to allow searching
     through all dynamic properties (e.g. ... name="icq" ... property="$properties['icq']" ...) -->
<xar:foreach in="$properties" key="$field">
    <xar:if condition="$i++ and $i % 4 eq 0">
</td><td valign="top">
    </xar:if>
    <xar:if condition="!empty($checked[$field])">
        <input type="checkbox" name="#$field#" id="#$field#" value="1" checked="checked" /> <label for="#$field#"><xar:data-label property="$properties[$field]" /></label><br />
    <xar:else />
        <input type="checkbox" name="#$field#" id="#$field#" value=1 /> <label for="#$field#"><xar:data-label property="$properties[$field]" /></label><br />
    </xar:if>
</xar:foreach>
</xar:if>
    </td>
</tr>
</table>