<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:ml>
                <xar:mlstring>#(1) #(2) Information</xar:mlstring>
                <xar:mlvar>#$itemtypename#</xar:mlvar>
                <xar:mlvar>#$uname#</xar:mlvar>
            </xar:ml>
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="strtolower($uname) ne 'anonymous' and strtolower($uname) ne 'myself'">
            <xar:set name="settings">unserialize(xarModVars::get('roles','duvsettings'))</xar:set>
          <xar:set name="fields">array('name','uname','state','regdate')</xar:set>
          <xar:data-display module="roles" itemtype="$itemtype" fieldlist="$fields" itemid="$id" />

          <xar:if condition="in_array('userlastlogin',$settings)">
                <strong>Email</strong>: 
                <a href="&xar-modurl-roles-user-email;&amp;id=#$id#">Send an Email to
                #xarVarPrepForDisplay($name)#</a></p>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Last Login</xar:mlstring>
                </label>
                #xarLocaleGetFormattedDate('medium', xarModItemVars::get('roles','userlastlogin',$id))#  #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','userlastlogin',$id))#
            </div>
          </xar:if>

        <xar:if condition="xarModVars::get('roles', 'allowemail') AND xarModItemVars::get('roles','allowemail',$id)">
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Email</xar:mlstring>
                </label>
            </div>
                <xar:else />
                <p>
                <strong>Name</strong>: #xarVarPrepForDisplay($name)#</p>
            <xar:if condition="!empty($userlastlogin)">
                <p>
                <strong>Time of Last Login</strong>: #xarLocaleGetFormattedDate('medium',
                $userlastlogin)# #xarLocaleGetFormattedTime('medium', $userlastlogin)#</p>
                <p>
                <strong>Home Page</strong>: 
                <a href="#$homelink#" title="#xarML('Home Page')#">#$homelink#</a></p>
            </xar:if>
            <xar:if condition="!empty($utimezone)">
                <p>
        <xar:if condition="in_array('userhome',$settings)">
            <div class="xar-form-input-wrapper">
                <strong>Timezone</strong>: #$utimezone# (GMT #$offset#)</p>
                <label class="xar-form-label">
                    <xar:mlstring>Home Page</xar:mlstring>
                </label>
                <!-- <a href="#$homelink#" title="#xarML('Home Page')#">#$homelink#</a> -->
            </div>
            </xar:if>
            <xar:data-getitem name="$properties" module="roles" itemtype="$itemtype"
            itemid="$id" />
          <xar:if condition="in_array('usertimezone',$settings)">
            <div class="xar-form-input-wrapper">
            <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                    <p>
                <label class="xar-form-label">
                    <xar:mlstring>User Timezone:</xar:mlstring>
                </label>
                <xar:set name="value">
                    xarModUserVars::get('roles','usertimezone',$id)
                    </strong>: 
                    <xar:data-output property="$properties[$name]" /></p>
                </xar:set>
                <xar:data-output type="timezone" value="$value" />
            </div>
                </xar:foreach>
            </xar:if>

        </xar:if>
        <p>
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$module" value="$output">#$output#</xar:foreach>
            </xar:if>
        </p>
    </div>
</xar:template>