<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Memberslist</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2>#$title#</h2>
<b><xar:mlstring>Sort Options</xar:mlstring>:</b><br />

<form action="#xarModURL('roles', 'user', 'view')#" method="post">

<xar:if condition="$phase eq 'active'">
<input type="radio" name="phase" id="phase" value="active" checked="checked" />
<xar:else />
<input type="radio" name="phase" id="phase" value="active"  />
</xar:if><xar:mlstring>Active Users</xar:mlstring>

<xar:if condition="$phase eq 'today'">
<input type="radio" name="phase" id="phase" value="today" checked="checked" />
<xar:else />
<input type="radio" name="phase" id="phase" value="today"  />
</xar:if><xar:mlstring>Active Today</xar:mlstring>

<xar:if condition="$phase eq 'week'">
<input type="radio" name="phase" id="phase" value="week" checked="checked" />
<xar:else />
<input type="radio" name="phase" id="phase" value="week"  />
</xar:if><xar:mlstring>Active This Week</xar:mlstring>

<xar:if condition="$phase eq 'viewall'">
<input type="radio" name="phase" id="phase" value="viewall" checked="checked" />
<xar:else />
<input type="radio" name="phase" id="phase" value="viewall"  />
</xar:if><xar:mlstring>All Users</xar:mlstring>

<input type="submit" value="Refresh" />
</form>

<br />
<xar:if condition="!empty($message)">
	#$message#
<xar:else />

<xar:if condition="xarModIsAvailable('dynamicdata')">
    <xar:data-getitems name="$properties" value="$values" module="roles" itemids="$uidlist" />
</xar:if>

	<table width="80%" border="0" cellspacing="0" cellpadding="4">
		<tr>        
			<th width="70%">
				<xar:mlstring>Name</xar:mlstring>
			</th>
			<th width="10%">
				<xar:mlstring>Info</xar:mlstring>
			</th>
			<th width="10%">
				<xar:mlstring>Email</xar:mlstring>
			</th>
			<th width="10%">
				<xar:mlstring>URL</xar:mlstring>
			</th>
		    <xar:if condition="isset($properties) and count($properties) gt 0">
	<!-- TODO: adapt % of column widths -->
		    <xar:foreach in="$properties" key="$key">
			<th width="10%">
				<xar:data-label property="$properties[$key]" />
			</th>
		    </xar:foreach>
		    </xar:if>
		</tr>
		<xar:loop name="$items">
			<xar:if condition="(($_bl_loop_index1 + 1) % 2)">
				<tr>
					<td class="xar-norm">
						<a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#$name#</a>
					</td>
					<td class="xar-norm">
						<a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#$infoicon#</a>
					</td>
					<td class="xar-norm">
					   <xar:if condition="empty($emailurl)">
						   #$emailicon#
						<xar:else />
							<a href="#$emailurl#">#$emailicon#</a>
						</xar:if>
					</td>
					<td class="xar-norm">
					   <xar:if condition="!empty($urlicon)">
						   <a href="#$url#">#$urlicon#</a>
						<xar:else />
							&nbsp;&nbsp;
						</xar:if>
					</td>
				    <xar:if condition="isset($properties) and count($properties) gt 0">
				    <xar:foreach in="$properties" key="$key">
					<td class="xar-norm">
					    <xar:if condition="isset($values[$uid][$key])">
						<xar:data-output property="$properties[$key]" value="$values[$uid][$key]" />
					    <xar:else />
						&nbsp;&nbsp;
					    </xar:if>
					</td>
				    </xar:foreach>
				    </xar:if>
				</tr>
			<xar:else />
				<tr>
					<td class="xar-accent">
						<a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#$name#</a>
					</td>
					<td class="xar-accent">
						<a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#$infoicon#</a>
					</td>
					<td class="xar-accent">
					   <xar:if condition="empty($emailurl)">
						   #$emailicon#
						<xar:else />
							<a href="#$emailurl#">#$emailicon#</a>
						</xar:if>
					</td>
					<td class="xar-accent">
					   <xar:if condition="!empty($urlicon)">
						   <a href="#$url#">#$urlicon#</a>
						<xar:else />
							&nbsp;&nbsp;
						</xar:if>
					</td>
				    <xar:if condition="isset($properties) and count($properties) gt 0">
				    <xar:foreach in="$properties" key="$key">
					<td class="xar-accent">
					    <xar:if condition="isset($values[$uid][$key])">
						<xar:data-output property="$properties[$key]" value="$values[$uid][$key]" />
					    <xar:else />
						&nbsp;&nbsp;
					    </xar:if>
					</td>
				    </xar:foreach>
				    </xar:if>
				</tr>
			</xar:if>
		</xar:loop>
	</table>
	<br />

	<!-- add the pager here -->
	<div align="center">#$pager#</div>
</xar:if>
