<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Email User</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <a href="&xar-modurl-roles-user-viewlist;">
            <xar:mlstring>Member List</xar:mlstring>
        </a>&#160;&gt;&#160;
        <a href="&xar-modurl-roles-user-display;&amp;id=#$id#">
            #xarVarPrepForDisplay($name)#
        </a>&#160;&gt;&#160;
        <xar:mlstring>Send an Email to</xar:mlstring>
        &#160;#xarVarPrepForDisplay($name)#
    </h2>
    <form method="post" action="&xar-modurl-roles-user-email;&amp;phase=confirm#" enctype="application/x-www-form-urlencoded">
        <div>
            <xar:if condition="!empty($error_message)">
                <div class="xar-error">#xarVarPrepForDisplay($error_message)#</div>
            </xar:if>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$id#" />
            <div>
                <div><label for="subject"><xar:mlstring>Subject:</xar:mlstring></label></div>
                <input type="text" name="subject" id="subject" size="40" maxlength="100" value="#xarVarPrepForDisplay($subject)#" />
            </div>
            <div>
                <div><label for="message"><xar:mlstring>Message:</xar:mlstring></label></div>
                <textarea name="message" id="message" rows="20" cols="60">#xarVarPrepForDisplay($message)#</textarea>
            </div>
            <input name="submit" type="submit" value="#xarML('Send')#" />
        </div>
    </form>
</div></xar:template>
