<div class="xar-mod-body"><h2><xar:mlstring>Confirm Registration</xar:mlstring></h2><br />
<div style="margin: auto;">
<form action="#xarModURL('roles', 'user', 'register')#" method="post" enctype="application/x-www-form-urlencoded">
<p><xar:mlstring>Preferred Username</xar:mlstring>:&nbsp;&nbsp;#$uname#<br />
<xar:mlstring>Display Name</xar:mlstring>:&nbsp;&nbsp;#$realname#<br />
<xar:mlstring>E-mail Address</xar:mlstring>:&nbsp;&nbsp;#$email#<br />
<xar:if condition="isset($properties)" >
	<xar:foreach in="$properties" key="$name">
		<xar:data-label property="$properties[$name]" />:&nbsp;&nbsp;<xar:data-output property="$properties[$name]" /><br />
	</xar:foreach>
</xar:if>
</p>
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<input type="hidden" name="phase" id="phase" value="createuser" />
<input type="hidden" name="uname" id="uname" value="#$uname#" />
<input type="hidden" name="realname" id="realname" value="#$realname#" />
<input type="hidden" name="email" id="email" value="#$email#" />
<input type="hidden" name="pass" id="pass" value="#$pass#" />
<input type="hidden" name="ip" id="ip" value="#$ip#" />
<xar:if condition="isset($properties)" >
<xar:foreach in="$properties" key="$name">
	<xar:data-input property="$properties[$name]" hidden="true" />
</xar:foreach>
</xar:if>
<input type="submit" value="Create Account" />
</form>
</div>
</div>