<div class="xar-mod-body"><h2><xar:mlstring>Send Email To</xar:mlstring> #$name#</h2><br />
<div style="margin: auto;">
	<form action="&xar-modurl-roles-user-view;" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<input type="hidden" name="name" id="name" value="#$name#" />
		<input type="hidden" name="uid" id="uid" value="#$uid#" />
		<input type="hidden" name="fname" id="fname" value="#xarUserGetVar('name')#" />
		<input type="hidden" name="femail" id="femail" value="#xarUserGetVar('email')#" />
		<table width="90%">
			<tr>
				<td align="left">
					<label for="subject"><xar:mlstring>Subject</xar:mlstring></label>:
				</td>
				<td align="left">			
					<input type="text" name="subject" id="subject" size="30" maxlength="100" />
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<label for="message"><xar:mlstring>Message</xar:mlstring></label>:
				</td>
				<td align="left">
					<textarea name="message" id="message" wrap="soft" rows="20" cols="60"></textarea>
				</td>
			</tr>
		</table>
		<p><input type="submit" value="#$confirm#" align="middle" /></p>
	</form>
</div>
</div>
