<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="compare">
        xarServerGetCurrentURL()
    </xar:set>
    <xar:set name="account">
        &xar-modurl-roles-user-account;
    </xar:set>

    <xar:template file="user-menu" />

    <xar:if condition="$compare eq $account">
        <xar:module main="false" module="roles" type="user" func="display" />
    <xar:else />
        <xar:module main="false" module="$moduleload" type="user" func="usermenu" phase="form" />
    </xar:if>
</xar:template>
