<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-body">
    <fieldset>
        <legend>
            <xar:ml>
                <xar:mlstring>
                    #(1) List 
                </xar:mlstring>
                <xar:mlvar>
                    #$itemtypename#
                </xar:mlvar>
            </xar:ml>
        </legend>

        <xar:if condition="!empty($message)">
            <p>#xarVarPrepForDisplay($message)#</p>
        <xar:else />
            <table width="100%" border="1" cellspacing="0" cellpadding="2">
                <tr>
                    <xar:foreach in="$itemlabels" value="$label">
                        <th class="xar-fullwidth">
                                #$label#
                        </th>
                    </xar:foreach>
                </tr>
                <xar:loop name="$items">
                    <xar:if condition="(($loop:index + 1) % 2)">
                        <xar:set name="item_class">'xar-norm'</xar:set>
                    <xar:else/>
                        <xar:set name="item_class">'xar-accent'</xar:set>
                    </xar:if>

                    <tr class="#$item_class#">
                        <xar:foreach in="$loop:item" value="$field">
                            <td>#$field#
                            </td>
                        </xar:foreach>
                        <xar:set name="uid">#$loop:item['uid']#</xar:set>
                        <xar:foreach in="$objectlists" value="$list">
                            <xar:set name="items">$list->items</xar:set>
                            <xar:set name="properties">$list->getProperties()</xar:set>
                            <xar:foreach in="$properties" key="$key" value="$value">
                                <xar:if condition="isset($items[$uid][$key])">
                                    <td>
                                        <xar:data-output property="$properties[$key]" value="$items[$uid][$key]" />
                                    </td>
                                </xar:if>
                            </xar:foreach>                        
                        </xar:foreach>                        
                    </tr>
                </xar:loop>
            </table>

            <!-- add the pager here -->
            <div class="xar-align-center">#$pager#</div>
            <form method="post" action="&xar-modurl-roles-user-view;">
                <label for="search"><xar:mlstring>Search:</xar:mlstring></label>
                <input type="hidden" name="order" id="order" value="#xarVarPrepForDisplay($order)#" />
                <input type="text" name="search" id="search" value="" size="40" maxlength="255" tabindex="1" />
            </form>
        </xar:if>
    </fieldset>
</div>
