<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            User Information 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:if condition="strtolower($uname) ne 'anonymous' and strtolower($uname) ne 'myself'">
        <xar:if condition="xarModGetVar('roles', 'usersendemails')">
            <p>
                <strong>
                    <xar:mlstring>
                        Email 
                    </xar:mlstring>
                </strong>
                :
                <a href="&xar-modurl-roles-user-email;&amp;uid=#$uid#">
                    <xar:ml>
                        <xar:mlstring>
                            Send an Email to #(1) 
                        </xar:mlstring>
                        <xar:mlvar>
                            #xarVarPrepForDisplay($name)# 
                        </xar:mlvar>
                    </xar:ml>
                </a>
            </p>
            <xar:else />
            <p>
                <strong>
                    <xar:mlstring>
                        Name 
                    </xar:mlstring>
                </strong>
                :
                #xarVarPrepForDisplay($name)# 
            </p>
        </xar:if>
        <xar:if condition="xarModIsAvailable('dynamicdata')">
            <xar:data-getitem name="$properties" module="roles" itemid="$uid" />
            <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                    <p>
                        <strong>
                            <xar:data-label property="$properties[$name]" />
                        </strong>
                        : 
                        <xar:data-output property="$properties[$name]" />
                    </p>
                </xar:foreach>
            </xar:if>
        </xar:if>
    </xar:if>
    <p>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$module" value="$output">
            #$output#
        </xar:foreach>
    </xar:if>
    </p>
</div>