<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Account Validation</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Account Validated</xar:mlstring></h2>
    <xar:if condition="$pending">
        <p><xar:mlstring>Your account has been validated, but must be reviewed by the administrator before it is activated.  Your account should be activated shortly.</xar:mlstring></p>
    <xar:else />
        <p><xar:mlstring>Your account has been validated! You will now be redirected to the login page.</xar:mlstring></p>
        <p>
            <xar:ml>
            <xar:mlstring>If you are not redirected automatically in a few seconds, please go to <a href="#(1)">log in</a>.</xar:mlstring>
              <xar:mlvar>
               #$loginlink#
            </xar:mlvar>
            </xar:ml>
        </p>
    </xar:if>
</div>