<div class="xar-mod-body"><h2><xar:mlstring>Login</xar:mlstring></h2><br />
<div style="margin: auto;">
<form action="#xarModURL('roles', 'user', 'login')#" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="redirecturl" id="returnurl" value="index.php" />
<p><xar:mlstring>Username</xar:mlstring>&nbsp;&nbsp;<input type="text" name="uname" id="uname" maxlength="64" size="20" /><br/>
<xar:mlstring>Password</xar:mlstring>&nbsp;&nbsp;&nbsp;<input type="password" name="pass" id="pass" maxlength="64" size="20" /></p>
<p><input type="checkbox" name="rememberme" id="rememberme" value="1" /> <label for="rememberme"><xar:mlstring>Remember me</xar:mlstring></label></p>
<p><input type="submit" value="Sign in" align="middle" /></p>
</form>
</div>
</div>