<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Start Validation of Your Account</xar:mlstring>            
        </th>
    </tr>
</table>
<br /><br />
<xar:if condition="!empty($valcode)">
	<xar:mlstring>Your account has not yet been activated.  You need to finish these final steps in order to complete your registration.  To continue, please follow</xar:mlstring> <a href="#xarModURL('roles', 'user', 'getvalidation', array('phase' => 'getvalidate', 'uname' => $uname, 'valcode' => $valcode))#"> &nbsp; <xar:mlstring>this link</xar:mlstring></a>
<xar:else />
	<xar:mlstring>If you did not recieve your validation code, we will try to resend it now.</xar:mlstring>
	<br /><br />
	<form action="#xarModURL('roles', 'user', 'getvalidation')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="phase" id="phase" value="resend" />
		<input type="text" name="uname" id="uname" />
		<input type="submit" value="Resend Validation Information" />
	</form>
</xar:if>