<xar:if condition="xarModGetVar('roles', 'showterms')">

	<h2><xar:mlstring>Terms of Use v1.11 for</xar:mlstring> &xar-config-display.sitename;</h2>
	<h3><xar:mlstring>1. Acceptance of Terms of Use and Amendments.</xar:mlstring></h3>
	<xar:mlstring>Each time you use or cause access to this web site, you agree to be bound by these </xar:mlstring><a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a>,<xar:mlstring> and as amended from time to time with or without notice to you. In addition, if you are using a particular service on or through this web site, you will be subject to any rules or guidelines applicable to those services and they shall be incorporated by reference into these</xar:mlstring> <a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a>.<xar:mlstring> Please see our</xar:mlstring> <a href="&xar-modurl-roles-user-privacy;"><xar:mlstring>Privacy Policy</xar:mlstring></a>,<xar:mlstring> which is incorporated into these</xar:mlstring> <a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a> by reference.</a>.

	<h3><xar:mlstring>2. Our Service.</xar:mlstring></h3>
	<!-- **NOTE: Feel free to add in a general description of your web site. --> 
	<xar:mlstring>Our web site and services provided to you </xar:mlstring>
	<!-- **NOTE: you may wish to soften the disclaimer -->
	<xar:mlstring>on and through our web site on an "AS IS" basis.You agree that the owners of this web site exclusively reserve the right and may, at any time and without notice and any liability to you, modify or discontinue this web site and its services or delete the data you   provide, whether temporarily or permanently. We shall have no responsibilty or liability for the timeliness, deletion, failure to store, inaccuracy, or improper delivery of any data or information.</xar:mlstring>

	<h3><xar:mlstring>3. Your Responsibilities and Registration Obligations.</xar:mlstring></h3>
	<xar:mlstring>In order to use this web site, you must</xar:mlstring> <a href="&xar-modurl-roles-user-main;"><xar:mlstring>register</xar:mlstring></a> <xar:mlstring>on our site, agree to provide truthful information when requested, and be at   least the age of thirteen (13) or older. When registering, you explicitly agree   to our</xar:mlstring> <a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a><xar:mlstring> and as may be modified by us from time to time and available here.</xar:mlstring>

	<h3><xar:mlstring>4. Privacy Policy.</xar:mlstring></h3>
	<xar:mlstring>Registration data and other personally identifiable information that we may collect is subject to the terms of our </xar:mlstring><a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Privacy Policy</xar:mlstring></a>.

	<h3><xar:mlstring>5. Registration and Password.</xar:mlstring></h3>
	<xar:mlstring>You are responsible to maintain the confidentiality of your password and shall   be responsible for all uses via your registration and/or login, whether authorized   or unauthorized by you. You agree to immediately notify us of any unauthorized use or your registration, user account or password.</xar:mlstring></a>.

	<h3><xar:mlstring>6. Your Conduct.</xar:mlstring></h3>
	<xar:mlstring>You agree that all information or data of any kind, whether text, software,   code, music or sound, photographs or graphics, video or other materials ("Content"),   publicly or privately provided, shall be the sole responsibility of the person   providing the Content or the person whose user account is used. You agree that   our web site may expose you to Content that may be objectionable or offensive.   We shall not be responsible to you in any way for the Content that appears on   this web site nor for any error or omission..</xar:mlstring>

	<br />
	<br />

	<xar:mlstring>You explicitly agree, in using this web site or any service provided, that you shall not:</xar:mlstring>
	<br />   

	<xar:mlstring>(a) provide any Content or perform any conduct that may be unlawful, illegal,   threatening, harmful, abusive, harassing, stalking, tortious, defamatory, libelous,   vulgar, obscene, offensive, objectionable, pornographic, designed to or does   interfere or interrupt this web site or any service provided, infected with   a virus or other destructive or deleterious programming routine, give rise to   civil or criminal liability, or which may violate an applicable local, national   or international law;</xar:mlstring>
	<br />   

	<xar:mlstring>(b) impersonate or misrepresent your association with any person or entity,   or forge or otherwise seek to conceal or misrepresent the origin of any Content   provided by you;</xar:mlstring>
	<br />   
	<xar:mlstring>(c) collect or harvest any data about other roles;</xar:mlstring>

	<br />   <xar:mlstring>(d) provide or use this web site and any Content or service in any commercial   manner or in any manner that would involve junk mail, spam, chain letters, pyramid   schemes, or any other form of unauthorized advertising without our prior written   consent; </xar:mlstring>

	<br /> <xar:mlstring>  (e) provide any Content that may give rise to our civil or criminal liability   or which may consititue or be considered a violation of any local, national   or international law, including but not limited to laws relating to copyright,   trademark, patent, or trade secrets.</xar:mlstring>

	<h3><xar:mlstring>7. Submission of Content on this Web Site.</xar:mlstring></h3>
	<xar:mlstring>By providing any Content to our web site:</xar:mlstring>
	<br />   <xar:mlstring>(a) you agree to grant to us a worldwide, royalty-free, perpetual, non-exclusive   right and license (including any moral rights or other necessary rights) to   use, display, reproduce, modify, adapt, publish, distribute, perform, promote,   archive, translate, and to create derivative works and compilations, in whole   or in part. Such license will apply with respect to any form, media, technology   known or later developed;</xar:mlstring>
	<br />   <xar:mlstring>(b) you warrant and represent that you have all legal, moral, and other rights   that may be necessary to grant us with the license set forth in this Section   7;</xar:mlstring>
	<br />   <xar:mlstring>(c) you acknowledge and agree that we shall have the right (but not obligation),   in our sole discretion, to refuse to publish or to remove or block access to   any Content you provide at any time and for any reason, with or without notice.</xar:mlstring>

	<h3><xar:mlstring>8. Third Party Services.</xar:mlstring></h3>
	<xar:mlstring>Goods and services of third parties may be advertised and/or made available   on or through this web site. Representations made regarding products and services   provided by third parties are governed by the policies and representations made   by these third parties. We shall not be liable for or responsible in any manner   for any of your dealings or interaction with third parties.</xar:mlstring>

	<h3><xar:mlstring>9. Indemnification.</xar:mlstring></h3>
	<xar:mlstring>You agree to indemnify and hold us harmless, our subsidiaries, affiliates, related   parties, officers, directors, employees, agents, independent contractors, advertisers,   partners, and co-branders from any claim or demand, including reasonable attorney's   fees, that may be made by any third party, that is due to or arising out of   your conduct or connection with this web site or service, your provision of   Content, your violation of this </xar:mlstring><a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a> <xar:mlstring>or any other violation of the rights of another person or party.</xar:mlstring></a>.

	<h3><xar:mlstring>10. DISCLAIMER OF WARRANTIES.</xar:mlstring></h3>
	<xar:mlstring>YOU UNDERSTAND AND AGREE THAT YOUR USE OF THIS WEB SITE AND ANY SERVICES OR   CONTENT PROVIDED (THE "SERVICE") IS MADE AVAILABLE AND PROVIDED TO   YOU AT YOUR OWN RISK. IT IS PROVIDED TO YOU "AS IS" AND WE EXPRESSLY   DISCLAIM ALL WARRANTIES OF ANY KIND, IMPLIED OR EXPRESS, INCLUDING BUT NOT LIMITED   TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND   NON-INFRINGEMENT.</xar:mlstring>

	<br />
	<br />

	<xar:mlstring>WE MAKE NO WARRANTY, IMPLIED OR EXPRESS, THAT ANY PART OF THE SERVICE WILL BE UNINTERRUPTED, ERROR-FREE, VIRUS-FREE, TIMELY, SECURE, ACCURATE, RELIABLE,   OF ANY QUALITY, NOR THAT ANY CONTENT IS SAFE IN ANY MANNER FOR DOWNLOAD. YOU   UNDERSTAND AND AGREE THAT NEITHER US NOR ANY PARTICIPANT IN THE SERVICE PROVIDES   PROFESSIONAL ADVICE OF ANY KIND AND THAT USE OF SUCH ADVICE OR ANY OTHER INFORMATION   IS SOLELY AT YOUR OWN RISK AND WITHOUT OUR LIABILITY OF ANY KIND.</xar:mlstring>

	<br />
	<br />

	<xar:mlstring>Some jurisdictions may not allow disclaimers of implied warranties and the above disclaimer may not apply to you only as it relates to implied warranties.</xar:mlstring>

	<h3><xar:mlstring>11. LIMITATION OF LIABILITY.</xar:mlstring></h3>
	<xar:mlstring>YOU EXPRESSLY UNDERSTAND AND AGREE THAT WE SHALL NOT BE LIABLE FOR ANY DIRECT,   INDIRECT, SPECIAL, INDICENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING   BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER   INTANGIBLE LOSS (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES),   RESULTING FROM OR ARISING OUT OF (I) THE USE OF OR THE INABILITY TO USE THE   SERVICE, (II) THE COST TO OBTAIN SUBSTITUTE GOODS AND/OR SERVICES RESULTING   FROM ANY TRANSACTION ENTERED INTO ON THROUGH THE SERVICE, (III) UNAUTHORIZED   ACCESS TO OR ALTERATION OF YOUR DATA TRANSMISSIONS, (IV) STATEMENTS OR CONDUCT   OF ANY THIRD PARTY ON THE SERVICE, OR (V) ANY OTHER MATTER RELATING TO THE SERVICE.</xar:mlstring></a>.

	<br />
	<br />

	<xar:mlstring>In some jurisdictions, it is not permitted to limit liability and therefore   such limitations may not apply to you.</xar:mlstring>

	<h3><xar:mlstring>12. Reservation of Rights.</xar:mlstring></h3>
	<xar:mlstring> We reserve all of our rights, including but not limited to any and all copyrights,   trademarks, patents, trade secrets, and any other proprietary right that we   may have in our web site, its content, and the goods and services that may be   provided. The use of our rights and property requires our prior written consent.   We are not providing you with any implied or express licenses or rights by making   services available to you and you will have no rights to make any commercial   uses of our web site or service without our prior written consent.</xar:mlstring>

	<h3><xar:mlstring>13. Notification of Copyright Infringement.</xar:mlstring></h3>
	<xar:mlstring>If you believe that your property has been used in any way that would be considered   copyright infringement or a violation of your intellectual property rights,   our copyright agent may be contacted at the following address:</xar:mlstring><br /><br /><a href="mailto:&xar-config-core.adminmail;"><xar:mlstring>Click to contact our webmaster</xar:mlstring></a>.

	<h3><xar:mlstring>14. Applicable Law.</xar:mlstring></h3>
	<xar:mlstring>You agree that this </xar:mlstring><a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a>   <xar:mlstring>and any dispute arising out of your use of this web site or our products or   services shall be governed by and construed in accordance with local laws where the headquarters of the owner of this web site is located, without regard to its conflict of law provisions. By registering or using this web site and service you consent and submit to the exclusive jurisdiction and venue of the county or city where the headquarters of the owner of this web site is located.</xar:mlstring>

	<h3><xar:mlstring>15. Miscellaneous Information.</xar:mlstring></h3>
	<xar:mlstring>(i) In the event that this </xar:mlstring><a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms   of Use</xar:mlstring></a><xar:mlstring> conflicts with any law under which any provision may be held invalid   by a court with jurisdiction over the parties, such provision will be interpreted   to reflect the original intentions of the parties in accordance with applicable   law, and the remainder of this </xar:mlstring><a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms   of Use</xar:mlstring></a><xar:mlstring> will remain valid and intact; (ii) The failure of either party to assert any right under this</xar:mlstring> <a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a><xar:mlstring> shall not be considered a waiver of any that party's right and that   right will remain in full force and effect; (iii) You agree that without regard   to any statue or contrary law that any claim or cause arising out of this web   site or its services must be filed within one (1) year after such claim or cause   arose or the claim shall be forever barred; (iv) We may assign our rights and   obligations under this</xar:mlstring> <a href="&xar-modurl-roles-user-terms;"><xar:mlstring>Terms of Use</xar:mlstring></a><xar:mlstring> and we shall be relieved of any further obligation.</xar:mlstring></a>.

<xar:else />
	<xar:mlstring>Terms of Service not active</xar:mlstring>
</xar:if>
