<div class="xar-mod-head"><span class="xar-mod-title">#$name#</span></div>
<div class="xar-mod-body" align="center"><br />

<table border="0" width="30%" cellspacing="1" cellpadding="2">
	<tr class="xar-norm" valign="top">
		<td>
			<xar:mlstring>Real Name</xar:mlstring>: 
		</td>
		<td>
			#$name#
		</td>
	</tr>
	<tr class="xar-norm" valign="top">
		<td>
			<xar:mlstring>Email</xar:mlstring>: 
		</td>
		<td>
			#$email#	
		</td>
	</tr>
	<tr class="xar-norm" valign="top">
		<td>
			<xar:mlstring>Home Page</xar:mlstring>: 
		</td>
		<td>
			#$url#
		</td>
	</tr>
</table>

#$hooks#