<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Account Information</xar:mlstring></span></div>
<h2><xar:mlstring>Edit User</xar:mlstring>: #$uname#</h2>

<xar:if condition="isset($withupload) AND $withupload">
    <xar:set name="enc_type">'multipart/form-data'</xar:set>
<xar:else/>
    <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
</xar:if>

<div style="margin: auto;">
    <form action="#xarModURL('roles', 'user', 'usermenu')#" method="post" id="post" name="post" enctype="#$enc_type#">
        <div>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />    
            <input type="hidden" name="uid" id="uid" value="#$uid#" />
            <input type="hidden" name="phase" id="phase" value="updatebasic" />
            <table border="0" cellpadding="2" cellspacing="0">
                <tr>
                    <td><xar:mlstring>User Name</xar:mlstring>:</td>
                    <td>#xarVarPrepForDisplay($uname)#</td>
                </tr>
                <tr>
                    <td><xar:mlstring>Email Address</xar:mlstring>:</td>
                    <td>#xarVarPrepForDisplay($emailaddress)#</td>
                </tr>
                <tr>
                    <td><label for="name"><xar:mlstring>Display Name</xar:mlstring>:</label></td>
                    <td><input type="text" name="name" id="name" value="#xarVarPrepForDisplay($name)#" size="20" maxlength="60" /></td>
                </tr>
                <tr>
                    <td><label for="email"><xar:mlstring>Email Address</xar:mlstring>:</label></td>
                    <td><input type="text" name="email" id="email" value="" size="40" maxlength="60" /></td>
                </tr>
                <xar:if condition="xarModGetVar('roles', 'requirevalidation')">
                    <tr>
                        <td></td>
                        <td><label for="email"><xar:mlstring>Changing your email address will require you to revalidate your account.</xar:mlstring></label></td>
                    </tr>
                </xar:if>
                <tr>
                    <td><label for="pass1"><xar:mlstring>Password</xar:mlstring>:</label></td>
                    <td><input type="password" name="pass1" id="pass1" value="" size="20" maxlength="40" /></td>
                </tr>
                <tr>
                    <td><label for="pass2"><xar:mlstring>Confirm Password</xar:mlstring>:</label></td>
                    <td><input type="password" name="pass2" id="pass2" value="" size="20" maxlength="40" /></td>
                </tr>
                <xar:data-getitem name="$properties" module="roles" itemid="$uid" />
                <xar:if condition="isset($properties) and count($properties) gt 0">
                    <xar:foreach in="$properties" key="$name">
                        <tr>
                            <td><xar:data-label property="$properties[$name]" label="id" />:</td>
                            <td><xar:data-input property="$properties[$name]" /></td>
                        </tr>
                    </xar:foreach>
                </xar:if>
                <xar:if condition="!empty($hooks)">
                    <tr>
                        <td colspan="2">
                            #$hooks#
                        </td>
                    </tr>
                </xar:if>
                <tr>
                    <td colspan="2" style="text-align: center;"><br />
                        <input type="submit" value="#xarVarPrepForDisplay($submitlabel)#"  />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>
