<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:if condition="isset($withupload) AND $withupload">
    <xar:set name="enc_type">
        'multipart/form-data'
    </xar:set>
    <xar:else />
    <xar:set name="enc_type">
        'application/x-www-form-urlencoded'
    </xar:set>
</xar:if>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Edit User
        </xar:mlstring>
        : #$uname#
    </h2>
    <form action="&xar-modurl-roles-user-usermenu;" method="post" id="post" name="post" enctype="#$enc_type#">
        <fieldset>
            <legend>
                <xar:mlstring>
                    User Details
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="username" class="xar-form-label">
                    <xar:mlstring>
                        User Name
                    </xar:mlstring>
                    :
                </label>
                <span id="username">
                    #xarVarPrepForDisplay($uname)#
                </span>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="emailaddress" class="xar-form-label">
                    <xar:mlstring>
                        Email Address
                    </xar:mlstring>
                    :
                </label>
                <span>
                    #xarVarPrepForDisplay($emailaddress)#
                </span>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="name" class="xar-form-label">
                    <xar:mlstring>
                        Display Name
                    </xar:mlstring>
                    :
                </label>
                <input type="text" name="name" id="name" value="#xarVarPrepForDisplay($name)#" size="20" maxlength="60" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="email" class="xar-form-label">
                    <xar:mlstring>
                        Email Address:
                    </xar:mlstring>
                </label>
                <input type="text" name="email" id="email" value="" size="40" maxlength="60" />
            </div>
            <xar:if condition="xarModGetVar('roles', 'requirevalidation')">
                <div class="xar-form-input-wrapper">
                    <label for="email">
                        <xar:mlstring>
                            Changing your email address will require you to revalidate your account.
                        </xar:mlstring>
                    </label>
                </div>
            </xar:if>
            <xar:if condition="xarModGetVar('roles','usersendemails')">
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetUserVar('roles', 'usersendemails',$uid)</xar:set>
                    <xar:data-input type="checkbox" name="allowemail" id="allowemail" checked="$checked" tabindex="2" />
                    <label for="allowemail" title="#xarML('Allow users to send emails?')#">
                       <xar:mlstring>Allow other users to send you an email via a form?</xar:mlstring>
                    </label>
                </div>
                <p class="xar-form-input-wrapper-after">
                    <xar:mlstring>Note your email address is never disclosed or displayed in this process.</xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="xarModGetVar('roles','setuserhome') and xarModGetVar('roles','allowuserhomeedit')">
                <div class="xar-form-input-wrapper">
                    <label for="home" class="xar-form-label">
                        <xar:mlstring>
                            User Home:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="home" id="home" value="#$home#" size="40" maxlength="100" />
                </div>
            <xar:elseif condition="xarModGetVar('roles','setuserhome')" />
                 <input type="hidden" name="home" id="home" value="#$home#" />
            </xar:if>

            <div class="xar-form-input-wrapper">
                <label for="pass1" class="xar-form-label">
                    <xar:mlstring>
                        Password
                    </xar:mlstring>
                    :
                </label>
                <input type="password" name="pass1" id="pass1" value="" size="20" maxlength="40" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="pass2" class="xar-form-label">
                    <xar:mlstring>
                        Confirm Password
                    </xar:mlstring>
                    :
                </label>
                <input type="password" name="pass2" id="pass2" value="" size="20" maxlength="40" />
            </div>

            <xar:if condition="xarModGetVar('roles','setpasswordupdate')">
                    <div class="xar-form-input-wrapper">
                        <label for="upasswordupdate" class="xar-form-label">
                            <xar:mlstring>Password last updated:</xar:mlstring>
                        </label>
                        #xarLocaleGetFormattedDate('medium', $upasswordupdate)# #xarLocaleGetFormattedTime('medium', $upasswordupdate)#
                    </div>
            </xar:if>
            <xar:if condition="xarModGetVar('roles','setuserlastlogin')">
                <xar:if condition="!empty($usercurrentlogin)">
                    <div class="xar-form-input-wrapper">
                        <label for="thislogin" class="xar-form-label">
                            <xar:mlstring>Time of Current Login:</xar:mlstring>
                        </label>
                            #xarLocaleGetFormattedDate('medium', $usercurrentlogin)#  #xarLocaleGetFormattedTime('medium', $usercurrentlogin)#
                    </div>
                </xar:if>
                <xar:if condition="!empty($userlastlogin)">
                    <div class="xar-form-input-wrapper">
                        <label for="lastlogin" class="xar-form-label">
                            <xar:mlstring>Time of Last Login:</xar:mlstring>
                        </label>
                            #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#
                    </div>
                </xar:if>
            </xar:if>

            <xar:if condition="xarModGetVar('roles','setusertimezone')">
                <xar:if condition="!empty($utimezone)">
                    <div class="xar-form-input-wrapper">
                        <label for="utimezone" class="xar-form-label">
                            <xar:mlstring>Your Timezone:</xar:mlstring>
                        </label>
                        <xar:data-input type="timezone" name="utimezone" id="utimezone" value="$utimezone" />
                    </div>
                </xar:if>
            </xar:if>

            <div class="xar-form-input-wrapper">
                <xar:data-getitem name="$properties" module="roles" itemid="$uid" />
            </div>
            <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                    <div class="xar-form-input-wrapper">
                        <xar:data-label property="$properties[$name]" label="id" />
                        <xar:data-input property="$properties[$name]" />
                    </div>
                </xar:foreach>
            </xar:if>
            <xar:if condition="!empty($hooks)">
                <div class="xar-form-input-wrapper">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="uid" id="uid" value="#$uid#" />
            <input type="hidden" name="phase" id="phase" value="updatebasic" />
            <div class="xar-form-input-wrapper-after">
                <input type="submit" value="#xarVarPrepForDisplay($submitlabel)#" />
            </div>
        </fieldset>
    </form>
</div>
</xar:template>
