<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>User Information</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <a href="#xarModURL('roles', 'user', 'view')#">
            <xar:mlstring>Member List</xar:mlstring>
        </a>
        &nbsp;&gt;&nbsp;#$name#
    </h2>
    <div style="margin: auto;">
        <xar:if condition="strtolower($uname) ne 'anonymous' and strtolower($uname) ne 'myself'">
            <p>
                <b><xar:mlstring>Email</xar:mlstring></b>:&nbsp;
                <a href="#xarModURL('roles', 'user', 'email', array('uid' => $uid))#">
                    <xar:ml>
                        <xar:mlstring>Send an Email to #(1)</xar:mlstring>
                        <xar:mlvar>#$name#</xar:mlvar>
                    </xar:ml>
                </a>
            </p>
            <xar:if condition="xarModIsAvailable('dynamicdata')">
            <xar:data-getitem name="$properties" module="roles" itemid="$uid" />
                <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                <p><b><xar:data-label property="$properties[$name]" /></b>: &nbsp;<xar:data-output property="$properties[$name]" /></p>
                </xar:foreach>
                </xar:if>
            </xar:if>
        </xar:if>
    <p>#$hooks#</p>
    </div>
</div>
