<div class="xar-mod-body"><h2><xar:mlstring>Confirm Registration</xar:mlstring></h2><br />
<div style="margin: auto;">
<form action="#xarModURL('roles', 'user', 'register')#" method="post" enctype="application/x-www-form-urlencoded">
<table>
	<tr>
		<td><xar:mlstring>Preferred Username</xar:mlstring>:</td>
		<td>#$uname#</td>
	</tr>
	<tr>
		<td><xar:mlstring>Display Name</xar:mlstring>:</td>
		<td>#$realname#</td>
	</tr>
	<tr>
		<td><xar:mlstring>E-mail Address</xar:mlstring>:</td>
		<td>#$email#</td>
	</tr>
<xar:if condition="isset($properties)" >
	<xar:foreach in="$properties" key="$name">
		<tr>
			<td><xar:data-label property="$properties[$name]" />:</td>
			<td><xar:data-output property="$properties[$name]" /></td>
		</tr>
	</xar:foreach>
</xar:if>
</table>
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<input type="hidden" name="phase" id="phase" value="createuser" />
<input type="hidden" name="uname" id="uname" value="#$uname#" />
<input type="hidden" name="realname" id="realname" value="#$realname#" />
<input type="hidden" name="email" id="email" value="#$email#" />
<input type="hidden" name="pass" id="pass" value="#$pass#" />
<input type="hidden" name="ip" id="ip" value="#$ip#" />
<xar:if condition="isset($properties)" >
<xar:foreach in="$properties" key="$name">
	<xar:data-input property="$properties[$name]" hidden="true" />
</xar:foreach>
</xar:if>
<input type="submit" value="Create Account" />
</form>
</div>
</div>