<div class="xar-mod-body"><h2><xar:mlstring>Request Lost Password</xar:mlstring></h2><br />
<div style="margin: auto;">
<xar:mlstring>Enter your username or your e-mail address.</xar:mlstring>
<br /><br />
<form action="#xarModURL('roles', 'user', 'lostpassword')#" method="post" enctype="application/x-www-form-urlencoded">
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<xar:mlstring>Username</xar:mlstring>:
		</td>
		<td>
			<input type="text" name="uname" id="uname" size="25" maxlength="25" />
		</td>
	</tr>
	<tr>
		<td>
			<xar:mlstring>E-mail address</xar:mlstring>
		</td>
		<td>
			<input type="text" name="email" id="email" size="25" maxlength="60" />
		</td>
	</tr>
	<tr>
		<td>
			<br /><br />
			<input type="hidden" name="authid" id="authid" value="#$authid#" />
			<input type="hidden" name="phase" id="phase" value="send" />
			<input type="submit" value="E-Mail new password" />
		</td>
	</tr>
</table>
</form>
</div>
</div>