<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Start Validation of Your Account</xar:mlstring>            
        </th>
    </tr>
</table>
<br /><br />
<xar:mlstring>Your account has not yet been activated.  You need to finish these final steps in order to complete your registration.</xar:mlstring> 
<br /><br />
<xar:if condition="!empty($valcode)">
	<xar:mlstring>To continue, please follow</xar:mlstring> <a href="#xarModURL('users', 'user', 'getvalidation', array('phase' => 'getvalidate', 'uname' => $uname, 'valcode' => $valcode))#"> &nbsp; <xar:mlstring>this link</xar:mlstring></a>
<xar:else />
	<xar:mlstring>Please enter your username and validation code below</xar:mlstring> :
	<form action="#xarModURL('users', 'user', 'getvalidation')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="phase" id="phase" value="getvalidate" />
	<table border="0" cellpadding="4" cellspacing="0">
	<tr>
		<td><xar:mlstring>Username</xar:mlstring></td>
		<td><input type="text" name="uname" id="uname" value="#$uname#" /></td>
	</tr>
	<tr>
		<td><xar:mlstring>Validation Code</xar:mlstring></td>
		<td><input type="text" name="valcode" id="valcode" value="" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><input type="submit" value="Validate Your Account" /></td>
	</tr>
	</table>
	</form>

	<br /><br />
	<xar:if condition="!empty($sent)">
		<b><xar:mlstring>Your validation code has been sent again...</xar:mlstring></b>
		<br /><br />
	</xar:if>

	<xar:mlstring>If you did not receive your validation code, we will try to resend it now.</xar:mlstring>
	<br /><br />
	<form action="#xarModURL('users', 'user', 'getvalidation')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="phase" id="phase" value="resend" />
		<xar:mlstring>Username</xar:mlstring> : <input type="text" name="uname" id="uname" value="#$uname#" />
		<input type="submit" value="Resend Validation Information" />
	</form>
</xar:if>
