<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="$object:label">
    <xar:set name="enc_type">
        'multipart/form-data'
    </xar:set>
    <xar:else />
    <xar:set name="enc_type">
        'application/x-www-form-urlencoded'
    </xar:set>
</xar:if>
<div class="xar-mod-body">

    <h2>
        <xar:mlstring>
            Edit User
        </xar:mlstring>
        : #$uname#
    </h2>

    <form action="&xar-modurl-roles-user-usermenu;" method="post" id="post" name="post" enctype="#$enc_type#">

        <fieldset>
            <legend>
                <xar:mlstring>
                    User Details
                </xar:mlstring>
            </legend>
            <xar:if condition="xarModVars::get('roles', 'requirevalidation')">
                <div class="xar-form-input-wrapper">
                    <label for="email">
                        <xar:mlstring>
                            Changing your email address will require you to revalidate your account.
                        </xar:mlstring>
                    </label>
                </div>
            </xar:if>
            <xar:data-form object="$object" />
            <xar:if condition="xarModVars::get('roles','allowemail')">
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModUserVars::get('roles', 'allowemail',$id)</xar:set>
                    <xar:data-input type="checkbox" name="allowemail" id="allowemail" checked="$checked" tabindex="2" />
                    <label for="allowemail" title="#xarML('Allow users to send emails?')#">
                       <xar:mlstring>Allow other users to send you an email via a form?</xar:mlstring>
                    </label>
                </div>
                <p class="xar-form-input-wrapper-after">
                    <xar:mlstring>Note your email address is never disclosed or displayed in this process.</xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="xarModVars::get('roles','setuserhome') and xarModVars::get('roles','allowuserhomeedit')">
                <div class="xar-form-input-wrapper">
                    <label for="home" class="xar-form-label">
                        <xar:mlstring>
                            User Home:
                        </xar:mlstring>
                    </label>
                    <input type="text" name="home" id="home" value="#$home#" size="40" maxlength="100" />
                </div>
            <xar:elseif condition="xarModVars::get('roles','setuserhome')" />
                 <input type="hidden" name="home" id="home" value="#$home#" />
            </xar:if>
            <xar:if condition="xarModVars::get('roles','setpasswordupdate')">
                    <div class="xar-form-input-wrapper">
                        <label for="upasswordupdate" class="xar-form-label">
                            <xar:mlstring>Password last updated:</xar:mlstring>
                        </label>
                        #xarLocaleGetFormattedDate('medium', $upasswordupdate)# #xarLocaleGetFormattedTime('medium', $upasswordupdate)#
                    </div>
            </xar:if>
            <xar:if condition="xarModVars::get('roles','setuserlastlogin')">
                <xar:if condition="!empty($usercurrentlogin)">
                    <div class="xar-form-input-wrapper">
                        <label for="thislogin" class="xar-form-label">
                            <xar:mlstring>Time of Current Login:</xar:mlstring>
                        </label>
                            #xarLocaleGetFormattedDate('medium', $usercurrentlogin)#  #xarLocaleGetFormattedTime('medium', $usercurrentlogin)#
                    </div>
                </xar:if>
                <xar:if condition="!empty($userlastlogin)">
                    <div class="xar-form-input-wrapper">
                        <label for="lastlogin" class="xar-form-label">
                            <xar:mlstring>Time of Last Login:</xar:mlstring>
                        </label>
                            #xarLocaleGetFormattedDate('medium', $userlastlogin)#  #xarLocaleGetFormattedTime('medium', $userlastlogin)#
                    </div>
                </xar:if>
            </xar:if>

            <xar:if condition="xarModVars::get('roles','setusertimezone')">
                <xar:if condition="!empty($utimezone)">
                    <div class="xar-form-input-wrapper">
                        <label for="utimezone" class="xar-form-label">
                            <xar:mlstring>Your Timezone:</xar:mlstring>
                        </label>
                        <xar:data-input type="timezone" name="utimezone" id="utimezone" value="$utimezone" />
                    </div>
                </xar:if>
            </xar:if>

            <div class="xar-form-input-wrapper">

            </div>
            <xar:if condition="!empty($hooks)">
                <div class="xar-form-input-wrapper">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="updatebasic" />
            <div class="xar-form-input-wrapper-after">
                <input type="submit" value="#xarML('Submit')#" />
            </div>
        </fieldset>

    </form>

</div>
</xar:template>
