<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Roles</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Member List</xar:mlstring></h2>
<div style="margin: auto;">

<center>
[&nbsp;<a href="#xarModURL('roles','user','view')#"><xar:mlstring>All</xar:mlstring></a>&nbsp;|&nbsp
<xar:foreach in="$alphabet" value="$letter">
	<a href="#xarModURL('roles','user','view')#&letter=#$letter#">#$letter#</a>&nbsp;|&nbsp
</xar:foreach>
<a href="#xarModURL('roles','user','view')#"><xar:mlstring>Other</xar:mlstring></a>&nbsp]
</center>

<form method="POST" action="#xarModURL('roles','user','view')#">
	<xar:mlstring>Search: </xar:mlstring>
	<input type="text" name="search" id="search" value="" size="40" maxlength="255" tabindex="1" />
	<input type="submit" value="#$searchlabel#" align="middle" tabindex="2" />
</form>
	
<p><b><xar:mlstring>Sort Options</xar:mlstring>:</b>

<a href="#xarModURL('roles', 'user', 'view')#&amp;phase=active"><xar:mlstring>Active Users</xar:mlstring></a>&nbsp;|
<a href="#xarModURL('roles', 'user', 'view')#&amp;phase=viewall"><xar:mlstring>All Users</xar:mlstring></a>
</p>
<xar:if condition="!empty($message)">
	<p>#$message#</p>
<xar:else />

<xar:if condition="xarModIsAvailable('dynamicdata')">
    <xar:data-getitems name="$properties" value="$values" module="roles" itemids="$uidlist" />
</xar:if>

	<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr>
			<xar:if condition="$phase eq 'active' and xarSecurityCheck('AdminPanel',0)">
				<th width="30%" align="left">
					<xar:mlstring>Name</xar:mlstring>
				</th>
				<th width="40%">
					<xar:mlstring>IP Address</xar:mlstring>
				</th>
			<xar:else />
				<th width="70%" align="left">
					<xar:mlstring>Name</xar:mlstring>
				</th>
			</xar:if>
			<th width="10%">
				<xar:mlstring>Email</xar:mlstring>
			</th>
		    <xar:if condition="isset($properties) and count($properties) gt 0">
	<!-- TODO: adapt % of column widths -->
		    <xar:foreach in="$properties" key="$key">
			<th width="10%">
				<xar:data-label property="$properties[$key]" />
			</th>
		    </xar:foreach>
		    </xar:if>
		</tr>
		<xar:loop name="$items">
			<xar:if condition="(($loop:index + 1) % 2)">
				<tr>
					<xar:if condition="!empty($loop:item['ipaddr']) and xarSecurityCheck('AdminPanel',0)">
						<td class="xar-norm">
							<a href="#xarModURL('roles', 'user', 'display')#&amp;uid=#$loop:item['uid']#">#$loop:item['name']#</a>
						</td>
						<td class="xar-norm" style="text-align: center;">
							<a href="http://www.geektools.com/cgi-bin/proxy.cgi?query=#$loop:item['ipaddr']#&amp;targetnic=auto">#$loop:item['ipaddr']#</a>
						</td>
					<xar:else />
						<td class="xar-norm">
							<a href="#xarModURL('roles', 'user', 'display')#&amp;uid=#$loop:item['uid']#">#$loop:item['name']#</a>
						</td>
					</xar:if>
					<td class="xar-norm" style="text-align: center;">
					   <xar:if condition="empty($loop:item['emailurl'])">
						   #$loop:item['emailicon']#
						<xar:else />
							<a href="#$loop:item['emailurl']#">#$loop:item['emailicon']#</a>
						</xar:if>
					</td>
				    <xar:if condition="isset($loop:item['properties']) and count($loop:item['properties']) gt 0">
				    <xar:foreach in="$properties" key="$key">
					<td class="xar-norm">
					    <xar:if condition="isset($values[$uid][$key])">
						<xar:data-output property="$properties[$key]" value="$values[$uid][$key]" />
					    <xar:else />
						&nbsp;&nbsp;
					    </xar:if>
					</td>
				    </xar:foreach>
				    </xar:if>
				</tr>
			<xar:else />
				<tr>
					<xar:if condition="!empty($loop:item['ipaddr']) and xarSecurityCheck('AdminPanel',0)">
						<td class="xar-accent">
							<a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#$loop:item['name']#</a>
						</td>
						<td class="xar-accent">
							<a href="http://www.geektools.com/cgi-bin/proxy.cgi?query=#$loop:item['ipaddr']#&amp;targetnic=auto">#$loop:item['ipaddr']#</a>
						</td>
					<xar:else />
						<td class="xar-accent">
							<a href="#xarModURL('roles', 'user', 'display')#&amp;uid=#$loop:item['uid']#">#$loop:item['name']#</a>
						</td>
					</xar:if>
					<td class="xar-accent" style="text-align: center;">
					   <xar:if condition="empty($loop:item['emailurl'])">
						   #$loop:item['emailicon']#
						<xar:else />
							<a href="#$loop:item['emailurl']#">#$loop:item['emailicon']#</a>
						</xar:if>
					</td>
				    <xar:if condition="isset($loop:item['properties']) and count($loop:item['properties']) gt 0">
				    <xar:foreach in="$properties" key="$key">
					<td class="xar-accent">
					    <xar:if condition="isset($values[$uid][$key])">
						<xar:data-output property="$properties[$key]" value="$values[$uid][$key]" />
					    <xar:else />
						&nbsp;&nbsp;
					    </xar:if>
					</td>
				    </xar:foreach>
				    </xar:if>
				</tr>
			</xar:if>
		</xar:loop>
	</table>
	<br />

	<!-- add the pager here -->
	<div align="center">#$pager#</div>
</xar:if>
</div>
</div>