<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Age Check</xar:mlstring>           
        </th>
    </tr>
</table>

<xar:mlstring>You must be</xar:mlstring> #$minage# <xar:mlstring>or over, or have parental permission to register here</xar:mlstring>.
<br /><br />
<a href="#xarModURL('roles', 'user', 'register', array('phase' => 'registerform'))#"><xar:mlstring>I am </xar:mlstring> #$minage# <xar:mlstring> or older</xar:mlstring></a>
<br /><br />
(<xar:mlstring>By clicking on the above link you certify that you are either 13 or over, or that you have parental consent to register here</xar:mlstring>.)
<br /><br />
<a href="index.php"><xar:mlstring>I am not </xar:mlstring> #$minage# <xar:mlstring> or older</xar:mlstring></a>