<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Roles module confirmation for existing users revalidating their email -->
    <xar:set name="adminemail">
        <xar:var scope="module" module="mail" name="adminmail" />
    </xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Change of Email</span>
    </div>
    <div class="xar-mod-body">
        <h2>Instructions Sent</h2>
        <p>You have changed your email address and your account now requires re-validation before
        you can log in. Information on how to re-validate your account have been sent to the email
        address you provided. Please take a moment to read these instructions.</p>
        <p>If you have a question or didn't receive your instructions please contact the 
        <a href="mailto:#$adminemail#">website administrator</a>.</p>
    </div>
</xar:template>