<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="compare">xarServer::getCurrentURL()</xar:set>
    <xar:set name="tabclass">'inactive'</xar:set>
    <xar:if condition="$compare eq $current">
        <xar:set name="tabclass">'xar-tab-active'</xar:set>
        <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
    <xar:else />
        <xar:set name="tabclass">'xar-tab'</xar:set>
        <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
    </xar:if>
    <li class="#$tabclass#">
        <a href="#$current#" class="#$linkclass#">Edit Profile</a>
    </li>
</xar:template>
