<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles</span>
    </div>
    <div class="xar-mod-body">
        <h2>Member List</h2>
        <xar:style scope="module" module="base" file="navtabs" />
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Sort</xar:var>
            <xar:var name="label">Sort</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:if condition="$letter eq ''">
                <li class="xar-tab-active">
                    <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=&amp;order=#$order#" class="xar-accent xar-accent-outline">
                    All</a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=&amp;order=#$order#" class="xar-norm xar-norm-outline">
                    All</a>
                </li>
            </xar:if>
                <xar:foreach in="$alphabet" value="$ltr">
                    <xar:if condition="$letter eq $ltr">
                        <li class="xar-tab-active">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=#$ltr#&amp;order=#$order#" class="xar-accent xar-accent-outline">
                        #$ltr#</a>
                        </li>
                    <xar:else />
                        <li class="xar-tab">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=#$ltr#&amp;order=#$order#" class="xar-norm xar-norm-outline">
                        #$ltr#</a>
                        </li>
                    </xar:if>
                </xar:foreach>
            <xar:if condition="$letter eq 'Other'">
                <li class="xar-tab-active">
                    <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=Other&amp;order=#$order#" class="xar-accent xar-accent-outline">
                    Other</a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=Other&amp;order=#$order#" class="xar-norm xar-norm-outline">
                    Other</a>
                </li>
            </xar:if>
            </dl>
            <div>
                <dl class="xar-tabs">
                <dt class="help">Show :</dt>
                    <xar:if condition="$phase ne 'active'">
                        <li class="xar-tab-active">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=viewall&amp;letter=#$letter#&amp;search=#$search#&amp;order=#$order#" class="xar-accent xar-accent-outline">
                        All</a>
                        </li>
                    <xar:else />
                        <li class="xar-tab">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=viewall&amp;letter=#$letter#&amp;search=#$search#&amp;order=#$order#" class="xar-norm xar-norm-outline">
                        All</a>
                        </li>
                    </xar:if>
                    <xar:if condition="$phase eq 'active'">
                        <li class="xar-tab-active">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=active&amp;letter=#$letter#&amp;search=#$search#&amp;order=#$order#" class="xar-accent xar-accent-outline">
                        Online</a>
                        </li>
                    <xar:else />
                        <li class="xar-tab">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=active&amp;letter=#$letter#&amp;search=#$search#&amp;order=#$order#" class="xar-norm xar-norm-outline">
                        Online</a>
                        </li>
                    </xar:if>
                </ul>
            </div>
            <div class="xar-clearboth">&#160;</div>
        <xar:if condition="!empty($message)">
            <p>#xarVarPrepForDisplay($message)#</p>
        <xar:else />
            <xar:if condition="xarModIsAvailable('dynamicdata')">
                <xar:data-getitems name="$properties" value="$values" module="roles"
                itemids="$idlist" />
            </xar:if>
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <xar:if condition="$phase eq 'active' and xarSecurityCheck('AdminPanel',0)">
                        <th class="xar-thirdwidth">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=&amp;search=#$search#&amp;order=name">
                            Display Name</a>
                        </th>
                        <th class="xar-thirdwidth">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=&amp;search=#$search#&amp;order=uname">
                            IP Address</a>
                        </th>
                    <xar:else />
                        <th class="xar-twothirdwidth">
                            <a href="&xar-modurl-roles-user-viewlist;&amp;phase=#$phase#&amp;letter=&amp;search=#$search#&amp;order=name">
                            Display Name</a>
                        </th>
                    </xar:if>
                    <xar:if condition="xarModVars::get('roles', 'allowemail')">
                        <th>Email</th>
                    </xar:if>
                    <xar:if condition="isset($properties) and count($properties) gt 0">
                        <!-- TODO: adapt % of column widths -->
                        <xar:foreach in="$properties" key="$key">
                        <th>
                            <xar:data-label property="$properties[$key]" />
                        </th>
                        </xar:foreach>
                    </xar:if>
                </tr>
                <xar:loop name="$items">
                    <xar:if condition="(($loop:index + 1) % 2)">
                        <xar:set name="item_class">'xar-norm'</xar:set>
                    <xar:else/>
                        <xar:set name="item_class">'xar-accent'</xar:set>
                    </xar:if>
                    <tr class="#$item_class#">
                        <xar:if condition="!empty($loop:item['ipaddr']) and xarSecurityCheck('AdminPanel',0)">

                            <td>
                                <a href="&xar-modurl-roles-user-display;&amp;id=#$loop:item.id#">
                                #xarVarPrepForDisplay($loop:item['name'])#</a>
                            </td>
                            <td class="xar-align-center">
                            <!-- TODO: add link to working whois service -->
                            #xarVarPrepForDisplay($loop:item['ipaddr'])#</td>
                            <xar:else />
                            <td>
                                <xar:if condition="xarUserIsLoggedIn()">
                                <a href="&xar-modurl-roles-user-display;&amp;id=#$loop:item.id#">
                                #xarVarPrepForDisplay($loop:item['name'])#</a>
                                <xar:else />#xarVarPrepForDisplay($loop:item['name'])#</xar:if>
                            </td>
                        </xar:if>
                        <xar:if condition="xarModVars::get('roles', 'allowemail')">
                            <td class="xar-align-center">
                                <xar:if condition="empty($loop:item['emailurl']) || !xarUserIsLoggedIn()">

                                    <img src="#$loop:item['emailicon']#" alt="#xarML('Email')#"
                                    title="#xarML('Email')#" />
                            <xar:else />
                                    <a href="#$loop:item['emailurl']#">
                                        <img src="#$loop:item['emailicon']#" alt="#xarML('Email')#"
                                        title="#xarML('Email')#" />
                                    </a>
                                </xar:if>
                            </td>
                        </xar:if>
                        <xar:if condition="isset($properties) and count($properties) gt 0">
                            <xar:set name="id">#$loop:item['id']#</xar:set>
                            <xar:foreach in="$properties" key="$key">
                                <td>
                                    <xar:if condition="isset($values[$id][$key])">
                                    <xar:data-output property="$properties[$key]"
                                    value="$values[$id][$key]" />
                                    <xar:else />&#160;&#160;</xar:if>
                                </td>
                            </xar:foreach>
                        </xar:if>
                    </tr>
                </xar:loop>
            </table>
            <!-- add the pager here -->
            <div class="xar-align-center">#$pager#</div>
            <form method="post" action="&xar-modurl-roles-user-viewlist;">
                <label for="search">Search:</label>
                <input type="hidden" name="phase" id="phase"
                value="#xarVarPrepForDisplay($phase)#" />
                <input type="hidden" name="order" id="order"
                value="#xarVarPrepForDisplay($order)#" />
                <input type="hidden" name="letter" id="letter" value="" />
                <input type="text" name="search" id="search" value="" size="40" maxlength="255"
                tabindex="1" />
                <input type="submit" value="#xarVarPrepForDisplay($searchlabel)#" />
            </form>
            <p>Search condition: 
            <strong>#xarVarPrepForDisplay($msg)#</strong></p>
        </xar:if>
    </div>
</xar:template>