<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <base href="&xar-baseurl;index.php" />
    <xar:blockgroup name="header" id="header" />
    <title>#$tpl:pageTitle#</title>
    <link rel="stylesheet" href="&xar-baseurl;#xarTplGetThemeDir()#/style/style.css" type="text/css" title="ICE default" />
    <link rel="stylesheet" href="&xar-baseurl;#xarTplGetThemeDir()#/style/ice.css" type="text/css" title="ICE default" />
    <xar:style scope="common" />
    <xar:additional-styles />
    <xar:base-render-javascript position="head" />
</head>
<body>
    <xar:template file="pageheader" type="theme" />
    
<!--     <div id="admin"><xar:blockgroup name="admin" id="admin" /></div> -->
    <div id="iceNavSide"><xar:blockgroup name="left" id="left" /></div>
    <div id="iceContent">
        <div id="iceNavTop"><xar:blockgroup name="topnav" id="topnav" /></div>
        <xar:module id="modulespace" main="true" />
    </div>
<!--     <div id="right"><xar:blockgroup name="right" id="right" /></div> -->
    <div id="bottom"><xar:blockgroup name="center" id="center" /></div>

    <xar:template file="pagefooter" type="theme" />
    <xar:base-render-javascript position="body" />
</body>
</html>
</xar:blocklayout>