<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($treenode)">
        <ul>
            <xar:set name="lastnode">max(0,count($treenode)-1)</xar:set>
            <xar:for start="$i = 0" test="$i le $lastnode" iter="$i++">
                <xar:set name="childrennode">$treenode[$i]['children']</xar:set>
                <xar:set name="node">$treenode[$i]['parent']</xar:set>
                <xar:set name="drawchildren">true</xar:set>
                <xar:if condition="$i eq $lastnode">
                    <xar:set name="islast">"lastnode"</xar:set>
                <xar:else />
                    <xar:set name="islast">""</xar:set>
                </xar:if>
                <xar:if condition="!empty($childrennode)">
                    <xar:set name="children">"children"</xar:set>
                <xar:else />
                    <xar:set name="children">""</xar:set>
                </xar:if>
                <li class="leaf #$islast# #$children#">
                    <xar:comment>Placeholder spans</xar:comment>
                    <span class="a #$islast# #$children#">
                        <span class="b">
                            <span class="c">
                                <xar:comment>Tree branch and description</xar:comment>
                                <span class="treeattributes">
                                    <xar:if condition="$drawchildren eq false">
                                        <span style="padding-left: 1em">
                                        <b>#$node['name']#</b>see the entry above</span>
                                    <xar:else />
                                        <xar:set name="numofsubgroups">count(xarRoles::getsubgroups($node['id']))</xar:set>
                                        <xar:set name="numofsubgroups">1</xar:set>
                                        <xar:set name="subgroups">$numofsubgroups == 1 ? xarML('subgroup') : xarML('subgroups')</xar:set>
                                        <xar:set name="users">$node['users'] == 1 ? xarML('user') : xarML('users')</xar:set>
                                        <xar:set name="description">
                                            $numofsubgroups . " " . $subgroups . ' | ' . $node['users'] . " " . $users
                                        </xar:set>
                                        <xar:var name="label">Modify this Group</xar:var>
                                        <a href="#xarModURL('roles', 'admin', 'modify', array('id' =&gt; $node['id']))#" title="#$label#" style="margin: 0 0.25em 0 0.25em;">
                                            #$node['name']#
                                        </a> 
                                        #$description#
                                    </xar:if>
                                    <!-- Delete item -->>
                                    <xar:set name="seccheck"> xarSecurityCheck('ManageRoles',0,'Roles',$node['name'])</xar:set>
                                    <xar:if condition="($seccheck eq false) or ($node['users'] gt 0) or ($drawchildren eq false)">
                                    <xar:else />
                                        <xar:var name="label">Delete this Group</xar:var>
                                        <a href="#xarModURL('roles', 'admin', 'delete', array('id' =&gt; $node['id']))#" title="#$label#" style="margin: 0 0.25em 0 0.25em;">
                                            <xar:img scope="theme" file="icons/delete.png" class="xar-icon" />
                                        </a>
                                    </xar:if>
                                    <!-- Users item -->
                                    <xar:if condition="($node['users'] gt 0) and ($drawchildren)">
                                        <xar:var name="label">Show the Users in this Group</xar:var>
                                        <a href="#xarModURL('roles', 'admin', 'showusers', array('id' =&gt; $node['id'], 'reload' =&gt; 1))#" title="#$label#" style="margin: 0 0.25em 0 0.25em;">
                                            <xar:img scope="theme" file="icons/system-users.png" class="xar-icon"/>
                                        </a>
                                    </xar:if>
                                    <!-- Email item -->
                                    <xar:if condition="($node['users'] gt 0) and ($drawchildren)">
                                    <xar:else />
                                        <xar:var name="label">Email the Users in this Group</xar:var>
                                        <a href="#xarModURL('roles', 'admin', 'createmail', array('id' =&gt; $node['id']))#" title="#$label#" style="margin: 0 0.25em 0 0.25em;">
                                            <xar:img scope="theme" file="icons/mail.png" class="xar-icon"/>
                                        </a>
                                    </xar:if>
                                    <!-- Show privileges item -->
                                    <xar:if condition="$drawchildren">
                                        <xar:var name="label">Show the Privileges assigned to this Group</xar:var>
                                        <a href="#xarModURL('roles', 'admin', 'showprivileges', array('id' =&gt; $node['id']))#" title="#$label#" style="margin: 0 0.25em 0 0.25em;">
                                            <xar:img scope="theme" file="icons/privileges.png" class="xar-icon"/>
                                        </a>
                                    </xar:if>
                                    <!-- Test privileges item -->
                                    <xar:if condition="$drawchildren">
                                        <xar:var name="label">Test this Groups's Privileges</xar:var>
                                        <a href="#xarModURL('roles', 'admin', 'testprivileges', array('id' =&gt; $node['id']))#" title="#$label#" style="margin: 0 0.25em 0 0.25em;">
                                            <xar:img scope="theme" file="icons/test.png" class="xar-icon"/>
                                        </a>
                                    </xar:if>
                                </span>
                            </span>
                        </span>
                    </span>
                    <!-- Now do the children -->
                    <xar:if condition="!empty($childrennode)">
                        <xar:template file="tree" subdata="array('treenode'=&gt;$childrennode)"/>
                    </xar:if>
                </li>
            </xar:for>
        </ul>
    </xar:if>
</xar:template>