<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
        <xar:if condition="!empty($message)">
            #$message#
        <xar:else />
                <ul class="xar-tabs">
                    <xar:foreach in="$menutabs" value="$menutab">
                        <xar:if condition="$menutab['active']">
                            <xar:set name="tabclass">'xar-tab-active'</xar:set>
                            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                        <xar:else />
                            <xar:set name="tabclass">'xar-tab'</xar:set>
                            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                        </xar:if>
                        <li class="#$tabclass#">
                            <a href="#$menutab['url']#" title="#$menutab['title']#" class="#$linkclass#">#$menutab['label']#</a>
                        </li>
                    </xar:foreach>
                </ul>
        </xar:if>
    
</xar:template>