<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:set name="steptext[1]">
    <xar:mlstring>Prepare for Upgrade</xar:mlstring>
</xar:set>
<xar:set name="steptext[2]">
    <xar:mlstring>Upgrade Database</xar:mlstring>
</xar:set>
<xar:set name="steptext[3]">
    <xar:mlstring>Upgrade Miscellaneous</xar:mlstring>
</xar:set>
<xar:set name="steptext[4]">
    <xar:mlstring>Finalize Upgrade</xar:mlstring>
</xar:set>
<div id="status">
    <xar:for start="$phase = 1" test="$phase lt $active_step" iter="$phase++">
        <p class="complete">
            #$steptext[$phase]# 
        </p>
    </xar:for>
    <p class="active">
        #$steptext[$active_step]# 
    </p>
    <xar:for start="$phase = $active_step + 1" test="$phase le 4" iter="$phase++">
        <p class="greyed">
            #$steptext[$phase]# 
        </p>
    </xar:for>
</div>
</xar:template>
