<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="steptext[1]">'Prepare for Upgrade'</xar:set>
    <xar:set name="steptext[2]">'Upgrade Database'</xar:set>
    <xar:set name="steptext[3]">'Upgrade Miscellaneous'</xar:set>
    <xar:set name="steptext[4]">'Finalize Upgrade'</xar:set>
    <div id="status">
        <xar:for start="$phase = 1" test="$phase lt $active_step" iter="$phase++">
            <p class="complete">#$steptext[$phase]#</p>
        </xar:for>
        <p class="active">#$steptext[$active_step]#</p>
        <xar:for start="$phase = $active_step + 1" test="$phase le 4" iter="$phase++">
            <p class="greyed">#$steptext[$phase]#</p>
        </xar:for>
    </div>
</xar:template>