<h4>#xarML('A glimpse into Xaraya')#</h4> 
<p>
    <xar:mlstring>
        The contents of this page are written in what we call an
<em>overridden</em> template (in this case one from the base module). This means
that its contents are determined by the active theme in a Xaraya installation
and not by the <em>internal</em> template, which is part of the standard code
and templates of Xaraya. 
    </xar:mlstring>
    <xar:ml>
        <xar:mlstring>
            This overridden template you are looking at is located in
(#(1)/themename/modules/base/user-main.xt). The template is part of the
<em>base</em> module which is by default configured to be the active module on
the frontpage of a Xaraya installation. 
        </xar:mlstring>
        <xar:mlvar><xar:var scope="config" name="Site.BL.ThemesDirectory" /></xar:mlvar>
    </xar:ml>
    <xar:mlstring>
        Of course, the above tiny peek into Xaraya's templates is just the tip
of the iceberg. When you decide to use Xaraya, you'll get to know the templating
system in far more detail, but a good start is to have a look at the contents of
the file mentioned above. 
    </xar:mlstring>
</p>