<h1 class="xar-mod-head">
    <xar:mlstring>
        Thank you for installing and trying Xaraya! 
    </xar:mlstring>
</h1>
<div class="xar-mod-body xar-overflow-auto">
    <xar:set name="versionnum">XARCORE_VERSION_NUM</xar:set>
    <xar:if condition="defined('XARCORE_VERSION_REV')">
        <xar:set name="mtrev">XARCORE_VERSION_REV</xar:set>
    </xar:if>
    <h2>
        <xar:ml>
            <xar:mlstring>Xaraya has reached Production Stable Version #(1)</xar:mlstring>
            <xar:mlvar>#$versionnum#</xar:mlvar>
        </xar:ml>
    </h2>
    <xar:if condition="isset($mtrev)">
        <p>
            <xar:mlstring>Monotone base revsision: </xar:mlstring>
            <a href="http://mt.xaraya.com/com.xaraya.core/revision.psp?id=#$mtrev#">#$mtrev#</a>
        </p>
    </xar:if>
    <p>
        <xar:mlstring>
            This means we feel our functionality is complete, our core
            features are mature and the use of the modules in our distribution is
            stable enough to move to <strong>Xaraya 1.0</strong> and beyond!
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            We still need you to keep filing  any
            unexpected functionality in our <a href="http://bugs.xaraya.com">bug tracker</a>.
        </xar:mlstring>
        <xar:mlstring>
            Thank you for your support, and feel free to join our
        development or user discussions to become involved in our
        community.
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            For more information on Xaraya, please visit 
            <a href="http://www.xaraya.com">
                Xaraya's
            </a>
            website. 
        </xar:mlstring>
    </p>
    <!--
        The following template is just an example of how more static templates 
        can be added to an already static page (the default front page in this case). 
        This question pops up in irc, so people are sometimes unaware of these
        possibilities.. One possibility is to place a static template on the
        same level (or in a subdirectory) as the 'container' template (this one)
        and then insert it with xar:template tag as a system template (with optional wrapper div here):
    -->
    <div class="xar-floatright xar-halfwidth xar-margin-thicksides xar-padding-thick xar-mod-body xar-alt xar-sub">
        <xar:template file="glimpse.xt" type="system" />
    </div>
    <!--
        Another easy way is to specify a static template as an extra page template of base module:
    -->
    <xar:module main="false" module="base" func="main" page="about" />
</div>
