<h4> 
    <xar:mlstring>
        About the Xaraya Classic theme 
    </xar:mlstring>
</h4> 
<p>
    <xar:mlstring>
        The default theme's name is Xaraya_Classic. It is supplied and
installed with every distribution package of Xaraya. The theme not only gives
you a pleasant way to explore Xaraya, but also contains a lot of example on what
is possible with Xaraya. 
    </xar:mlstring>
</p>
<p>
    <xar:mlstring>
        The theme is 100% table-free and is totally CSS driven. This means
the theme is now more standards compliant than ever before. However, designing
your site with the web-standards in mind requires certain degree of knowledge,
experience, attention to detail and patience. So we would advise to keep this
theme unmodified within your Xaraya installation directory, in case you need to
use it as a reference to help solve a problem. 
    </xar:mlstring>
</p>
<p>
    <xar:mlstring>
        If you wish to design your own Xaraya theme based on Xaraya Classic
or alter the appearance of this theme, the graphics sources can be obtained from
<a href="http://www.xaraya.com/~andyv/xclassic_sources">here</a>. 
    </xar:mlstring>
</p>