<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<h4><xar:mlstring>A glimpse into Xaraya's Theme System</xar:mlstring></h4>

<p>
    <xar:mlstring>
        A feature of Xaraya is it's powerful <a href="http://xaraya.com/documentation/rfcs/rfc0010.html">Blocklayout Theme System</a>
        providing you with the flexibility you need for complete control of your theme design.
    </xar:mlstring>
</p>

<p> 
    <xar:ml>
    <xar:mlstring>This particular page is an example of content written in
    an <em>override</em> template and located in (#(1)/themename/modules/base/user-main.xt).
    The template overrides the original that is located in the <em>base</em> module.
     This means its content is determined by the active theme in a Xaraya installation and not by the <em>internal</em> template
which is part of the standard code and templates of Xaraya. This template also contains some simple blocklayout as an example.
    </xar:mlstring>
   <xar:mlvar><xar:var scope="config" name="Site.BL.ThemesDirectory" /></xar:mlvar>
    </xar:ml>
</p>
<p>
    <xar:mlstring>
        Of course, this is a tiny peek into Xaraya's templates and just the tip
of the iceberg. When you decide to use Xaraya, you'll get to know the templating
system in far more detail, but a good start is to have a look at the contents of
the file mentioned above.
    </xar:mlstring>
</p>
</xar:template>
