<h1 class="xar-mod-head">
    <xar:mlstring>
        Thank you for installing and trying Xaraya! 
    </xar:mlstring>
</h1>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Xaraya has reached Release Candidate status. 
        </xar:mlstring>
    </h2>
    <p>
        <xar:mlstring>
            This means we feel our functionality is complete, our core 
            features are mature and the use of the modules in our repositories is 
            stable enough to start the last mile:
            <strong>The road to Xaraya 1.0!</strong>
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            This last mile is an important stretch. No major changes to the codebase
            in terms of functionality will land, but there are a couple of bugs left we
            really would like to see fixed before we release Xaraya 1.0 as a result
            of almost 3 years of work. 
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            For this, more than ever, we need you to keep filing  any 
            unexpected functionality in our <a href="http://bugs.xaraya.com">bug tracker
            </a>. 
        </xar:mlstring>
        <xar:mlstring>
            Thank you for your support, and feel free to join our development or user discussions to become involved in our community. 
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            For more information on Xaraya, please visit 
            <a href="http://www.xaraya.com">
                Xaraya's
            </a>
            website. 
        </xar:mlstring>
    </p>
    <h4>#xarML('A glimpse into Xaraya')#</h4>
    <p>
            <xar:mlstring>
                The contents of this page are written in what we call an <em>overridden</em>
                template (in this case one from the base module). This means that its contents 
                are determined by the active theme in a
                Xaraya installation and not by the <em>internal</em> template, which is part of
                the standard code and templates of Xaraya.
            </xar:mlstring>
        <xar:ml>
            <xar:mlstring>
                This overridden template you are looking at is located in
                (#(1)/themename/modules/base/user-main.xt). The template is part of the <em>base</em>
                module which is by default configured to be the active module on the frontpage
                of a Xaraya installation.
            </xar:mlstring>
            <xar:mlvar><xar:var scope="config" name="Site.BL.ThemesDirectory" /></xar:mlvar>
        </xar:ml>
        Of course, the above tiny peek into Xaraya's templates is just the tip of the iceberg. When
        you decide to use Xaraya, you'll get to know the templating system in far more detail, but 
        a good start is to have a look at the contents of the file mentioned above.
    </p>
    <h4>
        <xar:mlstring>
            About the Xaraya Classic theme
        </xar:mlstring>
    </h4>
    <p>
        <xar:mlstring>
            The default theme's name is Xaraya_Classic. It is supplied and installed with every 
            distribution package of Xaraya. The theme not only gives you a pleasant way to explore 
            Xaraya, but also contains a lot of example on what is possible with Xaraya.
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            The theme is 100% table-free and is totally CSS driven. This means the theme is now 
            more standards compliant than ever before. However, designing your site with the 
            web-standards in mind requires certain degree of knowledge, experience, 
            attention to detail and patience. So we would advise to keep this theme 
            unmodified within your Xaraya installation directory, in case you need to use it 
            as a reference to help solve a problem. 
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            If you wish to design your own Xaraya theme based on Xaraya Classic or alter 
            the appearance of this theme, the graphics sources can be obtained from 
            <a href="http://www.xaraya.com/~andyv/xclassic_sources">here</a>. 
        </xar:mlstring>
    </p>
</div>
