<p>
  <xar:mlstring>
    Xaraya is currently in Beta Production.
  </xar:mlstring>
  <xar:mlstring>
    If you notice any unexpected functionality, please use our bug tracker at <a href="http://bugs.xaraya.com">http://bugs.xaraya.com</a>.
  </xar:mlstring>
  <xar:mlstring>
    Thank you for your support, and feel free to join our development or user discussions to become involved in our community.
  </xar:mlstring>
</p>
<p>
  <xar:mlstring>
    For more information on Xaraya, please visit <a href="http://www.xaraya.com">Xaraya's</a> website.
  </xar:mlstring>
</p>
<p>
  <xar:ml>
    <xar:mlstring>This message can be edited by creating an override template (#(1)/themename/modules/base/user-main.xt) for the base module.</xar:mlstring>
    <xar:mlvar><xar:var scope="config" name="Site.BL.ThemesDirectory"/></xar:mlvar>
  </xar:ml>
</p>
