<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <h4>A glimpse into Xaraya's Theme System</h4>
    <p>A feature of Xaraya is it's powerful 
    <a href="http://xaraya.com/documentation/rfcs/rfc0010.html">Blocklayout Theme
    System</a>providing you with the flexibility you need for complete control of your theme
    design.</p>
    <p>This particular page is an example of content written in an 
    <em>override</em>template and located in (
    <xar:var scope="config" name="Site.BL.ThemesDirectory" />/themename/modules/base/user-main.xt).
    The template overrides the original that is located in the 
    <em>base</em>module. This means its content is determined by the active theme in a Xaraya
    installation and not by the 
    <em>internal</em>template which is part of the standard code and templates of Xaraya. This
    template also contains some simple blocklayout as an example.</p>
    <p>Of course, this is a tiny peek into Xaraya's templates and just the tip of the iceberg. When
    you decide to use Xaraya, you'll get to know the templating system in far more detail, but a
    good start is to have a look at the contents of the file mentioned above.</p>
</xar:template>