<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation"/>
</xar:if>
<xar:if condition="empty($layout) or $layout eq 'default'">
    <table border="0" cellspacing="0" cellpadding="4">
    <xar:foreach in="$properties" key="$name" value="$property">
        <tr align="left" valign="middle">
            <td align="right"><b><xar:data-label property="$properties[$name]" /> :</b></td>
            <td align="left"><xar:data-output property="$properties[$name]" /> </td>
        </tr>
    </xar:foreach>
    </table>
<xar:else />
    <xar:mlstring>Specify your own layout here...</xar:mlstring>
    <br /><br />
    <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</xar:if>

