<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="module" module="dynamicdata" file="dd" />
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
</xar:if>

<xar:if condition="empty($layout)">
    <xar:set name="layout">'default'</xar:set>
</xar:if>

<!-- Use the subtemplate for the layout specified -->
<xar:template file="objectlist-$layout"/>

<!-- Conditionally add pager stuff -->
<xar:if condition="!empty($prevurl) or !empty($nexturl)">
    <p>
        <xar:if condition="!empty($prevurl)">
            <a href="#$prevurl#">
                &lt;&lt; 
            </a>
            <xar:else />
            --- 
        </xar:if>
        <xar:if condition="!empty($nexturl)">
            <a href="#$nexturl#">
                &gt;&gt; 
            </a>
            <xar:else />
            --- 
        </xar:if>
    </p>
</xar:if>
