<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:foreach in="$properties" key="$name" value="$property">
      <div class="xar-form-input-wrapper">
        <xar:data-label property="$properties[$name]" label="id"/>
        <xar:if condition="$name eq 'moduleid'">
            <xar:set name="onchange">"this.form.action='" . xarServerGetCurrentURL() . "';this.form.submit();"</xar:set>
            <!-- FIXME remove the validation attribute when we go from regids to systemids  -->
            <xar:data-input property="$properties[$name]" onchange="$onchange" validation="regid" />
        <xar:elseif condition="$name eq 'parent'" />
            <xar:set name="modid">$properties['moduleid']->value</xar:set>
            <xar:data-input property="$properties[$name]" modid="$modid" firstline="0,No parent" />
        <xar:else />
            <xar:data-input property="$properties[$name]" />
        </xar:if>
      </div>
</xar:foreach>
</xar:template>
