<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- This is a generic display template for any DD object. You can use a specific template for one particular object in this directory as showdisplay-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-display BL tag or showDisplay() method call. -->
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
</xar:if>
<!-- The layout could be set directly or through inheritance (for example in the modify prop screen) -->
<xar:if condition="empty($layout) or $layout eq 'default' or $layout eq 'list' or $layout eq 'dynamic'">
  <xar:foreach in="$properties" key="$name" value="$property">
    <div class="xar-form-input-wrapper">
      <xar:data-label property="$properties[$name]" label="id" />
            <xar:if condition="$name eq 'parent'" >
                <xar:set name="$modid">$properties['moduleid']->value</xar:set>             
                <xar:data-output property="$properties[$name]" modid="$modid" />
            <xar:else />
                <xar:data-output property="$properties[$name]" />
            </xar:if>
    </div>
  </xar:foreach>
<xar:else />
<p>
  <xar:mlstring>Specify your own layout here...</xar:mlstring>
</p>
<p>
  <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</p>
</xar:if>
