<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:if condition="xarModGetVar('themes','adminpagemenu')">
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="EditBlock" catch="false">
        <xar:if condition="$activetab eq 'view_instances' or $activetab eq 'modify_instance' or $activetab eq 'delete_instance'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-blocks-admin-view_instances;">
            <xar:mlstring>View Blocks</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AddBlock" catch="false">
        <xar:set name="tabclass">$activetab=='new_instance'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-blocks-admin-new_instance;" >
                <xar:mlstring>New Block</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminBlock" catch="false">
        <xar:if condition="$activetab eq 'view_groups' or $activetab eq 'new_group'or $activetab eq 'modify_group' or $activetab eq 'delete_group'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-blocks-admin-view_groups;">
            <xar:mlstring>Block Groups</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminBlock" catch="false">
       <xar:if condition="$activetab eq 'view_types' or $activetab eq 'new_type'">
            <xar:set name="tabclass">'active'</xar:set>
       <xar:else />
            <xar:set name="tabclass">''</xar:set>
       </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-blocks-admin-view_types;">
            <xar:mlstring>Block Types</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminBlock" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-blocks-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditBlock" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-blocks-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
</xar:if>