<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-norm-outline" style="padding: 0px 0px 5px 0px;">
    <table border="0" width="100%">
        <tr>
            <th>
                <xar:mlstring>
                    Name 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Groups
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Module 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Type 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Template 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Status 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Actions 
                </xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$blocks">
            <tr>
                <td class="xar-mod-title">
                    <xar:if condition="empty($loop:item['title'])">
                        #$loop:item['name']#
                    <xar:else />
                        <span title="#xarVarPrepfordisplay($loop:item['title'])#">#$loop:item['name']#</span>
                    </xar:if>
                </td>
                <td>
                    <xar:if condition="!empty($loop:item.groups)">
                        <xar:loop name="$loop:item.groups" id="groups">
                            <a href="&xar-modurl-blocks-admin-modify_group;&amp;gid=#$loop:groups:item.gid#">
                                #$loop:groups:item.name#
                            </a>
                        </xar:loop>
                    <xar:else/>
                        <xar:mlstring>none</xar:mlstring>
                    </xar:if>
                </td>
                <td>
                    #$loop:item['module']# 
                </td>
                <td>
                    #$loop:item['type']# 
                </td>
                <td>
                    <xar:if condition="$loop:item['template'] ne NULL">
                        #$loop:item['template']# &nbsp; 
                    <xar:else />
                        <xar:if condition="empty($loop:item['group_template'])">
                            [<xar:mlstring>default</xar:mlstring>] 
                        <xar:else />
                            #$loop:item['group_template']# &nbsp; 
                        </xar:if>
                    </xar:if>
                </td>
                <td>
                    #$state_desc[$loop:item['state']]# 
                </td>
                <td>
                    <a href="#xarModUrl('blocks', 'admin', 'modify_instance', array('bid' => $loop:item['bid']))#">
                        <xar:mlstring>
                            Edit 
                        </xar:mlstring>
                    </a>
                    | 
                    <a href="#xarModUrl('blocks', 'admin', 'delete_instance', array('bid' => $loop:item['bid'], 'authid' => $authid))#" onClick="return xar_base_confirmLink(this, '#xarML('Delete instance').' '.xarVarPrepfordisplay($loop:item['title'])#?')">
                        Delete 
                    </a>
                </td>
            </tr>
        </xar:loop>
    </table>
</div>
