<div class="xar-norm-outline" style="padding: 0px 0px 5px 0px;">
    <table border="0" width="100%">
        <tr>
            <th>
                <xar:mlstring>
                    Name 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Group 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Module 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Type 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Template 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Status 
                </xar:mlstring>
            </th>
            <th>
                <xar:mlstring>
                    Actions 
                </xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$blocks">
            <tr>
                <td class="xar-mod-title">
                    <xar:if condition="empty($loop:item['title'])">
                        &nbsp; 
                        <xar:else />
                        #$loop:item['title']# 
                    </xar:if>
                </td>
                <td>
                    <a href="&xar-modurl-blocks-admin-modify_group;&amp;gid=#$loop:item['group_id']#">
                        #$loop:item['group_name']# 
                    </a>
                </td>
                <td>
                    #$loop:item['module']# 
                </td>
                <td>
                    #$loop:item['type']# 
                </td>
                <td>
                    <xar:if condition="$loop:item['template'] ne NULL">
                        #$loop:item['template']# &nbsp; 
                        <xar:else />
                        <xar:if condition="empty($loop:item['group_template'])">
                            [ 
                            <xar:mlstring>
                                default 
                            </xar:mlstring>
                            ] 
                            <xar:else />
                            #$loop:item['group_template']# &nbsp; 
                        </xar:if>
                    </xar:if>
                </td>
                <td>
                    #$loop:item['state_desc']# 
                </td>
                <td>
                    <a href="#xarModUrl('blocks', 'admin', 'modify_instance', array('bid' => $loop:item['id']))#">
                        <xar:mlstring>
                            Edit 
                        </xar:mlstring>
                    </a>
                    | 
                    <a href="#$loop:item['deleteurl']#" onClick="#$loop:item['javascript']#">
                        Delete 
                    </a>
                </td>
            </tr>
        </xar:loop>
    </table>
</div>