<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="$pager ne ''">
        <table class="xar-fullwidth" border="0" cellspacing="2" cellpadding="2">
            <tr>
                <th align="center">#$pager#</th>
            </tr>
        </table>
    </xar:if>
    <table class="xar-fullwidth">
        <tr>
            <th>Name</th>
            <th>Groups</th>
            <th>Module</th>
            <th>Type</th>
            <th>Template</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <xar:loop name="$blocks">
            <tr>
                <td>
                    <xar:if condition="empty($loop:item['title'])">#$loop:item['name']# 
                    <xar:else />
                    <span title="#xarVarPrepfordisplay($loop:item['title'])#">
                    #$loop:item['name']#</span></xar:if>
                </td>
                <td>
                    <xar:if condition="!empty($loop:item.groups)">
                    <xar:loop name="$loop:item.groups" id="groups">
                        <a href="#xarModURL('blocks'.'admin'.'modify_group')#&amp;id=#$loop:groups:item.id#">
                        #$loop:groups:item.name#</a>
                    </xar:loop>
                    <xar:else />[ none ]</xar:if>
                </td>
                <td>#$loop:item['module']#</td>
                <td>
                    <a href="#$loop:item['typeurl']#" title="#xarML('View block type details')#">
                    #$loop:item['type']#</a>
                </td>
                <td>
                    <xar:if condition="$loop:item['template'] ne NULL">#$loop:item['template']#
                    &#160; 
                    <xar:else />
                    <xar:if condition="empty($loop:item['group_template'])">[ default ] 
                    <xar:else />#$loop:item['group_template']# &#160;</xar:if></xar:if>
                </td>
                <td class="xar-align-center">#$state_desc[$loop:item['state']]#</td>
                <td class="xar-align-center">
                <a href="#xarModURL('blocks'.'admin'.'modify_instance')#&amp;bid=#$loop:item.bid#">
                Edit</a>| 
                <a href="#$loop:item['deleteurl']#"
                onclick="return xar_base_confirmLink(this, '#xarVarPrepForDisplay($loop:item['deleteconfirm'])#')">
                Delete</a></td>
            </tr>
        </xar:loop>
    </table>
    <xar:if condition="$pager ne ''">
        <table class="xar-fullwidth" border="0" cellspacing="2" cellpadding="2">
            <tr>
                <th align="center">#$pager#</th>
            </tr>
        </table>
    </xar:if>
</xar:template>