<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="empty($for)">
    #$label#
<xar:elseif condition="$for ne 'id' and $for ne 'name'"/>
    <label for="#$for#" class="xar-form-label">
        #$label#
    </label>
<xar:elseif condition="$for eq 'id' and !empty($id)"/>
    <label for="dd_#$id#" class="xar-form-label">
        #$label#
    </label>
<xar:elseif condition="$for eq 'name' and !empty($name)"/>
    <label for="#$name#" class="xar-form-label">
        #$label#
    </label>
<xar:else/>
     <label class="xar-form-label">
        #$label#
    </label>
</xar:if>
