<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($title)">
        <xar:set name="title">""</xar:set>
    </xar:if>
    <xar:if condition="empty($style)">
        <xar:set name="style">""</xar:set>
    </xar:if>
    <xar:if condition="empty($class)">
        <xar:set name="class">"xar-form-label"</xar:set>
    </xar:if>

    <xar:if condition="empty($for)">
        #$label#
    <xar:elseif condition="$for ne 'id' and $for ne 'name'"/>
        <xar:if condition="!empty($fieldprefix)">
            <xar:set name="for">$fieldprefix . "_" . $for</xar:set>
        </xar:if>
        <label class="#$class#" for="#$for#" title="#$title#" style="#$style#">
            #$label#
        </label>
    <xar:elseif condition="$for eq 'id' and !empty($id)"/>
        <xar:if condition="!empty($fieldprefix)">
            <xar:set name="for">$fieldprefix . "_dd_" . $id</xar:set>
        <xar:else/>
            <xar:set name="for">"dd_" . $id</xar:set>
        </xar:if>
        <label class="#$class#" for="#$for#" title="#$title#" style="#$style#">
            #$label#
        </label>
    <xar:elseif condition="$for eq 'name' and !empty($name)"/>
        <xar:if condition="!empty($fieldprefix)">
            <xar:set name="for">$fieldprefix . "_" . $name</xar:set>
        <xar:else/>
            <xar:set name="for">$name</xar:set>
        </xar:if>
        <label class="#$class#" for="#$for#" title="#$title#" style="#$style#">
            #$label#
        </label>
    <xar:else/>
         <label class="#$class#" title="#$title#" style="#$style#">
            #$label#
        </label>
    </xar:if>
</xar:template>
