<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="empty($style) or $style eq 'serialized'">
  <xar:if condition="!empty($object)">
    <table class="xar-norm">
      <!--
        Use a field prefix for all input fields of the object, so that
        you can have several identical objects in the same input form
      -->
      <xar:data-form object="$object" layout="prefix" fieldprefix="$fieldprefix" />
    </table>
  </xar:if>

<xar:elseif condition="$style eq 'itemid'"/>
  <xar:if condition="!empty($object)">
    <table class="xar-norm">
      <xar:if condition="!empty($dropdown) and !empty($title)">
          <tr>
            <td>
              <xar:mlstring>Select item</xar:mlstring>
            </td>
            <td>
              <input type="hidden" name="#$name#_old" id="#$id#_old" value="#$value#" />
              <select name="#$name#" id="#$id#" tabindex="#$tabindex#">
                <option value="0">
                  <xar:if condition="!empty($input)">[ <xar:mlstring>new item</xar:mlstring> ]</xar:if>
                </option>
                <xar:foreach in="$dropdown" key="$dropid" value="$dropvalue">
                  <xar:if condition="!empty($value) and $value eq $dropid">
                    <option value="#$dropid#" selected="selected">[#$dropid#] #$dropvalue[$title]#</option>
                  <xar:else/>
                    <option value="#$dropid#">[#$dropid#] #$dropvalue[$title]#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </td>
          </tr>
      <xar:else/>
        <input type="hidden" name="#$name#" id="#$id#" value="#$value#" />
      </xar:if>
      <xar:if condition="!empty($input) or empty($fieldlist) or empty($title) or count($fieldlist) gt 1">
      <tr>  
        <td colspan="2">
          <xar:if condition="!empty($input)">
            <xar:data-form object="$object" layout="prefix" fieldprefix="$fieldprefix" />
          <xar:elseif condition="empty($fieldlist) or empty($title) or count($fieldlist) gt 1"/>
            <!-- don't bother showing this if we only display the title field -->
            <xar:data-display object="$object" />
          </xar:if>
        </td>
      </tr>
      </xar:if>
    </table>
  </xar:if>

<xar:elseif condition="$style eq 'childlist' or $style eq 'parentid'"/>
  <xar:if condition="!empty($object)">
    <table class="xar-norm">
      <xar:if condition="!empty($dropdown) and !empty($count)">
      <tr>
        <td>
          <xar:mlstring>Select link</xar:mlstring>
        </td>
        <td>
          <!--  use the link property to show the values in a nicer way -->
          <xar:set name="linkprop">#$object:properties[$link]#</xar:set>

          <input type="hidden" name="#$name#_old" id="#$id#_old" value="#$value#" />
          <select name="#$name#" id="#$id#" tabindex="#$tabindex#">
            <option value="0">[ <xar:mlstring>new link</xar:mlstring> ]</option>
            <xar:foreach in="$dropdown" key="$dropid" value="$dropvalue">
              <xar:if condition="!empty($value) and $value eq $dropvalue[$link]">
                <option value="#$dropvalue[$link]#" selected="selected"><xar:data-output property="$linkprop" value="$dropvalue[$link]" /> (#$dropvalue[$count]#)</option>
              <xar:else/>
                <option value="#$dropvalue[$link]#"><xar:data-output property="$linkprop" value="$dropvalue[$link]" /> (#$dropvalue[$count]#)</option>
              </xar:if>
            </xar:foreach>
          </select>
          <xar:if condition="empty($value)">
            <xar:data-input property="$linkprop" name="$name.'_new'" id="$id.'_new'" value="0" />
          </xar:if>
        </td>
      </tr>
      <xar:elseif condition="$style eq 'parentid'" />
        <input type="hidden" name="#$name#_old" id="#$id#_old" value="#$value#" />
        <input type="hidden" name="#$name#" id="#$id#" value="#$value#" />
      <xar:else/>
        <input type="hidden" name="#$name#_old" id="#$id#_old" value="#xarVarPrepForDisplay($value)#" />
        <input type="hidden" name="#$name#_new" id="#$id#_new" value="1" />
      </xar:if>

      <xar:if condition="$style eq 'childlist' or (!empty($dropdown) and !empty($count)) or !empty($value)">
      <tr>
        <td colspan="2">
          <xar:if condition="!empty($input)">
            <xar:data-view object="$object" layout="subform" fieldprefix="$fieldprefix" />
            <strong>TODO: allow removal/deleting of child items</strong>
          <xar:else/>
            <xar:data-view object="$object" layout="subform" />
          </xar:if>
        </td>
      </tr>
      </xar:if>

    </table>
  </xar:if>

</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</xar:template>
