<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($style) or $style eq 'serialized'">
        <xar:if condition="!empty($object)">
            <div style="clear:both">&#160;</div>
            <xar:if condition="is_array($object)">
                <xar:foreach in="$object" key="$key" value="$item">
                    <xar:if condition="!empty($key) and !is_numeric($key)">
                        <label>#$key#:</label>
                    </xar:if>
                    <xar:data-display object="$item" />
                </xar:foreach>
            <xar:elseif condition="is_object($object)"/>
                <xar:data-display object="$object" />
            <xar:else/>
                <xar:var name="object" prep="true" />
            </xar:if>
        <xar:else />
            <xar:var name="value" prep="true" />
        </xar:if>
    <xar:elseif condition="$style eq 'itemid'" />
        <xar:if condition="!empty($object)">
            <xar:data-display object="$object" />
            <xar:else />
            <xar:var name="value" prep="true" />
        </xar:if>
    <xar:elseif condition="$style eq 'childlist' or $style eq 'parentid'" />
        <xar:if condition="!empty($object)">
            <xar:data-view object="$object" layout="subform" />
        <xar:else />
            <xar:var name="value" prep="true" />
        </xar:if>
    </xar:if>
</xar:template>
