<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="empty($style) or $style eq 'serialized'">
  <xar:if condition="!empty($object)">
      <div style="clear:both">&#160;</div>
      <xar:foreach in="$object" value="$item">
        <xar:data-display object="$item" />
      </xar:foreach>
  <xar:else/>
    <xar:var name="value" prep="true"/>
  </xar:if>

<xar:elseif condition="$style eq 'itemid'"/>
  <xar:if condition="!empty($object)">
    <xar:data-display object="$object" />
  <xar:else/>
    <xar:var name="value" prep="true"/>
  </xar:if>

<xar:elseif condition="$style eq 'childlist' or $style eq 'parentid'"/>
  <xar:if condition="!empty($object)">
    <xar:data-view object="$object" layout="subform" />
  <xar:else/>
    <xar:var name="value" prep="true"/>
  </xar:if>

</xar:if>
