<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:if condition="!isset($type)">
        <xar:set name="type">xarML('[unknown type]')</xar:set>
    </xar:if>

    <xar:if condition="!isset($template) or empty($template)">
        <xar:set name="template">xarML('[unspecified template]')</xar:set>
    </xar:if>

    <span class="xar-error">
        Warning: the template showinput-#$type#.xd or showinput-#$template#.xd
        in module #$tplmodule# is missing for the property!
    </span>
    <br/>
    <input type="text" id="#$id#" name="#$name#" value="#$value#" />

    <xar:if condition="!empty($invalid)">
        &#160;<span class="xar-error">#$invalid#</span>
    </xar:if>

</xar:template>
