<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($initialization)">
        <fieldset>
            <legend>Initialization options</legend>
            <xar:foreach in="$initialization" key="$key" value="$init">
                <xar:set name="fieldname">$name . '[' . $key . ']'</xar:set>
                <xar:set name="fieldid">$id . '_' . $key</xar:set>
                <xar:if condition="isset($init['configuration'])">
                    <xar:set name="configuration">$init['configuration']</xar:set>
                <xar:else />
                    <xar:set name="configuration">''</xar:set>
                </xar:if>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="#$fieldid#" title="#$init['description']#" class="xar-form-label">
                            #$init['label']#
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="$init['property_id']" name="$fieldname" id="$fieldid" configuration="$configuration" value="$init['value']"/>
                    </div>
                </div>
            </xar:foreach>
        </fieldset>
    </xar:if>
    <xar:if condition="!empty($validation)">
        <fieldset>
            <legend>Validation options</legend>
            <xar:if condition="is_array($validation)">
                <xar:foreach in="$validation" key="$key" value="$init">
                
                    <!-- Ignore the invalid messages in the loop. We'll get them directly from the $validation array -->
                    <xar:if condition="(substr($key,strlen($key) - 8) eq '_invalid')">
                        <xar:continue />
                    </xar:if>

                    <xar:set name="fieldname">$name . '[' . $key . ']'</xar:set>
                    <xar:set name="fieldid">$id . '_' . $key</xar:set>
                    <xar:set name="invalidname">$name . '[' . $key . '_invalid]'</xar:set>
                    <xar:set name="invalidid">$fieldid . '_invalid'</xar:set>
                    <xar:set name="invalidvalue">$validation[$key . '_invalid']</xar:set>
                    <xar:if condition="isset($init['configuration'])">
                        <xar:set name="configuration">$init['configuration']</xar:set>
                    <xar:else />
                        <xar:set name="configuration">''</xar:set>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="#$fieldid#" title="#$init['description']#" class="xar-form-label">
                                #$init['label']#
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="$init['property_id']" name="$fieldname" id="$fieldid" configuration="$configuration" value="$init['value']"/>
                        </div>
                    </div>
                    <!-- #$key# -->
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="#$invalidid#" title="An optional error message for #$init['label']#" class="xar-form-label">
                                #$init['label']#&#160;Message
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="textarea" name="$invalidname" id="$invalidid" value="$invalidvalue"/>
                        </div>
                    </div>
                </xar:foreach>
            <xar:else />
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="#$id#" title="#$init['description']#" class="xar-form-label">
                            #$init['label']#
                        </label>
                    </div>
                    <div class="xar-col">
                        <!-- CHECKME: what name should we use here as fallback ? -->
                        <xar:data-input type="textbox" name="" id="$id" value="$validation"/>
                    </div>
                </div>
            </xar:if>
        </fieldset>
    </xar:if>
    <xar:if condition="!empty($display)">
        <fieldset>
            <legend>Display options</legend>
            <xar:foreach in="$display" key="$key" value="$init">
                <xar:set name="fieldname">$name . '[' . $key . ']'</xar:set>
                <xar:set name="fieldid">$id . '_' . $key</xar:set>
                <xar:if condition="isset($init['configuration'])">
                    <xar:set name="configuration">$init['configuration']</xar:set>
                <xar:else />
                    <xar:set name="configuration">''</xar:set>
                </xar:if>
                <div class="xar-row">
                    <div class="xar-col-condensed">
                        <label for="#$fieldid#" title="#$init['description']#" class="xar-form-label">
                            #$init['label']#
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="$init['property_id']" name="$fieldname" id="$fieldid" configuration="$configuration" value="$init['value']"/>
                    </div>
                </div>
            </xar:foreach>
        </fieldset>
    </xar:if>

    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>