<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($title)">
        <xar:set name="title">""</xar:set>
    </xar:if>
    <xar:if condition="empty($style)">
        <xar:set name="style">""</xar:set>
    </xar:if>

    <xar:if condition="empty($for)">
        <xar:if condition="empty($class)">
            <xar:set name="class">""</xar:set>
        </xar:if>
        <label class="#$class#" title="#$title#" style="#$style#">
            #$label#
        </label>
    <xar:else />
        <xar:if condition="empty($class)">
            <xar:set name="class">"xar-form-label"</xar:set>
        </xar:if>
        <xar:if condition="$for ne 'id' and $for ne 'name'">
            <label class="#$class#" for="#$for#" title="#$title#" style="#$style#">
                #$label#
            </label>
        <xar:elseif condition="$for eq 'id' and !empty($id)"/>
            <label class="#$class#" for="#$id#" title="#$title#" style="#$style#">
                #$label#
            </label>
        <xar:elseif condition="$for eq 'name' and !empty($name)"/>
            <xar:set name="for">$name</xar:set>
            <label class="#$class#" for="#$for#" title="#$title#" style="#$style#">
                #$label#
            </label>
        <xar:else/>
             <label class="#$class#" title="#$title#" style="#$style#">
                #$label#
            </label>
        </xar:if>
    </xar:if>
</xar:template>