<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="is_array($value) and empty($source) and array_key_exists('id', $value)">
        <xar:set name="source">$value['id']</xar:set>
    <xar:elseif condition="!isset($source)" />
        <xar:set name="source">$value</xar:set>
    </xar:if>
    <xar:if condition="empty($options)">
        <!-- TODO: fix update preview for mapper property -->
        <xar:if condition="is_array($value)">
            <input type="text" id="#$id#" name="#$name#" value="#$source#"/>
            #json_encode($value)#
        <xar:else />
            <input type="text" id="#$id#" name="#$name#" value="#$value#"/>
        </xar:if>
    <xar:else />
        <xar:if condition="!isset($onchange)">
          <xar:set name="onchange">'return true;'</xar:set>
        </xar:if>
        <select name="#$name#" id="#$id#" tabindex="#$tabindex#" onchange="#$onchange#">
            <xar:if condition="empty($value)">
                <option value="" selected="selected"></option>
            <xar:else />
                <option value=""></option>
            </xar:if>
            <xar:foreach in="$options" value="$option">
                <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                    <xar:if condition="$option['id'] eq $source">
                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option value="#$option['id']#">#$option['name']#</option>
                    </xar:if>
                <xar:elseif condition="$option['id'] eq $source"/>
                    <option selected="selected">#$option['name']#</option>
                <xar:else />
                    <option>#$option['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>
