<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="isset($value)">
        <xar:if condition="is_array($value)">
            <xar:set name="first">reset($value)</xar:set>
            <xar:if condition="is_array($first)">
            <div class="xar-form-container">
                <!-- TODO: show related item details -->
                <xar:foreach in="$value" key="$key" value="$val">
                    <div class="xar-row">
                        <div class="xar-col">
                        <label for="#$key#_value" title="" style="">#$key#:</label>&#160;
                        <xar:if condition="!empty($link)">
                            <xar:set name="itemlink">str_replace('[itemid]', $key, $link)</xar:set>
                            <label for="#$key#_value" title="" style=""><a href="#$itemlink#">#$key#</a>:</label>&#160;
                        <xar:else/>
                            <label for="#$key#_value" title="" style="">#$key#:</label>&#160;
                        </xar:if>
                        <xar:var name="val"/>
                        </div>
                    </div>
                </xar:foreach>
            </div>
            <xar:elseif condition="!empty($link)"/>
                <xar:foreach in="$value" value="$val">
                     <xar:set name="itemlink">str_replace('[itemid]', $val, $link)</xar:set>
                     <a href="#$itemlink#">#$val#</a>&#160;</xar:foreach>
            <xar:else/>
                <xar:set name="val">implode('&#160;', $value)</xar:set>
                <xar:var name="val"/>
            </xar:if>
        <xar:elseif condition="!empty($link)"/>
            <xar:set name="itemlink">str_replace('[itemid]', $value, $link)</xar:set>
            <a href="#$itemlink#">#$value#</a>
        <xar:else/>
            <xar:var name="value"/>
        </xar:if>
    </xar:if>
</xar:template>
