<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($style) or $style eq 'serialized'">
        <xar:if condition="!empty($object)">
            <div style="clear:both">&#160;</div>
            <xar:if condition="is_array($object)">
                <xar:if condition="!empty($layout) and $layout eq 'table'">
                    <table class="xar-items xar-table">
                    <xar:set name="i">0</xar:set>
                    <xar:foreach in="$object" key="$key" value="$item">
                        <xar:if condition="empty($i)">
                            <tr>
                                <td></td>
                                <xar:foreach in="$item:fieldlist" value="$name">
                                    <!-- CHECKME: syntax for property doesn't work with : and . ? -->
                                    <td><xar:data-label property="$item->properties[$name]"/></td>
                                </xar:foreach>
                            </tr>
                        </xar:if>
                        <xar:set name="i">$i+1</xar:set>
                        <tr>
                            <xar:if condition="!empty($key) and !is_numeric($key)">
                                <td>#$key#</td>
                            <xar:else/>
                                <td></td>
                            </xar:if>
                            <xar:foreach in="$item:fieldlist" value="$name">
                                <!-- CHECKME: syntax for property doesn't work with : and . ? -->
                                <td><xar:data-output property="$item->properties[$name]"/></td>
                            </xar:foreach>
                        </tr>
                    </xar:foreach>
                    </table>
                <xar:else/>
                    <xar:foreach in="$object" key="$key" value="$item">
                        <xar:if condition="!empty($key) and !is_numeric($key)">
                            <label>#$key#:</label>
                        </xar:if>
                        <xar:data-display object="$item"/>
                    </xar:foreach>
                </xar:if>
            <xar:elseif condition="is_object($object)"/>
                <xar:data-display object="$object"/>
            <xar:else/>
                <xar:var name="object"/>
            </xar:if>
        <xar:else />
            <xar:var name="value"/>
        </xar:if>
    <xar:elseif condition="$style eq 'itemid'"/>
        <xar:if condition="!empty($object)">
            <xar:data-display object="$object"/>
            <xar:else />
            <xar:var name="value"/>
        </xar:if>
    <xar:elseif condition="$style eq 'childlist' or $style eq 'parentid'"/>
        <xar:if condition="!empty($object)">
            <xar:data-view object="$object" layout="subform"/>
        <xar:else />
            <xar:var name="value"/>
        </xar:if>
    </xar:if>
</xar:template>
