<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($value) and is_object($value)">
        <xar:set name="value">json_encode($value, JSON_PRETTY_PRINT)</xar:set>
        <xar:if condition="!empty($subset)">
            (bson subset)
        <xar:else/>
            (bson)
        </xar:if>
        <pre>#$value#</pre>
    <xar:elseif condition="!empty($value) and is_array($value)"/>
        <xar:set name="value">json_encode($value, JSON_PRETTY_PRINT)</xar:set>
        (array)<pre>#$value#</pre>
    <xar:else/>
        <xar:var name="value"/>
    </xar:if>
</xar:template>