<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($value)">
        <xar:set name="value">array()</xar:set>
    <xar:elseif condition="!is_array($value)"/>
        <xar:set name="value">array($value)</xar:set>
    </xar:if>
    <xar:if condition="empty($options)">
        <input type="text" id="#$id#" name="#$name#" value="#implode(',', $value)#"/>
    <xar:else />
        <!-- TODO: adapt from multiselect here -->
        <xar:if condition="!isset($size)">
            <xar:if condition="count($options) gt 4">
                <xar:set name="size">5</xar:set>
            <xar:else />
                <xar:set name="size">count($options) + 1</xar:set>
            </xar:if>
        </xar:if>
        <xar:if condition="!isset($onchange)">
          <xar:set name="onchange">'return true;'</xar:set>
        </xar:if>
        <select name="#$name#[]" id="#$id#" tabindex="#$tabindex#" multiple="multiple" size="#$size#" onchange="#$onchange#">
            <xar:if condition="count($value) lt 1">
                <option value="" selected="selected"></option>
            <xar:else />
                <option value=""></option>
            </xar:if>
            <xar:foreach in="$options" value="$option">
                <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                    <xar:if condition="in_array($option['id'], array_keys($value))">
                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option value="#$option['id']#">#$option['name']#</option>
                    </xar:if>
                <xar:elseif condition="in_array($option['id'], array_keys($value))"/>
                    <option selected="selected">#$option['name']#</option>
                <xar:else />
                    <option>#$option['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </xar:if>
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>
