<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($value) and is_object($value)">
        <!--
            Note: json-encode any sub-values and pass them along as array value here
        -->
        <xar:set name="decoded">$value->jsonSerialize()</xar:set>
        <xar:if condition="is_object($decoded)">
            <xar:set name="decoded">get_object_vars($decoded)</xar:set>
        </xar:if>
        <xar:if condition="is_array($decoded) and count($decoded) gt 0">
            (bson)<br/>
            <fieldset>
                <legend>BSON Document/Array</legend>
                <xar:foreach in="$decoded" key="$key" value="$val">
                <xar:set name="idkey">$id.'.'.$key</xar:set>
                <xar:set name="namekey">$id.'['.$key.']'</xar:set>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="#$idkey#">
                            #$key#
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:if condition="is_object($val) or is_array($val)">
                            <xar:set name="val">json_encode($val)</xar:set>
                            <textarea name="#$namekey#[]" id="#$idkey#">#$val#</textarea>
                        <xar:elseif condition="is_string($val)"/>
                            <xar:set name="val">htmlspecialchars($val)</xar:set>
                            <input type="text" name="#$namekey#" id="#$idkey#" value="#$val#"/>
                        <xar:else/>
                            <input type="text" name="#$namekey#" id="#$idkey#" value="#$val#"/>
                        </xar:if>
                    </div>
                </div>
                </xar:foreach>
            </fieldset>
        <xar:elseif condition="is_array($decoded) and count($decoded) eq 0"/>
            (array)<br/>
            <textarea name="#$name#[]" id="#$id#"></textarea>
        <xar:else/>
            <xar:set name="encoded">json_encode($value)</xar:set>
            (bson)<br/>
            <textarea name="#$name#[]" id="#$id#">#$encoded#</textarea>
        </xar:if>
    <xar:elseif condition="!empty($value) and is_array($value)"/>
        <xar:set name="encoded">json_encode($value)</xar:set>
        (array)<br/>
        <textarea name="#$name#[]" id="#$id#">#$encoded#</textarea>
    <xar:elseif condition="!empty($value) and is_string($value)"/>
        <xar:set name="value">htmlspecialchars($value)</xar:set>
        (bson)<br/>
        <input type="text" name="#$name#" id="#$id#" value="#$value#"/>
    <xar:else/>
        (bson)<br/>
        <input type="text" name="#$name#" id="#$id#" value="#$value#"/>
    </xar:if>
</xar:template>