{if $empty=='false'}
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="#xarTplGetImage('corner_right_left.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#heading_cart#}<a href="{$LINK_CART}"><font color="#FF0000">{#text_more#}</font></a></font></td>
    <td height="14" class="infoBoxHeading" nowrap><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid; border-color: #cccccc;" align="left" class="boxText">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    {foreach name=aussen item=products_data from=$products}
                    <tr>
                      <td nowrap class="main" width="25"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$products_data.QTY}&nbsp;x&nbsp;</font></td>
    <td class="main" ><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">{$products_data.NAME|truncate:15:"...":true}</font></font></td>
  </tr>
{/foreach}
</table>
 </td>
  </tr>
  <tr>
    <td><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{if
                    $DISCOUNT}<font color="#FF0000">{#text_discount#}{$DISCOUNT}</font><br>
                    {/if} {#text_total#}{$TOTAL}</font></div></td>
  </tr>
  <tr>
    <td><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table></td>
  </tr>
</table>


{else}



<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td height="14" class="infoBoxHeading"><img src="#xarTplGetImage('corner_right_left.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
          <td width="100%" height="14" class="infoBoxHeading"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#heading_cart#}</font></td>
          <td height="14" class="infoBoxHeading" nowrap><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
        </tr>
      </table>
      <table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
        <tr>
          <td bgcolor="f1f1f1" class="main"><div align="center">{#text_empty_cart#}</div></td>
        </tr>
      </table></td>
  </tr>
</table>
{/if}