<ul class="xar-menu-section">
    <li class="xar-menu-section"><xar:mlstring>Carts</xar:mlstring>
        <ul class="xar-menu-item">
            <xar:if condition="xarModURL('carts','admin','orders') eq $currenturl">
                <li class="xar-menu-subitem-current"><xar:mlstring>Orders</xar:mlstring> #$marker#</li>
            <xar:else />
                <li class="xar-menu-subitem"><a href="#xarModURL('products','admin','orders')#" title="#xarML('Orders')#"><xar:mlstring>Orders</xar:mlstring></a>
            </li>
            </xar:if>
        </ul>
    </li>
</ul>
