<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- FIXME: use proper nesting in the data, not the elseif constructs -->

    <!-- Convenience link to admin theme if this is an admin
    <xar:sec mask="AdminBase" catch="false">
        <p>
            [<a href="#xarModURL($module,'admin','main')#" title="Go to the back end interface">Back end</a>]
        </p>
    </xar:sec>
     -->
    <xar:if condition="!empty($usercontent)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <ul class="xar-menu-item">
                    <xar:foreach in="$usercontent" value="$item">
                        <xar:if condition="empty($item['url'])">
                            <li class="xar-menu-item">
                                #$item['title']#
                            </li>
                            <xar:elseif condition="!empty($item['child']) and ($item['here'])"/>
                            <li class="xar-menu-item-current">
                                <ul class="xar-menu-subitem">
                                    <li class="xar-menu-subitem-current">
                                        <a href="#$item['url']#" title="#$item['comment']#">
                                            #$item['title']#
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <xar:elseif condition="($item['here']) and empty($item['child'])"/>
                            <li class="xar-menu-item-current">
                                <a name="activeitem" href="#$item['url']#" title="#$item['comment']#">
                                    #$item['title']#
                                </a>
                            </li>
                            <xar:elseif condition="!empty($item['child'])"/>
                            <li class="xar-menu-item">
                                <ul class="xar-menu-subitem">
                                    <li class="xar-menu-subitem">
                                        <a href="#$item['url']#" title="#$item['comment']#">
                                            #$item['title']#
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <xar:else />
                            <li class="xar-menu-item">
                                <a href="#$item['url']#" title="#$item['comment']#">
                                    #$item['title']#
                                </a>
                            </li>
                        </xar:if>
                    </xar:foreach>
                </ul>
            </li>
        </ul>
    </xar:if>
    <xar:if condition="!empty($usermods)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Modules</h4>
                <ul class="xar-menu-item">
                    <xar:foreach in="$usermods" value="$mod" key="$modname">
                        <xar:if condition="$mod['modactive']">
                            <li class="xar-menu-item-current">
                                <a name="activeitem" title="#$mod['desc']#">
                                    #$mod['label']#
                                </a>
                                <xar:if condition="$indlinks ne ''">
                                    <ul class="xar-menu-subitem">
                                        <xar:foreach in="$indlinks" value="$sublinks" key="$sublink">
                                            <!--
                                                determine and indicate current states of module functions display
                                            -->
                                            <xar:if condition="$sublinks['funcactive']">
                                                <li class="xar-menu-subitem-current">
                                                    <a name="activesubitem" title="#$sublinks['usertitle']#">
                                                        #$sublinks['userlabel']# #$marker#
                                                    </a>
                                                </li>
                                                <xar:else />
                                                <li class="xar-menu-subitem">
                                                    <a href="#$sublinks['userlink']#" title="#$sublinks['usertitle']#">
                                                        #$sublinks['userlabel']#
                                                    </a>
                                                </li>
                                            </xar:if>
                                        </xar:foreach>
                                    </ul>
                                </xar:if>
                            </li>
                            <xar:elseif condition="$mod['modactive'] and !$mod['link']"/>
                                <li class="xar-menu-section">
                                    #$mod['label']#
                                </li>
                            <xar:else />
                                <li class="xar-menu-item">
                                    <a href="#$mod['link']#" title="#$mod['desc']#">
                                        #$mod['label']#
                                    </a>
                                </li>
                        </xar:if>
                    </xar:foreach>
                </ul>
            </li>
        </ul>
    </xar:if>
    <xar:if condition="!empty($showlogout) AND !empty($displayprint) AND !empty($displayrss) AND !empty($showback)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showback">
                    <!-- Optionally show admins a link to the back end -->
                    <xar:sec mask="ManageBase" catch="false">
                        <li class="xar-menu-item">
                            <a title="#xarML('View the site back end interface')#" href="#xarModURL($module,'admin','main')#">
                                View Back End
                            </a>
                        </li>
                    </xar:sec>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <a title="#xarML('Logout')#" href="#$logouturl#">
                            #$logoutlabel#
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="(xarThemeIsAvailable('print')) and !empty($displayprint)">
                   <li class="xar-menu-item">
                        <a title="#xarML('Print View')#" href="#$printurl#">
                            Print View
                        </a>
                    </li>
                </xar:if>
                <!-- TODO check whether a modules supports syndication, do not hardcode in here -->
                <xar:if condition="(xarThemeIsAvailable('rss')) and !empty($displayrss) and ($where eq 'articles')">
                   <li class="xar-menu-item">
                        <a title="#xarML('Syndication')#" href="#$rssurl#">
                            Syndication
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
</xar:template>