<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- FIXME: use proper nesting in the data, not the elseif constructs -->

    <!-- Convenience link to admin theme if this is an admin
    <xar:sec mask="AdminBase" catch="false">
        <p>
            [<a href="#xarModURL($module,'admin','main')#" title="Go to the back end interface">Back end</a>]
        </p>
    </xar:sec>
     -->
    <xar:if condition="!empty($userlinks)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <ul class="xar-menu-item">
                    <xar:foreach in="$userlinks" key="$linkkey" value="$link">
                        <xar:set name="linkclass">!empty($link['isactive']) ? 'xar-menu-item-current' : 'xar-menu-item'</xar:set>
                        <xar:set name="linkid">!empty($link['isactive']) ? 'activeitem' : 'link_'.$linkkey</xar:set>
                        <li class="#$linkclass#">
                            <xar:if condition="!empty($link['url']) and !empty($link['label'])">
                                <a href="#$link['url']#" id="#$linkid#" title="#$link['title']#">
                                    #$link['label']#
                                </a>
                            <xar:elseif condition="!empty($link['label'])"/>
                                <a id="#$linkid#" title="#$link['title']#">
                                    #$link['label']#
                                </a>
                            <xar:else/>
                                <!-- insert blank -->
                                &#160;
                            </xar:if>
                            <xar:if condition="!empty($link['menulinks']) and !empty($link['isactive'])">
                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$link['menulinks']" key="$subkey" value="$sublink">
                                        <xar:set name="subclass">!empty($sublink['isactive']) ? 'xar-menu-subitem-current' : 'xar-menu-subitem'</xar:set>
                                        <xar:set name="subid">!empty($sublink['isactive']) ? 'activesubitem' : 'sublink_'.$subkey</xar:set>
                                        <li class="#$subclass#">
                                            <xar:if condition="!empty($sublink['url']) and !empty($sublink['label'])">
                                                <a href="#$sublink['url']#" id="#$subid#" title="#$sublink['title']#">
                                                    #$sublink['label']# #$marker#
                                                </a>
                                            <xar:elseif condition="!empty($sublink['label'])"/>
                                                <a id="#$subid#" title="#$sublink['title']#">
                                                    #$sublink['label']# #$marker#
                                                </a>
                                            <xar:else/>
                                                <!-- insert blank -->
                                                &#160;
                                            </xar:if>
                                        </li>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            </li>
        </ul>
    </xar:if>

    <xar:if condition="!empty($modlinks)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Modules</h4>
                <ul class="xar-menu-item">
                    <xar:foreach in="$modlinks" key="$modname" value="$modinfo">
                        <xar:set name="linkclass">!empty($modinfo['isactive']) ? 'xar-menu-item-current' : 'xar-menu-item'</xar:set>
                        <xar:set name="linkid">!empty($modinfo['isactive']) ? 'activeitem' : 'user_'.$modname</xar:set>
                        <li class="#$linkclass#">
                            <xar:if condition="!empty($modinfo['url'])">
                                <a href="#$modinfo['url']#" id="#$linkid#" title="#$modinfo['title']#">
                                    #$modinfo['label']#
                                </a>
                            <xar:else/>
                                <a id="#$linkid#" title="#$modinfo['title']#">
                                    #$modinfo['label']#
                                </a>
                            </xar:if>
                            <xar:if condition="!empty($modinfo['menulinks'])">
                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$modinfo['menulinks']" key="$subkey" value="$link">
                                        <xar:set name="subclass">!empty($link['isactive']) ? 'xar-menu-subitem-current' : 'xar-menu-subitem'</xar:set>
                                        <xar:set name="subid">!empty($link['isactive']) ? 'activesubitem' : 'user_'.$modname.'_'.$subkey</xar:set>
                                        <xar:set name="submarker">!empty($link['isactive'])?$marker:''</xar:set>
                                        <li class="#$subclass#">
                                            <xar:if condition="!empty($link['url'])">
                                                <a href="#$link['url']#" id="#$subid#" title="#$link['title']#">
                                                    #$link['label']# #$submarker#
                                                </a>
                                            <xar:else/>
                                                <a id="#$subid#" title="#$link['title']#">
                                                    #$link['label']# #$submarker#
                                                </a>
                                            </xar:if>
                                        </li>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            </li>
        </ul>
    </xar:if>

    <xar:if condition="!empty($showlogout) OR !empty($displayprint) OR !empty($displayrss) OR !empty($showback)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showback">
                    <!-- Optionally show admins a link to the back end -->
                    <xar:sec mask="ManageBase" catch="false">
                        <li class="xar-menu-item">
                            <a title="#xarML('View the site back end interface')#" href="#xarModURL($thismodname,'admin','main')#">
                                View Back End
                            </a>
                        </li>
                    </xar:sec>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <a title="#xarML('Logout')#" href="#$logouturl#">
                            #$logoutlabel#
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="(xarThemeIsAvailable('print')) and !empty($displayprint)">
                   <li class="xar-menu-item">
                        <a title="#xarML('Print View')#" href="#$printurl#">
                            Print View
                        </a>
                    </li>
                </xar:if>
                <!-- TODO check whether a modules supports syndication, do not hardcode in here -->
                <xar:if condition="(xarThemeIsAvailable('rss')) and !empty($displayrss) and ($where eq 'articles')">
                   <li class="xar-menu-item">
                        <a title="#xarML('Syndication')#" href="#$rssurl#">
                            Syndication
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
</xar:template>
