<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- FIXME: use proper nesting in the data, not the elseif constructs -->

    <!-- Convenience link to admin theme if this is an admin
    <xar:sec mask="AdminBase" catch="false">
        <p>
            [<a href="#xarModURL($module,'admin','main')#" title="Go to the back end interface">Back end</a>]
        </p>
    </xar:sec>
     -->
    <xar:if condition="!empty($userlinks)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <ul class="xar-menu-item">
                    <!-- hand the links off to the common blocks-menu-menulinks include template
                         the template recursively includes itself to add sublinks to any number
                         of nested levels, and also ensures menus are consistent  :)
                         You can of course over-ride this block template, or the include itself
                         to provide unique styling for individual menus
                    -->
                    <xar:set name="subdata">array(
                        'menulinks' => $userlinks,      // pass the menulinks
                        'menuid' => 'menu' . $blockid,  // pass a unique menuid
                        'marker' => $marker,            // pass through the marker
                        'maxlevels' => 2                // specify max levels
                    )</xar:set>
                    <xar:template type="module" module="base" file="blocks-menu-menulinks" subdata="$subdata"/>
                </ul>
            </li>
        </ul>
    </xar:if>

    <xar:if condition="!empty($modlinks)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Modules</h4>
                <ul class="xar-menu-item">
                    <!-- hand the links off to the common blocks-menu-menulinks include template
                         the template recursively includes itself to add sublinks to any number
                         of nested levels, and also ensures menus are consistent  :)
                         You can of course over-ride this block template, or the include itself
                         to provide unique styling for individual menus
                    -->
                    <xar:set name="subdata">array(
                        'menulinks' => $modlinks,       // pass the menulinks
                        'menuid' => 'menu' . $blockid,  // pass a unique menuid
                        'marker' => $marker,            // pass through the marker
                        'maxlevels' => 2                // specify max levels
                    )</xar:set>
                    <xar:template type="module" module="base" file="blocks-menu-menulinks" subdata="$subdata"/>
                </ul>
            </li>
        </ul>
    </xar:if>

    <xar:if condition="!empty($showlogout) OR !empty($displayprint) OR !empty($displayrss) OR !empty($showback)">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showback">
                    <!-- Optionally show admins a link to the back end -->
                    <xar:sec mask="ManageBase" catch="false">
                        <li class="xar-menu-item">
                            <a title="#xarML('View the site back end interface')#" href="#xarModURL($thismodname,'admin','main')#">
                                View Back End
                            </a>
                        </li>
                    </xar:sec>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <a title="#xarML('Logout')#" href="#$logouturl#">
                            #$logoutlabel#
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="(xarThemeIsAvailable('print')) and !empty($displayprint)">
                   <li class="xar-menu-item">
                        <a title="#xarML('Print View')#" href="#$printurl#">
                            Print View
                        </a>
                    </li>
                </xar:if>
                <!-- TODO check whether a modules supports syndication, do not hardcode in here -->
                <xar:if condition="(xarThemeIsAvailable('rss')) and !empty($displayrss) and ($where eq 'articles')">
                   <li class="xar-menu-item">
                        <a title="#xarML('Syndication')#" href="#$rssurl#">
                            Syndication
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
</xar:template>
