<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        We know that blocks.css file is already included by admin-modify_instance.xd, so no need to do it twice
    -->
    <xar:if condition="!empty($content)">
        <table class="xar-fullwidth">
            <strong>Edit Menu Items</strong>
            <tr>
                <th>Title</th>
                <th>URL</th>
                <th>Description</th>
                <th>Visible</th>
                <th>Delete</th>
                <th>Child</th>
                <th>Insert Blank</th>
            </tr>
            <xar:set name="index">0</xar:set>
            <xar:foreach in="$lines" value="$line">
                <xar:set name="index">$index+1</xar:set>
                <tr>
                    <td>
                        <input type="text" class="xar-form-textmedium" name="name[#$index#]" id="url_#$index#" maxlength="255" value="#xarVarPrepForDisplay($line['name'])#"/>
                    </td>
                    <td>
                        <input type="text" class="xar-form-textlong" name="url[#$index#]" id="url_#$index#" maxlength="255" value="#xarVarPrepForDisplay($line['url'])#"/>
                    </td>
                    <td>
                        <input type="text" class="xar-form-textlong" name="description[#$index#]" id="description_#$index#" maxlength="255" value="#xarVarPrepForDisplay($line['description'])#"/>
                    </td>
                    <td class="xar-align-center">
                        <xar:if condition="empty($line['visible'])">
                            <input type="checkbox" name="visible[#$index#]" id="visible_#$index#" value="1"/>
                        <xar:else />
                            <input type="checkbox" name="visible[#$index#]" id="visible_#$index#" value="1" checked="checked"/>
                        </xar:if>
                    </td>
                    <td class="xar-align-center">
                        <input type="checkbox" name="delete[#$index#]" id="delete_#$index#" value="1"/>
                    </td>
                    <td class="xar-align-center">
                        <xar:if condition="empty($line['child'])">
                            <input type="checkbox" name="child[#$index#]" id="child_#$index#" value="1"/>
                        <xar:else />
                            <input type="checkbox" name="child[#$index#]" id="child_#$index#" value="1" checked="checked"/>
                        </xar:if>
                    </td>
                    <td class="xar-align-center">
                        <input type="checkbox" name="insert[#$index#]" id="insert_#$index#" value="1"/>
                    </td>
                </tr>
            </xar:foreach>
        </table>
        <!--
            <table class="fullwidth">
                <caption>
                Modify Structure (TODO obviously)
                </caption>
                <tr>
                    <th>
                    Edit
                    </th>
                    <th>
                    Preview
                    </th>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        -->
    </xar:if>
    <p class="xar-form-textmedium xar-padding-medium" style="display:block;">
        <strong>Add New Menu Item</strong>
    </p>
    <div class="xar-form-input-wrapper">
        <label for="new_linkname" title="#xarML('Item title')#" class="xar-form-label">
            Title:
        </label>
        <input type="text" name="new_linkname" id="new_linkname" maxlength="255" class="xar-form-textmedium"/>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="new_linkurl" title="#xarML('Item URL')#" class="xar-form-label">URL:</label>
        <input type="text" name="new_linkurl" id="new_linkurl" maxlength="255" class="xar-form-textlong"/>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="new_linkdesc" title="#xarML('Item description')#" class="xar-form-label">
            Description (optional):
        </label>
        <input type="text" name="new_linkdesc" id="new_linkdesc" maxlength="255" class="xar-form-textlong"/>
    </div>
    <p class="xar-form-textmedium xar-padding-medium" style="display:block;">
        <strong>Menu Extras</strong>
    </p>
    <div class="xar-form-input-wrapper">
        <label for="displaymodules"
        title="#xarML('To display a restricted list of modules, enter their names separated by commas in the text box at right, and choose Manual List from the dropdown.')#" class="xar-form-label">
            Display Modules
        </label>
        <xar:set name="options">
            array(
                array('id' => 'None', 'name' => xarML('None')),
                array('id' => 'All', 'name' => xarML('All Modules')),
                array('id' => 'List', 'name' => xarML('Manual List')),
            )
        </xar:set>
        <xar:data-input type="dropdown" name="displaymodules" options="$options" value="$displaymodules"/>
        <div class="xar-form-container-after">
            <p>To display a restricted list of modules in the menu, enter their names separated by
            commas in the field below, and choose Manual List from the dropdown.</p>
            <p>
                <input type="text" name="modulelist" id="modulelist" size="50" maxlength="255" value="#$modulelist#"/>
            </p>
        </div>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:if condition="!empty($showlogout)">
            <input type="checkbox" value="1" name="showlogout" id="showlogout" checked="checked"/>
        <xar:else />
            <input type="checkbox" value="1" name="showlogout" id="showlogout"/>
        </xar:if>
        <label for="showlogout" title="#xarML('Select if you would like Xaraya to generate a logout link at the bottom of the menu.')#">
            Display Logout
        </label>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showback" id="showback" checked="$showback"/>
        <label for="showback" title="#xarML('Select if you would like Xaraya to generate a link to the back end for administrative users at the bottom of the menu.')#">
            Display Admin Link to Back End
        </label>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:if condition="!empty($displayprint)">
            <input type="checkbox" value="1" name="displayprint" id="displayprint" checked="checked"/>
        <xar:else />
            <input type="checkbox" value="1" name="displayprint" id="displayprint"/>
        </xar:if>
        <label for="displayprint" title="#xarML('Select if you would like Xaraya to generate a link to your print page at the bottom of the menu.')#">
            Display Print Link
        </label>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:if condition="!empty($displayrss)">
            <input type="checkbox" value="1" name="displayrss" id="displayrss" checked="checked"/>
        <xar:else />
            <input type="checkbox" value="1" name="displayrss" id="displayrss"/>
        </xar:if>
        <label for="displayrss" title="#xarML('Select if you would like Xaraya to generate a link to your RSS at the bottom of the menu.')#">
            Display RSS Link
        </label>
    </div>
    <xar:if condition="!empty($displaymodules)">
        <div class="xar-form-input-wrapper">
            <label for="marker" title="#xarML('When Xaraya is generating the menu, we can mark the current page. Use this to configure the marker for that display.')#" class="xar-form-label">
            Marker:
            </label>
            <input type="text" name="marker" id="marker" value="#xarVarPrepForDisplay($marker)#" maxlength="255" class="xar-form-textshort"/>
        </div>
    </xar:if>
</xar:template>