<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Enter the text to be displayed</xar:var>
        <label for="content_text_block_#$bid#" title="#$label#" class="xar-form-label">
            Content:
        </label>
        <textarea name="content_text" id="content_text_block_#$bid#" class="xar-form-textarealarge">#xarVarPrepForDisplay($content_text)#</textarea>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:if condition="!empty($hide_empty)">
            <input type="checkbox" name="hide_empty" id="hide_empty_block_#$bid#" value="1" checked="checked"/>
        <xar:else />
            <input type="checkbox" name="hide_empty" id="hide_empty_block_#$bid#" value="1"/>
        </xar:if>
        <xar:var name="label">Hide the block if it has no content</xar:var>
        <label for="hide_empty_block_#$bid#" title="#$label#">
            Hide If Empty
        </label>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:if condition="!empty($hide_errors)">
            <input type="checkbox" name="hide_errors" id="hide_errors_block_#$bid#" value="1" checked="checked"/>
        <xar:else />
            <input type="checkbox" name="hide_errors" id="hide_errors_block_#$bid#" value="1"/>
        </xar:if>
        <xar:var name="label">Hide PHP errors generated by block, otherwise show them as the block content</xar:var>
        <label for="hide_errors_block_#$bid#" title="#$label#">
            Hide PHP Errors
        </label>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Select the type of the content</xar:var>
        <label for="content_type_block_#$bid#" title="#$label#" class="xar-form-label">
            Content Type:
        </label>
        <select name="content_type" id="content_type_block_#$bid#">
            <xar:loop name="$content_types">
                <xar:if condition="$content_type eq $loop:item.value">
                    <option id="content_type_block_#$bid#_#$loop:item.value#" value="#$loop:item.value#" selected="selected">
                        #$loop:item.label#
                    </option>
                <xar:else/>
                    <option id="content_type_block_#$bid#_#$loop:item.value#" value="#$loop:item.value#">
                        #$loop:item.label#
                    </option>
                </xar:if>
            </xar:loop>
        </select>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Custom format passed directly to output template</xar:var>
        <label for="custom_format" title="#$label#" class="xar-form-label">
            Custom Format:
        </label>
        <input type="text" name="custom_format" id="custom_format" value="#xarVarPrepForDisplay($custom_format)#" maxlength="20" class="xar-form-textmedium"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Date and time block will start</xar:var>
        <label for="start_date_block_content" title="#$label#" class="xar-form-label">
            Start Date:
        </label>
        <xar:data-input id="start_date_block_content" type="calendar" name="start_date" value="$start_date" validation=""/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Date and time block will end</xar:var>
        <label for="start_date_block_content" title="#$label#" class="xar-form-label">
            End Date:
        </label>
        <xar:data-input id="end_date_block_content" type="calendar" name="end_date" value="$end_date" validation=""/>
    </div>
</xar:template>