<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label" for="showlogout#$blockid#" title="#xarML('By checking this box a logout link will be shown in the panel instance.')#">
            Show A Logout Link
        </label>
        <xar:data-input type="checkbox" name="showlogout" checked="$showlogout" />
    </div>
    <!--
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label" for="showhelp#$blockid#" title="#xarML('By checking this box a help link will be shown in the panel instance.')#">
            Show A Help Link
        </label>
        <xar:data-input type="checkbox" name="showhelp" checked="$showhelp" />
    </div>
    -->
    <div class="xar-form-input-wrapper">
        <label for="menustyle" title="#xarML('How should the menu items be ordered?')#"
        class="xar-form-label">Sort Admin Menu Items:</label>
        <select name="menustyle" id="menustyle">
            <xar:foreach in="$sortorder" value="$v" key="$k">
                <xar:if condition="$k eq $menustyle">
                    <option value="#$k#" selected="selected">#$v#</option>
                <xar:else />
                    <option value="#$k#">#$v#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </div>
</xar:template>