<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper">
        <xar:var name="label">By checking this box a logout link will be shown in the panel instance.</xar:var>
        <label class="xar-form-label" for="showlogout#$bid#" title="#$label#">
            Show A Logout Link
        </label>
        <xar:data-input type="checkbox" name="showlogout" checked="$showlogout"/>
    </div>
    <!--
    <div class="xar-form-input-wrapper">
        <xar:var name="label">By checking this box a help link will be shown in the panel instance.</xar:var>
        <label class="xar-form-label" for="showhelp#$bid#" title="#$label#">
            Show A Help Link
        </label>
        <xar:data-input type="checkbox" name="showhelp" checked="$showhelp"/>
    </div>
    -->
    <div class="xar-form-input-wrapper">
        <xar:var name="label">By checking this box a link to the front end will be shown in the panel instance.</xar:var>
        <label class="xar-form-label" for="showfront#$bid#" title="#$label#">
            Show Link to Front End
        </label>
        <xar:data-input type="checkbox" name="showfront" checked="$showfront"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">How should the menu items be ordered?</xar:var>
        <label for="menustyle" title="#$label#" class="xar-form-label">
            Sort Admin Menu Items:
        </label>
        <select name="menustyle" id="menustyle">
            <xar:foreach in="$sortorder" value="$v" key="$k">
                <xar:if condition="$k eq $menustyle">
                    <option value="#$k#" selected="selected">#$v#</option>
                <xar:else />
                    <option value="#$k#">#$v#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </div>
</xar:template>