<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        We know that blocks.css file is already included by admin-modify_instance.xd, so no need to do it twice
    -->
    <xar:if condition="!empty($user_content)">
        <p>
            <strong>Edit Menu Items</strong>
        </p>
        <table class="xar-fullwidth">
            <tr>
                <th>Title</th>
                <th>URL</th>
                <th>Description</th>
                <th>Visible</th>
                <th>Delete</th>
                <th>Child</th>
                <th>Insert Blank</th>
            </tr>
            <xar:set name="index">0</xar:set>
            <xar:foreach in="$lines" value="$line">
                <xar:set name="index">$index+1</xar:set>
                <tr>
                    <td>
                        <input type="text" class="xar-form-textmedium" name="name[#$index#]" id="url_#$index#" maxlength="255" value="#xarVarPrepForDisplay($line['name'])#"/>
                    </td>
                    <td>
                        <input type="text" class="xar-form-textlong" name="url[#$index#]" id="url_#$index#" maxlength="255" value="#xarVarPrepForDisplay($line['url'])#"/>
                    </td>
                    <td>
                        <input type="text" class="xar-form-textlong" name="description[#$index#]" id="description_#$index#" maxlength="255" value="#xarVarPrepForDisplay($line['description'])#"/>
                    </td>
                    <td class="xar-align-center">
                        <xar:if condition="empty($line['visible'])">
                            <input type="checkbox" name="visible[#$index#]" id="visible_#$index#" value="1"/>
                        <xar:else />
                            <input type="checkbox" name="visible[#$index#]" id="visible_#$index#" value="1" checked="checked"/>
                        </xar:if>
                    </td>
                    <td class="xar-align-center">
                        <input type="checkbox" name="delete[#$index#]" id="delete_#$index#" value="1"/>
                    </td>
                    <td class="xar-align-center">
                        <xar:if condition="empty($line['child'])">
                            <input type="checkbox" name="child[#$index#]" id="child_#$index#" value="1"/>
                        <xar:else />
                            <input type="checkbox" name="child[#$index#]" id="child_#$index#" value="1" checked="checked"/>
                        </xar:if>
                    </td>
                    <td class="xar-align-center">
                        <input type="checkbox" name="insert[#$index#]" id="insert_#$index#" value="1"/>
                    </td>
                </tr>
            </xar:foreach>
        </table>
        <!--
            <table class="fullwidth">
                <caption>
                Modify Structure (TODO obviously)
                </caption>
                <tr>
                    <th>
                    Edit
                    </th>
                    <th>
                    Preview
                    </th>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        -->
    </xar:if>
    <p>
        <strong>Add New Menu Item</strong>
    </p>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Item title</xar:var>
        <label for="new_linkname" title="#$label#" class="xar-form-label">
            Title:
        </label>
        <input type="text" name="new_linkname" id="new_linkname" maxlength="255" class="xar-form-textmedium"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Item URL</xar:var>
        <label for="new_linkurl" title="#$label#" class="xar-form-label">URL:</label>
        <input type="text" name="new_linkurl" id="new_linkurl" maxlength="255" class="xar-form-textlong"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Item description</xar:var>
        <label for="new_linkdesc" title="#$label#" class="xar-form-label">
            Description (optional):
        </label>
        <input type="text" name="new_linkdesc" id="new_linkdesc" maxlength="255" class="xar-form-textlong"/>
    </div>
    <p class="xar-form-textmedium xar-padding-medium" style="display:block;">
        <strong>Menu Extras</strong>
    </p>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">To display a restricted list of modules, enter their names separated by commas in the text box at right, and choose Manual List from the dropdown.</xar:var>
        <label for="displaymodules"
        title="#$label#" class="xar-form-label">
            Display Modules
        </label>
        <xar:set name="options">
            array(
                array('id' => 'None', 'name' => xarML('None')),
                array('id' => 'All', 'name' => xarML('All Modules')),
                array('id' => 'List', 'name' => xarML('Manual List')),
            )
        </xar:set>
        <xar:data-input type="dropdown" name="displaymodules" options="$options" value="$displaymodules"/>
        <div class="xar-form-container-after">
            <p>To display a restricted list of modules in the menu, enter their names separated by
            commas in the field below, and choose Manual List from the dropdown.</p>
                <input type="text" name="modulelist" id="modulelist" size="50" maxlength="255" value="#$modulelist#"/>
        </div>
    </div>

    <table class="xar-fullwidth">
        <tr>
            <th style="text-align: left">
                Module
            </th>
            <th style="text-align: left">
                Required Access Group or Level
            </th>
        </tr>
        <xar:foreach in="$modules" value="$module">
            <tr>
                <td>
                    #$module['name']#
                </td>
                <td>
                    <xar:if condition="isset($view_access[$module['name']])">
                        <xar:set name="value">$view_access[$module['name']]</xar:set>
                    <xar:else />
                        <xar:set name="value">
                            array(
                                'group' => 0,
                                'level' => 100,
                                'failure' => 0
                            )
                        </xar:set>
                    </xar:if>
                    <xar:set name="accessname">'view_access_' . $module['name']</xar:set>
                    <xar:data-input type="access" name="$accessname" layout="horizontal" failure="1" value="$value" />
                </td>
            </tr>
        </xar:foreach>
    </table>

    <p>
        <strong>Display Options</strong>
    </p>

    <div class="xar-form-input-wrapper">
        <xar:var name="label">Select if you would like Xaraya to generate a link to the back end for administrative users at the bottom of the menu.</xar:var>
        <label for="showback" title="#$label#" class="xar-form-label">
            Display Admin Link to Back End
        </label>
        <xar:data-input type="checkbox" name="showback" id="showback" checked="$showback"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Select if you would like Xaraya to generate a logout link for non-administrative users at the bottom of the menu.</xar:var>
        <label for="showlogout" title="#$label#" class="xar-form-label">
            Display Logout
        </label>
        <xar:data-input type="checkbox" name="showlogout" checked="$showlogout" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Select if you would like Xaraya to generate a link to your print page at the bottom of the menu.</xar:var>
        <label for="displayprint" title="#$label#" class="xar-form-label">
            Display Print Link
        </label>
        <xar:data-input type="checkbox" name="displayprint" checked="$displayprint" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Select if you would like Xaraya to generate a link to your RSS at the bottom of the menu.</xar:var>
        <label for="displayrss" title="#$label#" class="xar-form-label">
            Display RSS Link
        </label>
        <xar:data-input type="checkbox" name="displayrss" checked="$displayrss" />
    </div>
    <xar:if condition="!empty($displaymodules)">
        <div class="xar-form-input-wrapper">
            <xar:var name="label">#$label#</xar:var>
            <label for="marker" title="#$label#" class="xar-form-label">
            Marker:
            </label>
            <input type="text" name="marker" id="marker" value="#xarVarPrepForDisplay($marker)#" maxlength="255" class="xar-form-textshort"/>
        </div>
    </xar:if>
</xar:template>