<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        this is a simplified version of vertical list template
        for full comments and examples see file verticallistbycats.xd
    -->
    <ul class="xar-menu-section">
        <li class="xar-menu-section">
            <ul class="xar-menu-item">
                <xar:if condition="$showhelp eq '1'">
                    <li class="xar-menu-item">
                        <a title="#xarML('System help')#" href="#$overviewlink#">Help</a>
                    </li>
                </xar:if>
                <xar:foreach in="$adminmods" value="$mod" key="$modname">
                    <xar:if condition="empty($mod['features'])">
                        <xar:continue />
                    <xar:elseif condition="$mod['features']['modactive'] and !$mod['features']['overview']"/>
                        <li class="xar-menu-item-current">
                            <a name="activeitem" title="#$mod['features']['label']#">
                                #$mod['features']['label']#
                            </a>
                            <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">

                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                        <!-- determine and indicate current states of module functions display -->
                                        <xar:if condition="$sublinks['funcactive']">
                                            <li class="xar-menu-subitem-current">
                                                <a name="activesubitem" title="#$sublinks['adminlabel']#">
                                                    #$sublinks['adminlabel']#
                                                </a>
                                            </li>
                                        <xar:else />
                                            <li class="xar-menu-subitem">
                                                <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">
                                                    #$sublinks['adminlabel']#
                                                </a>
                                            </li>
                                        </xar:if>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                    <xar:elseif condition="$mod['features']['modactive'] and $mod['features']['overview']"/>
                        <li class="xar-menu-item-current">
                            <a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">
                                #$mod['features']['label']#
                            </a>
                            <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">

                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                        <!-- determine and indicate current states of module functions display -->
                                        <xar:if condition="$sublinks['funcactive']">
                                            <li class="xar-menu-subitem-current">
                                                <a name="activesubitem" title="#$sublinks['adminlabel']#">
                                                    #$sublinks['adminlabel']#
                                                </a>
                                            </li>
                                        <xar:else />
                                            <li class="xar-menu-subitem">
                                                <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">
                                                    #$sublinks['adminlabel']#
                                                </a>
                                            </li>
                                        </xar:if>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                    <xar:else />
                        <li class="xar-menu-item">
                            <a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">
                                #$mod['features']['label']#
                            </a>
                            <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">

                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$mod['indlinks']" value="$sublinks"
                                    key="$sublink">
                                        <!-- determine and indicate current states of module functions display -->
                                        <xar:if condition="$sublinks['funcactive']">
                                            <li class="xar-menu-subitem-current">
                                                <a name="activesubitem" title="#$sublinks['adminlabel']#">
                                                    #$sublinks['adminlabel']#
                                                </a>
                                            </li>
                                        <xar:else />
                                            <li class="xar-menu-subitem">
                                                <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">
                                                    #$sublinks['adminlabel']#
                                                </a>
                                            </li>
                                        </xar:if>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                    </xar:if>
                </xar:foreach>
            </ul>
        </li>
    </ul>
    <!--
        the modvar to display/hide admin logout link should be available starting from version 1.2.3 of adminpanels : upgrade transparently via modules module
        Note: Moved to base as of xaraya 1.1.x series
    -->
    <xar:if condition="$showlogout or $showfront">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showfront">
                    <li class="xar-menu-item">
                        <a title="#xarML('View the site front end')#" href="#xarServer::getBaseURL()#">
                            View Front End
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <a title="#xarML('Logout as administrator')#" href="#xarModURL('base'.'admin','confirmlogout')#">
                            Logout
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
</xar:template>