<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        this is a simplified version of vertical list template
        for full comments and examples see file verticallistbycats.xd
    -->
    <ul class="xar-menu-section">
        <li class="xar-menu-section">
            <h4>Modules</h4>
            <ul class="xar-menu-item">
                <!-- hand the links off to the common blocks-menu-menulinks include template
                     the template recursively includes itself to add sublinks to any number
                     of nested levels, and also ensures menus are consistent  :)
                     You can of course over-ride this block template, or the include itself
                     to provide unique styling for individual menus
                -->
                <xar:set name="subdata">array(
                    'menulinks' => $adminmods,       // pass the menulinks
                    'menuid' => 'menu' . $blockid,  // pass a unique menuid
                    'marker' => $marker,            // pass through the marker
                    'maxlevels' => 2                // specify max levels
                )</xar:set>
                <xar:template type="module" module="base" file="blocks-menu-menulinks" subdata="$subdata"/>
            </ul>
        </li>
    </ul>
    <!--
        the modvar to display/hide admin logout link should be available starting from version 1.2.3 of adminpanels : upgrade transparently via modules module
        Note: Moved to base as of xaraya 1.1.x series
    -->
    <xar:if condition="$showlogout or $showfront">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showfront">
                    <li class="xar-menu-item">
                        <xar:var name="label">View the site front end</xar:var>
                        <a title="#$label#" href="#xarServer::getBaseURL()#">
                            View Front End
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <xar:var name="label">Logout as administrator</xar:var>
                        <a title="#$label#" href="#xarModURL('base','admin','confirmlogout')#">
                            Logout
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
</xar:template>