<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
        this is a simplified version of vertical list template
        for full comments and examples see file verticallistbycats.xd
    -->
    <ul class="xar-menu-section">
        <li class="xar-menu-section">
            <ul class="xar-menu-item">
                <!--
                <xar:if condition="$showhelp eq '1'">
                    <li class="xar-menu-item">
                        <a title="#xarML('System help')#" href="#$overviewlink#">Help</a>
                    </li>
                </xar:if>
                -->
                <xar:foreach in="$adminmods" key="$modname" value="$links">
                    <xar:set name="linkclass">!empty($links['isactive'])?'xar-menu-item-current':'xar-menu-item'</xar:set>
                    <li class="#$linkclass#">
                        <xar:if condition="!empty($links['isactive'])">
                            <a id="activeitem" title="#$links['title']#">
                                #$links['label']#
                            </a>
                        <xar:else/>
                            <a href="#$links['url']#" title="#$links['title']#">
                                #$links['label']#
                            </a>
                        </xar:if>
                        <xar:if condition="count($links['menulinks']) gt 0">
                            <ul class="xar-menu-subitem">
                                <xar:foreach in="$links['menulinks']" key="$modfunc" value="$sublink">
                                    <xar:set name="sublinkclass">!empty($sublink['isactive'])?'xar-menu-subitem-current':'xar-menu-subitem'</xar:set>
                                    <li class="#$sublinkclass#">
                                        <xar:if condition="!empty($sublink['isactive'])">
                                            <a id="activesubitem" title="#$sublink['title']#">
                                                #$sublink['label']#
                                            </a>
                                        <xar:else/>
                                            <a href="#$sublink['url']#" title="#$sublink['title']#">
                                                #$sublink['label']#
                                            </a>
                                        </xar:if>
                                    </li>
                                </xar:foreach>
                            </ul>
                        </xar:if>
                    </li>
                </xar:foreach>
            </ul>
        </li>
    </ul>
    <!--
        the modvar to display/hide admin logout link should be available starting from version 1.2.3 of adminpanels : upgrade transparently via modules module
        Note: Moved to base as of xaraya 1.1.x series
    -->
    <xar:if condition="$showlogout or $showfront">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showfront">
                    <li class="xar-menu-item">
                        <a title="#xarML('View the site front end')#" href="#xarServer::getBaseURL()#">
                            View Front End
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <a title="#xarML('Logout as administrator')#" href="#xarModURL('base','admin','confirmlogout')#">
                            Logout
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
</xar:template>