<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- <chris> skipping this for now, since it isn't an option in the menu config
    <xar:if condition="$showhelp eq '1'">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Help System</h4>
                <ul class="xar-menu-item">
                    <li class="xar-menu-item">
                        <a title="#xarML('System help')#" href="#$overviewlink#">Help</a>
                    </li>
                </ul>
            </li>
        </ul>
    </xar:if>
    -->
    <xar:foreach in="$catmods" key="$catname" value="$menulinks">
        <xar:if condition="count($menulinks) ne 0">
            <ul class="xar-menu-section">
                <li class="xar-menu-section">
                    xxxx<h4>Help System</h4>
                    <ul class="xar-menu-item">
                        <li class="xar-menu-item">
                            <xar:var name="label">System help</xar:var>
                            <a title="#$label#" href="#$overviewlink#">Help</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </xar:if>
    <xar:foreach in="$catmods" key="$catname" value="$cats">
        <!--
            we dont really want to display a category if there are no modules that belong to it,
            even though we're passing all category names to this template from API [andyv]
        -->
        <xar:if condition="count($cats) ne 0">
            <ul class="xar-menu-section">
                <li class="xar-menu-section">
                    <h4>#$catname#</h4>
                    <!-- hand the links off to the common blocks-menu-menulinks include template
                         the template recursively includes itself to add sublinks to any number
                         of nested levels, and also ensures menus are consistent  :)
                         You can of course over-ride this block template, or the include itself
                         to provide unique styling for individual menus
                    -->
                    <xar:set name="subdata">array(
                        'menulinks' => $menulinks,          // pass the menulinks
                        'menuid' => 'adminmenu' . $blockid, // pass a unique menuid
                        'marker' => $marker,                // pass through the marker
                        'maxlevels' => 2,                   // specify max levels
                    )</xar:set>
                    <xar:template type="module" module="base" file="blocks-menu-menulinks" subdata="$subdata"/>
                </li>
            </ul>
        </xar:if>
    </xar:foreach>

    <!--
        the modvar to display/hide admin logout link should be available starting from version 1.2.3 of adminpanels : upgrade transparently via modules module
    -->
    <xar:if condition="$showlogout or $showfront">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                <h4>Controls</h4>
                <ul class="xar-menu-item">
                <xar:if condition="$showfront">
                    <li class="xar-menu-item">
                        <xar:var name="label">View the site front end</xar:var>
                        <a title="#$label#" href="#xarServer::getBaseURL()#">
                            View Front End
                        </a>
                    </li>
                </xar:if>
                <xar:if condition="$showlogout">
                   <li class="xar-menu-item">
                        <xar:var name="label">Logout as administrator</xar:var>
                        <a title="#$label#" href="&xar-modurl-base-admin-confirmlogout;">
                        <a title="#xarML('Logout as administrator')#" href="#xarModURL('base','admin','confirmlogout')#">xxxx
                            Logout
                        </a>
                    </li>
                </xar:if>
                </ul>
            </li>
        </ul>
    </xar:if>
    <!-- DO NOT UNCOMMENT - EXAMPLE!

        Below is a typical (simplified) example of nested unordered list that we process in this template:

        <ul>
            <li>
                <a href="#" class="current">
                    Item one
                </a>
                <ul class="sub-item">
                    <li class="sub-current">
                        <a href="#" class="sub-current">
                            Subitem one
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Subitem two
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Subitem three
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Subitem four
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    Item two
                </a>
            </li>
            <li>
                <a href="#">
                    Item three
                </a>
            </li>
            <li>
                <a href="#">
                    Item four
                </a>
            </li>
        </ul>

        DESIGN NOTES:
            - this template produces exceptionally well structured XHTML code which should work with or without extra styling
            - when combined with correct css the output can be used for building a wide variety of standards-compliant layouts
            - links in this template can be put on the same line with <li></li> to avoid extra vertical spacing in some browsers with bad css support (surprise:- IE/Win)
            - when overriding this template in your own theme you may wish to delete all examples and comments, that's perfectly alright

        THINGS TO PAY ATTENTION TO:
            - every listitem contains a link
            - a link can be either real or 'empty' (named anchors) depending on its *-current* status
            - this built-in implementation of vertical menus uses empty links as means of providing visual feedback in all browsers, including those that dont support :hover state on anything except links (surprise: IE/Win)
    -->
</xar:template>