<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Modify Configuration</h2>
        <form method="post" action="&xar-modurl-modules-admin-updateconfig;">
            <xar:template file="display" module="base" subdata="array('modulename' => 'modules')" />
            <fieldset>
                <legend>Configuration settings</legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="disableoverview" id="disableoverview"
                    checked="$disableoverview" />
                    <label for="disableoverview"
                    title="#xarML('Disable the display by default of all module overview pages.')#">
                    Disable the display by default of all module overview pages.</label>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <xar:var name="label">Update</xar:var>
                    <input type="submit" value="#$label#" class="xar-margin-thickright" />
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
