<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:if condition="empty($return_url)">
        <!--
            When this template is not included somewhere else, build some header
            stuff
        -->
        <xar:template file="admin-mod-head"/>
        <div class="xar-mod-body">
            <h2>Configure Hooks</h2>
            <p>Extend the functionality of your modules via one of the following available
            hooks.</p>
            <p>Select the hook module providing the extra functionality and then check the boxes of
            the modules you would like to enable that functionality in (e.g. select "comments" and
            then check "articles" to enable comments in the articles module).</p>
            <h3>Hook Modules</h3>
            <xar:template file="hooks-mainpart" module="modules"/>
        </div>
    <xar:else />
        <!--
            Just show the list
        -->
        <xar:template file="hooks-mainpart" module="modules"/>
    </xar:if>
</xar:template>