<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($class)">
<xar:elseif condition="empty($size)"/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
<xar:elseif condition="$size gt 48"/>
    <xar:set name="class">'xar-form-textxlong'</xar:set>
<xar:elseif condition="$size lt 12"/>
    <xar:set name="class">'xar-form-textshort'</xar:set>
<xar:elseif condition="$size lt 30"/>
    <xar:set name="class">'xar-form-textmedium'</xar:set>
<xar:else/>
    <xar:set name="class">'xar-form-textlong'</xar:set>
</xar:if>
<!-- On focus event -->
<xar:if condition="!isset($onfocus)">
  <xar:set name="onfocus">'return true;'</xar:set>
</xar:if>
<input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#" class="#$class#" onfocus="#$onfocus#"/>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</xar:template>
