<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Modules Administration</h2>
    </div>
    <div class="xar-mod-body">
        <h2>Module Error Information</h2>
        <!-- Error Information -->
        <h3>An error has been detected in the module versions!</h3>
        <p>There is a discrepancy between the module version stored in the database and the module
        version found in the file system. If you continue to run with an older version of the
        module files, you can severely corrupt your data.</p>
        <div class="xar-overflow-auto">
            <label class="xar-title xar-thirdwidth xar-floatleft">Module</label>
            <label class="xar-title xar-thirdwidth xar-floatleft">Database Version</label>
            <label class="xar-title xar-thirdwidth xar-floatleft">Filesystem Version</label>
            <div class="xar-thirdwidth xar-floatleft">
                <span class="xar-norm">#$modname#</span>
            </div>
            <div class="xar-thirdwidth xar-floatleft">
                <span class="xar-norm">#$dbversion#</span>
            </div>
            <div class="xar-thirdwidth xar-floatleft">
                <span class="xar-norm">#$fileversion#</span>
            </div>
        </div>
        <p>The module has been marked inactive until this discrepancy is corrected.</p>
        <h3>You have two choices:</h3>
        <ul>
            <li>
            <strong>Update the modules files.</strong>Download the latest version of
            module&#160;#$modname#&#160;from&#160; 
            <a href="http://www.xaraya.com">www.xaraya.com</a>&#160;and update your file
            system.</li>
            <li>
                <strong>Update the module version in the database.</strong>
            </li>
        </ul>
        <p>If modules files are up to date, you can update the database to the current version.
        Only do this if you are absolutely certain the module files are up to date.</p>
        <p>
            <a href="#xarModURL('modules','admin','updateversion',array('id'=>$regId))#">Click here to update
            the module version in the database.</a>
        </p>
    </div>
</xar:template>