<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="modules" filename="smoothscroll.js"/>
    <xar:set name="modstatus">xarSession::getVar('statusmsg')</xar:set>
    <xar:style scope="module" file="modules"/>

    <xar:set name="$modstatus">xarSessionGetVar('statusmsg')</xar:set>
    <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
    <xar:set name="icon_info">xarTplGetImage('icons/info.png','base')</xar:set>
    <xar:set name="icon_install">xarTplGetImage('icons/software-install.png','base')</xar:set>
    <xar:set name="icon_upgrade">xarTplGetImage('icons/software-upgrade.png','base')</xar:set>
    <xar:set name="icon_hooks">xarTplGetImage('icons/hooks.png','base')</xar:set>
    <xar:set name="icon_enabled">xarTplGetImage('icons/enabled.png','base')</xar:set>
    <xar:set name="icon_disabled">xarTplGetImage('icons/disabled.png','base')</xar:set>
    <xar:set name="icon_activate">xarTplGetImage('icons/activate.png','base')</xar:set>
    <xar:set name="icon_deactivate">xarTplGetImage('icons/deactivate.png','base')</xar:set>
    <xar:set name="icon_remove">xarTplGetImage('icons/remove.png','base')</xar:set>
    <xar:set name="icon_none">xarTplGetImage('icons/none.png','base')</xar:set>

    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>View Modules</h2>
        <p>
            Total listed:  <xar:set name="modscount">count($listrowsitems)</xar:set>#$modscount#
        </p>
        <form method="post" action="&xar-modurl-modules-admin-settings;">
            <!-- Module List Sort and Filter Controls table -->
            <table class="xar-fullwidth">
                <tr>
                <!--
                    <th>
                        <label class="xar-mod-title" for="filter">Style</label>
                    </th>
                -->
                    <th>
                        <label class="xar-mod-title" for="filter">View</label>
                    </th>
                    <th>
                        <label class="xar-mod-title" for="sort">Sort by</label>
                    </th>
                    <th>
                        <label class="xar-mod-title" for="hide">Hide</label>
                    </th>
                    <th>
                        <label class="xar-mod-title" for="reload">Action</label>
                    </th>
                </tr>
                <tr>
                <!--
                    <td class="xar-align-left">
                        <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                            <xar:foreach in="$style" key="$key" value="$value">
                                <xar:if condition="$key eq $selstyle">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                -->
                    <td class="xar-align-left">
                        <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                            <xar:foreach in="$filter" key="$key" value="$value">
                                <xar:if condition="$key eq $selfilter">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                    <td class="xar-align-left">
                        <select name="selsort" id="selsort" onchange="this.form.submit()">
                            <xar:foreach in="$sort" key="$key" value="$value">
                                <xar:if condition="$key eq $selsort">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                    <td class="xar-nowrap xar-align-left">
                        <xar:set name="checked">$hidecore</xar:set>
                        <xar:data-input type="checkbox" name="hidecore" id="hidecore" checked="$checked"/>
                        &#160;
                        <label for="hidecore">Core Modules</label>
                    </td>
                    <td class="xar-align-center">
                        <input type="submit" name="reload" id="reload" value="#$reloadlabel#"/>
                    </td>
                </tr>
            </table>
            <xar:if condition="$modstatus">
                <!-- lets display latest status on core modules upgrades if any -->
                <p>Latest status - the following core modules have been successfully upgraded:</p>
                <p>#$modstatus#</p>
            </xar:if>
            <!-- the Module Lists css-based styles -->
            <xar:if condition="$selstyle eq 'compacta' or $selstyle eq 'compactb'">
                <xar:template file="compactlist-ab" type="module"/>
            <xar:else />
                <!-- the Module Lists table-based styles -->
                    <table class="xar-fullwidth">
                        <tr>
                        <th>Name</th>
                        <th>Version</th>
                        <th>Info</th>
                        <th>Status</th>
                        <th>Actions</th>
                        <th>Properties</th>
                        <th>Hooks</th>
                        </tr>
                        <xar:foreach in="$listrowsitems" value="$modinfo">
                            <tr>
                                <!--
                                please note any element can be a named anchor as long as
                                it has id (and name for some browsers) so we shouldnt waste
                                space with empty anchors here
                                -->
                                <td name="#$modinfo['name']#" id="#$modinfo['name']#">
                                    <!-- if module is active and configurable (admin type) make its name a link to module main admin function -->
                                    <xar:if condition="$modinfo['modconfigurl'] ne ''">
                                        <a href="#$modinfo['modconfigurl']#" title="#$modinfo['adminurltitle']#&#160;#$modinfo['displayname']#">
                                            #$modinfo['name']#
                                        </a>
                                    <xar:else />
                                        #$modinfo['name']#
                                    </xar:if>
                                </td>
                                <td class="xar-align-right">
                                    #$modinfo['version']#
                                </td>
                                <td class="xar-align-center">
                                    <xar:if condition="$selstyle eq 'pro'">
                                        <input type="submit" name="info" id="info" value="#$infolabel#"/>
                                    <xar:elseif condition="xarModVars::get('modules','use_module_icons')"/>
                                        <a href="#$modinfo['infourlnew']#">
                                            <img src="#$icon_info#" alt="#$infolabel#"/>
                                        </a>
                                        <noscript>
                                        <a href="#$modinfo['infourl']#">
                                            <img src="#$icon_info#" alt="#$infolabel#"/>
                                        </a>
                                        </noscript>
                                    <xar:else />
                                        <a href="#$modinfo['infourlnew']#">
                                            Info
                                        </a>
                                        <noscript>
                                            <a href="#$modinfo['infourl']#">Info</a>
                                        </noscript>
                                    </xar:if>
                                </td>
                                <td>#$modinfo['statelabel']#</td>
                                <td class="xar-nowrap">
                                    <xar:if condition="$selstyle eq 'pro'">
                                        <xar:if condition="$modinfo['coremod']">
                                            <select name="action" id="action" disabled="disabled">
                                                <option label="Disabled" selected="selected" disabled="disabled"></option>
                                                <option label="Initialise" disabled="disabled"> </option>
                                                <option label="Activate" disabled="disabled"></option>
                                                <option label="Deactivate" disabled="disabled"> </option>
                                                <option label="Remove" disabled="disabled"></option>
                                            </select>
                                            <noscript>
                                                <input type="submit" name="ok" id="ok" value="OK" disabled="disabled"/>
                                            </noscript>
                                        <xar:else />
                                            <select name="action" id="action" onchange="this.form.submit()">
                                                <option label="Initialise" selected="selected">
                                                </option>
                                                <option label="Activate"></option>
                                                <option label="Deactivate" disabled="disabled">
                                                </option>
                                                <option label="Remove" disabled="disabled"></option>
                                            </select>
                                            <noscript>
                                                <input type="submit" name="ok" id="ok" value="OK"/>
                                            </noscript>
                                        </xar:if>
                                    <xar:elseif condition="xarModVars::get('modules','use_module_icons')"/>
                                        <xar:if condition="$modinfo['actionurl'] eq ''">
                                            <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#"/>
                                        <xar:else />
                                            <a href="#$modinfo['actionurl']#">
                                                <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#"/>
                                            </a>
                                        </xar:if>
                                        <xar:if condition="$modinfo['removeurl'] eq ''">
                                            <img src="#$modinfo['actionimg2']#" alt="#$modinfo['actionlabel']#"/>
                                        <xar:else />
                                            <a href="#$modinfo['removeurl']#">
                                                <img src="#$modinfo['actionimg2']#" alt="#$modinfo['actionlabel2']#"/>
                                            </a>
                                        </xar:if>
                                    <xar:else />
                                        <xar:if condition="$modinfo['coremod']">
                                            <xar:if condition="$modinfo['state'] eq 5 or $modinfo['state'] eq 2">
                                                <a href="#$modinfo['actionurl']#">
                                                    #$modinfo['actionlabel']#
                                                </a>
                                            <xar:else />
                                                #$modinfo['actionlabel']#
                                            </xar:if>
                                        <xar:else />
                                            <a href="#$modinfo['actionurl']#">
                                                #$modinfo['actionlabel']#
                                            </a>
                                            <xar:if condition="$modinfo['state'] eq 2">| 
                                                <a href="#$modinfo['removeurl']#">
                                                    #$modinfo['removelabel']#
                                                </a>
                                            </xar:if>
                                        </xar:if>
                                    </xar:if>
                                </td>
                                <td class="xar-align-center">
                                    <xar:if condition="$modinfo['modid'] ne 1 and ($modinfo['state'] eq XARMOD_STATE_INACTIVE or $modinfo['state'] eq XARMOD_STATE_ACTIVE)">
                                        <xar:if condition="$selstyle eq 'pro'">
                                            <input type="submit" name="prop" id="prop" value="Set"/>
                                        <xar:elseif condition="xarModVars::get('modules','use_module_icons')"/>
                                            <a href="#$modinfo['propurl']#">
                                                <img src="#$icon_modify#" alt="#$modinfo['prop']#"/>
                                            </a>
                                                <xar:else />
                                            <a href="#$modinfo['propurl']#">#$modinfo['prop']#</a>
                                        </xar:if>
                                    <xar:else />
                                        &#160;
                                    </xar:if>
                                </td>
                                <td class="xar-align-center">
                                    <xar:if condition="xarModIsAvailable($modinfo['name'])">
                                        <xar:if condition="$selstyle eq 'pro'">
                                            <input type="submit" name="edit" id="edit" value="Edit"/>
                                        <xar:elseif condition="xarModVars::get('modules','use_module_icons')"/>
                                            <a href="#$modinfo['editurl']#">
                                                <img src="#$icon_hooks#" alt="#$modinfo['edit']#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$modinfo['editurl']#">#$modinfo['edit']#</a>
                                        </xar:if>
                                    </xar:if>
                                </td>
                            </tr>
                        </xar:foreach>
                    </table>
            </xar:if>
        </form>
    </div>
    <xar:if condition="xarModVars::get('modules','use_module_icons')">
        <div class="xar-mod-foot xar-align-center">
            <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
            <img src="#xarTplGetImage('icons/disabled.png', 'base')#" alt="disabled" hspace="5"/>Disabled 
            <img src="#xarTplGetImage('icons/activate.png', 'base')#" alt="activate" hspace="5"/>Activate 
            <img src="#xarTplGetImage('icons/deactivate.png', 'base')#" alt="deactivate"  hspace="5"/>Deactivate 
            <img src="#xarTplGetImage('icons/software-upgrade.png', 'base')#" alt="upgrade" hspace="5"/>Upgrade 
            <img src="#xarTplGetImage('icons/initialize.png', 'base')#" alt="initialise" hspace="5"/>Install 
            <img src="#xarTplGetImage('icons/remove.png', 'base')#" alt="remove" hspace="5"/>Remove</div>
        </div>
    </xar:if>
</xar:template>