<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Modules Configuration</h2>
        <form method="post" action="#xarServer::getCurrentURL()#">
            <xar:data-form object="$module_settings"/>
            <fieldset>
                <legend>Configuration settings</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Disable the display by default of all module overview pages.</xar:var>
                        <label for="disableoverview" title="#$label#" class="xar-form-label">
                            Disable overviews
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">xarModVars::get('modules', 'disableoverview')</xar:set>
                        <xar:data-input type="checkbox" name="disableoverview" checked="$checked"/>&#160;(disable the display by default of the module overview pages)
                    </div>
                </div>
            </fieldset>
            <div class="xar-form-actions">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <xar:data-input type="hidden" name="phase" id="phase" value="update"/>
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</xar:template>