<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Detailed Module Information</h2>
        <!-- Icon -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Icon:</p>
                <div class="xar-error">
                    <p>#$modiconmsg#</p>
                </div>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <img alt="#xarML('icon')#" src="#$modiconurl#"/>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Name -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Name:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">
                    <a href="http://www.xaraya.com/index.php/release/#$modid#.html">#$modname#</a>
                </p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Display Name -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Display Name:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$moddispname#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Description -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Description:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$moddispdesc#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Directory -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Directory:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$moddir#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module ID -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Module ID:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$modid#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Class -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Class:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$modclass#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Category -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Category:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$modcat#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Version -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Version:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$modver#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Author -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Author(s):</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$modauthor#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Contact -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Contact(s):</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$modcontact#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!-- Module Dependency -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Dependency:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$moddependency#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin"/>
        <!--
    Module Navigation
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                Modules List:
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                <a href="#$modlisturl#">View</a>
            </p>
        </div>
    </div>
    -->
    </div>
</xar:template>