<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">#$displayname# Module Configuration</h2>
    </div>
    <div class="xar-mod-body">
        <form action="#xarModURL('modules', 'admin', 'updateinstalloptions', array('regid' => $regid))#" method="post" enctype="application/x-www-form-urlencoded">
            <xar:template module="$modname" file="installoptions"/>
            <!--        <xar:module main="false" module="#$modname#" type="admin" func="installoptions"/> -->
            <fieldset class="xar-form-actions">
                <xar:var name="label">Save Configuration</xar:var>
                <input type="submit" name="update" value="#$label#"/>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
            </fieldset>
        </form>
    </div>
</xar:template>