<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Module Removal with dependents still not removed</h2>
        <xar:if condition="count($dependencies['active']) ne 0">
            <h3>Dependents still Active</h3>
            <ul>
                <xar:foreach in="$dependencies['active']" value="$modInfo">
                    <li>#xarML($modInfo['displayname'])#</li>
                </xar:foreach>
            </ul>
        </xar:if>
        <xar:if condition="count($dependencies['initialised']) ne 0">
            <h3>Dependents still Initialised (Inactive)</h3>
            <ul>
                <xar:foreach in="$dependencies['initialised']" value="$modInfo">
                    <li>#xarML($modInfo['displayname'])#</li>
                </xar:foreach>
            </ul>
        </xar:if>
        <!-- The form for editting the module settings and hooks -->
        <form action="#xarModURL('modules','admin','remove')#" method="post" enctype="application/x-www-form-urlencoded">
            <div class="xar-align-center">
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <xar:var name="label">Remove All</xar:var>
                <input type="submit" name="command" id="command" value="#$label#" class="xar-margin-thickright"/>
                <xar:var name="label">Go back to the modules list</xar:var>
                <input type="button" name="return" id="return" onclick="document.location='#xarModURL('modules','admin','list')#';" value="#$label#" class="xar-margin-thickleft"/>
            </div>
        </form>
    </div>
</xar:template>