<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="base" filename="toggle.js"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>#$displayname# Module Hook Settings</h2>
        <xar:if condition="!empty($observers)">
            <form action="#xarModURL('modules','admin','update')#" method="post" enctype="application/x-www-form-urlencoded">
                <xar:var name="toggletitle">Click to toggle display of available hooks for this module.</xar:var>
                <xar:foreach in="$observers" key="$hookmod" value="$modinfo">
                    <xar:set name="subject_id">"observers_{$hookmod}_{$module}"</xar:set>
                    <xar:set name="subject_name">"observers[{$hookmod}][{$module}]"</xar:set>
                    <fieldset>
                        <legend>
                            Hooks from #$modinfo['displayname']#
                            [ <a href="javascript:void(0);" title="#$toggletitle#" onclick="return toggleDisplay('hookdetails#$hookmod#');">Details</a> ]                        
                        </legend>
                        <div id="hookdetails#$hookmod#">
                        <p>The #$modinfo['displayname']# module supplies the following hooks...</p>
                        <ul>                        
                        <xar:foreach in="$modinfo['hooks']" key="$event">
                            <li>#$event#</li>
                        </xar:foreach>
                        </ul>
                        </div>
                        <!-- hide hook details on page load (only if js enabled :) ) -->
                        <![CDATA[                        
                        <script type="text/javascript">
                            setDisplayOff('hookdetails#$hookmod#');
                        </script>
                        ]]>
                        <!-- hooked to none -->
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] eq 0">
                                <input type="radio" id="#$subject_id#_hookstate_0" name="#$subject_name#[hookstate]" value="0" checked="checked" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_0" name="#$subject_name#[hookstate]" value="0" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_0">Do NOT enable
                            #$modinfo['displayname']# functionality in #$displayname#</label>
                        </div>                                                  

                        <!-- hooked to all -->
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] eq 1">
                                <input type="radio" id="#$subject_id#_hookstate_1" name="#$subject_name#[hookstate]" value="1" checked="checked" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_1" name="#$subject_name#[hookstate]" value="1" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_1">Enable
                            #$modinfo['displayname']# functionality for ALL items in #$displayname#</label>
                        </div>

                        <!-- has itemtypes -->
                        <xar:if condition="!empty($modinfo['itemtypes'])">  
                            <!-- hooked to some -->                          
                            <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] gt 1">
                                <input type="radio" id="#$subject_id#_hookstate_2" name="#$subject_name#[hookstate]" value="2" checked="checked" onclick="setDisplayOn('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_2" name="#$subject_name#[hookstate]" value="2" onclick="setDisplayOn('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_2">Enable
                            #$modinfo['displayname']# functionality for SOME items in #$displayname#</label>
                            </div>
                             
                            <ul class="xar-form-input-wrapper" id="#$subject_id#_itemtypes">
                                <xar:foreach in="$modinfo['itemtypes']" key="$itemtype" value="$typeinfo">
                                    <xar:set name="type_id">"{$subject_id}_itemtypes_{$itemtype}"</xar:set>
                                    <xar:set name="type_name">"{$subject_name}[itemtypes][{$itemtype}]"</xar:set>
                                    <li>
                                        <label for="#$type_id#">
                                            <xar:data-input id="$type_id" name="$type_name" type="checkbox" checked="$typeinfo['ishooked']"/>
                                            #$typeinfo['label']#
                                        </label>
                                    </li>
                                </xar:foreach>
                            </ul>
                            <!-- show/hide itemtype details on page load (only if js enabled :) ) -->
                            <xar:if condition="$modinfo['hookstate'] gt 1">
                                 <![CDATA[                                 
                                 <script type="text/javascript">
                                     setDisplayOn('#$subject_id#_itemtypes'); document.getElementById('#$subject_id#_hookstate_2').checked="checked";
                                 </script>
                                 ]]>
                            <xar:else/>
                                <![CDATA[                                 
                                 <script type="text/javascript">
                                     setDisplayOff('#$subject_id#_itemtypes');
                                 </script>
                                 ]]>
                            </xar:if>
                        </xar:if> 
                        
                    </fieldset>
                </xar:foreach>
                <fieldset>
                <div class="xar-form-input-wrapper-after">
                  <xar:if condition="!empty($return_url)">
                      <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                  </xar:if>
                  <input type="hidden" name="authid" id="authid" value="#$authid#"/>              
                  <input type="hidden" name="id" id="id" value="#$id#"/>
                  <input type="hidden" name="displayname" id="displayname" value="#$displayname#"/>
                  <input type="hidden" name="newdisplayname" id="newdisplayname" value="#$displayname#"/>
                  <input type="submit" value="#xarML('Save Changes')#" class="xar-margin-thick"/>
                </div>
                </fieldset>
            </form>
        </xar:if>
        <!-- Ends the if at the top where we test if we need to do it at all -->
    </div>
</xar:template>