<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">#$displayname# Module Configuration</span>
    </div>
    <div class="xar-mod-body">
        <form action="#xarModURL('modules', 'admin', 'updateinstalloptions', array('regid' => $regid))#" method="post" enctype="application/x-www-form-urlencoded">
            <xar:template module="$modname" file="installoptions"/>
            <!--        <xar:module main="false" module="#$modname#" type="admin" func="installoptions"/> -->
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="submit" name="update" value="#xarML('Save Configuration')#"/>
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>