<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="base" filename="toggle.js"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Module Settings and Hooks</h2>
        <h3>For Module: #$displayname#</h3>
        <xar:if condition="count($hooklist) eq 0 or !$available">
        <p>
            No hooks available for #$displayname#
        </p>
        <xar:else />
            <!-- The form for editting the module settings and hooks -->
            <form action="&xar-modurl-modules-admin-update;" method="post" enctype="application/x-www-form-urlencoded">
              <p>
                  Available hooks for #$displayname#:
              </p>
              <xar:foreach in="$hooklist" value="$hookmod">
                <fieldset>
                    <legend>Hooks from module: #$hookmod['modname']#</legend>
                    <div class="xar-form-input-wrapper">
                        <p>Enable hooks for:</p>
                        <!-- Enable for All itemtypes checkbox -->
                        <div class="xar-clearboth">
                            <xar:if condition="!empty($hookmod['checked'][0])">
                                <input type="checkbox" name="hooks_#$hookmod['modname']#[0]" id="hooks_#$hookmod['modname']#_0" value="1" checked="checked"/>
                            <xar:else />
                                <input type="checkbox" name="hooks_#$hookmod['modname']#[0]" id="hooks_#$hookmod['modname']#_0" value="1"/>
                            </xar:if>
                            <label for="hooks_#$hookmod['modname']#_0">All</label>
                        </div>
                        <!-- For each itemtype, show a checkbox for enabling -->
                        <xar:foreach in="$itemtypes" key="$typeid" value="$itemtype">
                            <div class="xar-clearboth">
                                <xar:if condition="!empty($hookmod['checked'][$typeid])">
                                    <input type="checkbox" name="hooks_#$hookmod['modname']#[#$typeid#]" id="hooks_#$hookmod['modname']#_#$typeid#" value="1" checked="checked"/>
                                <xar:else />
                                    <input type="checkbox" name="hooks_#$hookmod['modname']#[#$typeid#]" id="hooks_#$hookmod['modname']#_#$typeid#" value="1"/>
                                </xar:if>
                                <label for="hooks_#$hookmod['modname']#_#$typeid#">
                                    #$itemtype['label']#
                                </label>
                            </div>
                        </xar:foreach>
                    </div>
                    <p>Available hooks:</p>
                    <ul>
                        <xar:foreach in="$hookmod['hooks']" key="$hook">
                            <li>#$hook#</li>
                        </xar:foreach>
                    </ul>
                </fieldset>
              </xar:foreach>
              <!-- Close it off neatly with the action buttons and the hidden stuff we need -->
              <fieldset>
                <div class="xar-form-input-wrapper-after">
                  <xar:if condition="!empty($return_url)">
                      <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                  </xar:if>
                  <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                  <input type="hidden" name="id" id="id" value="#$id#"/>
                  <input type="hidden" name="displayname" id="displayname" value="#$displayname#"/>
                  <input type="hidden" name="newdisplayname" id="newdisplayname" value="#$displayname#"/>
                  <xar:var name="label">Save Changes</xar:var>
                  <input type="submit" value="#$label#" class="xar-margin-thick"/>
                </div>
              </fieldset>
            </form>
        </xar:if>
        <!-- Ends the if at the top where we test if we need to do it at all -->
    </div>
</xar:template>