<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Modules Configuration</h2>
        <form method="post" action="#xarServer::getCurrentURL()#">
            <xar:data-form object="$module_settings"/>
            <fieldset>
                <legend>Configuration settings</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Disable the display by default of all module overview pages.</xar:var>
                        <label for="disableoverview" title="#$label#" class="xar-form-label">
                            Disable overviews
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">xarModVars::get('modules', 'disableoverview')</xar:set>
                        <xar:data-input type="checkbox" name="disableoverview" checked="$checked"/>&#160;(disable the display by default of the module overview pages)
                    </div>
                </div>
            </fieldset>
            <xar:template file="update-button" module="base" />
        </form>
    </div>
</xar:template>