<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <!-- This section deals with dependancies. -->
        <xar:if condition="!empty($moduledependencies)">
            <h2>Module Installation: Unsatisfied Dependencies</h2>
            <p>
                The module #$displayname# you are trying to install depends on additional components. Please review the listing below:
            </p>
            <form action="#xarModURL('modules','admin','install')#" method="post" enctype="application/x-www-form-urlencoded">
                <div>
                    <input type="hidden" name="id" id="id" value="#$id#"/>
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                    <xar:if condition="count($propertydependencies['satisfied']) ne 0">
                        <h3>Property dependencies already satisfied:</h3>
                        <ul>
                            <xar:foreach in="$propertydependencies['satisfied']" value="$name">
                                <li>#$name#</li>
                            </xar:foreach>
                        </ul>
                    </xar:if>
                    <xar:if condition="count($propertydependencies['unsatisfiable']) ne 0">
                        <h3>Property dependencies which cannot be satisfied:</h3>
                        <ul>
                            <xar:foreach in="$propertydependencies['unsatisfiable']" value="$name">
                                <li>#$name#</li>
                            </xar:foreach>
                        </ul>
                    </xar:if>
                    <xar:if condition="count($moduledependencies['satisfied']) ne 0">
                        <h3>Module dependencies already satisfied:</h3>
                        <ul>
                            <xar:foreach in="$moduledependencies['satisfied']" value="$modInfo">
                                <li>#xarML($modInfo['displayname'])#</li>
                            </xar:foreach>
                        </ul>
                    </xar:if>
                    <xar:if condition="count($moduledependencies['satisfiable']) ne 0">
                        <h3>Module dependencies which can be satisfied:</h3>
                        <ul>
                            <xar:foreach in="$moduledependencies['satisfiable']" value="$modInfo">
                                <li>
                                    <xar:if condition="$modInfo['regid'] ne $id">
                                        #$modInfo['displayname']# 
                                    <xar:else />
                                        #$modInfo.displayname# (id #$id#), the module you are trying to install
                                    </xar:if>
                                </li>
                            </xar:foreach>
                        </ul>
                    </xar:if>
                    <xar:if condition="count($moduledependencies['unsatisfiable']) ne 0">
                        <h3>Module dependencies which cannot be satisfied</h3>
                        <ul>
                            <xar:foreach in="$moduledependencies['unsatisfiable']" value="$modInfo">                                
                                    <xar:if condition="is_array($modInfo) AND ($modInfo['displayname'] ne xarML('Unknown') AND !empty($modInfo['displayname']))">
                                        <xar:continue />
                                    <xar:elseif condition="is_array($modInfo) AND ($modInfo['displayname'] eq xarML('Unknown') OR empty($modInfo['displayname']))"/>
                                        <li>
                                            <xar:if condition="isset($dependencyinfo[$modInfo['regid']]) AND !is_numeric($dependencyinfo[$modInfo['regid']])">
                                                Missing a module #$modInfo['name']# (ID #$modInfo['regid']#). 
                                            <xar:else />
                                                <a href="http://www.xaraya.com/index.php/release/#$modInfo#.html">
                                                    Missing a module with ID #$modInfo['regid']#. Click this line to get information on this missing module.
                                                </a>
                                            </xar:if>
                                            <br />Install this module first, then try this installation again. 
                                        </li>
                                    <xar:elseif condition="is_numeric($modInfo['id'])"/>
                                        <li>
                                            <xar:if condition="isset($dependencyinfo[$modInfo['regid']])">
                                            Missing a module #$dependencyinfo[$modInfo]# (ID #$modInfo#). 
                                            <xar:else />
                                                <a href="http://www.xaraya.com/index.php/release/#$modInfo#.html">
                                                    Missing a module with name #$modInfo['displayname']#. Click this line to get information on this missing module.
                                                </a>
                                            </xar:if>
                                            <br />Install this module first, then try this installation again. 
                                        </li>
                                    <xar:elseif condition="is_numeric($modInfo) AND isset($dependencyinfo[$modInfo])"/>
                                        <li>
                                            Missing a module "#$dependencyinfo[$modInfo]['name']#" (ID #$modInfo#). 
                                        </li>
                                    <xar:else />
                                        <li>
                                            <a href="http://www.php.net/manual-lookup.php?pattern=#$modInfo#">
                                                Get Information for the missing PHP extension #$modInfo#
                                            </a>
                                        </li>
                                    </xar:if>
                            </xar:foreach>
                        </ul>
                    <xar:else />
                        <xar:var name="label">Install All</xar:var>
                        <xar:button type="submit" label="$label" name="command" id="command" tabindex="9"/>
                    </xar:if>
                </div>
            </form>
        </xar:if>
        <!-- This section deals with install errors. -->
        <xar:template file="install-errors" type="module"/>
        <p>
            <a href="#xarModURL('modules','admin','list')#">Go back to the modules list</a>
        </p>
    </div>
</xar:template>
