<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Modules Administration</h2>
    </div>
    <div class="xar-mod-body">
        <h2>Module Deactivation with dependents still active</h2>
        <h3>Dependents still Active</h3>
        <xar:if condition="count($dependencies['active']) ne 0">
            <ul>
                <xar:foreach in="$dependencies['active']" value="$modInfo">
                    <li>#xarML($modInfo['displayname'])#</li>
                </xar:foreach>
            </ul>
        </xar:if>
        <form action="#xarModURL('modules','admin','deactivate')#" method="post" enctype="application/x-www-form-urlencoded">
            <div class="xar-align-center">
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                
                <xar:var name="label">Deactivate All</xar:var>
                <input type="submit" name="command" id="command" value="#$label#" class="xar-margin-thickright"/>
                <xar:var name="label">Go back to the modules list</xar:var>
                <input type="button" name="return" id="return" onclick="document.location='#xarModURL('modules','admin','list')#';" value="#$label#" class="xar-margin-thickleft"/>
            </div>
        </form>
    </div>
</xar:template>