<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Module Deactivation with dependents still active</h2>
        <h3>Dependents still Active</h3>
        <xar:if condition="count($dependencies['active']) ne 0">
            <ul>
                <xar:foreach in="$dependencies['active']" value="$modInfo">
                    <li>#xarML($modInfo['displayname'])#</li>
                </xar:foreach>
            </ul>
        </xar:if>
        <form action="#xarModURL('modules','admin','deactivate')#" method="post" enctype="application/x-www-form-urlencoded">
            <div class="xar-form-actions">
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                
                <xar:var name="label">Deactivate All</xar:var>
                <xar:button type="submit" label="$label" name="command" id="command"/>
                <xar:var name="label">Go back to the modules list</xar:var>
                <xar:button type="cancel" label="$label" name="return" id="return"/>
            </div>
        </form>
    </div>
</xar:template>