<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Detailed Module Information</h2>
        <!-- Icon -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <h2>#$moddispname#</h2>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <xar:if condition="file_exists(sys::code() . 'modules/base/xarimages/' . $modname . '.png')">
                    <xar:set name="modiconurl">xarTplGetImage($modname . '.png', 'base')</xar:set>
                <xar:elseif condition="file_exists(sys::code() . 'modules/' . $modname . '/xarimages/' . $modname . '.png')"/>
                    <xar:set name="modiconurl">xarTplGetImage($modname . '.png', $modname)</xar:set>
                </xar:if>
                <xar:var name="imagetext">#$moddispname#</xar:var>
                <xar:set name="imagealt">$imagetext</xar:set>
                <xar:data-output type="image" value="$modiconurl" imagetext="$imagetext" imagealt="$imagealt"/>
            </div>
        </div>
        <div class="xar-clearboth"></div>
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Module ID
                </label>
                #$modid#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Name
                </label>
                <a href="http://www.xaraya.com/index.php/release/#$modid#.html">#$modname#</a>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Display Name
                </label>
                #$moddispname#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Version
                </label>
                #$modver#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Alias(es)
                </label>
                <a href="#xarModURL('modules','admin','aliases',array('name' => $modname))#">
                    <xar:var name="imagealt">[set aliases]</xar:var>
                    <xar:set name="iconurl">xarTplGetImage('icons/modify.png', 'base')</xar:set>
                    <xar:data-output type="image" value="$iconurl" imagetext="$imagealt"/>
                </a>
                #$aliases#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Description
                </label>
                #$moddispdesc#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Directory
                </label>
                #$moddir#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Class
                </label>
                #$modclass#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Category
                </label>
                #$modcat#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Author(s)
                </label>
                #$modauthor#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Contact(s)
                </label>
                #$modcontact#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Dependencies
                </label>
                #$moddependencies#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    Hook Observers
                </label>
                <xar:if condition="!empty($hookobservers)">
                    <ul class="xar-form-container-after">                    
                        <xar:foreach in="$hookobservers" key="$event" value="$info">
                            <li>#$event#</li>
                        </xar:foreach>
                    </ul>
                <xar:else/>
                    None
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <xar:var name="label">Go Back</xar:var>
            <div class="xar-form-input-wrapper-after">
                <xar:button type="cancel" label="$label"/>
            </div>
        </fieldset>
    </div>
</xar:template>