<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Confirm Logout</h2>
        <p>Are you sure? Click "Cancel" to return to the previous admin panel</p>
        <div class="xar-align-center">
        <xar:set name="authmodule">
            <xar:var scope="module" module="roles" name="defaultauthmodule"/>
        </xar:set>
            <xar:if condition="!empty($authmodule)">
        <xar:set name="authmodule">xarModGetNameFromID($authmodule)</xar:set>[ 
        <a href="#xarModURL($authmodule,'user','logout')#">Logout</a>]</xar:if>[ 
        <a href="javascript:top.history.go(-1)">Cancel</a>]</div>
    </div>
</xar:template>