<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Modify Properties for Module: #$displayname#</h2>
        <xar:if condition="!empty($object)">
            <form action="&xar-modurl-modules-admin-modifyproperties;" method="post" enctype="application/x-www-form-urlencoded">
                <xar:data-form object="$object"/>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="!empty($return_url)">
                            <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                        </xar:if>
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="id" id="id" value="#$id#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <xar:var name="label">Save Changes</xar:var>
                        <input type="submit" value="#$label#" class="xar-margin-thick"/>
                    </div>
                </fieldset>
            </form>
        <xar:else />
            No Properties Available For #$displayname#
        </xar:if>
    </div>
</xar:template>