<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Manage Module Aliases</h2>
        <form method="post" action="#xarModURL('modules','admin','aliases')#">
            <fieldset>
                <legend>
                    Aliases of #$modname#
                </legend>
                <xar:if condition="!empty($aliasesMap)">
                    <xar:foreach in="$aliasesMap" key="$key" value="$value">
                        <xar:if condition="$value ne $modname">
                            <xar:continue/>
                        </xar:if>
                        <div class="xar-col dummy">
                            <a href="#xarModURL('modules','admin','aliases',array('name' => $value, 'remove' => $key))#">
                                <xar:var name="imagealt">[remove]</xar:var>
                                <xar:set name="iconurl">xarTpl::getImage('icons/delete.png', 'theme')</xar:set>
                                <xar:data-output type="image" value="$iconurl" imagetext="$imagealt"/>
                            </a>
                            &#160;#$key#
                        </div>
                    </xar:foreach>
                <xar:else/>
                    <div class="xar-col dummy">
                        No aliases defined
                    </div>
                </xar:if>
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label">
                            Add an alias
                        </label>
                        <input type="text" name="add"/>&#160;
                        <input type="hidden" name="name" value="#$modname#"/>
                        <xar:var name="label">Add Alias</xar:var>
                        <xar:set name="iconurl">xarTpl::getImage('icons/add.png', 'theme')</xar:set>
                        <xar:var name="imagealt">[add]</xar:var>
                        <xar:button type="submit" label="$label" src="$iconurl" title="$imagealt" style="width: 16px"/>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>