<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($return_url)">
        <!--
            When this template is not included somewhere else, build some header
            stuff
        -->
        <div class="xar-mod-head">
            <h2 class="xar-mod-pagetitle">Modules Administration</h2>
            <xar:template type="module" file="admin-menu"/>
        </div>
        <div class="xar-mod-body">
            <xar:template file="hooked-mainpart" module="modules"/>
        </div>
    <xar:else />
        <!--
            Just show the list
        -->
        <xar:template file="hooked-mainpart" module="modules"/>
                  <xar:var name="label">Save Changes</xar:var>
                  <input type="submit" value="#$label#" class="xar-margin-thick"/>
    </xar:if> 
</xar:template>
