<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Modules Administration</h2>
    </div>
    <div class="xar-mod-body">
        <!-- This section deals with dependancies. -->
        <xar:if condition="!empty($dependencies)"></xar:if>
        <!-- This section deals with upgrade errors. -->
        <h2>Module Upgrade Failed</h2>
        <xar:template file="install-errors" type="module"/>
        <p>
            <a href="#xarModURL('modules','admin','list')#">Go back to the modules list.</a>
        </p>
    </div>
</xar:template>