<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Problem Installing</legend>
            <xar:var name="label">System Message</xar:var>
            <xar:img scope="theme" file="user-error.png" class="xar-module-icon" alt="$label"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            <xar:elseif condition="$layout eq 'general'"/>
                <div style="margin-top: 20px">#$message#</div>
            <xar:elseif condition="$layout eq 'invalid_core'"/>
                <div style="margin-top: 20px">The current Xaraya core #XARCORE_VERSION_NUM# is not compatible with the module #$modname#</div>
            <xar:else />
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            </xar:if>
        </fieldset>
        <div class="xar-form-actions">
            <div class="xar-row">
                <div class="xar-col"></div>
                <div class="xar-col">
                    <xar:var name="label">Go back</xar:var>
                    <xar:button type="cancel" label="$label"/>
                </div>
            </div>
        </div>
    </div>
</xar:template>