<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Installation Error</span>
    </div>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Problem Installing</legend>
            <img src="#xarTplGetImage('user-error.png','base')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            <xar:elseif condition="$layout eq 'invalid_core'"/>
                <div style="margin-top: 20px">The current Xaraya core #XARCORE_VERSION# is not compatible with the module #$modname#</div>
            <xar:else />
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            </xar:if>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <xar:var name="label">Go back</xar:var>
                <xar:button type="cancel" label="$label"/>
            </div>
        </fieldset>
    </div>
</xar:template>