<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- meta data tags set in the meta block are rendered via the xar:place-meta tag
         this also renders any meta tags added dynamically by the xar:meta tag --> 
    <xar:place-meta/>

    <!-- render link tags from meta block for Mozilla and related browsers -->
    <xar:if condition="!empty($linktags)">
        <xar:foreach in="$linktags" value="$linktag">
            <link rel="#$linktag.rel#" href="#$linktag.url#" title="#$linktag.title#" type="#$linktag.type#"/>
        </xar:foreach>
    </xar:if>

    <!-- render additional link tags --> 
    <!-- first and last come from the pager, if it's active -->
    <xar:if condition="!empty($first)">
        <link rel="first" type="text/html" href="#$first#"/>
    </xar:if>
    <xar:if condition="!empty($last)">
        <link rel="last" type="text/html" href="#$last#"/>
    </xar:if>
    <!--
        The XMLRPC-server module takes case of filling the RSD information 
    -->
    <xar:if condition="xarModIsAvailable('xmlrpcserver')">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#xarModURL('xmlrpcserver','user','main')#"/>
    </xar:if>
    
</xar:template>