<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- meta data tags set in the meta block are rendered via the xar:place-meta tag
         this also renders any meta tags added dynamically by the xar:meta tag --> 
    <xar:place-meta/>

    <xar:set name="sitename">
        <xar:var scope="module" module="themes" name="SiteName"/>
    </xar:set>
    <!-- Linking for Mozilla and related browser site tab -->
    <xar:if condition="xarThemeIsAvailable('rss')">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="#$activepagerss#"/>
    </xar:if>
    <xar:if condition="xarThemeIsAvailable('atom')">
        <link rel="service.feed" type="application/atom+xml" title="Atom-feed" href="#$activepageatom#"/>
    </xar:if>
    <xar:if condition="xarThemeIsAvailable('print')">
        <link rel="alternate" type="text/html" title="Print" href="#$activepageprint#"/>
    </xar:if>
    <!--
        The XMLRPC-server module takes case of filling the RSD information 
    -->
    <xar:if condition="xarModIsAvailable('xmlrpcserver')">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="#xarModURL('xmlrpcserver','user','main')#"/>
    </xar:if>
    <link rel="pingback" href="#$baseurl#ws.php"/>
    <link rel="Top" type="text/html" href="#$baseurl#"/>
    <link rel="Parent" type="text/html" href="#$baseurl#"/>
    <link rel="author" href="#$baseurl#" title="#$sitename#"/>
    <xar:if condition="!empty($copyrightpage)">
        <link rel="copyright" type="text/html" href="#$copyrightpage#"/>
    </xar:if>
    <xar:if condition="!empty($helppage)">
        <link rel="help" type="text/html" href="#$helppage#"/>
    </xar:if>
    <xar:if condition="!empty($glossary)">
        <link rel="glossary" type="text/html" href="#$glossary#"/>
    </xar:if>
    <xar:if condition="!empty($first)">
        <link rel="first" type="text/html" href="#$first#"/>
    </xar:if>
    <xar:if condition="!empty($last)">
        <link rel="last" type="text/html" href="#$last#"/>
    </xar:if>
    <xar:if condition="xarModIsAvailable('articles')">
        <link rel="contents" type="text/html" href="#xarModURL('articles','user','viewmap')#"/>
    </xar:if>
    <xar:if condition="xarModIsAvailable('search')">
        <link rel="search" type="text/html" href="#xarModURL('search','user','main')#"/>
    </xar:if>
</xar:template>
