<?php
// Database Configuration
// Database Username: the username that will be used to connect to the database.
$systemConfiguration['DB.UserName'] = '';
// Database Password: the password that will be used to connect to the database.
$systemConfiguration['DB.Password'] = '';
// Database Host: the host name where the database server is located.
$systemConfiguration['DB.Host'] = 'localhost';
// Database Name: the name of the database to connect to.
$systemConfiguration['DB.Name'] = 'Xaraya';
// Database Type: the type of the database server.
$systemConfiguration['DB.Type'] = 'mysql';
// Database TablePrefix: a string that will be prefixed to every database tables that are part of the core.
//                       Those tables are shared across multi-sites.
$systemConfiguration['DB.TablePrefix'] = 'xar';
// Database username and password encoding
// 0 = not encoded
// 1 = encoded
$systemConfiguration['DB.Encoded'] = '0';
// Logger Options
$systemConfiguration['Log.LogLevel'] = 'DEBUG';
$systemConfiguration['Log.LoggerName'] = 'dummy';
$systemConfiguration['Log.LoggerArgs'] = array();

/*
 * if you set this to true the core will be able to
 * trap every message that comes  from PHP and if
 * possible to show a gracefully error page.
 * This is an advanced option, leave it to false if unsure.
 * TODO: review this in code, it is known to hide some errors
 */
$systemConfiguration['Exception.EnablePHPErrorHandler'] = '0';
?>