<?php
// Database Configuration
// Database Username: the username that will be used to connect to the database.
$systemConfiguration['DB.UserName'] = '';
// Database Password: the password that will be used to connect to the database.
$systemConfiguration['DB.Password'] = '';
// Database Host: the host name where the database server is located.
// A different port can also be specified, e.g. 'localhost:12345'
$systemConfiguration['DB.Host'] = 'localhost';
// Database Name: the name of the database to connect to.
$systemConfiguration['DB.Name'] = 'Xaraya';
// Database Type: the type of the database server.
$systemConfiguration['DB.Type'] = 'mysql';
// Database TablePrefix: a string that will be prefixed to every database tables that are part of the core.
//                       Those tables are shared across multi-sites.
$systemConfiguration['DB.TablePrefix'] = 'xar';
// Database username and password encoding
// 0 = not encoded
// 1 = encoded
$systemConfiguration['DB.Encoded'] = '0';
// Logger Options
$systemConfiguration['Log.LogLevel'] = 'DEBUG';
$systemConfiguration['Log.LoggerName'] = 'dummy';
$systemConfiguration['Log.LoggerArgs'] = array();
/*
 * if you set this to true the core will be able to
 * trap every message that comes  from PHP and if
 * possible to show a gracefully error page.
 * This is an advanced option, leave it to false if unsure.
 * TODO: review this in code, it is known to hide some errors
 */
$systemConfiguration['Exception.EnablePHPErrorHandler'] = true;
/*
 * This value determines to use the ADODB cache for SQL queries
 * In some cases performance will be reduced by setting this value to
 * true (on).
 *
 * Rule of thumb: If your db server is slower than your webserver and/or
 *                your db does no query caching (mysql 3.x for exampl)
 *                this might speed things up a little
*/
$systemConfiguration['DB.UseADODBCache'] = false;
/*
 * This value is used to change the default behavior of the
 * xarServerGetBaseURL() and xarModURL() functions to allow you
 * to use things like Apache's mod_rewrite to shorten your
 * URLs even further then Short URL's allows, for example
 * completely removing the "index.php" from your site's URLs
 *
 * Comment them out to use Xaraya's built-in/auto values
 */
//$systemConfiguration['BaseURI'] = '';
//$systemConfiguration['BaseModURL'] = '';
?>