<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('base.png','base')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>
        <h3>What is it?</h3>
        <p>The Base module provides overall site configuration options and displays global information about the site to the administrator(s) through
        its administration menu. It also provides a simple means of adding custom static pages to your site. The Base module is a core module within Xaraya and cannot be removed.</p>
        <h3>How to use it?</h3>
        <p>The Administration menu allows you to have control over various global aspects on your
        site and includes:</p>
            <ol>
            <li>System Information: Allows you to view your server and php set-up for trouble
            shooting.</li>
            <li>Extension Releases: View recently released extensions from the xaraya.com Extension
            and Release RSS feed.</li>
            <li>Modify Config: Allows you to change some of the key settings controlling the core
            behaviour of the site. 
            <ul>
                <li>Default module providing display on your site's front page</li>
                <li>Short URL Master switch</li>
                <li>Languages, Locales and Security</li>
                <li>Cookie settings, and other defaults such as WYSIWYG editor</li>
            </ul></li>
            </ol>
        <h4>The Others Tab</h4>
            <p>
        <strong>Timezone setting:</strong>Xaraya stores date/times in UTC. This timezone is used to
        calculate the time shown to users of your site. Note that you can have users choose their
        own timezone when you allow them to.</p>

        <h3>Available Blocks</h3>
        <ul>
            <li>
                <strong>Adminmenu Block</strong>:&#160;defines and displays an administration menu for the site. The nlock has options for displaying a logout menu item, a help link, and sorting by module name or category.
            </li>
            <li>
                <strong>Content Block</strong>:&#160;runs code and displays content in different forms: html, text, php. included file
            </li>
            <li>
                <strong>Menu Block</strong>:&#160;defines and displays a user menu for the site. The block has a number of options for displaying and sorting entries of different sets of modules
            </li>
            <li>
                <strong>Waiting Content Block</strong>:&#160;display content waiting for administrator approval for any modules that supply a hook for waiting content  To use it, create a block and then hook the module
                supplying the waiting content to the Base module.
            </li>
        </ul>

        <h3>Available Hooks</h3>
        <p>The Base module has no hooks</p>

        <h3>Available Dataproperties</h3>
        <ul>
            <li>
                <strong>Array</strong>:&#160;used for input and display of array data.
            </li>
            <li>
                <strong>Calendar</strong>:&#160;displays a calendar popup for input.
            </li>
            <li>
                <strong>Checkbox</strong>:&#160;used for input and display of checkboxes.
            </li>
            <li>
                <strong>Checkboxlist</strong>:&#160;used for input and display of groups of checkboxes.
            </li>
            <li>
                <strong>Combobox</strong>:&#160;displays a dropdown of items and/or a textbox for input.
            </li>
            <li>
                <strong>Countrylisting</strong>:&#160; a Select property that displays a list of countries of the world.
            </li>
            <li>
                <strong>Dateformat</strong>:&#160;displays a dropdown of data formats.
            </li>
            <li>
                <strong>Select</strong>:&#160;displays a genereic dropdown.
            </li>
            <li>
                <strong>Extendeddate</strong>:&#160;a Calendar property that translates its values.to a universal YYYY-MM-DD format, rather than a UNIX timestamp.
            </li>
            <li>
                <strong>Filepicker</strong>:&#160;displays a dropdown of files in a given directory..
            </li>
            <li>
                <strong>Fileupload</strong>:&#160;displays a file upload box that lets a user upload a file. The configuration options include the target directory and the allowed file extensions, among others..
            </li>
            <li>
                <strong>Floatbox</strong>:&#160;used for input and display of floating numbers.
            </li>
            <li>
                <strong>Hidden</strong>:&#160;used for input and display of floating numbers.
            </li>
            <li>
                <strong>Image</strong>:&#160;used for input and display of images.
            </li>
            <li>
                <strong>Imagelist</strong>:&#160;used for input and display of a group of images.
            </li>
            <li>
                <strong>Integerbox</strong>:&#160;used for input and display of integers.
            </li>
            <li>
                <strong>Integerlist</strong>:&#160;used for input and display of groups of integers.
            </li>
            <li>
                <strong>Language</strong>:&#160;displays a dropdown of languages, as given by the available site locales..
            </li>
            <li>
                <strong>Multiselect</strong>:&#160;displays a select box that accepts multiple inputs.
            </li>
            <li>
                <strong>Radio</strong>:&#160;displays a set of radio buttons.
            </li>
            <li>
                <strong>Statelisting</strong>:&#160;a Select property that displays a dropdown of the US states.
            </li>
            <li>
                <strong>Static</strong>:&#160;displays data as static text..
            </li>
            <li>
                <strong>ColorPicker</strong>:&#160;displays a color palette to choose a color from.
            </li>
            <li>
                <strong>Textarea</strong>:&#160;used for input and display of large text items.
            </li>
            <li>
                <strong>Textbox</strong>:&#160;used for input and display of strings.
            </li>
            <li>
                <strong>Textupload</strong>:&#160;
            </li>
            <li>
                <strong>Timezone</strong>:&#160;displays a dropdown of time zones.
            </li>
            <li>
                <strong>URL</strong>:&#160;used for input and display of URLs.
            </li>
            <li>
                <strong>URLIcon</strong>:&#160;allows input and displays a URL and associated icon
            </li>
            <li>
                <strong>URLTitle</strong>:&#160;allows input and displays a URL and associated title
            </li>
            <li>
                <strong>Webpage</strong>:&#160;used for input and display of HTML data.
            </li>
        </ul>

        <h3>Custom Templates and Static Pages</h3>
        <p>As well as providing a means to provide a custom template for your front page by
        creating an override for the base user-main.xd template, you can also create further custom
        'static' pages using base module templates. See the documentation for further
        information.</p>
        <h3>System Wide CSS</h3>
        <p>The system wide default CSS used by all core templates, and for use in module templates
        is found in the base module's 
        <code>modules/base/xarstyles</code>directory along with other css used commonly throughout
        core and modules.</p>
        <h3>Custom Tags</h3>
        <p>The Base Module provides a number of custom tags that can be used by theme creators and
        module developers to incorporate javascript into templates. These include the 
        <code>&lt;xar:base-render-javascript ... /&gt;, &lt;xar:base-include-javascript ...
        /&gt;</code>and 
        <code>&lt;xar:base-trigger-javascript ... /&gt;</code>tags.</p>
        <p>You can use the javascript tags to include your own javascript or some of the library of
        javascript functions in the 
        <code>modules/base/xartemplates/includes</code>directory. See the documentation for more
        information.</p>
        <h3>Privilege Masks</h3>
        <p>You can set privileges for this module based on the following included masks:</p>
            <ul>
                <li>ViewBase</li>
                <li>ReadBase</li>
                <li>AdminBase</li>
            <li>ViewBaseBlocks, ReadBaseBlocks, EditBaseBlocks, AddBaseBlocks, DeleteBaseBlocks,
            AdminBaseBlocks.</li>
            </ul>
        <p>See the documentation for further information on privileges, masks and configuring them
        in your system.</p>
        <h3>For Developers</h3>
        <p>The Base module contains a number of useful classes and miscellaneous functions
        including:</p>
        <ol>
            <li>RSS Class 
            <p>The RSS capabilities in Xaraya use 
            <a href="http://freshmeat.net/projects/phpfeedparser/?topic_id=914">PHP
            feedParser</a>as their backend. The notes for the feedParser by Reverend Jim are as
            follows:</p>
            <p>feedParser was created due to the lack of a good, flexible, class-based RSS feed
            parser for PHP. It has been built as a class, and currently handles RSS 0.91, RSS 0.92,
            RSS 0.93, RSS 1.0, and RSS 2.0 feeds. For channels it grabs the title, description,
            link, and creator. For items it grabs the title, description, link, and date. It also
            provides a form of the date converted into the local timezone to facilitate
            chronological sorting of items. The dates are provided in UNIX timestamp format for
            easy manipulation by other PHP functions.</p></li>
            <li>Curl Class</li>
            <li>XML Parser Class</li>
        </ol>
        <h3>Further Information</h3>
        <p>Further information on the Base module can be found at</p>
        <ul>
            <li>Base Module Extension page at 
            <a title="#xarML('Base Module - Xaraya Extension 68')#"
            href="http://www.xaraya.com/index.php/release/68.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Base Module found at 
            <a href="http://www.xaraya.com/index.php/keywords/base/"
            title="#xarML('Related documentation on Base')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Base Module Overview</strong>
        <br />&#160;Version 1.0.2&#160; 2006-02-09</p>
    </div>
</xar:template>