<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Base Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Configuration</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="&xar-modurl-base-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" value="&xar-var-authid;" />
	<h4><xar:mlstring>Website Display Configuration</xar:mlstring></h4>
	<p><xar:mlstring>Default Module</xar:mlstring>:&nbsp;&nbsp;
	<select name="startpage" id="startpage" size="1">
	<xar:loop name="$mods">
		<xar:if condition="xarConfigGetVar('Site.Core.DefaultModuleName ') eq $displayname">
			<option value="&xar-var-displayname;" selected="selected">&xar-var-displayname;</option>
		<xar:else />
			<option value="&xar-var-displayname;">&xar-var-displayname;</option>
		</xar:if>		
	</xar:loop>
	</select></p>
	<p><xar:mlstring>Default Module Type</xar:mlstring>:
	<select name="starttype" id="starttype" size="1">
		<xar:if condition="xarConfigGetVar('Site.Core.DefaultModuleType') eq 'admin'">
			<option value="admin" selected="selected"><xar:mlstring>Admin</xar:mlstring></option>
			<option value="user"><xar:mlstring>User</xar:mlstring></option>
		<xar:else />
			<option value="admin"><xar:mlstring>Admin</xar:mlstring></option>
			<option value="user" selected="selected"><xar:mlstring>User</xar:mlstring></option>
		</xar:if>		
	</select></p>
	<p><xar:mlstring>Default Module Function</xar:mlstring>:
	<input type="text" name="startfunction" value="#xarConfigGetVar('Site.Core.DefaultModuleFunction')#" size="30" maxlength="100"></p>
	<p><xar:mlstring>Default Theme Directory</xar:mlstring>:
	<input type="text" name="themedir" value="#xarConfigGetVar('Site.BL.ThemesDirectory')#" size="30" maxlength="100"></p>
	<p><label for="shorturl"><xar:mlstring>Enable Short URL Support</xar:mlstring></label>:
	<xar:if condition="xarConfigGetVar('Site.Core.EnableShortURLsSupport')">
		<input type="checkbox" name="shorturl" id="shorturl" value="1" checked="checked" />
	<xar:else />
		<input type="checkbox" name="shorturl" id="shorturl" value="1" />
	</xar:if></p>
	<h4><xar:mlstring>Sessions and Security</xar:mlstring></h4>
	<p><xar:mlstring>Security Level</xar:mlstring>:
	<select name="securitylevel" id="securitylevel" size="1">
		<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'High'">
			<option value="High" selected="selected">High</option>
			<option value="Medium">Medium</option>
			<option value="Low">Low</option>
		<xar:elseif condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'Medium'" />
			<option value="High">High</option>
			<option value="Medium" selected="selected">Medium</option>
			<option value="Low">Low</option>
		<xar:elseif condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'Low'" />
			<option value="High">High</option>
			<option value="Medium">Medium</option>
			<option value="Low" selected="selected">Low</option>
		</xar:if>									
	</select></p>
	<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'Medium'">
		<p><xar:mlstring>Session Duration (In Days)</xar:mlstring>:
		<input type="text" name="sessionduration" value="#xarConfigGetVar('Site.Session.Duration')#" size="5" maxlength="3"></p>
	</xar:if>
	<p><xar:mlstring>Session Iactivity Time Out</xar:mlstring>:&nbsp;&nbsp;<input type="text" name="sessiontimeout" value="#xarConfigGetVar('Site.Session.InactivityTimeout')#" size="5" maxlength="3"></p>
	<p><input type="submit" value="<xar:mlstring>Update Base Configuration</xar:mlstring>" align="middle" /></p>
</form>
</div>
</div>