<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Base Xaraya Administration</xar:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
                <td>
                    <a href="&xar-modurl-base-admin-modifyconfig;"><xar:mlstring>Modify Xaraya Site Configuration</xar:mlstring></a>
                </td>
                <td align="center">
                    <a href="&xar-modurl-base-admin-sysinfo;"><xar:mlstring>View System Information</xar:mlstring></a>
                </td>
                <td align="center">
                    <a href="&xar-modurl-base-admin-addallowed;"><xar:mlstring>Add Allowed Vars</xar:mlstring></a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<form action="&xar-modurl-base-admin-sysinfo;" method="post">

<xar:if condition="$what eq 1">
<input type="radio" name="what" id="what" value="1" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="1"  />
</xar:if>General info

<xar:if condition="$what eq 2">
<input type="radio" name="what" id="what" value="2" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="2"  />
</xar:if>Credits

<xar:if condition="$what eq 4">
<input type="radio" name="what" id="what" value="4" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="4"  />
</xar:if>Configuration

<xar:if condition="$what eq 8">
<input type="radio" name="what" id="what" value="8" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="8"  />
</xar:if>Modules

<xar:if condition="$what eq 16">
<input type="radio" name="what" id="what" value="16" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="16"  />
</xar:if>Environment

<xar:if condition="$what eq 32">
<input type="radio" name="what" id="what" value="32" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="32"  />
</xar:if>Variables

<xar:if condition="$what eq 64">
<input type="radio" name="what" id="what" value="64" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="64"  />
</xar:if>License

<xar:if condition="$what eq -1">
<input type="radio" name="what" id="what" value="-1" checked="checked" />
<xar:else />
<input type="radio" name="what" id="what" value="-1"  />
</xar:if>All
<input type="submit" value="Refresh" />
</form>

<br />
#$phpinfo#