<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Base Xaraya Administration</xar:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
            <a href="&xar-modurl-base-admin-modifyconfig;"><xar:mlstring>Modify Xaraya Site Configuration</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-base-admin-sysinfo;"><xar:mlstring>View System Information</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-base-admin-addallowed;"><xar:mlstring>Add Allowed Vars</xar:mlstring></a>
        </td>
    </tr>
</table>

<br />
<br />
<br />

<center>

<b><xar:var scope="session" name="base_statusmsg" /></b>

</center>
