<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>System Information</h2>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Click on a tab to display specific information from your server php installation</xar:var>
            <xar:var name="label">PHP Information</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:set name="tabclass">$what==1?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==1?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=1" class="#$linkclass#">General info</a>
            </li>
            <xar:set name="tabclass">$what==2?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==2?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=2" class="#$linkclass#">Credits</a>
            </li>
            <xar:set name="tabclass">$what==4?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==4?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=4" class="#$linkclass#">Configuration</a>
            </li>
            <xar:set name="tabclass">$what==8?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==8?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=8" class="#$linkclass#">Modules</a>
            </li>
            <xar:set name="tabclass">$what==16?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==16?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=16" class="#$linkclass#">Environment</a>
            </li>
            <xar:set name="tabclass">$what==32?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==32?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=32" class="#$linkclass#">Variables</a>
            </li>
            <xar:set name="tabclass">$what==64?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==64?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=64" class="#$linkclass#">License</a>
            </li>
            <xar:set name="tabclass">$what==-1?'xar-tab-active':'xar-tab'</xar:set>
            <xar:set name="linkclass">$what==-1?'xar-accent xar-accent-outline':'xar-norm xar-norm-outline'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-base-admin-sysinfo;&amp;what=-1" class="#$linkclass#">All</a>
            </li>
        </ul>
        <!--
        the standard phpinfo layout is table based and uses its own embedded styling,
        lets see if we can restore the look and feel of it with the help of our own wrapper and a simple embedded css call
    -->
        <xar:set name="localstyles">' 
        <!--
div.xar-base-phpinfo-wrapper {background-color: #ffffff; color: #000000;}
div.xar-base-phpinfo-wrapper td,
div.xar-base-phpinfo-wrapper th,
div.xar-base-phpinfo-wrapper h1,
div.xar-base-phpinfo-wrapper h2 {font-family: sans-serif;}
div.xar-base-phpinfo-wrapper pre {margin: 0px; font-family: monospace;}
div.xar-base-phpinfo-wrapper a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
div.xar-base-phpinfo-wrapper a:hover {text-decoration: underline;}
div.xar-base-phpinfo-wrapper table {border-collapse: collapse; width:100%;}
div.xar-base-phpinfo-wrapper .center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
div.xar-base-phpinfo-wrapper td, 
div.xar-base-phpinfo-wrapper th { border: 1px solid #eee; font-size: 11px; vertical-align: baseline;}
div.xar-base-phpinfo-wrapper h1 {font-size: 150%;}
div.xar-base-phpinfo-wrapper h2 {font-size: 125%;}
div.xar-base-phpinfo-wrapper .p {text-align: left;}
div.xar-base-phpinfo-wrapper .e {background-color: #ccccff; font-weight: bold; color: #000000;}
div.xar-base-phpinfo-wrapper tr.h td {background-color: #9999cc !important; font-weight: bold; color: #000000;}
div.xar-base-phpinfo-wrapper tr.h h1 {color: #000000;}
div.xar-base-phpinfo-wrapper .v {background-color: #cccccc; color: #000000;}
div.xar-base-phpinfo-wrapper i {color: #666666; background-color: #cccccc;}
div.xar-base-phpinfo-wrapper img {float: right; border: 0px;}
div.xar-base-phpinfo-wrapper hr {width: 90%; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
//-->'</xar:set>
        <xar:style method="embed" source="'.$localstyles.'" />
        <div class="xar-base-phpinfo-wrapper">#$phpinfo#</div>
    </div>
</xar:template>
