<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-body">
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>Administration</xar:mlstring></span>
    </div>
    <h2>
        <xar:mlstring>Confirm Logout</xar:mlstring>
    </h2>
    <p>
        <xar:mlstring>Are you sure? Click "Cancel" to return to the previous admin panel</xar:mlstring>
    </p>

    <div class="xar-align-center">
        <xar:set name="authdata">xarModAPIFunc('roles','user','getdefaultauthdata')</xar:set>
            [<a href="#xarModURL($authdata['defaultlogoutmodname'],'user','logout')#"><xar:mlstring>Logout</xar:mlstring></a>]
        [<a href="javascript:top.history.go(-1)"><xar:mlstring>Cancel</xar:mlstring></a>]
    </div>
</div>
</xar:template>
