<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- TODO: split this file up in parts -->
    <xar:javascript module="base" filename="formcheck.js" />
    <script type="text/javascript">
    <xar:comment>
        // Enter name of mandatory fields
        var base_fieldRequired = Array("defaultfunction");
        // Enter field description to appear in the dialog box
        var base_fieldDescription = Array("Default Module Function");
    //</xar:comment>
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Modify System Configuration</h2>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Choose a set of configuration options to modify</xar:var>
            <xar:var name="label">Modify</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:if condition="$tab eq 'display'">
                <li class="xar-tab-active">
                    <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">Site Display</a>
                </li>
                <xar:else />
                <li class="xar-tab">
                    <a href="#xarModURL('base', 'admin', 'modifyconfig', array('tab' =&gt; 'display'))#" class="xar-norm xar-norm-outline">
                    Site Display</a>
                </li>
            </xar:if>
            <xar:if condition="$tab eq 'security'">
                <li class="xar-tab-active">
                    <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">Sessions/Security</a>
                </li>
                <xar:else />
                <li class="xar-tab">
                    <a href="#xarModURL('base', 'admin', 'modifyconfig', array('tab' =&gt; 'security'))#" class="xar-norm xar-norm-outline">
                    Sessions and Security</a>
                </li>
            </xar:if>
            <xar:if condition="$tab eq 'locales'">
                <li class="xar-tab-active">
                    <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">Languages and Locales</a>
                </li>
                <xar:else />
                <li class="xar-tab">
                    <a href="#xarModURL('base', 'admin', 'modifyconfig', array('tab' =&gt; 'locales'))#" class="xar-norm xar-norm-outline">
                    Languages and Locales</a>
                </li>
            </xar:if>
            <xar:if condition="$tab eq 'other'">
                <li class="xar-tab-active">
                    <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">Other</a>
                </li>
                <xar:else />
                <li class="xar-tab">
                    <a href="#xarModURL('base', 'admin', 'modifyconfig', array('tab' =&gt; 'other'))#" class="xar-norm xar-norm-outline">
                    Other</a>
                </li>
            </xar:if>
        </ul>
        <!-- Begin Site Display Options -->
        <xar:if condition="$tab eq 'display'">
            <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Version Information</legend>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Current Version.')#" class="xar-form-label">                            
                            Xaraya Core:                            
                        </label>
                        #$XARCORE_VERSION_ID# version #$XARCORE_VERSION_NUM# (#$XARCORE_VERSION_SUB#)
                    </div>
                </fieldset>
                <fieldset>
                    <legend>                        
                        Database Information                        
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Host')#" class="xar-form-label">                            
                            Host:                            
                        </label>
                        #xarSystemVars::get(sys::CONFIG, 'DB.Host')#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Database Type')#" class="xar-form-label">                            
                            Database Type:                            
                        </label>
                        #xarSystemVars::get(sys::CONFIG, 'DB.Type')#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('Current Database')#" class="xar-form-label">                            
                            Current Database:                            
                        </label>
                        #xarSystemVars::get(sys::CONFIG, 'DB.Name')#
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Site Default Front Page Settings</legend>
                    <p class="xar-form-input-wrapper-after">The Default Module supplies the main
                    entry (front) page to your site. The Default Module Function below provides the
                    template for this frontpage. You can customize and override this template in
                    your theme.</p>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultmodule"
                        title="#xarML('The default module to be loaded on your base url.')#"
                        class="xar-form-label">Default Module:</label>
                        <xar:if condition="xarModVars::get('modules', 'defaultmoduletype') == 'admin'">

                            <xar:set name="filter">array('AdminCapable' =&gt; 1)</xar:set>
                        <xar:else />
                            <xar:set name="filter">array('UserCapable' =&gt; 1)</xar:set>
                        </xar:if>
                        <xar:set name="value">
                            <xar:var scope="module" module="modules" name="defaultmodule" />
                        </xar:set>
                        <xar:data-input type="module" name="defaultmodule" id="defaultmodule" filter="$filter" value="$value" store_prop="name" />
                    </div>
                    <xar:if condition="(int)xarModVars::get('modules', 'defaultmodule') eq (int)xarMod::getID('base')">

                        <div class="xar-form-input-wrapper">
                            <label for="alternatepagetemplate" title="#xarML('Use an alternate default page template.')#" class="xar-form-label">
                                Use Alternate Page Template
                            </label>
                            <xar:set name="checked">
                                <xar:var scope="module" module="base" name="UseAlternatePageTemplate" />
                            </xar:set>
                            <xar:data-input type="checkbox" name="alternatepagetemplate" id="alternatepagetemplate" checked="$checked" />
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="alternatepagetemplatename" title="#xarML('The name of the alternate page template to use.')#" class="xar-form-label">
                                Alt. Page Template Name:
                            </label>
                            <xar:set name="value">
                                <xar:var scope="module" module="base" name="AlternatePageTemplateName" />
                            </xar:set>
                            <input type="text" id="alternatepagetemplatename" name="alternatepagetemplatename" value="#$value#" class="xar-form-textlong" />
                        </div>
                    </xar:if>
                    <div class="xar-form-input-wrapper">
                        <label for="defaulttype" title="#xarML('The default type of module to be loaded.')#" class="xar-form-label">
                            Default Module Type:
                        </label>
                        <xar:set name="options">
                            array( array('id' =&gt; 'admin', 'name' =&gt; 'Admin'), array('id' =&gt; 'user', 'name' =&gt; 'User'), )
                        </xar:set>
                        <xar:set name="value">
                            <xar:var scope="module" module="modules" name="defaultmoduletype" />
                        </xar:set>
                        <xar:data-input type="dropdown" name="defaulttype" id="defaulttype" options="$options" value="$value" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultfunction" title="#xarML('The default function of module to be loaded.')#" class="xar-form-label">
                            Default Module Function:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="module" module="modules" name="defaultmodulefunction" />
                        </xar:set>
                        <input type="text" id="defaultfunction" name="defaultfunction" value="#$value#" maxlength="100" class="xar-form-textlong" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        Module Data Path
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultdatapath" title="#xarML('The path to the library where the module\'s data is held.')#" class="xar-form-label">
                            Path to Module Data:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="module" module="modules" name="defaultdatapath"/>
                        </xar:set>
                        <input type="text" id="defaultdatapath" name="defaultdatapath" value="#$value#" maxlength="100" class="xar-form-textlong" />
                    </div>
               </fieldset>
                <fieldset>
                    <legend>
                        Caching
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultdatapath" title="#xarML('Enable memory caching for templates.')#" class="xar-form-label">
                            Enable caching:
                        </label>
                        <xar:set name="checked"><xar:var scope="config" name="System.Core.Caching"/></xar:set>
                        <xar:data-input type="checkbox" name="caching" checked="$checked" />
                    </div>
               </fieldset>
               <fieldset>
                    <legend>General Display Options</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="shorturl" title="#xarML('Enable short url support throughout Xaraya.')#" class="xar-form-label">
                            Enable Short URL Support
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="config" name="Site.Core.EnableShortURLsSupport" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="shorturl" id="shorturl" checked="$checked" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="htmlenitites" title="#xarML('Change HTML Entities to readible entities.')#" class="xar-form-label">
                            Fix HTML Entities
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="config" name="Site.Core.FixHTMLEntities" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="htmlenitites" id="htmlenitites" checked="$checked" />
                    </div>
                </fieldset>
                <xar:data-form object="$module_settings" />
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                    </div>
                </fieldset>
            </form>
            <!-- Begin Security Options -->
            <xar:elseif condition="$tab eq 'security'" />
            <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Sessions and Security</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="secureserver" title="#xarML('Configure to run on a secure server.')#" class="xar-form-label">
                            Configure for Secure Server
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="config" name="Site.Core.EnableSecureServer" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="secureserver" id="secureserver" checked="$checked" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="securitylevel" title="#xarML('Security options for sessions')#" class="xar-form-label">
                            Security Level:
                        </label>
                        <xar:set name="options">
                            array(
                                array('id' => 'High', 'name' => xarML('High')),
                                array('id' => 'Medium', 'name' => xarML('Medium')),
                                array('id' => 'Low', 'name' => xarML('Low')),
                            )
                        </xar:set>
                        <xar:set name="value">
                            xarConfigVars::get(null,'Site.Session.SecurityLevel')
                        </xar:set>
                        <xar:data-input type="dropdown" name="securitylevel" options="$options" value="$value" />
                    </div>
                    <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') eq 'Medium'">

                        <div class="xar-form-input-wrapper">
                            <label for="sessionduration" title="#xarML('How long to allow the session to last in days')#" class="xar-form-label">Session Duration (In Days):</label>
                            <xar:set name="value">
                                <xar:var scope="config" name="Site.Session.Duration" />
                            </xar:set>
                            <input type="text" id="sessionduration" name="sessionduration" value="#$value#" maxlength="3" class="xar-form-textshort" />
                        </div>
                    </xar:if>
                    <div class="xar-form-input-wrapper">
                        <label for="sessiontimeout" title="#xarML('Session times out in minutes')#" class="xar-form-label">Session Inactivity Time Out:</label>
                            <xar:set name="value">
                                <xar:var scope="config" name="Site.Session.InactivityTimeout" />
                            </xar:set>
                        <input type="text" id="sessiontimeout" name="sessiontimeout" value="#$value#" maxlength="3" class="xar-form-textshort" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <xar:set name="authmodules">
                            <xar:var scope="config" name="Site.User.AuthenticationModules" />
                        </xar:set>
                        <label for="authmodules" title="#xarML('Change the order of authentication')#" class="xar-form-label">Authentication Modules:</label>
                        <xar:if condition="!empty($authmodules) and count($authmodules) gt 1">
                            <xar:set name="size">count($authmodules)</xar:set>
                            <xar:data-input type="orderselect" name="authmodules" order="$authmodules" size="$size" />
                        <xar:else />
                            #$authmodules[0]#
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="cookiename" title="#xarML('Override the default cookie name')#" class="xar-form-label">
                            Cookie Name:
                        </label>
                            <xar:set name="value">
                                <xar:var scope="config" name="Site.Session.CookieName" />
                            </xar:set>
                        <input type="text" id="cookiename" name="cookiename" value="#$value#" maxlength="20" class="xar-form-textmedium" />
                        &#160;Default: XARAYASID
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="cookiepath" title="#xarML('Override the default cookie path')#" class="xar-form-label">
                            Cookie Path:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="config" name="Site.Session.CookiePath" />
                        </xar:set>
                        <input type="text" id="cookiepath" name="cookiepath" value="#$value#" maxlength="20" class="xar-form-textmedium" />
                        <span>
                            &#160;Default: #xarServer::getBaseURI()# (limited to the Xaraya directory)
                        </span>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="cookiedomain" title="#xarML('Override the default cookie domain')#" class="xar-form-label">
                            Cookie Domain:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="config" name="Site.Session.CookieDomain" />
                        </xar:set>
                        <input type="text" id="cookiedomain" name="cookiedomain" value="#$value#" maxlength="20" class="xar-form-textmedium" />
                        &#160;Default: none (not shared across hosts)
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="referercheck" title="#xarML('Override the default referer check')#" class="xar-form-label">
                            Referer Check:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="config" name="Site.Session.RefererCheck" />
                        </xar:set>
                        <input type="text" id="referercheck" name="referercheck" value="#$value#" maxlength="40" class="xar-form-textmedium" />
                        <span>
                            &#160;Default: #xarServer::getVar('HTTP_HOST')# for security level 'High'
                        </span>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                    </div>
                </fieldset>
            </form>
            <!-- Begin Locale Options -->
            <xar:elseif condition="$tab eq 'locales'" />
            <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                <xar:template file="modifyconfig-locales" module="base" type="module" />
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                    </div>
                </fieldset>
            </form>
            <!-- Begin Other Options -->
            <xar:elseif condition="$tab eq 'other'" />
            <form action="#xarServer::getCurrentURL()#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>General Options</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="editor" title="#xarML('WYSIWYG Editors')#"
                        class="xar-form-label">WYSIWYG Editors:</label>
                        <select name="editor" id="editor" size="1">
                            <xar:loop name="$editors">
                                <xar:if condition="$editor eq $loop:item['displayname']">
                                    <option value="#$loop:item['displayname']#"
                                    selected="selected">#$loop:item['displayname']#</option>
                                    <xar:else />
                                    <option value="#$loop:item['displayname']#">
                                    #$loop:item['displayname']#</option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper-after xar-padding-topthick">
                        <xar:set name="checked">
                            <xar:var scope="config" name="Site.Core.LoadLegacy" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="loadlegacy" id="loadlegacy" checked="$checked" />
                        <label for="loadlegacy" title="#xarML('Load Legacy Support for Xaraya1x/BlockLayout1 functions')#">
                            Load Legacy Support
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Proxy Configuration</legend>
                    <p>
                        If your webserver only allows outgoing network connections (for retrieving headlines, checking links etc.) via a proxy server, specify its hostname and port number here.
                    </p>
                    <div class="xar-form-input-wrapper">
                        <label for="proxyhost" title="#xarML('Proxy server hostname to use')#" class="xar-form-label">
                            Proxy Server:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="module" module="base" name="proxyhost" />
                        </xar:set>
                        <input type="text" id="proxyhost" name="proxyhost" value="#$value#" maxlength="100" class="xar-form-inputlong" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="proxyport" title="#xarML('Proxy server port to use')#" class="xar-form-label">
                            Proxy Port:
                        </label>
                        <xar:set name="value">
                            <xar:var scope="module" module="base" name="proxyport" />
                        </xar:set>
                        <input type="text" id="proxyport" name="proxyport" value="#$value#" maxlength="10" class="xar-form-textshort" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Timezone Configuration</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="defaulttimezone" title="#xarML('This is the timezone your operating system is set to.')#" class="xar-form-label">Host Timezone:</label>
                        <xar:set name="timezone">
                            <xar:var scope="config" name="System.Core.TimeZone" />
                        </xar:set>
                        <xar:data-input type="timezone" name="defaultsystemtimezone" id="defaultsystemtimezone" value="$timezone" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="defaulttimezone" title="#xarML('This is the timezone the server/site is based in.')#" class="xar-form-label">Server Timezone:</label>
                        <xar:set name="timezone">
                            <xar:var scope="config" name="Site.Core.TimeZone" />
                        </xar:set>
                        <xar:data-input type="timezone" name="defaulttimezone" id="defaulttimezone" value="$timezone" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="defaulttimezone" title="#xarML('The current server time based on the timezone selected.')#" class="xar-form-label">
                        The server time is:</label>#$hostnow#&#160;in&#160; 
                        <xar:data-output type="timezone" value="$timezone" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="defaulttimezone" title="#xarML('The current time of this user.')#" class="xar-form-label">      
                            Your local time is:
                        </label>#$localnow#
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Extension Release Feeds</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="releasenumber" title="#xarML('Number of feeds for Xaraya release to display.')#" class="xar-form-label">
                            Number of releases to display:
                        </label>
                        <input type="text" id="releasenumber" name="releasenumber" value="#$releasenumber#" maxlength="4" class="xar-form-textshort" />
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>
