<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <pnt:mlstring>Base Xaraya Administration</pnt:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
            <a href="&pnt-modurl-base-admin-modifyconfig;"><pnt:mlstring>Modify Xaraya Site Configuration</pnt:mlstring></a>
        </td>
        <td align="center">
            <b><pnt:mlstring>View System Information</pnt:mlstring></b>
        </td>
    </tr>
</table>

<br />
<br />
<br />

<?php phpinfo(); ?>