<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Base Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Configuration</xar:mlstring></h2><br />
<div style="margin: auto;">
<p><xar:mlstring>Please note that the default theme variable has moved to the themes module
and that you cannot use UNBOXED mode of the MultiLanguage system unless you have php 4.3.0
with the mbstring extension compiled in.</xar:mlstring></p>

<p><xar:mlstring>Legacy Testers Note: The Load Legacy allows the usage of pnHTML and and other legacy PostNuke functions.
Xaraya itself is completely legacy free, but other modules may still yet use them.</xar:mlstring></p>
<form method="post" action="&xar-modurl-base-admin-updateconfig;" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" value="&xar-var-authid;" />
	<h4><xar:mlstring>Website Display Configuration</xar:mlstring></h4>
	<p><xar:mlstring>Default Module</xar:mlstring>:&nbsp;&nbsp;
	<select name="defaultmodule" id="defaultmodule" size="1">
	<xar:loop name="$mods">
		<xar:if condition="xarConfigGetVar('Site.Core.DefaultModuleName') eq $loop:item['displayname']">
			<option value="#$loop:item['displayname']#" selected="selected">#$loop:item['displayname']#</option>
		<xar:else />
			<option value="#$loop:item['displayname']#">#$loop:item['displayname']#</option>
		</xar:if>
	</xar:loop>
	</select></p>
	<p><xar:mlstring>Default Module Type</xar:mlstring>:
	<select name="defaulttype" id="defaulttype" size="1">
		<xar:if condition="xarConfigGetVar('Site.Core.DefaultModuleType') eq 'admin'">
			<option value="admin" selected="selected"><xar:mlstring>Admin</xar:mlstring></option>
			<option value="user"><xar:mlstring>User</xar:mlstring></option>
		<xar:else />
			<option value="admin"><xar:mlstring>Admin</xar:mlstring></option>
			<option value="user" selected="selected"><xar:mlstring>User</xar:mlstring></option>
		</xar:if>
	</select></p>
	<p><label for="defaultfunction"><xar:mlstring>Default Module Function</xar:mlstring></label>:
	<input type="text" name="defaultfunction" value="#xarConfigGetVar('Site.Core.DefaultModuleFunction')#" size="30" maxlength="100" /></p>
	<p><label for="themedir"><xar:mlstring>Default Theme Directory</xar:mlstring></label>:
	<input type="text" name="themedir" value="#xarConfigGetVar('Site.BL.ThemesDirectory')#" size="30" maxlength="100" /></p>
	<p><label for="shorturl"><xar:mlstring>Enable Short URL Support</xar:mlstring></label>:
	<xar:if condition="xarConfigGetVar('Site.Core.EnableShortURLsSupport')">
		<input type="checkbox" name="shorturl" id="shorturl" value="1" checked="checked" />
	<xar:else />
		<input type="checkbox" name="shorturl" id="shorturl" value="1" />
	</xar:if></p>
	<p><label for="htmlenitites"><xar:mlstring>Fix HTML Entities</xar:mlstring></label>:
	<xar:if condition="xarConfigGetVar('Site.Core.FixHTMLEntities')">
		<input type="checkbox" name="htmlenitites" id="htmlenitites" value="1" checked="checked" />
	<xar:else />
		<input type="checkbox" name="htmlenitites" id="htmlenitites" value="1" />
	</xar:if></p>
	<p><label for="secureserver"><xar:mlstring>Configure to run on Secure Server</xar:mlstring></label>:
	<xar:if condition="xarConfigGetVar('Site.Core.EnableSecureServer')">
		<input type="checkbox" name="secureserver" id="secureserver" value="1" checked="checked" />
	<xar:else />
		<input type="checkbox" name="secureserver" id="secureserver" value="1" />
	</xar:if></p>
	<h4><xar:mlstring>Sessions and Security</xar:mlstring></h4>
	<p><xar:mlstring>Security Level</xar:mlstring>:
	<select name="securitylevel" id="securitylevel" size="1">
		<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'High'">
			<option value="High" selected="selected">High</option>
			<option value="Medium">Medium</option>
			<option value="Low">Low</option>
		<xar:elseif condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'Medium'" />
			<option value="High">High</option>
			<option value="Medium" selected="selected">Medium</option>
			<option value="Low">Low</option>
		<xar:elseif condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'Low'" />
			<option value="High">High</option>
			<option value="Medium">Medium</option>
			<option value="Low" selected="selected">Low</option>
		</xar:if>
	</select></p>
	<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') eq 'Medium'">
		<p><label for="sessionduration"><xar:mlstring>Session Duration (In Days)</xar:mlstring></label>:
		<input type="text" name="sessionduration" value="#xarConfigGetVar('Site.Session.Duration')#" size="5" maxlength="3" /></p>
	</xar:if>
	<p><label for="sessiontimeout"><xar:mlstring>Session Inactivity Time Out</xar:mlstring></label>:
    <input type="text" name="sessiontimeout" value="#xarConfigGetVar('Site.Session.InactivityTimeout')#" size="5" maxlength="3" /></p>

    <h4><xar:mlstring>Language/Locale Configuration</xar:mlstring></h4>
	<table>
		<tr>
			<td>
				<xar:mlstring>The following locales are available to this site:</xar:mlstring>			
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" padding="2" width="200">
					<tr>
						<td width="150" align="center">
							<xar:mlstring>Locale</xar:mlstring>	
						</td>
						<td width="50" align="center">
							<xar:mlstring>Active (fixed)</xar:mlstring>	
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr />
						</td>
					</tr>
				<xar:loop name="$locales">
					<tr>
						<td align="center">
							&nbsp;#$loop:item['name']#
						</td>
						<td align="center">
							 <xar:if condition="$loop:item['active'] == 'true'">
								  <input type="checkbox" name="active[]" value=#$loop:item['active']# checked />
							<xar:else />
								  <input type="checkbox" name="active[]" value=#$loop:item['active']# />
							</xar:if>
						</td>
					</tr>
				</xar:loop>
					<tr>
						<td colspan="2">
							<hr />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2">
			  <label for="defaultlocale"><xar:mlstring>Default Locale</xar:mlstring></label>:&nbsp;&nbsp;
				<select name="defaultlocale" id="defaultlocale" size="1">
				<xar:loop name="$locales">
				  <xar:if condition="xarMLSGetSiteLocale() eq $loop:item['name']">
					<option value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
				   <xar:else />
					<option value="#$loop:item['name']#">#$loop:item['name']#</option>
				  </xar:if>
				</xar:loop>
			  </select>
			</td>
		</tr>
	</table>
	<h4><xar:mlstring>Legacy Configuration</xar:mlstring></h4>
	<p><label for="loadlegacy"><xar:mlstring>Load Legacy Support for Postnuke (7.1x, 7.2x)</xar:mlstring></label>:
	<xar:if condition="xarConfigGetVar('Site.Core.LoadLegacy')">
		<input type="checkbox" name="loadlegacy" id="loadlegacy" value="1" checked="checked" />
	<xar:else />
		<input type="checkbox" name="loadlegacy" id="loadlegacy" value="1" />
	</xar:if></p>

	<p><input type="submit" value="#$updatelabel#" align="middle" /></p>
</form>
</div>
</div>
