<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Base Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>System Information</xar:mlstring>
    </h2>
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    </xar:if>
    <dl class="xar-tabs">
        <dt class="help" title="#xarML('Click on a tab to display specific information from your server php installation')#">
            <xar:mlstring>
                PHP Info Sort Information:
            </xar:mlstring>
        </dt>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=1">
                <xar:mlstring>
                    General info 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=2">
                <xar:mlstring>
                    Credits 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=4">
                <xar:mlstring>
                    Configuration 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=8">
                <xar:mlstring>
                    Modules 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=16">
                <xar:mlstring>
                    Environment 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=32">
                <xar:mlstring>
                    Variables 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=64">
                <xar:mlstring>
                    License 
                </xar:mlstring>
            </a>
        </dd>
        <dd>
            <a href="&xar-modurl-base-admin-sysinfo;&amp;what=-1">
                <xar:mlstring>
                    All 
                </xar:mlstring>
            </a>
        </dd>
    </dl>

    #$phpinfo# 

</div>
