<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Base Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <xar:if condition="file_exists('modules/base/xarimages/admin.gif')" >
        <img src="modules/base/xarimages/admin.gif" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />
    <xar:else />
        <img src="modules/base/xarimages/admin_generic.gif" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />
    </xar:if>

    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>

    <p><xar:mlstring>The Base Module controls the behind the scenes processing for your Xaraya installation.</xar:mlstring></p>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>

    <p><xar:mlstring>From the menu, you have three choices.</xar:mlstring></p>

    <ul>
        <li><xar:mlstring>View System Information: Allows you to print your server and php set-up for trouble shooting.</xar:mlstring></li>
        <li><xar:mlstring>Extension Releases: Allows you to view recently released extensions.</xar:mlstring></li>
        <li><xar:mlstring>Modify Config: Allows you to change some of the settings controlling the core behaviour of the site.</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>

    <ul>
        <li><xar:mlstring>finclude: Include a file as block content.</xar:mlstring></li>
        <li><xar:mlstring>html: Enter HTML as block content.</xar:mlstring></li>
        <li><xar:mlstring>menu: Construct menus.</xar:mlstring></li>
        <li><xar:mlstring>php: Execute PHP code in a block.</xar:mlstring></li>
        <li><xar:mlstring>text: Include plain text in a block.</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

    <p><xar:mlstring>The Base Module has no hooks included at this time.</xar:mlstring></p>

    <h3><xar:mlstring>Other Information</xar:mlstring></h3>

    <h4><xar:mlstring>RSS Class</xar:mlstring></h4>

    <p>
        <xar:mlstring>The RSS capabilities in Xaraya use <a href="http://freshmeat.net/projects/phpfeedparser/?topic_id=914">PHP feedParser</a> as their backend.   The notes for the feedParser by Reverend Jim are as follows:</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>feedParser was created due to the lack of a good, flexible, class-based RSS feed parser for PHP. It has been built as a class, and currently handles RSS 0.91, RSS 0.92, RSS 0.93, RSS 1.0, and RSS 2.0 feeds. For channels it grabs the title, description, link, and creator. For items it grabs the title, description, link, and date. It also provides a form of the date converted into the local timezone to facilitate chronological sorting of items. The dates are provided in UNIX timestamp format for easy manipulation by other PHP functions. </xar:mlstring>
    </p>

    <h4><xar:mlstring>Expire a Block</xar:mlstring></h4>

    <p>
        <xar:mlstring>Currently, the HTML and Text blocks can both expire content if you wish.  If you have a message that you would like to only have visible for a certain period of time, you can expire the block.  This functionality can be used in conjunction with any placement or block group that you assign the block.</xar:mlstring>
    </p>

</div>

