<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('base.png','base')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>
        <h3>What is it?</h3>
        <p>The base module provides overall site configuration and informational options in the
        Administration menu and provides a means to add custom static pages. It also serves as a
        collection of classes, custom block layout tags, include templates, and javascript
        functions that can be used throughout your site, as well as being the location of the
        system wide default css classes.</p>
        <h3>How to use it?</h3>
        <p>The Administration menu allows you to have control over various global aspects on your
        site and includes:</p>
            <ol>
            <li>System Information: Allows you to view your server and php set-up for trouble
            shooting.</li>
            <li>Extension Releases: View recently released extensions from the xaraya.com Extension
            and Release RSS feed.</li>
            <li>Modify Config: Allows you to change some of the key settings controlling the core
            behaviour of the site. 
            <ul>
                <li>Default module providing display on your site's front page</li>
                <li>Short URL Master switch</li>
                <li>Languages, Locales and Security</li>
                <li>Cookie settings, and other defaults such as WYSIWYG editor</li>
            </ul></li>
            </ol>
        <h4>The Others Tab</h4>
            <p>
        <strong>Timezone setting:</strong>Xaraya stores date/times in UTC. This timezone is used to
        calculate the time shown to users of your site. Note that you can have users choose their
        own timezone when you allow them to.</p>
        <h3>Included Blocks</h3>
        <ul>
            <li>
                <p>
                <strong>Admin menu - Adminpanels</strong>: An Adminpanel block can be configured in
                a number of ways. After creating the Adminpanel Menu block instance you have the
                option of overriding the default sort order and selecting sort by category or name.
                You can position the Adminmenu in any of the default blockgroups shipped in Xaraya
                such as left, or right. Alternatively create your own blockgroup and add your
                Adminmenu block to it in the usual way (See the documentation on Blocks for more
                information). You can also display an Admin logout link in the menu by checking the
                relevant option.</p>
                <p>At the present time You can turn the 
                <strong>HELP</strong>link on or off from this Adminpanel block configuration</p>
            </li>
            <li>
                <p>
                <strong>Waiting content</strong>: The block will display content waiting on
                approval for any modules that supply a hook for waiting content (eg Articles
                Module). To use it, create a Content Waiting block and then hook the Module
                supplying the hook to Base. For example, to display waiting content in Articles
                module, go to 
                <a href="&xar-modurl-modules-admin-hooks;&amp;hook=articles">
                Modules-Configure-Hooks and Click on Articles</a>. Then make your way to Base
                radiobutton and check it to display any articles waiting approval in your Content
                Waiting block.</p>
            </li>
            <li>
                <p>
                <strong>finclude</strong>: Include a file as block content.</p>
            </li>
            <li>
                <p>
                <strong>html</strong>: Enter HTML as block content.</p>
            </li>
            <li>
                <p>
                <strong>menu</strong>: Construct menus.</p>
            </li>
            <li>
                <p>
                <strong>php</strong>: Execute PHP code in a block.</p>
            </li>
            <li>
                <p>
                <strong>text</strong>: Include plain text in a block.</p>
            </li>
        </ul>
        <p>
            <strong>Expire a Block</strong>
        </p>
        <p>Currently, the HTML and Text blocks can both expire content if you wish. If you have a
        message that you would like to only have visible for a certain period of time, you can
        expire the block. This functionality can be used in conjunction with any placement or block
        group that you assign the block.</p>
        <h3>Included Hooks</h3>
        <p>The Base Module has no hooks included at this time.</p>
        <h3>Dynamic Data Properties</h3>
        <p>The Base Module provides a number of Dynamic Data properties that you can use to extend
        existing Xaraya functionality by hooking Dynamic Data to your modules, or for developers,
        for use in your own module development.</p>
        <h3>Custom Templates and Static Pages</h3>
        <p>As well as providing a means to provide a custom template for your front page by
        creating an override for the base user-main.xd template, you can also create further custom
        'static' pages using base module templates. See the documentation for further
        information.</p>
        <h3>System Wide CSS</h3>
        <p>The system wide default CSS used by all core templates, and for use in module templates
        is found in the base module's 
        <code>modules/base/xarstyles</code>directory along with other css used commonly throughout
        core and modules.</p>
        <h3>Custom Tags</h3>
        <p>The Base Module provides a number of custom tags that can be used by theme creators and
        module developers to incorporate javascript into templates. These include the 
        <code>&lt;xar:base-render-javascript ... /&gt;, &lt;xar:base-include-javascript ...
        /&gt;</code>and 
        <code>&lt;xar:base-trigger-javascript ... /&gt;</code>tags.</p>
        <p>You can use the javascript tags to include your own javascript or some of the library of
        javascript functions in the 
        <code>modules/base/xartemplates/includes</code>directory. See the documentation for more
        information.</p>
        <h3>Privilege Masks</h3>
        <p>You can set privileges for this module based on the following included masks:</p>
            <ul>
                <li>ViewBase</li>
                <li>ReadBase</li>
                <li>AdminBase</li>
            <li>ViewBaseBlocks, ReadBaseBlocks, EditBaseBlocks, AddBaseBlocks, DeleteBaseBlocks,
            AdminBaseBlocks.</li>
            </ul>
        <p>See the documentation for further information on privileges, masks and configuring them
        in your system.</p>
        <h3>For Developers</h3>
        <p>The Base module contains a number of useful classes and miscellaneous functions
        including:</p>
        <ol>
            <li>RSS Class 
            <p>The RSS capabilities in Xaraya use 
            <a href="http://freshmeat.net/projects/phpfeedparser/?topic_id=914">PHP
            feedParser</a>as their backend. The notes for the feedParser by Reverend Jim are as
            follows:</p>
            <p>feedParser was created due to the lack of a good, flexible, class-based RSS feed
            parser for PHP. It has been built as a class, and currently handles RSS 0.91, RSS 0.92,
            RSS 0.93, RSS 1.0, and RSS 2.0 feeds. For channels it grabs the title, description,
            link, and creator. For items it grabs the title, description, link, and date. It also
            provides a form of the date converted into the local timezone to facilitate
            chronological sorting of items. The dates are provided in UNIX timestamp format for
            easy manipulation by other PHP functions.</p></li>
            <li>Curl Class</li>
            <li>XML Parser Class</li>
        </ol>
        <h3>Further Information</h3>
        <p>Further information on the Base module can be found at</p>
        <ul>
            <li>Base Module Extension page at 
            <a title="#xarML('Base Module - Xaraya Extension 68')#"
            href="http://www.xaraya.com/index.php/release/68.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Base Module found at 
            <a href="http://www.xaraya.com/index.php/keywords/base/"
            title="#xarML('Related documentation on Base')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Base Module Overview</strong>
        <br />&#160;Version 1.0.2&#160; 2006-02-09</p>
    </div>
</xar:template>