<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!--
***********
* WARNING
* Modify this template at your own risk.
* If the template contains errors, the exception system will not be able to process
* it correctly, leading to unexpected results
***********
-->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>System Message</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('sysmessage.jpg', 'base')#" alt="#xarML('Message Icon')#" class="xar-module-icon" />

    <h2>
        <xar:mlstring>System Exception</xar:mlstring>
    </h2>

    <h3>#$title#</h3>

    <p>#$short#</p>

    <xar:if condition = "isset($long) and $long ne ''">
        <h3>
            <xar:mlstring>Explanation:</xar:mlstring>
        </h3>

        <p>#$long#</p>
    </xar:if>
    <xar:if condition = "isset($hint) and $hint ne ''">
        <h3>
            <xar:mlstring>Further Information:</xar:mlstring>
        </h3>

        <p>#$hint#</p>
    </xar:if>
    <xar:if condition = "isset($stack) and $stack ne ''">
        <h3>
            <xar:mlstring>Stack:</xar:mlstring>
        </h3>

        <p>#$stack#</p>
    </xar:if>
</div>
</xar:template>
