<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- Pager for displaying legacy next-page links on multi-page documents -->

<!-- Display next-page link if we are not on the last page -->
<div class="xar-pager">
    <xar:if condition="$currentpagenum ne $lastpagenum">
        <a title="#xarML('Next page')#" href="#$nextpageurl#">#xarML('next')# (#$nextpage#/#$totalpages#)</a>
    </xar:if>

    <!-- Display last-page link if we are not on the last page -->
    <xar:if condition="$currentpagenum ne $lastpagenum">
        &#160;<a title="#xarML('Last page')#" href="#$lasturl#">&gt;&gt;</a>
    <xar:else/>
        &#160;
    </xar:if>
</div>
</xar:template>
