<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- Pager for displaying prev page links on multi-page documents -->

<!-- Display first-page link if there is more than one page and we are not on that page -->
<div class="xar-pager">
    <xar:if condition="$currentpagenum ne $firstpagenum">
        <a title="#xarML('First page')#" href="#$firsturl#">&lt;&lt;</a>
    <xar:else/>
        &nbsp;
    </xar:if>

    <!-- Display previous-page link if we are not on the first page -->
    <xar:if condition="$currentpagenum ne $firstpagenum">
        &nbsp;<a title="#xarML('Previous page')#" href="#$prevpageurl#">#xarML('prev')#  (#$prevpage#/#$totalpages#)</a>
    </xar:if>
</div>
