<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- Pager for displaying page links on multi-page documents -->

<div class="xar-pager">
    <!-- Display first-page link if there is more than one page and we are not on that page -->
    <xar:if condition="$currentpagenum ne $firstpagenum">
        &nbsp;&nbsp;<a title="#xarML('First page')#" href="#$firsturl#">#xarML('First')#</a>
    <xar:else />
        &nbsp;&nbsp;<span title="#xarML('First page')#">#xarML('First')#</span>
    </xar:if>

    <!--  Display previous-block link if there is more than one block -->
    <xar:set name="prevblocklabel"><xar:ml>
        <xar:mlstring>Previous #(1) pages</xar:mlstring>
        <xar:mlvar>#$prevblockpages#</xar:mlvar>
    </xar:ml></xar:set>
    <xar:if condition="$currentblock ne $firstblock">
        &nbsp;&nbsp;<a title="#$prevblocklabel#" href="#$prevblockurl#">&lt;&lt;</a>
    <xar:else />
        &nbsp;&nbsp;<span title="#$prevblocklabel#">&lt;&lt;</span>
    </xar:if>

    <!-- Display previous-page link if we are not on the first page -->
    <xar:if condition="$currentpagenum ne $firstpagenum">
        &nbsp;&nbsp;<a title="#xarML('Previous page')#" href="#$prevpageurl#">&lt;</a>
    <xar:else />
        &nbsp;&nbsp;<span title="#xarML('Previous page')#">&lt;</span>
    </xar:if>

    <xar:foreach in="$middleurls" key="$pagenumber" value="$pageurl">
        <xar:set name="pageurllabel"><xar:ml>
            <xar:mlstring>Page #(1)</xar:mlstring>
            <xar:mlvar>#$pagenumber#</xar:mlvar>
        </xar:ml></xar:set>
        <xar:if condition="$pagenumber ne $currentpagenum">
            &nbsp;&nbsp;<a href="#$pageurl#" title="#$pageurllabel#">#$pagenumber#</a>
        <xar:else />
            &nbsp;&nbsp;<span title="#$pageurllabel#">#$pagenumber#</span>
        </xar:if>
    </xar:foreach>

    <!-- Display next-page link if we are not on the last page -->
    <xar:if condition="$currentpagenum ne $lastpagenum">
        &nbsp;&nbsp;<a title="#xarML('Next page')#" href="#$nextpageurl#">&gt;</a>
    <xar:else />
        &nbsp;&nbsp;<span title="#xarML('Next page')#">&gt;</span>
    </xar:if>

    <!-- Display next-block link if there is more than one block -->
    <xar:set name="nextblocklabel"><xar:ml>
        <xar:mlstring>Next #(1) pages</xar:mlstring>
        <xar:mlvar>#$nextblockpages#</xar:mlvar>
    </xar:ml></xar:set>
    <xar:if condition="$currentblock ne $lastblock">
        &nbsp;&nbsp;<a title="#$nextblocklabel#" href="#$nextblockurl#">&gt;&gt;</a>
    <xar:else />
        &nbsp;&nbsp;<span title="#$nextblocklabel#">&gt;&gt;</span>
    </xar:if>

    <!-- Display last-page link if we are not on it -->
    <!--
    <xar:if condition="$currentpagenum ne $lastpagenum">
        &nbsp;&nbsp;<a title="#xarML('Last page')#" href="#$lasturl#">&gt;|</a>
    <xar:else />
        &nbsp;&nbsp;<span title="#xarML('Last page')#">&gt;|</span>
    </xar:if>
    -->
</div>
