<xar:set name="$icon">xarTplGetImage("exception.jpg", "base")</xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Exception System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2>#$type#</h2>
    <div class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="#$icon#" alt="Exception Icon" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
             #$title#
       </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p>#$message#</p>
		</div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>The next part might be used for a longer explanation, or show the stack</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p>#$stack#</p>
		</div>
    </div>
</div>