<xar:if condition="$totalpages gt 1">
    <xar:if condition="$currentpage ne $firstpage">
        &nbsp;&nbsp;<a title="#xarML('First page')#" href="#$firsturl#">|&lt;</a>
    <xar:else />
        &nbsp;&nbsp;|&lt;
    </xar:if>
</xar:if>

<xar:if condition="$totalblocks gt 1">
    <xar:if condition="$currentblock ne $firstblock">
        <xar:set name="$prevblocklabel"><xar:ml>
            <xar:mlstring>Previous #(1) pages</xar:mlstring>
            <xar:mlvar>#$prevblockpages#</xar:mlvar>
        </xar:ml></xar:set>
        &nbsp;&nbsp;<a title="#$prevblocklabel#" href="#$prevblockurl#">&lt;&lt;</a>
    <xar:else />
        &nbsp;&nbsp;&lt;&lt;
    </xar:if>
</xar:if>

<xar:if condition="$totalblocks eq 1">
    <xar:if condition="$prevpageitems gt 0">
        <xar:set name="$prevpagelabel"><xar:ml>
            <xar:mlstring>Previous page; #(1) items</xar:mlstring>
            <xar:mlvar>#$prevpageitems#</xar:mlvar>
        </xar:ml></xar:set>
        &nbsp;&nbsp;<a title="#$prevpagelabel#" href="#$prevpageurl#">&lt;</a>
    <xar:else />
        &nbsp;&nbsp;&lt;
    </xar:if>
</xar:if>

<xar:foreach in="$middleurls" key="$pagenumber" value="$pageurl">
    <xar:if condition="$pagenumber ne $currentpage">
        &nbsp;&nbsp;<a href="#$pageurl#">#$pagenumber#</a>
        <!--- &nbsp;&nbsp;<a href="#$pageurl#">[#$middleitemsfrom[$pagenumber]#-#$middleitemsto[$pagenumber]#]</a> --->
    <xar:else />
        &nbsp;&nbsp;#$pagenumber#
        <!--- &nbsp;&nbsp;[#$middleitemsfrom[$pagenumber]#-#$middleitemsto[$pagenumber]#] --->
    </xar:if>
</xar:foreach>

<xar:if condition="$totalblocks eq 1">
    <xar:if condition="$nextpageitems gt 0">
        <xar:set name="$nextpagelabel"><xar:ml>
            <xar:mlstring>Next page; #(1) items</xar:mlstring>
            <xar:mlvar>#$nextpageitems#</xar:mlvar>
        </xar:ml></xar:set>
        &nbsp;&nbsp;<a title="#$nextpagelabel#" href="#$nextpageurl#">&gt;</a>
    <xar:else />
        &nbsp;&nbsp;&gt;
    </xar:if>
</xar:if>

<xar:if condition="$totalblocks gt 1">
    <xar:if condition="$currentblock ne $lastblock">
        <xar:set name="$nextblocklabel"><xar:ml>
            <xar:mlstring>Next #(1) pages</xar:mlstring>
            <xar:mlvar>#$nextblockpages#</xar:mlvar>
        </xar:ml></xar:set>
        &nbsp;&nbsp;<a title="#$nextblocklabel#" href="#$nextblockurl#">&gt;&gt;</a>
    <xar:else/>
        &nbsp;&nbsp;&gt;&gt;
    </xar:if>
</xar:if>

<xar:if condition="$totalpages gt 1">
    <xar:if condition="$currentpage ne $lastpage">
        &nbsp;&nbsp;<a title="#xarML('Last page')#" href="#$lasturl#">&gt;|</a>
    <xar:else />
        &nbsp;&nbsp;&gt;|
    </xar:if>
</xar:if>
