<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>
***********
* WARNING
* Modify this template at your own risk.
* If the template contains errors, the exception system will not be able to process
* it correctly, leading to unexpected results
***********
</xar:comment>
<xar:set name="$icon">xarTplGetImage("exception.jpg", "base")</xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Error Message</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2>#$type#</h2>
    <div class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="#$icon#" alt="Exception Icon" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            #$title#
        </div>
			<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
				<p>#$short#</p>
			</div>
		<xar:if condition = "$long ne ''">
			<div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
				<xar:mlstring>Problem:</xar:mlstring>
			</div>
			<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
				<p>#$long#</p>
			</div>
		</xar:if>
		<xar:if condition = "$hint ne ''">
			<div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
				<xar:mlstring>Further Information:</xar:mlstring>
			</div>
			<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
				<p>#$hint#</p>
			</div>
		</xar:if>
		<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
			<p><a href="javascript:history.back(-1)">Click here to try again</a></p>
		</div>
    </div>
</div>
