<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Base Module</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <h2><xar:mlstring>Welcome to Xaraya</xar:mlstring></h2>

    <p>
        <xar:mlstring>Xaraya is now at Production Stable.  If you notice any unexpected functionality, please use our bug tracker at <a href="http://bugs.xaraya.com">http://bugs.xaraya.com</a>.  Thank you for your support, and feel free to join our development or user discussions to become involved in our community.</xar:mlstring>
    </p>

    <p>
        <xar:mlstring>For more information on Xaraya, please visit <a href="http://www.xaraya.com">xaraya.com</a>.</xar:mlstring>
    </p>

    <p>
        <xar:mlstring>This message can be edited by creating an override template ( themes/themename/modules/base/user-main.xt ) for the base module.</xar:mlstring>
    </p>

</div>
