<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!--
***********
* WARNING
* Modify this template at your own risk.
* If the template contains errors, the exception system will not be able to process
* it correctly, leading to unexpected results
***********
-->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Error Message</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('exception.jpg', 'base')#" alt="#xarML('Exception Icon')#" class="xar-module-icon" />

    <h2>#$type#</h2>

    <h3>
        #$title#
    </h3>

    <p>#$short#</p>

    <xar:if condition = "$long ne ''">
        <h3>
            <xar:mlstring>Problem:</xar:mlstring>
        </h3>

        <p>#$long#</p>
    </xar:if>

    <xar:if condition = "$hint ne ''">
        <h3>
            <xar:mlstring>Further Information:</xar:mlstring>
        </h3>

        <p>#$hint#</p>
    </xar:if>

    <p><a href="javascript:history.back(-1)"><xar:mlstring>Click here to try again</xar:mlstring></a></p>
</div>
</xar:template>
