<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Base Module</span>
    </div>
    <div class="xar-mod-body">
        <h2>Welcome to Xaraya</h2>
        <p>Xaraya is now at Production Stable. If you notice any unexpected functionality, please
        use our bug tracker at 
        <a href="http://bugs.xaraya.com">http://bugs.xaraya.com</a>. Thank you for your support,
        and feel free to join our development or user discussions to become involved in our
        community.</p>
        <p>For more information on Xaraya, please visit 
        <a href="http://www.xaraya.com">xaraya.com</a>.</p>
        <p>This message can be edited by creating an override template (
        themes/themename/modules/base/user-main.xt ) for the base module.</p>
    </div>
</xar:template>