<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div id="install">
        <h1>Installation Complete</h1>
        <h3>Congratulations, you have successfully installed 
        <xar:var scope="config" name="System.Core.VersionId" />
        <xar:var scope="config" name="System.Core.VersionNum" />( 
        <xar:var scope="config" name="System.Core.VersionSub" />)!</h3>

        <h2>Next Steps:</h2>
        <p>
            You can now customize your installation to match your needs. Use the <strong>Modules administration</strong>to install any additional features, or use the <strong>Blocks administration</strong>to adjust the look of your sidebars or add blocks to your site. You can do either of these at any time via the Admin menu.
        </p>
        <div style="clear: both; float: left; width: 33%">
            <a href="#$finalurl#&amp;returnurl=modules" style="font-size: 14pt">I want to add modules</a>
        </div>
        <div style="float: left; width: 33%">
            <a href="#$finalurl#&amp;returnurl=blocks" style="font-size: 14pt" >I want to manage blocks</a>
        </div>
        <div style="float: left; width: 33%">
            <a href="#$finalurl#&amp;returnurl=site" style="font-size: 14pt">Just launch the site!</a>
        </div>
        <br />
        <br />
        <h2>Thank you for using Xaraya.</h2>
    </div>
</xar:template>