<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Themes Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form action="&xar-modurl-themes-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Configuration Options
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="themedir" title="#xarML('The default directory for site themes - no trailing slash.')#" class="xar-form-label">
                    <xar:mlstring>
                        Default Theme Directory:
                    </xar:mlstring>
                </label>
                <xar:set name="value">xarModVars::get('themes', 'themesdirectory')</xar:set>
                <input type="text" id="themedir" name="themedir" value="#$value#" maxlength="100" class="xar-form-textlong" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:data-input type="checkbox" name="dashboard" checked="$dashboard" />
                <label for="dashboard" title="#xarML('Use the Admin Dashboard to manage all your Admin settings from a single page.')#">
                    <xar:mlstring>
                        Enable the Admin Dashboard.
                    </xar:mlstring>
                </label>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="dashtemplate" title="#xarML('Template name for the dashboard - no trailing suffix, defaults to \'dashboard\'')#" class="xar-form-label">
                    <xar:mlstring>
                        Dashboard Template name
                    </xar:mlstring>
                </label>
                <input type="text" name="dashtemplate" id="dashtemplate" value="#$dashtemplate#" size="30" maxlength="100" />
                <xar:mlstring>(without the .xt extension)</xar:mlstring>
                <div  class="xar-form-input-wrapper-after">
                    <xar:mlstring>
                        The Admin Dashboard is automatically used with all admin functions. The default page template name is <strong>dashboard.xt</strong>.
                    </xar:mlstring>
                </div >
                <div class="xar-form-input-wrapper-after">
                    <xar:mlstring>
                        A page template called <strong>admin.xt</strong> will be used automatically without this switch and can be customised on a module by module basis (eg admin-articles.xt).
                    </xar:mlstring>
                </div >

            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="checked">$adminpagemenu</xar:set>
                <xar:data-input type="checkbox" name="adminpagemenu" value="$checked" />
                <label for="adminpagemenu" title="#xarML('Use submenus in the page for admin functions.')#">
                    <xar:mlstring>
                        Enable InPage Admin SubMenus
                    </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="checked">xarModIsHooked('themes', 'roles')</xar:set>
                <xar:data-input type="checkbox" name="usermenu" checked="$checked" />
                <label for="usermenu" title="#xarML('Allow users to select themes from their Account Details page.')#">
                    <xar:mlstring>
                        Allow users to set their theme in User Account page
                    </xar:mlstring>
                </label>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>
                    Site Display Options
                </xar:mlstring>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <div class="xar-form-input-wrapper">
                <label for="sitename" class="xar-form-label">
                    <xar:mlstring>
                        Site Name
                    </xar:mlstring>
                </label>
                <input type="text" name="sitename" id="sitename" value="#xarModGetVar('themes', 'SiteName', 1)#" size="30" maxlength="100" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="slogan" class="xar-form-label">
                    <xar:mlstring>
                        Site Slogan
                    </xar:mlstring>
                </label>
                <input type="text" name="slogan" id="slogan" value="#xarModGetVar('themes', 'SiteSlogan', 1)#" size="30" maxlength="100" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="copyright" class="xar-form-label">
                    <xar:mlstring>
                        Copyright
                    </xar:mlstring>
                </label>
                <input type="text" name="copyright" id="copyright" value="#xarModGetVar('themes', 'SiteCopyRight', 1)#" size="30" maxlength="100" />
            </div>
            #xarVarDelCached('Mod.Variables.themes','SiteCopyRight')#
            <div class="xar-form-input-wrapper">
                <label for="footer" class="xar-form-label">
                    <xar:mlstring>
                        Footer Note
                    </xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <textarea name="footer" id="footer" cols="60" rows="5" class="xar-form-textareamedium">#xarModGetVar('themes', 'SiteFooter', 1)#</textarea>
                </div>
            </div>
            #xarVarDelCached('Mod.Variables.themes','SiteFooter')#

            <div class="xar-form-input-wrapper">
                <label for="separator" class="xar-form-label">
                    <xar:mlstring>
                        Page Title Separator
                    </xar:mlstring>
                </label>
                <input type="text" name="separator" id="separator" value="#xarModGetVar('themes', 'SiteTitleSeparator', 1)#" size="10" maxlength="15" />
            </div>
            <div class="xar-form-input-wrapper">
                <xar:set name="options">
                    array(
                        array('id' => 'default', 'name' => xarML('Site Name - Module Name - Page Name')),
                        array('id' => 'sp', 'name' => xarML('Site Name - Page Name')),
                        array('id' => 'mps', 'name' => xarML('Module Name - Page Name - Site Name')),
                        array('id' => 'pms', 'name' => xarML('Page Name - Module Name - Site Name')),
                        array('id' => 'to', 'name' => xarML('Page Name')),
                        array('id' => 'theme', 'name' => xarML('Theme Driven')),
                    )
                </xar:set>
                <xar:set name="value">
                    xarModGetVar('themes','SiteTitleOrder')
                </xar:set>
                <label for="pagetitle" class="xar-form-label">
                    <xar:mlstring>
                        Page Title Order
                    </xar:mlstring>
                </label>
                <xar:data-input type="dropdown" name="pagetitle" options="$options" value="$value" />
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>
                    Template Debugging options
                </xar:mlstring>
            </legend>
            <xar:if condition="xarConfigVars::Get(null,'Site.BL.CacheTemplates')">
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModGetVar('themes', 'ShowPHPCommentBlockInTemplates')</xar:set>
                    <xar:data-input type="checkbox" name="showphpcbit" id="showphpcbit" checked="$checked" />
                    <label for="showphpcbit">
                        <xar:mlstring>
                            Show php comment block header in compiled templates
                        </xar:mlstring>
                    </label>
                </div>
            </xar:if>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="checked">xarModGetVar('themes', 'ShowTemplates')</xar:set>
                <xar:data-input type="checkbox" name="showtemplates" id="showtemplates" checked="$checked" />
                <label for="showtemplates">
                    <xar:mlstring>
                        Show template filenames in HTML comments
                    </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="checked"><xar:var scope="config" name="Site.BL.CacheTemplates"/></xar:set>
                <xar:data-input type="checkbox" name="cachetemplates" id="cachetemplates" checked="$checked" />
                <label for="cachetemplates">
                    <xar:mlstring>
                        Cache templates
                    </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="checked">xarModVars::get('themes', 'var_dump')</xar:set>
                <xar:data-input type="checkbox" name="var_dump" id="var_dump" checked="$checked" />
                <label for="var_dump">
                    <xar:mlstring>
                        Debug Templates by Showing Variables Available
                    </xar:mlstring>
                </label>
            </div>
            <xar:if condition="xarThemeIsAvailable('atom')">
<!-- This should be moved if we ever fully support the atom spec -->
                <div class="xar-form-input-wrapper">
                    <label for="AtomTag" class="xar-form-label">
                        <xar:mlstring>
                            Atom Tag
                        </xar:mlstring>
                    </label>
                    <input type="text" name="AtomTag" id="AtomTag" value="#xarModGetVar('themes', 'AtomTag', 1)#" size="30" maxlength="100" />
                </div>
            </xar:if>
        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="submit" value="#$submitbutton#" />
            </div>
        </fieldset>

    </form>
</div>
</xar:template>
