<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Edit Theme: #$name#</h2>
        <h3>
            <xar:var scope="session" name="$themes_statusmsg" />
        </h3>
        <form action="&xar-modurl-themes-admin-update;" method="post"
        enctype="application/x-www-form-urlencoded">
            <xar:if condition="count($themevars) gt 0">
                <xar:loop name="$themevars">
                    <fieldset>
                        <legend>#$loop:item['name']#</legend>
                        <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Name:</label>#$loop:item['name']#</div>
                        <div class="xar-form-input-wrapper">
                            <label for="#$loop:item['name']#" class="xar-form-label">Value:</label>
                            <input type="text" name="#$loop:item['name']#"
                            id="#$loop:item['name']#" value="#$loop:item['value']#"
                            class="xar-form-textlong" />
                        </div>
                        <p>#$loop:item['description']#</p>
                        <xar:if condition="$loop:item['prime'] ne 1">
                            <div class="xar-form-input-wrapper-after">
                            <input type="checkbox" name="#$loop:item['name']#-del"
                            id="#$loop:item['name']#-del" value="delete" />Delete 
                            <label for="#$loop:item['name']#-del">Delete</label></div>
                            <xar:else />
                            <p>This is a primary theme variable.</p>
                        </xar:if>
                    </fieldset>
                </xar:loop>
                <xar:else />
                <p>Theme has no editable variables</p>
            </xar:if>
            <fieldset>
                <legend>Add New Theme Variable</legend>
                <div class="xar-form-input-wrapper">
                    <label for="newvarname" title="#xarML('Name of the new variable')#"
                    class="xar-form-label">Name:</label>
                    <input type="text" name="newvarname" id="newvarname" value="" maxlength="64"
                    class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="newvarvalue" title="#xarML('Value of the new variable')#"
                    class="xar-form-label">Name:</label>
                    <input type="text" name="newvarvalue" id="newvarvalue" value="" maxlength="64"
                    class="xar-form-textlong" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="newvardescription"
                    title="#xarML('Description of the new variable')#" class="xar-form-label">
                    Description:</label>
                    <input type="text" name="newvardescription" id="newvardescription" value=""
                    maxlength="64" class="xar-form-textxlong" />
                </div>
            </fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="checkbox" name="return" id="return" value="1" />
                <label for="return" title="#xarML('TITLE')#">Update and return to this
                screen</label>
            </div>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="submit" value="#xarML('Save')#" />
            </div>
        </form>
        <h2>Credits</h2>
        <xar:loop name="$themeInfo">
            <p>#$loop:item['name']#: #$loop:item['value']#</p>
        </xar:loop>
    </div>
</xar:template>
