<!-- admin menu configuration template -->
<!-- Formatting table to center the menu -->
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center" valign="top">
            <!-- Menu title -->
            #$title#
        </th>
    </tr>
</table>
        </td>
    </tr>
</table>
<div align="center"><h2><xar:mlstring>Configure Themes</xar:mlstring></h2><br />
<form method="post" action="&xar-modurl-themes-admin-updateconfig;">
<input type="hidden" name="authid" id="authid" value="#$authid#" />
            <table border="0" width="450" cellpadding="2" cellspacing="0">
                <tr align="left" valign="top">
                    <td>
                        #$defaultthemelabel# #$defaulttheme#
                    </td>
                    <td>
                        <select name="defaulttheme" id="defaulttheme" size="1">
                        <!-- there is a bug in BL which prevents using entities in if tag, so for now this will work -->
                            <xar:loop name="$themes">
                            <xar:if condition="$name == $defaulttheme">
                                <option value="#$regid#" selected>#$name#</option>
                            <xar:else />
                                <option value="#$regid#">#$name#</option>
                            </xar:if>
                            </xar:loop>
                        </select>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td><br>
                        #$submitlabel#
                    </td>
                    <td><br>
                        <!-- submit button -->
                        <input type="submit" value="Submit" align="middle" />
                    </td>
                </tr>
            </table>
</form>
