<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('admin.gif','themes')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>

    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>

    <p><xar:mlstring>The Themes Module controls the display of your website.  Certain display variables are set from this module to allow you to control the site name, footer information, etc.</xar:mlstring></p>

    <h3>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>From the menu, you have three choices.</xar:mlstring>
    </p>

    <ul>
        <li>
            <xar:mlstring>View Themes: Allows you to see what themes are currently installed on your system, and the current state that they are in.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>Template Tags: Allows you to view, edit, and delete template tags on the system, as well as add new tags to functions.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>Modify Configuration: Allows you to set certain display configuration values.</xar:mlstring>
        </li>
    </ul>

    <h3>
        <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>

    <ul>
        <li>
            <xar:mlstring>Metablock: The meta block allows you to configure at one time the meta values for your site.  This template can be overridden from your theme directory.</xar:mlstring>
        </li>
    </ul>

    <h3>
        <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>The Themes module has a user menu hook which allows the users of your Xaraya site to change the default theme to their choosing.  This can be activated and deactivated from the modules module.</xar:mlstring>
    </p>

</div>

