<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="modstatus">xarSessionGetVar('statusmsg')</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>View Themes</xar:mlstring>
    </h2>

    <p>
        <xar:mlstring>Total listed:</xar:mlstring>
        <xar:set name="modscount">count($listrowsitems)</xar:set>
        #$modscount#
    </p>

    <form method="post" action="&xar-modurl-themes-admin-settings;">
        <xar:comment> Theme List Sort and Filter Controls table </xar:comment>
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <label for="selstyle">
                        <xar:mlstring>Style</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="filter">
                        <xar:mlstring>View</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="sort">
                        <xar:mlstring>Sort by</xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="reload">
                        <xar:mlstring>Action</xar:mlstring>
                    </label>
                </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                        <xar:foreach in="$style" key="$key" value="$value">
                            <xar:if condition="$key eq $selstyle">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                        <xar:foreach in="$filter" key="$key" value="$value">
                            <xar:if condition="$key eq $selfilter">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selsort" id="selsort" onchange="this.form.submit()">
                        <xar:foreach in="$sort" key="$key" value="$value">
                            <xar:if condition="$key eq $selsort">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <input type="submit" name="reload" id="reload" value="#xarML('Refresh')#" />
                </td>
            </tr>
        </table>

        <xar:if condition="$modstatus">
            <xar:comment> lets display latest status on themes upgrades if any</xar:comment>
            <p>
                <xar:mlstring>Latest status - the following core modules have been successfully upgraded:</xar:mlstring>
            </p>
            <p>
                #$modstatus#
            </p>
        </xar:if>

        <xar:comment> the Module Lists css-based styles </xar:comment>
        <xar:if condition="$selstyle eq 'compacta' or $selstyle eq 'compactb'">
            <xar:template file="compactlist-ab" type="module" />
        <xar:else />
            <xar:comment> the Module Lists table-based styles </xar:comment>
                <table class="xar-fullwidth">
                    <tr>
                        <th>
                            <xar:mlstring>Name</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Version</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Info</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Status</xar:mlstring>
                        </th>    
                        <th>
                            <xar:mlstring>Actions</xar:mlstring>
                        </th>
                        <th style="text-align: left;padding-left: .5em;">
                            <xar:mlstring>Default</xar:mlstring>
                        </th>
                    </tr>
                    <xar:foreach in="$listrowsitems" value="$modinfo">
                        <tr>
                            <xar:comment> please note any element can be a named anchor as long as it has id (and name for some browsers) so we shouldnt waste space with empty anchors here </xar:comment>
                            <td>
                                <xar:comment> if module is active and configurable (admin type) make its name a link to module main admin function </xar:comment>
                                #$modinfo['displayname']#
                            </td>
                            <td class="xar-align-right">
                                #$modinfo['version']#
                            </td>
                            <td class="xar-align-center">
                                <xar:if condition="$selstyle eq 'icons'" >
                                    <a href="#$modinfo['infourlnew']#&amp;theme=print" title="#$infolabel#" onclick="window.open(this.getAttribute('href'));return false;"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                    <noscript>
                                        <a href="#$modinfo['infourl']#" title="#$infolabel#"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                    </noscript>
                                <xar:else />
                                    <a href="#$modinfo['infourlnew']#&amp;theme=print" onclick="window.open(this.getAttribute('href'));return false;"><xar:mlstring>Info</xar:mlstring></a>
                                    <noscript>
                                        <a href="#$modinfo['infourl']#"><xar:mlstring>Info</xar:mlstring></a>
                                    </noscript>
                                </xar:if>
                            </td>
                            <td>
                                #$modinfo['statelabel']#
                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] eq $default">
                                    <xar:mlstring>(Default)</xar:mlstring>
                                </xar:if>
                            </td>
                            <td class="xar-nowrap xar-align-center">
                                <xar:if condition="$selstyle eq 'icons'">
                                        <xar:if condition="$modinfo['actionurl'] eq ''">
                                            <img src="#$modinfo['actionimg1']#" alt="#xarML('n/a')#" />
                                        <xar:else />
                                            <a href="#$modinfo['actionurl']#" title="#$modinfo['actionlabel']#"><img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" /></a>
                                        </xar:if>

                                        <xar:if condition="$modinfo['removeurl'] eq ''">
                                            <img src="#$modinfo['actionimg2']#" alt="#xarML('n/a')#" />
                                        <xar:else />
                                            <a href="#$modinfo['removeurl']#" title="#$modinfo['actionlabel']#"><img src="#$modinfo['actionimg2']#" alt="#$modinfo['actionlabel']#" /></a>
                                        </xar:if>

                                        <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                            <a href="#$modinfo['defaulturl']#" title="#$modinfo['defaultlabel']#"><img src="#$modinfo['defaultimg']#" alt="#$modinfo['defaultlabel']#" /></a>
                                        <xar:else />
                                            <img src="#$modinfo['actionimg2']#" alt="#xarML('n/a')#" />
                                        </xar:if>
                                <xar:else />
                                        <a href="#$modinfo['actionurl']#" >#$modinfo['actionlabel']#</a>
                                        <xar:if condition="$modinfo['state'] eq 2">
                                            | <a href="#$modinfo['removeurl']#">#$modinfo['removelabel']#</a>
                                        </xar:if>
                                        <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                            | <a href="#$modinfo['defaulturl']#"><xar:mlstring>Set as Default</xar:mlstring></a>
                                        </xar:if>
                                </xar:if>
                            </td>
                            <td class="xar-norm-outline" style="text-align: left;border-width: 0px 0px 1px 0px;border-style: solid;white-space: nowrap;">
                                <div style="padding-left: .5em;">
                                    <xar:if condition="$modinfo['class'] eq 2">
                                        <xar:if condition="$modinfo['directory'] eq $default">
                                            Current Default Theme
                                        <xar:else />
                                            <a href="#$modinfo['defaulturl']#">
                                                Set as Default Theme
                                             </a>
                                         </xar:if>
                                     </xar:if>
                                </div>
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
        </xar:if>
    </form>
</div>
<div class="xar-mod-foot xar-align-center">
    <xar:if condition="$selstyle eq 'icons'">
        <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
            <img src="#xarTplGetImage('set1/disabled.png')#"    alt="xarML('Disabled')#" class="xar-margin-thicksides" /><xar:mlstring>Disabled</xar:mlstring>
            <img src="#xarTplGetImage('set1/activate.png')#"    alt="xarML('Activate')#" class="xar-margin-thicksides" /><xar:mlstring>Activate</xar:mlstring>
            <img src="#xarTplGetImage('set1/deactivate.png')#"  alt="xarML('Deactivate')#" class="xar-margin-thicksides" /><xar:mlstring>Deactivate</xar:mlstring>
            <img src="#xarTplGetImage('set1/setdefault.png')#"  alt="xarML('Set As Default')#" class="xar-margin-thicksides" /><xar:mlstring>Set As Default</xar:mlstring>
            <img src="#xarTplGetImage('set1/upgrade.png')#"     alt="xarML('Upgrade')#" class="xar-margin-thicksides" /><xar:mlstring>Upgrade</xar:mlstring>
            <img src="#xarTplGetImage('set1/initialise.png')#"  alt="xarML('Initialise')#" class="xar-margin-thicksides" /><xar:mlstring>Install</xar:mlstring>
            <img src="#xarTplGetImage('set1/remove.png')#"      alt="xarML('Remove')#" class="xar-margin-thicksides" /><xar:mlstring>Remove</xar:mlstring>
        </div>
    </xar:if>
</div>
