<xar:var scope="session" name="$errormsg" />
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            <xar:mlstring>Themes Administration</xar:mlstring>            
        </th>
    </tr>
</table>
        </td>
    </tr>
</table>
<div align="center"><h2><xar:mlstring>Xaraya Themes List</xar:mlstring></h2><br />
<b><xar:var scope="session" name="$themes_statusmsg" /></b>

			<table border="1" width="100%" cellpadding="2" cellspacing="0">
				<tr>
					<th>
						#$themenamelabel#
					</th>
					<th>
						#$disnamelabel#
					</th>
					<th>
						#$themedirlabel#
					</th>
					<th>
						#$statelabel#
					</th>
					<th>
						#$actionslabel#
					</th>
				</tr>
				<xar:loop name="$items">
				<tr align="CENTER" valign="middle">
					<td>
						#$name#
					</td>
					<td>
						#$displayname#
					</td>
					<td align="left">
						themes/#$directory#
					</td>
					<td>
						<xar:if condition="$state eq 4">
							#$state4label#
						</xar:if>
						<xar:if condition="$state eq 3">
							#$state3label#
						</xar:if>
						<xar:if condition="$state eq 2">
							#$state2label#
						</xar:if>
						<xar:if condition="$state eq 1">
							#$state1label#
						</xar:if>
						<xar:if condition="$state eq 0">
							#$state0label#
						</xar:if>

					</td>
					<td>
						<xar:if condition="$state eq 4">
							<a href="#$removeurl#">#$remove#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 3">
							<a href="#$deactivateurl#">#$deactivate#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 2">
							<a href="#$activateurl#">#$activate#</a>
							|
							<a href="#$removeurl#">#$remove#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 1">
							<a href="#$initialiseurl#">#$initialise#</a>
							|
							<a href="#$removeurl#">#$remove#</a>
						</xar:if>
						<xar:if condition="$state eq 0">
							<a href="#$upgradeurl#">#$upgrade#</a>
						</xar:if>
					</td>
				</tr>
				</xar:loop>
			</table>
