<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:link-common-stylesheet />
<xar:additional-styles />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Modify Configuration</xar:mlstring>
    </h2>
    <form action="&xar-modurl-themes-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">

        <fieldset>
            <legend>
                <xar:mlstring>Site Display Options</xar:mlstring>
            </legend>

            <div class="xar-form-input-wrapper">
                <label for="defaulttheme" title="#xarML('Default theme used by the site')#" class="xar-form-label">
                    <xar:mlstring>Default Theme:</xar:mlstring>
                </label>
                <select name="defaulttheme" id="defaulttheme" size="1">
                    <xar:loop name="$themes">
                        <xar:if condition="$loop:item['directory'] eq $defaulttheme">
                            <option value="#$loop:item['regid']#" selected="selected">
                                #$loop:item['name']#
                            </option>
                        <xar:else />
                            <option value="#$loop:item['regid']#">
                                #$loop:item['name']#
                            </option>
                        </xar:if>
                    </xar:loop>
                </select>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="sitename" title="#xarML('The name of your site')#" class="xar-form-label">
                    <xar:mlstring>Site Name:</xar:mlstring>
                </label>
                <input type="text" name="sitename" id="sitename" value="#xarModGetVar('themes', 'SiteName', 1)#" maxlength="100" class="xar-form-textlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="slogan" title="#xarML('Slogan for your site')#" class="xar-form-label">
                    <xar:mlstring>Site Slogan:</xar:mlstring>
                </label>
                <input type="text" name="slogan" id="slogan" value="#xarModGetVar('themes', 'SiteSlogan', 1)#" maxlength="100" class="xar-form-textxlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="copyright" title="#xarML('Copyright statement')#" class="xar-form-label">
                    <xar:mlstring>Copyright:</xar:mlstring>
                </label>
                <input type="text" name="copyright" id="copyright" value="#xarModGetVar('themes', 'SiteCopyRight', 1)#" maxlength="100" class="xar-form-textxlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="footer" title="#xarML('Content to display in page footer')#" class="xar-form-label">
                    <xar:mlstring>Footer Note:</xar:mlstring>
                </label>
                <textarea name="footer" id="footer" class="xar-form-textareamedium">#xarModGetVar('themes', 'SiteFooter', 1)#</textarea>
            </div>

        </fieldset>

        <fieldset>
            <legend>
                <xar:mlstring>Page Title Options</xar:mlstring>
            </legend>

            <div class="xar-form-input-wrapper">
                <label for="separator" title="#xarML('Text displayed between sections of the page title')#" class="xar-form-label">
                    <xar:mlstring>Page Title Separator:</xar:mlstring>
                </label>
                <input type="text" name="separator" id="separator" value="#xarModGetVar('themes', 'SiteTitleSeparator', 1)#" maxlength="15" class="xar-form-textshort" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="pagetitle" title="#xarML('TITLE')#" class="xar-form-label">
                    <xar:mlstring>Page Title Order:</xar:mlstring>
                </label>
                <select name="pagetitle" id="pagetitle" size="1">
                    <xar:if condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'default'">
                        <option value="default" selected="selected"><xar:mlstring>Site Name - Module Name - Page Name</xar:mlstring></option>
                        <option value="sp"><xar:mlstring>Site Name - Page Name</xar:mlstring></option>
                        <option value="mps"><xar:mlstring>Module Name - Page Name - Site Name</xar:mlstring></option>
                        <option value="pms"><xar:mlstring>Page Name - Module Name - Site Name</xar:mlstring></option>
                        <option value="to"><xar:mlstring>Page Name</xar:mlstring></option>
                        <option value="theme"><xar:mlstring>Theme Driven</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'sp'" />
                        <option value="default"><xar:mlstring>Site Name - Module Name - Page Name</xar:mlstring></option>
                        <option value="sp" selected="selected"><xar:mlstring>Site Name - Page Name</xar:mlstring></option>
                        <option value="mps"><xar:mlstring>Module Name - Page Name - Site Name</xar:mlstring></option>
                        <option value="pms"><xar:mlstring>Page Name - Module Name - Site Name</xar:mlstring></option>
                        <option value="to"><xar:mlstring>Page Name</xar:mlstring></option>
                        <option value="theme"><xar:mlstring>Theme Driven</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'mps'" />
                        <option value="default"><xar:mlstring>Site Name - Module Name - Page Name</xar:mlstring></option>
                        <option value="sp"><xar:mlstring>Site Name - Page Name</xar:mlstring></option>
                        <option value="mps" selected="selected"><xar:mlstring>Module Name - Page Name - Site Name</xar:mlstring></option>
                        <option value="pms"><xar:mlstring>Page Name - Module Name - Site Name</xar:mlstring></option>
                        <option value="to"><xar:mlstring>Page Name</xar:mlstring></option>
                        <option value="theme"><xar:mlstring>Theme Driven</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'pms'" />
                        <option value="default"><xar:mlstring>Site Name - Module Name - Page Name</xar:mlstring></option>
                        <option value="sp"><xar:mlstring>Site Name - Page Name</xar:mlstring></option>
                        <option value="mps"><xar:mlstring>Module Name - Page Name - Site Name</xar:mlstring></option>
                        <option value="pms" selected="selected"><xar:mlstring>Page Name - Module Name - Site Name</xar:mlstring></option>
                        <option value="theme"><xar:mlstring>Theme Driven</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'to'" />
                        <option value="default"><xar:mlstring>Site Name - Module Name - Page Name</xar:mlstring></option>
                        <option value="sp"><xar:mlstring>Site Name - Page Name</xar:mlstring></option>
                        <option value="mps"><xar:mlstring>Module Name - Page Name - Site Name</xar:mlstring></option>
                        <option value="pms"><xar:mlstring>Page Name - Module Name - Site Name</xar:mlstring></option>
                        <option value="to" selected="selected"><xar:mlstring>Page Name</xar:mlstring></option>
                        <option value="theme"><xar:mlstring>Theme Driven</xar:mlstring></option>
                    <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'theme'" />
                        <option value="default"><xar:mlstring>Site Name - Module Name - Page Name</xar:mlstring></option>
                        <option value="sp"><xar:mlstring>Site Name - Page Name</xar:mlstring></option>
                        <option value="mps"><xar:mlstring>Module Name - Page Name - Site Name</xar:mlstring></option>
                        <option value="pms"><xar:mlstring>Page Name - Module Name - Site Name</xar:mlstring></option>
                        <option value="to"><xar:mlstring>Page Name</xar:mlstring></option>
                        <option value="theme" selected="selected"><xar:mlstring>Theme Driven</xar:mlstring></option>
                    </xar:if>
                </select>
            </div>
        </fieldset>

        <fieldset>
            <legend>
                <xar:mlstring>Template Debugging options</xar:mlstring>
            </legend>

            <div class="xar-form-input-wrapper">
                  <xar:if condition="xarModGetVar('themes', 'ShowTemplates')">
                    <input type="checkbox" name="showtemplates" id="showtemplates" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="showtemplates" id="showtemplates" value="1" />
                </xar:if>
                <label for="showtemplates" title="#xarML('Check to include template file names in output')#">
                    <xar:mlstring>Show template filenames in HTML comments</xar:mlstring>
                </label>
            </div>

            <div class="xar-form-input-wrapper">
                  <xar:if condition="xarConfigGetVar('Site.BL.CacheTemplates')">
                    <input type="checkbox" name="cachetemplates" id="cachetemplates" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="cachetemplates" id="cachetemplates" value="1" />
              </xar:if>
                <label for="cachetemplates" title="#xarML('Store templates in cache for faster loading')#">
                    <xar:mlstring>Cache Templates</xar:mlstring>
                </label>
            </div>

            <xar:if condition="xarConfigGetVar('Site.BL.CacheTemplates')">
                <div class="xar-form-input-wrapper">
                    <xar:if condition="xarModGetVar('themes', 'ShowPHPCommentBlockInTemplates')">
                        <input type="checkbox" name="showphpcbit" id="showphpcbit" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="showphpcbit" id="showphpcbit" value="1" />
                    </xar:if>
                    <label for="showphpcbit" title="#xarML('Check to include comments at the top of compiled templates')#">
                        <xar:mlstring>Show PHP comment block header in compiled templates</xar:mlstring>
                    </label>
                </div>
            </xar:if>

            <div class="xar-form-input-wrapper">
                <xar:if condition="xarModGetVar('themes', 'var_dump')">
                    <input type="checkbox" name="var_dump" id="var_dump" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="var_dump" id="var_dump" value="1" />
                </xar:if>
                <label for="var_dump" title="#xarML('Check to show variables in template output')#">
                    <xar:mlstring>Debug Templates by Showing Variables Available</xar:mlstring>
                </label>
            </div>

            <xar:if condition="xarThemeIsAvailable('atom')">
                <!-- This should be moved if we ever fully support the atom spec -->
                <div class="xar-form-input-wrapper">
                    <label for="AtomTag" title="#xarML('Atom tag used on your site')#" class="xar-form-label">
                        <xar:mlstring>Atom Tag:</xar:mlstring>
                    </label>
                    <input type="text" name="AtomTag" id="AtomTag" value="#xarModGetVar('themes', 'AtomTag', 1)#" maxlength="100" class="xar-form-textlong" />
                </div>
            </xar:if>
       </fieldset>

           <div class="xar-align-center xar-margin-thick">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update')#" />
        </div>

    </form>
</div>