<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Themes System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Detailed Theme Information</xar:mlstring></h2>
    <div class="xar-norm-outline" style="margin: auto;text-align: center;">
        <!-- Module Name -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Registered Name</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modname#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Description -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Description</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$moddescr#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Directory -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Directory</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$moddir#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module ID -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Registered ID</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modid#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Class -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Class</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modclass#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Version -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Version</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modver#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Author -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Author(s)</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modauthor#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Dependency -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Dependency</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$moddependency#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Navigation -->
        <div class="xar-norm-outline" style="margin: auto; width: 90%; border-width: 1px 0px 0px 0px;border-style: dotted;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Other Modules</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title"><a href="#$modlisturl#"><xar:mlstring>View List</xar:mlstring></a></span></p>
            </div>
        </div>
        <br clear="all" />
    </div>
</div>
