<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Configure Themes</xar:mlstring></h2>
<div align="center">
<h3><xar:var scope="session" name="$themes_statusmsg" /></h3>
<form method="post" action="&xar-modurl-themes-admin-updateconfig;">
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<table border="0" cellpadding="2" cellspacing="0">
    <tr align="left" valign="top">
        <td>
            #$defaultthemelabel# #$defaulttheme#
        </td>
        <td>
            <select name="defaulttheme" id="defaulttheme" size="1">
            <!-- there is a bug in BL which prevents using entities in if tag, so for now this will work -->
                <xar:loop name="$themes">
                <xar:if condition="$name eq $defaulttheme">
                    <option value="#$regid#" selected="selected">#$name#</option>
                <xar:else />
                    <option value="#$regid#">#$name#</option>
                </xar:if>
                </xar:loop>
            </select>
        </td>
    </tr>
</table>
            <br />
                        <input type="submit" value="#$submitbutton#" />
</form>
