<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
    </div>
    <div class="xar-mod-body">
       <xar:template type="module" file="admin-menu" />
        <h2>
            Template Tags
        </h2>
        <p class="xar-error">
            Warning - Core System Settings
        </p>
        <p>            
            This list contains core system template tags and is supplied for developer convenience. 
            You should not have to visit this page or modify any tags here unless you are a developer
            creating your own template tags. In this latter case, the tags would usually
            be registered during the initialization of the module that supplies the tag.            
        </p>

        <p>[<a href="#$addurl#">Add a new Tag</a>]</p>

        <table class="xar-fullwidth">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Module
                </th>
                <th>
                    Actions
                </th>
            </tr>
            <xar:foreach in="$tags" value="$item">
                <tr>
                    <td>
                        &lt;xar:#$item['name']#&gt;
                    </td>
                    <td>
                        #$item['module']#
                    </td>
                    <td class="xar-align-center">
                        <a href="#$item['editurl']#">Edit</a> | 
                        <a href="#$item['deleteurl']#" onclick="return confirm('#xarML('Are you sure you want to delete the tag: ')##$item['name']# ?');">Delete</a>
                    </td>
                </tr>
            </xar:foreach> 
        </table>    

    </div>
</xar:template>