<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Themes System</xar:mlstring></span></div>
<div class="xar-mod-body"><div align="left">
<h2><xar:mlstring>Recent Theme Extensions</xar:mlstring></h2>
<xar:if condition="empty($warning)">
	<xar:if condition="!empty($feedcontent)">
		<xar:loop name="$feedcontent">
		<p>
			<xar:if condition="!empty($loop:item['link'])">
				&bull;<a href = "#$loop:item['link']#" target = "_BLANK"> #$loop:item['title']# </a>:
			<xar:else />
				&bull; <b>#$loop:item['title']#</b>:
			</xar:if>
			<xar:if condition="!empty($loop:item['description'])">
				#$loop:item['description']#
			</xar:if>
		</p>
		</xar:loop>
	</xar:if>
<xar:else />
	#$warning#
</xar:if>
</div>
</div>
