<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Template Tags</xar:mlstring></h2>
	<div class="xar-norm-outline" style="padding: 0px 0px 5px 0px;">
	
	<p>[<a href="#$addurl#"><xar:mlstring>Add a new Tag</xar:mlstring></a>]</p>
	
	<table border="0" width="100%" cellspacing="1" cellpadding="2">
		<tr>
			<th></th>
			<th style="text-align: left;padding-left: 1em;">
				<xar:mlstring>Name</xar:mlstring>
			</th>
			<th style="text-align: left;padding-left: 1em;">
				<xar:mlstring>Module</xar:mlstring>
			</th>
		</tr>
		<xar:foreach in="$tags" value="$item">
		<tr>
			<td nowrap="1" class="xar-norm-outline" style="text-align: left;width: 70px;border-width: 0px 0px 1px 0px;border-style: dotted;padding-left: 0.5em;">
				[<a href="#$item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a>]
				[<a href="#$item['deleteurl']#" onclick="return confirm('#xarML('Are you sure you want to delete the tag: ')##$item['name']# ?');"
					><xar:mlstring>Delete</xar:mlstring></a>]
			</td>
			<td class="xar-mod-title xar-norm-outline" style="vertical-align: middle; text-align: left; padding-left: 1em; margin:auto; height: 20px;border-width: 0px 0px 1px 0px;border-style: dotted;white-space: nowrap;">
				&lt;#$item['name']#&gt;
			</td>
			<td class="xar-norm-outline" style="text-align: left;width: 70px;border-width: 0px 0px 1px 0px;border-style: dotted;padding-left: 0.5em;">
				#$item['module']#
			</td>
		</tr>
		</xar:foreach> 
	</table>	
	
	
	</div>
</div>
