<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Administration - Themes 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Detailed Theme Information 
        </xar:mlstring>
    </h2>
    <div class="xar-norm-outline">
<!-- Theme Name -->
        <p class="xar-norm-outline" style="width:90%; border:0; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Registered Name 
                </xar:mlstring>
                : 
            </span>
            #$themename# 
        </p>
<!-- Description -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Description 
                </xar:mlstring>
                : 
            </span>
            #$themedescr# 
        </p>
<!-- Theme Directory -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Directory 
                </xar:mlstring>
                : 
            </span>
            #$themedir# 
        </p>
<!-- Theme ID -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Registered ID 
                </xar:mlstring>
                : 
            </span>
            #$themeid# 
        </p>
<!-- Theme Class -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Class 
                </xar:mlstring>
                : 
            </span>
            #$themeclass# 
        </p>
<!-- Theme Version -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Version 
                </xar:mlstring>
                : 
            </span>
            #$themever# 
        </p>
<!-- Theme Author -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Author(s) 
                </xar:mlstring>
                : 
            </span>
            #$themeauthor# 
        </p>
<!-- Theme Dependency -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Dependency 
                </xar:mlstring>
                : 
            </span>
            #$themedependency# 
        </p>
<!-- Theme Preview -->
		<form action="../">
			<p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
				<span style="float: left; text-align: left;display:inline;">
					<xar:mlstring>
						Quick Preview 
					</xar:mlstring>
					: 
				</span>
				<select onchange="window.open(this.options[this.selectedIndex].value,'_blank')" >
					<option value="#">Choose a page to preview..</option>
					<option value="#xarModURL()#?theme=#$themename#"><xar:mlstring>Default Front Page</xar:mlstring></option>
					<option value="#xarModURL('adminpanels','admin')#&amp;theme=#$themename#"><xar:mlstring>Adminpanels (admin)</xar:mlstring></option>
					<option value="#xarModURL('base','admin')#&amp;theme=#$themename#"><xar:mlstring>Base (admin)</xar:mlstring></option>
					<option value="#xarModURL('base','user')#&amp;theme=#$themename#"><xar:mlstring>Base (user)</xar:mlstring></option>
					<option value="#xarModURL('blocks','admin')#&amp;theme=#$themename#"><xar:mlstring>Blocks (admin)</xar:mlstring></option>
					<option value="#xarModURL('modules','admin')#&amp;theme=#$themename#"><xar:mlstring>Modules (admin)</xar:mlstring></option>
					<option value="#xarModURL('themes','admin')#&amp;theme=#$themename#"><xar:mlstring>Themes (admin)</xar:mlstring></option>
					<option value="#xarModURL('dynamicdata','admin')#&amp;theme=#$themename#"><xar:mlstring>Dynamicdata (admin)</xar:mlstring></option>
					<option value="#xarModURL('privileges','admin')#&amp;theme=#$themename#"><xar:mlstring>Privileges (admin)</xar:mlstring></option>
					<option value="#xarModURL('roles','admin')#&amp;theme=#$themename#"><xar:mlstring>Roles (admin)</xar:mlstring></option>
					<option value="#xarModURL('themes','admin','themesinfo')#&amp;theme=#$themename#&amp;id=#$themeid#"><xar:mlstring>This Page</xar:mlstring></option>					
				</select>
				<noscript>
					<input type="submit" value="Go" />
				</noscript>
			</p>
		</form>
<!-- Theme Navigation -->
        <p class="xar-norm-outline" style="width:90%; border-width: 1px 0px 0px 0px;border-style: solid; text-align:right; margin: .7em auto; padding-top: .7em;">
            <span style="float: left; text-align: left;display:inline;">
                <xar:mlstring>
                    Other Themes 
                </xar:mlstring>
                : 
            </span>
            <a href="#$themelisturl#">
                <xar:mlstring>
                    View List 
                </xar:mlstring>
            </a>
        </p>
    </div>
</div>
