<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Edit Theme</xar:mlstring>: #$name#</h2>
<div align="center">
<h3><xar:var scope="session" name="$themes_statusmsg" /></h3>
<form action="&xar-modurl-themes-admin-update;" method="post" enctype="application/x-www-form-urlencoded">
    <div>
	<input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="id" id="id" value="#$id#" />
    <table border="0" cellpadding="2" cellspacing="1" width="100%" class="xar-accent">
        <tr>
            <th><xar:mlstring>Name</xar:mlstring></th>
            <th><xar:mlstring>Value</xar:mlstring></th>
            <th><xar:mlstring>Description</xar:mlstring></th>
            <th><xar:mlstring>Actions</xar:mlstring></th>
    <xar:if condition="count($themevars) gt 0">
        <xar:loop name="$themevars">
        <tr>
            <td class="xar-norm">
               <label for="#$loop:item['name']#">#$loop:item['name']#
               <xar:if condition="$loop:item['prime'] eq 1">&nbsp;&nbsp;[primary]</xar:if></label>
            </td>
            <td class="xar-norm">
               <input type="text" name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['value']#" />
            </td>
            <td class="xar-norm">
               #$loop:item['description']#
            </td>
            <td align="center" class="xar-norm">
               <xar:if condition="$loop:item['prime'] eq 1">
                   none
               <xar:else />
                   <input type="checkbox" name="#$loop:item['name']#-del" id="#$loop:item['name']#-del" value="delete" /> Delete
               </xar:if>
            </td>
        </tr>
        </xar:loop>
    <xar:else />
        <tr>
            <td align="center" colspan="4" class="xar-norm">
                <b><xar:mlstring>Theme has no editable variables</xar:mlstring></b>
            </td>
        </tr>
    </xar:if>
	</table><br />
    <table border="0" cellpadding="2" cellspacing="1" width="100%" class="xar-accent">
        <tr>
            <th align="center" colspan="4">
                <xar:mlstring>Add new theme variable</xar:mlstring>
            </th>
        </tr>
        <tr>
            <td class="xar-norm">
               <input type="text" name="newvarname" id="newvarname" value="" maxlength="64" />
            </td>
            <td class="xar-norm">
               <input type="text" name="newvarvalue" id="newvarvalue" value="" />
            </td>
            <td class="xar-norm">
               <input type="text" name="newvardescription" id="newvardescription" size="35" value="" maxlength="255" />
            </td>
            <td align="center" class="xar-norm">
               new
            </td>
        </tr>
	</table>
                <p>
                <input type="checkbox" name="return" id="return" value="1" /> 
                <label for="return"><xar:mlstring>Update and return to this screen.</xar:mlstring></label></p>
	<input type="submit" value="#$savebutton#" tabindex="9" />
  </div>
</form>
<div align="left"><h2><xar:mlstring>Credits</xar:mlstring></h2></div>
    <table border="0" cellpadding="2" cellspacing="1" width="60%" class="xar-accent">
        <xar:loop name="$themeInfo">
        <tr>
            <td class="xar-norm">
               #$loop:item['name']#
            </td>
            <td class="xar-norm">
               #$loop:item['value']#
            </td>
        </tr>
        </xar:loop>
    </table>

</div>
</div>
