<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Recent Theme Extensions</xar:mlstring>
    </h2>
    <xar:if condition="empty($warning)">
        <xar:if condition="!empty($feedcontent)">
            <ul>
                <xar:loop name="$feedcontent">
                    <li>
                        <xar:if condition="!empty($loop:item['link'])">
                            <a href = "#$loop:item['link']#" target = "_BLANK"> #$loop:item['title']# </a>:
                        <xar:else />
                            #$loop:item['title']#:
                        </xar:if>
                        <xar:if condition="!empty($loop:item['description'])">
                            #$loop:item['description']#
                        </xar:if>
                    </li>
                </xar:loop>
               </ul>
        </xar:if>
    <xar:else />
        #$warning#
    </xar:if>
</div>
</xar:template>
