<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('themes.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>
        <h3>What is it?</h3>
        <p>The Themes module manages the themes available on your Xaraya installation, which in turn define the site's display and look-and-feel. It also provides performance and development options for administrators and theme developers. The Themes module is a core module within Xaraya and cannot be removed. </p>
        <h3>How to use it?</h3>
        <p>From the menu, you have three choices:</p>
        <ol>
            <li>
            <strong>View Themes</strong>: Displays the themes currently installed on your system,
            and the current state that they are in.</li>
            <li>
            <strong>Template tags</strong>: Allows you view, edit or delete template tags on the
            system, as well as add new tags</li>
            <li>
            <strong>Modify Configuration</strong>: Allows you to set various site wide
            configuration options. This is an important option and you should review these options
            carefully. Pay particular attention to the debug options including 
            <strong>Cache Templates</strong>, and 
            <strong>Show Template File Names</strong>. Be sure to understand what these options
            do.</li>
        </ol>
        <h4>View Themes</h4>
        <p>The View Themes option displays a list of all themes that are available but not
        necessarily active and installed in your Xaraya installation. All valid Xaraya themes found
        in your Xaraya themes directory should be listed here.</p>
        <ol>
            <li>You can add more themes to this list at any time by adding them to your Xaraya
            themes directory and clicking the Refresh button</li>
            <li>Themes must be installed and active to be available for use on your Xaraya
            site.</li>
            <li>You cannot uninstall or deactivate core modules</li>
        </ol>
        <p>You have a number of options with drop down selection lists to choose from including
        Style of display, View (by Status), and Sort by.</p>
        <p>Within the list of themes you can view further information on each theme including Name,
        Version, basic Info, theme Status, and Actions available to you for each theme. The Default
        Theme used to display your site is also indicated.</p>
        <br />
        <h4>Template Tags</h4>
        <p>Template tags are custom Block Layout tags that developers can create to provide extra
        functionality or easy access to functionality in their modules. This page lists the
        available custom tags, in addition to Block Layout tags, available for use in creating your
        templates. These tags are usually always installed when the module is installed or
        upgraded.</p>
        <p>It is rare that you would have to access any options on this page unless you are a
        developer or wish to install a new tag that has not yet been installed in the usual
        way.</p>
        <br />
        <h4>Modify Config</h4>
        <p>You have a three main groups of configuration options.</p>
        <ol>
            <li>
            <strong>Site Display Options</strong>
            <br />These are variables that can be inserted into your templates for display on your
            site. They are all used in the Default theme at installation time. To display these
            variables on your site, insert them in your templates with the 
            <code>&lt;xar:var /&gt;</code>blocklayout tag. 
            <ul>
                <li>
                <em>Site Name</em>: add your site name with 
                <br />
                <code>&lt;xar:var scope="module" module="themes" name="SiteName" /&gt;</code></li>
                <li>
                <em>Site Slogan</em>: Add your slogan and display it with 
                <br />
                <code>&lt;xar:var scope="module" module="themes" name="SiteSlogan"
                /&gt;</code></li>
                <li>
                <em>Copyright</em>: Defaults to "&#169; Copyright 2003 &lt;administrator name&gt;".
                Change the text as necessary and insert in your theme with 
                <br />
                <code>&lt;xar:var scope="module" module="themes" name="SiteCopyRight"
                /&gt;</code></li>
                <li>
                <em>Footer note</em>: The 'footer' is displayed at the bottom (the 'foot') of each
                and every page on your site in the Default theme. Display this footer note with 
                <br />
                <code>&lt;xar:var scope="module" module="themes" name="SiteFooter"
                /&gt;</code></li>
            </ul></li>
            <li>
                <strong>Admin Dashboard</strong>
                <ul>
                    <li>
                    <em>Enable the Admin Dashboard</em>: The Admin Dashboard is a special theme
                    that uses the 
                    <code>dashboard.xt</code>template (by default) if it exists in your 
                    <code>themes/yourtheme/pages</code>directory. If you check this option the
                    Admin Dashboard provides admin options in a special Admin page view instead of
                    through the Admin Menu.</li>
                    <li>
                    <em>Dashboard Template Name</em>: This is the name of the Admin Dashboard
                    template located in your 
                    <code>themes/yourtheme/pages</code>directory. By default it is called 
                    <code>dashboard.xt</code>but you can change it with this option. Do not include
                    the .xt extension when using this option.</li>
                </ul>
            </li>
            <li>
                <strong>Page Title Options</strong>
                <ul>
                    <li>
                    <em>Page Title Separator</em>: This will be the separation character(s) in your
                    title. Example: "Themes :: Your Site Slogan :: Your Site Name"</li>
                    <li>
                    <em>Page Title Order</em>: Determines how the page title is displayed. The
                    results of the display options are:</li>
                </ul>
            </li>
            <li>
                <strong>Template Debugging Options</strong>
                <ul>
                    <li>
                    <strong>Show php comment block header in compiled templates</strong>: This
                    feature enables you to inspect a compiled template and know which template it
                    refers to.</li>
                    <li>
                    <strong>Show template filenames in HTML comments</strong>: When you view the
                    source of a page, checking this option will display the start and end point of
                    each template used in the page. It is very useful for identifying which
                    template to override and edit when you need to customize your theme. Turn this
                    option off on a live site.</li>
                    <li>
                    <strong>Cache templates</strong>: This option enables caching of templates. It
                    is important for performance that you have Cache Templates checked and active
                    on a site. Turn it of when developing your theme.</li>
                    <li>
                    <em>Debug Templates by Showing Variables Available</em>: Shows the variables
                    used in each template which is handy for debugging template errors.</li>
                </ul>
            </li>
        </ol>

        <h3>Available Blocks</h3>
        <ul>
            <li>
                <strong>Meta Block</strong>:&#160;installed by default, this block lets you enter a meta description for your site, activate GEOUrl and set usability pages. You can also set keywords for the site manually or activate dynamic keywords supplied by the Articles, Keywords or other modules that support keywords.
            </li>
        </ul>

        <h3>Available Hooks</h3>
        <ul>
            <li>
                <strong>Usermenu Hook</strong>:&#160;if hooked to the Roles module, shows a tab in the user's account page with a dropdown that allows the user to define the theme for the site to display in.
            </li>
        </ul>

        <h3>Further Information</h3>
        <p>Further information on the Themes module can be found at</p>
        <ul>
            <li>Themes Module Extension page at 
            <a title="#xarML('Themes Module - Xaraya Extension 70')#"
            href="http://www.xaraya.com/index.php/release/70.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Themes module found at 
            <a href="http://www.xaraya.com/index.php/keywords/themes/"
            title="#xarML('Related documentation on Themes')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Themes Module Overview</strong>
        <br />&#160;Version 1.7.1&#160; 2006-02-10</p>
    </div>
</xar:template>