<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Themes Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Xaraya Themes List</xar:mlstring></h2>
<div align="center">
<h3><xar:var scope="session" name="$themes_statusmsg" /></h3>

			<table border="0" width="100%" cellpadding="2" cellspacing="1" class="xar-accent">
				<tr>
					<th>
						#$themenamelabel#
					</th>
					<th>
						#$disnamelabel#
					</th>
					<th>
						#$themedirlabel#
					</th>
					<th>
						#$statelabel#
					</th>
					<th>
						#$actionslabel#
					</th>
				</tr>
				<xar:loop name="$items">
				<tr align="center" valign="middle">
					<td class="xar-norm">
						#$name#
					</td>
					<td class="xar-norm">
						#$displayname#
					</td>
					<td align="left" class="xar-norm">
						themes/#$directory#
					</td>
					<td class="xar-norm">
						<xar:if condition="$state eq 4">
							#$state4label#
						</xar:if>
						<xar:if condition="$state eq 3">
							#$state3label#
						</xar:if>
						<xar:if condition="$state eq 2">
							#$state2label#
						</xar:if>
						<xar:if condition="$state eq 1">
							#$state1label#
						</xar:if>
						<xar:if condition="$state eq 0">
							#$state0label#
						</xar:if>

					</td>
					<td class="xar-norm" style="white-space: nowrap;">[ 
						<xar:if condition="$state eq 4">
							<a href="#$removeurl#">#$remove#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 3">
							<a href="#$deactivateurl#">#$deactivate#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 2">
							<a href="#$activateurl#">#$activate#</a>
							|
							<a href="#$removeurl#">#$remove#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 1">
							<a href="#$initialiseurl#">#$initialise#</a>
							|
							<a href="#$removeurl#">#$remove#</a>
						</xar:if>
						<xar:if condition="$state eq 0">
							<a href="#$upgradeurl#">#$upgrade#</a>
						</xar:if> ]
					</td>
				</tr>
				</xar:loop>
			</table>
</div>
</div>