<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Themes System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Detailed Theme Information</xar:mlstring></h2>
    <div style="margin: auto; 
                border: #B3B3B3 1px solid; 
                width: 98%;
                display: block;
                background-color: #ffffff;
                text-align: center;
                padding: 1em;">
        <!-- Module Name -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Registered Name</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modname#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Description -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Description</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$moddescr#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Directory -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Directory</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$moddir#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module ID -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Registered ID</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modid#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Class -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Class</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modclass#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Version -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Version</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modver#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Author -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Author(s)</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$modauthor#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Dependency -->
        <div style="margin: auto; width: 90%; border-top: 1px dotted; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Dependency</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title">#$moddependency#</span></p>
            </div>
        </div>
        <br clear="all" />
        <!-- Module Navigation -->
        <div style="margin: auto; width: 90%; border-top: 4px double; border-color: #B3B3B3;">
            <div style="float: left; width: 30%; text-align: left; display: inline;">
                <p><span class="xar-mod-title"><xar:mlstring>Other Modules</xar:mlstring>:</span></p>
            </div>
            <div style="float: right; width: 60%; text-align: right; display: inline;">
                <p><span class="xar-mod-title"><a href="#$modlisturl#"><xar:mlstring>View List</xar:mlstring></a></span></p>
            </div>
        </div>
        <br clear="all" />
    </div>
</div>
