<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Themes Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration 
        </xar:mlstring>
    </h2>
    <form action="&xar-modurl-themes-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Site Display Options 
                </xar:mlstring>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <div class="xar-form-input-wrapper">
                <label for="sitename" class="xar-form-label">
                    <xar:mlstring>
                        Site Name
                    </xar:mlstring>
                </label>
                <input type="text" name="sitename" id="sitename" value="#xarModGetVar('themes', 'SiteName', 1)#" size="30" maxlength="100" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="slogan" class="xar-form-label">
                    <xar:mlstring>
                        Site Slogan
                    </xar:mlstring>
                </label>
                <input type="text" name="slogan" id="slogan" value="#xarModGetVar('themes', 'SiteSlogan', 1)#" size="30" maxlength="100" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="copyright" class="xar-form-label">
                    <xar:mlstring>
                        Copyright
                    </xar:mlstring>
                </label>
                <input type="text" name="copyright" id="copyright" value="#xarModGetVar('themes', 'SiteCopyRight', 1)#" size="30" maxlength="100" />
            </div>
            #xarVarDelCached('Mod.Variables.themes','SiteCopyRight')#
            <div class="xar-form-input-wrapper">
                <label for="footer" class="xar-form-label">
                    <xar:mlstring>
                        Footer Note
                    </xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <textarea name="footer" id="footer" cols="60" rows="5" class="xar-form-textareamedium">#xarModGetVar('themes', 'SiteFooter', 1)#</textarea>
                </div>
            </div>
            #xarVarDelCached('Mod.Variables.themes','SiteFooter')#

        </fieldset>
      <fieldset>
            <legend>
                <xar:mlstring>
                    Admin Dashboard 
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$dashboard">
                    <input type="checkbox" name="dashboard" id="dashboard" value="1" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="dashboard" id="dashboard" value="1" />
                </xar:if>
                <label for="dashboard" title="#xarML('Use the Admin Dashboard to manage all your Admin settings from a single page.')#">
                    <xar:mlstring>
                        Enable the Admin Dashboard.
                    </xar:mlstring>
                </label>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="dashtemplate" title="#xarML('Template name for the dashboard - no trailing suffix, defaults to \'dashboard\'')#" class="xar-form-label">
                    <xar:mlstring>
                        Dashboard Template name
                    </xar:mlstring>
                </label>
                <input type="text" name="dashtemplate" id="dashtemplate" value="#$dashtemplate#" size="30" maxlength="100" />
                    <xar:mlstring>(without the .xt extension)</xar:mlstring>

            <div class="xar-form-input-wrapper-after">
                    <xar:mlstring>
                        The Admin Dashboard is automatically used with all admin functions.
                        You can also use <strong>admin-modulename.xt</strong> page templates, where <strong>modulename</strong> is the name of a module.
                        These 'admin' templates can be used with the Dashboard turned on, or individually with Dashboard turned off.
                    </xar:mlstring>
            </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>
                    Page Title Options
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="separator" class="xar-form-label">
                    <xar:mlstring>
                        Page Title Separator 
                    </xar:mlstring>
                </label>
                <input type="text" name="separator" id="separator" value="#xarModGetVar('themes', 'SiteTitleSeparator', 1)#" size="10" maxlength="15" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pagetitle" class="xar-form-label">
                    <xar:mlstring>
                        Page Title Order 
                    </xar:mlstring>
                </label>
                <select name="pagetitle" id="pagetitle" size="1">
                    <xar:if condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'default'">
                        <option value="default" selected="selected">
                            <xar:mlstring>
                                Site Name - Module Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="sp">
                            <xar:mlstring>
                                Site Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="mps">
                            <xar:mlstring>
                                Module Name - Page Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="pms">
                            <xar:mlstring>
                                Page Name - Module Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="to">
                            <xar:mlstring>
                                Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="theme">
                            <xar:mlstring>
                                Theme Driven 
                            </xar:mlstring>
                        </option>
                        <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'sp'" />
                        <option value="default">
                            <xar:mlstring>
                                Site Name - Module Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="sp" selected="selected">
                            <xar:mlstring>
                                Site Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="mps">
                            <xar:mlstring>
                                Module Name - Page Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="pms">
                            <xar:mlstring>
                                Page Name - Module Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="to">
                            <xar:mlstring>
                                Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="theme">
                            <xar:mlstring>
                                Theme Driven 
                            </xar:mlstring>
                        </option>
                        <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'mps'" />
                        <option value="default">
                            <xar:mlstring>
                                Site Name - Module Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="sp">
                            <xar:mlstring>
                                Site Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="mps" selected="selected">
                            <xar:mlstring>
                                Module Name - Page Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="pms">
                            <xar:mlstring>
                                Page Name - Module Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="to">
                            <xar:mlstring>
                                Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="theme">
                            <xar:mlstring>
                                Theme Driven 
                            </xar:mlstring>
                        </option>
                        <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'pms'" />
                        <option value="default">
                            <xar:mlstring>
                                Site Name - Module Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="sp">
                            <xar:mlstring>
                                Site Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="mps">
                            <xar:mlstring>
                                Module Name - Page Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="pms" selected="selected">
                            <xar:mlstring>
                                Page Name - Module Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="theme">
                            <xar:mlstring>
                                Theme Driven 
                            </xar:mlstring>
                        </option>
                        <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'to'" />
                        <option value="default">
                            <xar:mlstring>
                                Site Name - Module Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="sp">
                            <xar:mlstring>
                                Site Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="mps">
                            <xar:mlstring>
                                Module Name - Page Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="pms">
                            <xar:mlstring>
                                Page Name - Module Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="to" selected="selected">
                            <xar:mlstring>
                                Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="theme">
                            <xar:mlstring>
                                Theme Driven 
                            </xar:mlstring>
                        </option>
                        <xar:elseif condition="xarModGetVar('themes', 'SiteTitleOrder') eq 'theme'" />
                        <option value="default">
                            <xar:mlstring>
                                Site Name - Module Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="sp">
                            <xar:mlstring>
                                Site Name - Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="mps">
                            <xar:mlstring>
                                Module Name - Page Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="pms">
                            <xar:mlstring>
                                Page Name - Module Name - Site Name 
                            </xar:mlstring>
                        </option>
                        <option value="to">
                            <xar:mlstring>
                                Page Name 
                            </xar:mlstring>
                        </option>
                        <option value="theme" selected="selected">
                            <xar:mlstring>
                                Theme Driven 
                            </xar:mlstring>
                        </option>
                    </xar:if>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>
                    Template Debugging options 
                </xar:mlstring>
            </legend>
            <xar:if condition="xarConfigGetVar('Site.BL.CacheTemplates')">
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('themes', 'ShowPHPCommentBlockInTemplates')">
                        <input type="checkbox" name="showphpcbit" id="showphpcbit" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="showphpcbit" id="showphpcbit" value="1" />
                    </xar:if>
                    <label for="showphpcbit">
                        <xar:mlstring>
                            Show php comment block header in compiled templates 
                        </xar:mlstring>
                    </label>
                </div>
            </xar:if>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('themes', 'ShowTemplates')">
                    <input type="checkbox" name="showtemplates" id="showtemplates" value="1" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="showtemplates" id="showtemplates" value="1" />
                </xar:if>
                <label for="showtemplates">
                    <xar:mlstring>
                        Show template filenames in HTML comments 
                    </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarConfigGetVar('Site.BL.CacheTemplates')">
                    <input type="checkbox" name="cachetemplates" id="cachetemplates" value="1" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="cachetemplates" id="cachetemplates" value="1" />
                </xar:if>
                <label for="cachetemplates">
                    <xar:mlstring>
                        Cache templates 
                    </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('themes', 'var_dump')">
                    <input type="checkbox" name="var_dump" id="var_dump" value="1" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="var_dump" id="var_dump" value="1" />
                </xar:if>
                <label for="var_dump">
                    <xar:mlstring>
                        Debug Templates by Showing Variables Available 
                    </xar:mlstring>
                </label>
            </div>
            <xar:if condition="xarThemeIsAvailable('atom')">
<!-- This should be moved if we ever fully support the atom spec -->
                <div class="xar-form-input-wrapper">
                    <label for="AtomTag" class="xar-form-label">
                        <xar:mlstring>
                            Atom Tag 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="AtomTag" id="AtomTag" value="#xarModGetVar('themes', 'AtomTag', 1)#" size="30" maxlength="100" />
                </div>
            </xar:if>
        </fieldset>
         
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="submit" value="#$submitbutton#" />
            </div>
        </fieldset>

    </form>
</div>
