<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Theme System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <table border="0" width="100%">
        <tr>
            <td align="left" valign="top" width="100px">
                <b><xar:mlstring>What is it?</xar:mlstring></b>
            </td>
            <td align="left" valign="top">
                <xar:mlstring>The Themes Module controls the display of your website.  Certain display variables are set from this module to allow you to control the site name, footer information, etc.</xar:mlstring>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" width="100px">
                <b><xar:mlstring>How to use it?</xar:mlstring></b>
            </td>
            <td align="left" valign="top">
                <xar:mlstring>
                From the menu, you have three choices.  "View", "Modify Config", and "Certified Releases". 
                </xar:mlstring>
                <ul>
                    <li><xar:mlstring>View -- Allows you to see what modules are currently installed on your system, and the current state that they are in.</xar:mlstring></li>
                    <li><xar:mlstring>Modify Configuration -- Allows you to set certain display configuration values.</xar:mlstring></li>
                    <li><xar:mlstring>Certified Releases -- Allows you to see the latest certified release announcments from Xaraya.com</xar:mlstring></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" width="100px">
                <b><xar:mlstring>Included Blocks</xar:mlstring></b>
            </td>
            <td align="left" valign="top">
                <xar:mlstring>Metablock</xar:mlstring>
                <ul>
                    <li><xar:mlstring>The meta block allows you to configure at one time the meta values for your site.  This template is can be overridden from your theme directory.</xar:mlstring></li>
                </ul>
            </td>
        </tr>
    </table>
</div>