<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:set name="modstatus">
    xarSessionGetVar('statusmsg')
</xar:set>
<xar:set name="imgactivate">
    <xar:mlstring>
        Activate
    </xar:mlstring>
</xar:set>
<xar:set name="imgdeactivate">
    <xar:mlstring>
        Deactivate
    </xar:mlstring>
</xar:set>
<xar:set name="imgsetdefault">
    <xar:mlstring>
        Set As Default
    </xar:mlstring>
</xar:set>
<xar:set name="imgupgrade">
    <xar:mlstring>
        Upgrade
    </xar:mlstring>
</xar:set>
<xar:set name="imginstall">
    <xar:mlstring>
        Install
    </xar:mlstring>
</xar:set>
<xar:set name="imgremove">
    <xar:mlstring>
        Remove
    </xar:mlstring>
</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Themes Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            View Themes
        </xar:mlstring>
    </h2>
    <p>
        <xar:mlstring>
            Total listed:
        </xar:mlstring>
        <xar:set name="modscount">
            count($listrowsitems)
        </xar:set>
        #$modscount#
    </p>
    <form method="post" action="&xar-modurl-themes-admin-settings;">
        <xar:comment>
            Theme List Filter Controls table
        </xar:comment>
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <label for="selstyle">
                        <xar:mlstring>
                            Style
                        </xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="filter">
                        <xar:mlstring>
                            View
                        </xar:mlstring>
                    </label>
                </th>
                <th>
                    <label for="class">
                        <xar:mlstring>
                            Class
                        </xar:mlstring>
                    </label>
                </th>
                <th>
                    <br />
                </th>
                <th>
                    <label for="reload">
                        <xar:mlstring>
                            Action
                        </xar:mlstring>
                    </label>
                </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                        <xar:foreach in="$style" key="$key" value="$value">
                            <xar:if condition="$key eq $selstyle">
                                <option value="#$key#" selected="selected">
                                    #$value#
                                </option>
                                <xar:else />
                                <option value="#$key#">
                                    #$value#
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                        <xar:foreach in="$filter" key="$key" value="$value">
                            <xar:if condition="$key eq $selfilter">
                                <option value="#$key#" selected="selected">
                                    #$value#
                                </option>
                                <xar:else />
                                <option value="#$key#">
                                    #$value#
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selclass" id="selclass" onchange="this.form.submit()">
                        <xar:foreach in="$class" key="$key" value="$value">
                            <xar:if condition="$key eq $selclass">
                                <option value="#$key#" selected="selected">
                                    #$value#
                                </option>
                                <xar:else />
                                <option value="#$key#">
                                    #$value#
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <xar:if condition="$useicons eq true">
                        <input type="checkbox" name="useicons" id="useicons" value="1" checked="checked" onchange="this.form.submit()" />
                    <xar:else />
                        <input type="checkbox" name="useicons" id="useicons" value="1" onchange="this.form.submit()" />
                    </xar:if>
                    <label for="useicons">
                        <xar:mlstring>
                            Use Icons
                        </xar:mlstring>
                    </label>
                </td>
                <td class="xar-align-center">
                    <input type="submit" name="reload" id="reload" value="#xarML('Refresh')#" />
                </td>
            </tr>
        </table>
        <xar:if condition="$modstatus">
            <xar:comment>
                lets display latest status on themes upgrades if any
            </xar:comment>
            <p>
                <xar:mlstring>
                    Latest status - the following core modules have been successfully upgraded:
                </xar:mlstring>
            </p>
            <p>
                #$modstatus#
            </p>
        </xar:if>
        <xar:comment>
            the module shows themes in preview mode
        </xar:comment>
        <xar:if condition="$selstyle eq 'preview'">

            <xar:foreach in="$listrowsitems" value="$modinfo">

                <table class="xar-fullwidth" cellspacing="10">
                <tr><td align="center" valign="center" width="250">

                    <xar:if condition="empty($modinfo['preview'])">
                        <div class="xar-alt xar-alt-outline xar-sub" style="width: 250px; height: 187px;">
                            <div style="padding: 40px 10px 0px 10px">
                                <xar:ml>
                                    <xar:mlstring>
                                        Screenshot not found at
                                        <em>themes/#(1)/images/preview.jpg</em>
                                    </xar:mlstring>
                                    <xar:mlvar>#$modinfo['directory']#</xar:mlvar>
                                </xar:ml>
                            </div>
                        </div>
                    <xar:else />
                        <a href="#$modinfo['preview']#" title="#xarML('View full-size image')#">
                            <xar:if condition="xarModIsAvailable('images')">
                                <xar:template file="showimg" subdata="array('modinfo' =&gt; $modinfo)" />
                            <xar:else />
                                <img src="#$modinfo['preview']#" width="250" height="187"  class="xar-alt-outline" alt="#xarML('Thumbnail image for this theme')#" />
                            </xar:if>
                        </a>
                    </xar:if>
                </td><td valign="top">

                    <table>
                    <tr>
                        <td><strong><xar:mlstring>Name</xar:mlstring></strong></td>
                        <td>#$modinfo['displayname']#</td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <strong><xar:mlstring>Description</xar:mlstring></strong>
                        </td>
                        <td>#$modinfo['description']#</td>
                    </tr>
                    <tr>
                        <td><strong><xar:mlstring>Version</xar:mlstring></strong></td>
                        <td>#$modinfo['version']#</td>
                    </tr>
                    <tr>
                        <td><strong><xar:mlstring>Class</xar:mlstring></strong></td>
                        <td>#$modinfo['classlabel']#</td>
                    </tr>
                    <tr>
                        <td><strong><xar:mlstring>Status</xar:mlstring></strong></td>
                        <td>
                            #$modinfo['statelabel']#
                            <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] eq $default">
                                <xar:mlstring>
                                    (Default)
                                </xar:mlstring>
                            </xar:if>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <strong><xar:mlstring>Actions</xar:mlstring></strong>
                        </td>
                        <td>
                            <xar:if condition="$useicons eq true">
                                <a href="#$modinfo['infourl']#" title="#$infolabel#">
                                    <img src="#$infoimg#" alt="#$infolabel#" />
                                </a>
                                <xar:if condition="$modinfo['actionurl'] eq ''">
                                    <img src="#$modinfo['actionimg1']#" alt="#xarML('n/a')#" />
                                    <xar:else />
                                    <a href="#$modinfo['actionurl']#" title="#$modinfo['actionlabel']#">
                                        <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" />
                                    </a>
                                </xar:if>
                                <xar:if condition="$modinfo['removeurl'] eq ''">
                                    <img src="#$modinfo['actionimg2']#" alt="#xarML('n/a')#" />
                                    <xar:else />
                                    <a href="#$modinfo['removeurl']#" title="#$modinfo['removelabel']#">
                                        <img src="#$modinfo['actionimg2']#" alt="#$modinfo['removelabel']#" />
                                    </a>
                                </xar:if>
                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                    <a href="#$modinfo['defaulturl']#" title="#$imgsetdefault#">
                                        <img src="#xarTplGetImage('set1/setdefault.png')#" alt="#$imgsetdefault#" />
                                    </a>
                                    <xar:else />
                                    <img src="#xarTplGetImage('set1/none.png')#" alt="#xarML('n/a')#" />
                                </xar:if>
                            <xar:else />

                                <a href="#$modinfo['infourl']#">
                                    <xar:mlstring>Info</xar:mlstring>
                                </a>
                                |
                                <a href="#$modinfo['actionurl']#">
                                    #$modinfo['actionlabel']#
                                </a>
                                <xar:if condition="$modinfo['state'] eq 2">
                                    |
                                    <a href="#$modinfo['removeurl']#">
                                        #$modinfo['removelabel']#
                                    </a>
                                </xar:if>
                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                    |
                                    <a href="#$modinfo['defaulturl']#">
                                        <xar:mlstring>
                                            Set as Default
                                        </xar:mlstring>
                                    </a>
                                </xar:if>
                            </xar:if>
                        </td>
                    </tr>
                    </table>

                </td></tr>
                </table>

            </xar:foreach>
        <xar:else />
            <xar:comment>
                the Module Lists table-based styles
            </xar:comment>
            <table class="xar-fullwidth">
                <tr>
                    <th>
                        <a href="#$sorturl#" title="#$sortlabel#">
                            <xar:mlstring>
                                Name
                            </xar:mlstring>
                        </a>
                        <a href="#$sorturl#" title="#$sortlabel#">
                            <img src="#$sortimage#" alt="#$sortlabel#" />
                        </a>
                    </th>
                    <th>
                        <xar:mlstring>
                            Version
                        </xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>
                            Info
                        </xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>
                            Class
                        </xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>
                            Status
                        </xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>
                            Actions
                        </xar:mlstring>
                    </th>
                </tr>
                <xar:foreach in="$listrowsitems" value="$modinfo">
                    <tr>
                        <xar:comment>
                            please note any element can be a named anchor as long as it has id (and name for some browsers) so we shouldnt waste space with empty anchors here
                        </xar:comment>
                        <td>
                            <xar:comment>
                                if module is active and configurable (admin type) make its name a link to module main admin function
                            </xar:comment>
                            #$modinfo['displayname']#
                        </td>
                        <td class="xar-align-right">
                            #$modinfo['version']#
                        </td>
                        <td class="xar-align-center">
                            <xar:if condition="$useicons eq true">
                                <a href="#$modinfo['infourlnew']#&amp;theme=print" title="#$infolabel#" onclick="window.open(this.getAttribute('href'));return false;">
                                    <img src="#$infoimg#" alt="#$infolabel#" />
                                </a>
                                <noscript>
                                    <a href="#$modinfo['infourl']#" title="#$infolabel#">
                                        <img src="#$infoimg#" alt="#$infolabel#" />
                                    </a>
                                </noscript>
                                <xar:else />
                                <a href="#$modinfo['infourlnew']#&amp;theme=print" onclick="window.open(this.getAttribute('href'));return false;">
                                    <xar:mlstring>
                                        Info
                                    </xar:mlstring>
                                </a>
                                <noscript>
                                    <a href="#$modinfo['infourl']#">
                                        <xar:mlstring>
                                            Info
                                        </xar:mlstring>
                                    </a>
                                </noscript>
                            </xar:if>
                        </td>
                        <td>
                            #$modinfo['classlabel']#
                        </td>
                        <td>
                            #$modinfo['statelabel']#
                            <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] eq $default">
                                <xar:mlstring>
                                    (Default)
                                </xar:mlstring>
                            </xar:if>
                        </td>
                        <td class="xar-nowrap xar-align-center">
                            <xar:if condition="$useicons eq true">
                                <xar:if condition="$modinfo['actionurl'] eq ''">
                                    <img src="#$modinfo['actionimg1']#" alt="#xarML('n/a')#" />
                                    <xar:else />
                                    <a href="#$modinfo['actionurl']#" title="#$modinfo['actionlabel']#">
                                        <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" />
                                    </a>
                                </xar:if>
                                <xar:if condition="$modinfo['removeurl'] eq ''">
                                    <img src="#$modinfo['actionimg2']#" alt="#xarML('n/a')#" />
                                    <xar:else />
                                    <a href="#$modinfo['removeurl']#" title="#$modinfo['removelabel']#">
                                        <img src="#$modinfo['actionimg2']#" alt="#$modinfo['removelabel']#" />
                                    </a>
                                </xar:if>
                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                    <a href="#$modinfo['defaulturl']#" title="#$imgsetdefault#">
                                        <img src="#xarTplGetImage('set1/setdefault.png')#" alt="#$imgsetdefault#" />
                                    </a>
                                    <xar:else />
                                    <img src="#xarTplGetImage('set1/none.png')#" alt="#xarML('n/a')#" />
                                </xar:if>
                                <xar:else />
                                <a href="#$modinfo['actionurl']#">
                                    #$modinfo['actionlabel']#
                                </a>
                                <xar:if condition="$modinfo['state'] eq 2">
                                    |
                                    <a href="#$modinfo['removeurl']#">
                                        #$modinfo['removelabel']#
                                    </a>
                                </xar:if>
                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                    |
                                    <a href="#$modinfo['defaulturl']#">
                                        <xar:mlstring>
                                            Set as Default
                                        </xar:mlstring>
                                    </a>
                                </xar:if>
                            </xar:if>
                        </td>
                    </tr>
                </xar:foreach>
            </table>
        </xar:if>
    </form>
</div>
<xar:if condition="$useicons eq true">
    <div class="xar-mod-foot xar-align-center">
        <img src="#xarTplGetImage('set1/activate.png')#" alt="#$imgactivate#" class="xar-margin-thicksides" />
        #$imgactivate#
        <img src="#xarTplGetImage('set1/deactivate.png')#" alt="#$imgdeactivate#" class="xar-margin-thicksides" />
        #$imgdeactivate#
        <img src="#xarTplGetImage('set1/setdefault.png')#" alt="#$imgsetdefault#" class="xar-margin-thicksides" />
        #$imgsetdefault#
        <img src="#xarTplGetImage('set1/upgrade.png')#" alt="#$imgupgrade#" class="xar-margin-thicksides" />
        #$imgupgrade#
        <img src="#xarTplGetImage('set1/initialise.png')#" alt="#$imginstall#" class="xar-margin-thicksides" />
        #$imginstall#
        <img src="#xarTplGetImage('set1/remove.png')#" alt="#$imgremove#" class="xar-margin-thicksides" />
        #$imgremove#
    </div>
</xar:if>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
