<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Select Theme</xar:mlstring>
    </h2>

    <form action="&xar-modurl-themes-user-usermenu;" method="post" enctype="application/x-www-form-urlencoded">

        <div class="xar-form-input-wrapper">
            <label for="defaulttheme" title="#xarML('Select the theme you would like to use on this site.')#" class="xar-form-label">
                <xar:mlstring>Site Theme:</xar:mlstring>
            </label>
            <select name="defaulttheme" id="defaulttheme" onchange="this.form.submit()">
                <xar:loop name="$themes">
                    <xar:if condition="$loop:item['name'] eq $defaulttheme">
                        <option value="#$loop:item['regid']#" selected="selected">#$loop:item['name']#</option>
                    <xar:else />
                        <option value="#$loop:item['regid']#">#$loop:item['name']#</option>
                    </xar:if>
                </xar:loop>
            </select>
        </div>

        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="uid" id="uid" value="#$uid#" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <input type="submit" value="#xarML('Set Default Theme')#" />
        </div>

    </form>
</div>