<h2>#$name# <xar:mlstring>'s Theme Selection</xar:mlstring></h2> 
<form action="#xarModURL('themes', 'user', 'usermenu')#" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="authid" id="authid" value="#$authid#" />	
<input type="hidden" name="uid" id="uid" value="#$uid#" />	
<input type="hidden" name="phase" id="phase" value="update" />
<table border="0" width="100%" cellspacing="1" cellpadding="4">
	<tr align="left" valign="middle">
		<td>
			<xar:mlstring>Site Theme</xar:mlstring>
		</td>
		<td>
		<select name="defaulttheme" id="defaulttheme" size="1">
		<!-- there is a bug in BL which prevents using entities in if tag, so for now this will work -->
			<xar:loop name="$themes">
			<xar:if condition="$name == $defaulttheme">
				<option value="#$regid#" selected>#$name#</option>
			<xar:else />
				<option value="#$regid#">#$name#</option>
			</xar:if>
			</xar:loop>
		</select>
		</td>
	</tr>
</table>
</div>
<br /><br />
<input type="submit" value="<xar:mlstring>Modify Default Theme</xar:mlstring>" align="middle" tabindex="2" />
</form>