<xar:if condition="isset($styles) and is_array($styles)">
    <xar:set name="opencomment">"<"</xar:set>
    <xar:set name="opencomment">$opencomment."!-- "</xar:set>
    <xar:set name="closecomment">" -->\n"</xar:set>
    <xar:foreach in="$styles" key="$scope" value="$style">
        <xar:if condition="$comments">#$opencomment# <xar:mlstring>the following styles were supplied from component</xar:mlstring> #$scope# #$closecomment#</xar:if>
        <xar:foreach in="$style" key="$method" value="$attributes">
            <xar:if condition="$comments">#$opencomment# #$method# <xar:mlstring>style</xar:mlstring> #$closecomment#</xar:if>
            <xar:loop name="$attributes">
                <xar:if condition="$method eq 'link'">
                    <xar:if condition="$loop:item['title'] ne ''">
                        <link rel="#$loop:item['rel']#" type="#$loop:item['type']#" href="#$loop:item['url']#" media="#$loop:item['media']#" title="#$loop:item['title']#" />
                        <xar:else />
                        <link rel="#$loop:item['rel']#" type="#$loop:item['type']#" href="#$loop:item['url']#" media="#$loop:item['media']#" />
                    </xar:if>
                    <xar:elseif condition="$method eq 'import'" />
                    <style type="#$loop:item['type']#">@import url(#$loop:item['url']#) #$loop:item['media']#;</style>
                    <xar:elseif condition="$method eq 'embed'" />
                    <style type="#$loop:item['type']#" media="#$loop:item['media']#">#$loop:item['filecontents']#</style>
                </xar:if>
            </xar:loop>
        </xar:foreach>
    </xar:foreach>
    <xar:if condition="$legacy and !empty($additionalstyles)">#$additionalstyles#</xar:if>
</xar:if>
