<!-- This template was formatted without indentation on purpose - to keep the output as compact as possible for better readability in source -->
<xar:if condition="isset($styles) and is_array($styles)">
<xar:foreach in="$styles" key="$scope" value="$style">
<xar:if condition="$comments">
<xar:comment> <xar:mlstring>the following styles were supplied from component</xar:mlstring> #$scope# </xar:comment></xar:if>
<xar:foreach in="$style" key="$method" value="$attributes">
<xar:if condition="$comments">
<xar:comment> #$method# <xar:mlstring>style</xar:mlstring> </xar:comment></xar:if>
<xar:loop name="$attributes">
<xar:if condition="$method eq 'link'">
<xar:if condition="$loop:item['title'] ne ''">
<link rel="#$loop:item['rel']#" type="#$loop:item['type']#" href="#$loop:item['url']#" media="#$loop:item['media']#" title="#$loop:item['title']#" />
<xar:else />
<xar:if condition="$loop:item['condition'] ne ''">
<xar:comment iecondition="#$loop:item.condition#"><link rel="#$loop:item['rel']#" type="#$loop:item['type']#" href="#$loop:item['url']#" media="#$loop:item['media']#" /></xar:comment>
<xar:else />
<link rel="#$loop:item['rel']#" type="#$loop:item['type']#" href="#$loop:item['url']#" media="#$loop:item['media']#" />
</xar:if>
</xar:if>
<xar:elseif condition="$method eq 'import'" />
<xar:if condition="$loop:item['condition'] ne ''">
<xar:comment iecondition="#$loop:item['condition']#"><style type="#$loop:item['type']#" media="#$loop:item['media']#">@import url(#$loop:item['url']#) #$loop:item['media']#;</style></xar:comment>
<xar:else />
<style type="#$loop:item['type']#" media="#$loop:item['media']#">@import url(#$loop:item['url']#);</style>
</xar:if>
<xar:elseif condition="$method eq 'embed'" />
<xar:if condition="$loop:item['condition'] ne ''">
<xar:comment iecondition="#$loop:item['condition']#"><style type="#$loop:item['type']#" media="#$loop:item['media']#">#$loop:item['source']#</style></xar:comment>
<xar:else />
<style type="#$loop:item['type']#" media="#$loop:item['media']#">#$loop:item['source']#</style>
</xar:if>
</xar:if>
</xar:loop>
</xar:foreach>
</xar:foreach>
</xar:if>
