<?php
header('Content-type: text/xml');
echo '<?xml version="1.0" encoding="ISO-8859-1"?>';
?>

<rss version="2.0">
<channel>
<title>&xar-config-sitename;</title>
<link><?php echo pnVarPrepForDisplay(pnGetBaseURL()) ?></link>
<description>&xar-config-backend_title;</description>
<language>&xar-config-locale;</language>
<copyright>&xar-config-copyright;</copyright>
<managingEditor>&xar-config-manemail;</managingEditor>
<webMaster>&xar-config-adminmail;</webMaster>
<generator>Xaraya 1.0</generator>
<docs>http://backend.userland.com/rss</docs>
<xar:module id="modulespace" main="true" />
</channel>
</rss>
