<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Authsystem Authentication Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('authsystem.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>
        <h3>What is it?</h3>
        <p>The Authsystem module is Xaraya's default authentication module.
        It handles user authentication on your site by checking for a valid user log in. The Authsystem module is a core module within Xaraya and cannot be removed.</p>
        <h3>How to use it?</h3>
        <p>The Authsystem module is installed as part of the Core installation package and comes
        already activated for your use. Once Xaraya is installed you should go to 
        <strong>Admin Panel - Authentication - Modify Config</strong>to confirm the setup of your site's
        authentication options.</p>
        <br />
        <ul>
            <li>
            <strong>Short URLs :</strong>There is short URL support that you can configure in the
            Admin Modify Config menu option</li>
            <li>
            <strong>Login Security Options :</strong>can also be configured and currently include
            login attempts and lockout time.</li>
        </ul>
        <br />
        <p>
        <strong>NOTE:</strong>If you also require the ability to have users register and log in on
        your site, you should install the Registration module. The Registration module manages user
        registration and options for that process (which was previously handled by Roles module in
        earlier Xaraya versions). It is available in the Xaraya Base distribution and Module code
        repository</p>
        <p>The Roles module will use the default Login page and block of the Default Authentication
        module wish is by default, Authsystem.</p>
        <br />
        <h3>Other Authentication Methods</h3>
        <p>Xaraya also has the ability to add other types of Authentication modules such as
        AuthLDAP, AuthURL, AuthEmail and so on, that are available in our 3rd party module code
        repository in addition to 3rd party providers' sites. Please see the documentation for the
        relevant authentication module.</p>
        <p>In the case of authentication modules other than the default, you should set your
        Default Authentication module for Roles in the Roles module Modify Config.</p>
        <br />
        <h3>Available Blocks</h3>
        <ul>
            <li>
                <strong>Login Block</strong>- lets users log in to the site, or logged in users to log out
            </li>
        </ul>
        <br />
        <h3>Included Hooks</h3>
        <p>None</p>
        <br />
        <h3>Included Dynamic Data Properties</h3>
        <p>None</p>
        <h3>Further Information</h3>
        <p>Further information on the Authsystem Authentication module can be found at:</p>
        <ul>
            <li>Authsystem Module Extension page at 
            <a title="#xarML('Authsystem Module - Xaraya Extension 42')#"
            href="http://www.xaraya.com/index.php/release/42.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Authsystem module at 
            <a href="http://www.xaraya.com/index.php/keywords/authsystem/"
            title="#xarML('Related documentation on Authsystem')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Authentication Module - Overview</strong>
        <br />&#160;Version 1.0.0&#160; 2006-02-04</p>
    </div>
</xar:template>