<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Authsystem Authentication Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('authsystem.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>

        <h3>What is it?</h3>
        <p>
            The Authsystem module is Xaraya's default authentication module.
            It handles user authentication on your site by checking for a valid user log in. The Authsystem module is a core module within Xaraya and cannot be removed.
        </p>

        <h3>How to use it?</h3>
        <p>
            As an administrator, you can change the module's configuration by pointing your browser to the configuration page <strong>Admin Menu &#8594; Authsystem &#8594; Modify Configuration</strong>. The configuration page includes the standard display options common to all core modules (see the Base module overview for an explanation of these).
        </p>
        <p>
            In addition, this module also supports the following configuration options:
            <ul>
                <li>
                    <strong>User lockout:</strong>&#160;If this option is active, then users who incoorectly attempt to login a specified number times are locked out of the site for a specified amount of time.
                </li>
            </ul>
        </p>

        <p>
        <strong>NOTE:</strong>If you also require the ability to have users register and log in on
        your site, you should install the Registration module. The Registration module manages user
        registration and options for that process (which was previously handled by Roles module in
        earlier Xaraya versions). It is available in the Xaraya Base distribution and Module code
        repository</p>
        <p>The Roles module will use the default Login page and block of the Default Authentication
        module wish is by default, Authsystem.</p>
        <br />
        <h3>Other Authentication Methods</h3>
        <p>Xaraya also has the ability to add other types of Authentication modules such as
        AuthLDAP, AuthURL, AuthEmail and so on, that are available in our 3rd party module code
        repository in addition to 3rd party providers' sites. Please see the documentation for the
        relevant authentication module.</p>
        <p>In the case of authentication modules other than the default, you should set your
        Default Authentication module for Roles in the Roles module Modify Config.</p>
        <br />

        <h3>Available Blocks</h3>
        <ul>
            <li>
                <strong>Login Block</strong>:&#160;lets users log in to the site, or logged in users to log out
            </li>
        </ul>

        <h3>Available Hooks</h3>
        <p>The Authsystem module has no hooks</p>

        <h3>Available Dataproperties</h3>
        <p>The Authsystem module has no dataproperties</p>

        <h3>Further Information</h3>
        <p>Further information on the Authsystem Authentication module can be found at:</p>
        <ul>
            <li>Authsystem Module Extension page at 
            <a title="#xarML('Authsystem Module - Xaraya Extension 42')#"
            href="http://www.xaraya.com/index.php/release/42.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Authsystem module at 
            <a href="http://www.xaraya.com/index.php/keywords/authsystem/"
            title="#xarML('Related documentation on Authsystem')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Authentication Module - Overview</strong>
        <br />&#160;Version 1.0.0&#160; 2006-02-04</p>
    </div>
</xar:template>