<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Authentication</xar:mlstring></span></div>
<div class="xar-mod-body">
  <form action="&xar-modurl-authsystem-user-login;" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
      <legend><xar:mlstring>Login</xar:mlstring></legend>

      <input type="hidden" name="redirecturl" id="returnurl" value="#$redirecturl#" />

      <div class="xar-form-input-wrapper">
        <label for="username" class="xar-form-label"><xar:mlstring>Username</xar:mlstring></label>
        <input type="text" name="uname" id="username" maxlength="255" size="20" tabindex="1" />
      </div>
      <div class="xar-form-input-wrapper">
        <label for="password" class="xar-form-label"><xar:mlstring>Password</xar:mlstring></label>
        <input type="password" name="pass" id="password" maxlength="64" size="20" tabindex="2" />
        <a href="&xar-modurl-roles-user-lostpassword;"><xar:mlstring>Forget your password?</xar:mlstring></a>
      </div>
      <div class="xar-form-input-wrapper-after">
        <input type="checkbox" name="rememberme" id="remembermeform" value="1" tabindex="3" />
        <label for="remembermeform"><xar:mlstring>Remember me</xar:mlstring></label>
      </div>
    </fieldset>
    <fieldset>
      <div class="xar-align-center">
        <input type="submit" value="#$loginlabel#" tabindex="4" />
      </div>
    </fieldset>
  </form>
</div>
