<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title">
        <h1>
            <xar:if condition="xarModGetVar('rsvp','useModuleAlias')">
                #xarModGetVar('rsvp','aliasname')#
            <xar:else />
                <xar:mlstring>RSVP Registration</xar:mlstring>
            </xar:if>
        </h1>
    </div>
    <div  class="xar-mod-body newRegistration">
      <form action="#$loginurl#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
          <legend><xar:mlstring>Login</xar:mlstring></legend>

          <input type="hidden" name="redirecturl" id="returnurl" value="#$redirecturl#" />

          <div class="xar-form-input-wrapper">
            <label for="username" class="xar-form-label"><xar:mlstring>Invitation Code:</xar:mlstring></label>
            <input type="text" name="uname" id="username" maxlength="255" size="20" tabindex="1" />
            <input type="hidden" name="pass" id="password" maxlength="64" size="20" tabindex="2" value="enterfreely" />
          </div>
        </fieldset>
        <fieldset>
          <div class="xar-align-center">
            <input type="submit" value="#$loginlabel#" tabindex="4" />
          </div>
        </fieldset>
      </form>
    </div>
</xar:template>
