<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Login to an existing account</span>
    </div>
    <div class="xar-mod-body">
        <form action="#$loginurl#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Login</legend>
                <xar:data-input type="hidden" name="redirecturl" id="returnurl"
                value="$redirecturl" />
                <div class="xar-form-input-wrapper">
                    <label for="username" class="xar-form-label">Username</label>
            <xar:data-input type="textbox" name="uname" id="username" maxlength="255" size="20" tabindex="1" />
                    size="20" tabindex="1" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="password" class="xar-form-label">Password</label>
                    <xar:data-input type="password" name="pass" id="password" maxlength="64"
                    size="20" tabindex="2" />
                </div>
                <p class="xar-form-input-wrapper-after">
                    <a href="&xar-modurl-roles-user-lostpassword;">Request a new password</a>
                </p>
                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="rememberme" id="remembermeform" value="1"
                    tabindex="3" />
                    <label for="remembermeform">Remember me</label>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-align-center">
                    <input type="submit" value="#$loginlabel#" tabindex="4" />
            <input type="hidden" name="redirecturl" id="returnurl" value="#$redirecturl#" />
                </div>
            </fieldset>
        </form>
        <script type="text/javascript">
            document.getElementById('username').focus();
        </script>
    </div>
</xar:template>
