<!--- FIXME
<xar:if condition = "$messageStack->size > 0"
	#$messageStack->output()#
</xar:if>
--->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="bottom" align="right">
            <img src="#xarTplGetImage('logo.gif')#" alt="nextcommerce" width="185" height="95" style="align: right" />
        </td>
        <td valign="bottom" align="right" background="#xarTplGetImage('bg_top.jpg')#">

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg')#" />

            <a href="#xarModURL('commerce','admin','start')#"  class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_index.gif')#" />
            </a>

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg')#" />

            <a href="http://www.xt-commerce.com" target="_new" class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_support.gif')#" />
            </a>

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg')#" />

            <a href="#xarModURL('commerce','user','main')#" class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_shop.gif')#" />
            </a>

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg')#" />

            <a href="#xarModURL('commerce','admin','FILENAME_LOGOUTNONSSL')#" class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_logout.gif')#" />
            </a>    

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg')#" />

            <a href="#xarModURL('commerce','admin', 'FILENAME_CREDITSNONSSL')#" class="headerLink"> 
                <img src="#xarTplGetImage('adminimages/top_credits.gif')#" />
            </a>    

            <img src="#xarTplGetImage('adminimages/img_line.jpg')#" />
        </td>
    </tr>
</table>
<xar:comment>
<xar:template file="admin-navigation" type="module"/>
</xar:comment>