<br>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td align="center" class="smallText">
        E-Commerce Engine Copyright &copy; 2003 <a href="http://www.xt-commerec.com" target="_blank">XT-Commerce</a><br>
        XT-Commerce provides no warranty and is redistributable under the <a href="http://www.fsf.org/licenses/gpl.txt" target="_blank">GNU General Public License</a>
    </td>
  </tr>
  <tr>
    <td>
        <img src="#xarTplGetImage('adminimages/pixel_trans')#" widht="1" height="5"style="vertical-align: bottom" />
    </td>
  </tr>
  <tr>
    <td align="center" class="smallText">Powered by <a href="http://www.xt-commerce.com" target="_blank">XT-Commerce</a></td>
  </tr>
</table>