<style type="text/css">@import url(modules/commerce/xarstyles/userstylesheet.css);</style>
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>

<script language="javascript"><!--
var selected;

function popupWindow(url) {
  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}

function selectRowEffect(object, buttonSelect) {
  if (!selected) {
    if (document.getElementById) {
      selected = document.getElementById('defaultSelected');
    } else {
      selected = document.all['defaultSelected'];
    }
  }

  if (selected) selected.className = 'moduleRow';
  object.className = 'moduleRowSelected';
  selected = object;

// one button is not an array
  if (document.checkout_payment.payment[0]) {
    document.checkout_payment.payment[buttonSelect].checked=true;
  } else {
    document.checkout_payment.payment.checked=true;
  }
}

function rowOverEffect(object) {
  if (object.className == 'moduleRow') object.className = 'moduleRowOver';
}

function rowOutEffect(object) {
  if (object.className == 'moduleRowOver') object.className = 'moduleRow';
}
function checkBox(object) {
  document.account_newsletter.elements[object].checked = !document.account_newsletter.elements[object].checked;
}
function popupImageWindow(url) {
  window.open(url,'popupImageWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=100,height=100,screenX=150,screenY=150,top=150,left=150')
}
//--></script>

<!---
FIXME: not used here
// require theme based javascript
require('templates/'.CURRENT_TEMPLATE.'/javascript/general.js.php');
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
--->

<!---
FIXME
<xar:if condition="strstr($PHP_SELF, 'checkout_payment.php')">
	 echo $payment_modules->javascript_validation();
</xar:if>
--->

<xar:if condition="strstr($PHP_SELF, 'create_account.php')">
	<script type="text/javascript" src="modules/commerce/xartemplates/form_check.js"></script>
</xar:if>
nnn

<xar:if condition="strstr($PHP_SELF, 'create_guest_account.php')">
	<script type="text/javascript" src="modules/commerce/xartemplates/form_check.js"></script>
</xar:if>

<xar:if condition="strstr($PHP_SELF, 'account_password.php')">
	<script type="text/javascript" src="modules/commerce/xartemplates/form_check.js"></script>
</xar:if>

<xar:if condition="strstr($PHP_SELF, 'account_edit.php')">
	<script type="text/javascript" src="modules/commerce/xartemplates/form_check.js"></script>
</xar:if>
<xar:if condition="strstr($PHP_SELF, 'address_book_process.php')">
  if (isset($_GET['delete']) == false) {
	<script type="text/javascript" src="modules/commerce/xartemplates/form_check.js"></script>
  }
</xar:if>
<xar:if condition="strstr($PHP_SELF, 'checkout_shipping_address.php') or strstr($PHP_SELF,'checkout_payment_address.php')">
	<script type="text/javascript" src="modules/commerce/xartemplates/form_check.js"></script>
	<script language="javascript"><!--
	function check_form_optional(form_name) {
	  var form = form_name;

	  var firstname = form.elements['firstname'].value;
	  var lastname = form.elements['lastname'].value;
	  var street_address = form.elements['street_address'].value;

	  if (firstname == '' && lastname == '' && street_address == '') {
		return true;
	  } else {
		return check_form(form_name);
	  }
	}
	//--></script>
</xar:if>
nnn
<xar:if condition="strstr($PHP_SELF, 'advanced_search.php')">
	<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
	<script language="javascript"><!--
	function check_form() {
	  var error_message = "<?php echo JS_ERROR; ?>";
	  var error_found = false;
	  var error_field;
	  var keywords = document.advanced_search.keywords.value;
	  var dfrom = document.advanced_search.dfrom.value;
	  var dto = document.advanced_search.dto.value;
	  var pfrom = document.advanced_search.pfrom.value;
	  var pto = document.advanced_search.pto.value;
	  var pfrom_float;
	  var pto_float;

	  if ( ((keywords == '') || (keywords.length < 1)) && ((dfrom == '') || (dfrom == '<?php echo DOB_FORMAT_STRING; ?>') || (dfrom.length < 1)) && ((dto == '') || (dto == '<?php echo DOB_FORMAT_STRING; ?>') || (dto.length < 1)) && ((pfrom == '') || (pfrom.length < 1)) && ((pto == '') || (pto.length < 1)) ) {
		error_message = error_message + "<?php echo JS_AT_LEAST_ONE_INPUT; ?>";
		error_field = document.advanced_search.keywords;
		error_found = true;
	  }

	  if ((dfrom.length > 0) && (dfrom != '<?php echo DOB_FORMAT_STRING; ?>')) {
		if (!IsValidDate(dfrom, '<?php echo DOB_FORMAT_STRING; ?>')) {
		  error_message = error_message + "<?php echo JS_INVALID_FROM_DATE; ?>";
		  error_field = document.advanced_search.dfrom;
		  error_found = true;
		}
	  }

	  if ((dto.length > 0) && (dto != '<?php echo DOB_FORMAT_STRING; ?>')) {
		if (!IsValidDate(dto, '<?php echo DOB_FORMAT_STRING; ?>')) {
		  error_message = error_message + "<?php echo JS_INVALID_TO_DATE; ?>";
		  error_field = document.advanced_search.dto;
		  error_found = true;
		}
	  }

	  if ((dfrom.length > 0) && (dfrom != '<?php echo DOB_FORMAT_STRING; ?>') && (IsValidDate(dfrom, '<?php echo DOB_FORMAT_STRING; ?>')) && (dto.length > 0) && (dto != '<?php echo DOB_FORMAT_STRING; ?>') && (IsValidDate(dto, '<?php echo DOB_FORMAT_STRING; ?>'))) {
		if (!CheckDateRange(document.advanced_search.dfrom, document.advanced_search.dto)) {
		  error_message = error_message + "<?php echo JS_TO_DATE_LESS_THAN_FROM_DATE; ?>";
		  error_field = document.advanced_search.dto;
		  error_found = true;
		}
	  }

	  if (pfrom.length > 0) {
		pfrom_float = parseFloat(pfrom);
		if (isNaN(pfrom_float)) {
		  error_message = error_message + "<?php echo JS_PRICE_FROM_MUST_BE_NUM; ?>";
		  error_field = document.advanced_search.pfrom;
		  error_found = true;
		}
	  } else {
		pfrom_float = 0;
	  }

	  if (pto.length > 0) {
		pto_float = parseFloat(pto);
		if (isNaN(pto_float)) {
		  error_message = error_message + "<?php echo JS_PRICE_TO_MUST_BE_NUM; ?>";
		  error_field = document.advanced_search.pto;
		  error_found = true;
		}
	  } else {
		pto_float = 0;
	  }

	  if ( (pfrom.length > 0) && (pto.length > 0) ) {
		if ( (!isNaN(pfrom_float)) && (!isNaN(pto_float)) && (pto_float < pfrom_float) ) {
		  error_message = error_message + "<?php echo JS_PRICE_TO_LESS_THAN_PRICE_FROM; ?>";
		  error_field = document.advanced_search.pto;
		  error_found = true;
		}
	  }

	  if (error_found == true) {
		alert(error_message);
		error_field.focus();
		return false;
	  } else {
		RemoveFormatString(document.advanced_search.dfrom, "<?php echo DOB_FORMAT_STRING; ?>");
		RemoveFormatString(document.advanced_search.dto, "<?php echo DOB_FORMAT_STRING; ?>");
		return true;
	  }
	}

	function popupWindow(url) {
	  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=450,height=280,screenX=150,screenY=150,top=150,left=150')
	}
	//--></script>
</xar:if>

<xar:if condition="strstr($PHP_SELF, 'product_reviews_write.php')">
	<script language="javascript"><!--
	function checkForm() {
	  var error = 0;
	  var error_message = "<?php echo JS_ERROR; ?>";

	  var review = document.product_reviews_write.review.value;

	  if (review.length < <?php echo REVIEW_TEXT_MIN_LENGTH; ?>) {
		error_message = error_message + "<?php echo JS_REVIEW_TEXT; ?>";
		error = 1;
	  }

	  if ((document.product_reviews_write.rating[0].checked) || (document.product_reviews_write.rating[1].checked) || (document.product_reviews_write.rating[2].checked) || (document.product_reviews_write.rating[3].checked) || (document.product_reviews_write.rating[4].checked)) {
	  } else {
		error_message = error_message + "<?php echo JS_REVIEW_RATING; ?>";
		error = 1;
	  }

	  if (error == 1) {
		alert(error_message);
		return false;
	  } else {
		return true;
	  }
	}
//--></script>
</xar:if>

<xar:if condition="strstr($PHP_SELF, 'popup_image.php')">
	<script language="javascript"><!--
	var i=0;
	function resize() {
	  if (navigator.appName == 'Netscape') i=40;
	  if (document.images[0]) window.resizeTo(document.images[0].width +30, document.images[0].height+60-i);
	  self.focus();
	}
//--></script>
</xar:if>

</head>


	<xar:if condition="$configuration['warn_install_existence'] eq true">
		<xar:if condition="file_exists(dirname($_SERVER['SCRIPT_FILENAME']) . '/xtc_installer')">
    		<img src="#xarTplGetImage('icons/warning.gif')#" alt="Warning">
    		<xar:mlstring>The install directory still exists</xar:mlstring>
		</xar:if>
	</xar:if>

	<xar:if condition="$configuration['warn_config_writable'] eq true">
		<xar:if condition="file_exists(dirname($_SERVER['SCRIPT_FILENAME']) . '/includes/configure.php') and is_writeable(dirname($_SERVER['SCRIPT_FILENAME']) . '/includes/configure.php')">
    		<img src="#xarTplGetImage('icons/warning.gif')#" alt="Warning">
    		<xar:mlstring>The config file is writable</xar:mlstring>
		</xar:if>
	</xar:if>

	<xar:if condition="$configuration['warn_download_directory_not_readable'] eq true and $configuration['download_enabled'] eq true">
		<xar:if condition="!is_dir(DIR_FS_DOWNLOAD)">
    		<img src="#xarTplGetImage('icons/warning.gif')#" alt="Warning">
    		<xar:mlstring>The download directory does not exist or can't be read</xar:mlstring>
		</xar:if>
	</xar:if>

<!---
FIXME
$data['navtrail'] = $breadcrumb->trail(' &raquo; ');
<xar:if condition="xarUserIsLoggedIn()">
	$data['logoff'] =xarModURL('commerce','user','logoff');
</xar:if>
if ( $_SESSION['account_type']=='0') {
$data['account'] = xarModURL('commerce','user','account');
}
$data['cart'] = xarModURL('commerce','user','shopping_cart', '', 'SSL');
$data['checkout'] = xarModURL('commerce','user','checkout_shipping');
--->


<!---
  if (isset($_GET['error_message']) && xarModAPIFunc('commerce','user','not_null',array('arg' => $_GET['error_message']))) {
--->

    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr class="headerError">
        <td class="headerError">'. htmlspecialchars(urldecode($_GET['error_message'])).'</td>
      </tr>
    </table>');

<!---
if (isset($_GET['info_message']) && xarModAPIFunc('commerce','user','not_null',array('arg' => $_GET['info_message']))) {
--->

    <table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr class="headerInfo">
        <td class="headerInfo">'.htmlspecialchars($_GET['info_message']).'</td>
      </tr>
    </table>');
?>