<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" file="privtree" />
<xar:base-include-javascript module="privileges" filename="xarTree.js" />
<script type="text/javascript">
<!--
    var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
    function doOnLoad(){
        oldOnLoadFunction();
        xarTree_init();
    }
    var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
    function doOnUnload(){
        oldOnUnloadFunction();
        xarTree_init();
    }
// -->
</script>
<xar:if condition="!empty($trees)">
    <xar:foreach in="$trees" value="$tree">
    <ul class="tree">
        <xar:foreach in="$tree" key="$index" value="$node">
            <xar:set name="pid">$node->id</xar:set>
            <xar:set name="name">$node->name</xar:set>
            <xar:set name="description">$node->description</xar:set>
            <xar:set name="parentid">$node->parent</xar:set>
            <xar:set name="level">$node->getLevel()</xar:set>

            <div class="preamble">
                <xar:sec mask="DeletePrivilege" catch="false" component="Privileges" instance="#$name#">
                    <xar:set name="dellink">xarModUrl('privileges','admin','deleteprivilege',array('pid'=> $pid))</xar:set>
                    <a href="#$dellink#" title="#xarML('Delete this privilege')#"><img src="#xarTplGetImage('delete.gif')#"/></a>
                </xar:sec>
                <xar:set name="userslink">xarModUrl('privileges','admin','viewroles',array('pid'=> $pid))</xar:set>
                <a href="#$userslink#" title="xarML('Show the Groups/Users this Privilege is assigned to')#">
                    <img src="#xarTplGetImage('usersgroups.gif')#"/>
                </a>
                <xar:if condition="$parentid ne 0">
                    <xar:set name="removelink">xarModUrl('privileges','admin','removebranch',array('pid'=> $pid))</xar:set>
                    <a href="#$removelink#" title="#xarML('Remove this privilege from its parent')#">
                        <img src="#xarTplGetImage('remove.gif')#"/>
                    </a>
                </xar:if>
            </div>

            <li class="leaf">
                <xar:for start="$i = 0" test="$i le $level" iter="$i++">
                    <img src="#xarTplGetImage('blank.png')#" />
                </xar:for>
                <xar:set name="modlink">xarModUrl('privileges','admin','modifyprivilege',array('pid'=> $pid))</xar:set>
                <a href="#$modlink#" title="#$description#">#$name#</a>
            </li>
        </xar:foreach>
    </ul>
    </xar:foreach>
</xar:if>
</xar:template>
