<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <form action="#xarModURL('themes', 'user', 'switch_theme')#" method="post">
        <div>
            <xar:set name="default_theme_id">'default_theme_'.$blockid</xar:set>
            <label for="default_theme" id="#$default_theme_id#">Select Theme</label>
        </div>
        <div class="xar-align-center">
            <xar:data-input type="dropdown" name="default_theme" id="$default_theme_id" value="$default_theme" options="$user_themes"/>
        </div>
        <div class="xar-align-right">
            <input type="hidden" name="return_url" id="return_url_#$blockid#" value="#$return_url#"/>
            <input type="hidden" name="phase" id="phase_#$blockid#" value="update"/>         
            <xar:var name="submitLabel">Switch</xar:var>
            <xar:button type="submit" label="$submitlabel"/>
        </div>
    </form>
</xar:template>