<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="mod-head"/>

    <fieldset>
      <legend>Change queue definition</legend>

      <!-- Normal edit form -->
      <form style="display: inline;" method="post" action="#xarModURL('dynamicdata','admin','update')#">
        <xar:data-form object="$object" itemid="$itemid" linkfield="name"/>
        <input type="hidden" name="authid" value="#xarSecGenAuthKey('dynamicdata')#"/>
        <input type="hidden" name="itemid" value="#$itemid#"/>
        <input type="hidden" name="objectid" value="#$object:objectid#"/>
        <input type="hidden" name="modid" value="#$object:moduleid#"/>
        <input type="hidden" name="return_url" value="#xarModURL('mail','admin','view')#"/>
        <input type="hidden" name="itemtype" value="#$object:itemtype#"/>
        <xar:var name="label">Save</xar:var>
        <input type="submit" value="#$label#"/>
      </form>

      <!-- When editting, offer delete option -->
      <form style="display: inline;" method="post" action="#xarModURL('mail','admin','delete')#">
        <input type="hidden" name="authid" value="#xarSecGenAuthKey()#"/>
        <input type="hidden" name="itemid" value="#$itemid#"/>
        <input type="hidden" name="objectid" value="#$object:objectid#"/>
        <xar:var name="label">Delete</xar:var>
        <input type="submit" value="#$label#"/>
      </form>
    </fieldset>
</xar:template>
