<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="mod-head"/>
    <!-- Sanity checks -->
    <xar:if condition="!isset($itemid)">
        <xar:set name="itemid">0</xar:set>
    </xar:if>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:set name="active_tab">'registration'</xar:set>
        <xar:template file="queue-tabs"/>
        <!-- Master view -->
        <fieldset>
            <legend>Registered mail queues</legend>
            <xar:data-view modid="$qdef['moduleid']" itemtype="$qdef['itemtype']" layout="list" linkfield="name" sort="id" tplmodule="mail"/>
        </fieldset>
        <fieldset>
            <xar:if condition="$itemid gt 0">
                <legend>Change queue definition</legend>
                <!--Normal edit form -->
                <form style="display: inline;" method="post" action="#xarModURL('mail','admin','update')#">
                    <xar:data-form module="$qdef['moduleid']" itemid="$itemid" itemtype="$qdef['itemtype']" linkfield="name"/>
                    <input type="hidden" name="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="itemid" value="#$itemid#"/>
                    <input type="hidden" name="objectid" value="#$qdef.objectid#"/>
                    <input type="hidden" name="modid" value="#$qdef.moduleid#"/>
                    <input type="hidden" name="return_url" value="#xarModURL('mail','admin','view')#"/>
                    <input type="hidden" name="itemtype" value="#$qdef.itemtype#"/>
                    <xar:var name="label">Save</xar:var>
                    <input type="submit" value="#$label#"/>
                </form>
                <!-- When editting, offer delete option -->
                <form style="display: inline;" method="post" action="#xarModURL('mail','admin','delete')#">
                    <input type="hidden" name="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="itemid" value="#$itemid#"/>
                    <input type="hidden" name="objectid" value="#$qdef.objectid#"/>
                    <xar:var name="label">Delete</xar:var>
                    <input type="submit" value="#$label#"/>
                </form>
                <xar:else />
                <legend>Create new queue definition</legend>
          <!-- Create form -->
                <form style="display: inline;" method="post" action="#xarModURL('dynamicdata','admin','create')#">
                    <xar:data-form module="$qdef['moduleid']" itemid="$itemid" itemtype="$qdef['itemtype']" linkfield="name"/>
                    <input type="hidden" name="authid" value="#xarSecGenAuthKey('dynamicdata')#"/>
                    <input type="hidden" name="objectid" value="#$qdef.objectid#"/>
                    <input type="hidden" name="modid" value="#$qdef.moduleid#"/>
                    <input type="hidden" name="return_url" value="#xarModURL('mail','admin','view')#"/>
                    <input type="hidden" name="itemtype" value="#$qdef.itemtype#"/>
                    <xar:var name="label">Save</xar:var>
                    <input type="submit" value="#$label#"/>
                </form>
            </xar:if>
        </fieldset>
        <xar:if condition="$itemid ne 0">
            <a href="#xarModURL('mail','admin','view')#">Create new queue definition</a>
        </xar:if>
    </div>
</xar:template>
