<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- @todo: <chris/> create a stylesheet for all the inline styles in here -->
    <xar:template file="mod-head"/>
    <div class="xar-mod-body">
        <xar:set name="active_tab">'status'</xar:set>
        <xar:template file="queue-tabs"/>

        <style type="text/css">
            ul.qstatus { background-position: 0 50%; background-repeat: no-repeat; height: 1.5em;clear:left; margin-bottom: 1pt;}
            ul.qstatus li { background-position: 0 50%; background-image: none; float:left;}
            fieldset.qslip { float:left; margin-top: 10pt; width: 48%;}
            ul.qslip li { height: 1.8em; background-position: 0 50%;}
            div.qstatus { text-align: right; font-size: smaller;}
            div.qstatus a, div.qstatus a:hover { text-decoration: none; }
            div.qstatus a img { vertical-align: middle; }
        </style>

        <fieldset>
            <div class="qstatus">
                Status as of: #xarLocaleGetFormattedDate('medium')# / #xarLocaleGetFormattedTime('medium')#
            </div>
            <legend>Queue status overview</legend>
            <xar:foreach in="$queues" key="$index" value="$qinfo">
                <xar:set name="rowclass">$index % 2?'xar-alt':''</xar:set>
                <ul class="qstatus #$rowclass#" style="background-image: url(#xarTpl::getImage($qinfo.status .'.gif','module','mail')#);">
                    <li style="width: 16px;">
                        <xar:set name="qimage">'qtype_'.$qinfo['qtype'].'.gif'</xar:set>
                        <xar:img scope="module" module="mail" file="$qimage" class="xar-valign-middle"/>
                    </li>
                    <li style="width: 5em;">#$qinfo.name#</li>
                    <li style="width: 12em; text-align: right;">#$qinfo.count# items</li>
                    <li>#$qinfo.msg#</li>
                </ul>
            </xar:foreach>
            <div class="qstatus">
                <a href="#xarModURL('mail','admin','qstatus')#">
                    <xar:img scope="module" module="mail" file="refresh.gif"/>Refresh current status
                </a>
                <a href="#xarModURL('mail','admin','qstatus')#">
                    <xar:img scope="module" module="mail" file="reprocess.gif"/>Reprocess queues
                </a>
            </div>
        </fieldset>
        <fieldset class="qslip">
            <legend>Corrective measures</legend>
            <xar:foreach in="$measures" key="$qname" value="$measure">
                <ul>
                    <li>#$qname#
                        <ul class="qstatus">
                            <xar:foreach in="$measure" value="$action">
                            <xar:set name="bgimg">$action['action'].'.gif'</xar:set>
                            <xar:set name="bckgrndimg"><xar:img scope="module" module="mail" file="$bgimg" render="false"/></xar:set>
                                <li style="background-image: url($bckgrndimg)">
                                    <a style="text-decoration: none; font-size: 0.85em;" href="#xarModUrl('mail','admin',$action['action'],array('name' =&gt; $qname, 'authid' =&gt; $authid))#">
                                    #$action.text#
                                </a>
                            </li>
                        </xar:foreach>
                    </ul></li>
                </ul>
            </xar:foreach>
        </fieldset>
        <fieldset class="qslip" style="margin-left: 5pt;">
            <legend>Legend</legend>
            <ul class="qslip">
                <li style="background-image: url(#xarTpl::getImage('active.gif','module','mail')#);">
                    Queue is active and in good condition
                </li>
                <li style="background-image: url(#xarTpl::getImage('inactive.gif','module','mail')#);">
                    Queue is inactive
                </li>
                <li style="background-image: url(#xarTpl::getImage('problematic.gif','module','mail')#);">
                    Queue is inactive due to a problem
                </li>
                <xar:foreach in="$qtypes" key="$type" value="$description">
                    <li style="background-image: url(#xarTpl::getImage('qtype_'.$type.'.gif','module','mail')#);">
                        #$description#
                    </li>
                </xar:foreach>
            </ul>
        </fieldset>
    </div>
</xar:template>