<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="base" filename="formcheck.js"/>
    <script type="text/javascript">
    <xar:comment>
        // Enter name of mandatory fields
        var mail_fieldRequired = Array("subject", "message");
        // Enter field description to appear in the dialog box
        var mail_fieldDescription = Array("Subject", "Message");
    // </xar:comment>
    </script>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Mail Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Compose Message</h2>
        <form action="#xarModURL('mail','admin','sendtest')#" method="post" onsubmit="return xar_base_formCheck(this, mail_fieldRequired, mail_fieldDescription);" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Message Details</legend>
                <div class="xar-form-input-wrapper">
                    <label for="name" title="#xarML('Recipient Name.')#" class="xar-form-label">
                        Name:
                    </label>
                    <input type="text" id="name" name="name" value="#$name#" maxlength="100" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="email" title="#xarML('Recipient Email Address.')#" class="xar-form-label">
                        Email:
                    </label>
                    <input type="text" id="email" name="email" value="#$email#" maxlength="255" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="emailcc" title="#xarML('Recipient CC.')#" class="xar-form-label">
                        CC:
                    </label>
                    <input type="text" id="emailcc" name="emailcc" value="" maxlength="255" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="namecc" title="#xarML('CC Name.')#" class="xar-form-label">CC
                        Name:
                    </label>
                    <input type="text" id="namecc" name="namecc" value="" maxlength="100" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="emailbcc" title="#xarML('Recipient BCC.')#" class="xar-form-label">
                        BCC:
                    </label>
                    <input type="text" id="emailbcc" name="emailbcc" value="" maxlength="255" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="namebcc" title="#xarML('BCC Name.')#" class="xar-form-label">BCC
                        Name:
                    </label>
                    <input type="text" id="namebcc" name="namebcc" value="" maxlength="100" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="subject" title="#xarML('Message Subject.')#" class="xar-form-label">
                        Subject:
                    </label>
                    <input type="text" id="subject" name="subject" value="" maxlength="100" class="xar-form-textlong"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="message" title="#xarML('Message Subject.')#" class="xar-form-label">
                        Message:
                    </label>
                <div class="xar-form-input-wrapper">
<textarea name="message" id="message" class="xar-form-textarealarge">&#160;</textarea>
                    </div>
                </div>
                <xar:if condition="xarModIsAvailable('scheduler')">
                    <div class="xar-form-input-wrapper">
                        <label for="when_input" title="#xarML('Test scheduled mails.')#" class="xar-form-label">
                            No Earlier Than:
                        </label>
                        <xar:data-input name="when" type="calendar" value=""/>
                    </div>
                </xar:if>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <xar:var name="label">Send Message</xar:var>
                    <xar:button type="submit" label="$label"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
