<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript position="head" scope="theme" filename="formcheck.js"/>
    <script type="text/javascript">
    <xar:comment>
        // Enter name of mandatory fields
        var mail_fieldRequired = Array("adminname", "adminmail");
        // Enter field description to appear in the dialog box
        var mail_fieldDescription = Array("Admin Name", "Admin Email");
    //</xar:comment>
    </script>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Mail Configuration</h2>
        <xar:set name="xmldata">'modifyconfig'</xar:set>
        <xar:template type="module" module="base" file="admin-menu-skel"/>
        
        <form method="post" action="#xarServer::getCurrentURL()#" onsubmit="return xar_base_formCheck(this, mail_fieldRequired, mail_fieldDescription);" enctype="application/x-www-form-urlencoded">

            <!-- General tab -->
            <xar:if condition="$tab eq 'general'">
                <fieldset>
                    <legend>General options</legend>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
                <fieldset>
                    <legend>Mail Configuration</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Admin Name is the name that emails generated by Xaraya will use in the from field.</xar:var>
                            <label for="admin_outgoing" title="#$label#" class="xar-form-label">
                                Mail admin:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="curadmin">
                                <xar:var scope="module" module="mail" name="admin_outgoing"/>
                            </xar:set>
                            <xar:data-input name="admin_outgoing" value="$curadmin" type="userlist" group_list="Administrators" onchange="this.form.submit()"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Admin Email is the email address that emails generated by Xaraya will use in the from field.</xar:var>
                            <label for="adminmail" title="#$label#" class="xar-form-label">
                                Admin email:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="adminmail">
                                <xar:var scope="user" name="email" user="#$curadmin#"/>
                            </xar:set>
                            <xar:data-output type="email" name="adminmail" value="$adminmail"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">If you would like a different reply to address attached to emails that are generated by Xaraya, check this box.</xar:var>
                            <label for="replyto" title="#$label#" class="xar-form-label">
                                Add different reply-to
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="replyto">
                                <xar:var scope="module" module="mail" name="replyto"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="replyto" checked="$replyto" onchange="this.form.submit();"/>
                        </div>
                    </div>
                    <xar:if condition="$replyto">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter your reply-to name which will be attached to emails addressed to you.</xar:var>
                                <label for="replytoname" title="#$label#" class="xar-form-label">
                                    Reply-to name:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="replytoname">
                                    <xar:var scope="module" module="mail" name="replytoname" prep-="true"/>
                                </xar:set>
                                <xar:data-input type="textbox" name="replytoname" value="$replytoname"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter your reply-to email address which will be attached to emails addressed to you.</xar:var>
                                <label for="replytoemail" title="#$label#" class="xar-form-label">
                                    Reply-to address:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="replytoemail">
                                    <xar:var scope="module" module="mail" name="replytoemail"/>
                                </xar:set>
                                <xar:data-input type="email" name="replytoemail" value="$replytoemail"/>
                            </div>
                        </div>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="showtemplates" title="#xarML('If you would like the names of the templates used displayed in the emails, check this box.')#" class="xar-form-label">
                                Show templates used in emails
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="showtemplates">
                                <xar:var scope="module" module="mail" name="ShowTemplates"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="showtemplates" checked="$showtemplates"/>&#160;(useful for debugging, normally off)
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Debugging</legend>
                    If debug mode is active, exception messages are visible to the debug administrators, which are defined <a href="#xarModURL('roles','admin','modifyconfig',array('tab'=>'debugging'))#">here</a>.
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Debug mode</xar:var>
                            <label for="checked" title="#$label#" class="xar-form-label">            
                                Enable debug mode:            
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="checked">xarModVars::get('mail', 'debugmode')</xar:set>
                            <xar:data-input type="checkbox" name="debugmode"  checked="$checked"/>
                        </div>
                    </div>
                </fieldset>
                <xar:set name="library_exists">file_exists(sys::lib() . 'PHPMailer')</xar:set>
                <xar:if condition="$library_exists">
                    <fieldset>
                        <legend>PHPMailer</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Send mail with through an external PHPMailer library in the lib directory</xar:var>
                                <label for="use_external_lib" title="#$label#" class="xar-form-label">
                                    Use a newer version of PHPMaier
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="value">
                                    <xar:var scope="module" module="mail" name="use_external_lib"/>
                                </xar:set>
                                <xar:data-input name="use_external_lib" value="$value" type="checkbox"/>
                                &#160;The PHPMailer library must be present in the lib directory
                            </div>
                        </div>
                    </fieldset>
                </xar:if>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
            <xar:elseif condition="$tab eq 'outgoing'"/>
                <!-- Outgoing tab -->
                <fieldset>
                    <legend>HTML options</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Check this box if you would like Xaraya to send HTML formatted emails rather than plain text.</xar:var>
                            <label for="html" title="#$label#" class="xar-form-label">
                                Send HTML emails
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="htmlmail">
                                <xar:var scope="module" module="mail" name="html"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="html" checked="$htmlmail"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Check this box if you would like to setup HTML headers and footers on the HTML email you send out.</xar:var>
                            <label for="htmluseheadfoot" title="#$label#" class="xar-form-label">
                                Use HTML header/footer
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="htmluseheadfoot">
                                <xar:var scope="module" module="mail" name="htmluseheadfoot"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="htmluseheadfoot" checked="$htmluseheadfoot" onchange="this.form.submit();"/>
                        </div>
                    </div>
                    <xar:if condition="#$htmluseheadfoot#">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter the header that you wish displayed in your HTML emails.</xar:var>
                                <label for="htmlheader" title="#$label#" class="xar-form-label">
                                    HTML email header:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="htmlheader">
                                    <xar:var scope="module" module="mail" name="htmlheader"/>
                                </xar:set>
                                <xar:data-input type="textarea_large" name="htmlheader" value="$htmlheader"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter the footer that you wish displayed in your HTML emails.</xar:var>
                                <label for="htmlfooter" title="#$label#" class="xar-form-label">HTML Email Footer:</label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="htmlfooter">
                                    <xar:var scope="module" module="mail" name="htmlfooter"/>
                                </xar:set>
                                <xar:data-input type="textarea_large" name="htmlfooter" value="$htmlfooter"/>
                            </div>
                        </div>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <legend>Text options</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Enter the default word wrap for text email messages.</xar:var>
                            <label for="wordwrap" title="#$label#" class="xar-form-label">
                                Default word wrap size:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="wordwrap">
                                <xar:var scope="module" module="mail" name="wordwrap"/>
                            </xar:set>
                            <xar:data-input type="integerbox" name="wordwrap" value="$wordwrap"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Enter the priority to send messages.</xar:var>
                            <label for="priority" title="#$label#" class="xar-form-label">
                                Default message priority:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="priority">
                                <xar:var scope="module" module="mail" name="priority"/>
                            </xar:set>
                            <xar:set name="options">
                                array(
                                    array('id' => 1, 'name' => xarML('High')),
                                    array('id' => 3, 'name' => xarML('Normal')),
                                    array('id' => 5, 'name' => xarML('Low'))
                                )
                            </xar:set>
                            <xar:data-input type="dropdown" name="priority" value="$priority" options="$options"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Enter the encoding to send messages.</xar:var>
                            <label for="encoding" title="#$label#" class="xar-form-label">Default encoding:</label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="options">
                                array(
                                    array('id' => '7bit', 'name' => xarML('7-bit')),
                                    array('id' => '8bit', 'name' => xarML('8-bit')),
                                    array('id' => 'binary', 'name' => xarML('binary')),
                                    array('id' => 'quoted-printable', 'name' => xarML('quoted-printable')),
                                    array('id' => 'base64', 'name' => xarML('base64')),
                                )
                            </xar:set>
                            <xar:data-input type="dropdown" value="$encoding" name="encoding" options="$options"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Check this box if you would like to setup text headers and footers on the text emails you send out.</xar:var>
                            <label for="textuseheadfoot" title="#$label#" class="xar-form-label">
                                Use text header/footer
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="textuseheadfoot">
                                <xar:var scope="module" module="mail" name="textuseheadfoot"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="textuseheadfoot" onchange="this.form.submit()" checked="$textuseheadfoot"/>
                        </div>
                    </div>
                    <xar:if condition="xarModVars::get('mail', 'textuseheadfoot')">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter the header that you wish displayed in your HTML emails.</xar:var>
                                <label for="textheader" title="#$label#" class="xar-form-label">
                                    Text email header:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="textheader">
                                    <xar:var scope="module" module="mail" name="textheader"/>
                                </xar:set>
                                <xar:data-input type="textarea_large" name="textheader" value="$textheader"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter the footer that you wish displayed in your HTML emails.</xar:var>
                                <label for="textfooter" title="#$label#" class="xar-form-label">
                                    Text email footer:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="textfooter">
                                    <xar:var scope="module" module="mail" name="textfooter"/>
                                </xar:set>
                                <xar:data-input type="textarea_large" name="textfooter" value="$textfooter"/>
                            </div>
                        </div>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <legend>Sending server options</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Select the default method to send mail Mail should work in most cases, however Windows installs might need to use the SMTP method.</xar:var>
                            <label for="server" title="#$label#" class="xar-form-label">
                                Default method to send mail:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="server">
                                <xar:var scope="module" module="mail" name="server"/>
                            </xar:set>
                            <xar:set name="options">
                                array(
                                    array('id' => 'smtp', 'name' => xarML('SMTP-server')),
                                    array('id' => 'qmail', 'name' => xarML('QMail')),
                                    array('id' => 'mail', 'name' => xarML('Mail')),
                                    array('id' => 'sendmail', 'name' => xarML('SendMail')),
                                )
                            </xar:set>
                            <xar:data-input type="dropdown" name="server" value="$server" onchange="this.form.submit()" options="$options"/>
                        </div>
                    </div>
                    <xar:if condition="$server eq 'sendmail'">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:data-input type="static" value="Path to Sendmail:"/>
                                <xar:var name="label">Enter the path to sendmail.</xar:var>
                                <label for="sendmailpath" title="#$label#" class="xar-form-label">
                                    Path to Sendmail:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="sendmailpath">
                                    <xar:var scope="module" module="mail" name="sendmailpath"/>
                                </xar:set>
                                <xar:data-input type="textbox" name="sendmailpath" value="$sendmailpath"/>
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="$server eq 'smtp'">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter your SMTP host name: IE mail.xaraya.com.</xar:var>
                                <label for="smtpHost" title="#$label#" class="xar-form-label">
                                    SMTP host:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="smtpHost">
                                    <xar:var scope="module" module="mail" name="smtpHost"/>
                                </xar:set>
                                <xar:data-input type="textbox" name="smtpHost" value="$smtpHost"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Enter your SMTP port.</xar:var>
                                <label for="smtpPort" title="#$label#" class="xar-form-label">
                                    SMTP port:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="smtpPort">
                                    <xar:var scope="module" module="mail" name="smtpPort"/>
                                </xar:set>
                                <xar:data-input type="integerbox" name="smtpPort" value="$smtpPort"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">If your SMTP server requires authentification, check the box.</xar:var>
                                <label for="smtpAuth" title="#$label#">
                                    SMTP Requires Authentication
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="smtpAuth">
                                    <xar:var scope="module" module="mail" name="smtpAuth"/>
                                </xar:set>
                                <xar:data-input type="checkbox" name="smtpAuth" checked="$smtpAuth" onchange="this.form.submit();"/>
                            </div>
                        </div>
                        <xar:if condition="xarModVars::get('mail', 'smtpAuth')">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <xar:var name="label">Enter your SMTP username.</xar:var>
                                    <label for="smtpUserName" title="#$label#" class="xar-form-label">
                                        SMTP username:
                                    </label>
                                </div>
                                <div class="xar-col">
                                    <xar:set name="smtpUserName">
                                        <xar:var scope="module" module="mail" name="smtpUserName"/>
                                    </xar:set>
                                    <xar:data-input type="textbox" name="smtpUserName" value="$smtpUserName"/>
                                </div>
                            </div>
                            <div class="xar-row">
                                <div class="xar-col">
                                    <xar:var name="label">Enter your new SMTP password.</xar:var>
                                    <label for="smtpPassword" title="#$label#" class="xar-form-label">
                                        SMTP password:
                                    </label>
                                </div>
                                <div class="xar-col">
                                    <xar:set name="smtpPassword">
                                        <xar:var scope="module" module="mail" name="smtpPassword"/>
                                    </xar:set>
                                    <xar:data-input type="password" name="smtpPassword" value="$smtpPassword"/>
                                </div>
                            </div>
                        </xar:if>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Specify the interval to check for mails to send.</xar:var>
                            <label for="interval" title="#$label#" class="xar-form-label">
                                Scheduled mail:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:if condition="xarModIsAvailable('scheduler')">
                                <xar:data-input type="dropdown" name="interval" options="$intervals" value="$interval"/>
                            <xar:else />
                                <xar:data-input type="hidden" name="interval" value=""/>
                                You need to install the Scheduler module for this
                            </xar:if>
                        </div>
                    </div>
                    <xar:if condition="!empty($unsent)">
                        <p>
                          Mails scheduled: #$unsent#
                        </p>
                        <p>
                            Please note that if you stop the scheduler or if it isn't triggered, previously scheduled mails will not be sent.
                        </p>
                    </xar:if>
                </fieldset>
                <fieldset class="xar-clearboth">
                    <legend>Filtering Options</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Enter each string on a single line. Do not separate with comma, etc. Best use is %%string%% to ensure no conflict exists.</xar:var>
                            <label for="searchstrings" title="#$label#" class="xar-form-label">
                                Strings for search:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="searchstrings">unserialize(xarModVars::get('mail', 'searchstrings'))</xar:set>
                            <xar:data-input type="textarea_medium" name="searchstrings" value="$searchstrings"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Enter each string on a single line in the same order as the search.  Do not separate with comma, etc.</xar:var>
                            <label for="replacestrings" title="#$label#" class="xar-form-label">
                                Strings for replacement:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="replacestrings">unserialize(xarModVars::get('mail', 'replacestrings'))</xar:set>
                            <xar:data-input type="textarea_medium" name="replacestrings" value="$replacestrings"/>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Debugging</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Check this box if you want to send all emails to a fixed address.</xar:var>
                            <label for="redirectsending" title="#$label#" class="xar-form-label">
                                Redirect emails
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="checked">
                                <xar:var scope="module" module="mail" name="redirectsending"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="redirectsending" checked="$checked"/>&#160;(emails are redirected to the email address below)
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Redirect Address is the email address that all emails are sent to in debugging mode.</xar:var>
                            <label for="redirectaddress" title="#$label#" class="xar-form-label">
                                Redirect address:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">
                                <xar:var scope="module" module="mail" name="redirectaddress"/>
                            </xar:set>
                            <input type="text" name="redirectaddress" value="#$value#" maxlength="100" class="xar-form-textxlong"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Check this box if you want to suppress email sending for testing purposes.</xar:var>
                            <label for="suppresssending" title="#$label#" class="xar-form-label">
                                Suppress emails
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="checked">
                                <xar:var scope="module" module="mail" name="suppresssending"/>
                            </xar:set>
                            <xar:data-input type="checkbox" name="suppresssending" checked="$checked"/>
                        </div>
                    </div>
                </fieldset>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
            <xar:elseif condition="$tab eq 'managehooks'"/>
                <!-- Hooks tab -->
                <fieldset>
                    <legend>
                        Configure Mail Hooks
                    </legend>
                    <xar:set name="url">#xarModURL('mail','admin','modifyconfig',array('tab' => 'managehooks'))#</xar:set>
                    <xar:module main="false" module="modules" type="admin" func="hooks" curhook="mail" return_url="$url"/>
                </fieldset>
            </xar:if>
        </form>
    </div>
</xar:template>
