<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="xarModVars::get('base','editor') eq 'htmlarea'">
        <xar:template file="htmlarea_insert" module="htmlarea" type="module"/>
    </xar:if>
    <xar:set name="messagetitle">
        xarML('Write this string in the message body or subject to display the corresponding information')
    </xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Mail Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>Configure Notification Template</h2>
        <xar:if condition="!empty($settings)">
            <p>
                <xar:set name="hookurl">xarModURL('modules','admin','hooks', array('hook' => 'mail'))</xar:set>
                <xar:var name="hooktitle">Configure mail hooks</xar:var>
                <xar:var name="hooklinktext">Hook the mail module to content types</xar:var>
                <a href="#$hookurl#" title="#$hooktitle#">#$hooklinktext#</a>to receive notifications
                on add, edit or delete.
            </p>
            <p>The mail module is currently hooked to the following modules :</p>
            <ul>
                <xar:foreach in="$settings" key="$modname" value="$config">
                    <li>
                        <a href="#$config.link#">#$config.modname# 
                        <xar:if condition="!empty($config.type)">: #$config.type#</xar:if></a>
                    </li>
                </xar:foreach>
            </ul>
            <xar:else />
            <p>The mail module is currently not hooked to any module</p>
        </xar:if>
        <form method="post" action="#xarModURL('mail','admin','template')#">
            <fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Select the template to edit</xar:var>
                        <label for="mailtype" title="#$label#" class="xar-form-label">Name:</label>
                    </div>
                    <div class="xar-col">
                        <select name="mailtype" id="mailtype" onchange="this.form.submit()">
                            <xar:loop name="$templates">
                                <xar:if condition="$mailtype eq $loop:item['key']">
                                    <option value="#$loop:item['key']#" selected="selected">
                                    #$loop:item['value']#</option>
                                <xar:else />
                                    <option value="#$loop:item['key']#">#$loop:item['value']#</option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                </div>
                <p>
                    <xar:if condition="$mailtype eq 'createhook'">
                        This email will be sent to 
                        <xar:var scope="module" module="mail" name="adminname"/>[ 
                        <xar:var scope="module" module="mail" name="adminmail"/>] when a hooked item
                        is created. 
                    <xar:elseif condition="$mailtype eq 'changehook'"/>
                        This email will be sent to 
                        <xar:var scope="module" module="mail" name="adminname"/>[ 
                        <xar:var scope="module" module="mail" name="adminmail"/>] when a hooked item
                        is updated. 
                    <xar:elseif condition="$mailtype eq 'deletehook'"/>
                        This email will be sent to 
                        <xar:var scope="module" module="mail" name="adminname"/>[ 
                        <xar:var scope="module" module="mail" name="adminmail"/>] when a hooked item
                        is deleted. 
                    <xar:else />This email will be sent to 
                        <xar:var scope="module" module="mail" name="adminname"/>[ 
                        <xar:var scope="module" module="mail" name="adminmail"/>].
                    </xar:if>
                </p>
            </fieldset>
        </form>
        <form action="#xarModURL('mail','admin','template')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Template Details</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Title of the notification</xar:var>
                        <label for="subject" title="#$label#" class="xar-form-label">Subject:</label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="subject" id="subject" value="#xarVarPrepForDisplay($subject)#" maxlength="150" class="xar-form-textxlong"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Body of the notification</xar:var>
                        <label for="message" title="#$label#" class="xar-form-label">Message:</label>
                    </div>
                    <div class="xar-col">
                        <textarea name="message" id="message" class="xar-form-textareaxlarge">#xarVarPrepForDisplay($message)#</textarea>
                    </div>
                </div>
                <p>
                    The following variables will be replaced in the text with specific information:
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$sitename</span>Name of the site
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$siteslogan</span>Slogan of the site
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$siteurl</span>URL of the site ( #xarServer::getBaseURL()# )
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$siteadmin</span>Name of the administrator
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$adminmail</span>Email address of the administrator
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$modulename</span>Name of the module
                </p>
                <p>
                    <span class="xar-form-label" title="#$messagetitle#">$objectid</span>ID of the created/updated/deleted item
                </p>
                <p class="xar-align-center">
                Note: other variables may be available depending on the module
                </p>
            </fieldset>
            <fieldset class="xar-form-actions">
                <div class="xar-form-actions-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <input type="hidden" name="mailtype" id="mailtype" value="#$mailtype#"/>
                    <xar:var name="label">Update</xar:var>
                    <input type="submit" value="#$label#" class="xar-margin-thickright"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
