<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Mail Queue</h2>
                  
       <!--
           We want to show this option so people know it is available.
           We only show this if we can use it eg scheduler is installed and hooked to mail
       -->
        <xar:if condition="xarModIsAvailable('scheduler') and xarModIsHooked('mail','scheduler')">
            <!-- We only show this if we can use it eg scheduler is installed and hooked to mail -->
            <xar:if condition="!empty($log)">
                <pre>
#$log#
</pre>
                <xar:elseif condition="!empty($mail)"/>
                    <table>
                        <tr>
                            <td>Mail ID</td>
                            <td>#xarVarPrepForDisplay($id)#</td>
                        </tr>
                        <tr>
                            <td>From</td>
                            <td>#xarVarPrepForDisplay($mail['fromname'])#
                            &lt;#xarVarPrepForDisplay($mail['from'])#&gt;</td>
                        </tr>
                        <tr>
                            <td>To</td>
                            <td>
                                <xar:if condition="!empty($mail['recipients'])">
                                    <xar:foreach in="$mail['recipients']" key="$k" value="$v">
                                        <xar:if condition="!is_numeric($k)">
                                        #xarVarPrepForDisplay($k)#</xar:if>
                                        <xar:if condition="!is_numeric($v)">
                                        #xarVarPrepForDisplay($v)#</xar:if>
                                        <br />
                                    </xar:foreach>
                                <xar:elseif condition="!empty($mail['info'])"/>
                                    <xar:if condition="!empty($mail['name'])">
                                        #xarVarPrepForDisplay($mail['name'])#
                                    </xar:if>
                                    &lt;#xarVarPrepForDisplay($mail['info'])#&gt;
                                </xar:if>
                            </td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>#xarVarPrepForDisplay($mail['subject'])#</td>
                        </tr>
                        <tr>
                            <td>Queued</td>
                            <td>#xarLocaleGetFormattedDate('medium',$mail['queued'])#
                            #xarLocaleGetFormattedTime('medium',$mail['queued'])#</td>
                        </tr>
                        <tr>
                            <td>Send After</td>
                            <td>#xarLocaleGetFormattedDate('medium',$mail['when'])#
                            #xarLocaleGetFormattedTime('medium',$mail['when'])#</td>
                        </tr>
                    </table>
                </xar:if>
                <form method="post" action="#xarModURL('mail','admin','viewq')#">
                    <input type="hidden" name="authid" value="#$authid#"/>
                    <input type="hidden" name="action" value="process"/>
                    <xar:var name="label">Process Queue</xar:var>
                    <input type="submit" value="#$label#"/>
                </form>
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <th>Mail ID</th>
                        <th>Send After</th>
                        <th>Action</th>
                    </tr>
                    <xar:if condition="count($items) gt 0">
                        <xar:foreach in="$items" key="$id" value="$when">
                            <tr>
                                <td>#$id#</td>
                                <td>
                                    #xarLocaleGetFormattedDate('medium',$when)#
                                    #xarLocaleGetFormattedTime('medium',$when)#
                                </td>
                                <td>
                                <a href="#xarModURL('mail','admin','viewq',array('id'=&gt;$id,'action' =&gt; 'view','authid' =&gt; $authid))#">
                                View</a>| 
                                <a href="#xarModURL('mail','admin','viewq',array('id'=&gt;$id,'action' =&gt; 'delete','authid' =&gt; $authid))#">
                                Delete</a></td>
                            </tr>
                        </xar:foreach>
                        <xar:else />
                        <tr>
                            <td colspan="3" class="xar-align-left">
                                <br />
                                <strong>No mails scheduled to be sent later</strong>
                            </td>
                        </tr>
                    </xar:if>
                </table>
            <xar:else />
                <p>
                    <xar:set name="hookmailurl">xarModURL('modules','admin','hooks', array('hook' =&gt; 'mail'))</xar:set>
                    <xar:var name="hookmailtitle">Hook mail to scheduler to activate queue processing</xar:var>
                    <xar:var name="hookmaillinktext">hook mail to scheduler</xar:var>
                    You can schedule mail for sending later by installing and using the Scheduler module. Install Sche option.
                </p>
        </xar:if>
    </div>
</xar:template>
