<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Mail Queue</h2>
                  
       <!--
           We want to show this option so people know it is available.
           We only show this if we can use it eg scheduler is installed and hooked to mail
       -->
        <xar:if condition="xarMod::isAvailable('scheduler') and xarModHooks::isHooked('mail','scheduler')">
            <!-- We only show this if we can use it eg scheduler is installed and hooked to mail -->
            <xar:if condition="!empty($log)">
                <pre>
#$log#
</pre>
                <xar:elseif condition="!empty($mail)"/>
                    <table class="xar-table">
                        <tr>
                            <td>Mail ID</td>
                            <td>#xarVar::prepForDisplay($id)#</td>
                        </tr>
                        <tr>
                            <td>From</td>
                            <td>#xarVar::prepForDisplay($mail['fromname'])#
                            &lt;#xarVar::prepForDisplay($mail['from'])#&gt;</td>
                        </tr>
                        <tr>
                            <td>To</td>
                            <td>
                                <xar:if condition="!empty($mail['recipients'])">
                                    <xar:foreach in="$mail['recipients']" key="$k" value="$v">
                                        <xar:if condition="!is_numeric($k)">
                                        #xarVar::prepForDisplay($k)#</xar:if>
                                        <xar:if condition="!is_numeric($v)">
                                        #xarVar::prepForDisplay($v)#</xar:if>
                                        <br />
                                    </xar:foreach>
                                <xar:elseif condition="!empty($mail['info'])"/>
                                    <xar:if condition="!empty($mail['name'])">
                                        #xarVar::prepForDisplay($mail['name'])#
                                    </xar:if>
                                    &lt;#xarVar::prepForDisplay($mail['info'])#&gt;
                                </xar:if>
                            </td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>#xarVar::prepForDisplay($mail['subject'])#</td>
                        </tr>
                        <tr>
                            <td>Queued</td>
                            <td>#xarLocale::getFormattedDate('medium',$mail['queued'])#
                            #xarLocale::getFormattedTime('medium',$mail['queued'])#</td>
                        </tr>
                        <tr>
                            <td>Send After</td>
                            <td>#xarLocale::getFormattedDate('medium',$mail['when'])#
                            #xarLocale::getFormattedTime('medium',$mail['when'])#</td>
                        </tr>
                    </table>
                </xar:if>
                <form method="post" action="#xarController::URL('mail','admin','viewq')#">
                    <input type="hidden" name="authid" value="#$authid#"/>
                    <input type="hidden" name="action" value="process"/>
                    <xar:var name="label">Process Queue</xar:var>
                    <xar:button type="submit" label="$label"/>
                </form>
                <table class="xar-table" width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <th>Mail ID</th>
                        <th>Send After</th>
                        <th>Action</th>
                    </tr>
                    <xar:if condition="count($items) gt 0">
                        <xar:foreach in="$items" key="$id" value="$when">
                            <tr>
                                <td>#$id#</td>
                                <td>
                                    #xarLocale::getFormattedDate('medium',$when)#
                                    #xarLocale::getFormattedTime('medium',$when)#
                                </td>
                                <td>
                                <a href="#xarController::URL('mail','admin','viewq',['id' => $id,'action' => 'view','authid' => $authid])#">
                                View</a>| 
                                <a href="#xarController::URL('mail','admin','viewq',['id' => $id,'action' => 'delete','authid' => $authid])#">
                                Delete</a></td>
                            </tr>
                        </xar:foreach>
                        <xar:else />
                        <tr>
                            <td colspan="3" class="xar-align-left">
                                <br />
                                <strong>No mails scheduled to be sent later</strong>
                            </td>
                        </tr>
                    </xar:if>
                </table>
            <xar:else />
                <p>
                    <xar:set name="hookmailurl">xarController::URL('modules','admin','hooks', ['hook' => 'mail'])</xar:set>
                    <xar:var name="hookmailtitle">Hook mail to scheduler to activate queue processing</xar:var>
                    <xar:var name="hookmaillinktext">hook mail to scheduler</xar:var>
                    You can schedule mail for sending later by installing and using the Scheduler module. Install Sche option.
                </p>
        </xar:if>
    </div>
</xar:template>
