<span style="color: #FF0000;">This is an over-ridden template.  See themes/Xaraya_Classic/modules/example user-main.xar for the example</span>

<br />
<br />
<!-- common user menu for this module - remove link to the current function -->

<table border="0" width="100%">

    <!-- the variables used in this menu come from example_user_menu() -->

    <tr><th align="center">#$menutitle#</th></tr>
    <tr><td>
        <table border="0" width="100%"><tr align="center" valign="middle">

        <!-- a link to a particular menu item -->

        <td><a href="#$menulink_view#">#$menulabel_view#</a></td>

        <!-- more menu items come here... -->

        <!-- Note : you can also specify simple links directly with blocklayout
             template tags : e.g. &xar-modurl-example-user-view; -->
        </tr></table>
    </td></tr>
</table>
<br />

<!-- the specific template for the current function comes here -->

<!-- some variable filled in by the function using this template -->

<div align="center"> #$welcome# </b></div>

