<p class="xar-error">
  <xar:ml>
    <xar:mlstring>This is an over-ridden template. See #(1)/modules/example/user-main.xt for the example</xar:mlstring>
    <xar:mlvar>#xarTplGetThemeDir()#</xar:mlvar>
  </xar:ml>
</p>
<xar:comment> common user menu for this module - remove link to the current function </xar:comment>
<table border="0" width="100%">
  <!-- the variables used in this menu come from example_user_menu() -->
  <tr>
    <th class="xar-align-center">
      <xar:var name="menutitle"/>
    </th>
  </tr>
  <tr>
    <td>
      <table border="0" width="100%">
        <tr class="xar-align-center">
          <!-- a link to a particular menu item -->
          <td>
            <a href="#$menulink_view#">#$menulabel_view#</a>
          </td>
          <!-- more menu items come here... -->
          <!-- Note : you can also specify simple links directly with blocklayout
          template tags : e.g. &xar-modurl-example-user-view; -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- the specific template for the current function comes here -->
<!-- some variable filled in by the function using this template -->
<div class="xar-align-center">
  <strong><xar:var name="welcome"/></strong>
</div>