<div align="center">
<span class="pn-pagetitle">PostNuke Installation</font><br />
<span class="pn-sub">Page 6/6</font><br /><br />
<span class="pn-title">Installation completed</span><br /><br />
<table width="50%" align="center">
    <tr>
        <td align="center" style="text-align:justify;" colspan="2">
            <span class="pn-normal">
                <b>Congratulations, you have successfully installed <pnt:var name="Version_ID" scope="config" /> <pnt:var name="Version_Num" scope="config" /> ("<pnt:var name="Version_Sub" scope="config" />")!</b>
                <br /><br />
                Take this time to customize your installation to match your needs.  Use the Modules administration to install any additional features, and use the Blocks administration to adjust the look of your sidebars.
                <br /><br />
                For further support and customization needs, visit <a href="http://www.postnuke.com/">PostNuke.com</a>, or the #postnuke-support channel at ircsupport.postnuke.com.
            </span>
            <br /><br />
        </td>
    </tr>
</table>
<font class="pn-sub">Thank you for trying PostNuke, and welcome to our community.</font>
</div>