<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="generalcss">'All</xar:set>
    <xar:set name="generalcssurl">xarModURL('themes','admin', 'cssconfig')</xar:set>
    <xar:set name="modulescss">'Modules'</xar:set>
    <xar:set name="modulescssurl">
    xarModURL('themes','admin','cssconfig',array('component'=&gt;'modules'))</xar:set>
    <xar:set name="themescss">'Themes'</xar:set>
    <xar:set name="themescssurl">
    xarModURL('themes','admin','cssconfig',array('component'=&gt;'themes'))</xar:set>
    <xar:set name="corecss">'Core'</xar:set>
    <xar:set name="corecssurl">
    xarModURL('themes','admin','cssconfig',array('component'=&gt;'core'))</xar:set>
    <xar:set name="currentcssurl">xarServerGetCurrentURL()</xar:set>
    <!--
<xar:if condition=" eq ">
    <xar:set name="tabclass">' class="active"'</xar:set>
<xar:else />
    <xar:set name="tabclass">''</xar:set>    
</xar:if>
-->
    <dl class="xar-tabs">
        <dt class="help">Component CSS :</dt>
        <xar:if condition="$generalcssurl eq $currentcssurl">
            <dd class="active">
                <a href="#$generalcssurl#" title="#$generalcss#">#$generalcss#</a>
            </dd>
            <xar:else />
            <dd>
                <a href="#$generalcssurl#" title="#$generalcss#">#$generalcss#</a>
            </dd>
        </xar:if>
        <xar:if condition="$themescssurl eq $currentcssurl">
            <dd class="active">
                <a href="#$themescssurl#" title="#$themescss#">#$themescss#</a>
            </dd>
            <xar:else />
            <dd>
                <a href="#$themescssurl#" title="#$themescss#">#$themescss#</a>
            </dd>
        </xar:if>
        <xar:if condition="$modulescssurl eq $currentcssurl">
            <dd class="active">
                <a href="#$modulescssurl#" title="#$modulescss#">#$modulescss#</a>
            </dd>
            <xar:else />
            <dd>
                <a href="#$modulescssurl#" title="#$modulescss#">#$modulescss#</a>
            </dd>
        </xar:if>
        <xar:if condition="$corecssurl eq $currentcssurl">
            <dd class="active">
                <a href="#$corecssurl#" title="#$corecss#">#$corecss#</a>
            </dd>
            <xar:else />
            <dd>
                <a href="#$corecssurl#" title="#$corecss#">#$corecss#</a>
            </dd>
        </xar:if>
    </dl>
</xar:template>
