<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="generalcss">'All'</xar:set>
    <xar:set name="generalcssurl">xarModURL('themes','admin', 'cssconfig')</xar:set>
    <xar:set name="modulescss">'Modules'</xar:set>
    <xar:set name="modulescssurl">xarModURL('themes','admin','cssconfig',array('component'=&gt;'modules'))</xar:set>
    <xar:set name="themescss">'Themes'</xar:set>
    <xar:set name="themescssurl">xarModURL('themes','admin','cssconfig',array('component'=&gt;'themes'))</xar:set>
    <xar:set name="corecss">'Core'</xar:set>
    <xar:set name="corecssurl">xarModURL('themes','admin','cssconfig',array('component'=&gt;'core'))</xar:set>
    <xar:set name="currentcssurl">xarServer::getCurrentURL()</xar:set>
    <!--
    <xar:if condition=" eq ">
        <xar:set name="tabclass">' class="active"'</xar:set>
    <xar:else />
        <xar:set name="tabclass">''</xar:set>    
    </xar:if>
    -->
    <ul class="xar-tabs xar-alt xar-norm-outline">
        <xar:var name="title">Component CSS</xar:var>
        <xar:var name="label">Component CSS</xar:var>
        <li class="xar-tabs-label" title="#$title#">#$label#</li>
        <xar:if condition="$generalcssurl eq $currentcssurl">
            <li class="xar-tab-active">
                <a href="#$generalcssurl#" title="#$generalcss#" class="xar-accent xar-accent-outline">#$generalcss#</a>
            </li>
        <xar:else />
            <li class="xar-tab">
                <a href="#$generalcssurl#" title="#$generalcss#" class="xar-norm xar-norm-outline">#$generalcss#</a>
            </li>
        </xar:if>
        <xar:if condition="$themescssurl eq $currentcssurl">
            <li class="xar-tab-active">
                <a href="#$themescssurl#" title="#$themescss#" class="xar-accent xar-accent-outline">#$themescss#</a>
            </li>
        <xar:else />
            <li class="xar-tab">
                <a href="#$themescssurl#" title="#$themescss#" class="xar-norm xar-norm-outline">#$themescss#</a>
            </li>
        </xar:if>
        <xar:if condition="$modulescssurl eq $currentcssurl">
            <li class="xar-tab-active">
                <a href="#$modulescssurl#" title="#$modulescss#" class="xar-accent xar-accent-outline">#$modulescss#</a>
            </li>
        <xar:else />
            <li class="xar-tab">
                <a href="#$modulescssurl#" title="#$modulescss#" class="xar-norm xar-norm-outline">#$modulescss#</a>
            </li>
        </xar:if>
        <xar:if condition="$corecssurl eq $currentcssurl">
            <li class="xar-tab-active">
                <a href="#$corecssurl#" title="#$corecss#" class="xar-accent xar-accent-outline">#$corecss#</a>
            </li>
        <xar:else />
            <li class="xar-tab">
                <a href="#$corecssurl#" title="#$corecss#" class="xar-norm xar-norm-outline">#$corecss#</a>
            </li>
        </xar:if>
    </ul>
</xar:template>
