<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <!--
    <div class="xar-mod-head">
        <span class="xar-mod-title">#$object:label# Information</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    -->
    <div class="xar-mod-body">
    <div class="xar-mod-page-head">
        <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
            <xar:set name="thisname">$object->properties['uname']->getValue()</xar:set>
        <xar:else />
            <xar:set name="thisname">$object->properties['name']->getValue()</xar:set>
        </xar:if>
        <h2>Manage #$object:label# '#$thisname#':</h2>
        <xar:if condition="count($parents) ne 0">
            <ul class="xar-tabs">
                <xar:var name="title">These are the groups that #$name# is a member of</xar:var>
                <xar:var name="label">Parent Groups</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <xar:set name="prevgroup">""</xar:set>
                <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                    <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                        <li class="xar-tab">
                            <xar:var name="label">Show this group</xar:var>
                            <a href="#xarModURL('roles','admin','showusers',array('id'=>$parents[$i]['parentid']))#" title="#$label#">#$parents[$i]['parentname']#</a>
                        </li>
                    </xar:if>
                    <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                </xar:for>
            </ul>
        </xar:if>
        <!-- TODO set the active tab here -->
        <!-- Show the general tab list for roles -->
        <xar:template file="tablist"/>
    </div>
    <div class="xar-mod-page-body">
        <fieldset>
            <legend>Role properties</legend>
            <xar:set name="fields">array('id','name','uname','email','state','regdate')</xar:set>
            <xar:data-display object="$object" fieldlist="$fields"/>
            <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
                <xar:set name="settings">
                    explode(',',xarModVars::get('roles','duvsettings'))
                </xar:set>
                <xar:if condition="in_array('userhome',$settings)">
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label">
                                Home:
                            </label>
                        </div>
                        <div class="xar-col">
                            #xarModUserVars::get('roles','userhome',$id)#&#160;
                        </div>
                    </div>
                </xar:if>
                <xar:if condition="in_array('primaryparent',$settings)">
                    <xar:if condition="empty($phome) and !empty($parenthome)">
                        <div class="xar-row">
                            <div class="xar-col">
                                <label class="xar-form-label">
                                    Primary Parent Home:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="value">
                                    xarModUserVars::get('roles','primaryparent',$id)
                                </xar:set>
                                <xar:data-output type="grouplist" value="$value" tabindex="8"/>
                            </div>
                        </div>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Primary parent group</xar:var>
                            <label for="duvs_primaryparent" title="#$label#" class="xar-form-label">
                                Primary Parent Group:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">
                                xarMod::apiFunc('roles','user','getprimaryparent',array('itemid' =&gt; $id))
                            </xar:set>
                            <xar:set name="options">
                                xarMod::apiFunc('roles','user','getancestors',array('id' =&gt; $id, 'parents' =&gt; 1))
                            </xar:set>
                            <xar:data-output type="dropdown" name="duvs[primaryparent]" id="duvs_primaryparent" options="$options" value="$value" tabindex="8"/>
                        </div>
                    </div>
                </xar:if>
                <xar:if condition="in_array('userlastlogin',$settings)">
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label">
                                Last Login:
                            </label>
                        </div>
                        <div class="xar-col">
                            #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                            #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                        </div>
                    </div>
                </xar:if>
                <xar:if condition="in_array('passwordupdate',$settings)">
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label">
                                Password last updated:
                            </label>
                        </div>
                        <div class="xar-col">
                            #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                            #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                        </div>
                    </div>
                </xar:if>
                <xar:if condition="in_array('usertimezone',$settings)">
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label">
                                User Timezone:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">
                                xarModUserVars::get('roles','usertimezone',$id)
                            </xar:set>
                            <xar:data-input type="timezone" name="duvs[usertimezone]" id="duvs_usertimezone" value="$value"/>
                        </div>
                    </div>
                </xar:if>
            </xar:if>
            <xar:foreach in="$hooks" key="$module" value="$output">#$output#</xar:foreach>
        </fieldset>
		</div>
	    </div>
</xar:template>
