<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Site Lock</h2>
        <form action="#xarModURL('roles','admin','sitelock')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Status</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Status</xar:var>
                        <label for="FOR" title="#$label#" class="xar-form-label">
                            #$statusmessage#
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="onclick">"this.form.action='" . xarModURL('roles', 'admin', 'sitelock', array('cmd' => 'toggle')) . "';this.form.submit();"</xar:set>
                        <xar:button type="button" value="$togglelabel" onclick="$onclick"/>
                    </div>
                </div>
            </fieldset>
            <h3>Configuration</h3>
            <p>On a locked site only the following users and groups will have access.</p>
            <p>
                Entering a group name allows access to the users of that group. Unknown names will be ignored.
            </p>
            <fieldset>
                <legend>Groups</legend>
                <xar:loop name="$roles">
                        <div class="xar-row">
                            <div class="xar-col">
                                <label class="xar-form-label">#$loop:item['name']#</label>
                                <xar:if condition="$loop:item['notify'] == 'true'">
                                    <input type="checkbox" name="notify[]" id="notify_#$loop:item['id']#" value="#$loop:item['id']#" checked="checked"/>
                                <xar:else />
                                    <input type="checkbox" name="notify[]" id="notify_#$loop:item['id']#" value="#$loop:item['id']#"/>
                                </xar:if>
                                <label for="notify_#$loop:item['id']#" title="xarML('Toggle notifications sent to this Group')#">
                                    notify
                                </label>
                                <xar:set name="onclick">"this.form.action='" . xarModURL('roles', 'admin', 'sitelock', array('cmd' => 'delete', 'id' => $loop->item['id'])) . "';this.form.submit();"</xar:set>
                                <xar:if condition="count($roles) gt 1">
                                    <xar:button type="button" value="$deletelabel" onclick="$onclick"/>
                                <xar:else />
                                    <xar:button type="button" value="$deletelabel" onclick="$onclick" disabled="disabled"/>
                                </xar:if>
                            </div>
                        </div>
                    </xar:loop>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Add a Group to the lock notification list</xar:var>
                            <label for="newname" title="#$label#" class="xar-form-label">
                                Add Group:
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="newname" id="newname" value="" class="xar-form-textlong xar-margin-thickright"/>
                            <xar:var name="label">Add</xar:var>
                            <xar:set name="onclick">"this.form.action='" . xarModURL('roles', 'admin', 'sitelock', array('cmd' => 'add')) . "';this.form.submit();"</xar:set>
                            <xar:button type="button" value="$label" onclick="$onclick"/>
                        </div>
                    </div>
            </fieldset>
            <p>
                The following message will be emailed to members in the above list when the site is locked or unlocked.
            </p>
            <p>It is prefaced by a short: "Site &lt;sitename&gt; has been locked/unlocked".</p>
            <fieldset>
                <legend>Email</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Message sent when site lock status changes</xar:var>
                        <label for="notifymsg" title="#$label#" class="xar-form-label">
                            Site Lock Email:
                        </label>
                    </div>
                    <div class="xar-col">
                        <textarea name="notifymsg" id="notifymsg" class="xar-form-textarealarge">#$notifymsg#</textarea>
                    </div>
                </div>
            </fieldset>
            <p>
                The following message will be displayed to members who are locked out when they try to login:
            </p>
            <fieldset>
                <legend>Message</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Text shown to users attempting to log in to a locked site</xar:var>
                        <label for="notifymsg" title="#$label#" class="xar-form-label">
                            Site Lock Message:
                        </label>
                    </div>
                    <div class="xar-col">
                        <textarea name="lockedoutmsg" id="lockedoutmsg" class="xar-form-textarealarge">#$lockedoutmsg#</textarea>
                    </div>
                </div>
            </fieldset>
            <div class="xar-form-actions">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <input type="hidden" name="serialroles" id="serialroles" value="#$serialroles#"/>
                        <input type="hidden" name="toggle" id="toggle" value="#$toggle#"/>
                        <xar:var name="label">Save Site Lock Settings</xar:var>
                        <xar:set name="onclick">"this.form.action='" . xarModURL('roles', 'admin', 'sitelock', array('cmd' => 'save')) . "';this.form.submit();"</xar:set>
                        <xar:button type="button" value="$label" tabindex="2" onclick="$onclick"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</xar:template>