<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Authentication Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Password Created For: #$name#</h2>
        <h3>Username: #$uname# 
        <br />Password: '#$pass#'</h3>
        <p>
            Caution: this password has just been generated by the system and assigned to this user. This password has not been sent by mail to the user.
        </p>
        <p>
            For security, this is the only time you will see this password in clear text, please write it down if you want to send it to the user.
        </p>
        <p>
            <a href="#xarModURL('roles','admin','showusers',array('state'=>$state,'id'=>$groupid))#">Back
            to the users list</a>
        </p>
        <xar:if condition="$sendnotification">
            <p>This form allows you to send a notification to the changed user(s).</p>
            <form name="updatestate" action="#xarModURL('roles','admin','createpassword')#" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Subject line of the notification</xar:var>
                            <label for="subject" title="#$label#" class="xar-form-label">
                                Email Title:
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="subject" id="subject" value="#$subject#" maxlength="100" class="xar-form-textlong"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Message text</xar:var>
                            <label for="message" title="#$label#" class="xar-form-label">
                                Email Body:
                            </label>
                        </div>
                        <div class="xar-col">
                            <textarea name="message" id="message" class="xar-form-textarea-large">#$message#</textarea>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-form-actions">
                    <div class="xar-form-actions-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="updatephase" id="updatephase" value="notify"/>
                        <input type="hidden" name="groupid" id="groupid" value="#$groupid#"/>
                        <input type="hidden" name="status" id="state" value="#$state#"/>
                        <input type="hidden" name="id" id="id" value="#$id#"/>
                        <input type="hidden" name="pass" id="pass" value="#$pass#"/>
                        <xar:var name="label">Send Notification</xar:var>
                        <input type="submit" value="#$label#"/>
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>
