<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="privileges"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>
          Show privileges #$itemtypename# '#$pname#':
        </h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the groups that #$pname# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$parents.$i.parentid#" title="#xarML('Show this group')#" class="xar-norm xar-norm-outline">
                                    <xar:var name="parents[$i].parentname"/>
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">
                            <xar:var name="parents[$i].parentname"/>
                        </xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <xar:comment>TODO set the active tab here</xar:comment>
        <!-- Show the general tab list for roles -->
        <xar:set name="id">$roleid</xar:set>
        <xar:template file="tablist"/>
        <fieldset>
          <legend>
                Privileges inherited by #xarVarPrepForDisplay($pname)#:
          </legend>
            <xar:if condition="count($inherited) eq 0">
                <p>No privileges inherited.</p>
            <xar:else />
                <div class="xar-fullwidth xar-overflow-auto xar-area-large">
                    <table class="xar-fullwidth">
                        <tr>
                            <th>Name</th>
                            <xar:if condition="xarModVars::get('privileges','showrealms')">
                                <th>Realm</th>
                            </xar:if>
                            <th>Module</th>
                            <th>Component</th>
                            <th>Instance</th>
                            <th>Level</th>
                            <th>Override</th>
                            <th>From Group</th>
                        </tr>
                        <xar:loop name="$inherited">
                            <tr>
                                <td>
                                    <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$loop:item['privid']#">
                                        <xar:var name="loop:item.name"/>
                                    </a>
                                </td>
                                <xar:if condition="xarModVars::get('privileges','showrealms')">
                                    <td>
                                        <xar:var name="loop:item.realm"/>
                                    </td>
                                </xar:if>
                                <td>#$loop:item.module#</td>
                                <td>#$loop:item.component#</td>
                                <td>#$loop:item.instance#</td>
                                <td class="xar-nowrap">#$loop:item.level#</td>
                                <td>
                                    <xar:if condition="$loop:item['status'] eq 1">Full 
                                    <xar:elseif condition="$loop:item['status'] eq 2"/>Partial 
                                    <xar:else />None</xar:if>
                                </td>
                                <td>
                                    <a href="#$groupurl#&amp;id=#$loop:item['groupid']#">
                                        <xar:var name="loop:item.groupname"/>
                                    </a>
                                </td>
                            </tr>
                        </xar:loop>
                    </table>
                </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <legend>Privileges assigned to #xarVarPrepForDisplay($pname)#:</legend>
            <xar:if condition="count($privileges) eq 0">
                <p>No privileges assigned.</p>
            <xar:else />
                <p>Note: only relevant privileges are shown.</p>
                <table class="xar-fullwidth">
                    <tr>
                        <th>Name</th>
                        <xar:if condition="xarModVars::get('privileges','showrealms')">
                            <th>Realm</th>
                        </xar:if>
                        <th>Module</th>
                        <th>Component</th>
                        <th>Instance</th>
                        <th>Level</th>
                        <th>Override</th>
                        <th>&#160;</th>
                    </tr>
                    <xar:loop name="$privileges">
                        <tr>
                            <td>
                                <a href="&xar-modurl-privileges-admin-modifyprivilege;&amp;id=#$loop:item['privid']#">
                                    <xar:var name="loop:item.name"/>
                                </a>
                            </td>
                            <xar:if condition="xarModVars::get('privileges','showrealms')">
                                <td class="xar-align-center">
                                    <xar:var name="loop:item.realm"/>
                                </td>
                            </xar:if>
                            <td>#$loop:item.module#</td>
                            <td>#$loop:item.component#</td>
                            <td>#$loop:item.instance#</td>
                            <td class="xar-nowrap">#$loop:item.level#</td>
                            <td>
                                <xar:if condition="$loop:item['status'] eq 1">Full 
                                <xar:elseif condition="$loop:item['status'] eq 2"/>Partial 
                                <xar:else />None</xar:if>
                            </td>
                            <td class="xar-align-center">
                                <xar:if condition="in_array($loop:item['privid'],$directassigned)">
                                <xar:if condition="!$loop:item['frozen']">
                                <a href="#$removeurl#&amp;privid=#$loop:item['privid']#"
                                title="Remove this Privilege assignment">Remove</a>
                                <xar:else />Cannot Be Removed</xar:if>
                                <xar:else />Not Directly Assigned</xar:if>
                            </td>
                        </tr>
                    </xar:loop>
                </table>
            </xar:if>
          <form action="&xar-modurl-roles-admin-addprivilege;" method="post" enctype="application/x-www-form-urlencoded">
                <div class="xar-form-input-wrapper">
                    <label for="privid" title="#xarML('Select the Privilege to add')#" class="xar-form-label">
                        Assign a Privilege to #$itemtypename# '#xarVarPrepForDisplay($pname)#'
                    </label>
                    <xar:set name="options">xarPrivileges::getprivileges()</xar:set>
                    <xar:data-input type="dropdown" name="privid" options="$options"/>
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="roleid" id="roleid" value="#$roleid#"/>
                    <input type="submit" value="#xarML('Add Privilege')#"/>
                </div>
            </form>
        </fieldset>
    </div>
</xar:template>