<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>Modify Roles Configuration</h2>
                <xar:set name="xmldata">'modifyconfig'</xar:set>
                <xar:template type="module" module="base" file="admin-menu-skel"/>
            </div>
            <!--
                - - - - - - - - - - - - - - - - - - - Begin General Options - - - - - - - - - - - - - - - - - - - - -
            -->
            <div class="xar-mod-page-body">
            <xar:if condition="$tab eq 'general'">
                <form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <legend>General options</legend>
                        <xar:data-form object="$module_settings"/>
                    </fieldset>
                    <fieldset class="table">
                        <legend>Default Group and Site Administrator</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Select the admin user that cannot be deleted</xar:var>
                                <label for="siteadmin" title="#$label#" class="xar-form-label">Designated Site Admin:</label>
                            </div>
                            <div class="xar-col">
                                <select name="siteadmin" id="siteadmin">
                                    <xar:loop name="$siteadmins">
                                        <xar:if condition="$loop:item['id'] eq xarModVars::get('roles','admin')">
                                            <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#" selected="selected">
                                                #$loop:item['name']#
                                            </option>
                                        <xar:else />
                                            <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#">
                                                #$loop:item['name']#
                                            </option>
                                        </xar:if>
                                    </xar:loop>
                                </select>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">New Users automatically get assigned to this Group</xar:var>
                                <label for="defaultgroup" title="#$label#" class="xar-form-label">Default Group For New Users:</label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="grouplist" name="defaultgroup" id="defaultgroup" value="$defaultgroup"/>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Default Authentication &amp; Registration Modules</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Select the module that manages authentication of users</xar:var>
                                <label for="defaultauthmodule" title="#$label#" class="xar-form-label">Authentication:</label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="module" name="defaultauthmodule" class="Authentication" value="$defaultauthmod" validation="name" firstline="Choose a module"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Select the module that manages registration of users</xar:var>
                                <label for="defaultregmodule" title="#$label#" class="xar-form-label">Registration:</label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="module" name="defaultregmodule" class="Registration" value="$defaultregmod" validation="name" firstline="Choose a module"/>
                            </div>
                        </div>
                    </fieldset>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
                <!--
                    - - - - - - - - - - - - - - - - - Begin User Variable Options - - - - - - - - - - - - - - - - - - -
                -->
                <xar:elseif condition="$tab eq 'duvs'"/>
                    <form method="post" action="#xarModURL('roles','admin','modifyconfig')#" enctype="application/x-www-form-urlencoded">
                        <fieldset>
                        <legend>Basic User Variables</legend>
                        <p>Always available in a user role, and can be retrieved as
                        <strong>xarUserGetVar('varname')</strong></p>
                            <table class="xar-table">
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td>uname</td>
                                    <td>The handle or nick under which the user is
                                    known to the site. The uname is unique to each user.</td>
                                </tr>
                                <tr>
                                    <td>name</td>
                                    <td>The user's display name, as shown in the
                                    members list and other displays. The name need not be unique.</td>
                                </tr>
                                <tr>
                                    <td>email</td>
                                    <td>The user's email address. The email address
                                    can be defined by the site administrator to be unique or not.</td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset>
                        <legend>Dynamic Roles Variables</legend>
                        <p>Optional in a user role. Once activated they can be retrieved as
                        <strong>xarModUserVars::get('roles','varname','id')</strong></p>
                            <xar:data-form object="$user_settings" tplmodule="roles" template="usermenu" layout="nolabels" fieldlist="duvsettings"/>
                            <table class="xar-table">
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td>userhome</td>
                                    <td>The role's home page, which is initially
                                    displayed when the user logs in. The home page can be role/user
                                    specific or inherited from the direct parent group. The home page is
                                    specified in a similar manner to user menu item shortcuts in the modify
                                    or edit role page.</td>
                                </tr>
                                <tr>
                                    <td>primaryparent</td>
                                    <td>The role's primary parent group. A primary
                                    parent take precendence over other parent groups for realm and user
                                    role home settings.</td>
                                </tr>
                                <tr>
                                    <td>passwordupdate</td>
                                    <td>Shows the date and time this role's password was
                                    last changed in their user account.</td>
                                </tr>
                                <tr>
                                    <td>userlastlogin</td>
                                    <td>Shows the date and time this role last logged
                                    in.</td>
                                </tr>
                                <tr>
                                    <td>usertimezone</td>
                                    <td>Shows this role's timezone and allows the role to set their timezone.</td>
                                </tr>
                                <tr>
                                    <td>useremailformat</td>
                                    <td>Allow the role to set their preferred email format (text or
                                    html).</td>
                                </tr>
                            </table>
                        </fieldset>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:template file="update-button" module="base" />
                    </form>
                <!--
                    - - - - - - - - - - - - - - - - - Begin User Hooks Options - - - - - - - - - - - - - - - - - - -
                -->
                <xar:elseif condition="$tab eq 'hooks'"/>
                <xar:if condition="!empty($hooks)">
                    <form method="post" action="#xarModURL('roles','admin','modifyconfig')#" enctype="application/x-www-form-urlencoded">
                       <fieldset>
                            <legend>Default Hooks For Users</legend>
                            <xar:foreach in="$hooks" key="$hookmodule">
                                #$hooks[$hookmodule]#
                            </xar:foreach>
                        </fieldset>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:template file="update-button" module="base" />
                    </form>
                <xar:else />
                    <p>No hooks are enabled for Users.</p>
                </xar:if>
                <!--
                    - - - - - - - - - - - - - - - - - Begin Group Hooks Options - - - - - - - - - - - - - - - - - - -
                -->
                <xar:elseif condition="$tab eq 'grouphooks'"/>
                <xar:if condition="!empty($hooks)">
                    <form method="post" action="#xarModURL('roles','admin','modifyconfig')#" enctype="application/x-www-form-urlencoded">
                    enctype="application/x-www-form-urlencoded">
                        <fieldset>
                            <legend>Default Hooks For Groups</legend>
                            <xar:foreach in="$hooks" key="$hookmodule">
                            #$hooks[$hookmodule]#</xar:foreach>
                        </fieldset>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:template file="update-button" module="base" />
                    </form>
                <xar:else />
                    <p>No hooks are enabled for Groups.</p>
                </xar:if>
                <!--
                    - - - - - - - - - - - - - - - - - Begin Manage Hooks Options - - - - - - - - - - - - - - - - - - -
                -->
                <xar:elseif condition="$tab eq 'managehooks'"/>
                    <fieldset>
                        <legend>
                            Configure Roles Hooks
                        </legend>
                        <xar:set name="url">#xarModURL('roles','admin','modifyconfig',array('tab' => 'managehooks'))#</xar:set>
                        <xar:module main="false" module="modules" type="admin" func="hooks" curhook="roles" return_url="$url"/>
                    </fieldset>
                <!--
                    - - - - - - - - - - - - - - - - - Begin Member Options - - - - - - - - - - - - - - - - - - -
                -->
                <xar:elseif condition="$tab eq 'memberlist'"/>
                <form method="post" action="#xarModURL('roles','admin','modifyconfig')#" enctype="application/x-www-form-urlencoded">
                    <!-- display the default settings properties -->
                    <xar:data-form object="$user_settings" tplmodule="roles" template="usermenu" layout="admin"/>
                    <!-- if you add more roles_user_settings properties you can display them
                        using the $user_settings object and specifying the fieldlist of
                        your properties, see example below
                    -->
                    <!--
                        <xar:set name="mylist">array('foo','bar')</xar:set>
                        <h4>More Settings</h4>
                        <xar:data-form object="$user_settings" tplmodule="roles" template="usermenu" layout="default" fieldlist="$mylist"/>
                    -->
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
                <!--
                    - - - - - - - - - - - - - - - - - Begin Debugging Options - - - - - - - - - - - - - - - - - - -
                -->
                <xar:elseif condition="$tab eq 'debugging'"/>
                <form method="post" action="#xarModURL('roles','admin','modifyconfig')#" enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <legend>
                            Debug Administrators
                        </legend>
                        <div class="xar-row">
                            <div class="xar-col" style="padding-bottom: 10px;">
                                Debug administrtors will see exceptions and error messages when debug mode in a given module is activated.<br/>
                                Enter a list of user names separated by commas. Incorrect user names  will be ignored.<br />
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col" style="padding-bottom: 10px;">
                                <xar:var name="label">These users can see the Query debug messages</xar:var>
                                <label for="debugadmins" title="#$label#" class="xar-form-label">
                                    Debug Mode Admins:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="textarea" name="debugadmins" value="$debugadmins"/>
                            </div>
                        </div>
                    </fieldset>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <xar:template file="update-button" module="base" />
                </form>
            </xar:if>
        </div><!--xar-mod-page-body-->
    </div><!--/xar-mod-body-->
</xar:template>
