<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:if condition="$itemtype eq 2">
            <xar:set name="pname">$object->properties['uname']->getValue()</xar:set>
        <xar:else />
            <xar:set name="pname">$object->properties['name']->getValue()</xar:set>
        </xar:if>
        <h2>Test Privileges of #$itemtypename# '#$pname#':</h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the groups that #$name# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <a href="#xarModURL('roles','admin','showusers',array('phase'=>$state,'id'=>$parents[$i]['parentid']))#" title="#xarML('Show this group')#" class="xar-norm xar-norm-outline">
                                    #$parents[$i]['parentname']#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <!-- Show the general tab list for roles -->
        <xar:template file="tablist"/>
        <form action="#xarModURL('roles','admin','testprivileges')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Scope</legend>
                <div class="xar-form-input-wrapper">
                    <label for="pmodule" title="#xarML('Choose the module to test privileges against.')#" class="xar-form-label">
                        Registered Masks For Module:
                    </label>
                    <xar:set name="onchange">'this.form.submit();'</xar:set>
                    <xar:data-input type="module" name="pmodule" id="pmodule" value="$pmodule" firstline="Choose" onchange="$onchange"/>
                    <input type="hidden" name="id" id="id" value="#$id#"/>
                    <input type="submit" value="#xarML('Test Privileges')#" class="xar-margin-thickleft"/>
                </div>
            </fieldset>
        </form>
        <xar:if condition="empty($pmodule)">Choose a module from the list and click "Test
            Privileges". 
        <xar:elseif condition="count($masks) eq 0"/>
            <h3>No masks registered for this module.</h3>
        <xar:else />
            <fieldset>
                <legend>Click On The Mask You Want To Test Privileges Against:</legend>
                <table class="xar-fullwidth">
                    <tr>
                        <th>Mask</th>
                        <xar:if condition="xarModVars::get('privileges','showrealms')">
                            <th>Realm</th>
                        </xar:if>
                        <th>Module</th>
                        <th>Component</th>
                        <th>Instance</th>
                        <th>Level</th>
                    </tr>
                    <xar:foreach in="$masks" value="$mask">
                        <tr>
                            <td>
                                <a href="#xarModURL('roles','admin','testprivileges',array¨'id'=>xarVar('id'),'name'=>$mask->getName(),'test'=>true))#">
                                #$mask:getName()#</a>
                            </td>
                            <xar:if condition="xarModVars::get('privileges','showrealms')">
                                <td>#$mask:getRealm()#</td>
                            </xar:if>
                            <td>#$mask:getModule()#</td>
                            <td>#$mask:getComponent()#</td>
                            <td>#$mask:getInstance()#</td>
                            <td class="xar-nowrap">#$mask:getLevel()#</td>
                        </tr>
                    </xar:foreach>
                </table>
            </fieldset>
        </xar:if>
        <xar:if condition="!empty($test)">
            <fieldset>
                <legend>Masks:</legend>
                <table class="xar-fullwidth">
                    <tr>
                        <th>Mask</th>
                        <xar:if condition="xarModVars::get('privileges','showrealms')">
                            <th>Realm</th>
                        </xar:if>
                        <th>Module</th>
                        <th>Component</th>
                        <th>Instance</th>
                        <th>Level</th>
                    </tr>
                    <xar:loop name="$testmasks">
                        <tr>
                            <td>#$loop:item['sname']#</td>
                            <xar:if condition="xarModVars::get('privileges','showrealms')">
                                <td>#$loop:item['srealm']#</td>
                            </xar:if>
                            <td>#$loop:item['smodule']#</td>
                            <td>#$loop:item['scomponent']#</td>
                            <td>#$loop:item['sinstance']#</td>
                            <td class="xar-nowrap">#$loop:item['slevel']#</td>
                        </tr>
                    </xar:loop>
                </table>
            </fieldset>
            <fieldset>
                <legend>Privileges:</legend>
                <table class="xar-fullwidth">
                    <xar:if condition="$testresult ne false">
                        <tr>
                            <th>Privilege</th>
                            <xar:if condition="xarModVars::get('privileges','showrealms')">
                                <th>Realm</th>
                            </xar:if>
                            <th>Module</th>
                            <th>Component</th>
                            <th>Instance</th>
                            <th>Level</th>
                        </tr>
                        <tr>
                            <td>#$rname#</td>
                            <xar:if condition="xarModVars::get('privileges','showrealms')">
                                <td>#$rrealm#</td>
                            </xar:if>
                            <td>#$rmodule#</td>
                            <td>#$rcomponent#</td>
                            <td>#$rinstance#</td>
                            <td class="xar-nowrap">#$rlevel#</td>
                        </tr>
                    </xar:if>
                </table>
                <p class="xar-align-center">#$resultdisplay#</p>
            </fieldset>
            <fieldset>
                <legend>Test Result</legend>
                <h4>
                    #$itemtypename# <a href="#xarModURL('roles','admin','modify',array¨'id'=>$id))#">'#$pname#'</a>
                    <xar:if condition="$testresult eq false">
                        Is Not Permitted 
                    <xar:else />
                        Is Permitted
                    </xar:if>
                </h4>
            </fieldset>
        </xar:if>
    </div>
</xar:template>
