<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="id">$object-&gt;getID()</xar:set>
    <xar:set name="itemtype">$object-&gt;getType()</xar:set>
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <xar:set name="properties">$object->properties</xar:set>
        <xar:if condition="$itemtype eq 2">
            <xar:set name="thisname">$object->properties['uname']->getValue()</xar:set>
        <xar:else />
            <xar:set name="thisname">$object->properties['name']->getValue()</xar:set>
        </xar:if>
        <h2>Manage #$object:label# '#$thisname#':</h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the groups that #$name# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$parents.$i.parentid#" title="#xarML('Show this group')#" class="xar-norm xar-norm-outline">
                                    #xarVarPrepForDisplay($parents[$i]['parentname'])#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">
                            #xarVarPrepForDisplay($parents[$i]['parentname'])#
                        </xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <!-- TODO: set the active tab here -->
        <!-- Show the general tab list for roles -->
        <xar:template file="tablist"/>
        <fieldset>
            <legend>#$object:label# Properties:</legend>
            <form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
                <xar:if condition="!xarSecurityCheck('EditRoles',0,'Roles',$object:getName())">
                    <xar:data-display object="$object" tplmodule="roles"/>
                    <p>This #$object:label# cannot be edited or deleted.</p>
                <xar:else />
                    <xar:if condition="$itemtype eq xarRoles::ROLES_GROUPTYPE AND $object:countChildren()">
                        <div class="xar-form-input-wrapper">
                            <label title="#xarML('Type of Role')#" class="xar-form-label">
                                Type:
                            </label>
                            #$object:label#
                            <!--
                                value should still be there in the form, otherwise validation will fail,
                                do it with a hidden input now, but this should really be done with readonly attribute
                            -->
                            <input type="hidden" name="itemtype" value="#$itemtype#"/>
                        </div>
                    <xar:else />
                        <div class="xar-form-input-wrapper">
                            <label for="itemtype" title="#xarML('Type of Role')#" class="xar-form-label">
                                Type:
                            </label>
                            <xar:set name="onchange">
                                "this.form.action='" . xarServer::getCurrentURL() . "';this.form.submit();"
                            </xar:set>
                                <xar:set name="options">
                                    array( 
                                        array('id' => xarRoles::ROLES_USERTYPE, 'name' => 'User'),
                                        array('id' => xarRoles::ROLES_GROUPTYPE, 'name' => 'Group'),
                                    )
                                </xar:set>
                                <xar:data-output type="dropdown" name="itemtype" value="$itemtype" options="$options"/>
                        </div>
                    </xar:if>
                    <xar:data-form object="$object" tplmodule="roles"/>
                    <xar:set name="settings">
                        explode(',',xarModVars::get('roles','duvsettings'))
                    </xar:set>
                    <xar:if condition="in_array('primaryparent',$settings)">
                        <div class="xar-form-input-wrapper">
                            <label for="duvs_primaryparent" title="#xarML('Primary parent group')#" class="xar-form-label">
                                Primary Parent Group:
                            </label>
                            <xar:set name="value">
                                xarMod::apiFunc('roles','user','getprimaryparent',array('itemid' => $id))
                            </xar:set>
                            <xar:set name="options">
                                xarMod::apiFunc('roles','user','getancestors',array('id' =&gt; $id, 'parents' =&gt; 1))
                            </xar:set>
                            <xar:data-input type="dropdown" name="duvs[primaryparent]" id="duvs_primaryparent" options="$options" value="$value" tabindex="8"/>
                        </div>
                    </xar:if>
                    <xar:if condition="in_array('userhome',$settings)">
                        <div class="xar-form-input-wrapper">
                            <label for="duvs_userhome" title="#xarML('Home URL')#" class="xar-form-label">Home:</label>
                            <input type="text" name="duvs[userhome]" id="duvs_userhome" value="#xarModUserVars::get('roles','userhome',$id)#" size="40" maxlength="100" tabindex="7"/>
                            <p class="xar-form-input-wrapper-after">
                                You can use the module shortcut syntax available in the Base user menu block.
                            </p>
                        </div>
                    </xar:if>
                    <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
                        <xar:if condition="in_array('useremailformat',$settings)">
                            <div class="xar-form-input-wrapper">
                                <label for="duvs_useremailformat" title="#xarML('Email Format')#" class="xar-form-label">
                                    Email Format:
                                </label>
                                <xar:set name="value">
                                    xarModUserVars::get('roles','useremailformat',$id)
                                </xar:set>
                                <xar:set name="options">
                                    array( 
                                        array('id' => 'text', 'name' => 'text'),
                                        array('id' => 'html', 'name' => 'html'),
                                    )
                                </xar:set>
                                <xar:data-input type="dropdown" name="duvs[useremailformat]" id="duvs_useremailformat" value="$value" options="$options"/>
                            </div>
                        </xar:if>
                        <!-- revisit in php5.3.0
                        <xar:if condition="in_array('usertimezone',$settings)">
                            <div class="xar-form-input-wrapper">
                                <label for="duvs_usertimezone" class="xar-form-label">
                                    User Timezone:
                                </label>
                                <xar:set name="value">
                                    xarModUserVars::get('roles','usertimezone',$id)
                                </xar:set>
                                <xar:data-input type="timezone" name="duvs[usertimezone]" id="duvs_usertimezone" value="$value"/>
                            </div>
                        </xar:if>
                        -->
                        <xar:if condition="(bool)xarModVars::get('roles', 'allowemail')">
                            <div class="xar-form-input-wrapper-after">
                                <xar:set name="checked">(bool)xarModUserVars::get('roles', 'allowemail',$id)</xar:set>
                                <xar:data-input type="checkbox" name="duvs[allowemail]" id="duvs_allowemail" checked="$checked"/>
                                <label for="allowemail" title="#xarML('Allow users to send emails?')#">
                                    User has allowed other users to send them an email?
                                </label>
                            </div>
                        </xar:if>
                        <xar:if condition="in_array('passwordupdate',$settings)">
                            <div class="xar-form-input-wrapper">
                                <label class="xar-form-label">
                                    Password last updated:
                                </label>
                                #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                                #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                            </div>
                        </xar:if>
                        <xar:if condition="in_array('userlastlogin',$settings)">
                            <div class="xar-form-input-wrapper">
                                <label class="xar-form-label">
                                    Last login time:
                                </label>
                                #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                                #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                            </div>
                        </xar:if>
                    </xar:if>
                    <p class="xar-clear"></p>
                    <xar:if condition="!empty($hooks) and count($hooks) gt 0">
                        <xar:foreach in="$hooks" key="$hookmodule">
                            #$hooks[$hookmodule]#
                        </xar:foreach>
                    </xar:if>
                    <div class="xar-align-center xar-clearboth">
                        <input type="hidden" name="parents" id="parents" value="#$parents#"/>
                        <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                        <input type="hidden" name="itemid" id="itemid" value="#$id#"/>
                        <input type="hidden" name="tplmodule" id="tplmodule" value="roles"/>
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <input type="hidden" name="confirm" id="confirm" value="1"/>
                        <input type="submit" value="#xarML('Update')#"/>
                    </div>
                </xar:if>
            </form>
        </fieldset>
        <fieldset>
            <legend>Group Memberships</legend>
            <table class="xar-fullwidth">
                <tr>
                    <th>Group</th>
                    <th>Remove</th>
                </tr>
                <xar:loop name="$parents">
                    <tr>
                        <td>
                            <xar:if condition="$loop:item['parentid'] gt 4">
                                <a href="&xar-modurl-roles-admin-modify;&amp;id=#$loop:item['parentid']#">
                                    <xar:var name="loop:item.parentname"/>
                                </a>
                            <xar:else />
                                <xar:var name="loop:item.parentname"/>
                            </xar:if>
                        </td>
                        <td class="xar-align-center">
                            <xar:if condition="count($parents) ne 1">
                                <a href="&xar-modurl-roles-admin-removemember;&amp;childid=#$id#&amp;parentid=#$loop:item['parentid']#&amp;authid=#xarSecGenAuthKey()#">
                            Remove</a>
                            <xar:else />Cannot Remove</xar:if>
                        </td>
                    </tr>
                </xar:loop>
            </table>
            <xar:if condition="!xarSecurityCheck('EditRoles',0,'Roles',$object:getName())">
                <p>This #$object:label# cannot be edited or deleted.</p>
                <xar:else />
              <form action="&xar-modurl-roles-admin-addmember;" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="xar-form-input-wrapper">
                        <label for="roleid" title="#xarML('Choose a parent to assign membership')#"
                        class="xar-form-label">Add to:</label>
                        <select name="roleid" id="roleid">
                            <xar:loop name="$groups">
                                <option value="#$loop:item['did']#">
                                    <xar:var name="loop:item.dname"/>
                                </option>
                            </xar:loop>
                        </select>
                        <input type="hidden" name="id" id="addid" value="#$id#"/>
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <input type="submit" value="#xarML('Add')#"/>
                    </div>
                </form>
            </xar:if>
        </fieldset>
    </div>
</xar:template>