<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            <a href="#xarModURL('roles','admin','createmail')#">Messaging System:</a> Modify Notification Options
        </h2>
        <xar:set name="request">xarController::$request->getInfo()</xar:set>
        <xar:set name="tab">#$request.2#</xar:set>
        <xar:set name="xmldata">'mail'</xar:set>
        <xar:template type="module" module="base" file="admin-menu-skel"/>

        <form method="post" action="#xarModURL('roles','admin','modifynotice')#" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Notification Email :</legend>
                <div class="xar-col xar-padding-thick">
                    Admin will be prompted to send an email to an existing user if the user status is changed to any of the following checked options. Admin will also be notified when status is changed automatically by the system (eg when an account is set to pending and requires approval):
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">When user state is changed to 'pending'</xar:var>
                        <label for="askpendingemail" title="#$label#">
                            Pending
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="askpendingemail"/>
                        </xar:set>
                        <xar:data-input type="checkbox" name="askpendingemail" id="askpendingemail" checked="$checked"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">When user state is changed to 'active'</xar:var>
                        <label for="askwelcomeemail" title="#$label#">
                            Active
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="askwelcomeemail"/>
                        </xar:set>
                        <xar:data-input type="checkbox" name="askwelcomeemail" id="askwelcomeemail" checked="$checked"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">When user state is changed to 'inactive'</xar:var>
                        <label for="askdeactivationemail" title="#$label#">
                            Inactive
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="askdeactivationemail"/>
                        </xar:set>
                        <xar:data-input type="checkbox" name="askdeactivationemail" id="askdeactivationemail" checked="$checked"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">When user state is changed to 'not validated'</xar:var>
                        <label for="askvalidationemail" title="#$label#">
                            Not Validated
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="askvalidationemail"/>
                        </xar:set>
                        <xar:data-input type="checkbox" name="askvalidationemail" id="askvalidationemail" checked="$checked"/>
                    </div>
                </div>
                <div class="xar-col xar-padding-thick">
                    Ask about sending a notification when an administrator:
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">When administrator changes a user's password</xar:var>
                        <label for="askpasswordemail" title="#$label#">
                            Changes A User's Password
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="askpasswordemail"/>
                        </xar:set>
                        <xar:data-input type="checkbox" name="askpasswordemail" id="askpasswordemail" checked="$checked"/>
                    </div>
                </div>
                <!-- jojodee - we already have user hooks in the modifyconfig user hooks sections,
                     so comment out until we know if there is another good reason to have them here as well -->
                <!--
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </xar:if>
                -->
            </fieldset>
            <div class="xar-form-actions">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <xar:var name="label">Update Notification Configuration</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</xar:template>
