<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Remove Privilege</h2>
        <xar:if condition="count($parents) ne 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the groups that #$rolename# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$parents.$i.parentid#" title="#xarML('Show this group')#" class="xar-norm xar-norm-outline">
                                    #$parents[$i] ['parentname']#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">#$parents[$i]['parentname']#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Action</xar:var>
                <xar:var name="label">Action</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <li class="xar-tab">
                    <a href="&xar-modurl-roles-admin-display;&amp;id=#$roleid#" class="xar-norm xar-norm-outline">Display</a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-roles-admin-modify;&amp;id=#$roleid#" class="xar-norm xar-norm-outline">Modify</a>
                </li>
                <li class="xar-tab">
                    <a href="&xar-modurl-roles-admin-delete;&amp;id=#$roleid#" class="xar-norm xar-norm-outline">Delete</a>
                </li>
                <li class="xar-tab-active">
                    <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$roleid#" class="xar-accent xar-accent-outline">
                    Privileges</a>
                </li>
                <xar:if condition="$ptype eq ROLES_GROUPTYPE">
                    <li class="xar-tab">
                        <a href="&xar-modurl-roles-admin-showusers;&amp;id=#$roleid#" class="xar-norm xar-norm-outline">Users</a>
                    </li>
                </xar:if>
            </ul>
        </div>
        <form method="post" action="&xar-modurl-roles-admin-removeprivilege;" enctype="application/x-www-form-urlencoded" >
            <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="roleid" id="roleid" value="#$roleid#" />
                <input type="hidden" name="privid" id="privid" value="#$privid#" />
                <input type="hidden" name="confirmation" id="confirmation" value="1" />
                <p>
                    <span class="xar-title">Confirm the removal of '#$privname#' from&#160; 
                    <xar:if condition="$ptype eq 1">Group 
                    <xar:else />User</xar:if>'#$rolename#'</span>
                </p>
                <p>
                    <input type="submit" value="#$removelabel#" tabindex="1" />
                    <br />
                    <br />
                    <a href="&xar-modurl-roles-admin-showprivileges;&amp;id=#$roleid#">Cancel
                    Removal</a>
                </p>
            </div>
        </form>
    </div>
</xar:template>