<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <img src="#xarTplGetImage('roles.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>
        <h2>Overview</h2>

        <h3>What is it?</h3>
        <p>
            The Roles module lets you create and manage roles on your Xaraya site. Roles are
            representations of the site's registered users and the different groups they can belong to. The Roles module is a core module within Xaraya and cannot be removed. 
        </p>
        <p>
            Detail information on this module can be found <a href="#xarModURL('modules','admin','modinfonew',array('id' => xarMod::getRegid('roles')))#">here</a>.
        </p>
        
        <h3>Concepts</h3>
        <h4>Roles</h4>
        <p>
            Roles represent <em>users</em> and <em>groups of users</em> in Xaraya. Roles can be members of other roles, to any degree. You can, for instance, use roles to represent a company's organization chart, or class enrolements at a university.
        </p>
        <p>
            By assigning privileges to roles, you define what a given role may or may not do on the site. Moreover, roles inherit the privileges of their ancestors, so in assigning a role to a specific group, it automatically has the privileges common to the group. The inherited privileges can be supplemented or constrained by assigning further privileges directly to the role. 
        </p>
        <h4>Default Roles in Xaraya</h4>
        <p>
            The roles on your site are arranged in a tree, at the top of which is a role called Everybody, which represents the "group of all groups" on your site. Every user and every group is a member or descendent of Everybody. The structure of the default roles that are installed with Xaraya is shown below:
        </p>
        <pre>
            Everybody (group)
            |
            |---Anonymous (user)
            |
            |---Administrators (group)
            |   |
            |   |---Admin (user)
            |
            |---SiteManagers (group)
            |   |
            |   |---SiteManager (user)
            |
            |---Users (group)
        </pre>
        <p>
            At installation time you are asked to choose a configuration that affects preinstalled
            privileges assigned to the default roles. The privileges can be changed after installation.
            The default roles and minimum privileges at installation time are.
        </p>
        <ul>
            <li>
                <strong>Everybody:</strong>&#160;the role containing all other roles. The access privileges are defined by the configuration chosen.
            </li>
            <li>
                <strong>Anonymous:</strong>&#160;a user that represents the unregistered users on your site. The access privileges are defined by the configuration chosen. This role can be initially configured with privileges only to access the front page of the site and the login block.
            </li>
            <li>
                <strong>Administrators:</strong>&#160;a group that has administration privileges. By default it has complete access to the site.
            </li>
            <li>
                <strong>Admin:</strong>&#160;a member of Administrators. This is the Admin role you create with the Xaraya installer. It inherits the privileges of its parent group.
            </li>
            <li>
                <strong>SiteManagers:</strong>&#160;a group that has DELETE privileges. The members of this group can modify, add and delete data throughout the site, but are barred from changing the configuration settings of modules.
            </li>
            <li>
                <strong>SiteManager:</strong>&#160;a member of SiteManagers. This is the default SiteManager role you create with the Xaraya installer. It inherits the privileges of its parent group.
            </li>
            <li>
                <strong>Users:</strong>&#160;a group that normally holds registered users of the site. N.B.: this role does not come preconfigured with any privileges. <em>Its members will not have access to the site until you assign some privileges.</em>
            </li>
        </ul>
        <p>
            To reduce the risk of inadvertent damage Xaraya places constraints on how preconfigured roles can be changed or removed. However, you can define as many more roles in the tree as you wish in whatever configuration you choose.
        </p>
        <h4>Designated Site Administrator</h4>
        <p>
            The designated site admin is a role that is distinguished among others. Xaraya keepts track fo this role's ID, and its value can be retrieved at any time through a special module variable:
            <pre>
                xarModVars::get('roles', 'admin')
            </pre>
            The designated site admin is used in several places in Xaraya for privileged access. It can be thought of as the "root" user of a Xaraya site and is by convention a member of the Administrator's group (although Xaraya places no restriction on which user can be the designated site admin.
        </p>
        
        <h3>The Admin interface</h3>
        <p>
            As an administrator, you can change the module's configuration by pointing your browser to the configuration page <strong>Admin Menu &#8594; Roles &#8594; Modify Configuration</strong>. The configuration page includes the standard display options common to all core modules (see the Base module overview for an explanation of these).
        </p>
        <p>
            In addition, this module also supports the following configuration options:
            <ul>
                <li>
                    <strong>Designated site administrator:</strong>&#160;defines a "root" administrator for the site who is guaranteed to have unrestricted access at all times. The designated site admin is by definition a member of the Administrators group.
                </li>
                <li>
                    <strong>Default group for new users:</strong>&#160;When creating new users on the site they will automatically be made members of this group, unless specifically overridden.
                </li>
                <li>
                    <strong>Authentication module:</strong>&#160;defines the module to be used when users log in to the site. The default is the core Authsystem module.
                </li>
                <li>
                    <strong>Registration module:</strong>&#160;defines the module to be used for registering new users.
                </li>
                <li>
                    <strong>User variables:</strong>&#160;Common variable such as Last Login, User Home Page, Last Password Update and Timezone can be activated for roles as needed.
                </li>
                <li>
                    <strong>User hooks:</strong>&#160;access to user hooks defined for roles in the dynamicdata module..
                </li>
                <li>
                    <strong>Account options:</strong>&#160;various configurations pertaining to managing and displaying users' accounts.
                </li>
            </ul>
        </p>
        <p>
            Clicking on the <strong>Groups &amp; Users</strong>link in the Admin menu displays a tabbed interface to roles listings with a variety of display options. You can also add users and groups from this view, delete or modify users, and assign and test their privileges, and view them by various sorting and selection criteria.
        </p>
        <p>
            Clicking on the <strong>Messaging</strong> link in the Admin menu lets you configure email notifications to users on registration, change of passwords, and account activation, including template customization. You can also email groups of users from this view.
        </p>
        <p>
            Clicking on the <strong>Recall/Purge</strong> link in the Admin menu lets you recover users or groups that have been deleted, or purge them for good from the system.
        </p>
        <p>
            Clicking on the <strong>Site Lock</strong>link in the Admin menu lets you lock your site to registration or login during maintenance or updates.
        </p>
        
        <h3>Available Blocks</h3>
        <ul>
            <li>
                <strong>Language Block</strong>:&#160;allows user to select the language the site displays in to him/her
            </li>
            <li>
                <strong>Online Block</strong>:&#160;shows information on the number visiting your site right now
            </li>
            <li>
                <strong>User Block</strong>:&#160;displays information on the current user's profile
            </li>
        </ul>

        <h3>Available Dataproperties</h3>
        <ul>
            <li>
                <strong>Affero</strong>:&#160;accepts as input or displays a user's Affero user name.
            </li>
            <li>
                <strong>AIM</strong>:&#160;accepts as input or displays a user's AIM user name.
            </li>
            <li>
                <strong>Email</strong>:&#160;accepts as input or displays an email address.
            </li>
            <li>
                <strong>Grouplist</strong>:&#160;displays a list of groups of the site as a dropdown.
            </li>
            <li>
                <strong>ICQ</strong>:&#160;accepts as input or displays an ICQ user address.
            </li>
            <li>
                <strong>Name</strong>:&#160;accepts as input or displays a user's display name.
            </li>
            <li>
                <strong>Password</strong>:&#160;accepts a password as input.
            </li>
            <li>
                <strong>Rolestree</strong>:&#160;displays a tree of groups and users.
            </li>
            <li>
                <strong>Social Profile</strong>:&#160;manages a user's profile on social network sites.
            </li>
            <li>
                <strong>Userlist</strong>:&#160;displays a list of users of the site as a dropdown.
            </li>
            <li>
                <strong>Username</strong>:&#160;accepts as input or displays a user's user name.
            </li>
            <li>
                <strong>Yahoo</strong>:&#160;accepts as input or displays a Yahoo user address.
            </li>
        </ul>
        
        <h3>Available Hooks</h3>
        <ul>
            <li>
                <strong>Search Hook</strong>:&#160;allows user to search the content of the Roles module. This hook is known to be used by the Search module (a non-core module).
            </li>
            <li>
                <strong>Usermenu Hook</strong>:&#160;lets other modules that hook into the Roles module display content in the current user's account page. This hook is used by e.g. the Themes module, allowing the user to define the theme for the site to display in. When the Roles module is hooked into itself, it lets the user edit his/her profile.
            </li>
        </ul>

        <!--
        <h3>Further Information</h3>
        <p>Further information on the Roles module can be found at:</p>
       <ul>
            <li>Roles Module Extension page at 
            <xar:var name="label">Roles Module - Xaraya Extension 27</xar:var>
            <a title="#$label#" href="http://www.xaraya.com/index.php/release/27.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Roles module at 
            <xar:var name="label">Related documentation on Roles</xar:var>
            <a href="http://www.xaraya.com/index.php/keywords/roles/" title="#$label#">Xaraya Documentation.</a></li>
            <li>Extended information for Developers at 
            <xar:var name="label">RFC 30</xar:var>
            <a href="http://www.xaraya.com/documentation/rfcs/rfc0030.html" title="#$label#">Xaraya RFC-30</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Roles Module Overview</strong>
        <br />&#160;Version 1.1.2&#160; 2006-04-30</p>
        -->
    </div>
</xar:template>