<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="id">$object-&gt;getID()</xar:set>
    <xar:set name="itemtype">$object-&gt;getType()</xar:set>
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    <div class="xar-mod-page-head">
        <xar:set name="properties">$object->properties</xar:set>
        <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
            <xar:set name="thisname">$object->properties['uname']->getValue()</xar:set>
        <xar:else />
            <xar:set name="thisname">$object->properties['name']->getValue()</xar:set>
        </xar:if>
        <h2>Manage #$object:label# '#$thisname#':</h2>
        <xar:if condition="count($parents) ne 0">
                <ul class="xar-tabs">
                    <xar:var name="title">These are the groups that #$name# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <xar:var name="label">Show this group</xar:var>
                                <a href="#xarModURL('roles','admin','showusers',array('id'=>$parents[$i]['parentid']))#" title="#$label#" class="xar-norm xar-norm-outline">
                                    #xarVarPrepForDisplay($parents[$i]['parentname'])#
                                </a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">
                            #xarVarPrepForDisplay($parents[$i]['parentname'])#
                        </xar:set>
                    </xar:for>
                </ul>
        </xar:if>
        <!-- TODO: set the active tab here -->
        <!-- Show the general tab list for roles -->
        <xar:template file="tablist"/>
    </div>
    <div class="xar-mod-page-body">
        <fieldset>
            <legend>#$object:label# Properties:</legend>
            <xar:if condition="!empty($object->withupload)">
                <xar:set name="enctype">'multipart/form-data'</xar:set>
            <xar:else />
                <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
            </xar:if>
            <form action="#xarServer::getCurrentURL()#" method="post" enctype="#$enctype#">
                <xar:if condition="!xarSecurityCheck('EditRoles',0,'Roles',$object:getName())">
                    <xar:data-display object="$object" tplmodule="roles"/>
                    <p>This #$object:label# cannot be edited or deleted.</p>
                <xar:else />
                    <xar:if condition="$itemtype eq xarRoles::ROLES_GROUPTYPE AND $object:countChildren()">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Type of Role</xar:var>
                                <label title="#$label#" class="xar-form-label">
                                    Type:
                                </label>
                            </div>
                            <div class="xar-col">
                                #$object:label#
                                <!--
                                    value should still be there in the form, otherwise validation will fail,
                                    do it with a hidden input now, but this should really be done with readonly attribute
                                -->
                                <input type="hidden" name="itemtype" value="#$itemtype#"/>
                            </div>
                        </div>
                    <xar:else />
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Type of Role</xar:var>
                                <label for="itemtype" title="#$label#" class="xar-form-label">
                                    Type:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="onchange">
                                    "this.form.action='" . xarServer::getCurrentURL() . "';this.form.submit();"
                                </xar:set>
                                    <xar:set name="options">
                                        array( 
                                            array('id' => xarRoles::ROLES_USERTYPE, 'name' => 'User'),
                                            array('id' => xarRoles::ROLES_GROUPTYPE, 'name' => 'Group'),
                                        )
                                    </xar:set>
                                    <xar:data-output type="dropdown" name="itemtype" value="$itemtype" options="$options"/>
                            </div>
                        </div>
                    </xar:if>
                    <xar:data-form object="$object" tplmodule="roles"/>
                    <xar:set name="settings">
                        explode(',',xarModVars::get('roles','duvsettings'))
                    </xar:set>
                    <xar:if condition="in_array('primaryparent',$settings)">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Primary parent group</xar:var>
                                <label for="duvs_primaryparent" title="#$label#" class="xar-form-label">
                                    Primary Parent Group:
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:set name="value">
                                    xarMod::apiFunc('roles','user','getprimaryparent',array('itemid' => $id))
                                </xar:set>
                                <xar:set name="options">
                                    xarMod::apiFunc('roles','user','getancestors',array('id' =&gt; $id, 'parents' =&gt; 1))
                                </xar:set>
                                <xar:data-input type="dropdown" name="duvs[primaryparent]" id="duvs_primaryparent" options="$options" value="$value" tabindex="8"/>
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="in_array('userhome',$settings)">
                        <div class="xar-row">
                            <div class="xar-col">
                                <xar:var name="label">Home URL</xar:var>
                                <label for="duvs_userhome" title="#$label#" class="xar-form-label">Home:</label>
                            </div>
                            <div class="xar-col">
                                <input type="text" name="duvs[userhome]" id="duvs_userhome" value="#xarModUserVars::get('roles','userhome',$id)#" size="40" maxlength="100" tabindex="7"/>
                                <p class="xar-col dummy">
                                    You can use the module shortcut syntax available in the Base user menu block.
                                </p>
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
                        <xar:if condition="in_array('useremailformat',$settings)">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <xar:var name="label">Email Format</xar:var>
                                    <label for="duvs_useremailformat" title="#$label#" class="xar-form-label">
                                        Email Format:
                                    </label>
                                </div>
                                <div class="xar-col">
                                    <xar:set name="value">
                                        xarModUserVars::get('roles','useremailformat',$id)
                                    </xar:set>
                                    <xar:set name="options">
                                        array( 
                                            array('id' => 'text', 'name' => 'text'),
                                            array('id' => 'html', 'name' => 'html'),
                                        )
                                    </xar:set>
                                    <xar:data-input type="dropdown" name="duvs[useremailformat]" id="duvs_useremailformat" value="$value" options="$options"/>
                                </div>
                            </div>
                        </xar:if>
                        <!-- revisit in php5.3.0
                        <xar:if condition="in_array('usertimezone',$settings)">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label for="duvs_usertimezone" class="xar-form-label">
                                        User Timezone:
                                    </label>
                                </div>
                                <div class="xar-col">
                                    <xar:set name="value">
                                        xarModUserVars::get('roles','usertimezone',$id)
                                    </xar:set>
                                    <xar:data-input type="timezone" name="duvs[usertimezone]" id="duvs_usertimezone" value="$value"/>
                                </div>
                            </div>
                        </xar:if>
                        -->
                        <xar:if condition="(bool)xarModVars::get('roles', 'allowemail')">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <xar:var name="label">Allow users to send emails?</xar:var>
                                    <label for="allowemail" title="#$label#">
                                        User has allowed other users to send them an email?
                                    </label>
                                </div>
                                <div class="xar-col">
                                    <xar:set name="checked">(bool)xarModUserVars::get('roles', 'allowemail',$id)</xar:set>
                                    <xar:data-input type="checkbox" name="duvs[allowemail]" id="duvs_allowemail" checked="$checked"/>
                                </div>
                            </div>
                        </xar:if>
                        <xar:if condition="in_array('passwordupdate',$settings)">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label class="xar-form-label">
                                        Password last updated:
                                    </label>
                                </div>
                                <div class="xar-col">
                                    #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                                    #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                                </div>
                            </div>
                        </xar:if>
                        <xar:if condition="in_array('userlastlogin',$settings)">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label class="xar-form-label">
                                        Last login time:
                                    </label>
                                </div>
                                <div class="xar-col">
                                    #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                                    #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                                </div>
                            </div>
                        </xar:if>
                    </xar:if>
                    <p class="xar-clear"></p>
                    <xar:if condition="!empty($hooks) and count($hooks) gt 0">
                        <xar:foreach in="$hooks" key="$hookmodule">
                            #$hooks[$hookmodule]#
                        </xar:foreach>
                    </xar:if>
                    <div class="xar-align-center xar-clearboth">
                        <input type="hidden" name="parents" id="parents" value="#$parents#"/>
                        <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                        <input type="hidden" name="itemid" id="itemid" value="#$id#"/>
                        <input type="hidden" name="tplmodule" id="tplmodule" value="roles"/>
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <input type="hidden" name="confirm" id="confirm" value="1"/>
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </xar:if>
            </form>
        </fieldset>
        <fieldset>
            <legend>Group Memberships</legend>
            <table class="xar-fullwidth xar-table">
                <tr>
                    <th>Group</th>
                    <th>Remove</th>
                </tr>
                <xar:loop name="$parents">
                    <tr>
                        <td>
                            <xar:if condition="$loop:item['parentid'] gt 4">
                                <a href="#xarModURL('roles','admin','modify',array('id'=>$loop->item['parentid']))#">
                                    <xar:var name="loop:item.parentname"/>
                                </a>
                            <xar:else />
                                <xar:var name="loop:item.parentname"/>
                            </xar:if>
                        </td>
                        <td class="xar-align-center">
                            <xar:if condition="count($parents) ne 1">
                                <a href="#xarModURL('roles','admin','removemember',array('childid'=>$id,'parentid'=>$loop->item['parentid'],'authid'=>xarSecGenAuthKey()))#">
                            Remove</a>
                            <xar:else />Cannot Remove</xar:if>
                        </td>
                    </tr>
                </xar:loop>
            </table>
            <xar:if condition="!xarSecurityCheck('EditRoles',0,'Roles',$object:getName())">
                <p>This #$object:label# cannot be edited or deleted.</p>
                <xar:else />
              <form action="#xarModURL('roles','admin','addmember')#" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:var name="label">Choose a parent to assign membership</xar:var>
                            <label for="roleid" title="#$label#" class="xar-form-label">Add to:</label>
                        </div>
                        <div class="xar-col">
                            <select name="roleid" id="roleid">
                                <xar:loop name="$groups">
                                    <option value="#$loop:item['did']#">
                                        <xar:var name="loop:item.dname"/>
                                    </option>
                                </xar:loop>
                            </select>&#160;
                            <input type="hidden" name="id" id="addid" value="#$id#"/>
                            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                            <xar:var name="label">Add</xar:var>
                            <xar:button type="submit" label="$label"/>
                        </div>
                    </div>
                </form>
            </xar:if>
        </fieldset>
    </div>
    </div>
</xar:template>
