<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript scope="theme" filename="checkall.js" position="head"/>
    <xar:style scope="module" file="privileges"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>Recall / Purge</h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Choose</xar:var>
                <xar:var name="label">Choose</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <xar:if condition="$operation eq 'recall'">
                    <li class="xar-tab-active">
                        <a href="#xarModURL('roles','admin','purge',array('operation'=>'recall'))#" class="xar-accent xar-accent-outline">
                            Recall Groups and Users
                        </a>
                    </li>
                    <li class="xar-tab">
                        <a href="#xarModURL('roles','admin','purge',array('operation'=>'purge'))#" class="xar-norm xar-norm-outline">
                            Purge Users
                        </a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="#xarModURL('roles','admin','purge',array('operation'=>'recall'))#" class="xar-norm xar-norm-outline">
                            Recall Groups and Users
                        </a>
                    </li>
                    <li class="xar-tab-active">
                        <a href="#xarModURL('roles','admin','purge',array('operation'=>'purge'))#" class="xar-accent xar-accent-outline">
                        Purge Users
                        </a>
                    </li>
                </xar:if>
            </ul>
        </div>
        <xar:if condition="$operation eq 'recall'">
            <h3>Recall Deleted Groups and Users</h3>
            <form method="post" action="#xarModURL('roles','admin','purge')#" enctype="application/x-www-form-urlencoded">
                <!-- Module List Sort and Filter Controls table -->
                <table class="xar-fullwidth">
                    <tr>
                        <th>
                            <xar:var name="label">Search for users with either their real name, login name or email matching the string</xar:var>
                            <label for="recallsearch" title="#$label#">
                                Search
                            </label>
                        </th>
                        <th class="xar-nowrap">
                            <xar:var name="label">Assign recalled users to this group</xar:var>
                            <label for="groupid" title="#$label#">
                                Attach Recalled Groups/Users To
                            </label>
                        </th>
                        <th class="xar-nowrap">
                            <xar:var name="label">Assign recalled users to this status</xar:var>
                            <label for="groupid" title="#$label#">
                                Set Recalled Users To
                            </label>
                        </th>
                    </tr>
                    <tr>
                        <td class="xar-align-center">
                            <input type="text" name="recallsearch" id="recallsearch" value="#$recallsearch#" maxlength="255" class="xar-form-textmedium xar-margin-thickright"/>
                            <xar:var name="label">Search</xar:var>
                            <input type="submit" name="search" id="search" value="#$label#" class="xar-margin-thickleft"/>
                        </td>
                        <td class="xar-align-center">
                            <select name="groupid" id="groupid">
                                <xar:for start="$i=0" test="$i lt count($groups)" iter="$i++">
                                    <xar:if condition="$groups[$i]['id'] eq $groupid">
                                        <option value="#$groups[$i]['id']#" selected="selected">
                                        #$groups[$i]['name']#</option>
                                    <xar:else />
                                        <option value="#$groups[$i]['id']#">
                                        #$groups[$i]['name']#</option>
                                    </xar:if>
                                </xar:for>
                            </select>
                        </td>
                        <td class="xar-align-center">
                            <xar:set name="options">
                                array( array('id' => xarRoles::ROLES_STATE_ACTIVE,'name' => 'Active'),
                                array('id' => xarRoles::ROLES_STATE_INACTIVE, 'name' => 'Inactive'),
                                array('id' => xarRoles::ROLES_STATE_NOTVALIDATED, 'name' => 'Not Validated'),
                                array('id' => xarRoles::ROLES_STATE_PENDING, 'name' => 'Pending'), )
                            </xar:set>
                            <xar:data-input type="dropdown" name="recallstate" options="$options" value="$recallstate"/>
                            </td>
                        </tr>
                    </table>
                    <xar:if condition="count($recallroles) eq 0">
                    <p>#$recallmessage#
                    <xar:if condition="$recallsearch ne ''">matching '#$recallsearch#'</xar:if></p>
                    <xar:else />
                        <table class="xar-fullwidth">
                            <tr>
                                <th>Real name</th>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>Date Registered</th>
                                <th>Type</th>
                                <th>Recall</th>
                            </tr>
                            <xar:loop name="$recallroles">
                                <xar:if condition="$loop:item['unique'] eq 1">
                                <xar:set name="recallclass">'xar-norm-outline'</xar:set>
                                <xar:else />
                                <xar:set name="recallclass">'xar-partial'</xar:set>
                                </xar:if>
                                <tr class="#$recallclass#">
                                <td>#$loop:item['name']#</td>
                                <td>#$loop:item['uname']#</td>
                                <td>#$loop:item['email']#</td>
                                    <td class="xar-align-center">
                                #xarLocaleFormatDate('%m/%d/%Y',$loop:item['date_reg'])#</td>
                                <td>#$loop:item['itemtype']#</td>
                                    <td class="xar-align-center">
                                        <xar:if condition="$loop:item['unique'] eq 1">
                                             <input type="checkbox" name="recallids[#$loop:item['id']#]" id="recallids_#$loop:item['id']#"/>
                                        </xar:if>
                                    </td>
                                </tr>
                            </xar:loop>
                            <!-- end loop over users -->
                        </table>
                        <div class="xar-align-center">
                            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                            <input type="hidden" name="operation" id="operation" value="recall"/>
                            <xar:var name="label">Recall</xar:var>
                            <input name="confirmation" type="submit" value="#$label#"/>
                        </div>
                        <!-- if there is a pager show it in the last row -->
                        <div class="xar-align-center">
                            <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$totalselect" urltemplate="$urltemplate" urlitemmatch="$urlitemmatch"/>
                        </div>
                    </xar:if>
            </form>
            <p>
                Note: Groups/users without checkboxes cannot be recalled because another group/user of the same name already exists (or same email, if the admin restricted emails to be unique).
            </p>
        <xar:else />
            <h3>Purge Users</h3>
            <p>Note: Purged users cannot be recalled. Groups and some special users cannot be purged.</p>
            <form method="post" action="#xarModURL('roles','admin','purge')#" enctype="application/x-www-form-urlencoded" name="purge">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="operation" id="operation" value="purge"/>
                <!-- Roles List Sort and Filter Controls table -->
                <table class="xar-fullwidth">
                    <tr>
                        <th>
                            <xar:var name="label">Search for users with either their real name, login name or email matching the string</xar:var>
                            <label for="purgesearch" title="#$label#">
                                Search Users
                            </label>
                        </th>
                        <th>
                            <xar:var name="label">Search for all users of a given status</xar:var>
                            <label for="purgestate" title="#$label#">
                                Select users based on their status
                            </label>
                        </th>
                    </tr>
                    <tr>
                        <td class="xar-align-center">
                            <input type="text" name="purgesearch" id="purgesearch" value="#$purgesearch#" maxlength="255" class="xar-form-textmedium xar-margin-thickright"/>
                            <xar:var name="label">Search</xar:var>
                            <input type="submit" name="search" id="search_user" value="#$label#" class="xar-margin-thickleft"/>
                        </td>
                        <td class="xar-align-center">
                            <xar:set name="options">
                                array(
                                    array('id' => -1, 'name' => ''),
                                    array('id' => xarRoles::ROLES_STATE_ACTIVE, 'name' => 'Active'),
                                    array('id' => xarRoles::ROLES_STATE_DELETED, 'name' => 'Deleted'),
                                    array('id' => xarRoles::ROLES_STATE_INACTIVE, 'name' => 'Inactive'),
                                    array('id' => xarRoles::ROLES_STATE_NOTVALIDATED, 'name' => 'Not Validated'),
                                    array('id' => xarRoles::ROLES_STATE_PENDING, 'name' => 'Pending'),
                                )
                            </xar:set>
                            <xar:data-input type="dropdown" name="purgestate" options="$options" value="$purgestate"/>
                            <xar:var name="label">Search</xar:var>
                            <input type="submit" name="search" id="search_state" value="#$label#" class="xar-margin-thickright"/>
                        </td>
                    </tr>
                </table>
                <xar:if condition="count($purgeusers) eq 0">
                    <p>
                    #$purgemessage#
                        <xar:if condition="$purgesearch ne ''">
                            matching
                            <xar:if condition="$purgestatetext ne ''">
                                '#$purgesearch# / #$purgestatetext#'
                            <xar:else />
                                '#$purgesearch#'
                            </xar:if>
                        </xar:if>
                    </p>
                <xar:else />
                    <table class="xar-fullwidth">
                        <tr>
                            <th>Real name</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Date Registered</th>
                            <th>Status</th>
                            <th>Purge?</th>
                        </tr>
                        <xar:foreach in="$purgeusers" value="$purgeuser">
                            <tr class="xar-norm-outline">
                                <td><xar:data-output type="name" value="$purgeuser['name']"/></td>
                                <td><xar:data-output type="name" value="$purgeuser['uname']"/></td>
                                <td><xar:data-output type="name" value="$purgeuser['email']"/></td>
                                <td class="xar-align-center">
                                    #xarLocaleFormatDate('%m/%d/%Y',$purgeuser['date_reg'])#
                                </td>
                                <td>#$purgeuser['state']#</td>
                                <td class="xar-align-center">
                                    <input type="checkbox" name="purgeids[#$purgeuser['id']#]" id="purgeids_#$purgeuser['id']#" value="1"/>
                                </td>
                            </tr>
                        </xar:foreach>
                        <!-- end loop over users -->
                    </table>
                    <div class="xar-align-right">
                        <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['purge'],true);return false;">
                            Check All
                        </a>|
                        <a href="javascript:void(0);" onclick="xar_base_checkall(document.forms['purge'],false);return false;">
                            Uncheck All
                        </a>
                    </div>
                    <div class="xar-align-center">
                        <xar:var name="label">Purge</xar:var>
                        <input name="confirmation" type="submit" value="#$label#"/>
                    </div>
                    <div class="xar-align-center">
                        <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$totalselect" urltemplate="$urltemplate" urlitemmatch="$urlitemmatch"/>
                    </div>
                </xar:if>
            </form>
        </xar:if>
    </div>
</xar:template>
