<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
            <xar:set name="thisname">$object->properties['uname']->getValue()</xar:set>
        <xar:else />
            <xar:set name="thisname">$object->properties['name']->getValue()</xar:set>
        </xar:if>
        <h2>Manage #$itemtypename# '#$thisname#':</h2>
        <xar:if condition="count($parents) gt 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the groups that #$name# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <xar:var name="label">Show this group</xar:var>
                                <a href="#xarModURL('roles','admin','showusers',array('id'=>$parents[$i]['parentid']))#" title="#$label#" class="xar-norm xar-norm-outline">
                                #xarVarPrepForDisplay($parents[$i]['parentname'])#</a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">
                        #xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Actions</xar:var>
                <xar:var name="label">Actions</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','display',array('id'=>$id))#" class="xar-norm xar-norm-outline">
                        Display
                    </a>
                </li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','modify',array('id'=>$id))#" class="xar-norm xar-norm-outline">
                        Modify
                    </a>
                </li>
                <li class="xar-tab-active">
                    <a href="#xarModURL('roles','admin','delete',array('id'=>$id))#" class="xar-accent xar-accent-outline">
                        Delete
                    </a>
                </li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','showprivileges',array('id'=>$id))#" class="xar-norm xar-norm-outline">
                        Privileges
                    </a>
                </li>
                <xar:if condition="$ptype eq 1">
                    <li class="xar-tab">
                        <a href="#xarModURL('roles','admin','showusers',array('id'=>$id))#" class="xar-norm xar-norm-outline">
                            Users
                        </a>
                    </li>
                </xar:if>
            </ul>
        </div>
        <xar:if condition="$frozen">
            <p>You do not have the privileges to delete #$itemtypename# #$name#</p>
        <xar:else />
            <form method="post" action="#xarModURL('roles','admin','delete')#" enctype="application/x-www-form-urlencoded">
                <h3 class="xar-align-center">Confirm the deletion of #$itemtypename# #$name#</h3>
                <div class="xar-form-actions">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="id" id="id" value="#$id#"/>
                    <input type="hidden" name="confirmation" id="confirmation" value="1"/>
                    <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#"/>
                    <xar:var name="label">Delete</xar:var>
                    <xar:button type="submit" label="$label"/>
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" label="$label"/>
                </div>
            </form>
        </xar:if>
    </div>
</xar:template>
