<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- @todo make this editor configurable -->
    <xar:if condition="xarModVars::get('base','editor') eq 'htmlarea'">
        <xar:template file="htmlarea_insert" module="htmlarea" type="module"/>
    </xar:if>
    <xar:var name="messagetitle">
        Write this string in the message body or subject to display the corresponding information
    </xar:var>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            <a href="#xarModURL('roles','admin','createmail')#">Messaging System:</a> Modify Notification Template: #$mailtype#
        </h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="label">Option</xar:var>
                <li class="xar-tabs-label" title="#$label#">#$label#</li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','createmail')#" class="xar-norm xar-accent-outline">Send mail</a>
                </li>
                <li class="xar-tab-active">
                    <a href="#xarModURL('roles','admin','modifyemail')#" class="xar-accent xar-accent-outline">Templates</a>
                </li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','modifynotice')#" class="xar-norm xar-norm-outline">Configure</a>
                </li>
            </ul>
        </div>
        <form method="post" action="#xarModURL('roles','admin','modifyemail')#">
            <fieldset>
                <legend>Select Template</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Select the template to edit</xar:var>
                        <label for="mailtype" title="#$label#" class="xar-form-label">
                            Template:
                        </label>
                    </div>
                    <div class="xar-col">
                        <select name="mailtype" id="mailtype" size="1" tabindex="5" onchange="this.form.submit()">
                            <xar:loop name="$templates">
                                <xar:if condition="$mailtype eq $loop:item['key']">
                                    <option value="#$loop:item['key']#" selected="selected">
                                    #$loop:item['value']#</option>
                                <xar:else />
                                    <option value="#$loop:item['key']#">#$loop:item['value']#</option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                </div>
                <p>
                    <xar:if condition="$mailtype eq 'validation'">
                        This email will be sent to users when they re-validate their account (i.e. change email address). 
                    <xar:elseif condition="$mailtype eq 'confirmation'"/>
                        This email will be sent to users to complete their registration by a link in the email. 
                    <xar:elseif condition="$mailtype eq 'welcome'"/>
                        This email will be sent to users to welcome them. 
                    <xar:elseif condition="$mailtype eq 'reminder'"/>
                        This email will be sent to users who use the lost password option. 
                    <xar:elseif condition="$mailtype eq 'pending'"/>
                        This email will be sent to users when their accounts are pending approval. 
                    <xar:elseif condition="$mailtype eq 'deactivation'"/>
                        This email will be sent to users when their accounts are deactivated. 
                    <xar:elseif condition="$mailtype eq 'password'"/>
                        This email will be sent to users when an administrator changes their password. 
                    <xar:else />
                        This email will be sent to users when an administrator changes their password.
                    </xar:if>
                </p>
            </fieldset>
        </form>
        <form action="#xarModURL('roles','admin','modifyemail')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Email</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Title of the notification</xar:var>
                        <label for="subject" title="#$label#" class="xar-form-label">
                            Subject:
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="subject" id="subject" value="#xarVarPrepForDisplay($subject)#" maxlength="150" class="xar-form-textxlong"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Body of the notification</xar:var>
                        <label for="message" title="#$label#" class="xar-form-label">
                            Message:
                        </label>
                    </div>
                    <div class="xar-col">
                        <textarea name="message" id="message" class="xar-form-textareaxlarge">#xarVarPrepForDisplay($message)#</textarea>
                    </div>
                </div>
            </fieldset>
            <fieldset class="xar-form-actions">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="phase" id="phase" value="update"/>
                <input type="hidden" name="mailtype" id="mailtype" value="#$mailtype#"/>
                <xar:var name="label">Update</xar:var>
                <xar:button type="submit" label="$label"/>
            </fieldset>
            <p>The following variables will be replaced in the text with specific information:</p>
            <xar:if condition="$mailtype eq 'confirmation' or $mailtype eq 'validation'">
                <div class="xar-row">
                    <div class="xar-col">
                        <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                            ##$password##
                        </span>
                        <span class="xar-padding-thickleft">Password of the user</span>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                            ##$validationlink##
                        </span>
                        <span class="xar-padding-thickleft">Validation link for the user</span>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                            ##$valcode##
                        </span>
                        <span class="xar-padding-thickleft">Validation code for the user</span>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                            ##$ipaddress##
                        </span>
                        <span class="xar-padding-thickleft">IP address of the user</span>
                    </div>
                </div>
            <xar:elseif condition="$mailtype eq 'password' or $mailtype eq 'reminder'"/>
                <div class="xar-row">
                    <div class="xar-col">
                        <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                            ##$password##
                        </span>
                        <span class="xar-padding-thickleft">Password of the user</span>
                    </div>
                </div>
            </xar:if>
            <div class="xar-row">
                <div class="xar-col">
                    <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                        ##$name##
                    </span>
                    <span class="xar-padding-thickleft">Name of the user</span>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                        ##$username##
                    </span>
                    <span class="xar-padding-thickleft">Username of the user</span>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <span title="#$messagetitle#" class="xar-form-label xar-align-right xar-padding-thickright">
                        ##$email##
                    </span>
                    <span class="xar-padding-thickleft">Email address of the user</span>
                </div>
            </div>
        </form>
    </div>
</xar:template>
