<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="$itemtype eq xarRoles::ROLES_USERTYPE">
            <xar:set name="thisname">$object->properties['uname']->getValue()</xar:set>
        <xar:else />
            <xar:set name="thisname">$object->properties['name']->getValue()</xar:set>
        </xar:if>
        <h2>Manage #$itemtypename# '#$thisname#':</h2>
        <xar:set name="request">xarController::$request->getInfo()</xar:set>
        <xar:set name="activetab">#$request.2#</xar:set>
        <xar:set name="xmldata">'showusers'</xar:set>
        <xar:set name="urlargs">array('id' => $id, 'reload' => 'reload')</xar:set>
        <xar:template type="module" module="base" file="admin-menu-skel"/>
        <xar:if condition="count($parents) gt 0">
            <div>
                <ul class="xar-tabs xar-alt xar-norm-outline">
                    <xar:var name="title">These are the groups that #$name# is a member of</xar:var>
                    <xar:var name="label">Parent Groups</xar:var>
                    <li class="xar-tabs-label" title="#$title#">#$label#</li>
                    <xar:set name="prevgroup">""</xar:set>
                    <xar:for start="$i=0" test="$i lt count($parents)" iter="$i++">
                        <xar:if condition="$prevgroup ne $parents[$i]['parentname']">
                            <li class="xar-tab">
                                <xar:var name="label">Show this group</xar:var>
                                <a href="#xarModURL('roles','admin','showusers',array('id'=>$parents[$i]['parentid']))#" title="#$label#" class="xar-norm xar-norm-outline">
                                #xarVarPrepForDisplay($parents[$i]['parentname'])#</a>
                            </li>
                        </xar:if>
                        <xar:set name="prevgroup">
                        #xarVarPrepForDisplay($parents[$i]['parentname'])#</xar:set>
                    </xar:for>
                </ul>
            </div>
        </xar:if>
        <xar:if condition="$frozen">
            <p>You do not have the privileges to delete #$itemtypename# #$name#</p>
        <xar:else />
            <form method="post" action="#xarModURL('roles','admin','delete')#" enctype="application/x-www-form-urlencoded">
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <h3>Confirm the deletion of #$itemtypename# #$name#</h3>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="id" id="id" value="#$id#"/>
                        <input type="hidden" name="confirmation" id="confirmation" value="1"/>
                        <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#"/>
                        <xar:var name="label">Delete</xar:var>
                        <xar:button type="submit" label="$label"/>
                        <xar:var name="label">Cancel</xar:var>
                        <xar:button type="cancel" label="$label"/>
                    </div>
                </div>
            </form>
        </xar:if>
    </div>
</xar:template>