<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>
            <a href="#xarModURL('roles','admin','createmail')#">Messaging System:</a> Modify Notification Options
        </h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="label">Option</xar:var>
                <li class="xar-tabs-label" title="#$label#">#$label#</li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','createmail')#" class="xar-norm xar-accent-outline">Send mail</a>
                </li>
                <li class="xar-tab">
                    <a href="#xarModURL('roles','admin','modifyemail')#" class="xar-norm xar-norm-outline">Templates</a>
                </li>
                <li class="xar-tab-active">
                    <a href="#xarModURL('roles','admin','modifynotice')#" class="xar-accent xar-accent-outline">Configure</a>
                </li>
            </ul>
        </div>
        <form method="post" action="#xarModURL('roles','admin','modifynotice')#" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Notification Email :</legend>
                <p class="xar-form-input-wrapper-before xar-padding-thick">
                    Admin will be prompted to send an email to an existing user if the user status is changed to any of the following checked options. Admin will also be notified when status is changed automatically by the system (eg when an account is set to pending and requires approval):
                </p>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">
                        <xar:var scope="module" module="roles" name="askpendingemail"/>
                    </xar:set>
                    <xar:data-input type="checkbox" name="askpendingemail" id="askpendingemail" checked="$checked"/>
                    <xar:var name="label">When user state is changed to 'pending'</xar:var>
                    <label for="askpendingemail" title="#$label#">
                        Pending
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">
                        <xar:var scope="module" module="roles" name="askwelcomeemail"/>
                    </xar:set>
                    <xar:data-input type="checkbox" name="askwelcomeemail" id="askwelcomeemail" checked="$checked"/>
                    <xar:var name="label">When user state is changed to 'active'</xar:var>
                    <label for="askwelcomeemail" title="#$label#">
                        Active
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">
                        <xar:var scope="module" module="roles" name="askdeactivationemail"/>
                    </xar:set>
                    <xar:data-input type="checkbox" name="askdeactivationemail" id="askdeactivationemail" checked="$checked"/>
                    <xar:var name="label">When user state is changed to 'inactive'</xar:var>
                    <label for="askdeactivationemail" title="#$label#">
                        Inactive
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">
                        <xar:var scope="module" module="roles" name="askvalidationemail"/>
                    </xar:set>
                    <xar:data-input type="checkbox" name="askvalidationemail" id="askvalidationemail" checked="$checked"/>
                    <xar:var name="label">When user state is changed to 'not validated'</xar:var>
                    <label for="askvalidationemail" title="#$label#">
                        Not Validated
                    </label>
                </div>
                <p class="xar-form-input-wrapper-before xar-padding-thick">
                    Ask about sending a notification when an administrator:
                </p>
                    <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">
                        <xar:var scope="module" module="roles" name="askpasswordemail"/>
                    </xar:set>
                    <xar:data-input type="checkbox" name="askpasswordemail" id="askpasswordemail" checked="$checked"/>
                    <xar:var name="label">When administrator changes a user's password</xar:var>
                    <label for="askpasswordemail" title="#$label#">
                        Changes A User's Password
                    </label>
                </div>
                <!-- jojodee - we already have user hooks in the modifyconfig user hooks sections,
                     so comment out until we know if there is another good reason to have them here as well -->
                <!--
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$module" value="$output">
                        #$output#
                    </xar:foreach>
                </xar:if>
                -->
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <xar:var name="label">Update Notification Configuration</xar:var>
                    <input type="submit" value="#$label#"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
