<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Account Validation</span>
    </div>
    <div class="xar-mod-body">
        <h2>Account Validated</h2>
        <xar:if condition="$pending or $pending =='1'">
            <p>
                Your account has been validated, but must be reviewed by the administrator before it is activated. Your account should be activated shortly.
            </p>
        <xar:else />
            <p>Your account has been validated! You will now be redirected to the login page.</p>
            <p>
            If you are not redirected automatically in a few seconds, please go to  <a href="#$loginlink#">log in</a>.
            </p>
        </xar:if>
    </div>
</xar:template>