<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>Request Lost Password</h2>
        <form action="#xarModURL('roles','user','lostpassword')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Enter your username or your e-mail address.</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label" for="username">Username:</label>
                </div>
                <div class="xar-col">
                        <input type="text" name="uname" id="username" size="25" maxlength="255"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label" for="email">E-mail address:</label>
                </div>
                <div class="xar-col">
                        <input type="text" name="email" id="email" size="25" maxlength="255"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="xar-form-actions">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="phase" id="phase" value="send"/>
                <xar:button type="submit" label="$emaillabel"/>
            </fieldset>
        </form>
    </div>
</xar:template>