<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles</span>
    </div>
    <div class="xar-mod-body">
        <h2>Request Lost Password</h2>
        <form action="&xar-modurl-roles-user-lostpassword;" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Enter your username or your e-mail address.</legend>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label" for="username">Username:</label>
                    <input type="text" name="uname" id="username" size="25" maxlength="255"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label" for="email">E-mail address:</label>
                    <input type="text" name="email" id="email" size="25" maxlength="255"/>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-align-center">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="send"/>
                    <input type="submit" value="#$emaillabel#"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>