<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">User Error</span>
    </div>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Roles Problem</legend>
            <xar:var name="label">System Message</xar:var>
            <xar:img scope="theme" file="user-error.png" class="xar-module-icon" alt="$label"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            <xar:elseif condition="$layout eq 'remove_sole_parent'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The user has one parent group, removal is not allowed.
                </div>
            <xar:elseif condition="$layout eq 'remove_defaultusergroup'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    You are trying to remove the default group for new users (#$group#). To do so first change the appropriate configuration setting and make another group the default user group.
                </div>
            <xar:elseif condition="$layout eq 'remove_siteadmin'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The user #$user# is the designated site administrator. If you want to remove this user change the site admin in the roles configuration setting first.
                </div>
            <xar:elseif condition="$layout eq 'remove_nonempty_group'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The group #$group# has children. If you want to remove this group you have to delete the children first.
                </div>
            <xar:elseif condition="$layout eq 'self_assignment'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    This assignment is not possible.
                </div>
            <xar:elseif condition="$layout eq 'duplicate_assignment'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    This assignment already exists.
                </div>
            <xar:elseif condition="$layout eq 'circular_assignment'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The parent is already a descendant of the specified child. The assignment is not permitted.
                </div>
            <xar:elseif condition="$layout eq 'remove_active_session'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    The user "#$user#" has an active session and can not be removed at this time.
                </div>
            <xar:elseif condition="$layout eq 'purge_active_user'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    Purging active users is not allowed.
                </div>
            <xar:elseif condition="$layout eq 'remove_privilege'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    Removing this privilege from this user or group is not allowed.
                </div>
            <xar:elseif condition="$layout eq 'bad_userhomw'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    #$message#
                </div>
            <xar:elseif condition="$layout eq 'mail_failed'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    <xar:if condition="!empty($badmails)">
                        Could not send #$badmails# emails.
                    <xar:else />
                        One or more emails could not be sent.
                    </xar:if>                
                </div>
            <xar:else />
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            </xar:if>                
        </fieldset>
        <div class="xar-form-actions">
            <div class="xar-row">
                <div class="xar-col"></div>
                <div class="xar-col">
                    <xar:var name="label">Go back</xar:var>
                    <xar:button type="cancel" label="$label"/>
                </div>
            </div>
        </div>
    </div>
</xar:template>