<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>Request Lost Password</h2>
        <form action="#xarModURL('roles','user','lostpassword')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Enter your username or your e-mail address.</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label" for="username">Username:</label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="uname" id="username" size="25" maxlength="255"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label" for="email">E-mail address:</label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="email" id="email" size="25" maxlength="255"/>
                    </div>
                </div>
                <div class="xar-alert" style="text-align: center">
                    <xar:if condition="$showmessage eq 1">
                        You need to enter a user name or an email
                    <xar:elseif condition="$showmessage eq 2"/>
                        The data you entered does not correspond to a registered user
                    </xar:if>
                </div>
            </fieldset>
            <fieldset class="xar-form-actions">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                <input type="hidden" name="phase" id="phase" value="send"/>
                <xar:var name="label">E-Mail New Password</xar:var>
                <xar:button type="submit" label="$label"/>
            </fieldset>
        </form>
    </div>
</xar:template>