<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <form method="post" action="#xarModUrl('blocks', 'admin', 'settings')#">
        <fieldset>
            <legend>View Options</legend>
            <div class="xar-row">
                <div class="xar-col">
                    <label for="selstyle" title="#xarML('Choose how Block instances are displayed.')#" class="xar-form-label">
                        Preferred Layout:
                    </label>
                    <!--
                        Module List Sort and Filter Controls
                    -->
                </div>
                <div class="xar-col">
                    <xar:set name="options">
                        array(
                            array('id' => 'plain',   'name' => xarML('Plain')),
                            array('id' => 'compact', 'name' => xarML('Compact')),
                            array('id' => 'bygroup', 'name' => xarML('By Group')),
                            array('id' => 'bytype',  'name' => xarML('By Type')),
                        )
                    </xar:set>
                    <xar:data-input type="dropdown" name="selstyle" options="$options" value="$selstyle"/>&#160;
                    <xar:var name="label">Refresh</xar:var>
                    <xar:button type="submit" label="$label"/>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <label for="filter" title="#xarML('Filter the instances to be shown.')#" class="xar-form-label">
                        Filter:
                    </label>
                </div>
                <div class="xar-col">
                    <input type="text" id="filter" name="filter" value="#$filter#" class="xar-form-textmedium"/>
                </div>
            </div>
        </fieldset>
    </form>
</xar:template>