<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
    <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
    <div>
        <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$total"/>
    </div>
    <table class="xar-fullwidth">
        <tr>
            <th>Name</th>
            <th>Module</th>
            <th>Type</th>
            <th>Template</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <xar:set name="currentgroup">'__nothing'</xar:set>
        <xar:loop name="$blocks">
            <xar:set name="thisgroup">$loop->item['group']</xar:set>
            <xar:if condition="$thisgroup ne $currentgroup">
                <tr>
                    <td colspan="6">
                        <a href="#$loop:item['groupurl']#" title="#xarML('View block group details')#">
                            <b>#$loop:item['group']#</b>
                        </a>
                    </td>
                </tr>
                <xar:set name="currentgroup">$thisgroup</xar:set>
            </xar:if>
            <tr>
                <td>
                    <xar:if condition="empty($loop:item['title'])">
                        #$loop:item['name']#
                    <xar:else />
                        <span title="#xarVarPrepfordisplay($loop:item['title'])#">
                            #$loop:item['name']#
                        </span>
                    </xar:if>
                </td>
                <td>#$loop:item['module']#</td>
                <td>
                    <a href="#$loop:item['typeurl']#" title="#xarML('View block type details')#">
                        #$loop:item['type']#
                    </a>
                </td>
                <td>
                    <xar:if condition="$loop:item['template'] ne NULL">
                        #$loop:item['template']#
                        &#160;
                    <xar:else />
                        <xar:if condition="empty($loop:item['group_template'])">
                            [ default ]
                        <xar:else />
                            #$loop:item['group_template']# &#160;
                        </xar:if>
                    </xar:if>
                </td>
                <td class="xar-align-center">#$state_desc[$loop:item['state']]#</td>
                <xar:if condition="xarModVars::get('blocks','use_icons')">
                    <td class="xar-item-actions">
                        <a href="#xarModURL('blocks','admin','modify_instance',array('bid' =&gt; $loop:item.bid))#" title="#xarML('Modify')#">
                            <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                        </a>
                        &#160;
                        <a href="#$loop:item.deleteurl#" onclick="return xar_base_confirmLink(this, '#xarVarPrepForDisplay($loop:item.deleteconfirm)#')" title="#xarML('Delete')#">
                            <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                        </a>
                    </td>
                <xar:else/>
                    <td class="xar-align-center">
                        <a href="#xarModURL('blocks','admin','modify_instance')#&amp;bid=#$loop:item.bid#">
                            Edit
                        </a>|
                        <a href="#$loop:item['deleteurl']#" vonclick="return xar_base_confirmLink(this, '#xarVarPrepForDisplay($loop:item['deleteconfirm'])#')">
                            Delete
                        </a>
                    </td>
                </xar:if>
            </tr>
        </xar:loop>
    </table>
    <div>
        <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$total"/>
    </div>
</xar:template>