<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div>
        <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$total"/>
    </div>
            #$pager#
<table class="xar-items">
    <tr>
            <th>Name</th>
            <th>Groups</th>
            <th>Module</th>
            <th>Type</th>
            <th>Template</th>
            <th>Status</th>
            <th>Actions</th>
    </tr>
    <xar:loop name="$blocks">
        <tr>
            <td>
                <xar:if condition="empty($loop:item['title'])">
                    #$loop:item['name']# 
                    <xar:else />
                        <span title="#xarVarPrepfordisplay($loop:item['title'])#">
                        #$loop:item['name']# 
                    </span>
                </xar:if>
            </td>
            <td>
                <xar:if condition="!empty($loop:item.groups)">
                        <xar:loop name="$loop:item.groups" id="groups">
                        <a href="#xarModURL('blocks','admin','modify_group')#&amp;id=#$loop:groups:item.id#">
                            #$loop:groups:item.name# 
                        </a>
                        </xar:loop>
                    <xar:else />
                        [ none ]
                    </xar:if>
            </td>
                <td>#$loop:item['module']#</td>
            <td>
                <a href="#$loop:item['typeurl']#" title="#xarML('View block type details')#">
                    #$loop:item['type']# 
                </a>
            </td>
            <td>
                <xar:if condition="$loop:item['template'] ne NULL">
                    #$loop:item['template']# &#160; 
                    <xar:else />
                        <xar:if condition="empty($loop:item['group_template'])">
                            [ default ]
                        <xar:else />
                            #$loop:item['group_template']# &#160;
                        </xar:if>
                    </xar:if>
            </td>
                <td class="xar-align-center">#$state_desc[$loop:item['state']]#</td>
            <td class="xar-align-center">
                    <a href="#xarModURL('blocks','admin','modify_instance')#&amp;bid=#$loop:item.bid#">
                        Edit
                    </a>|
                    <a href="#$loop:item['deleteurl']#">
                        Delete
                    </a>
                </td>
        </tr>
    </xar:loop>
</table>
    <div>
        <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$total"/>
    </div>
            #$pager#
</xar:template>