<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
            <xar:if condition="$block['type_state'] eq xarBlock::TYPE_STATE_MISSING">
                <h3>Block Type Missing</h3>
                <p class="xar-error">
                    Block type file(s) not found or could not be loaded.
                </p>
                <h4>Cause</h4>
                <p>
                    This usually happens when the files were moved or deleted, or file
                    permissions were changed preventing server access to them.
                </p>

                <h4>Recovery</h4>
                <xar:sec mask="AdminBlocks" catch="false">
                <p>
                    If the file(s) were removed, or permissions changed in error, first replace them,
                    then <a href="#xarModURL('blocks', 'admin', 'refresh_types')#">click here to reactivate the block type</a>.
                </p>
                <p>
                    If the files were removed because you are no longer using this block type,
                    <a href="#xarModURL('blocks', 'admin', 'delete_type', array('type_id' => $block['type_id']))#">click here to remove the type from the database</a>.
                </p>
                <xar:else/>
                    <p>Please notify the site administrator</p>
                </xar:sec>

            <xar:elseif condition="$block['type_state'] eq xarBlock::TYPE_STATE_ERROR"/>
                <h3>Block Type Error</h3>
                <p class="xar-error">
                    Block type could not be instantiated.
                </p>
                <h4>Cause</h4>
                <p>
                    This error indicates there is a problem with this block types code preventing
                    it being instantiated by the blocks subsystem.
                </p>

                <h4>Recovery</h4>
                <xar:sec mask="AdminBlocks" catch="false">
                <p>
                    Let the block developer know by filing a bug report at <a href="http://bugs.xaraya.com/">Xaraya Bugzilla</a>.
                    <br/>
                    (If you are the block developer, well, you know what to do...)
                </p>
                <xar:else/>
                    <p>Please notify the site administrator</p>
                </xar:sec>
            <xar:elseif condition="$block['type_state'] eq xarBlock::TYPE_STATE_MOD_UNAVAILABLE"/>
                <h3>Block Type Unavailable</h3>
                <p class="xar-error">
                    Block type module unavailable.
                </p>
                <h4>Cause</h4>
                <p>
                    This error indicates that the module this block type belongs to is unavailable.
                </p>

                <h4>Recovery</h4>
                <xar:sec mask="AdminBlocks" catch="false">
                <p>
                    Activate the module this block type belongs to.
                </p>
                <p>
                    If the module was removed because you are no longer using it,
                    <a href="#xarModURL('blocks', 'admin', 'delete_type', array('type_id' => $block['type_id']))#">click here to remove the type from the database</a>.
                </p>
                <xar:else/>
                    <p>Please notify the site administrator</p>
                </xar:sec>
            <xar:else/>
                <h3>Block Type Active</h3>
                <p class="xar-note">No Problems!</p>
            </xar:if>  
</xar:template>