<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Clone Category
        </h2>
        <form action="#xarModURL('categories','admin','clone',array())#" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
            <fieldset class="xar-norm">
                Do you want to create a copy of the category "#$object:properties.name:value#"?<br/>
                This action wil make a copy of the chosen category, and all its subcategories.<br/> 
                The categories will be placed at the top of the category tree.
                <div>
                    <xar:var name="label">Clone</xar:var>
                    Name for the new top level category:&#160;<input type="textbox" name="newname" value="#$object:properties.name:value#_copy" style="width: 300px"/>
                </div>
            </fieldset>
            <fieldset class="xar-norm">
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                        <xar:var name="label">Cancel</xar:var>
                        <xar:button type="cancel" label="$label"/>
                        <xar:var name="label">Clone</xar:var>
                        <xar:button type="submit" label="$label"/>
                        <input type="hidden" name="confirm" id="confirm" value="1"/>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>