<xar:template file="application_top" type="module"/>

<style type="text/css">@import url(modules/commerce/xarstyles/adminstylesheet.css);</style>
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
<xar:template file="adminheader" type="module"/>

<table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td width="80" rowspan="2"><img src="#xarTplGetImage('adminicons/heading_customers.gif')#"></td>
				<td class="pageHeading"><xar:mlstring>Customers</xar:mlstring></td>
			  </tr>
			  <tr>
				<td class="main" valign="top"><xar:mlstring>XT Customers</xar:mlstring></td>
			  </tr>
			</table>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
          		<tr>
          			<form name="search" action="#xarModURL('commerce','admin','customers')#" method="get">
						<td class="pageHeading">
							<a href="#xarModURL('commerce','admin','create_account')#">
								<img src="#xarTplGetImage($language . '/admin/buttons/create_account.gif')#" alt="#xarML('Create Account')#">
							</a>
						</td>
						<td class="pageHeading" align="right">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="1">
						</td>
						<td class="smallText" align="right"><xar:mlstring>Search</xar:mlstring>
							<input type="text" name="search">
						</td>
					</form>
			  </tr>
	          <tr>
	          		<form name="status" action="#xarModURL('commerce','admin','customers')#" method="get">
            		<td class="smallText" align="right">
            			<xar:mlstring>Customer Group</xar:mlstring>
            				#xarModAPIFunc('commerce','user','draw_pull_down_menu',array('name' => 'status', 'values' => $select_data, 'default' => 99, 'parameters' => 'onChange="this.form.submit()"'))#
            		</td>

          			</form>
          		</tr>
			</table>
        </td>
      </tr>
      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top">
					<table border="0" width="100%" cellspacing="0" cellpadding="2">
					<td class="dataTableHeadingContent" width="1"><xar:mlstring>Icon</xar:mlstring></td>
					<td class="dataTableHeadingContent" width="1"><xar:mlstring>Account</xar:mlstring></td>
					<td class="dataTableHeadingContent"><xar:mlstring>Last Name</xar:mlstring></td>
					<td class="dataTableHeadingContent"><xar:mlstring>First Name</xar:mlstring></td>
					<td class="dataTableHeadingContent" align="left"><xar:mlstring>Customer Group</xar:mlstring></td>
					<td class="dataTableHeadingContent" align="right"><xar:mlstring>Account Created</xar:mlstring></td>
					<td class="dataTableHeadingContent" align="right"><xar:mlstring>Action</xar:mlstring>&nbsp;</td>
				  </tr>

<xar:comment>  BEGIN LOOP ROWS  </xar:comment>
    <xar:loop name="$items">
    
        <xar:if condition="is_array($cInfo) and($loop:item['customers_id'] eq $cInfo.customers_id)">
            <tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'" onclick="document.location.href='#$loop:item['url']#'">
        <xar:else />
            <tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'" onclick="document.location.href='#$loop:item['url']#'">
        </xar:if>

            <td class="dataTableContent">
				<xar:if condition="isset($customers_statuses_array[$loop:item['customers_status']]['csa_image']) and $customers_statuses_array[$loop:item['customers_status']]['csa_image'] ne ''">
					<img src="#xarTplGetImage($customers_statuses_array[$loop:item['customers_status']]['csa_image'])#" alt="xarML('Group icon')">
				<xar:else />
					&nbsp;
				</xar:if>
            </td>
            <td class="dataTableContent">
				<xar:if condition="$loop:item['account_type'] eq 1">
					no
				<xar:else />
					yes
				</xar:if>
			</td>
            <td class="dataTableContent">#$loop:item['customers_lastname']#</td>
            <td class="dataTableContent">#$loop:item['customers_firstname']#</td>
            <td class="dataTableContent">
				<xar:if condition="$loop:item['customers_status'] eq 0">
					&nbsp;
				<xar:else />
					#$loop:item['customers_status']#
				</xar:if>
            </td>
			<td class="dataTableContent" align="right">
				#xarModAPIFunc('commerce','admin','date_short',array('raw_date' =>$loop:item['date_account_created']))#
			</td>
            <td class="dataTableContent" align="right">
                <xar:if condition = "is_array($cInfo) and($loop:item['customers_id'] eq $cInfo.customers_id)">
                    <img src="#xarTplGetImage('adminimages/icon_arrow_right.gif')#">
                <xar:else />
                    <a href="#xarModURL('commerce','admin','customers',array('page' => $page, 'cID' =>  $loop:item['customers_id']))#">
                        <img src="#xarTplGetImage('adminimages/icon_info.gif')#" alt="#xarML('Info')#">
                    </a>
                </xar:if>
            &nbsp;
            </td>
        </tr>
    </xar:loop>
<xar:comment>  END LOOP ROWS  </xar:comment>
        <tr>
            <td colspan="4">
                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td class="smallText" valign="top"> 
                            #$pagermsg#   
                        </td>
                        <td class="smallText" align="right">
                            #$displaylinks#
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
			  </table>
			</td>
			<td width="25%" valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="2">
				  <tr class="dataTableHeadingRow">
		<xar:if condition = "$action eq 'new'">
			<td class="infoBoxHeading" valign="top">
			<b><xar:mlstring>New Manufacturer</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="customers" action="#xarModURL('commerce','admin','customers',array('page' => $page,'action' => 'insert'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Please enter the new manufacturer with its related data</xar:mlstring>		
					<br /><xar:mlstring>Name</xar:mlstring><br />
					<input type="text" name="customers_name">
					<br /><xar:mlstring>Picture</xar:mlstring><br />
					<input type="file" name="customers_image">
					<br />
					<xar:loop name="$languages">
						<br />
						<input type="image" src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'])#" border="0" alt="#xarML($loop:item['name'])#">
						&nbsp;
						<input type="text" name="customers_url[#$loop:item['id']#]">					
					</xar:loop>
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_insert.gif')#" border="0" alt="#xarML('Insert')#">
					&nbsp;
					<a href="#xarModURL('commerce','admin','customers',array('page' => $page))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:elseif condition="$action eq 'edit'" />
			<td class="infoBoxHeading">
			<b><xar:mlstring>Edit Manufacturer</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="customers" action="#xarModURL('commerce','admin','customers',array('page' => $page,'cID' => $cInfo.customers_id,'action' => 'save'))#" method="POST">
		</table>
<tr>
	<td>
		<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
	</td>
</tr>
<tr>
	<td class="formAreaTitle">
		<xar:mlstring>Personal</xar:mlstring>
	</td>
</tr>
<tr>
	<td class="formArea">
		<table border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td class="main">
					<xar:mlstring>Gender</xar:mlstring>
				</td>
				<td class="main">
					<input type="checkbox" name="customers_gender">
					&nbsp;&nbsp;
					<xar:mlstring>Male</xar:mlstring>
					&nbsp;&nbsp;
					<input type="checkbox" name="customers_gender">
					&nbsp;&nbsp;
					<xar:mlstring>Female</xar:mlstring>
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>First Name</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="customers_firstname">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Last Name</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="customers_lastname">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Date of Birth</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="customers_dob">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Email Address</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="customers_email_address">
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
	</td>
</tr>
<tr>
	<td class="formAreaTitle">
		<xar:mlstring>Company</xar:mlstring>
	</td>
</tr>
<tr>
	<td class="formArea">
		<table border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td class="main">
					<xar:mlstring>Company Name</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_company">
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
	</td>
</tr>
<tr>
	<td class="formAreaTitle">
		<xar:mlstring>Address</xar:mlstring>
	</td>
</tr>
<tr>
	<td class="formArea">
		<table border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td class="main">
					<xar:mlstring>Street Address</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_street_address">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Suburb</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_suburb">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Postal Code</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_postcode">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>City</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_city">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>State</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_state">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Country</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_country">
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
	</td>
</tr>
<tr>
	<td class="formAreaTitle">
		<xar:mlstring>Contact</xar:mlstring>
	</td>
</tr>
<tr>
	<td class="formArea">
		<table border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td class="main">
					<xar:mlstring>Phone</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="customers_telephone">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Fax</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_fax">
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
	</td>
</tr>
<tr>
	<td class="formAreaTitle">
		<xar:mlstring>Options</xar:mlstring>
	</td>
</tr>
<tr>
	<td class="formArea">
		<table border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td class="main">
					<xar:mlstring>Newsletter</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="customers_newsletter">
				</td>
			</tr>
			<tr>
				<td class="main">
					<xar:mlstring>Fax</xar:mlstring>
				</td>
				<td class="main">
					<input type="input" name="entry_fax">
				</td>
			</tr>
		</table>
	</td>
</tr>
					<br /><xar:mlstring>Name</xar:mlstring><br />
					<input type="text" name="customers_name">
					<br /><xar:mlstring>Picture</xar:mlstring><br />
					<input type="file" name="customers_image">
					<br />
					<xar:loop name="$languages">
						<br />
						<input type="image" src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'])#" border="0" alt="#xarML($loop:item['name'])#">
						&nbsp;
						<input type="text" name="customers_url[#$loop:item['id']#]">					
					</xar:loop>
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_update.gif')#" border="0" alt="#xarML('Edit')#">
					&nbsp;
					<a href="#xarModURL('commerce','admin','customers',array('page' => $page))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:elseif condition="$action eq 'delete'" />
			<td class="infoBoxHeading">
			<b><xar:mlstring>Delete Customer</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="customers" action="#xarModURL('commerce','admin','customers',array('page' => $page,'cID' => $cInfo.customers_id,'action' => 'deleteconfirm'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Are you sure you want to delete this customer?</xar:mlstring>
					<br /><b>#$cInfo.customers_firstname#&nbsp;#$cInfo.customers_firstname#</b>
					<br /><br />
					<xar:if condition="$cInfo.number_of_reviews gt 0">
						<input type="checkbox" name="delete_reviews" value="on" CHECKED>
						<xar:mlstring>Delete  Reviews</xar:mlstring>
					</xar:if>
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif')#" border="0" alt="#xarML('Delete')#">
					&nbsp;
					<a href="#xarModURL('commerce','admin','customers',array('page' => $page,'cID' => $cInfo.customers_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:else />
			<xar:if condition = "is_array($cInfo)">
				<td class="infoBoxHeading" valign="top">
					<b>#$cInfo.customers_firstname#&nbsp;#$cInfo.customers_lastname#</b>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					&nbsp;
					<a href="#xarModURL('commerce','admin','edit_account',array('cID' => $cInfo.customers_id,'action' => 'load'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_edit.gif')#" alt="#xarML('Edit')#">
					</a>
					<br />
					&nbsp;
					<a href="#xarModURL('commerce','admin','customers',array('page' => $page,'cID' => $cInfo.customers_id,'action' => 'delete'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif')#" alt="#xarML('Delete')#">
					</a>
					<br />
					&nbsp;
					<a href="#xarModURL('commerce','admin','orders',array('cID' => $cInfo.customers_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_orders.gif')#" alt="#xarML('Orders')#">
					</a>
					<br />
					&nbsp;
					<a href="#xarModURL('commerce','admin','mail',array('selected_box' => 'tools','customer' => $cInfo.customers_email_address))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_email.gif')#" alt="#xarML('Email')#">
					</a>
					<br />
					&nbsp;
					<a href="#xarModURL('commerce','admin','customers',array('page' => $page,'cID' => $cInfo.customers_id,'action' => 'iplog'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_iplog.gif')#" alt="#xarML('IP Log')#">
					</a>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="left">
					<xar:mlstring>Account Created</xar:mlstring>: #xarModAPIFunc('commerce','admin','date_short',array('raw_date' =>$cInfo.date_account_created))#
					<br /><br />
					<xar:mlstring>Last Modified</xar:mlstring>: #xarModAPIFunc('commerce','admin','date_short',array('raw_date' =>$cInfo.date_account_last_modified))#
					<br /><br />
					<xar:mlstring>Last Logon</xar:mlstring>: #xarModAPIFunc('commerce','admin','date_short',array('raw_date' =>$cInfo.date_last_logon))#
					<br /><br />
					<xar:mlstring>Number of Logons</xar:mlstring>: #$cInfo.number_of_logons#
					<br /><br />
					<xar:mlstring>Country</xar:mlstring>: #$cInfo.countries_name#
					<br /><br />
					<xar:mlstring>Number of Reviews</xar:mlstring>: #$cInfo.number_of_reviews#
				</td>
			</xar:if>
			<xar:if condition="$action eq 'iplog'">
				</tr>
			<tr>
				<td class="infoBoxContent" align="left">
					<br />
					<b><xar:mlstring>IP Log</xar:mlstring>:</b>
				</td>
				</tr>
					<tr>
						<td class="smallText">
							xarModAPIFunc('commerce','admin','get_user_info',array('customer_id' =>$cInfo.customers_id))
							$customers_log_info['customers_ip_date'] $customers_log_info['customers_ip'])
						</td>
			</xar:if>
		</xar:if>
				</tr>
			</table>
		</td>
		</tr>
	</table>
	</td>
  </tr>
</table>