<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Administration - Modules System
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Module Deactivation with dependents still active
        </xar:mlstring>
    </h2>
<!-- The form for editting the module settings and hooks -->
    <form action="#xarModURL('modules','admin','deactivate')#" method="post" enctype="application/x-www-form-urlencoded">
        <div>
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <xar:if condition="count($dependencies['active']) ne 0">
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th>
                            <xar:mlstring>
                                Dependents still Active
                            </xar:mlstring>
                        </th>
                    </tr>
                    <xar:foreach in="$dependencies['active']" value="$modInfo">
                        <tr>
                            <td>
                                #xarML($modInfo['displayname'])#
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
            </xar:if>
            <p>
            	<input type="submit" name="command" id="command" value="#xarML('Deactivate All')#" />
            </p>
            <p>
				<a href="#xarModURL('modules','admin','list')#">
					<xar:mlstring>
						Go back to the modules list. 
					</xar:mlstring>
				</a>
            </p>
        </div>
    </form>
</div>