<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:set name="modstatus">xarSessionGetVar('statusmsg')</xar:set>
<xar:style scope="module" file="modules" />
<xar:set name="modstatus">
    xarSessionGetVar('statusmsg')
</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Modules</xar:mlstring>
    </h2>

    <p>
        <xar:mlstring>Total listed: </xar:mlstring>
        <xar:set name="modscount">count($listrowsitems)</xar:set>
        #$modscount#
    </p>

    <form method="post" action="&xar-modurl-modules-admin-settings;">
        <!-- Module List Sort and Filter Controls table -->
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <label class="xar-mod-title" for="filter"><xar:mlstring>Style</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="filter"><xar:mlstring>View</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="sort"><xar:mlstring>Sort by</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="hide"><xar:mlstring>Hide</xar:mlstring></label>
                </th>
                <th>
                    <label class="xar-mod-title" for="reload"><xar:mlstring>Action</xar:mlstring></label>
                </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                        <xar:foreach in="$style" key="$key" value="$value">
                            <xar:if condition="$key eq $selstyle">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                        <xar:foreach in="$filter" key="$key" value="$value">
                            <xar:if condition="$key eq $selfilter">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <select name="selsort" id="selsort" onchange="this.form.submit()">
                        <xar:foreach in="$sort" key="$key" value="$value">
                            <xar:if condition="$key eq $selsort">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-nowrap xar-align-center">
                    <xar:set name="checked">$hidecore</xar:set>
                    <xar:data-input type="checkbox" name="hidecore" id="hidecore" checked="$checked" />
                    <label for="hidecore">
                        <xar:mlstring>Core Modules</xar:mlstring>
                    </label>
                </td>
                <td class="xar-align-center">
                    <input type="submit" name="reload" id="reload" value="#$reloadlabel#" />
                </td>
            </tr>
        </table>
        <xar:if condition="$modstatus">
            <!-- lets display latest status on core modules upgrades if any -->
            <p>
                <xar:mlstring>
                    Latest status - the following core modules have been successfully upgraded:
                </xar:mlstring>
            </p>
            <p>
                #$modstatus#
            </p>
        </xar:if>
        <!-- the Module Lists css-based styles -->
        <xar:if condition="$selstyle eq 'compacta' or $selstyle eq 'compactb'">
            <xar:template file="compactlist-ab" type="module" />
        <xar:else />
            <!-- the Module Lists table-based styles -->
                <table class="xar-fullwidth">
                    <tr>
                        <th>
                            <xar:mlstring>Name</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Version</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Info</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Status</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Actions</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Properties</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Hooks</xar:mlstring>
                        </th>
                    </tr>
                    <xar:foreach in="$listrowsitems" value="$modinfo">
                        <tr>
                            <!--
                            please note any element can be a named anchor as long as
                            it has id (and name for some browsers) so we shouldnt waste
                            space with empty anchors here
                            -->
                            <td name="#$modinfo['name']#" id="#$modinfo['name']#">
                                <!-- if module is active and configurable (admin type) make its name a link to module main admin function -->
                                <xar:if condition="$modinfo['modconfigurl'] ne ''">
                                    <a href="#$modinfo['modconfigurl']#" title="#$modinfo['adminurltitle']#&#160;#$modinfo['displayname']#">#$modinfo['name']#</a>
                                <xar:else />
                                    #$modinfo['name']#
                                </xar:if>
                            </td>
                            <td class="xar-align-right">
                                #$modinfo['version']#
                            </td>
                            <td class="xar-align-center">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <input type="submit" name="info" id="info" value="#$infolabel#" />
                                <xar:elseif condition="$selstyle eq 'icons'" />
                                    <a href="#$modinfo['infourlnew']#&amp;theme=print" target="_new"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                    <noscript>
                                        <a href="#$modinfo['infourl']#"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                    </noscript>
                                <xar:else />
                                    <a href="#$modinfo['infourlnew']#&amp;theme=print" target="_new"><xar:mlstring>Info</xar:mlstring></a>
                                    <noscript>
                                        <a href="#$modinfo['infourl']#"><xar:mlstring>Info</xar:mlstring></a>
                                    </noscript>
                                </xar:if>
                            </td>
                            <td>
                                #$modinfo['statelabel']#
                            </td>
                            <td class="xar-nowrap">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <xar:if condition="$modinfo['coremod']">
                                        <select name="action" id="action" disabled="disabled">
                                            <option label="Disabled" selected="selected" disabled="disabled"></option>
                                            <option label="Initialise" disabled="disabled"></option>
                                            <option label="Activate" disabled="disabled" ></option>
                                            <option label="Deactivate" disabled="disabled"></option>
                                            <option label="Remove" disabled="disabled"></option>
                                        </select>
                                    <noscript>
                                        <input type="submit" name="ok" id="ok" value="OK" disabled="disabled" />
                                    </noscript>
                                    <xar:else />
                                        <select name="action" id="action" onchange="this.form.submit()">
                                            <option label="Initialise" selected="selected"></option>
                                            <option label="Activate" ></option>
                                            <option label="Deactivate" disabled="disabled"></option>
                                            <option label="Remove" disabled="disabled"></option>
                                        </select>
                                        <noscript>
                                            <input type="submit" name="ok" id="ok" value="OK" />
                                        </noscript>
                                    </xar:if>
                                <xar:elseif condition="$selstyle eq 'icons'"/>
                                    <xar:if condition="$modinfo['actionurl'] eq ''">
                                        <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" />
                                    <xar:else />
                                        <a href="#$modinfo['actionurl']#"><img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#" /></a>
                                    </xar:if>
                                    <xar:if condition="$modinfo['removeurl'] eq ''">
                                        <img src="#$modinfo['actionimg2']#" alt="#$modinfo['actionlabel']#" />
                                    <xar:else />
                                        <a href="#$modinfo['removeurl']#"><img src="#$modinfo['actionimg2']#" alt="#$modinfo['actionlabel2']#" /></a>
                                    </xar:if>
                                <xar:else />
                                    <xar:if condition="$modinfo['coremod']">
                                        <xar:if condition="$modinfo['state'] eq 5 or $modinfo['state'] eq 2">
                                            <a href="#$modinfo['actionurl']#">#$modinfo['actionlabel']#</a>
                                        <xar:else />
                                            #$modinfo['actionlabel']#
                                        </xar:if>
                                    <xar:else />
                                        <a href="#$modinfo['actionurl']#">#$modinfo['actionlabel']#</a>
                                        <xar:if condition="$modinfo['state'] eq 2">
                                            | <a href="#$modinfo['removeurl']#">#$modinfo['removelabel']#</a>
                                        </xar:if>
                                    </xar:if>
                                </xar:if>
                            </td>
                            <td class="xar-align-center">
                                <xar:if condition="$modinfo['modid'] ne 1 and ($modinfo['state'] eq XARMOD_STATE_INACTIVE or $modinfo['state'] eq XARMOD_STATE_ACTIVE)">
                                    <xar:if condition="$selstyle eq 'pro'">
                                        <input type="submit" name="prop" id="prop" value="Set" />
                                    <xar:elseif condition="$selstyle eq 'icons'"/>
                                        <a href="#$modinfo['propurl']#"><img src="#$propimg#" alt="#$modinfo['prop']#" /></a>
                                    <xar:else />
                                        <a href="#$modinfo['propurl']#">#$modinfo['prop']#</a>
                                    </xar:if>
                                <xar:else />
                                    &#160;
                                </xar:if>
                            </td>
                            <td class="xar-align-center">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <input type="submit" name="edit" id="edit" value="Edit" />
                                <xar:elseif condition="$selstyle eq 'icons'"/>
                                    <a href="#$modinfo['editurl']#"><img src="#$editimg#" alt="#$modinfo['edit']#" /></a>
                                <xar:else />
                                    <a href="#$modinfo['editurl']#">#$modinfo['edit']#</a>
                                </xar:if>
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
        </xar:if>
    </form>
</div>
<div class="xar-mod-foot xar-align-center">
    <p>
        <xar:mlstring>Note to module developers: removal of all core modules is currently disabled from GUI; you may need to re-classify your modules in accordance with </xar:mlstring>
        <a href="http://www.xaraya.com/documentation/rfcs/rfc0013.html">RFC-13</a>
    </p>
    <xar:if condition="$selstyle eq 'icons'">
        <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
            <img src="#xarTplGetImage('set1/disabled.png')#"    alt="disabled" hspace="5" /><xar:mlstring>Disabled</xar:mlstring>
            <img src="#xarTplGetImage('set1/activate.png')#"    alt="activate" hspace="5" /><xar:mlstring>Activate</xar:mlstring>
            <img src="#xarTplGetImage('set1/deactivate.png')#"  alt="deactivate" hspace="5" /><xar:mlstring>Deactivate</xar:mlstring>
            <img src="#xarTplGetImage('set1/upgrade.png')#"     alt="upgrade" hspace="5" /><xar:mlstring>Upgrade</xar:mlstring>
            <img src="#xarTplGetImage('set1/initialise.png')#"  alt="initialise" hspace="5" /><xar:mlstring>Install</xar:mlstring>
            <img src="#xarTplGetImage('set1/remove.png')#"      alt="remove" hspace="5" /><xar:mlstring>Remove</xar:mlstring>
        </div>
    </xar:if>
</div>
</xar:template>
