<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Properties of Module</xar:mlstring> #$displayname#&nbsp;&nbsp;</h2>
    <form action="#xarModURL('modules','admin','updateproperties')#" method="post" enctype="application/x-www-form-urlencoded">
        <div>
			<input type="hidden" name="authid" id="authid" value="#$authid#" />
			<input type="hidden" name="id" id="id" value="#$id#" />
	        <input type="hidden" name="olddisplayname" id="olddisplayname" value="#$displayname#" />
			<xar:if condition="!empty($return_url)">
				<input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
			</xar:if>
			<xar:comment>
			<label for="newdisplayname"><xar:mlstring>Enter a new display name</xar:mlstring></label>
			<br />
			</xar:comment>
			Display Name: <input type="text" name="displayname" id="displayname" value="#$displayname#" size="30" maxlength="30" tabindex="1" readonly />
			<br />
			<br />
			<label for="menus"><xar:mlstring>Set the menus available:</xar:mlstring></label>
			<br />
				<table border="1" cellpadding="5" cellspacing="0">
					<tr>
						<th><xar:mlstring>Type</xar:mlstring></th>
						<th><xar:mlstring>Set</xar:mlstring></th>
					</tr>
					<tr>
						<td>
						<label for="Admin Menu">
							Admin Menu
						</label>
						</td>
						<td style="text-align: center;">
							<xar:if condition="$admincapable eq 1">
								<input type="checkbox" name="admincapable" id="admincapable" checked="CHECKED">
							<xar:else />
								<input type="checkbox" name="admincapable" id="admincapable">
							</xar:if>
						</td>
					</tr>
					<tr>
						<td>
						<label for="Admin Menu">
							User Menu
						</label>
						</td>
						<td style="text-align: center;">
							<xar:if condition="$usercapable eq 1">
								<input type="checkbox" name="usercapable" id="usercapable" checked="CHECKED">
							<xar:else />
								<input type="checkbox" name="usercapable" id="usercapable">
							</xar:if>
						</td>
					</tr>
				</table>
				<br /><br />
			<input type="submit" value="#$savechangeslabel#" tabindex="9" />
        </div>
    </form>
</div>
