<!-- modules module template: file admin-list.xd -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>View Modules (list mode)</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-settings;">
        <div class="xar-norm-outline" style="padding: 0px;">
            <!--- Module List Sort and Filter Controls table --->
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="filter"><xar:mlstring>Style</xar:mlstring></label>
                </th>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="filter"><xar:mlstring>View</xar:mlstring></label>
                </th>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="sort"><xar:mlstring>Sort by</xar:mlstring></label>
                </th>
                <th nowrap="nowrap" colspan="2">
                    <label class="xar-mod-title" for="hide"><xar:mlstring>Hide</xar:mlstring></label>
                </th>
                <th nowrap="nowrap" colspan="3">
                    <label class="xar-mod-title" for="reload"><xar:mlstring>Force</xar:mlstring></label>
                </th>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                    <xar:foreach in="$style" key="$key" value="$value">
                      <xar:if condition="$key eq $selstyle">
                        <option value="#$key#" selected="selected">#$value#</option>
                      <xar:else />
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                <td style="text-align: center;">
                  <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                    <xar:foreach in="$filter" key="$key" value="$value">
                      <xar:if condition="$key eq $selfilter">
                        <option value="#$key#" selected="selected">#$value#</option>
                      <xar:else />
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                <td style="text-align: center;">
                  <select name="selsort" id="selsort" onchange="this.form.submit()">
                    <xar:foreach in="$sort" key="$key" value="$value">
                      <xar:if condition="$key eq $selsort">
                        <option value="#$key#" selected="selected">#$value#</option>
                      <xar:else />
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                <td style="text-align: right; vertical-align: middle;">
                  <xar:if condition="$hidecore eq 1">
                    <input type="checkbox" name="hidecore" id="hidecore" value="1" checked="checked" style="vertical-align: middle;" />
                  <xar:else />
                    <input type="checkbox" name="hidecore" id="hidecore" value="1" style="vertical-align: middle;" />
                  </xar:if>
                </td>
                <td style="text-align: left;vertical-align: middle;">  
                  <label for="hidecore">
                    <label for="hidecore"><xar:mlstring>Core Modules</xar:mlstring></label>
                  </label>
                </td>
                <td style="text-align: right;">
                  <xar:if condition="$regen eq 1">
                    <input type="checkbox" name="regen" id="regen" value="1" checked="checked" style="vertical-align: middle;" />
                  <xar:else />
                    <input type="checkbox" name="regen" id="regen" value="1" style="vertical-align: middle;" />
                  </xar:if>
                </td>
                <td style="text-align: left;vertical-align: middle;">
                  <label for="regen">
                    <label for="regen"><xar:mlstring>Regenerate</xar:mlstring></label>
                  </label>
                </td>
                <td>
                  <input type="submit" name="reload" id="reload" value="#$reloadlabel#" />
                </td>
              </tr>
            </table>
        </div>
        <br />
        <!-- the Module List table -->
        <div class="xar-norm-outline" style="padding: 0px 0px 5px 0px;">
            <table border="0" width="100%" cellspacing="0" cellpadding="2">
                <tr>
                    <th style="text-align: left; padding-left: 10px;">
                        <xar:mlstring>Name</xar:mlstring>
                    </th>
                    <th style="text-align: center;">
                        <xar:mlstring>Version</xar:mlstring>
                    </th>
                    <th style="text-align: center;">
                        <xar:mlstring>Upgrade</xar:mlstring>
                    </th>
                    <th style="text-align: center;">
                        <xar:mlstring>Info</xar:mlstring>
                    </th>
                    <th style="text-align: right; padding-right: 10px;">
                        <xar:mlstring>Status</xar:mlstring>
                    </th>	
                    <th style="text-align: left;padding-left: 10px;" nowrap="nowrap">
                        <xar:mlstring>Actions</xar:mlstring>
                    </th>
                    <th style="text-align: center;">
                        <xar:mlstring>Hooks</xar:mlstring>
                    </th>
                </tr>
                <xar:loop name="$listrowsitems">
                    <xar:if condition="$coremod and $hidecore">
                        <!--- skip the row --->
                    <xar:else />
                        <tr>
                            <td class="xar-norm-outline xar-mod-title" style="vertical-align: middle; text-align: left; padding-left: 10px; margin:auto; height: 20px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                                <!--- just an anchor --->
                                <a name="#$displayname#" id="#$displayname#" style="text-decoration:none">&nbsp;</a>
                                <xar:if condition="$modconfigurl ne 0">
                                    <!--- if module is active and configurable (admin type) make its name a link to module main admin function --->
                                    <a href="#$modconfigurl#" title="#$adminurltitle##$displayname#">#$displayname#</a>
                                <xar:else />
                                    #$displayname#
                                </xar:if>
                            </td>
                            <td class="xar-norm-outline" style="text-align: center;width: 100px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                                #$version#
                            </td>
                            <td class="xar-norm-outline" style="text-align: center;width: 100px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                                <xar:mlstring>N/A</xar:mlstring>
                            </td>
                            <td class="xar-norm-outline" style="text-align: center;width: 35px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <input type="submit" name="info" id="info" value="#$infolabel#" />
                                <xar:elseif condition="$selstyle eq 'icons'" />
                                    <a href="#$infourlnew#&theme=print" target="_new"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                    <noscript>
                                        <a href="#$infourl#"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                    </noscript>
                                <xar:else />
                                    <a href="#$infourlnew#&theme=print" target="_new"><xar:mlstring>Info</xar:mlstring></a>
                                    <noscript>
                                        <a href="#$infourl#"><xar:mlstring>Info</xar:mlstring></a>
                                    </noscript>
                                </xar:if>
                            </td>
                            <td class="xar-norm-outline" style="text-align: right;width: 100px;border-width: 0px 0px 1px 0px;border-style: dotted;vertical-align: middle;">
                                <div style="padding-right: 10px;">
                                    #$statelabel#
                                </div>
                            </td>
                            <td class="xar-norm-outline" style="text-align: left;border-width: 0px 0px 1px 0px;border-style: dotted;white-space: nowrap;">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <xar:if condition="$coremod">
                                        <select name="action" id="action" disabled="disabled">
                                            <option label="Disabled" selected disabled="disabled"></option>
                                            <option label="Initialise" disabled="disabled"></option>
                                            <option label="Activate" disabled="disabled" ></option>
                                            <option label="Deactivate" disabled="disabled"></option>
                                            <option label="Remove" disabled="disabled"></option>
                                        </select>
                                    <noscript>
                                        <input type="submit" name="ok" id="ok" value="OK" disabled="disabled" />
                                    </noscript>
                                    <xar:else />
                                        <select name="action" id="action" onchange="this.form.submit()">
                                            <option label="Initialise" selected></option>
                                            <option label="Activate" ></option>
                                            <option label="Deactivate" disabled="disabled"></option>
                                            <option label="Remove" disabled="disabled"></option>
                                        </select>
                                        <noscript>
                                            <input type="submit" name="ok" id="ok" value="OK" />
                                        </noscript>
                                    </xar:if>
                                <xar:elseif condition="$selstyle eq 'icons'"/>
                                        <xar:if condition="$actionurl eq ''">
                                            <img src="#$actionimg1#" alt="#$actionlabel#" />
                                        <xar:else />
                                            <a href="#$actionurl#"><img src="#$actionimg1#" alt="#$actionlabel#" /></a>
                                        </xar:if>
                                        <xar:if condition="$removeurl eq ''">
                                            <img src="#$actionimg2#" alt="#$actionlabel#" />
                                        <xar:else />
                                            <a href="#$removeurl#"><img src="#$actionimg2#" alt="#$actionlabel2#" /></a>
                                        </xar:if>
                                <xar:else />
                                    <div style="padding-left: 10px;">
                                        <xar:if condition="$coremod">
                                            <xar:if condition="$state eq 5 or $state eq 2">
                                                <a href="#$actionurl#">#$actionlabel#</a>
                                            <xar:else />
                                                #$actionlabel#
                                            </xar:if>
                                        <xar:else />
                                            <a href="#$actionurl#">#$actionlabel#</a>
                                            <xar:if condition="$state eq 2">
                                                | <a href="#$removeurl#">#$removelabel#</a>
                                            </xar:if>
                                        </xar:if>
                                    </div>
                                </xar:if>
                            </td>
                            <td class="xar-norm-outline" style="text-align: center;width: 65px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <input type="submit" name="edit" id="edit" value="Edit" />
                                <xar:elseif condition="$selstyle eq 'icons'"/>
                                    <a href="#$editurl#"><img src="#$editimg#" alt="#$edit#" /></a>
                                <xar:else />
                                    <a href="#$editurl#">#$edit#</a>
                                </xar:if>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
                </tr>
            </table>
        </div>
        <div class="xar-norm-outline xar-accent" style="text-align: center;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Note to module developers: removal (and upgrades) of all core modules is currently disabled from GUI;</xar:mlstring>
            <xar:mlstring>you may need to re-classify your modules in accordance with</xar:mlstring>
            <a href="http://docs.xaraya.com/docs/rfcs/rfc0013.html">RFC-13</a>
            <xar:if condition="$selstyle eq 'icons'"><br />
                <!--- need to de-hardcode ---> 
                <div class="xar-alt-outline xar-norm" style="vertical-align: middle;margin:5px; padding: 3px;">
                    <img src="#xarTplGetImage('set1/disabled.png')#"    alt="disabled" hspace="5" /><xar:mlstring>Disabled</xar:mlstring>
                    <img src="#xarTplGetImage('set1/activate.png')#"    alt="activate" hspace="5" /><xar:mlstring>Activate</xar:mlstring>
                    <img src="#xarTplGetImage('set1/deactivate.png')#"  alt="deactivate" hspace="5" /><xar:mlstring>Deactivate</xar:mlstring>
                    <img src="#xarTplGetImage('set1/upgrade.png')#"     alt="upgrade" hspace="5" /><xar:mlstring>Upgrade</xar:mlstring>
                    <img src="#xarTplGetImage('set1/initialise.png')#"  alt="initialise" hspace="5" /><xar:mlstring>Install</xar:mlstring>
                    <img src="#xarTplGetImage('set1/remove.png')#"      alt="remove" hspace="5" /><xar:mlstring>Remove</xar:mlstring>
                </div>
            </xar:if>
        </div>
        <!--- END of the Module List table --->
    </form>
</div>