<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Module Error Information</xar:mlstring>
    </h2>
    <!-- Error Information -->

    <h3>
        <xar:mlstring>An error has been detected in the module versions!</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>There is a discrepancy between the module version stored in the database and the module version found in the file system.  If you continue to run with an older version of the module files, you can severely corrupt your data.</xar:mlstring>
    </p>

    <div class="xar-overflow-auto">
        <label class="xar-title xar-thirdwidth xar-floatleft"><xar:mlstring>Module</xar:mlstring></label>
        <label class="xar-title xar-thirdwidth xar-floatleft"><xar:mlstring>Database Version</xar:mlstring></label>
        <label class="xar-title xar-thirdwidth xar-floatleft"><xar:mlstring>Filesystem Version</xar:mlstring></label>
        <div class="xar-thirdwidth xar-floatleft">
            <span class="xar-norm">#$modname#</span>
        </div>
        <div class="xar-thirdwidth xar-floatleft">
            <span class="xar-norm">#$dbversion#</span>
        </div>
        <div class="xar-thirdwidth xar-floatleft">
            <span class="xar-norm">#$fileversion#</span>
        </div>
    </div>

    <p>
        <xar:mlstring>The module has been marked inactive until this discrepancy is corrected.</xar:mlstring>
    </p>

    <h3>
        <xar:mlstring>You have two choices:</xar:mlstring>
    </h3>

    <ul>
        <li>
            <strong>
                <xar:mlstring>Update the modules files.</xar:mlstring> 
            </strong>
            <xar:mlstring>Download the latest version of module</xar:mlstring>&nbsp;#$modname#&nbsp;<xar:mlstring>from</xar:mlstring>&nbsp;<a href="http://www.xaraya.com">www.xaraya.com</a>&nbsp;<xar:mlstring>and update your file system.</xar:mlstring>
        </li>
        <li>
            <strong>
                <xar:mlstring>Update the module version in the database.</xar:mlstring> 
            </strong>
        </li>
    </ul>

    <p>
        <xar:mlstring>If modules files are up to date, you can update the database to the current version.  Only do this if you are absolutely certain the module files are up to date.</xar:mlstring>
    </p>
    <p>
        <a href="&xar-modurl-modules-admin-updateversion;&amp;id=#$regId#">Click here to update the module version in the database.</a>
    </p>

</div>
