<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body"><div align="left">
<h2><xar:mlstring>Recent Extension Releases</xar:mlstring></h2>
<xar:if condition="empty($warning)">
	<xar:if condition="!empty($feedcontent)">
		<xar:foreach in="$feedcontent" value="$release">
		<p>
			<xar:if condition="!empty($release['link'])">
				&bull;<a href="#$release['link']#" target="_BLANK"> #$release['title']# </a>:
			<xar:else />
				&bull; <b>#$release['title']#</b>:
			</xar:if>
			<xar:if condition="!empty($release['description'])">
				#$release['description']#
			</xar:if>
		</p>
		</xar:foreach>
	</xar:if>
<xar:else />
	#$warning#
</xar:if>
</div>
</div>
