<!-- modules module template: file admin-list.xd -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modules' List</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-list;">
        <div class="xar-mod-body" style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 0px;">
            <!-- Module List Sort and Filter Controls table -->
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="filter"><xar:mlstring>View</xar:mlstring></label>
                </th>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="sort">
                    <xar:mlstring>Sort by</xar:mlstring>
                  </label>
                </th>
                <th nowrap="nowrap" colspan="2">
                    <xar:mlstring>Hide</xar:mlstring>
                </th>
                <th nowrap="nowrap" colspan="3">
                    <xar:mlstring>List Actions</xar:mlstring>
                </th>
              </tr>
            
              <tr>       
                <td align="center">
                  <select name="selfilter" onchange="this.form.submit()">
                    <xar:foreach in="$filter" key="$key" value="$value">
                      <xar:if condition="$key eq $selfilter">
                        <option value="#$key#" selected="selected">#$value#</option>
            
                        <xar:else />
            
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                
                <td align="center">
                  <select name="selsort" onchange="this.form.submit()">
                    <xar:foreach in="$sort" key="$key" value="$value">
                      <xar:if condition="$key eq $selsort">
                        <option value="#$key#" selected="selected">#$value#</option>
            
                        <xar:else />
            
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
            
                <td align="right">
                  <xar:if condition="$hidecore eq 1">
                    <input type="checkbox" name="hidecore" value="1" checked="checked" />
            
                    <xar:else />
            
                    <input type="checkbox" name="hidecore" value="1" />
                  </xar:if>
                </td>
            
                <td align="left" nowrap="nowrap">
                  <label for="hidecore">
                    <xar:mlstring>[Core Modules]</xar:mlstring>
                  </label>
                </td>
            
                <td align="right">
                  <xar:if condition="$regen eq 1">
                    <input type="checkbox" name="regen" value="1" checked="checked" />
            
                    <xar:else />
            
                    <input type="checkbox" name="regen" value="1" />
                  </xar:if>
                </td>
            
                <td align="left" nowrap="nowrap">
                  <label for="regen">
                    <xar:mlstring>[Regenerate]</xar:mlstring>
                  </label>
                </td>
            
                <td>
                  <input type="submit" name="reload" value="Reload" />
                </td>
              </tr>
            </table>
        </div>
        <br />

        <!-- the Module List table -->
        <div class="xar-mod-body" style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 1px;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: left; padding-left: 1em; margin:auto; height: 20px;">
                            <xar:mlstring>Name</xar:mlstring>
                        </div>
<!--                         #$modnamelabel# -->
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: left; padding-left: 1em; margin:auto; height: 20px;">
                            <xar:mlstring>Version</xar:mlstring>
                        </div>
<!--                         #$versionlabel# -->
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: right; padding-right: 1em; margin:auto; height: 20px;">
                            <xar:mlstring>Status</xar:mlstring>
                        </div>
<!--                         #$statelabel# -->
                    </th>	
                    <th align="center">
                        <div style="vertical-align: middle; text-align: center; margin:auto; height: 20px;">
                            <xar:mlstring>Module Action</xar:mlstring>
                        </div>
<!--                         #$actionlabel# -->
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: center; margin:auto; height: 20px;">
                            <xar:mlstring>More</xar:mlstring>
                        </div>
<!--                         #$optionslabel# -->
                    </th>
                </tr>
                <xar:loop name="$listrowsitems">
                    <xar:if condition="$coremod and $hidecore">
                    <!-- skip -->
                    <xar:else />
                        <tr>
                            <td align="center" width="180px">
                                <div class="xar-mod-title" style="vertical-align: middle; text-align: left; padding-left: 1em; margin:auto; height: 20px;">
                                    #$displayname#
                                </div>
                            </td>
                            <td align="center" width="80px">
                                <div style="vertical-align: middle; text-align: left; padding-left: 3em; margin:auto; height: 20px;">
                                #$version#
                                </div>
                            </td>
                            <td align="center" width="100px">
                                <div style="vertical-align: middle; text-align: right; padding-right: 1em; margin:auto; height: 20px;">
                                    #$statelabel#
                                </div>
                            </td>
                            <td align="center">
                                <select name="action">
                                    <optgroup label="immediate" disabled>
                                        <option label="Initialise" selected></option>
                                        <option label="Activate" ></option>
                                        <option label="Deactivate" ></option>
                                        <option label="Remove" ></option>
                                    </optgroup>
                                </select>		    
                            </td>
                            <td align="center" width="180px">
                            
                                <input type="image" name="info" value="#$infolabel#" src="modules/modules/xarimages/admin.gif">
<!--                                 <a href="#$infourl#">#$infolabel#</a> -->
                                |
                                <a href="#$editurl#">#$edit#</a>
                            </td>
                        </tr>
                    </xar:if>
                    <tr>
                        <td colspan="5">
                            <div style=" margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                </xar:loop>
                <tr>
                    <th colspan="5">
                    <xar:mlstring>Note: removal of all core modules is currently disabled; you may need to re-classify your module in accordance with</xar:mlstring>
        <a href="http://docs.xaraya.com/docs/rfcs/rfc0013.html"> RFC-13</a>
                    </th>
                </tr>
            </table>
        </div>
        <!-- END of the Module List table -->
        
    </form>
</div>
<!--                             <xar:if condition="$coremod"> -->
<!--                                 #$actionlabel# -->
<!--                             <xar:else /> -->
<!--                                 <a href="#$actionurl#">#$actionlabel#</a> -->
<!--                                 <xar:if condition="$state == 2"> -->
<!--                                     |<a href="#$removeurl#">#$removelabel#</a> -->
<!--                                 </xar:if> -->
<!--                             </xar:if>> -->