<!-- modules module template: file admin-tools.xd -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Toolbox</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-tools;">
        <div style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 1px;">
            <xar:mlstring>Descriptions:</xar:mlstring>
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Header</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Maintext</xar:mlstring>
        </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Footer</xar:mlstring>
        </div>
    </form>
</div>