<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <pnt:mlstring>Modules Administration</pnt:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&pnt-modurl-modules-admin-list;"><pnt:mlstring>View Installed Modules</pnt:mlstring></a>
        </td>
        <td align="center">
            <a href="&pnt-modurl-modules-admin-regenerate&;authid=&pnt-var-authid;"><pnt:mlstring>Regenerate Available Modules</pnt:mlstring></a>
        </td>

    </tr>
</table>