<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:base-include-javascript module="base" filename="toggle.js" />
<xar:if condition="empty($return_url)">
    <!--
        When this template is not included somewhere else, build some header
        stuff
    -->
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
    </div>
    <div class="xar-mod-body">
     <xar:template type="module" file="admin-menu" />
        <h2>
            <xar:mlstring>Configure Hooks</xar:mlstring>
        </h2>

        <p>
            <xar:mlstring>Extend the functionality of your modules via one of the following available hooks.</xar:mlstring>
        </p>
        <p>
            <xar:mlstring>Select the hook module providing the extra functionality and then check the boxes of the modules you would
            like to enable that functionality in (e.g. select "comments" and then check "articles" to enable comments in the articles module).</xar:mlstring>
        </p>
        <br />

        <xar:template file="hooks-mainpart" module="modules" />

    </div>
<xar:else/>
    <!--
        Just show the list
    -->

    <xar:template file="hooks-mainpart" module="modules" />
</xar:if>
