<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Preferences</xar:mlstring></h2>
    <p><xar:mlstring>Modules List</xar:mlstring></p>
    <p><xar:mlstring>Style:</xar:mlstring></p>
    <p><xar:mlstring>View number of modules per page:</xar:mlstring></p>
    <p><xar:mlstring>Most preferences for this module have default values. Changing your preferences does not affect other users [admins] e.g., people who use different login name than your own.</xar:mlstring></p>
    <p><xar:mlstring>Your preferences can be reset to defaults from this page, so that you can, for instance, see the same startup page as a new admin..</xar:mlstring></p>
    <form method="post" action="&xar-modurl-modules-admin-pref;">
    <div><input type="submit" name="restore" value="Restore" /></div>
    <p><xar:mlstring>Status: your current preferences are the same as defaults</xar:mlstring></p>
    </form>
</div>
</xar:template>
