<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Module Settings and Hooks</xar:mlstring></h2>
    <!-- The form for editting the module settings and hooks -->
    <form action="&xar-modurl-modules-admin-update;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="id" id="id" value="#$id#" />
		<input type="hidden" name="newdisplayname" id="newdisplayname" value="#$displayname#" />
<!--         <label for="newdisplayname"><xar:mlstring>Enter new display name (Does not work)</xar:mlstring></label>
        <br />
        <input type="text" name="newdisplayname" id="newdisplayname" value="#$displayname#" size="30" maxlength="30" tabindex="1" /> -->
        <xar:if condition="count($hooklist) eq 0">
            <p><xar:mlstring>No hooks available for</xar:mlstring> #$displayname#</p>
        <xar:else />
            <p><xar:mlstring>Available hooks for</xar:mlstring> #$displayname#&nbsp;&nbsp;
            [ <a href="#$DetailsURL#">#$DetailsLabel#</a> ]</p>
            <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <th><xar:mlstring>Enable hooks from module</xar:mlstring></th>
                <th><xar:mlstring>All</xar:mlstring></th>
            <xar:foreach in="$itemtypes" value="$itemtype">
                <th>#$itemtype['label']#</th>
            </xar:foreach>
            </tr>
            <xar:foreach in="$hooklist" value="$hookmod">
            <tr>
                <td>
                <label for="hooks_#$hookmod['modname']#[0]">
                    #$hookmod['modname']#
                </label>
                <xar:if condition="!empty($details)">
                    <br /><br />
                    <div style="padding-left: 2em;">
                    <xar:foreach in="$hookmod['hooks']" key="$hook">
                        &nbsp;&nbsp;#$hook#<br />
                    </xar:foreach><br />
                    </div>
                </xar:if>
				</td>
                <td style="text-align: center;">
                <xar:if condition="!empty($hookmod['checked'][0])">
                    <input type="checkbox" name="hooks_#$hookmod['modname']#[0]" id="hooks_#$hookmod['modname']#[0]" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="hooks_#$hookmod['modname']#[0]" id="hooks_#$hookmod['modname']#[0]" value="1" />
                </xar:if>
                </td>
            <xar:foreach in="$itemtypes" key="$typeid" value="$itemtype">
                <td style="text-align: center;">
                <xar:if condition="!empty($hookmod['checked'][$typeid])">
                    <input type="checkbox" name="hooks_#$hookmod['modname']#[#$typeid#]" id="hooks_#$hookmod['modname']#[#$typeid#]" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="hooks_#$hookmod['modname']#[#$typeid#]" id="hooks_#$hookmod['modname']#[#$typeid#]" value="1" />
                </xar:if>
                </td>
            </xar:foreach>
            </tr>
            </xar:foreach>
            </table>
            <br /><br />
        </xar:if>
        <input type="submit" value="#$savechangeslabel#" align="middle" tabindex="9" />
    </form>
</div>
