<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Module Deactivation with dependents still active</xar:mlstring>
    </h2>

    <h3>
        <xar:mlstring>Dependents still Active</xar:mlstring>
    </h3>

    <xar:if condition="count($dependencies['active']) ne 0">
        <ul>
            <xar:foreach in="$dependencies['active']" value="$modInfo">
                <li>#xarML($modInfo['displayname'])#</li>
            </xar:foreach>
        </ul>
    </xar:if>

    <form action="&xar-modurl-modules-admin-deactivate;" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-align-center">
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" name="command" id="command" value="#xarML('Deactivate All')#" class="xar-margin-thickright" />
            <input type="button" name="return" id="return" onclick="document.location='&xar-modurl-modules-admin-list;';" value="#xarML('Go back to the modules list')#" class="xar-margin-thickleft" />
        </div>
    </form>
</div>
