<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Modules Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('modules.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>

        <h3>What is it?</h3>
        <p>
            The Modules module controls the installation, upgrade, and removal of modules on your Xaraya site. The module also lets you connect different modules via "hooks" to allow them to share functionality  The Modules module is a core module within Xaraya and cannot be removed. 
        </p>

        <h3>How to use it?</h3>
        <p>
            As an administrator, you can change the module's configuration by pointing your browser to the configuration page <strong>Admin Menu &#8594; Modules &#8594; Modify Configuration</strong>. The configuration page includes the standard display options common to all core modules (see the Base module overview for an explanation of these).
        </p>
        <p>
            In addition, this module also supports the following configuration options:
            <ul>
                <li>
                    <strong>Disable overviews:</strong>&#160;If this option is active, the module overview page will not be displayed when going to the admin menu of a module.
                </li>
            </ul>
        </p>
        <p>From the menu, you have two choices:</p>
        <ul>
            <li>
            <strong>View All</strong>: Allows you to see what modules are currently installed on
            your system, and the current state that they are in.</li>
            <li>
            <strong>Configure Hooks</strong>: Allows you to add extra functionality to modules by
            configuring hooks from one module to another. For example, setting a hook to display
            comments (the Comments module) in articles (Articles module).</li>
            <li>
            <strong>Modify Config</strong>: Change configuration options related to the Modules
            module, or modules in general.</li>
        </ul>
        <a name="list" title="list">
            <h4>View All</h4>
        </a>
        <p>The View All option at default setup displays a list of all modules that are available,
        but not necessarily active and installed in your Xaraya installation. All valid Xaraya
        modules found in your Xaraya modules directory should be listed here.</p>
        <ol>
            <li>You can add more modules to this list at any time by adding them to your Xaraya
            modules directory and clicking the Reload button</li>
            <li>Modules must be installed and active to be available for use on your Xaraya site.
            You may also need to setup the appropriate privileges for your users to view or use the
            module (See Privileges module and Roles module).</li>
            <li>You must check to ensure any modules in upgrade status are upgraded and set to
            active in order to use them</li>
            <li>You cannot uninstall or deactivate core modules</li>
        </ol>
        <p>There are a number of options with drop down selection lists that you should check when
        displaying your modules.</p>
        <ol>
            <li>
            <strong>Style</strong>: Configures the interface style for display of modules.</li>
            <li>
            <strong>View</strong>: Changes the current modules view. By default ALL modules are
            displayed.</li>
            <li>
            <strong>Sort By</strong>: This is the sort order for the module list.</li>
            <li>
            <strong>Hide</strong>: Check this to hide core modules.</li>
        </ol>
        <p>Within the view itself we have the following headers.</p>
        <ol>
            <li>
            <em>Name</em>: The module name.</li>
            <li>
            <em>Version</em>: The module version number.</li>
            <li>
            <em>Info</em>: Some basic module information.</li>
            <li>
            <em>Status</em>: The current status of the module.</li>
            <li>
            <em>Actions</em>: Displays the actions available to you for this module</li>
            <li>
            <em>Properties</em>: Provides a link that allows you to alter the module display in the
            User or Admin menu</li>
            <li>
            <em>Hooks</em>: This provides an alternative means for setting hooks from other modules
            to on or off. If you do not understand this setting, please use the 'Configuring Hooks'
            settings below to configure and set functionality with hooks.</li>
        </ol>
        <br />
        <h4>Configure Hooks</h4>
        <p>This menu link displays the Module Hooks Configuration page. Each of the installed and
        active modules here can provide additional functionality in other modules through the use
        of 'hooks'.</p>
        <blockquote>
            <p>
            <strong>Important</strong>:</p>
            <p>To use the hook functionality provided by a module, click on the module that
            provides the hook, and then check the checkbox next to the module where you want to add
            that hook functionality.</p>
        </blockquote>
        <p>As an example, if you wish to provide comments in articles, you need to activate the
        comments hook provided by the Comments module and allow that for the articles module.
        Comments module provides the hook so click on Comments, then check the checkbox next to the
        Article module, or one of the Articles module itemtypes to display the output of the
        comments hook in that module or itemtype.</p>
        <p>Taking the Comments module as an example, if you click on Comments and then browse the
        list you'll see you have the following options for each module where you may wish to hook
        and activate Comments:</p>
        <br />
        <ul style="margin-left:20px;">
            <li>Do NOT enable Comments functionality in [module name]</li>
            <li>Enable the Comments hooks for ALL items in [module name]</li>
            <li>Enable Comments functionality for SOME itemtypes in [module name]</li>
        </ul>
        <p>The last option allows you to activate the hook and display Comments in say News or
        Reviews, but not Documents for example.</p>

        <h3>Available Blocks</h3>
        <p>The Modules module has no blocks.</p>

        <h3>Available Hooks</h3>
        <p>The Modules module has no hooks</p>

        <h3>Available Dataproperties</h3>
        <ul>
            <li>
                <strong>Module</strong>:&#160;displays a list of modules of the site as a dropdown.
            </li>
        </ul>
        
        <h3>Further Information</h3>
        <p>Further information on the Modules module can be found at</p>
        <ul>
            <li>Modules Module Extension page at 
            <a title="#xarML('Modules Module - Xaraya Extension 36')#"
            href="http://www.xaraya.com/index.php/release/1.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Modules module found at 
            <a href="http://www.xaraya.com/index.php/keywords/modules/"
            title="#xarML('Related documentation on Modules')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Modules Module Overview</strong>
        <br />&#160;Version 2.3.1&#160; 2006-02-08</p>
    </div>
</xar:template>