<table border="1" width="100%" cellpadding="1" cellspacing="0">
    <tr>
        <th align="center">
            <xar:mlstring>Modules Administration</xar:mlstring>
        </th>
    </tr>
</table>
<div align="center"><h2><xar:mlstring>List of All Modules</xar:mlstring></h2></div><br />
<table border="0" width="100%">
    <tr>
		<td align="center">
			<table border="0" width="100%" cellpadding="2" cellspacing="1">
				<tr valign="top">
<!-- 					<th> -->
<!-- 						#$modnamelabel# -->
<!-- 					</th> -->
					<th align="left">
						#$disnamelabel#
					</th>
<!-- 					<th> -->
<!-- 						#$moddirlabel# -->
<!-- 					</th> -->
					<th align="left">
						#$versionlabel#
					</th>
<!-- 					<th> -->
<!-- 						#$classlabel# -->
<!-- 					</th> -->
					<th align="left">
						#$statelabel# | #$actionlabel#
<!-- 					</th> -->
<!-- 					<th align="left"> -->
					</th>
					<th align="left">
						#$optionslabel#
					</th>
				</tr>
				<xar:loop name="$items">
				<tr valign="top">
<!-- 					<td> -->
<!-- 						#$name# -->
<!-- 					</td> -->
					<td>
						#$displayname#
					</td>
<!-- 					<td> -->
<!-- 						#$directory# -->
<!-- 					</td> -->
					<td>
						#$version#
					</td>
<!-- 					<td nowrap> -->
<!-- 						#$class# -->
<!-- 					</td> -->
					<td nowrap>
						<xar:if condition="$state eq 4">
							#$state4label#
						</xar:if>

						<xar:if condition="$state eq 3">
							#$state3label#
						</xar:if>
						<xar:if condition="$state eq 2">
							#$state2label#
						</xar:if>
						<xar:if condition="$state eq 1">
							#$state1label#
						</xar:if>
						<xar:if condition="$state eq 5">
							#$state5label#
						</xar:if>
<!-- 					</td> -->
<!-- 					<td nowrap> -->
					    <!-- due to popular demand we dont show remove link for core mods atm -->
					    |
					    <xar:if condition="($state eq 4) and ($class neq 'Core Admin') and ($class neq 'Core Utility') and ($class neq 'Core Complete') and ($class neq 'Core Other')">
                            <a href="#$removeurl#">#$remove#</a>
						</xar:if>
						<xar:if condition="$state eq 3">
							<a href="#$deactivateurl#">#$deactivate#</a>
						</xar:if>
						<xar:if condition="$state eq 2">
                            <a href="#$activateurl#">#$activate#</a>
                            <xar:if condition="($class neq 'Core Admin') and ($class neq 'Core Utility') and ($class neq 'Core Complete') and ($class neq 'Core Other')">
                                |
                                <a href="#$removeurl#">#$remove#</a>
                            </xar:if>
						</xar:if>
						<xar:if condition="$state eq 1">
							<a href="#$initialiseurl#">#$initialise#</a>
						</xar:if>
						<xar:if condition="$state eq 5">
							<a href="#$upgradeurl#">#$upgrade#</a>
						</xar:if>
					</td>
					<td nowrap>
					    [
					    <a href="#$infourl#">#$infolabel#</a>
					    |
					    <a href="#$editurl#">#$edit#</a>
					    ]
					</td>
				</tr>
				</xar:loop>
			</table>
		</td>
	</tr>
</table>
<br/>
<xar:mlstring>Note: removal of all core modules is currently disabled; you may need to re-classify your module in accordance with</xar:mlstring>
<a href="http://docs.xaraya.com/docs/rfcs/rfc0013.html"> RFC-13</a>