<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modules' List</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-list;">
        <table width="100%">
            <tr>
                <td align="right" nowrap>
                    <label class="xar-mod-title" for="filter"><xar:mlstring>View</xar:mlstring></label>
                </td>
                <td align="left">
                    <select name="selfilter" onchange="this.form.submit()">
                        <xar:foreach in="$filter" key="$key" value="$value">
                            <xar:if condition="$key eq $selfilter">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td align="right">
                    <xar:if condition="$hidecore eq 1">
                        <input type="checkbox" name="hidecore" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="hidecore" value="1" />
                    </xar:if>
                </td>
                <td align="left" nowrap>
                    <label for="hidecore"><xar:mlstring>[Hide Core Modules]</xar:mlstring></label>
                </td>
                <td align="right" nowrap>
                    <label class="xar-mod-title" for="sort"><xar:mlstring>Sort by</xar:mlstring></label>
                </td>
                <td align="left">
                    <select name="selsort" onchange="this.form.submit()">
                        <xar:foreach in="$sort" key="$key" value="$value">
                            <xar:if condition="$key eq $selsort">
                                <option value="#$key#" selected="selected">#$value#</option>
                            <xar:else />
                                <option value="#$key#">#$value#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td align="right">
                    <xar:if condition="$regen eq 1">
                        <input type="checkbox" name="regen" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="regen" value="1" />
                    </xar:if>
                </td>
                <td align="left" nowrap>
                    <label for="regen"><xar:mlstring>[Regenerate]</xar:mlstring></label>
                </td>
                <td>
                    <input type="submit" name="reload" value="Reload" />
                </td>
            </tr>
        </table>
    </form>
    <div class="xar-accent">
        <table border="0" width="100%" cellspacing="1" cellpadding="2">
            <tr class="xar-norm" valign="top">
                <th align="left">
                    #$modnamelabel#
                </th>
                <th align="left">
                    #$versionlabel#
                </th>
                <th align="left">
                    #$statelabel#
                </th>	
                <th align="left">	
                    #$actionlabel#
                </th>
                <th align="left">
                    #$optionslabel#
                </th>
            </tr>
            <xar:loop name="$listrowsitems">
                <xar:if condition="$coremod and $hidecore">
                <!-- skip -->
                <xar:else />
                    <tr class="xar-norm" valign="top">
                        <td>
                            #$displayname#
                        </td>
                        <td>
                            #$version#
                        </td>
                        <td nowrap>
                            #$statelabel#
                        </td>
                        <td nowrap>
                        <xar:if condition="$coremod">
                            #$actionlabel#
                        <xar:else />
                            <a href="#$actionurl#">#$actionlabel#</a>
                            <xar:if condition="$state == 2">
                                |<a href="#$removeurl#">#$removelabel#</a>
                            </xar:if>
                        </xar:if>
                        </td>
                        <td nowrap>
                            <a href="#$infourl#">#$infolabel#</a>
                            |
                            <a href="#$editurl#">#$edit#</a>
                        </td>
                    </tr>
                </xar:if>
            </xar:loop>
        </table>
    </div>
    <br />
    <xar:mlstring>Note: removal of all core modules is currently disabled; you may need to re-classify your module in accordance with</xar:mlstring>
    <a href="http://docs.xaraya.com/docs/rfcs/rfc0013.html"> RFC-13</a>
</div>