<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<!-- modules module template: file admin-tools.xd -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Toolbox</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-tools;">
        <div class="xar-norm-outline" style="padding: 1px;">
            <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
                <p><xar:mlstring>Module Information Generator/Validator</xar:mlstring></p>
            </div>
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                <p><xar:mlstring>Although the Xaraya modules system still recognises the 'old style' modinfo 
                from xarversion.php, we strongly encourage all module developers to re-generate 
                their module's information to comply with the 'new' XML format.</xar:mlstring></p>
                <p>
                    <xar:mlstring>Please select the module for which you wish to generate/validate the information:</xar:mlstring>
                </p>
            </div>
            
            <div class="xar-accent xar-norm-outline" style="text-align: center;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                <p><xar:mlstring>Footer</xar:mlstring></p>
            </div>
        </div>
    </form>
</div>
