<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Modules Administration</xar:mlstring>            
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&xar-modurl-modules-admin-list;"><xar:mlstring>View Installed Modules</xar:mlstring></a>
        </td>
        <td align="center">
            <a href="&xar-modurl-modules-admin-regenerate&;authid=&xar-var-authid;"><xar:mlstring>Regenerate Available Modules</xar:mlstring></a>
        </td>

    </tr>
</table>

<b><xar:var scope="session" name="$autolinks_statusmsg" /></b>

<table border="0" width="100%">
	<tr>
		<td>
			<table border="2" width="100%">
				<tr>
					<th>
						&xar-var-modnamelabel;
					</th>
					<th>
						&xar-var-disnamelabel;
					</th>
					<th>
						&xar-var-moddirlabel;
					</th>
					<th>
						&xar-var-statelabel;
					</th>
					<th>
						&xar-var-actionslabel;
					</th>
				</tr>
				<xar:loop name="$items">
				<tr align="CENTER" valign="middle">
					<td>
						&xar-var-name;
					</td>
					<td>
						&xar-var-displayname;
					</td>
					<td>
						&xar-var-directory;
					</td>
					<td>
						<xar:if condition="$state eq 4">
							&xar-var-state4label;
						</xar:if>

						<xar:if condition="$state eq 3">
							&xar-var-state3label;
						</xar:if>
						<xar:if condition="$state eq 2">
							&xar-var-state2label;
						</xar:if>
						<xar:if condition="$state eq 1">
							&xar-var-state1label;
						</xar:if>
						<xar:if condition="$state eq 0">
							&xar-var-state0label;
						</xar:if>

					</td>
					<td>
						<xar:if condition="$state eq 4">
							<a href="&xar-var-removeurl;">&xar-var-remove;</a>
							|
							<a href="&xar-var-editurl;">&xar-var-edit;</a>
						</xar:if>
						<xar:if condition="$state eq 3">
							<a href="&xar-var-deactivateurl;">&xar-var-deactivate;</a>
							|
							<a href="&xar-var-editurl;">&xar-var-edit;</a>
						</xar:if>
						<xar:if condition="$state eq 2">
							<a href="&xar-var-activateurl;">&xar-var-activate;</a>
							|
							<a href="&xar-var-removeurl;">&xar-var-remove;</a>
							|
							<a href="&xar-var-editurl;">&xar-var-edit;</a>
						</xar:if>
						<xar:if condition="$state eq 1">
							<a href="&xar-var-initialiseurl;">&xar-var-initialise;</a>
							|
							<a href="&xar-var-removeurl;">&xar-var-remove;</a>
							|
							<a href="&xar-var-editurl;">&xar-var-edit;</a>
						</xar:if>
						<xar:if condition="$state eq 0">
							<a href="&xar-var-upgradeurl;">&xar-var-upgrade;</a>
							|
							<a href="&xar-var-editurl;">&xar-var-edit;</a>
						</xar:if>
					</td>
				</tr>
				</xar:loop>
			</table>
		</td>
	</tr>
</table>
