<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- modules module template: file admin-tools.xd -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Toolbox</xar:mlstring>
    </h2>

    <form method="post" action="&xar-modurl-modules-admin-tools;">
        <p>
            <xar:mlstring>Module Information Generator/Validator</xar:mlstring>
        </p>

        <p>
               <xar:mlstring>Although the Xaraya modules system still recognises the 'old style' modinfo 
            from xarversion.php, we strongly encourage all module developers to re-generate 
            their module's information to comply with the 'new' XML format.</xar:mlstring>
        </p>

        <p>
            <xar:mlstring>Please select the module for which you wish to generate/validate the information:</xar:mlstring>
        </p>
        
    </form>
</div>
