<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <!-- This section deals with dependancies. -->
    <xar:if condition="!empty($dependencies)">
        <h2><xar:mlstring>Module Installation: Unsatisfied Dependencies</xar:mlstring></h2>
        <!-- The form for editting the module settings and hooks -->
        <form action="&xar-modurl-modules-admin-install;" method="post" enctype="application/x-www-form-urlencoded">
           <div>
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />

            <xar:if condition="count($dependencies['satisfied']) ne 0">
                <h3>
                    <xar:mlstring>Dependencies already satisfied:</xar:mlstring>
                </h3>

                <ul>        
                    <xar:foreach in="$dependencies['satisfied']" value="$modInfo">
                        <li>#xarML($modInfo['displayname'])#</li>
                    </xar:foreach>
                </ul>
            </xar:if>

            <xar:if condition="count($dependencies['satisfiable']) ne 0">
                <h3>
                    <xar:mlstring>Dependencies which can be satisfied:</xar:mlstring>
                </h3>
        
                <ul>
                    <xar:foreach in="$dependencies['satisfiable']" value="$modInfo">
                        <li>#xarML($modInfo['displayname'])#</li>
                    </xar:foreach>
                </ul>
            </xar:if>

            <xar:if condition="count($dependencies['unsatisfiable']) ne 0">
                <h3>
                    <xar:mlstring>Dependencies which cannot be satisfied</xar:mlstring>
                </h3>
        
                <ul>
                    <xar:foreach in="$dependencies['unsatisfiable']" value="$modInfo">
                        <li>
                            <xar:if condition="is_array($modInfo) and $modInfo['displayname'] ne xarML('Unknown')">
                                #$modInfo['displayname']#
                            <xar:elseif condition="is_array($modInfo) and $modInfo['displayname'] eq xarML('Unknown')" />
                                <a href="http://www.xaraya.com/index.php/release/#$modInfo['regid']#.html">1 
                                    <xar:ml>
                                        <xar:mlstring>Missing a module with ID #(1). Click this line to get information.</xar:mlstring>
                                        <xar:mlvar>#$modInfo['regid']#</xar:mlvar>
                                    </xar:ml>
                                </a>
                                <br />
                                <xar:mlstring>Install this module first, then try this installation again.</xar:mlstring>
                            <xar:elseif condition="is_numeric($modInfo)" />
                                <xar:if condition="isset($dependencyinfo[$modInfo])" >
                                    <xar:ml>
                                        <xar:mlstring>Missing a module #(1) (ID #(2)).</xar:mlstring>
                                        <xar:mlvar>#$dependencyinfo[$modInfo]#</xar:mlvar>
                                        <xar:mlvar>#$modInfo#</xar:mlvar>
                                    </xar:ml>
                                <xar:else />
                                    <a href="http://www.xaraya.com/index.php/release/#$modInfo#.html">2 
                                        <xar:ml>
                                            <xar:mlstring>Missing a module with ID #(1). Click this line to get information.</xar:mlstring>
                                            <xar:mlvar>#$modInfo#</xar:mlvar>
                                        </xar:ml>
                                    </a>
                                </xar:if>
                                <br />
                                <xar:mlstring>Install this module first, then try this installation again.</xar:mlstring>
                            <xar:else />
                                <a href="http://www.php.net/manual-lookup.php?pattern=#$modInfo#">3 
                                    <xar:ml>
                                        <xar:mlstring>Get Information for the missing PHP extension #(1)</xar:mlstring>
                                        <xar:mlvar>#$modInfo#</xar:mlvar>
                                    </xar:ml>
                                </a>
                            </xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            <xar:else />
                <input type="submit" name="command" id="command" value="#xarML('Install All')#" tabindex="9" />
            </xar:if>
           </div>
        </form>
    </xar:if>

    <!-- This section deals with install errors. -->
    <p>
        <xar:mlstring>Module Installation Failed</xar:mlstring>
    </p>
    <xar:template file="install-errors" type="module" />

    <p><a href="&xar-modurl-modules-admin-list;"><xar:mlstring>Go back to the modules list</xar:mlstring></a></p>
</div>
