<table border="0" width="100%">
	<tr>
		<td>
			<table border="2" width="100%">
				<tr>
					<th>
						#$modnamelabel#
					</th>
					<th>
						#$disnamelabel#
					</th>
					<th>
						#$moddirlabel#
					</th>
					<th>
						#$versionlabel#
					</th>
					<th>
						#$statelabel#
					</th>
					<th>
						#$actionslabel#
					</th>
				</tr>
				<xar:loop name="$items">
				<tr align="CENTER" valign="middle">
					<td>
						#$name#
					</td>
					<td>
						#$displayname#
					</td>
					<td>
						#$directory#
					</td>
					<td>
						#$version#
					</td>
					<td>
						<xar:if condition="$state eq 4">
							#$state4label#
						</xar:if>

						<xar:if condition="$state eq 3">
							#$state3label#
						</xar:if>
						<xar:if condition="$state eq 2">
							#$state2label#
						</xar:if>
						<xar:if condition="$state eq 1">
							#$state1label#
						</xar:if>
						<xar:if condition="$state eq 5">
							#$state5label#
						</xar:if>

					</td>
					<td>
						<xar:if condition="$state eq 4">
							<a href="#$removeurl#">#$remove#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 3">
							<a href="#$deactivateurl#">#$deactivate#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 2">
							<a href="#$activateurl#">#$activate#</a>
							|
							<a href="#$removeurl#">#$remove#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 1">
							<a href="#$initialiseurl#">#$initialise#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
						<xar:if condition="$state eq 5">
							<a href="#$upgradeurl#">#$upgrade#</a>
							|
							<a href="#$editurl#">#$edit#</a>
						</xar:if>
					</td>
				</tr>
				</xar:loop>
			</table>
		</td>
	</tr>
</table>
