<!-- modules module template: file admin-list.xd -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modules' List</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-list;">
        <div class="xar-mod-body" style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 0px;">
            <!--- Module List Sort and Filter Controls table --->
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="filter"><xar:mlstring>Style</xar:mlstring></label>
                </th>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="filter"><xar:mlstring>View</xar:mlstring></label>
                </th>
                <th nowrap="nowrap">
                    <label class="xar-mod-title" for="sort"><xar:mlstring>Sort by</xar:mlstring></label>
                </th>
                <th nowrap="nowrap" colspan="2">
                    <label class="xar-mod-title" for="hide"><xar:mlstring>Hide</xar:mlstring></label>
                </th>
                <th nowrap="nowrap" colspan="3">
                    <label class="xar-mod-title" for="reload"><xar:mlstring>Specific Actions</xar:mlstring></label>
                </th>
              </tr>
            
              <tr>
                <td align="center">
                  <select name="selstyle" onchange="this.form.submit()">
                    <xar:foreach in="$style" key="$key" value="$value">
                      <xar:if condition="$key eq $selstyle">
                        <option value="#$key#" selected="selected">#$value#</option>
            
                        <xar:else />
            
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                
                <td align="center">
                  <select name="selfilter" onchange="this.form.submit()">
                    <xar:foreach in="$filter" key="$key" value="$value">
                      <xar:if condition="$key eq $selfilter">
                        <option value="#$key#" selected="selected">#$value#</option>
            
                        <xar:else />
            
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                
                <td align="center">
                  <select name="selsort" onchange="this.form.submit()">
                    <xar:foreach in="$sort" key="$key" value="$value">
                      <xar:if condition="$key eq $selsort">
                        <option value="#$key#" selected="selected">#$value#</option>
            
                        <xar:else />
            
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
            
                <td align="right">
                  <xar:if condition="$hidecore eq 1">
                    <input type="checkbox" name="hidecore" value="1" checked="checked" />
            
                    <xar:else />
            
                    <input type="checkbox" name="hidecore" value="1" />
                  </xar:if>
                </td>
            
                <td align="left" nowrap="nowrap">
                  <label for="hidecore">
                    <xar:mlstring>[Core Mods]</xar:mlstring>
                  </label>
                </td>
            
                <td align="right">
                  <xar:if condition="$regen eq 1">
                    <input type="checkbox" name="regen" value="1" checked="checked" />
            
                    <xar:else />
            
                    <input type="checkbox" name="regen" value="1" />
                  </xar:if>
                </td>
            
                <td align="left" nowrap="nowrap">
                  <label for="regen">
                    <xar:mlstring>[Regenerate]</xar:mlstring>
                  </label>
                </td>
            
                <td>
                  <input type="submit" name="reload" value="Reload" />
                </td>
              </tr>
            </table>
        </div>
        <br />

        <!-- the Module List table -->
        <div class="xar-mod-body" style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 1px;">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: left; padding-left: 1em; margin:auto; height: 20px;">
                            <xar:mlstring>Name</xar:mlstring>
                        </div>
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; margin:auto; height: 20px;">
                            <xar:mlstring>Version</xar:mlstring>
                        </div>
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; margin:auto; height: 20px;">
                            <xar:mlstring>Upgrade</xar:mlstring>
                        </div>
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; margin:auto; height: 20px;">
                            <xar:mlstring>Info</xar:mlstring>
                        </div>
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: right; padding-right: 1em; margin:auto; height: 20px;">
                            <xar:mlstring>Status</xar:mlstring>
                        </div>
                    </th>	
                    <th align="left" nowrap="nowrap">
                        <div style="vertical-align: middle; text-align: left; padding-left: 0.3em; margin:auto; height: 20px;">
                            <xar:mlstring>Actions</xar:mlstring>
                        </div>
                    </th>
                    <th align="center">
                        <div style="vertical-align: middle; text-align: center; margin:auto; height: 20px;">
                            <xar:mlstring>X-tend</xar:mlstring>
                        </div>
                    </th>
                </tr>
                <xar:loop name="$listrowsitems">
                    <xar:if condition="$coremod and $hidecore">
                        <!--- skip the row --->
                    <xar:else />
                        <tr>
                            <td align="center">
                                <div class="xar-mod-title" style="vertical-align: middle; text-align: left; padding-left: 1em; margin:auto; height: 20px;">
                                    #$displayname#
                                </div>
                            </td>
                            <td align="center" width="100px">
                                #$version#
                            </td>
                            <td align="center" width="100px">
                                <xar:mlstring>RSS n/a</xar:mlstring>
                            </td>
                            <td align="center" width="35px">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <input type="submit" name="info" value="Info" />
                                <xar:elseif condition="$selstyle eq 'icons'" />
                                    <a href="#$infourl#"><img src="#$infoimg#" alt="#$infolabel#" /></a>
                                <xar:else />
                                    <a href="#$infourl#"><xar:mlstring>Info</xar:mlstring></a>
                                </xar:if>
                            </td>
                            
                            <td align="right" width="100px" valign="middle">
                                <div style="padding-right: 1em;">
                                    #$statelabel#
                                </div>
                            </td>
                            <td align="left" nowrap="nowrap">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <xar:if condition="$coremod">
                                        <select name="action" disabled="disabled">
                                            <option label="Disabled" selected disabled="disabled"></option>
                                            <option label="Initialise" disabled="disabled"></option>
                                            <option label="Activate" disabled="disabled" ></option>
                                            <option label="Deactivate" disabled="disabled"></option>
                                            <option label="Remove" disabled="disabled"></option>
                                        </select>
                                    <noscript>
                                        <input type="submit" name="ok" value="OK" disabled="disabled" />
                                    </noscript>
                                    <xar:else />
                                        <select name="action" onchange="this.form.submit()">
                                            <option label="Initialise" selected></option>
                                            <option label="Activate" ></option>
                                            <option label="Deactivate" disabled="disabled"></option>
                                            <option label="Remove" disabled="disabled"></option>
                                        </select>
                                        <noscript>
                                            <input type="submit" name="ok" value="OK" />
                                        </noscript>
                                    </xar:if>
                                <xar:elseif condition="$selstyle eq 'icons'"/>
                                        <xar:if condition="$actionurl eq ''">
                                            <img src="#$actionimg1#" alt="#$actionlabel#" />
                                        <xar:else />
                                            <a href="#$actionurl#"><img src="#$actionimg1#" alt="#$actionlabel#" /></a>
                                        </xar:if>
                                        <xar:if condition="$removeurl eq ''">
                                            <img src="#$actionimg2#" alt="#$actionlabel#" />
                                        <xar:else />
                                            <a href="#$removeurl#"><img src="#$actionimg2#" alt="#$actionlabel#" /></a>
                                        </xar:if>
                                <xar:else />
                                    <div style="padding-left: 1em;">
                                        <xar:if condition="$coremod">
                                            #$actionlabel#
                                        <xar:else />
                                            <a href="#$actionurl#">#$actionlabel#</a>
                                            <xar:if condition="$state eq 2">
                                                | <a href="#$removeurl#">#$removelabel#</a>
                                            </xar:if>
                                        </xar:if>
                                    </div>
                                </xar:if>
                            </td>
                            <td align="center" width="65px">
                                <xar:if condition="$selstyle eq 'pro'">
                                    <input type="submit" name="edit" value="Edit" />
                                <xar:elseif condition="$selstyle eq 'icons'"/>
                                    <a href="#$editurl#"><img src="#$editimg#" alt="#$edit#" /></a>
                                <xar:else />
                                    <a href="#$editurl#">#$edit#</a>
                                </xar:if>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">
                                <div style=" margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: dotted none none none;"></div>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
                <tr>
                    <td colspan="7">
                        <div class="xar-accent" style="text-align: center; border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                            <xar:mlstring>Note to module developers: removal of all core modules is currently disabled;</xar:mlstring>
                            <xar:mlstring>you may need to re-classify your modules in accordance with</xar:mlstring>
                            <a href="http://docs.xaraya.com/docs/rfcs/rfc0013.html">RFC-13</a>
                            <xar:if condition="$selstyle eq 'icons'"><br />
                                <!--- need to de-hardcode ---> 
                                <div style="vertical-align: middle; background-color: ##FFFFFF; margin:5px; padding: 3px; border-width: thin; border-style: solid; border-color: ##B3B3B3;">
                                    <img src="modules/modules/xarimages/set1/disabled.png" alt="disabled" hspace="5" />Disabled
                                    <img src="modules/modules/xarimages/set1/activate.png" alt="activate" hspace="5" />Activate
                                    <img src="modules/modules/xarimages/set1/deactivate.png" alt="deactivate" hspace="5" />Deactivate
                                    <img src="modules/modules/xarimages/set1/upgrade.png" alt="upgrade" hspace="5" />Upgrade
                                    <img src="modules/modules/xarimages/set1/initialise.png" alt="initialise" hspace="5" />Initialise
                                    <img src="modules/modules/xarimages/set1/remove.png" alt="remove" hspace="5" />Remove
                                </div>
                            </xar:if>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!--- END of the Module List table --->
    </form>
</div>