<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('admin.gif', 'modules')#" alt="official icon" width="96" height="96" class="xar-module-icon" />

    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>

    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>

    <p><xar:mlstring>The Modules Module controls the modules that you have installed on your Xaraya System. It basically controls the install, upgrades, and removal of modules.</xar:mlstring></p>

    <h3>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>From the menu, you have two choices.</xar:mlstring>
    </p>

    <ul>
        <li>
            <xar:mlstring>View All: Allows you to see what modules are currently installed on your system, and the current state that they are in.</xar:mlstring>
        </li>
        <li>
            <xar:mlstring>Configure Hooks: Allows you to set certain hooks for modules to be reused (such as allowing comments on a module's data)</xar:mlstring>
        </li>
    </ul>

    <h3>
        <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>

    <p>
        <xar:mlstring>The Modules Module has no blocks included at this time.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

    <p><xar:mlstring>The Modules Module has no hooks included at this time.</xar:mlstring></p>

</div>

