<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Detailed Module Information</xar:mlstring>
    </h2>

    <!-- Icon -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Icon:</xar:mlstring>
            </p>
            <div class="xar-error">
                <p>#$modiconmsg#</p>
            </div>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <img alt="#xarML('icon')#" src="#$modiconurl#" />
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Name -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Name:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                <a href="http://www.xaraya.com/index.php/release/#$modid#.html">#$modname#</a>
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Display Name -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Display Name:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$moddispname#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Description -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Description:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$moddispdesc#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Directory -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Directory:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$moddir#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module ID -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Module ID:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$modid#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Class -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Class:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$modclass#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Category -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Category:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$modcat#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Version -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Version:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$modver#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Author -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Author(s):</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$modauthor#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Contact -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Contact(s):</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$modcontact#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <!-- Module Dependency -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Dependency:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                #$moddependency#
            </p>
        </div>
    </div>
    <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    <xar:comment>
    <!-- Module Navigation -->
    <div class="xar-clearboth">
        <div class="xar-floatleft xar-thirdwidth">
            <p class="xar-mod-title">
                <xar:mlstring>Modules List:</xar:mlstring>
            </p>
        </div>
        <div class="xar-floatright xar-halfwidth xar-align-right">
            <p class="xar-mod-title">
                <a href="#$modlisturl#"><xar:mlstring>View</xar:mlstring></a>
            </p>
        </div>
    </div>
    </xar:comment>
</div>
