<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Module Hooks Configuration</xar:mlstring></h2>
    <p><xar:mlstring>Extend the functionality of your modules via one of the following available hooks :</xar:mlstring></p>
    <p><xar:mlstring>Select the hook module providing the extra functionality and then check the boxes of the modules you would like to enable that functionality in. (e.g. select "comments" and then check "articles" to enable comments in the articles module)</xar:mlstring></p>
    <ul>
    <xar:foreach in="$hookmodules" value="$hookmod">
        <li><a href="#$hookmod['modlink']#">#$hookmod['modname']#</a> : #$hookmod['modtitle']#</li>
        <xar:if condition="$hookmod['modname'] eq $curhook">
            <xar:mlstring>Use this functionality in the following modules</xar:mlstring>: [ <a href="#$DetailsURL#">#$DetailsLabel#</a> ]<br />
            <xar:if condition="count($hooktypes) gt 0">
                <br />
                <xar:mlstring>This module offers the following hooks</xar:mlstring>:<br />
                <ul>
                <xar:foreach in="$hooktypes" value="$hooktype">
                    <li>#$hooktype#</li>
                </xar:foreach>
                </ul>
            </xar:if>
            <form action="&xar-modurl-modules-admin-updatehooks;" method="post">
               <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="curhook" id="curhook" value="#$curhook#" />
                <xar:foreach in="$hookedmodules" value="$hookedmod">
                    <xar:if condition="!empty($hookedmod['header'])">
                        <br /><b>#$hookedmod['header']#</b><br />
                    </xar:if>
                    <xar:if condition="!empty($hookedmod['checked'][0])">
                        <xar:if condition="$hookmod['modstatus'] eq 1">
                            <input type="checkbox" name="hooked_#$hookedmod['name']#[0]" id="hooked_#$hookedmod['name']#[0]" value="1" checked="checked" style="vertical-align: middle;" />
                        <xar:else/>
                            <input type="checkbox" name="hooked_#$hookedmod['name']#[0]" id="hooked_#$hookedmod['name']#[0]" value="1" checked="checked" style="vertical-align: middle;" disabled="disabled" />
                        </xar:if>
                    <xar:else />
                        <xar:if condition="$hookmod['modstatus'] eq 1">
                            <input type="checkbox" name="hooked_#$hookedmod['name']#[0]" id="hooked_#$hookedmod['name']#[0]" value="1" style="vertical-align: middle;" />
                        <xar:else/>
                            <input type="checkbox" name="hooked_#$hookedmod['name']#[0]" id="hooked_#$hookedmod['name']#[0]" value="1" style="vertical-align: middle;" disabled="disabled" />
                        </xar:if>
                    </xar:if>
                    <xar:if condition="count($hookedmod['itemtypes']) gt 0">
                        <label for="hooked_#$hookedmod['name']#[0]"><xar:mlstring>all</xar:mlstring>&nbsp;#$hookedmod['name']# : #$hookedmod['description']# </label><br />
                        <div style="padding-left: 2em;">
                        <xar:mlstring>or for individual item types</xar:mlstring> :<br />
                        <xar:foreach in="$hookedmod['itemtypes']" key="$typeid" value="$itemtype">
                            &nbsp;&nbsp;
                            <xar:if condition="!empty($hookedmod['checked'][$typeid])">
                                <xar:if condition="$hookmod['modstatus'] eq 1">
                                    <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#[#$typeid#]" value="1" checked="checked" style="vertical-align: middle;" />
                                <xar:else/>
                                    <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#[#$typeid#]" value="1" checked="checked" style="vertical-align: middle;" disabled="disabled" />
                                </xar:if>
                            <xar:else />
                                <xar:if condition="$hookmod['modstatus'] eq 1">
                                    <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#[#$typeid#]" value="1" style="vertical-align: middle;" />
                                <xar:else/>
                                    <input type="checkbox" name="hooked_#$hookedmod['name']#[#$typeid#]" id="hooked_#$hookedmod['name']#[#$typeid#]" value="1" style="vertical-align: middle;" disabled="disabled" />
                                </xar:if>
                            </xar:if>
                            <label for="hooked_#$hookedmod['name']#[#$typeid#]">#$itemtype['label']#</label><br />
                        </xar:foreach>
                        </div>
                    <xar:else />
                        <label for="hooked_#$hookedmod['name']#[0]">#$hookedmod['name']# : #$hookedmod['description']#</label><br />
                    </xar:if>
                </xar:foreach>
                <br />
                <input type="submit" value="#$savechangeslabel#" />
                </div>
            </form>
        </xar:if>
    </xar:foreach>
    </ul>
</div>
