<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>

<div class="xar-mod-body">
    <xar:comment>This section deals with dependancies.</xar:comment>
    <xar:if condition="!empty($dependencies)">
        <h2><xar:mlstring>Module Installation with unsatisfied Dependencies</xar:mlstring></h2>
        <!-- The form for editting the module settings and hooks -->
        <form action="#xarModURL('modules','admin','install')#" method="post" enctype="application/x-www-form-urlencoded">
           <div>
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />

            <xar:if condition="count($dependencies['satisfied']) ne 0">
                <br />
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th><xar:mlstring>Dependencies already satisfied</xar:mlstring></th>
                    </tr>
        
                    <xar:foreach in="$dependencies['satisfied']" value="$modInfo">
                        <tr>
                            <td>#xarML($modInfo['displayname'])#</td>
                        </tr>
                    </xar:foreach>
                </table>
                <br />
            </xar:if>

            <xar:if condition="count($dependencies['satisfiable']) ne 0">
                <br />
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th><xar:mlstring>Dependencies which can be satisfied</xar:mlstring></th>
                    </tr>
        
                    <xar:foreach in="$dependencies['satisfiable']" value="$modInfo">
                        <tr>
                            <td>#xarML($modInfo['displayname'])#</td>
                        </tr>
                    </xar:foreach>
                </table>
                <br />
            </xar:if>

            <xar:if condition="count($dependencies['unsatisfiable']) ne 0">
                <br />
                <table border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th><xar:mlstring>Dependencies which cannot be satisfied</xar:mlstring></th>
                    </tr>
        
                    <xar:foreach in="$dependencies['unsatisfiable']" value="$modInfo">
                        <tr><td>
                            <xar:if condition="is_array($modInfo) and $modInfo['displayname'] ne xarML('Unknown')">
                                #$modInfo['displayname']#
                            <xar:elseif condition="is_array($modInfo) and $modInfo['displayname'] eq xarML('Unknown')" />
                                <a href="http://www.xaraya.com/index.php/release/#$modInfo['regid']#.html">
                                    <xar:ml>
                                        <xar:mlstring>Missing a module with ID #(1). Click this line to get information.</xar:mlstring>
                                        <xar:mlvar>#$modInfo['regid']#</xar:mlvar>
                                    </xar:ml>
                                    <br />
                                    <xar:mlstring>Install that module first, then try this installation again.</xar:mlstring>
                                </a>
                            <xar:elseif condition="is_numeric($modInfo)" />
                                <a href="http://www.xaraya.com/index.php/release/#$modInfo['regid']#.html">
                                    <xar:ml>
                                        <xar:mlstring>Missing a module with ID #(1). Click this line to get information.</xar:mlstring>
                                        <xar:mlvar>#$modInfo['regid']#</xar:mlvar>
                                    </xar:ml>
                                    <br />
                                    <xar:mlstring>Install that module first, then try this installation again.</xar:mlstring>
                                </a>
                            <xar:else />
                                <a href="http://www.php.net/manual-lookup.php?pattern=#$modInfo#">
                                    <xar:ml>
                                        <xar:mlstring>Get Information for the missing PHP extension #(1)</xar:mlstring>
                                        <xar:mlvar>#$modInfo#</xar:mlvar>
                                    </xar:ml>
                                </a>
                            </xar:if>
                        </td></tr>
                    </xar:foreach>
                </table>
                <br />
            <xar:else />
                <input type="submit" name="command" id="command" value="#xarML('Install All')#" tabindex="9" />
            </xar:if>
           </div>
        </form>
    </xar:if>

    <xar:comment>This section deals with install errors.</xar:comment>
    <h2><xar:mlstring>Module Installation Failed</xar:mlstring></h2>
    <xar:template file="install-errors" type="module" />

    <p><a href="#xarModURL('modules','admin','list')#"><xar:mlstring>Go back to the modules list</xar:mlstring></a></p>
</div>
