<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:ml>
            <xar:mlstring>#(1) Module Configuration</xar:mlstring>
            <xar:mlvar>#$displayname#</xar:mlvar>
        </xar:ml>
    </span>
</div>
<div class="xar-mod-body">
    <form action="#xarModURL('modules', 'admin', 'updateinstalloptions', array('regid' => $regid))#" method="post" enctype="application/x-www-form-urlencoded" >
        <xar:template module="$modname" file="installoptions" />
<!--        <xar:module main="false" module="#$modname#" type="admin" func="installoptions" /> -->
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="submit" name="update" value="#xarML('Save Configuration')#" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
            </div>
        </fieldset>
    </form>
</div>