<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            <xar:mlstring>Modules Administration</xar:mlstring>            
        </th>
    </tr>
</table>

<div align="center"><h2><xar:mlstring>Modules Module Overview</xar:mlstring></h2></div><br />
<table border="0" width="100%">
    <tr>
        <td align="left" valign="top" width="100px">
            <b><xar:mlstring>What is it?</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
            <xar:mlstring>The Modules Module controls the modules that you have installed on your Xaraya System.  It basically controls the install, upgrades, and removal of modules.</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="100px">
            <b><xar:mlstring>How to use it?</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
            <xar:mlstring>
			From the menu, you have two choices.  "View" and "Regenerate". 
			</xar:mlstring>
			<ul>
				<li><xar:mlstring>View -- Allows you to see what modules are currently installed on your system, and the current state that they are in.</xar:mlstring></li>
				<li><xar:mlstring>Regenerate -- Allows you to regenerate the module view, to install refresh the list of modules that you have just installed on your system.</xar:mlstring></li>
			</ul>
		</td>
	</tr>
	<tr>
        <td align="left" valign="top" width="100px">
            <b><xar:mlstring>Included Blocks</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
			<xar:mlstring>There are no included blocks with the Modules Module</xar:mlstring>
        </td>
    </tr>
</table>
