<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Modules System</xar:mlstring></span></div>
<div class="xar-mod-body"><div align="left">
<h2><xar:mlstring>Recent Certified Module Releases</xar:mlstring></h2> -- TODO move release module to xar.com
<xar:if condition="empty($warning)">
	<xar:if condition="!empty($feedcontent)">
		<xar:loop name="$feedcontent">
		<p>
			<xar:if condition="!empty($link)">
				&bull;<a href = "#$link#" target = "_BLANK"> #$title# </a>:
			<xar:else />
				&bull; <b>#$title#</b>:
			</xar:if>
			<xar:if condition="!empty($description)">
				#$description#
			</xar:if>
		</p>
		</xar:loop>
	</xar:if>
<xar:else />
	#$warning#
</xar:if>
</div>
</div>