<table border="1" width="100%" cellpadding="1" cellspacing="0">
    <tr>
        <th align="center">
            <xar:mlstring>Modules Administration</xar:mlstring>
        </th>
    </tr>
</table>
<h2><xar:mlstring>List of All Modules</xar:mlstring></h2>
Click on status label to filter by states.
<br /><br />
<div class="xar-accent">
<!--  -->
<!-- <table border="0" width="100%"> -->
<!--     <tr> -->
<!-- 		<td align="center"> -->
			<table border="0" width="100%" cellspacing="1" cellpadding="2">
				<tr class="xar-norm" valign="top">
					<th align="left">
						#$disnamelabel#
					</th>
					<th align="left">
						#$versionlabel#
					</th>
					<th align="left">
						#$statelabel#
					</th>	
					<th align="left">	
						#$actionlabel#
					</th>
					<th align="left">
						#$optionslabel#
					</th>
				</tr>
				<xar:loop name="$items">
				<tr class="xar-norm" valign="top">
					<td>
						#$displayname#<a name="#$displayname#" id="#$displayname#" />
					</td>
					<td>
						#$version#
					</td>
					<td nowrap>
						<a href="#$sorturl#">#$statelabel#</a>
                    </td>
                    <td nowrap>
                        <xar:if condition="($state eq 4) and ($class ne 'Core Admin') and ($class ne 'Core Utility') and ($class ne 'Core Complete') and ($class ne 'Core Other')">
                            <a href="#$removeurl#">#$remove#</a>
                        <xar:elseif  condition="($state eq 3) and (($class eq 'Core Admin') or ($class eq 'Core Utility') or ($class eq 'Core Complete') or ($class eq 'Core Other'))" />
                            <xar:mlstring>(none allowed)</xar:mlstring>
                        </xar:if>
                        <xar:if condition="($state eq 3) and ($class ne 'Core Admin') and ($class ne 'Core Utility') and ($class ne 'Core Complete') and ($class ne 'Core Other')">
                            <a href="#$deactivateurl#">#$deactivate#</a>
                        </xar:if>
                        <xar:if condition="$state eq 2">
                            <a href="#$activateurl#">#$activate#</a>
                            <xar:if condition="($class ne 'Core Admin') and ($class ne 'Core Utility') and ($class ne 'Core Complete') and ($class ne 'Core Other')">
                                | <a href="#$removeurl#">#$remove#</a>
                            </xar:if>
                        </xar:if>
                        <xar:if condition="$state eq 1">
                            <a href="#$initialiseurl#">#$initialise#</a>
                        </xar:if>
                        <xar:if condition="$state eq 5">
                            <a href="#$upgradeurl#">#$upgrade#</a>
                        </xar:if>
					</td>
					<td nowrap>
					    <a href="#$infourl#">#$infolabel#</a>
					    |
					    <a href="#$editurl#">#$edit#</a>
					</td>
				</tr>
				</xar:loop>
			</table>
<!-- 		</td> -->
<!-- 	</tr> -->
<!-- </table> -->
<!-- </div> -->
</div>
<br />
<xar:mlstring>Note: removal of all core modules is currently disabled; you may need to re-classify your module in accordance with</xar:mlstring>
<a href="http://docs.xaraya.com/docs/rfcs/rfc0013.html"> RFC-13</a>
