<!-- modules module template: file admin-tools.xd -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Toolbox</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-modules-admin-tools;">
        <div style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 1px;">
            <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
                <xar:mlstring>Module Information Generator/Validator</xar:mlstring>
            </div>
            <br />
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                <xar:mlstring>Although Xaraya modules system still recognses the 'old style' modinfo 
                from xarversion.php, we strongly encourage all module developers to re-generate 
                their module's information to comply with the 'new' XML format.</xar:mlstring>
                <p>
                    <xar:mlstring>Please select the module for which you wish to generate/validate the information:</xar:mlstring>
                </p>
            </div>
            
            <br />
            <div class="xar-accent" style="text-align: center; border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                <xar:mlstring>Footer</xar:mlstring>
            </div>
        </div>
    </form>
</div>