<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        
            Modules Administration
        
    </span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        Modify Properties for Module: #$displayname#
    </h2>
    <form action="&xar-modurl-modules-admin-updateproperties;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                
                    Properties
                
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="displayname" title="#xarML('The name which will be shown to identify this module.')#" class="xar-form-label">
                    
                        Display Name:
                    
                </label>
                #$displayname#
                <input type="hidden" name="displayname" id="displayname" value="#$displayname#" />
            </div>
            <xar:if condition="$adminallowed">
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">$admincapable</xar:set>
                    <xar:data-input type="checkbox" name="admincapable" id="admincapable" checked="$checked" />
                    <label for="admincapable" title="#xarML('Set whether to display admin menu entries provided by this module.')#">
                        
                            Enable Admin Menu
                        
                    </label>
                </div>
            </xar:if>
            <xar:if condition="$userallowed">
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">$usercapable</xar:set>
                    <xar:data-input type="checkbox" name="usercapable" id="usercapable" checked="$checked" />
                    <label for="usercapable" title="#xarML('Set whether to display user menu entries provided by this module.')#">
                        
                            Enable User Menu
                        
                    </label>
                </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="!empty($return_url)">
                    <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                </xar:if>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="hidden" name="olddisplayname" id="olddisplayname" value="#$displayname#" />
                <input type="submit" value="#xarML('Save Changes')#" class="xar-margin-thick" />
            </div>
        </fieldset>
    </form>
</div>
</xar:template>
