<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 1px;">
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The Modules Module controls the modules that you have installed on your Xaraya System. It deals with the activation, upgrades, and removal of all modules.</xar:mlstring>
        </div>
        <br />
        
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>From the menu, you can access these pages:</xar:mlstring>
            <ul>
                <li><xar:mlstring>List Modules - See what modules are currently installed on your system and control the current state that they are in.</xar:mlstring></li>
                <li><xar:mlstring>Configure Hooks - Extend modules capabilities via 'hooks' [advanced features]</xar:mlstring></li>
                <li><xar:mlstring>Releases - View information about recently released 'certified' modules.</xar:mlstring></li>
                <li><xar:mlstring>Preferences - Your personalised settings for this module.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included blocks with the Modules Module at the moment; [it's possible that] admin menu blocks may become a part of this module in the future.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>[Hooks developers, please provide the description..]</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: thin; border-color: ##B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>And more.. [for module developers]</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>This module also attempts to 'show-case' some basic requirements for module administration layouts, implementation of custom controls, and other useful interface techniques. Adhering to these practices while designing your own module, would enable Xaraya system administrators to instantly recognise the common UI elements..</xar:mlstring>
        </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: thin; border-style: solid; border-color: ##B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <form method="post" action="&xar-modurl-modules-admin-main;">
            <xar:mlstring>Your start page for administering this module:</xar:mlstring>
            <select name="startup">
                <option value="#$startpage#" selected="selected">Overview</option>
                <option value="#$startpage#">Modules List</option>
                <option value="#$startpage#">Releases</option>
                <option value="#$startpage#">Configure Hooks</option>
                <option value="#$startpage#">Preferences</option>
            </select>
            <input type="submit" name="setstartpage" value="Set" />
            <br />
            <xar:mlstring>Defaults can be restored from </xar:mlstring><a href="#$prefurl#"><xar:mlstring>"Preferences".</xar:mlstring></a>
            </form>
        </div>
    </div>
</div>