<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Modules Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Preferences</xar:mlstring>
    </h2>
    <xar:mlstring>Modules List</xar:mlstring>
    <br />
    <xar:mlstring>Style:</xar:mlstring>
    <br />
    <xar:mlstring>View number of modules per page:</xar:mlstring>
    <br />
    <xar:mlstring>Restore Defaults</xar:mlstring>
    <br />
    <xar:mlstring>Most preferences for this module have default values. Changing your preferences does not affect other users [admins] e.g., people who use different login name than your own.</xar:mlstring>
    <br />
    <xar:mlstring>Your preferences can be reset to defaults from this page, so that you can, for instance, see the same startup page as a new admin..</xar:mlstring>
    <br />
    <form method="post" action="xar-modurl-modules-admin-pref;">
        <div>
            <input type="submit" name="restore" value="Restore" />
            <xar:mlstring>Status: your current preferences are the same as defaults</xar:mlstring>
        </div>
    </form>
</div>
</xar:template>
