<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Modules System</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Function</xar:mlstring></h2>
    <div class="xar-norm-outline" style="padding: 1px;">
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto;border-style: none none dotted none;">
            <xar:mlstring>Header</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Maintext</xar:mlstring>
        </div>
        <br />
        <div class="xar-accent xar-norm-outline" style="text-align: center;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Footer</xar:mlstring>
        </div>
    </div>
</div>
