<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Modules Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Function</xar:mlstring>
    </h2>

    <h3>
        <xar:mlstring>Header</xar:mlstring>
    </h3>

    <p><xar:mlstring>Maintext</xar:mlstring></p>

</div>
<div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
        <xar:mlstring>Footer</xar:mlstring>
    </p>
</div>
</xar:template>
