<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:foreach in="$cattrees" value="$cattree">
        <xar:foreach in="$cattree['catparents']" value="$catparent">
            <xar:if condition="empty($catparent['catlink'])">
                #$catparent['catlabel']#
            <xar:else />
                <a href="#$catparent['catlink']#">#$catparent['catlabel']#</a>
            </xar:if>
            <xar:if condition="count($cids) gt 0 and in_array($catparent['catid'],$cids)">
                +
            </xar:if>
            <xar:if condition="!empty($catparent['catcount'])">
                (#$catparent['catcount']#)
            </xar:if>
            <br />
        </xar:foreach>
        <xar:foreach in="$cattree['catitems']" value="$catitem">
            &#8226;&#160;
            <xar:if condition="empty($catitem['catlink'])">
                <b>#$catitem['catlabel']#</b>
            <xar:else />
                <a href="#$catitem['catlink']#">#$catitem['catlabel']#</a>
            </xar:if>
            <xar:if condition="count($cids) gt 0 and in_array($catitem['catid'],$cids)">
                +
            </xar:if>
            <xar:if condition="!empty($catitem['catcount'])">
                (#$catitem['catcount']#)
            </xar:if>
            <br />
            <xar:if condition="!empty($catitem['catchildren']) and count($catitem['catchildren']) gt 0">
            <xar:foreach in="$catitem['catchildren']" value="$catchild">
                &#160;&#160;&#8226;&#160;
                <xar:if condition="empty($catchild['clink'])">
                    <b>#$catchild['clabel']#</b>
                <xar:else />
                    <a href="#$catchild['clink']#">#$catchild['clabel']#</a>
                </xar:if>
                <xar:if condition="count($cids) gt 0 and in_array($catchild['cid'],$cids)">
                    +
                </xar:if>
                <xar:if condition="!empty($catchild['ccount'])">
                    (#$catchild['ccount']#)
                </xar:if>
                <br />
            </xar:foreach>
            </xar:if>
        </xar:foreach>
        <br />
    </xar:foreach>
</xar:template>