<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--  
    <xar:if condition="$layout eq 'horizontal'">
        <xar:set name="propname">$name . '_group'</xar:set>
        <xar:data-input type="grouplist" name="$propname" options="$groupoptions" value="$group" hidden="hidden"/>
        <xar:set name="propname">$name . '_level'</xar:set>
        <xar:data-input type="dropdown" name="$propname" options="$leveloptions" value="$level" hidden="hidden"/>
        <xar:set name="propname">$name . '_failure'</xar:set>
        <xar:if condition="!isset($showfailure)">
            <xar:data-input type="radio" name="$propname" options="$failureoptions" value="$failure" hidden="hidden"/>
        <xar:else />
            <xar:data-input type="radio" name="$propname" options="$failureoptions" value="$failure" hidden="hidden"/>
        </xar:if>
    <xar:else />
    -->
        <div class="xar-row">
            <div class="xar-col">
                <xar:set name="propname">$name . '_group'</xar:set>
            </div>
            <div class="xar-col">
                <xar:if condition="$group_multiselect">
                    <xar:data-input type="multiselect" name="$propname" options="$groupoptions" value="$group" hidden="hidden"/>
                <xar:else/>
                    <xar:data-input type="grouplist" name="$propname" options="$groupoptions" value="$group" hidden="hidden"/>
                </xar:if>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:set name="propname">$name . '_level'</xar:set>
            </div>
            <div class="xar-col">
                <xar:data-input type="dropdown" name="$propname" options="$leveloptions" value="$level" hidden="hidden"/>&#160;
            </div>
        </div>
        <xar:set name="propname">$name . '_failure'</xar:set>
        <xar:if condition="!isset($showfailure)">
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <xar:data-input type="radio" name="$propname" options="$failureoptions" value="$failure" hidden="hidden"/>
                </div>
            </div>
        <xar:else />
            <xar:data-input type="radio" name="$propname" options="$failureoptions" value="$failure" hidden="hidden"/>
        </xar:if>
   <!-- </xar:if> -->
    <xar:template file="dataproperty_additions" module="base"/>
</xar:template>
