<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="tree"/>
    <xar:javascript module="privileges" filename="xarTree.js"/>
    <script type="text/javascript">
        <!--
        var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
        function doOnLoad(){
            oldOnLoadFunction();
            xarTree_init();
        }
        var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
        function doOnUnload(){
            oldOnUnloadFunction();
            xarTree_init();
        }
    // -->
    </script>
    <xar:if condition="!empty($trees)">
        <xar:set name="deleteicon">xarTplGetImage('icons/delete.png','base')</xar:set>
        <xar:set name="groupsicon">xarTplGetImage('icons/system-user-groups.png','base')</xar:set>
        <xar:set name="removeicon">xarTplGetImage('icons/remove.png','base')</xar:set>
        <xar:set name="blankicon">xarTplGetImage('icons/blank.png','base')</xar:set>
        
        <xar:foreach in="$trees" value="$tree">
            <ul class="xar-tree">
                <xar:foreach in="$tree" key="$index" value="$node">
                    <xar:set name="id">$node-&gt;id</xar:set>
                    <xar:set name="name">$node-&gt;name</xar:set>
                    <xar:set name="description">$node-&gt;description</xar:set>
                    <xar:set name="parentid">$node-&gt;parent</xar:set>
                    <xar:set name="level">$node-&gt;getLevel()</xar:set>
                    <li class="leaf">
                        <div class="leaf-actions">
                            <xar:sec mask="DeletePrivilege" catch="false" component="Privileges" instance="#$name#">
                                <xar:set name="dellink">xarModUrl('privileges','admin','deleteprivilege',array('id'=&gt; $id))</xar:set>
                                <a href="#$dellink#" title="#xarML('Delete this privilege')#">
                                    <img src="#$deleteicon#" alt="#xarML('Delete')#"/>
                                </a>
                            <xar:else />
                                <img src="#$blankicon#" alt="#xarML('Delete')#"/>
                            </xar:sec>
                            &#160;
                            <xar:set name="userslink">xarModUrl('privileges','admin','viewroles',array('id'=&gt; $id))</xar:set>
                            <a href="#$userslink#" title="#xarML('Show the Groups/Users this Privilege is assigned to')#">
                                <img src="#$groupsicon#" alt="xarML('Groups')#"/>
                            </a>
                            &#160;
                            <xar:if condition="$parentid ne 0">
                                <xar:set name="removelink">xarModUrl('privileges','admin','removebranch',array('id'=&gt; $id))</xar:set>
                                <a href="#$removelink#" title="#xarML('Remove this privilege from its parent')#">
                                    <img src="#$removeicon#" alt="#xarML('Remove')#"/>
                                </a>
                            <xar:else />
                                <img src="#$blankicon#" alt="#xarML('Remove')#"/>
                            </xar:if>
                        </div>
                        <xar:set name="indent">$level * 1.5</xar:set>
                        <div class="leaf-body" style="padding-left: #$indent#em;">
                            <xar:set name="modlink">xarModUrl('privileges','admin','modifyprivilege',array('id'=&gt; $id))</xar:set>
                            <a href="#$modlink#" title="#$description#">
                                #$name#
                            </a>
                        </div>
                    </li>
                </xar:foreach>
            </ul>
        </xar:foreach>
    </xar:if>
</xar:template>