<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="theme" file="tree"/>
    <xar:javascript scope="module" module="privileges" filename="xarTree.js"/>
    <script type="text/javascript">
        <!--
        var oldOnLoadFunction = (window.onload) ? window.onload : new Function("","return true;");
        function doOnLoad(){
            oldOnLoadFunction();
            xarTree_init();
        }
        var oldOnUnloadFunction = (window.onunload) ? window.onunload : new Function("","return true;");
        function doOnUnload(){
            oldOnUnloadFunction();
            xarTree_init();
        }
    // -->
    </script>
    <xar:if condition="!empty($trees)">
        <xar:set name="deleteicon"><xar:img scope="theme" file="icons/delete.png" render="false"/></xar:set>
        <xar:set name="groupsicon"><xar:img scope="theme" file="icons/system-user-groups.png" render="false"/></xar:set>
        <xar:set name="removeicon"><xar:img scope="theme" file="icons/remove.png" render="false"/></xar:set>
        <xar:set name="blankicon"><xar:img scope="theme" file="icons/blank.png" render="false"/></xar:set>
        
        <xar:foreach in="$trees" value="$tree">
            <ul class="xar-tree">
                <xar:foreach in="$tree" key="$index" value="$node">
                    <xar:set name="id">$node-&gt;id</xar:set>
                    <xar:set name="name">$node-&gt;name</xar:set>
                    <xar:set name="description">$node-&gt;description</xar:set>
                    <xar:set name="parentid">$node-&gt;parent</xar:set>
                    <xar:set name="level">$node-&gt;getLevel()</xar:set>
                    <li class="leaf">
                        <div class="leaf-actions">
                            <xar:var name="label1">Delete</xar:var>
                            <xar:sec mask="DeletePrivilege" catch="false" component="Privileges" instance="#$name#">
                                <xar:set name="dellink">xarModUrl('privileges','admin','deleteprivilege',array('id'=&gt; $id))</xar:set>
                                <xar:var name="label">Delete this privilege</xar:var>
                                <a href="#$dellink#" title="#$label#">
                                    <img src="#$deleteicon#" alt="#$label1#"/>
                                </a>
                            <xar:else />
                                <img src="#$blankicon#" alt="#$label1#"/>
                            </xar:sec>
                            &#160;
                            <xar:set name="userslink">xarModUrl('privileges','admin','viewroles',array('id'=&gt; $id))</xar:set>
                            <xar:var name="label">Show the Groups/Users this Privilege is assigned to</xar:var>
                            <a href="#$userslink#" title="#$label#">
                                <xar:var name="label1">Groups</xar:var>
                                <img src="#$groupsicon#" alt="#$label1#"/>
                            </a>
                            &#160;
                            <xar:var name="label1">Remove</xar:var>
                            <xar:if condition="$parentid ne 0">
                                <xar:set name="removelink">xarModUrl('privileges','admin','removebranch',array('id'=&gt; $id))</xar:set>
                                <xar:var name="label">Remove this privilege from its parent</xar:var>
                                <a href="#$removelink#" title="#$label#">
                                    <img src="#$removeicon#" alt="#$label1#"/>
                                </a>
                            <xar:else />
                                <img src="#$blankicon#" alt="#$label1#"/>
                            </xar:if>
                        </div>
                        <xar:set name="indent">$level * 1.5</xar:set>
                        <div class="leaf-body" style="padding-left: #$indent#em;">
                            <xar:set name="modlink">xarModUrl('privileges','admin','modifyprivilege',array('id'=&gt; $id))</xar:set>
                            <a href="#$modlink#" title="#$description#">
                                #$name#
                            </a>
                        </div>
                    </li>
                </xar:foreach>
            </ul>
        </xar:foreach>
    </xar:if>
</xar:template>