
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="#xarTplGetImage(corner_right_left.gif'','commerce')#" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#heading_best_sellers#}</font></td>
    <td height="14" class="infoBoxHeading" nowrap><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="100%" height="1"></td>
  </tr>

  <tr>
    <td align="left" class="boxText">
	    <table width="100%" border="0" cellspacing="2" cellpadding="0">
		{foreach name=aussen item=box_data from=$box_content}
          <tr>
             <td style="border-bottom: 1px solid; border-color: #cccccc;" width="5" class="main"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{$box_data.ID}.</font></td>
             <td style="border-bottom: 1px solid; border-color: #cccccc;" class="main"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="{$box_data.LINK}">{$box_data.NAME}</a></font></td>
           </tr>
    	{/foreach}
		 </table>
	</td>
  </tr>

  <tr>
    <td><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table></td>
  </tr>
</table>
