
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td> 
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="14" class="infoBoxHeading">
						<img src="#xarTplGetImage('corner_right_left.gif','commerce')#" border="0" alt="" width="11" height="14">
					</td>
					<td width="100%" height="14" class="infoBoxHeading">
						<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
						<xar:mlstring>
							Manufacturers
						</xar:mlstring>
						</font>
					</td>
					<td height="14" class="infoBoxHeading" nowrap>
						<img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="11" height="14">
					</td>
				</tr>
			</table>
			<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
				<tr>
					<td>
						<table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
							<tr>
								<td align="left" class="boxText">
									<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
									<xar:if condition="$list ne ''">
										<FORM method="POST" name="manufacturers" id="post" action="#xarModURL('commerce','user','default')#">
										#$list#
										</FORM>
									<xar:else />
										<FORM method="POST" name="manufacturers" id="post" action="#xarModURL('commerce','user','something')#">
										#$dropdown#
										</FORM>
									</xar:if>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>