<div class="xar-fullwidth xar-noborder" cellspacing="0" cellpadding="0">
	<table class="xar-fullwidth xar-noborder" cellspacing="0" cellpadding="0">
		<tr>
			<td height="14" class="infoBoxHeading">
				<img src="#xarTplGetImage('corner_right_left.gif','commerce')#" border="0" alt="" width="11" height="14">
			</td>
			<td height="14" class="infoBoxHeading">
				<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
				<xar:mlstring>
					Search
				</xar:mlstring>
				</font>
			</td>
			<td height="14" class="infoBoxHeading">
				<img src="#xarTplGetImage('corner_right_left.gif','commerce')#" border="0" alt="" width="11" height="14">
			</td>
		</tr>
	</table>
</div>
<div class="xar-fullwidth xar-noborder" cellspacing="0" cellpadding="1" class="infoBox">
	<div class="xar-fullwidth xar-noborder" cellspacing="0" cellpadding="3" class="infoBoxContents">
		<span align="left" class="boxText"> 
			<FORM method="POST" name="quick_find" id="post" action="#xarModURL('commerce','user', 'advanced_search_results')#">
				<input type="text" name="keywords" size="10" maxlength="30">
				<input type="image" src="#xarTplGetImage($language . '/buttons_catalog/button_quick_find.gif','commerce')#" border="0" alt="#xarML('Search')#">
				<br>
				<a href="#xarModURL('commerce','user','advanced')#">
					<xar:mlstring>
						Advanced Search
					</xar:mlstring>
				</a>
			</FORM>
		</span>
	</div>
</div>
