
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td> <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="#xarTplGetImage('corner_right_left.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{#heading_whatsnew#}</font></td>
    <td height="14" class="infoBoxHeading" nowrap><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
                <td align="left" class="boxText"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">{if $IMAGE!=''}<a href="{$LINK}"><img src="{$IMAGE}" border="0"></a><br>{/if}
                    {$NAME}<br>
                    </font>
                    <table width="98%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="f1f1f1"><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>{$PRICE}</strong></font></div></td>
                      </tr>
                    </table>
                  </div></td>
  </tr>
  <tr>
    <td><img src="#xarTplGetImage('pixel_trans.gif','commerce')#" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table></td>
  </tr>
</table>