<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="EditDynamicData" catch="false">
      <xar:if condition="$_bl_module_func eq 'view' or $_bl_module_func eq 'new' or $_bl_module_func eq 'modify' or $_bl_module_func eq 'modifyprop'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-dynamicdata-admin-view;">
            <xar:mlstring>Manage DD Objects</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

    <xar:sec mask="AdminDynamicData" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-dynamicdata-admin-modifyconfig;">
            <xar:mlstring>List Property Types</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminDynamicData" catch="false">
        <xar:if condition="$_bl_module_func eq 'utilities' or $_bl_module_func eq 'query' or $_bl_module_type eq 'util'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>

        <dd class="#$tabclass#">
            <a href="&xar-modurl-dynamicdata-admin-utilities;" >
                <xar:mlstring>Utilities</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditDynamicData" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-dynamicdata-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
