<!--- we need to see if type is admin or user here, since we don't know who called us anymore --->
<xar:set name="$tmpreq">#xarRequestGetInfo()#</xar:set>

<xar:if condition="!empty($tmpreq) and $tmpreq[1] eq 'admin'">
<!--- from admin-objectlist.xd --->
<xar:categories-navigation layout="trails" showchildren="1" module="$modname" type="admin" itemtype="$itemtype" catid="$catid" showcatcount="1" />

<xar:elseif condition="isset($itemid)"/>
<!--- from user-objectdisplay.xd --->
<xar:categories-navigation layout="trails" showchildren="1" module="$modname" itemtype="$itemtype" itemid="$itemid" catid="$catid" />

<xar:else/>
<!--- from user-objectview.xd --->
<xar:categories-navigation layout="trails" showchildren="1" module="$modname" itemtype="$itemtype" catid="$catid" />
</xar:if>
