<schema name="#$schemaName#" xmlns="http://xaraya.com/2007/schema" xmlns:xar="http://xaraya.com/2004/blocklayout">
  <description>Auto generated schema file for development purposes</description>
  <xar:foreach in="$tables" value="$table">
    <table name="#$table:getName()#">
      <xar:foreach in="#$table:getColumns()#" value="$column">
        <column id="#$table:getName()#.#$column:getName()#" name="#$column:getName()#">
          <!-- Determine the required and auto attribute and add these to the column tag -->
          <xar:attribute name="required">#!$column:isNullable()?'true':'false'#</xar:attribute>
          <xar:attribute name="auto">#$column:isAutoIncrement()?'true':'false'#</xar:attribute>

          <xar:if condition="#$types[$column:getType()] == 'boolean'#">
            <boolean>
              <xar:attribute name="defaultvalue">#$column:getDefaultValue()#</xar:attribute>
            </boolean>
          <xar:elseif condition="#$types[$column:getType()] == 'number'#"/>
              <xar:if condition="#$column:isAutoIncrement() OR ($column:getDefaultValue() eq '')#">
                <number>
                  <!-- Size should be easy, if creole has done it's job. No number without size -->
                  <xar:attribute name="size">#$column:getSize()#</xar:attribute>

                  <!-- We call scale decimals -->
                  <xar:attribute name="decimals">#$column:getScale()?$column:getScale():0#</xar:attribute>
                </number>
              <xar:else />
                <number>
                  <!-- Size should be easy, if creole has done it's job. No number without size -->
                  <xar:attribute name="size">#$column:getSize()#</xar:attribute>

                  <!-- This aint right, default value '' is valid but different from no default -->
                  <xar:attribute name="defaultvalue">#$column:getDefaultValue()#</xar:attribute>

                  <!-- We call scale decimals -->
                  <xar:attribute name="decimals">#$column:getScale()?$column:getScale():0#</xar:attribute>
                </number>
              </xar:if>
          <xar:elseif condition="#$types[$column:getType()] == 'text'#"/>
              <xar:if condition="#$column:getSize() ne ''#">
                <text>
                  <xar:attribute name="size">#$column:getSize()#</xar:attribute>
                  <xar:attribute name="defaultvalue">#$column:getDefaultValue()#</xar:attribute>
                </text>
              <xar:else />
                <text>
                </text>
              </xar:if>
          <xar:elseif condition="#$types[$column:getType()] == 'time'#"/>
            <!-- well, yes, this originates from date, timestamp and other date related values -->
            <!-- for now, we just copy the size attribute -->
            <time>
              <xar:attribute name="size">#$column:getSize()#</xar:attribute>
            </time>
          <xar:elseif condition="#$types[$column:getType()] == 'binary'#"/>
            <binary />
          </xar:if>
        </column>
      </xar:foreach>
      <constraints>
        <!-- Primary keys -->
        <xar:set name="primary">#$table:getPrimaryKey()#</xar:set>
        <xar:if condition="is_object($primary)">
          <primary name="#$primary:getName()#">
            <xar:foreach in="$primary:getColumns()" value="$primColumn">
              <columnref id="#$table:getName()#.#$primColumn:getName()#" />
            </xar:foreach>
          </primary>
        <xar:else/>
          <xar:comment>ERROR: the table has no primary key</xar:comment>
        </xar:if>

        <!-- Indexes -->
        <xar:set name="indexes">#$table:getIndexes()#</xar:set>
        <xar:foreach in="$indexes" value="$index">
          <xar:if condition="$index:isUnique()">
            <unique name="#$index:getName()#">
              <xar:foreach in="#$index:getColumns()#" value="$indexColumn">
                <columnref id="#$table:getName()#.#$indexColumn:getName()#" />
              </xar:foreach>
            </unique>
          <xar:else/>
            <index  name="#$index:getName()#">
              <xar:foreach in="#$index:getColumns()#" value="$indexColumn">
                <columnref id="#$table:getName()#.#$indexColumn:getName()#" />
              </xar:foreach>
            </index>
          </xar:if>
        </xar:foreach>
      </constraints>
      <description>End of #$table:getName()#</description>
    </table>
  </xar:foreach>
</schema>