<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset>
      <legend>
        <xar:mlstring>New Property</xar:mlstring>
      </legend>

      <div class="xar-form-input-wrapper">
        <label for="dd_source_0" class="xar-form-label">
          #$propertyfields['source']['label']#:
        </label>
        <select class="dd-norm" name="dd_source[0]" id="dd_source_0">
          <xar:foreach in="$sources" value="$mysource">
            <option>#$mysource#</option>
          </xar:foreach>
        </select>
      </div>

      <div class="xar-form-input-wrapper">
        <label for="dd_label_0" class="xar-form-label">
          #$propertyfields['label']['label']#:
        </label>
        <input type="text" name="dd_label[0]" id="dd_label_0" class="xar-form-text-medium" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="dd_type_0" class="xar-form-label">
          #$propertyfields['type']['label']#:
        </label>
        <xar:data-input property="$fieldtypeprop" name="dd_type[0]" id="dd_type_0" value="" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="dd_default_0" class="xar-form-label">
          #$propertyfields['defaultvalue']['label']#:
        </label>
        <input type="text" name="dd_default[0]" id="dd_default_0" class="xar-form-textmedium" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="dd_validation_0" class="xar-form-label">
          #$propertyfields['validation']['label']#:
        </label>
        <input type="text" name="dd_validation[0]" id="dd_validation_0" class="xar-form-textmedium" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="dd_status_0" class="xar-form-label">
          #$propertyfields['status']['label']#:
        </label>
        <xar:data-input property="$fieldstatusprop" name="dd_status[0]" id="dd_status_0" value="1" />
      </div>

    </fieldset>
</xar:template>
