<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
    Default layout for a list of objects 
</xar:comment>
<div class="xar-fullwidth">
    <xar:if condition="!empty($newlink)">
        <a href="#$newlink#">
            <strong>
                <xar:mlstring>
                    Create New 
                </xar:mlstring>
            </strong>
         </a>
    </xar:if>
    <!-- we don't use xar:data-form or xar:data-input here, because this is typically not an input form -->
    <xar:foreach in="$items" key="$itemid" value="$fields">
        <table class="xar-norm xar-norm-outline xar-fullwidth">
            <tr>
                <th>
                    <xar:mlstring>
                        Sort by 
                    </xar:mlstring>
                </th>
                <th colspan="2">
                    <xar:foreach in="$links[$itemid]" value="$option">
                        <xar:if condition="!empty($option['olink'])">
                            #$option['ojoin']# 
                            <a href="#$option['olink']#">
                                #$option['otitle']# 
                            </a>
                            <xar:else />
                            #$option['ojoin']# #$option['otitle']# 
                        </xar:if>
                    </xar:foreach>
                </th>
            </tr>
            <xar:foreach in="$properties" key="$name">
                <tr>
                    <th class="xar-align-right xar-form-textlong">
                        <a href="#$sorturl#=#$name#">
                            <xar:data-label property="$properties[$name]" />
                        </a>
                    </th>
                    <td>
                        <xar:if condition="!empty($fields[$name])">
                            <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                            <xar:else />
                            &nbsp; 
                        </xar:if>
                    </td>
                </tr>
            </xar:foreach>
        </table>
    </xar:foreach>
</div>