<!-- TODO: multi-column output -->
<div class="xar-fullwidth">
    <h4>
        <xar:mlstring>
            Properties and Options 
        </xar:mlstring>
    </h4>
    <!-- we don't use xar:data-form or xar:data-input here, because this is typically not an input form -->
    <table class="xar-fullwidth">
        <!-- Show the create new link only once, if at all -->
        <xar:if condition="!empty($newlink)">
            <tr>
                <xar:set name="colspan">count($properties)+2</xar:set>
                <th class="xar-align-left" colspan="#$colspan#">
                    <a href="#$newlink#"><strong><xar:mlstring>Create New</xar:mlstring></strong></a>
                </th>
            </tr>
        </xar:if>
        
        <xar:set name="item_no">0</xar:set>
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <xar:if condition="$item_no eq 0">
                <tr>                        
                    <xar:foreach in="$properties" key="$name">
                        <th class="xar-form-textlong">
                            <a href="#$sorturl#=#$name#">
                                <xar:data-label property="$properties[$name]" />
                            </a>
                        </th>
                    </xar:foreach>
                </tr>
            </xar:if>
            <xar:set name="item_no">$item_no+1</xar:set>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:if condition="$item_no % 2 eq 0">
                <xar:set name="rowclass">'xar-alt'</xar:set>
            </xar:if>
            <tr class="#$rowclass#">
                <xar:foreach in="$properties" key="$name">
                    <td>                
                        <xar:if condition="!empty($fields[$name]) OR ($fields[$name] eq 0) AND (isset($fields['objectid']) AND $fields['objectid'] gt 3)">
                            <xar:if condition="$name eq 'parent'">
                                <xar:data-output property="$properties[$name]" value="$fields[$name]" modid="$fields['moduleid']" />
                            <xar:else />
                                <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                            </xar:if>
                        <xar:else />
                            &nbsp; 
                        </xar:if>
                    </td>
                </xar:foreach>
            </tr>
            <tr  class="#$rowclass#">
                <xar:set name="colspan">count($properties)+2</xar:set>
                <td style="border-bottom: 1pt solid;" class="xar-align-right" colspan="#$colspan#">
                        <xar:foreach in="$links[$itemid]" value="$option">
                        <xar:if condition="!empty($option['olink'])">
                            #$option['ojoin']# 
                            <a href="#$option['olink']#">
                                #$option['otitle']# 
                            </a>
                        <xar:else />
                            #$option['ojoin']# #$option['otitle']# 
                        </xar:if>
                    </xar:foreach>
                </td>
            </tr>
        </xar:foreach>
    </table>
</div>
