<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Action</xar:var>
            <xar:var name="label">Action</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:if condition="$action eq 'modify'">
                <li class="xar-tab-active">
                  <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">
                    Modify Object definition
                  </a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="&xar-modurl-dynamicdata-admin-modify;&amp;itemid=#$itemid#&amp;name=#$object:name#" class="xar-norm xar-norm-outline">
                        Modify Object definition
                    </a>
                </li>
            </xar:if>
            <xar:if condition="$action eq 'modifyprop'">
                <li class="xar-tab-active">
                  <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">
                    Modify DataProperties
                  </a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="&xar-modurl-dynamicdata-admin-modifyprop;&amp;itemid=#$itemid#&amp;name=#$object:name#" class="xar-norm xar-norm-outline">
                        Modify DataProperties
                    </a>
                </li>
            </xar:if>
            <xar:if condition="$action eq 'export'">
                <li class="xar-tab-active">
                  <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">
                    Export to XML
                  </a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="&xar-modurl-dynamicdata-util-export;&amp;objectid=#$itemid#&amp;name=#$object:name#" class="xar-norm xar-norm-outline">
                        Export to XML
                    </a>
                </li>
            </xar:if>
            <xar:if condition="$action eq 'view'">
                <li class="xar-tab-active">
                  <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">
                    View Items
                  </a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="&xar-modurl-dynamicdata-admin-view;&amp;itemid=#$itemid#&amp;name=#$object:name#" class="xar-norm xar-norm-outline">
                        View Items
                    </a>
                </li>
            </xar:if>
        </ul>
    </div>
</xar:template>