<table class="xar-norm">
    <tr>
        <xar:foreach in="$properties" key="$name">
            <th>
                <xar:data-label property="$properties[$name]" />
            </th>
        </xar:foreach>
    </tr>
    <xar:foreach in="$items" key="$itemid" value="$fields">
        <tr>
            <xar:foreach in="$properties" key="$name">
                <td>
                    <xar:set name="propid">#$properties.$name:id#</xar:set>
                    <xar:if condition="!empty($fields[$name])">
                        <xar:data-input property="$properties[$name]" name="dd_'.$propid.'['.$itemid.']" size="10" value="$fields[$name]" />
                        <xar:else />
                        <xar:data-input property="$properties[$name]" name="dd_'.$propid.'['.$itemid.']" size="10" />
                    </xar:if>
                </td>
            </xar:foreach>
        </tr>
    </xar:foreach>
    <tr>
        <xar:foreach in="$properties" key="$name">
            <td>
                <xar:set name="propid">#$properties.$name:id#</xar:set>
                <xar:data-input property="$properties[$name]" name="dd_'.$propid.'[0]" size="10" />
            </td>
        </xar:foreach>
    </tr>
</table>
