<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>Actions:</xar:mlstring>
            </dt>
            <xar:if condition="$action eq 'modify'">
                <dd class="active">
                  <a href="#xarServerGetCurrentUrl()#">
                    <xar:mlstring>Modify Object definition</xar:mlstring>
                  </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-modify;&amp;itemid=#$itemid#&amp;name=#$object:name#">
                        <xar:mlstring>Modify Object definition</xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$action eq 'modifyprop'">
                <dd class="active">
                  <a href="#xarServerGetCurrentUrl()#">
                    <xar:mlstring>Modify DataProperties</xar:mlstring>
                  </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-modifyprop;&amp;itemid=#$itemid#&amp;name=#$object:name#">
                        <xar:mlstring>Modify DataProperties</xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$action eq 'export'">
                <dd class="active">
                  <a href="#xarServerGetCurrentUrl()#">
                    <xar:mlstring>Export Object Definition to XML</xar:mlstring>
                  </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-util-export;&amp;objectid=#$itemid#&amp;name=#$object:name#">
                        <xar:mlstring>Export Object Definition to XML</xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$action eq 'view'">
                <dd class="active">
                  <a href="#xarServerGetCurrentUrl()#">
                    <xar:mlstring>View Items</xar:mlstring>
                  </a>
                </dd>
            <xar:else />
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-view;&amp;itemid=#$itemid#&amp;name=#$object:name#">
                        <xar:mlstring>View Items</xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
</xar:template>