<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<p>
  <xar:mlstring>Hint: empty the Label to delete a property for all items</xar:mlstring>
</p>

<p>
  <xar:mlstring>Click on a Property Name to edit it.</xar:mlstring>
</p>

<xar:if condition="!empty($objectid) and $objectid lt 3">
  <h3>
    <xar:mlstring>Warning! This is a system object used internally by the Dynamic Data module. Trying to modify the properties of this object may break the Dynamic Data module. Proceed with caution.</xar:mlstring>
  </h3>
</xar:if>

<xar:foreach in="$fields" value="$field">
    <!-- Include the edit-part for a property -->
    <xar:template file="editproperty"
                  module="dynamicdata"
                  subdata="array('field' =&gt; $field, 'labels' =&gt; $labels,'fieldtypeprop' =&gt; $fieldtypeprop, 'fieldstatusprop' =&gt; $fieldstatusprop)"/>
</xar:foreach>

<!-- Include the part for creating a new property -->
<xar:template file="newproperty" module="dynamicdata"/>


<xar:if condition="$modid eq 182">
  <p>
    <xar:mlstring>Note: for completely dynamic Objects like this one, you need to define one property that is of type "Item ID"</xar:mlstring>
  </p>
</xar:if>

<xar:if condition="!empty($hooks)">
  <xar:foreach in="$hooks" key="$module" value="$output">
    #$output#
  </xar:foreach>
</xar:if>
<fieldset>
<div class="xar-align-center">
  <!--
    Optional extra table for data sources - use a text box if you want to make this configurable
    <input type="text" name="table" id="table" value="#$table#" />
  -->
  <xar:if condition="!empty($table)">
    <input type="hidden" name="table" id="table" value="#$table#" />
  </xar:if>
  <input type="hidden" name="authid" id="authid" value="#$authid#" />
  <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
  <input type="hidden" name="modid" id="modid" value="#$modid#" />
  <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
  <input type="submit" value="#xarML('Update Properties')#" />
</div>
</fieldset>
</xar:template>
