<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="request">xarRequestGetInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <xar:set name="activetype">#$request.1#</xar:set>
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Select a utility function')#">Utility :</dt>
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='query'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-dynamicdata-admin-query;">Query</a>
                </dd>
            </xar:sec>
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='import'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-dynamicdata-util-import;">Import</a>
                </dd>
            </xar:sec>
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='export'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-dynamicdata-util-export;">Export</a>
                </dd>
            </xar:sec>
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='static'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-dynamicdata-util-static;">Table Definition</a>
                </dd>
            </xar:sec>
            <!--
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='relations'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="#xarModURL('dynamicdata','util','relations')#">
                    Relationships
                  </a>
                </dd>
            </xar:sec>
            -->
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='meta'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-dynamicdata-util-meta;">Meta Definitions</a>
                </dd>
            </xar:sec>
            <xar:sec mask="EditDynamicData" catch="false">
                <xar:set name="tabclass">$activetab=='migrate'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-dynamicdata-util-migrate;">Migrate Items</a>
                </dd>
            </xar:sec>
            </dl>
    </div>
</xar:template>