<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-body">
		<link rel='icon' href="favicon.ico"/>
		<xar:set name="active_step">5</xar:set>
		<div id="main_right">
			<xar:template file="status"/>
		</div>
		<div id="main_left">
			<xar:if condition="$layout eq 'bad_version'">
				<h1>Database Version</h1>
					<p>
						The database extension is loaded, but your version is #$version#. The minimum required version is #$required_version#
					</p>
				<div class="xar-align-center" style="margin: 2em 0;">
					<xar:var name="label">Back</xar:var>
					<xar:button type="cancel" label="$label"/>
				</div>
			<xar:elseif condition="$layout eq 'no database'"/>
				<div id="main_left">
					<h1>Database Not Found</h1>
					<div>
						<p>
							The database #$dbName#.doesn't exist and it wasn't selected to be created.
						</p>
						<p>
							Please go back and either check the checkbox to create the database or choose a database that already exists.
						</p>
					</div>
				</div>
			<xar:elseif condition="$layout eq 'database_exists'"/>
				<div id="main_left">
					<h1>Database Exists</h1>
					<div>
						<p>
							A database with the name '#$database_name#' already exists. Xaraya will not overwrite it.
						</p>
						<p>
							Please go back and either remove the existing database or choose a different name for the one you want to create.
						</p>
					</div>
				</div>
			<xar:elseif condition="$layout eq 'cannot_create'"/>
				<div id="main_left">
					<h1>Cannot Create Database</h1>
					<div>
						<p>
							Could not create a database with the name '#$database_name#'.
						</p>
						<p>
							The installer either thinks that a database by that name already exists, or it does not have the necessary permissions to create one.
						</p>
					</div>
				</div>
			<xar:elseif condition="$layout eq 'general_exception'"/>
				<div id="main_left">
					<h1>Exception</h1>
					<div>
						<p>
							The Xaraya installer encountered an exception.
						</p>
						<p>
							The message returned is:
						</p>
						<p>
							<span style="color: red"><strong>#$message#</strong></span>
						</p>
					</div>
				</div>
			</xar:if>
			<div class="xar-align-center" style="margin: 2em 0;">
				<xar:var name="label">Go Back</xar:var>
				<xar:button type="cancel" label="$label"/>
			</div>
		</div>
<!--		
        <fieldset>
            <legend>Problem Installing</legend>
            <xar:var name="label">System Message</xar:var>
            <img src="#xarTpl::getImage('user-error.png','theme')#" alt="#$label#" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            <xar:elseif condition="$layout eq 'no_database'"/>
                <div style="margin-top: 20px">No database was specified</div>
            <xar:elseif condition="$layout eq 'database_exists'"/>
                <div style="margin-top: 20px">A database with this name already exists</div>
            <xar:elseif condition="$layout eq 'invalid_character'"/>
                <div style="margin-top: 20px">Invalid character in the table prefix. Use only a-z, a single _ (underscore), and/or 0-9 in the prefix.</div>
            <xar:elseif condition="$layout eq 'no_connection'"/>
                <div style="margin-top: 20px">Database connection failed. The information supplied was erroneous, such as a bad or missing password or wrong username.                          
                <br />The message was: <pre style="color: red">#$message#</pre></div>
            <xar:else />
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            </xar:if>
        </fieldset>
        <div class="xar-form-actions">
            <div class="xar-row">
                <div class="xar-col"></div>
                <div class="xar-col">
					<p>
						<xar:var name="label">Go back</xar:var>
						<xar:button type="cancel" label="$label"/>
                    </p>
                </div>
            </div>
        </div>
-->
    </div>
</xar:template>