<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="active_step">1</xar:set>
    <div id="main_right">
        <xar:template file="upstatus"/>
    </div>
    <div id="main_left">
        <h1>Welcome to Xaraya Upgrade</h1>
        <xar:if condition="$versionlow ne ''">
        <p>
        <strong>WARNING</strong>:</p>#$versionlow# 
        <xar:else />
            <xar:if condition="$alreadydone ne ''">
                <p>#$alreadydone#</p>
            </xar:if>
            <p>#$descr#</p>
        <p>Ensure you have reviewed the UPGRADE.txt file or the 
        <a href="http://www.xaraya.com/index.php/documentation/586">Xaraya Upgrade Guidelines</a>,
        and relevant comments for your version upgrade before continuing. This upgrade process
        updates your database and some system files but 
        <strong>cannot upgrade</strong>your theme and templates!</p>
        <p>To ensure a quick and smooth upgrade, please check and address the following important
        theme and template considerations 
        <strong>before</strong>continuing.</p>
        <xar:comment>PLEASE ADD SPECIFIC UPGRADE CONSIDERATIONS FOR THE NEW XAR VERSION HERE
        BELOW</xar:comment>
            <ol>
            <li>The Adminpanels module has been deprecated as of Version 1.1 and no longer
            available. The blocks have been moved to the Base module. 
            <ul>
                <li>Please check your theme templates for use of any Adminpanel module references.
                You will need to change references to 
                <strong>adminpanels</strong>in your theme or templates to 
                <strong>base</strong>module. Remember particularly to change 'adminmenu' and
                'waiting content' blocks tags to refer now to the base module, and update other
                Adminpanels links.</li>
                <li>Make sure your Adminpanel block templates for any compact menu block, adminmenu
                or waiting content blocks are also moved to 
                <strong>modules/base</strong>directory in your theme.</li>
            </ul></li>
            <li>As of Version 1.1 the core login block and function in the Roles module has been
            moved to the Authsystem Module at 
            <a href="#xarModURL('authsystem','user','showloginform')#">
            index.php?module=authsystem&amp;function=showloginform</a>You can still login by
            browsing to 
            <a href="#xarModURL('roles','user','main')#">index.php?module=roles</a>.</li>
            <li>If you allow User Registration on your site, you must ensure you have the 
            <strong>Registration module</strong>in your Xaraya module directory, install, and
            configure it to continue user registration on your site as from Version 1.1 .</li>
            <li>The CountryListing property has changed templates in Version 1.1 to refer to ID as
            value instead of Name. If you have been using this DD property, you will have to
            override the template to continue to use Name as the value.</li>
            </ol>
            <form action="upgrade.php" method="post">
                <p class="center">
                    <input type="hidden" name="upgrade_phase" id="upgrade_phase" value="2"/>
                <input type="submit" value="Continue"/>
                </p>
        </form></xar:if>
    </div>
</xar:template>