<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <style>
        ul li.success {
            list-style-image:  url(#sys::code()#modules/base/xarimages/icons/activate.png) !important;
        }
        ul li.failure {
            list-style-image:  url(#sys::code()#modules/base/xarimages/icons/dialog-error.png) !important;
        }
        ul li.warning {
            list-style-image:  url(#sys::code()#modules/base/xarimages/icons/dialog-warning.png) !important;
        }
    </style>
    <xar:set name="active_step">3</xar:set>
    <xar:set name="successtitle">'SUCCESS'</xar:set>
    <xar:set name="failuretitle">'FAILURE'</xar:set>
    <xar:set name="warningtitle">'CAUTION'</xar:set>
    <div id="main_right">
        <xar:template file="status"/>
    </div>
    <div id="main_left">
        <h1>Capabilities inventory</h1>
        <p>Xaraya requires a number of settings and extentions to be present and have a certain
        value. We have checked these and the results are listed below. Each check is marked as
        either: 
            <ul>
            <li class="failure">
            <em>ERROR</em>Please rectify the error to continue installation</li>
            <li class="warning">
            <em>WARNING</em>Ensure you understand the warning consequences</li>
            <li class="success">
                <em>SUCCESS</em>
            </li>
        </ul></p>
        <h2>PHP Settings Check</h2>
            <input type="hidden" name="install_language" value="#$language#"/>
            <p>Xaraya has recommended settings for PHP. If your PHP settings do not meet
            requirements you may have difficulties in running install to completion.</p>
            <ul>
                <xar:if condition="$metRequiredPHPVersion">
                    <li class="success">PHP Version is greater than or equal that the required version #PHP_REQIRED_VERSION#. Your PHP
                    Version is #$phpVersion#</li>
                <xar:else />
                    <li class="failure">PHP Version is less than 5.0. Your PHP Version is
                    #$phpVersion# please upgrade PHP.</li>
                </xar:if>
                <xar:if condition="$metMinMemRequirement and !$memory_warning">
                    <li class="success">SUCCESS: Xaraya needs a MINIMUM of 8 Megabyte of PHP
                    memory (16M or higher STRONGLY recommended). The current memory limit is
                    #$memory_limit# If you are planning to install modules during the install
                    phase, a lot of memory is required. If in doubt, 
                    <strong>do a core only install</strong> and install modules manually
                    later.</li>
                <xar:elseif condition="$memory_warning"/>
                    <li class="warning">WARNING: Xaraya needs a MINIMUM of 8 Megabyte of PHP
                    memory (16M or higher STRONGLY recommended). The current memory limit is 
                    <strong>#$memory_limit#</strong>. Please check your PHP memory limit.
                    Installation requires a lot of memory especially if you are planning to
                    install modules during this phase. If in doubt about your PHP memory limit,

                    <strong>do a core only install</strong> and install modules manually
                    later.</li>
                <xar:else />
                    <li class="failure">ERROR: Xaraya needs a MINIMUM of 8 Megabyte of PHP
                    memory (16M or higher STRONGLY recommended). The current memory limit is
                    #$memory_limit#. If you are planning to install modules during the install
                    phase, a lot of memory is required. If in doubt, do a core only install and
                    install modules manually later.</li>
                </xar:if>
                <xar:if condition="$maxexectimepass">
                    <li class="warning">WARNING: Your max_execution_time for a php script is
                    set to #$maxexectime# seconds. 30 seconds is usually sufficient but you may
                    want to increase it for a full distribution install. How much time you need
                    will depend on your system and number of modules you choose during this
                    installation. If in doubt about your maximum (script) execution time, 
                    <strong>do a core only install</strong> and install modules manually
                    later.</li>
                <xar:else />
                    <li class="success">SUCCESS: Your max_execution_time for a php script is
                    set to #$maxexectime# seconds. 30 seconds is usually sufficient but you may
                    want to increase it for a full distribution install. How much time you need
                    will depend on your system and number of modules you choose during this
                    installation. If in doubt about your maximum (script) execution time, 
                    <strong>do a core only install</strong> and install modules manually
                    later.</li>
                </xar:if>
            </ul>

            <h2>File Settings Check</h2>
            <p>For Xaraya to function properly, the installer must write your database
            information to the configuration file #$systemConfigFile#. If your settings are not
            correct, this script will not be able to do so.</p>
            <ul>
                <xar:if condition="$systemConfigIsWritable">
                    <li class="success">SUCCESS: The installer can write to your configuration
                    file.</li>
                 <xar:else />
                    <li class="failure">ERROR: The installer cannot write to the configuration
                    file or the file is missing. Please verify that your webserver has write
                    access to the file #$systemConfigFile# and that it exists.</li>
                </xar:if>
                <xar:if condition="$cacheIsWritable">
                    <li class="success">SUCCESS: The installer can write to the directory
                    #$cacheDir#</li>
                <xar:else />
                    <li class="failure">ERROR: The installer cannot write to the directory
                    #$cacheDir#. Please verify that your webserver has write access to the
                    directory #$cacheDir#</li>
                </xar:if>
                <xar:if condition="$cacheTemplatesIsWritable">
                    <li class="success">SUCCESS: The installer can write to the directory
                    #$cacheTemplatesDir#</li>
                <xar:else />
                    <li class="failure">ERROR: The installer cannot write to the directory
                    #$cacheTemplatesDir#. Please verify that your webserver has write access to
                    the directory #$cacheTemplatesDir#.</li>
                </xar:if>
                <xar:if condition="$rssTemplatesIsWritable">
                    <li class="success">SUCCESS: The installer can write to the directory
                    #$rssTemplatesDir#</li>
                <xar:else />
                    <li class="failure">ERROR: The installer cannot write to the
                    #$rssTemplatesDir#. Please verify that your webserver has write access to
                    the directory #$rssTemplatesDir#</li>
                </xar:if>
            </ul>

            <h2>Locales Settings Check</h2>
            <p>For translation to function properly, Xaraya must have write access to files in
            the locales directory</p>
            <ul>
                <xar:if condition="$phpLanguageFilesIsWritable">
                    <li class="success">SUCCESS: Xaraya can write to the directory
                    #$phpLanguageDir# and all its files and subdirectories.</li>
                <xar:else />
                    <li class="warning">WARNING: Xaraya cannot write to the directory
                    #$phpLanguageDir# and all its files and subdirectories. Please verify that
                    your webserver has write access to the files under the directory:
                    #$phpLanguageDir# Write access is required to cache language text for
                    locales other than en. If you're not sure, ignore this warning.</li>
                </xar:if>
                <xar:if condition="$xmlLanguageFilesIsWritable">
                    <li class="success">SUCCESS: Xaraya can write to the directory
                    #$xmlLanguageDir# and all its files and subdirectories.</li>
                <xar:else />
                    <li class="warning">WARNING: Xaraya cannot write to the directory
                    #$xmlLanguageDir# and all its files and subdirectories. Please verify that
                    your webserver has write access to the files under the directory:
                    #$xmlLanguageDir# This write access is only needed if you intend on using
                    translations module at your site actively.</li>
                </xar:if>
            </ul>
            
            <h2>Information on Loaded PHP Extensions</h2>
            <p>These extensions may be required for some modules to work, however Xaraya is not
            dependant on these extensions for installation. Refer to 
            <a href="http://www.php.net">PHP.net</a> for further information on these
            extensions.</p>
            <ul>
                <xar:if condition="$xmlextension">
                    <li class="success">SUCCESS: The XML Extension is loaded.</li>
                <xar:else />
                    <li class="warning">WARNING: The XML Extension is not loaded. You will
                    require this extension if you plan to use the Xaraya Translations
                    module.</li>
                </xar:if>
                <xar:if condition="$xslextension">
                    <li class="success">SUCCESS: The XSL Extension is loaded.</li>
                <xar:else />
                    <li class="warning">WARNING: The XSL Extension is not loaded. You will
                    require this extension for the BlockLayout templating system.</li>
                </xar:if>
            </ul>
            
            <h2>You will need at least one available database type</h2>
            <ul>
                <xar:if condition="$mysqlextension OR $pgsqlextension OR $sqliteextension">
                    <li class="success">SUCCESS: You have at least one database type available.</li>
                <xar:else />
                    <li class="warning">WARNING: You do not have a supported database type available.</li>
                </xar:if>
                <xar:if condition="$mysqlextension">
                    <li class="success">SUCCESS: The MySQL Extension is loaded.</li>
                <xar:else />
                    <li class="warning">WARNING: MySQL as database will not be available</li>
                </xar:if>
                <xar:if condition="$pgsqlextension">
                    <li class="success">SUCCESS: The PGSQL Extension is loaded.</li>
                <xar:else />
                    <li class="warning">WARNING: PostgreSQL as database will not be
                    available</li>
                </xar:if>
                <xar:if condition="$sqliteextension">
                    <li class="success">SUCCESS: The SQLite Extension is loaded.</li>
                <xar:else />
                    <li class="warning">WARNING: SQLITE as database will not be available</li>
                </xar:if>
                <xar:if condition="$pdosqliteextension">
                    <li class="success">
                        SUCCESS: The PDO SQLite Extension is loaded.
                    </li>
                <xar:else />
                   <li class="warning">
                       WARNING: PDO SQLITE as database will not be available
                   </li>
                </xar:if>
            </ul>
        <form action="install.php" method="post">
            <div class="xar-align-center">
                <xar:if condition="$systemConfigIsWritable AND $cacheTemplatesIsWritable AND $cacheIsWritable AND $rssTemplatesIsWritable AND $metMinMemRequirement">
                    <input type="hidden" name="install_phase" id="install_phase" value="4"/>
                    <input type="submit" value="Continue"/>
                <xar:else />
                    <input type="hidden" name="install_phase" id="install_phase" value="3"/>
                    <input type="hidden" name="agree" id="agree" value="agree"/>
                    <input type="submit" value="Check Again"/>
                </xar:if>
            </div>
        </form>
    </div>
</xar:template>