<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <link rel='icon' href="favicon.ico"/>
    <xar:set name="active_step">6</xar:set>
    <div id="main_right">
        <xar:template file="status"/>
    </div>
    <div id="main_left">
        <h1>Administrator Account Creation</h1>
        <form action="#xarController::URL('installer','admin','create_administrator')#" method="post">
            <p>
                Please enter the settings for your Administrator account.
                This information is necessary in order to properly secure your Xaraya installation.
                These settings can be changed at any point in the future by visiting the Roles
                module.
            </p>

            <h2>Administrator Information</h2>
            <div class="xar-row">
                <div class="xar-col">
                    <label class="xar-form-label" for="install_admin_name">
                        Display Name
                    </label>
                </div>
                <div class="xar-col">
                    <input type="text" name="dd_#$properties['name']->id#" id="dd_#$properties['name']->id#" value="#$properties['name']->value#"/>
    				&#160;<span style="color: red">#$properties['name']->invalid#</span>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <label class="xar-form-label" for="install_admin_username">
                        Username&#160;(Used for logon)
                    </label>
                </div>
                <div class="xar-col">
                    <input type="text" name="dd_#$properties['uname']->id#" id="dd_#$properties['uname']->id#" value="#$properties['uname']->value#"/>
    				&#160;<span style="color: red">#$properties['uname']->invalid#</span>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <label class="xar-form-label" for="install_admin_password">
                        Password
                    </label>
                </div>
                <div class="xar-col">
                    <input type="text" name="dd_#$properties['password']->id#" id="dd_#$properties['password']->id#" value="#$properties['password']->value#"/>
    				&#160;<span style="color: red">#$properties['password']->invalid#</span>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <label class="xar-form-label" for="install_admin_email">
                        Email
                    </label>
                </div>
                <div class="xar-col">
                    <input type="text" name="dd_#$properties['email']->id#" id="dd_#$properties['email']->id#" value="#$properties['email']->value#"/>
    				&#160;<span style="color: red">#$properties['email']->invalid#</span>
                </div>
            </div>

            <p>
                Your Administrator password is the key to your Xaraya installation. Choose
                something that you will remember and do not share it or write it down. As a rule of
                thumb, it should not contain any words, and should contain a mix of upper and lower
                case letters, numbers and punctuation.
            </p>
            <div class="xar-form-actions" style="margin: 2em 0;">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <xar:var name="label">Continue</xar:var>
                        <xar:button type="submit" label="$label" name="create" id="create"/>
                        <input type="hidden" name="install_language" id="install_language" value="#$language#"/>
						<input type="hidden" name="dd_#$properties['id']->id#" id="dd_#$properties['id']->id#" value="#$properties['id']->value#"/>
						<input type="hidden" name="dd_#$properties['role_type']->id#_tb" id="dd_#$properties['role_type']->id#" value="#$properties['role_type']->value#"/>
						<input type="hidden" name="dd_#$properties['regdate']->id#" id="dd_#$properties['regdate']->id#" value="#$properties['regdate']->value#"/>
						<input type="hidden" name="dd_#$properties['valcode']->id#" id="dd_#$properties['valcode']->id#" value="#$properties['valcode']->value#"/>
						<input type="hidden" name="dd_#$properties['state']->id#" id="dd_#$properties['state']->id#" value="#$properties['state']->value#"/>
						<input type="hidden" name="dd_#$properties['authmodule']->id#" id="dd_#$properties['authmodule']->id#" value="#$properties['authmodule']->value#"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</xar:template>