<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="active_step">4</xar:set>
    <div id="main_right">
        <xar:template file="upstatus"/>
    </div>
    <div id="main_left">
        <h1>Finalize Upgrade</h1>
        <p>Thank you, the database and miscellaneous upgrade processes are complete!</p>
        <p>Remember that this upgrade process does not upgrade your theme or templates. You should
        ensure you update them inline with the UPGRADE.txt recommendations.</p>
        <p>It is recommended you go to the 
        <a href="#xarModURL('modules','admin','list')#">Admin section of the modules module</a>to upgrade
        the modules which have a new version.</p>
    </div>
</xar:template>