<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <link rel='icon' href="favicon.ico"/>
    <xar:set name="active_step">5</xar:set>
    <div id="main_right">
        <xar:template file="status"/>
    </div>
    <div id="main_left">
        <xar:if condition="$layout eq 'bad_version'">
            <h1>Database Version</h1>
                <p>
                    The database extension is loaded, but your version is #$version#. The minimum required version is #$required_version#
                </p>
            <div class="xar-align-center" style="margin: 2em 0;">
                <xar:var name="label">Back</xar:var>
                <xar:button type="cancel" label="$label"/>
            </div>
        <xar:elseif condition="$layout eq 'not_found'"/>
            <div id="main_left">
                <h1>Database Not Found</h1>
                <div>
                    <p>The database #$dbName#.doesn't exist and it wasn't selected to be created.</p>
                    <p>
                        Please go back and either check the checkbox to create the database or choose a database that already exists.
                    </p>
                    <div class="xar-align-center" style="margin: 2em 0;">
                        <xar:var name="label">Back</xar:var>
                        <xar:button type="cancel" label="$label"/>
                    </div>
                </div>
            </div>
        </xar:if>
    </div>
</xar:template>