<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="active_step">9</xar:set>
    <div id="main_right">
        <xar:template file="status"/>
    </div>
    <div id="main_left">
        <h1>Security Precautions</h1>

        <h2>Secure the Installer:</h2>
        <form action="#xarModURL('installer','admin','cleanup')#" method="post">
            <p>
                The install script that runs the installer is a security risk to your site. We suggest you let the installer rename or remove the install script so that the installer cannot be used by unauthorized persons.  If you choose neither of the options below you will be reminded to remove the install script via the site's reminder block for a period of 3 days. After that, you're on your own.
            </p>
            <div class="xar-form-input-wrapper">
                <p>
                    Removing the install script will make a reinstalltion impossible unless you manually add a copy of the script to your site's root directory.
                </p>
                <label class="xar-form-label" for="remove">
                    Remove the install script
                </label>
                <xar:data-input type="checkbox" id="remove" name="remove"/>
            </div>
            <div class="xar-form-input-wrapper">
                <p>
                    Renaming the install script will let you run it under its new name. This is les secure,
                </p>
                <label class="xar-form-label" for="rename">
                    Rename the install script
                </label>
                <xar:data-input type="checkbox" name="rename" id="rename"/>
                &#160;&#160;
                <label for="newname">
                    New name for the script
                </label>&#160;
                <xar:data-input type="textbox" name="newname" id="newname" size="30"/>.php                
            </div>
            <div class="xar-align-center" style="margin: 2em 0;">
                <input type="submit" name="create" id="create" value="Continue"/>
                <input type="hidden" name="install_language" id="install_language" value="#$language#"/>
                <input type="hidden" name="confirmed" id="confirmed" value="true"/>
            </div>
        </form>

        <h2>Write Permissions</h2>
        <p>
            You are strongly advised to remove write access to html/var/config.system.php once the install has completed. This can be done on UNIX using the command 
            <br />
            <code>chmod 444 config.system.php</code>
            <br />from within the html/var directory.
        </p>
        <p>
            If you are feeling even more security conscious you could remove read access from those who don't need it: (substitute "apache" for the group your webserver runs as, probably one of apache, web, www or www-data) 
            <br />
            <code>chgrp apache config.system.php</code>
            <br />
            <code>chmod 440 config.system.php</code>
        </p>
    </div>
</xar:template>
