<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Problem Logging In</legend>
            <xar:var name="label">System Message</xar:var>
            <img src="#xarTpl::getImage('user-error.png','theme')#" alt="#$label#" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            <xar:elseif condition="$layout eq 'no_database'"/>
                <div style="margin-top: 20px">No database was specified</div>
            <xar:elseif condition="$layout eq 'invalid_character'"/>
                <div style="margin-top: 20px">Invalid character in the table prefix. Use only a-z, a single _ (underscore), and/or 0-9 in the prefix.</div>
            <xar:elseif condition="$layout eq 'no_connection'"/>
                <div style="margin-top: 20px">Database connection failed. The information supplied was erroneous, such as a bad or missing password or wrong username.                          
                <br />The message was: <pre style="color: red">#$message#</pre></div>
            <xar:else />
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            </xar:if>
        </fieldset>
        <div class="xar-form-actions">
            <div class="xar-row">
                <div class="xar-col"></div>
                <div class="xar-col">
                    <xar:var name="label">Go back</xar:var>
                    <xar:button type="cancel" label="$label"/>
                </div>
            </div>
        </div>
    </div>
</xar:template>