<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title"><h3>Installation Error</h3></span>
    </div>
    <div class="xar-mod-body">
        <fieldset>
            <legend>Problem From the Installer</legend>
            <img src="#xarTpl::getImage('user-error.png','theme')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            <xar:elseif condition="$layout eq 'no_permission_delete'"/>
                <div style="margin-top: 20px">
                    You have no permission to delete the file #$filename#
                </div>
            <xar:elseif condition="$layout eq 'no_permission_rename'"/>
                <div style="margin-top: 20px">
                    You have no permission to rename the file #$filename#
                </div>
            <xar:else />
                <div style="margin-top: 20px">No error message is available. 
                <br />Please contact the system administrator.</div>
            </xar:if>
        </fieldset>
        <fieldset>
            <div class="xar-col dummy">
                <xar:var name="label">Go back</xar:var>
                <xar:button type="cancel" label="$label"/>
            </div>
        </fieldset>
    </div>
</xar:template>