<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($class)">
    <xar:elseif condition="empty($size)"/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    <xar:elseif condition="$size gt 48"/>
        <xar:set name="class">'xar-form-textxlong'</xar:set>
    <xar:elseif condition="$size lt 12"/>
        <xar:set name="class">'xar-form-textshort'</xar:set>
    <xar:elseif condition="$size lt 30"/>
        <xar:set name="class">'xar-form-textmedium'</xar:set>
    <xar:else/>
        <xar:set name="class">'xar-form-textlong'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    
    <!-- On focus event -->
    <xar:if condition="!isset($onfocus)">
      <xar:set name="onfocus">'return true;'</xar:set>
    </xar:if>
    
    <xar:if condition="$password_confirm">
        <xar:if condition="$layout eq '' OR $layout eq 'default' OR $layout eq 'horizontal'">
            <input type="password" id="#$id#" name="#$name#[0]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
            &#160;
            <label for="#$id#_confirm">
                 Type again:
            </label>
            <input type="password" id="#$id#_confirm" name="#$name#[1]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
        <xar:else/>
            <div class="xar-form-container-after">
                <label for="#$id#">
                     Type in:
                </label>
                <input type="password" id="#$id#" name="#$name#[0]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
                <br />
                <label for="#$id#_confirm">
                     Type again:
                </label>
                <input type="password" id="#$id#_confirm" name="#$name#[1]" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
            </div>
        </xar:if>
    <xar:else/>
        <input type="password" id="#$id#" name="#$name#" value="" size="#$size#" maxlength="#$maxlength#" tabindex="#$tabindex#" style="#$style#" class="#$class#" />
    </xar:if>
    <xar:template file="dataproperty_additions" module="base" />
</xar:template>