<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <form action="#$form_action#" method="post">
        <div>
            <input type="hidden" name="return_url" value="#$return_url#"/>
            <select name="#$form_picker_name#">
                <xar:loop name="$locales">
                    <xar:if condition="$loop:item['selected']">
                        <option value="#$loop:item['locale']#" selected="selected">
                        #$loop:item['name']# (#$loop:item['country']#)</option>
                        <xar:else />
                        <option value="#$loop:item['locale']#">#$loop:item['name']#
                        (#$loop:item['country']#)</option>
                    </xar:if>
                </xar:loop>
            </select>
            <xar:var name="label">Set Language</xar:var>
            <xar:button type="submit" label="$label" name="change_language"/>
        </div>
    </form>
</xar:template>