<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper">
        <label for="showusers" class="help xar-form-label" title="#xarML('Display a list of active users with links to their profiles')#">
            List the active users
        </label>
        <xar:data-input type="checkbox" name="showusers" checked="$showusers" />
    </div>
    <div class="xar-form-input-wrapper">
        <label for="showusertotal" class="help xar-form-label" title="#xarML('Display the number of users logged on')#">
            Number of active users
        </label>
        <xar:data-input type="checkbox" name="showusertotal" checked="$showusertotal" />
    </div>
    <div class="xar-form-input-wrapper">
        <label for="showanontotal" class="help xar-form-label" title="#xarML('Display the number of anonymous users')#">
            Number of anon users
        </label>
        <xar:data-input type="checkbox" name="showanontotal" checked="$showanontotal" />
    </div>
    <div class="xar-form-input-wrapper">
        <label for="showlastuser" class="help xar-form-label" title="#xarML('Display the name and profile link of the latest registered user')#">
            Show the last registered user
        </label>
        <xar:data-input type="checkbox" name="showlastuser" checked="$showlastuser" />
    </div>
</xar:template>