<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Display a list of active users with links to their profiles</xar:var>
        <label for="showusers" class="help xar-form-label" title="#$label#">
            List the active users
        </label>
        <xar:data-input type="checkbox" name="showusers" checked="$showusers"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Display the number of users logged on</xar:var>
        <label for="showusertotal" class="help xar-form-label" title="#$label#">
            Number of active users
        </label>
        <xar:data-input type="checkbox" name="showusertotal" checked="$showusertotal"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Display the number of anonymous users</xar:var>
        <label for="showanontotal" class="help xar-form-label" title="#$label#">
            Number of anon users
        </label>
        <xar:data-input type="checkbox" name="showanontotal" checked="$showanontotal"/>
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Display the name and profile link of the latest registered user</xar:var>
        <label for="showlastuser" class="help xar-form-label" title="#$label#">
            Show the last registered user
        </label>
        <xar:data-input type="checkbox" name="showlastuser" checked="$showlastuser"/>
    </div>
</xar:template>