<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="block" file="onlineblock"/>
    <!--
        the above stylesheet has been included more like example
        how to include a stylesheet in a block rather than a pure necessity here.
        Tables really shouldn't be used for layout, only for tablular data,
        but since it's used it could be put right via css
        (comment by andyv)
    -->
     <xar:if condition="!empty($activeusers) AND $showusers">
        <table class="xar-table xar-fullwidth xar-roles-nicetable">
            <tr>
                <td class="xar-threequarterswidth">Users</td>
                <td>&#160;</td>
                <td colspan="2">
                    <xar:if condition="xarModIsAvailable('messages')">
                        Messages 
                    <xar:else />&#160;</xar:if>
                </td>
            </tr>
            <xar:if condition="xarModIsAvailable('messages')">
                <tr>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td class="xar-align-center">
                        <xar:var name="label">Unread messages</xar:var>
                        <xar:img scope="module" module="roles" file="ob_mail_unreaded.gif" class="xar-icon" alt="$label"/>
                    </td>
                    <td class="xar-align-center">
                        <xar:var name="label">Total messages</xar:var>
                        <xar:img scope="module" module="roles" file="ob_mail_total.gif" class="xar-icon" alt="$label"/>
                    </td>
                </tr>
            </xar:if>
            <xar:foreach in="$activeusers" value="$dd">
                <tr>
                    <td>
                        <xar:if condition="!empty($dd['userurl'])">
                            <xar:img scope="module" module="roles" file="ob_user.gif" class="xar-icon"/>
                        <xar:else />
                            <xar:img scope="module" module="roles" file="ob_user_other.gif" class="xar-icon"/>
                        </xar:if>
                        <a href="#$dd['userurl']#">#xarVarPrepForDisplay($dd['name'])#</a>
                    </td>
                    <td>&#160;</td>
                    <td class="xar-align-center">
                        <a href="#$dd['messagesurl']#">#$dd['unread']#</a>
                    </td>
                    <td class="xar-align-center">
                        <a href="#$dd['messagesurl']#">#$dd['total']#</a>
                    </td>
                </tr>
            </xar:foreach>
        </table>
    </xar:if>
    <xar:if condition="$showusertotal OR $showanontotal">
        <table class="xar-table xar-fullwidth xar-roles-nicetable">
            <xar:if condition="$showusertotal">
                <tr>
                    <td>
                        <xar:img scope="module" module="roles" file="ob_users.gif" class="xar-icon"/>
                        Total users
                    </td>
                    <td></td>
                    <td class="xar-align-center" colspan="2">#$numusers#</td>
                </tr>
            </xar:if>
            <xar:if condition="$showanontotal">
                <tr>
                    <td>
                        <xar:img scope="module" module="roles" file="ob_users_an.gif" class="xar-icon"/>
                        Total guests
                    </td>
                    <td></td>
                    <td class="xar-align-center" colspan="2">#$numguests#</td>
                </tr>
            </xar:if>
        </table>
    </xar:if>
    <xar:if condition="isset($lastuser) AND $showlastuser">
         <p>
             Welcome to our latest member,
             <a href="#xarModURL('roles','user','display',array('id'=>$lastuser['id']))#">
                 #xarVarPrepForDisplay($lastuser['name'])#
             </a>
         </p>
    </xar:if>
</xar:template>
