# Apache and PHP5 Settings for Xaraya

# The following is a collection of settings that support a "standard" Xaraya installation
# The intent is to bundle the most common Apache and PHP settings in a single file under the web root
# The settings here override those of your php.ini file and your Apache configuration file(s)

#
# Apache Settings
#

# What index file(s) to look for
    DirectoryIndex index.php

# Disallow directory listings
    Options -Indexes

# Follow symlinks
    Options +FollowSymLinks

# Protect files and directories from prying eyes.
    <FilesMatch "\.(jpg|jpeg|png|gif|ico|swf|css|js|txt|htm|html|php|xd|xt)$">
        Order allow,deny
        Deny from all
    </FilesMatch>

# Customized error messages.
    ErrorDocument 404 /index.php

# Rewrite rules
    <IfModule mod_rewrite.c>
        RewriteEngine on

        RewriteBase /
        RewriteRule ^\.htaccess$ - [F]
                
        # Remove index.php (for short URLS)
        #RewriteCond %{REQUEST_FILENAME} !-f
        #RewriteCond %{REQUEST_FILENAME} !-d
        #RewriteRule ^(.+) index.php/$1 [L]
        
        # Ignore missing favicons
        RewriteRule ^favicon\.ico - [L]
    </IfModule>
    
# Apache file caching and expiration.
    <FilesMatch "\.(jpg|jpeg|png|gif|ico|swf|css|js|txt|htm|html|php|xd|xt)$">
        <IfModule mod_expires.c>
            # Enable expirations.
            ExpiresActive On
            # Cache all files for 2 weeks after access (A).
            ExpiresDefault A1209600
        </IfModule>
        <IfModule mod_headers.c>
            Header unset ETag
            FileETag None
        </IfModule>
    </FilesMatch>

#
# PHP Settings
#
    <IfModule mod_php5.c>
        php_value magic_quotes_gpc                0
        php_value register_globals                0
        php_value session.auto_start              0
        php_value mbstring.http_input             pass
        php_value mbstring.http_output            pass
        php_value mbstring.encoding_translation   0
        php_value xdebug.profiler_output_dir      /tmp
        php_value xdebug.profiler_output_name     timestamp
        php_value xdebug.profiler_enable          1
        php_value xdebug.auto_trace               1
        php_value xdebug.trace_format             1
        php_value xdebug.trace_output_name        timestamp
    </IfModule>