<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($size)">
        <xar:set name="sizestring">'size="'.$size.'"'</xar:set>
    <xar:else/>
        <xar:set name="sizestring">''</xar:set>
    </xar:if>

    <xar:if condition="!empty($multiple)">
        <xar:set name="multiplestring">'multiple="multiple"'</xar:set>
    <xar:else/>
        <xar:set name="multiplestring">''</xar:set>
    </xar:if>

    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <input type="hidden" name="#$name#[itemid]" value="#$categories_itemid#"/>
    <input type="hidden" name="#$name#[module]" value="#$categories_module#"/>
    <input type="hidden" name="#$name#[itemtype]" value="#$categories_itemtype#"/>
    <xar:set name="index">0</xar:set>

    <xar:foreach in="$trees" value="$nodes">
        <input type="hidden" name="#$name#[basecats][#$index#]" value="#$basecids[$index]#"/>
        <xar:if condition="count($trees) eq 1">
            <!-- Note: categorypicker expects a value, and categories expects an array - handled in code -->
            <xar:set name="dropdownname">$name . "[categories]"</xar:set>
            <xar:set name="dropdownid">$id . "_categories"</xar:set>
        <xar:else />
            <xar:set name="dropdownname">$name . "[categories][" . $index . "]"</xar:set>
            <xar:set name="dropdownid">$id . "_categories_" . $index</xar:set>
        </xar:if>
        <select name="#$dropdownname#" id="#$dropdownid#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#">
            <xar:if condition="isset($firstline)">
                <option value="">#$firstline#</option>
            </xar:if>
            <xar:template module="categories" file="categories-treeoptions" subdata="array('nodes' => $nodes, 'value' => $value)"/>
        </select>
        <xar:if condition="$layout eq 'vertical'">
            <br />
        </xar:if>
        <xar:set name="index">$index+1</xar:set>
    </xar:foreach>

    <xar:if condition="!empty($show_edit) and !empty($current_id)">
        <xar:sec id="showEdit" mask="EditCategories" catch="false" component="All" instance="All:$current_id">
            [&#160;<a href="#xarModURL('categories','admin','modify',array('cid' => $current_id))#">
            Edit
            </a> ]
        </xar:sec>
    </xar:if>
</xar:template>
