<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($size)">
        <xar:set name="sizestring">'size="'.$size.'"'</xar:set>
    <xar:else/>
        <xar:set name="sizestring">''</xar:set>
    </xar:if>

    <xar:if condition="!empty($multiple)">
        <xar:set name="multiplestring">'multiple="multiple"'</xar:set>
    <xar:else/>
        <xar:set name="multiplestring">''</xar:set>
    </xar:if>

    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>
    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>

    <input type="hidden" name="#$name#[itemid]" value="#$categories_itemid#"/>
    <input type="hidden" name="#$name#[module]" value="#$categories_module#"/>
    <input type="hidden" name="#$name#[itemtype]" value="#$categories_itemtype#"/>
    <xar:set name="index">0</xar:set>

    <xar:foreach in="$trees" value="$nodes">
        <input type="hidden" name="#$name#[basecats][#$index#]" value="#$basecids[$index]#"/>
        <xar:if condition="count($trees) eq 1">
            <!-- Note: categorypicker expects a value, and categories expects an array - handled in code -->
            <xar:set name="dropdownname">$name . "[categories]"</xar:set>
            <xar:set name="dropdownid">$id . "_categories"</xar:set>
        <xar:else />
            <xar:set name="dropdownname">$name . "[categories][" . $index . "]"</xar:set>
            <xar:set name="dropdownid">$id . "_categories_" . $index</xar:set>
        </xar:if>



        <xar:if condition="!isset($size)">
            <xar:if condition="count($nodes) gt 5">
                <xar:set name="size">5</xar:set>
            <xar:else />
                <xar:set name="size">count($nodes)</xar:set>
            </xar:if>
        </xar:if>
    
        <xar:if condition="isset($onchange)">
          <xar:set name="evt_change">$onchange</xar:set>
        <xar:else/>
          <xar:set name="evt_change">'return true;'</xar:set>
        </xar:if>
        <xar:if condition="!isset($style)">
          <xar:set name="style">''</xar:set>
        </xar:if>
    
        <xar:if condition="$select_type eq 3">
            <xar:if condition="!empty($single)">
                <xar:if condition="(count($nodes) gt 0) OR $allowempty">
                    <select name="#$name#[]" id="#$id#" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#">
                        <xar:template module="categories" file="categories-treeoptions" subdata="array('nodes' => $nodes, 'value' => $value)"/>
                    </select>
                <xar:else />
                    Options not specified in the configuration
                </xar:if>
            <xar:else/>
                <xar:if condition="(count($nodes) gt 0) OR $allowempty">
                    <select name="#$name#[]" id="#$id#" multiple="multiple" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#">
                        <xar:template module="categories" file="categories-treeoptions" subdata="array('nodes' => $nodes, 'value' => $value)"/>
                    </select>
                <xar:else />
                    Options not specified in the configuration
                </xar:if>
            </xar:if>
        <xar:elseif condition="$select_type eq 3"/>
            <xar:if condition="(count($nodes) gt 0) OR $allowempty">
                <xar:javascript scope="module" module="base" filename="multicombo.js"/>
                <xar:if condition="empty($style)"><xar:set name="style">'min-width:10em;'</xar:set></xar:if>
                <table class="xar-displayinline">
                    <thead>
                        <tr>
                            <!-- the first two cells are hidden if js is not available -->
                            <th id="_show_1" style="display: none;">Available Options</th>
                            <th id="_show_2" style="display: none;">&#160;</th>
                            <!-- the last cell holds the real multi-select and is always visible -->
                            <th>Selected Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="_show_3" style="display: none;">
                                <!-- the hidden select, will be populated and enabled by js if available -->
                                <select name="_dummy" id="left_select" multiple="multiple" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" disabled="disabled"><option></option>
                                </select>     
                            </td>
                            <td id="_show_4" style="text-align: center;display: none;">
                                <!-- the hidden buttons, will be enabled by js if available -->
                                <p><input id="right_move" type="button" value="&gt;" disabled="disabled"/></p>
                                <p><input id="right_move_all" type="button" value="&gt;&gt;" disabled="disabled"/></p>
                                <p><input id="left_move" type="button" value="&lt;" disabled="disabled"/></p>
                                <p><input id="left_move_all" type="button" value="&lt;&lt;" disabled="disabled"/></p> 
                            </td>
                            <td>
                                <select name="#$name#[]" id="#$id#" multiple="multiple" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#">
                                    <xar:template module="categories" file="categories-treeoptions" subdata="array('nodes' => $nodes, 'value' => $value)"/>
                                </select>                        
                            </td>                    
                        </tr>                
                    </tbody>            
                </table>
                <script type="text/javascript">//<![CDATA[
                var multi_#$id# = new multiCombo( {     // var name is the id of this object
                    id: 'multi_#$id#',                  // the var name we're using  
                    left: 'left_select',                // id of the left select element
                    right: '#$id#',                     // id of the right select element (dd id)
                    make_visible: ['_show_1', '_show_2', '_show_3', '_show_4']  // element ids to make visible 
                } );
                multi_#$id#.init();
                //]]></script>
            <xar:else />
                Options not specified in the configuration.
            </xar:if>  
    
        <xar:else/>
        </xar:if>


        <xar:if condition="$layout eq 'vertical'">
            <br />
        </xar:if>
        <xar:set name="index">$index+1</xar:set>
    </xar:foreach>

    <xar:if condition="!empty($show_edit) and !empty($current_id)">
        <xar:sec id="showEdit" mask="EditCategories" catch="false" component="All" instance="All:$current_id">
            [&#160;<a href="#xarModURL('categories','admin','modify',array('cid' => $current_id))#">
            Edit
            </a> ]
        </xar:sec>
    </xar:if>
</xar:template>