<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs"/>
    <ul class="xar-tabs xar-alt xar-norm-outline">
        <xar:if condition="$tab eq 'general'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
            <a href="#xarModURL('categories', 'admin', 'modifyconfig', array('tab' => 'general'))#">
            General</a>
        </li>
    </ul>
</xar:template>