<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Adminpanels Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Configure Adminmenu</xar:mlstring></h2>
<div align="center">
<!-- admin menu configuration template -->
<!-- Formatting table to center the menu -->
<form method="post" action="&xar-modurl-adminpanels-admin-updateconfig;">
<input type="hidden" name="authid" id="authid" value="#$authid#" />
    <table border="0" width="100%" cellpadding="4">
        <tr align="left" valign="top">
            <td>
                 <label for="showontop"><xar:mlstring>Always show the menu on top position</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$showontop eq 1">
                <input type="checkbox" name="showontop" id="showontop" value="1" checked="checked" />
                <xar:else />
                <input type="checkbox" name="showontop" id="showontop" value="1"/>
                </xar:if>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 <label for="showold"><xar:mlstring>Mark active module in the admin menu</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$showold eq 1">
                <input type="checkbox" name="showold" id="showold" value="1" checked="checked" />
                <xar:else />
                <input type="checkbox" name="showold" id="showold" value="1"/>
                </xar:if>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 <label for="marker"><xar:mlstring>Specify type of active module marker</xar:mlstring></label>
            </td>
            <td>
                <!-- will pass marker as a variable from module #$marker# (not implemented yet) -->
                <input type="text" name="marker" id="marker" size="3" maxlength="3" value="#$marker#" />
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 <label for="menustyle"><xar:mlstring>Sort admin menu items</xar:mlstring></label>
            </td>
            <td>
                <select name="menustyle" id="menustyle" size="1">
                <!-- there is a bug in BL which prevents using entities in if tag, so for now this will work -->
                    <xar:foreach in="$sortorder" value="$v" key="$k">
                    <xar:if condition="$k eq $menustyle">
                        <option value="#$k#" selected="selected">#$v#</option>
                    <xar:else />
                        <option value="#$k#">#$v#</option>
                    </xar:if>
                    </xar:foreach>
                </select>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 Sort order "By Weight" configuration
            </td>
            <td>
                <!-- function link to configure sort order by weights -->
                <a href="&xar-modurl-adminpanels-admin-config_byweight;"><xar:mlstring>Configure weights</xar:mlstring></a>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 Sort order "By Group" configuration
            </td>
            <td>
                <!-- function link to configure sort order by groups -->
                <a href="&xar-modurl-adminpanels-admin-config_bygroup;"><xar:mlstring>Configure groups</xar:mlstring></a>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 Module groups configuration
            </td>
            <td>
                <!-- function link to add, delete or modify module groups -->
                <a href="&xar-modurl-adminpanels-admin-config_modgroups;"><xar:mlstring>Add/Delete/Modify</xar:mlstring></a>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 <label for="menuposition"><xar:mlstring>Position admin menu</xar:mlstring></label>
            </td>
            <td>
                <select name="menuposition" id="menuposition" size="1">
                    <xar:foreach in="$menuselect" value="$v" key="$k">
                    <xar:if condition="$k eq $menuposition">
                        <option value="#$k#" selected="selected">#$v#</option>
                    <xar:else />
                        <option value="#$k#">#$v#</option>
                    </xar:if>
                    </xar:foreach>
                </select>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                 <label for="showhelp"><xar:mlstring>Show module "Help" in the menu</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$showhelp eq 1">
                <input type="checkbox" name="showhelp" id="showhelp" value="1" checked="checked" />
                <xar:else />
                <input type="checkbox" name="showhelp" id="showhelp" value="1"/>
                </xar:if>
            </td>
        </tr>
    </table><br />
   <!-- submit button -->
    <input type="submit" value="Submit" align="middle" />
</form>
</div>
</div>