<!-- admin menu configuration template -->
<!-- Formatting table to center the menu -->
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center" valign="top">
            <!-- Menu title -->
            &xar-var-title;
        </th>
    </tr>
</table>
<!-- End of formatting table -->
<!-- BL style form for adminpanels configuration options -->
<div align="center"><h2><xar:mlstring>Configure Adminmenu</xar:mlstring></h2><br />
<form method="post" action="&xar-modurl-adminpanels-admin-updateconfig;">
<input type="hidden" name="authid" id="authid" value="&xar-var-authid;" />
<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellpadding="4">
                <tr align="left" valign="top">
                    <td>
                        &xar-var-showontoplabel;
                    </td>
                    <td>
                        <input type="checkbox" name="showontop" id="showontop" value="1" &xar-var-showontop; />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-showmarkerlabel;
                    </td>
                    <td>
                        <input type="checkbox" name="showold" id="showold" value="1" &xar-var-showold; />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-markertypelabel;
                    </td>
                    <td>
                        <!-- will pass marker as a variable from module &xar-var-marker; (not implemented yet) -->
                        <input type="text" name="marker" size=3 maxlength=3 value="&xar-var-marker;" />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-sortorderlabel;
                    </td>
                    <td>
                        <select name="menustyle" id="menustyle" size="1">
                        <!-- there is a bug in BL which prevents using entities in if tag, so for now this will work -->
                            <xar:if condition="'byname' eq xarModGetVar('adminpanels', 'menustyle')">
                                <option value="byname" selected="selected">&xar-var-sortorderselbyname;</option>
                                <option value="bycat">&xar-var-sortorderselbycat;</option>
                                <option value="byweight">&xar-var-sortorderselbyweight;</option>
                                <option value="bygroup">&xar-var-sortorderselbygroup;</option>
                            <xar:elseif condition="'bycat' eq xarModGetVar('adminpanels', 'menustyle')" />
                                <option value="byname">&xar-var-sortorderselbyname;</option>
                                <option value="bycat" selected="selected">&xar-var-sortorderselbycat;</option>
                                <option value="byweight">&xar-var-sortorderselbyweight;</option>
                                <option value="bygroup">&xar-var-sortorderselbygroup;</option>
                            <xar:elseif condition="'byweight' eq xarModGetVar('adminpanels', 'menustyle')" />
                                <option value="byname">&xar-var-sortorderselbyname;</option>
                                <option value="bycat">&xar-var-sortorderselbycat;</option>
                                <option value="byweight" selected="selected">&xar-var-sortorderselbyweight;</option>
                                <option value="bygroup">&xar-var-sortorderselbygroup;</option>
                            <xar:elseif condition="'bygroup' eq xarModGetVar('adminpanels', 'menustyle')" />
                                <option value="byname">&xar-var-sortorderselbyname;</option>
                                <option value="bycat">&xar-var-sortorderselbycat;</option>
                                <option value="byweight">&xar-var-sortorderselbyweight;</option>
                                <option value="bygroup" selected="selected">&xar-var-sortorderselbygroup;</option>
                            </xar:if>
                        </select>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-byweightlabel;
                    </td>
                    <td>
                        <!-- function link to configure sort order by weights -->
                        <a href="&xar-modurl-adminpanels-admin-config_byweight;">&xar-var-byweightlink;</a>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-bygrouplabel;
                    </td>
                    <td>
                        <!-- function link to configure sort order by groups -->
                        <a href="&xar-modurl-adminpanels-admin-config_bygroup;">&xar-var-bygrouplink;</a>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-groupconfiglabel;
                    </td>
                    <td>
                        <!-- function link to add, delete or modify module groups -->
                        <a href="&xar-modurl-adminpanels-admin-config_modgroups;">&xar-var-groupconfiglink;</a>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-menupositionlabel;
                    </td>
                    <td>
                        <select name="menuposition" id="menuposition" size="1">
                           <xar:if condition="'l' eq xarModGetVar('adminpanels', 'menuposition')">
                                <option value="l" selected="selected">&xar-var-menupositionselleft;</option>
                                <option value="c">&xar-var-menupositionselcentre;</option>
                                <option value="r">&xar-var-menupositionselright;</option>
                             <xar:elseif condition="'c' eq xarModGetVar('adminpanels', 'menuposition')" />
                                <option value="l">&xar-var-menupositionselleft;</option>
                                <option value="c" selected="selected">&xar-var-menupositionselcentre;</option>
                                <option value="r">&xar-var-menupositionselright;</option>
                             <xar:elseif condition="'r' eq xarModGetVar('adminpanels', 'menuposition')" />
                                <option value="l">&xar-var-menupositionselleft;</option>
                                <option value="c">&xar-var-menupositionselcentre;</option>
                                <option value="r" selected="selected">&xar-var-menupositionselright;</option>
                            </xar:if>
                        </select>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-showhelplabel;
                    </td>
                    <td>
                        <input type="checkbox" name="showhelp" id="showhelp" value="1" &xar-var-showhelp; />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        &xar-var-submitlabel;
                    </td>
                    <td>
                        <!-- submit button -->
                        <input type="submit" value="Submit" align="middle" />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Status:</xar:mlstring>
                    </td>
                    <td>
                        <!-- status -->
                        <xar:mlstring>Configuration status</xar:mlstring>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</form>
