<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Adminpanels Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Modify Config</xar:mlstring>
    </h2>
    <form class="xar-fullwidth" method="post" action="&xar-modurl-adminpanels-admin-updateconfig;">

    <fieldset>
        <legend>
            <xar:mlstring>Administrator Menu Options</xar:mlstring>
        </legend>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$showmarker eq 1">
                <input type="checkbox" name="showmarker" id="showmarker" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="showmarker" id="showmarker" value="1" />
            </xar:if>
            <label for="showmarker" title="#xarML('Display a marker in Adminpanels menu to identify current item.')#">
                <xar:mlstring>Mark Active Item</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="marker" title="#xarML('Marker to identify active menu item')#" class="xar-form-label">
                <xar:mlstring>Specify Marker:</xar:mlstring>
            </label>
            <input type="text" name="marker" id="marker" maxlength="10" value="#$marker#" class="xar-form-textshort" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="menustyle" title="#xarML('Set the order to display menu sections')#" class="xar-form-label">
                <xar:mlstring>Sort Admin Menu Items:</xar:mlstring>
            </label>
            <select name="menustyle" id="menustyle">
                <xar:foreach in="$sortorder" value="$v" key="$k">
                    <xar:if condition="$k eq $menustyle">
                        <option value="#$k#" selected="selected">#$v#</option>
                    <xar:else />
                        <option value="#$k#">#$v#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$showlogout eq 1">
                <input type="checkbox" name="showlogout" id="showlogout" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="showlogout" id="showlogout" value="1" />
            </xar:if>
            <label for="showlogout" title="#xarML('Allow admins to log out via admin menu.')#">
                <xar:mlstring>Display "Logout" Link</xar:mlstring>
            </label>
        </div>

        <xar:comment>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$showhelp eq 1">
                    <input type="checkbox" name="showhelp" id="showhelp" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="showhelp" id="showhelp" value="1" />
                </xar:if>
                <label for="showhelp" title="#xarML('Show links to module documentation in menu.')#">
                    <xar:mlstring>Display "Help" Link</xar:mlstring>
                </label>
            </div>
        </xar:comment>

    </fieldset>

    <div class="xar-form-input-wrapper-after">
        <xar:if condition="$showoverviews eq 1">
            <input type="checkbox" name="overview" id="overview" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="overview" id="overview" value="1" />
        </xar:if>
        <label for="overview" title="#xarML('Bypass the overviews and go directly to the module configuration')#">
            <xar:mlstring>Disable Module Overviews</xar:mlstring>
        </label>
    </div>

    <div class="xar-clear-both xar-align-center">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#xarML('Update Adminpanels Configuration')#" class="xar-margin-thickright" />
        <input type="reset" value="#xarML('Reset Form')#" class="xar-margin-thickleft"  />
    </div>

    </form>
</div>
