<!-- adminpanels configuration template; file path: modules/adminpanels/xartemplates/admin-modifyconfig.xd -->
<!--- we are getting rid of formatting tables in this template, and hopefully elsewhere in the future, so we need some custom styles --->
<style>
    .adminpanels-float-wrapper {float: left; width: 68%; min-height:28px; color: ##5D5D5D; background-color: ##f5f5f5;line-height: 140%;vertical-align:middle;}
    .adminpanels-checkbox-and-label {float: right; width: 59%;font-weight: bold;}
    .adminpanels-leftlabel {margin-right: 61%;text-align:right;font-weight: bold;}
    .adminpanels-other {float: right; width: 59%;line-height: 1.5em;}
    .adminpanels-note {margin-left: 70%;color: ##CC0000;}
    .adminpanels-submit {text-align:right;line-height: 1.5em;background-color: ##ffffff;padding:5px;border-top:3px solid ##e1e1e1;}
    .adminpanels-clearfooter {clear: both;height:1px;}
    .adminpanels-heightspacer {float: left;height:32px;display:inline;}
</style> 
<div class="xar-mod-head">
	<span class="xar-mod-title"> 
		<xar:mlstring>
			Administration - Adminpanels 
		</xar:mlstring>
	</span> 
</div>
<h2 style="display:block;"> 
	<xar:mlstring>
		Configure Adminmenu 
	</xar:mlstring>
</h2> 
<div class="xar-mod-body">
	<form method="post" action="&xar-modurl-adminpanels-admin-updateconfig;">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<input type="hidden" name="formname" id="formname" value="adminmenu" />
<!-- menu position -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-checkbox-and-label">
				<xar:if condition="$showontop eq 1">
					<input type="checkbox" name="showontop" id="showontop" value="1" checked="checked" /> 
					<xar:else />
					<input type="checkbox" name="showontop" id="showontop" value="1" /> 
				</xar:if>
				<label for="showontop"> 
					<xar:mlstring>
						Always on top 
					</xar:mlstring>
				</label> 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				set position of the menu in blockgroup
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- show marker -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-checkbox-and-label">
				<xar:if condition="$showold eq 1">
					<input type="checkbox" name="showold" id="showold" value="1" checked="checked" /> 
					<xar:else />
					<input type="checkbox" name="showold" id="showold" value="1" /> 
				</xar:if>
				<label for="showold"> 
					<xar:mlstring>
						Mark active item 
					</xar:mlstring>
				</label> 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				if unchecked, no marker displayed
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- type of marker -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-other">
				<input type="text" name="marker" id="marker" size="3" maxlength="3" value="#$marker#" /> 
			</div>
			<div class="adminpanels-leftlabel">
				<label for="marker"> 
					<xar:mlstring>
						Specify marker: 
					</xar:mlstring>
				</label> 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				it will be displayed next to active menu item..
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- menu style -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-other">
				<select name="menustyle" id="menustyle" size="1"> 
					<xar:foreach in="$sortorder" value="$v" key="$k">
						<xar:if condition="$k eq $menustyle">
							<option value="#$k#" selected="selected">
								#$v# 
							</option>
							<xar:else />
							<option value="#$k#">
								#$v# 
							</option>
						</xar:if>
					</xar:foreach>
				</select> 
			</div>
			<div class="adminpanels-leftlabel">
				<label for="menustyle"> 
					<xar:mlstring>
						Sort admin menu items: 
					</xar:mlstring>
				</label> 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				only name and category implemented
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- weights -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-other">
				<a href="&xar-modurl-adminpanels-admin-config_byweight;"> 
					<xar:mlstring>
						Configure weights 
					</xar:mlstring>
				</a> 
			</div>
			<div class="adminpanels-leftlabel">
				Sort order "By Weight" configuration: 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				not implemented
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- groups -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-other">
				<a href="&xar-modurl-adminpanels-admin-config_bygroup;"> 
					<xar:mlstring>
						Configure groups 
					</xar:mlstring>
				</a> 
			</div>
			<div class="adminpanels-leftlabel">
				Sort order "By Group" configuration: 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				not implemented
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- config groups -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-other">
				<a href="&xar-modurl-adminpanels-admin-config_modgroups;"> 
					<xar:mlstring>
						Add/Delete/Modify 
					</xar:mlstring>
				</a> 
			</div>
			<div class="adminpanels-leftlabel">
				Groups configuration: 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				not implemented
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- menu position -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-other">
				<select name="menuposition" id="menuposition" size="1"> 
					<xar:foreach in="$menuselect" value="$v" key="$k">
						<xar:if condition="$k eq $menuposition">
							<option value="#$k#" selected="selected">
								#$v# 
							</option>
							<xar:else />
							<option value="#$k#">
								#$v# 
							</option>
						</xar:if>
					</xar:foreach>
				</select> 
			</div>
			<div class="adminpanels-leftlabel">
				<label for="menuposition"> 
					<xar:mlstring>
						Position admin menu: 
					</xar:mlstring>
				</label> 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				center blockgroup not implemented
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- show help -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-checkbox-and-label">
				<xar:if condition="$showhelp eq 1">
					<input type="checkbox" name="showhelp" id="showhelp" value="1" checked="checked" /> 
					<xar:else />
					<input type="checkbox" name="showhelp" id="showhelp" value="1" /> 
				</xar:if>
				<label for="showhelp"> 
					<xar:mlstring>
						Display "Help" link 
					</xar:mlstring>
				</label> 
			</div>
		</div>
		<div class="adminpanels-note">
			<xar:mlstring>
				not implemented
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
<!-- submit button -->
		<div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-submit">
				<input type="submit" value="Submit" align="middle" /> 
			</div>
			<div class="adminpanels-leftlabel">
<!-- emptylabel -->
			</div>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
	</form>

<!--- moved here from config overview template --->
    <h2 style="display:block;"> 
        <xar:mlstring>
            Configure Overviews 
        </xar:mlstring>
    </h2>
    <form method=post action="&xar-modurl-adminpanels-admin-updateconfig;">
        <input type=hidden name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="formname" id="formname" value="overviews" />
        <!-- Disable overviews -->
        <div class="adminpanels-float-wrapper">
			<div class="adminpanels-heightspacer">
				&nbsp;
			</div>
			<div class="adminpanels-checkbox-and-label">
				<xar:if condition="$showoverviews eq 1">
                    <input type=checkbox name="overview" id="overview" value=1 checked=checked />
                    <xar:else />
                    <input type=checkbox name="overview" id="overview" value=1 />
                </xar:if>
				<label for=overview>
                    <xar:mlstring>
                        Disable Module Overviews
                    </xar:mlstring>
                </label> 
			</div>
		</div>
        <div class="adminpanels-note">
			<xar:mlstring>
				allows to bypass the overviews and go directly to the modules configuration
			</xar:mlstring>
		</div>
		<div class="adminpanels-clearfooter">
			&nbsp;
		</div>
    <!-- submit button -->
        <div class="adminpanels-float-wrapper">
            <div class="adminpanels-heightspacer">
                &nbsp;
            </div>
            <div class="adminpanels-submit">
                <input type="submit" value="Submit" align="middle" /> 
            </div>
        </div>
        <div class="adminpanels-clearfooter">
			&nbsp;
		</div>
    </form>
</div>