<!-- Formatting table to center the menu -->
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center" valign="top">
            <!-- Menu title -->
            <xar:mlstring>Administration</xar:mlstring>
        </th>
    </tr>
</table>
<!-- Confirmation -->
<div align="center"><h2>#$question#</h2></div><br />
<table border="0" width="100%">
    <tr>
        <td align="center">
            <h3>[<a href="#$logouturl#">#$logoutlabel#</a>]
            [<a href="#$cancelurl#">#$cancellabel#</a>]</h3>
        </td>
    </tr>
</table>
