<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Adminpanels Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Config</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-adminpanels-admin-updateconfig;">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Admin Dashboard 
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$dashboard eq 1">
                    <input type="checkbox" name="dashboard" id="dashboard" value="1" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="dashboard" id="dashboard" value="1" />
                </xar:if>
                <label for="dashboard" title="#xarML('Use the Admin Dashboard to manage all your Admin settings from a single page.')#">
                    <xar:mlstring>
                        Enable the Admin Dashboard 
                    </xar:mlstring>
                </label>
            </div>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright" />
            </div>
        </fieldset>
    </form>
</div>
