<!-- adminpanels configuration template; file path: modules/adminpanels/xartemplates/admin-modifyconfig.xd -->
<style>.adminpanels-rednote {color: #CC0000;}</style> 
<div class="xar-mod-head">
    <span class="xar-mod-title"> 
        <xar:mlstring>
            Administration - Adminpanels 
        </xar:mlstring>
    </span> 
</div>
<h2> 
    <xar:mlstring>
        Configure Adminmenu 
    </xar:mlstring>
</h2> 
<!-- LAYOUT REVOLUTION IS NOT COMING YET - PUTTING FORMATTING BACK TO TABLES (FOR 0.902 RELEASE) -->
<form method="post" action="&xar-modurl-adminpanels-admin-updateconfig;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" /> <input type="hidden" name="formname" id="formname" value="adminmenu" /> 
    <div class="xar-mod-body">
        <table border="0" cellspacing="1" cellpadding="4" align="left">
            <tr>
                <td align="right" width="220">
                    &nbsp; 
                </td>
                <td>
                    <xar:if condition="$showontop eq 1">
                        <input type="checkbox" name="showontop" id="showontop" value="1" checked="checked" /> 
                        <xar:else />
                        <input type="checkbox" name="showontop" id="showontop" value="1" /> 
                    </xar:if>
                    <label for="showontop"> 
                        <xar:mlstring>
                            Always on top 
                        </xar:mlstring>
                    </label> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        set position of the menu in blockgroup 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    &nbsp; 
                </td>
                <td>
                    <xar:if condition="$showold eq 1">
                        <input type="checkbox" name="showold" id="showold" value="1" checked="checked" /> 
                        <xar:else />
                        <input type="checkbox" name="showold" id="showold" value="1" /> 
                    </xar:if>
                    <label for="showold"> 
                        <xar:mlstring>
                            Mark active item 
                        </xar:mlstring>
                    </label> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        if unchecked, no marker displayed 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="marker"> 
                        <xar:mlstring>
                            Specify marker: 
                        </xar:mlstring>
                    </label> 
                </td>
                <td>
                    <input type="text" name="marker" id="marker" size="3" maxlength="3" value="#$marker#" /> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        it will be displayed next to active menu item.. 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="menustyle"> 
                        <xar:mlstring>
                            Sort admin menu items: 
                        </xar:mlstring>
                    </label> 
                </td>
                <td>
                    <select name="menustyle" id="menustyle" size="1"> 
                        <xar:foreach in="$sortorder" value="$v" key="$k">
                            <xar:if condition="$k eq $menustyle">
                                <option value="#$k#" selected="selected">
                                    #$v# 
                                </option>
                                <xar:else />
                                <option value="#$k#">
                                    #$v# 
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        only name and category implemented 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <xar:mlstring>
                        Sort order "By Weight" configuration: 
                    </xar:mlstring>
                </td>
                <td>
                    <a href="&xar-modurl-adminpanels-admin-config_byweight;"> 
                        <xar:mlstring>
                            Configure weights 
                        </xar:mlstring>
                    </a> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        not implemented 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <xar:mlstring>
                        Sort order "By Group" configuration: 
                    </xar:mlstring>
                </td>
                <td>
                    <a href="&xar-modurl-adminpanels-admin-config_bygroup;"> 
                        <xar:mlstring>
                            Configure groups 
                        </xar:mlstring>
                    </a> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        not implemented 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <xar:mlstring>
                        Groups configuration: 
                    </xar:mlstring>
                </td>
                <td>
                    <a href="&xar-modurl-adminpanels-admin-config_modgroups;"> 
                        <xar:mlstring>
                            Add/Delete/Modify 
                        </xar:mlstring>
                    </a> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        not implemented 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <label for="menuposition"> 
                        <xar:mlstring>
                            Position admin menu: 
                        </xar:mlstring>
                    </label> 
                </td>
                <td>
                    <select name="menuposition" id="menuposition" size="1"> 
                        <xar:foreach in="$menuselect" value="$v" key="$k">
                            <xar:if condition="$k eq $menuposition">
                                <option value="#$k#" selected="selected">
                                    #$v# 
                                </option>
                                <xar:else />
                                <option value="#$k#">
                                    #$v# 
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        center blockgroup not implemented 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    &nbsp; 
                </td>
                <td>
                    <xar:if condition="$showhelp eq 1">
                        <input type="checkbox" name="showhelp" id="showhelp" value="1" checked="checked" /> 
                        <xar:else />
                        <input type="checkbox" name="showhelp" id="showhelp" value="1" /> 
                    </xar:if>
                    <label for="showhelp"> 
                        <xar:mlstring>
                            Display "Help" link 
                        </xar:mlstring>
                    </label> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        not implemented 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    &nbsp; 
                </td>
                <td>
                    <input type="submit" value="Submit" align="middle" /> 
                </td>
                <td class="adminpanels-rednote">
                    &nbsp; 
                </td>
            </tr>
        </table>
    </div>
</form>
<br clear="both" />
<h2> 
    <xar:mlstring>
        Configure Overviews 
    </xar:mlstring>
</h2> 
<form method=post action="&xar-modurl-adminpanels-admin-updateconfig;">
    <input type=hidden name="authid" id="authid" value="#$authid#" /> <input type="hidden" name="formname" id="formname" value="overviews" /> 
    <div class="xar-mod-body">
<!-- Disable overviews -->
        <table border="0" cellspacing="1" cellpadding="4" align="left">
            <tr>
                <td align="right" width="220">
                    &nbsp; 
                </td>
                <td>
                    <xar:if condition="$showoverviews eq 1">
                        <input type=checkbox name="overview" id="overview" value=1 checked=checked /> 
                        <xar:else />
                        <input type=checkbox name="overview" id="overview" value=1 /> 
                    </xar:if>
                    <label for="overview"> 
                        <xar:mlstring>
                            Disable Module Overviews 
                        </xar:mlstring>
                    </label> 
                </td>
                <td class="adminpanels-rednote">
                    <xar:mlstring>
                        allows to bypass the overviews and go directly to the modules configuration 
                    </xar:mlstring>
                </td>
            </tr>
            <tr>
                <td align="right">
                    &nbsp; 
                </td>
                <td>
                    <input type="submit" value="Submit" align="middle" /> 
                </td>
                <td class="adminpanels-rednote">
                    &nbsp; 
                </td>
            </tr>
        </table>
    </div>
</form>