<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Adminpanels Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('admin.gif', 'adminpanels')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />

    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>

    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>

    <p><em><xar:mlstring>Adminpanels is a Xaraya Core Module responsible for the display of the 
Administration Menu.</xar:mlstring></em>
        <xar:mlstring>It is currently responsible for:</xar:mlstring>
    </p>

    <ol>
        <li><xar:mlstring>Configuration and display of the Administration menu</xar:mlstring></li>
        <li><xar:mlstring>Global switch for display of all module Overviews</xar:mlstring></li>
         <li><xar:mlstring>Global switch for the Admin Dashboard backend theme use</xar:mlstring></li>
        <li><xar:mlstring>Display of information about content awaiting approval</xar:mlstring></li>
    </ol>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p><xar:mlstring>When you login as a website administrator, you should see the default Admin Menu, which lists installed and activated modules.
    These are the modules with administrative functions and a user interface (UI). They allow you to set various parameters, which change the layout or behaviour of either the module itself or the web site.</xar:mlstring></p>

    <p><strong><xar:mlstring>The Modify Config option</xar:mlstring></strong><xar:mlstring> in the Adminpanels menu currently has three options:</xar:mlstring>
    <ol>
        <li><xar:mlstring><strong>Admin Menu sort modules by Category or Name</strong> - global switch, can be overriden in individual instances of the Adminpanels Admin Menu block</xar:mlstring></li>
        <li><xar:mlstring><strong>Disable Module Overviews</strong> - This switch turns off display by default of all module Overviews, such as the one you are reading now.</xar:mlstring></li>
        <li><xar:mlstring><strong>Enable Admin Dashboard</strong> - This switch turns on the Admin Dashboard, a special theme reserved only for Site Administrators. By Default it diplays as a horizontal drop down menu with all active modules with an Admin UI listed.</xar:mlstring></li>
    </ol>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>

    <ul>
        <li><strong><xar:mlstring>Admin menu</xar:mlstring></strong>
        <p><xar:mlstring>An Adminpanels Adminmenu block can be configured in a number of ways. After creating the Adminmenu block instance you have the option of overriding the default sort order
           and selecting sort by category or name. You can position the Adminmenu in any of the default blockgroups shipped in Xaraya such as left, or right. Alternatively create your own blockgroup
           and add your Adminmenu block to it in the usual way (See the documentation on Blocks for more information).
           You can also display an Admin logout link in the menu by checking the relevant option.</xar:mlstring>
        </p>
        </li>
        <li><strong><xar:mlstring>Waiting content</xar:mlstring></strong>
        <p><xar:mlstring>The block will display content waiting on approval for any modules that supply a hook for waiting content (eg Articles Module). To use it, create a Content Waiting block
        and then hook the Module supplying the hook to Adminpanels. For example, to display waiting content in Articles module, go to </xar:mlstring><a href="&xar-modurl-modules-admin-hooks;&amp;hook=articles"><xar:mlstring>Modules-Configure-Hooks and Click on Articles</xar:mlstring></a>.
        <xar:mlstring> Then make your way to Adminpanels checkbox and check it to display any articles waiting approval in your Content Waiting block.</xar:mlstring>
        </p>
        </li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

    <p><xar:mlstring>Adminpanels has no hooks included at this time.</xar:mlstring></p>
    <h3><xar:mlstring>Privilege Masks</xar:mlstring></h3>

    <p><xar:mlstring>You can set privileges for this module based on the following included masks:</xar:mlstring></p>
        <ul>
            <li><xar:mlstring>ViewPanel</xar:mlstring></li>
            <li><xar:mlstring>ReadPanel</xar:mlstring></li>
            <li><xar:mlstring>EditPanel</xar:mlstring></li>
            <li><xar:mlstring>DeletePanel</xar:mlstring></li>
            <li><xar:mlstring>AdminPanel</xar:mlstring></li>
        </ul>
    <p><xar:mlstring>See the documentation for further information on privileges, masks and configuring them in your system.</xar:mlstring></p>

    <h3>
        <xar:mlstring>Further Information</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Further information on the Adminpanels module can be found at</xar:mlstring>
    </p>
       <ul>
              <li><xar:mlstring>Adminpanels Extension page at</xar:mlstring> <a title="#xarML('Adminpanels Module - Xaraya Extension 9')#" href="http://www.xaraya.com/index.php/release/9.html">Xaraya Extension and Releases</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on Adminpanels Module found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/base/" title="#xarML('Related documentation on Adminpanels')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
              </li>
         </ul>
         <p class="xar-sub">
             <strong>&nbsp;<xar:mlstring>Adminpanels Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2005-10-01
         </p>
</div>
