<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:javascript module="base" filename="toggle.js"/>
    <h3>Hook Modules</h3>
    <xar:var name="toggletitle">Click to toggle display of available hooks for this module.</xar:var>
    <ul>
        <xar:foreach in="$observers" key="$module" value="$modinfo">             
            <li>
                <a href="#xarServer::getCurrentURL(array('hook' => $module))#">
                    #$modinfo['displayname']#
                </a>
                 : #$modinfo['displaydescription']# 
                [ <a href="javascript:void(0);" title="#$toggletitle#" onclick="return toggleDisplay('hookdetails#$module#');">Details</a> ]
                <div id="hookdetails#$module#">
                    <p>This module supplies the following hooks...</p>                    
                    <ul>
                        <xar:foreach in="$modinfo['hooks']" key="$event" value="$hook">
                            <li>#$event#</li>
                        </xar:foreach>
                    </ul>
                </div>
                <!-- hide hook details on page load (only if js enabled :) ) -->
                <![CDATA[
                <script type="text/javascript">
                    setDisplayOff('hookdetails#$module#');
                </script>
                ]]>                 
            </li>
        </xar:foreach>
    </ul>
    <xar:if condition="!empty($subjects) or !empty($cats)">
    <h3>Configure #$observers[$curhook]['displayname']# Hooks</h3>
    <form action="#xarModURL('modules','admin','updatehooks')#" method="post">
        <div>
            <xar:if condition="!empty($subjects)">
                <xar:foreach in="$subjects" key="$module" value="$modinfo">
                    <xar:set name="subject_id">"subjects_{$module}"</xar:set>
                    <xar:set name="subject_name">"subjects[{$module}]"</xar:set>
                    <fieldset>
                        <legend>#$modinfo['displayname']#</legend>
                        <!-- hooked to none -->
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] eq 0">
                                <input type="radio" id="#$subject_id#_hookstate_0" name="#$subject_name#[hookstate]" value="0" checked="checked" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_0" name="#$subject_name#[hookstate]" value="0" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_0">Do NOT enable
                            #$observers[$curhook]['displayname']# functionality in #$modinfo['displayname']#</label>
                        </div>
                        <!-- hooked to all -->
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] eq 1">
                                <input type="radio" id="#$subject_id#_hookstate_1" name="#$subject_name#[hookstate]" value="1" checked="checked" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_1" name="#$subject_name#[hookstate]" value="1" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_1">Enable
                            #$observers[$curhook]['displayname']# functionality for ALL items in #$modinfo['displayname']#</label>
                        </div>
                        <!-- has itemtypes -->
                        <xar:if condition="!empty($modinfo['itemtypes'])">  
                            <!-- hooked to some -->                          
                            <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] gt 1">
                                <input type="radio" id="#$subject_id#_hookstate_2" name="#$subject_name#[hookstate]" value="2" checked="checked" onclick="setDisplayOn('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_2" name="#$subject_name#[hookstate]" value="2" onclick="setDisplayOn('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_2">Enable
                            #$observers[$curhook]['displayname']# functionality for SOME items in #$modinfo['displayname']#</label>
                            </div>
                             
                            <ul class="xar-form-input-wrapper" id="#$subject_id#_itemtypes">
                                <xar:foreach in="$modinfo['itemtypes']" key="$itemtype" value="$typeinfo">
                                    <xar:set name="type_id">"{$subject_id}_itemtypes_{$itemtype}"</xar:set>
                                    <xar:set name="type_name">"{$subject_name}[itemtypes][{$itemtype}]"</xar:set>
                                    <li>
                                        <label for="#$type_id#">
                                            <xar:data-input id="$type_id" name="$type_name" type="checkbox" checked="$typeinfo['ishooked']"/>
                                            #$typeinfo['label']#
                                        </label>
                                    </li>
                                </xar:foreach>
                            </ul>
                            <!-- show/hide itemtype details on page load (only if js enabled :) ) -->
                            <xar:if condition="$modinfo['hookstate'] gt 1">
                                 <![CDATA[
                                 <script type="text/javascript">
                                     setDisplayOn('#$subject_id#_itemtypes'); document.getElementById('#$subject_id#_hookstate_2').checked="checked";
                                 </script>
                                ]]>
                            <xar:else/>
                                <![CDATA[
                                 <script type="text/javascript">
                                     setDisplayOff('#$subject_id#_itemtypes');
                                 </script>
                                ]]>
                            </xar:if>
                        </xar:if>               
                    </fieldset>
                </xar:foreach>
            <xar:elseif condition="!empty($cats)"/>
                <xar:foreach in="$cats" key="$cat" value="$subjects">
                    <h4>#$cat#</h4>
                <xar:foreach in="$subjects" key="$module" value="$modinfo">
                    <xar:set name="subject_id">"subjects_{$module}"</xar:set>
                    <xar:set name="subject_name">"subjects[{$module}]"</xar:set>
                    <fieldset>
                        <legend>#$modinfo['displayname']#</legend>
                        <!-- hooked to none -->
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] eq 0">
                                <input type="radio" id="#$subject_id#_hookstate_0" name="#$subject_name#[hookstate]" value="0" checked="checked" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_0" name="#$subject_name#[hookstate]" value="0" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_0">Do NOT enable
                            #$observers[$curhook]['displayname']# functionality in #$modinfo['displayname']#</label>
                        </div>
                        <!-- hooked to all -->
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] eq 1">
                                <input type="radio" id="#$subject_id#_hookstate_1" name="#$subject_name#[hookstate]" value="1" checked="checked" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_1" name="#$subject_name#[hookstate]" value="1" onclick="setDisplayOff('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_1">Enable
                            #$observers[$curhook]['displayname']# functionality for ALL items in #$modinfo['displayname']#</label>
                        </div>
                        <!-- has itemtypes -->
                        <xar:if condition="!empty($modinfo['itemtypes'])">  
                            <!-- hooked to some -->                          
                            <div class="xar-form-input-wrapper">
                            <xar:if condition="$modinfo['hookstate'] gt 1">
                                <input type="radio" id="#$subject_id#_hookstate_2" name="#$subject_name#[hookstate]" value="2" checked="checked" onclick="setDisplayOn('#$subject_id#_itemtypes');"/>
                            <xar:else/>
                                <input type="radio" id="#$subject_id#_hookstate_2" name="#$subject_name#[hookstate]" value="2" onclick="setDisplayOn('#$subject_id#_itemtypes');"/>
                            </xar:if>
                            <label for="#$subject_id#_hookstate_2">Enable
                            #$observers[$curhook]['displayname']# functionality for SOME items in #$modinfo['displayname']#</label>
                            </div>
                             
                            <ul class="xar-form-input-wrapper" id="#$subject_id#_itemtypes">
                                <xar:foreach in="$modinfo['itemtypes']" key="$itemtype" value="$typeinfo">
                                    <xar:set name="type_id">"{$subject_id}_itemtypes_{$itemtype}"</xar:set>
                                    <xar:set name="type_name">"{$subject_name}[itemtypes][{$itemtype}]"</xar:set>
                                    <li>
                                        <label for="#$type_id#">
                                            <xar:data-input id="$type_id" name="$type_name" type="checkbox" checked="$typeinfo['ishooked']"/>
                                            #$typeinfo['label']#
                                        </label>
                                    </li>
                                </xar:foreach>
                            </ul>
                            <!-- show/hide itemtype details on page load (only if js enabled :) ) -->
                            <xar:if condition="$modinfo['hookstate'] gt 1">
                                <![CDATA[
                                 <script type="text/javascript">
                                     setDisplayOn('#$subject_id#_itemtypes'); document.getElementById('#$subject_id#_hookstate_2').checked="checked";
                                 </script>
                                ]]>
                            <xar:else/>
                                <![CDATA[
                                 <script type="text/javascript">
                                     setDisplayOff('#$subject_id#_itemtypes');
                                 </script>
                                ]]>
                            </xar:if>
                        </xar:if>               
                    </fieldset>
                </xar:foreach>                    
                </xar:foreach>
            </xar:if>
        </div>
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
            <input type="hidden" name="curhook" id="curhook" value="#$curhook#"/>
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
            <input type="submit" value="#xarML('Save Changes')#"/>
        </div>
    </form>
    </xar:if>
</xar:template>