<tr align="left" valign="middle">
	<td>
		<label for="metadescription#$blockid#"><xar:mlstring>Meta Description</xar:mlstring></label>
	</td>
	<td>
		<textarea name="metadescription" id="metadescription#$blockid#" cols="50" rows="5" wrap="virtual" class="xar-normal">#$metadescription#</textarea>
	</td>
</tr>
<tr align="left" valign="middle">
	<td>
		<label for="metakeywords#$blockid#"><xar:mlstring>Meta Keywords</xar:mlstring></label>
	</td>
	<td>
		<input type="text" name="metakeywords" id="metakeywords#$blockid#" value="#$metakeywords#" size="50" maxlength="100" />
	</td>
</tr>
<tr align="left" valign="middle">
	<td>
		<xar:mlstring>Use</xar:mlstring> <a href="http://geourl.org/" target="_BLANK"><xar:mlstring>GeoURL</xar:mlstring></a>
	</td>
	<td>
		<xar:if condition="!empty($usegeo)">
			<input type="checkbox" name="usegeo" id="usegeo#$blockid#" value="1" checked="checked" tabindex="1" />
		<xar:else />
			<input type="checkbox" name="usegeo" id="usegeo#$blockid#" value="1" tabindex="1" />
		</xar:if>
	</td>
</tr>
<xar:if condition="!empty($usegeo)">
<tr align="left" valign="middle">
	<td>
		<label for="longitude#$blockid#"><xar:mlstring>Your Longitude</xar:mlstring></label>
	</td>
	<td>
		<input type="text" name="longitude" id="longitude#$blockid#" value="#$longitude#" size="30" maxlength="100" />
	</td>
</tr>
<tr align="left" valign="middle">
	<td>
		<label for="latitude#$blockid#"><xar:mlstring>Your Latitude</xar:mlstring></label>
	</td>
	<td>
		<input type="text" name="latitude" id="latitude#$blockid#" value="#$latitude#" size="30" maxlength="100" />
	</td>
</tr>
</xar:if>
<tr align="left" valign="middle">
	<td>
		<label for="usedk#$blockid#"><xar:mlstring>Use Dynamic Keywords</xar:mlstring></label>
	</td>
	<td>
		<xar:if condition="!empty($usedk)">
			<input type="checkbox" name="usedk" id="usedk#$blockid#" value="1" checked="checked" tabindex="1" />
		<xar:else />
			<input type="checkbox" name="usedk" id="usedk#$blockid#" value="1" tabindex="1" />
		</xar:if>
	</td>
</tr>
<tr align="left" valign="middle">
	<td>
		<label for="copyrightpage#$blockid#"><xar:mlstring>Copy Right Page</xar:mlstring></label>
	</td>
	<td>
		<input type="text" name="copyrightpage" id="copyrightpage#$blockid#" value="#$copyrightpage#" size="30" maxlength="100" />
	</td>
</tr>
<tr align="left" valign="middle">
	<td>
		<label for="helppage#$blockid#"><xar:mlstring>Help Page</xar:mlstring></label>
	</td>
	<td>
		<input type="text" name="helppage" id="helppage#$blockid#" value="#$helppage#" size="30" maxlength="100" />
	</td>
</tr>
<tr align="left" valign="middle">
	<td>
		<label for="glossary#$blockid#"><xar:mlstring>Glossary</xar:mlstring></label>
	</td>
	<td>
		<input type="text" name="glossary" id="glossary#$blockid#" value="#$glossary#" size="30" maxlength="100" />
	</td>
</tr>
