<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<form action="#$form_action#" method="post">
   <div>
        <input type="hidden" name="return_url" value="#$return_url#" />
        <select name="#$form_picker_name#">
            <xar:loop name="$themes">
                <xar:if condition="$loop:item['selected']">
                    <option value="#$loop:item['id']#" selected="selected">#$loop:item['name']#</option>
                <xar:else/>
                    <option value="#$loop:item['id']#">#$loop:item['name']#</option>
                </xar:if>
            </xar:loop>
        </select>
    </div>
    <br />
    <div>
        <input type="submit" name="change_skin" value="#xarML('Set Skin')#" />
        <input type="hidden" name="authid" value="#$authid#" />
   </div>
</form>
</xar:template>
