<div id="hmenu">
    <ul id="hmenuroot">
        <li id="hmenulabel">
            <xar:mlstring>
                Administration
            </xar:mlstring>
        </li>
        <li class="cat">
            <a href="#" onclick="return false;" title="#xarML('This menu contains links to modules')#" class="empty">
                Support
            </a>
            <ul>
                <li><a href="http://www.xaraya.com/index.php/xarbb">Support Forums</a></li>
                <li><a href="news://news.xaraya.com">Newsgroups</a></li>
                <li><a href="irc://irc.xaraya.com">IRC Support</a></li>
            </ul>
        </li>
        <xar:foreach in="$catmods" key="$catname" value="$cats">
            <xar:set name="mystyle">
                substr ( strtolower($catname), 0 , 5) 
            </xar:set>
            <!--
                we dont really want to display a category if there are no modules that belong to it, even though we're passing all category names to this template from API [andyv] 
            -->
            <xar:if condition="count($cats) ne 0">
                <li class="cat">
                    <a href="#" onclick="return false;" title="#xarML('This menu contains links to modules')#" class="empty">
                        #$catname# 
                    </a>
                    <ul>
                        <xar:foreach in="$cats" value="$mod" key="$modname">
                            <!--
                                here we are dealing with 3 main conditions: - if module is active and main/overview function is loaded, we display item as having *-current state - if module is active and main/overview function is not loaded, we allow user to click the item to load main/overview - if module is not active, user can activate item by clicking its link, upon which s/he loads main/overview function (some redundancy in template allows to easily port it for drop-down lists implementations in the future) 
                            -->
                            <xar:if condition="$mod['features']['modactive'] and !$mod['features']['overview']">
                                <li>
                                    <a name="activeitem" title="#$modname#">
                                        #$modname# 
                                    </a>
                                    <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                                        <ul>
                                            <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                                <!--
                                                    determine and indicate current states of module functions display 
                                                -->
                                                <xar:if condition="$sublinks['funcactive']">
                                                    <li>
                                                        <a name="activesubitem" title="#$sublinks['adminlabel']#">
                                                            #$sublinks['adminlabel']# 
                                                        </a>
                                                    </li>
                                                    <xar:else />
                                                    <li>
                                                        <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">
                                                            #$sublinks['adminlabel']# 
                                                        </a>
                                                    </li>
                                                </xar:if>
                                            </xar:foreach>
                                        </ul>
                                    </xar:if>
                                </li>
                                <xar:elseif condition="$mod['features']['modactive'] and $mod['features']['overview']" />
                                <li>
                                    <a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">
                                        #$modname# 
                                    </a>
                                    <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                                        <ul>
                                            <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                                <!--
                                                    determine and indicate current states of module functions display 
                                                -->
                                                <xar:if condition="$sublinks['funcactive']">
                                                    <li>
                                                        <a name="activesubitem" title="#$sublinks['adminlabel']#">
                                                            #$sublinks['adminlabel']# 
                                                        </a>
                                                    </li>
                                                    <xar:else />
                                                    <li>
                                                        <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">
                                                            #$sublinks['adminlabel']# 
                                                        </a>
                                                    </li>
                                                </xar:if>
                                            </xar:foreach>
                                        </ul>
                                    </xar:if>
                                </li>
                                <xar:else />
                                <li>
                                    <a href="#$mod['features']['link']#" title="#$mod['features']['maintitle']#">
                                        #$modname# 
                                    </a>
                                    <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                                        <ul>
                                            <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                                <!--
                                                    determine and indicate current states of module functions display 
                                                -->
                                                <xar:if condition="$sublinks['funcactive']">
                                                    <li>
                                                        <a name="activesubitem" title="#$sublinks['adminlabel']#">
                                                            #$sublinks['adminlabel']# 
                                                        </a>
                                                    </li>
                                                    <xar:else />
                                                    <li>
                                                        <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">
                                                            #$sublinks['adminlabel']# 
                                                        </a>
                                                    </li>
                                                </xar:if>
                                            </xar:foreach>
                                        </ul>
                                    </xar:if>
                                </li>
                            </xar:if>
                        </xar:foreach>
                    </ul>
                </li>
            </xar:if>
        </xar:foreach>
    </ul>
</div>
