<?xar type="page"?>
<xar:blocklayout version="1.0" content="text/html">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>#$tpl:pageTitle#</title>
        <base href="&xar-baseurl;index.php" />
        <style type="text/css">@import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.css); </style>
    </head>
    <body>

<h2><xar:mlstring>Document From </xar:mlstring> <a href="index.php"><xar:var scope="module" module="themes" name="SiteName"/></a></h2>

<div id="main">
	<xar:module id="modulespace" main="true" />
</div>
</body>
</html>
</xar:blocklayout>