<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="dummy">xarTpl::setPageTemplateName('header')</xar:set>
    <xar:if condition="!empty($object)">
        <xar:element name="#$object:name#">
            <xar:data-display object="$object"/>
        </xar:element>
        <xar:else />
        <xar:element name="#$module#_#$itemtype#">
            <xar:data-display module="$module" itemtype="$itemtype" itemid="$itemid"/>
        </xar:element>
    </xar:if>
</xar:template>