
<!-- common admin menu for this module - remove link to the current function -->

<table border="0" width="100%" cellspacing="1" cellpadding="8">

    <!-- the variables used in this menu come from example_admin_menu() -->

    <tr>
        <th align="center">&pnt-var-menutitle;</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <!-- links to particular menu items -->

        <!-- Simple URLs can be specified directly in the template -->

        <td><a href="&pnt-modurl-example-admin-new;">&pnt-var-menulabel_new;</a></td>
        <td><a href="&pnt-modurl-example-admin-view;">&pnt-var-menulabel_view;</a></td>
        <td><a href="&pnt-modurl-example-admin-modifyconfig;">&pnt-var-menulabel_config;</a></td>

        <!-- more menu items come here... -->

        <!-- Note : you can also specify the links in example_admin_menu()
             and pass them on as variables : e.g. &pnt-var-menulink_view; -->
        </tr>
        </table>
    </td></tr>
</table>
<br />

<!-- the specific template for the current admin function comes here -->

