<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center" colspan="5">
            <strong>&pnt-var-labels.dynamicdata;</strong> [ <a href="&pnt-var-link;" target="dd">&pnt-var-labels.config;</a> ]
<br />
// TODO: well, just about everything :-)
        </td>
    </tr>
<pnt:loop name="fields">
    <tr align="left" valign="middle">
        <td>&pnt-var-id;</td>
        <td>&pnt-var-label;</td>
        <td>&pnt-var-type;</td>
        <td>&pnt-var-default;</td>
        <td>&pnt-var-validation;</td>
    </tr>
</pnt:loop>
</table>
<br />

