<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:if condition="count($options) gt 0">
        <xar:foreach in="$options" value="$option" key="$key" >
            <xar:if condition="$key == 0">
                <xar:set name="theID">$id</xar:set>
            <xar:else />
                <xar:set name="theID">$id.'_'.$key</xar:set>
            </xar:if>

            <xar:if condition="isset($option['checked'])">
                <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="true" />
            <xar:else />
                <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
            </xar:if>
            <label for="#$theID#">#$option['name']# </label>
        </xar:foreach>
    <xar:else />
        <xar:mlstring>No options specified for CheckBox Mask in the configuration.</xar:mlstring>
    </xar:if>

    <xar:template file="dataproperty_additions" module="base">
</xar:template>
