<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:set name="showlabel"><xar:mlstring>Show</xar:mlstring></xar:set>

<input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#"  />
<xar:if condition="!empty($value) and ($value ne 'http://')">
    [ <a href="#$value#" target="preview">#$showlabel#</a> ]
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</xar:template>
