<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($value)">
    <xar:comment>we're using a hidden field to keep track of any previously uploaded file here</xar:comment>
    <span id="#$id#_text"><xar:ml><xar:mlstring>Uploaded file: #(1)</xar:mlstring><xar:mlvar>#$value#</xar:mlvar></xar:ml> <input type="button" onClick="document.getElementById('#$id#_hidden').value='';document.getElementById('#$id#_text').innerHTML='';" value="#xarML('Clear')#" />
    <br /></span> <input type="hidden" name="#$name#" id="#$id#_hidden" value="#$value#" />
</xar:if>
<input type="hidden" name="MAX_FILE_SIZE" value="#$maxsize#" />
<input type="file" name="#$upname#" size="#$size#" id="#$id#" tabindex="#$tabindex#" />
<xar:if condition="!empty($extensions)">
    <br /><xar:ml><xar:mlstring>Allowed file types : #(1)</xar:mlstring><xar:mlvar>#$extensions#</xar:mlvar></xar:ml>
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
