<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:if condition="!empty($class)">
<xar:elseif condition="empty($rows)"/>
    <xar:set name="class">'xar-form-textareamedium'</xar:set>
<xar:elseif condition="$rows gt 15"/>
    <xar:set name="class">'xar-form-textarealarge'</xar:set>
<xar:elseif condition="$rows lt 5"/>
    <xar:set name="class">'xar-form-textareasmall'</xar:set>
<xar:else/>
    <xar:set name="class">'xar-form-textareamedium'</xar:set>
</xar:if>
<div class="xar-form-container-after">
    <textarea name="#$name#" rows="#$rows#" cols="#$cols#" id="#$id#" tabindex="#$tabindex#" class="#$class#">#$value#</textarea>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</div>

