<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($value)">
        <!-- we're using a hidden field to keep track of any previously uploaded file here -->
        <span id="#$id#_text"><xar:ml><xar:mlstring>Uploaded file: #(1)</xar:mlstring><xar:mlvar>#$value#</xar:mlvar></xar:ml> <input type="button" onClick="document.getElementById('#$id#_hidden').value='';document.getElementById('#$id#_text').innerHTML='';" value="#xarML('Clear')#" />
        <br /></span> <input type="hidden" name="#$name#" id="#$id#_hidden" value="#$value#" />
    </xar:if>
    <xar:if condition="!empty($file_extensions)">
        <xar:set name="tip">xarML('Allowed file types : #(1)',$file_extensions)</xar:set>
    <xar:else />
        <xar:var name="tip">No valid file extensions defined</xar:var>
    </xar:if>
    <input type="hidden" name="MAX_FILE_SIZE" value="#$max_file_size#" />
    <input type="file" name="#$name#" size="#$size#" id="#$id#" tabindex="#$tabindex#" title="#$tip#" />

    <xar:template file="dataproperty_additions" module="base" />
</xar:template>