<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

      <xar:set name="onchange">"document.getElementById('tb').value = document.getElementById('dd').options[document.getElementById('dd').selectedIndex].text"</xar:set>
    <xar:if condition="isset($onchange)">
      <xar:set name="onchange">$onchange</xar:set>
    <xar:else/>
      <xar:set name="onchange">'return true;'</xar:set>
    </xar:if>

    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    
    <xar:set name="optionSelected">false</xar:set>

    <xar:if condition="($mode eq 1) OR ($mode eq 3)">
        <xar:if condition="count($options) gt 0">
            <xar:if condition="($optionSelected eq false) AND !empty($value) AND ($mode eq 3)">
                <xar:set name="firstline">array('id' => 0,'name' => 'Text Specified ==&gt;')</xar:set>
                <xar:data-input type="dropdown" name="$name" id="dd" options="$options" value="$value" tabindex="$tabindex" onchange="$onchange" style="$style" firstline="$firstline" />
            <xar:else />
                <xar:set name="firstline">array('id' => 0,'name' => 'Choose or enter an item')</xar:set>
                <xar:data-input type="dropdown" name="$name" id="dd" options="$options" value="$value" tabindex="$tabindex" onchange="$onchange" style="$style" firstline="$firstline" />
            </xar:if>
            <xar:if condition="$layout eq 'horizontal' OR $layout eq 'default'">
                &#160;
            <xar:else />
                <br />
            </xar:if>
        </xar:if>
    </xar:if>
    <xar:if condition="($mode eq 2) OR ($mode eq 3)">
        <xar:set name="name">$name . '_tb'</xar:set>
        <xar:if condition="$optionSelected eq false">
            <xar:data-input type="textbox" name="$name" id="tb" value="$value" style="$style" />
        <xar:else />
            <xar:data-input type="textbox" name="$name" id="tb" style="$style" />
        </xar:if>

        <xar:if condition="!empty($invalid)">
            <span class="xar-error">#$invalid#</span>
        </xar:if>
    </xar:if>
</xar:template>
