<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="alttext">Click Here to select a color</xar:set>
    <xar:set name="pickerimage">xarTplGetImage('tcolorpicker.gif', 'base')</xar:set>
    <input type="text" name="#$name#" id="#$id#" value="#$value#" size="#$size#"
    maxlength="#$maxlength#" />
    <a href="javascript:TCP.popup(document.getElementById('#$id#'), 1)">
        <img src="#$pickerimage#" class="xar-noborder" alt="#$alttext#" />
    </a>
    <xar:if condition="!empty($invalid)">
        <span class="xar-error">#$invalid#</span>
    </xar:if>
</xar:template>
