<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="$inputtype eq 'upload'">
    <input type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#"
    id="#$id#" tabindex="#$tabindex#" />&#160; 
    <xar:data-input type="fileupload" name="$name"
    validation="var/uploads|(gif|(jpg|jpeg|png|bmp)" />
    <xar:elseif condition="$inputtype eq 'url'" />
        <xar:data-input type="url" name="$name" value="$value" />
    <xar:else />
    <xar:data-input type="filepicker" name="$name" value="$value" basedir="$basedir"
    extensions="gif,jpg,jpeg,png,bmp" />
    <xar:set name="showlabel">check</xar:set>
    <xar:if condition="!empty($value)">[ 
        </xar:if>
    </xar:if>
    <input type="hidden" name="image_source" value="#$image_source#" />
    <xar:template file="dataproperty_additions" module="base" />
</xar:template>