<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-form-container">
        <xar:if condition="empty($layout) or $layout eq 'default' or $layout eq 'horizontal'">
            <xar:if condition="count($options) gt 0">
                <xar:foreach in="$options" value="$option" key="$key">
                    <div style="float: left;margin-right: 2em;">
                        <xar:if condition="$key == 0">
                            <xar:set name="theID">$id</xar:set>
                        <xar:else />
                            <xar:set name="theID">$id.'_'.$key</xar:set>
                        </xar:if>

                        <xar:if condition="in_array($option['id'],$value)">
                            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="checked" />
                        <xar:else />
                            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
                        </xar:if>

                        <label for="#$theID#">#$option['name']#</label>
                    </div>
                </xar:foreach>
            </xar:if>
        <xar:elseif condition="$layout eq 'vertical'" />
            <xar:if condition="count($options) gt 0">
                <xar:foreach in="$options" value="$option" key="$key">
                    <div>
                        <xar:if condition="$key == 0">
                            <xar:set name="theID">$id</xar:set>
                        <xar:else />
                            <xar:set name="theID">$id.'_'.$key</xar:set>
                        </xar:if>

                        <xar:if condition="in_array($option['id'],$value)">
                            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="checked" />
                        <xar:else />
                            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
                        </xar:if>

                        <label for="#$theID#">#$option['name']#</label>
                    </div>
                </xar:foreach>
            </xar:if>
        <xar:elseif condition="$layout eq 'columns'" />
            <xar:set name="opt_count">count($options)</xar:set>
            <xar:if condition="$opt_count gt 0">
                <xar:set name="col_count">(int)floor($opt_count / $rows_cols)</xar:set>
                <xar:set name="long_cols">$opt_count % $rows_cols</xar:set>
                <xar:if condition="$long_cols gt 0">
                    <xar:set name="col_count">$col_count + 1</xar:set>
                </xar:if>
                <xar:set name="col_options">array()</xar:set>
                <xar:for start="$i = 1" test="$i le $rows_cols" iter="$i++">
                    <xar:if condition="array_push($col_options, array_slice($options, (($i - 1 ) * $col_count), $col_count, true))"></xar:if>
                </xar:for>
                <xar:set name="col_width">(100 / $rows_cols) - 1</xar:set>
                <xar:foreach in="$col_options" key="$c" value="$col_opts">
                    <div style="width: #$col_width#%;float: left;">
                        <xar:foreach in="$col_opts" key="$o" value="$option">
                            <div>
                                <xar:if condition="$o == 0">
                                    <xar:set name="theID">$id</xar:set>
                                <xar:else />
                                    <xar:set name="theID">$id.'_'.$o</xar:set>
                                </xar:if>
                                <xar:if condition="in_array($option['id'],$value)">
                                    <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="checked" />
                                <xar:else />
                                    <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
                                </xar:if>
                                &#160;
                                <label for="#$theID#">#$option['name']#</label>
                            </div>
                        </xar:foreach>
                    </div>
                </xar:foreach>
            </xar:if>
        <xar:else />
        <p>
          <xar:mlstring>Specify your own layout here...</xar:mlstring>
        </p>
        <p>
          <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
        </p>
        </xar:if>

        <xar:template file="dataproperty_additions" module="base" />
        <br class="xar-clearall" />
    </div>
</xar:template>