<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html-->

    <!--
        Don't display the select box unless there are options to be displayed, as per xhtml
    -->
    <xar:if condition="count($options) gt 0">    
        <select name="#$name#" id="#$id#" tabindex="#$tabindex#" >
            <xar:foreach in="$options" value="$option" >
                <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                    <xar:if condition="$option['id'] eq $value" >
                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option value="#$option['id']#">#$option['name']#</option>
                    </xar:if>
                <xar:elseif condition="$option['id'] eq $value" />
                    <option selected="selected">#$option['name']#</option>
                <xar:else />
                    <option>#$option['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    <xar:else />
        <span id="#$id#">No web pages specified in configuration field.</span>
    </xar:if> 

    <xar:template file="dataproperty_additions" module="base" />
</xar:template>
