<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:if condition="isset($onchange)">
      <xar:set name="evt_change">$onchange</xar:set>
    <xar:else/>
      <xar:set name="evt_change">'return true;'</xar:set>
    </xar:if>

    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <select name="#$name#" id="#$id#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" >
        <xar:if condition="isset($firstline)">
            <xar:if condition="!is_array($firstline)">
                <xar:set name="firstline">explode(',',$firstline)</xar:set>
                <xar:if condition="isset($firstline[1])">
                    <option value="#$firstline[0]#">#$firstline[1]#</option>
                <xar:else />
                    <option value="">#$firstline[0]#</option>
                </xar:if>
            <xar:else />
                <xar:if condition="isset($firstline['name'])">
                    <option value="#$firstline['id']#">#$firstline['name']#</option>
                <xar:else />
                    <option value="">#$firstline['id']#</option>
                </xar:if>
            </xar:if>
        </xar:if>
        <xar:foreach in="$options" value="$option" >
            <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                <xar:if condition="$option['id'] eq $value" >
                    <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                <xar:else />
                    <option value="#$option['id']#">#$option['name']#</option>
                </xar:if>
            <xar:elseif condition="$option['id'] eq $value" />
                <option selected="selected">#$option['name']#</option>
            <xar:else />
                <option>#$option['name']#</option>
            </xar:if>
        </xar:foreach>
    </select>

    <xar:template file="dataproperty_additions" module="base" />
</xar:template>
