<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<select name="#$name#" id="#$id#" tabindex="#$tabindex#" >
    <xar:foreach in="$soptions" value="$soption" >
        <xar:if condition="$value eq $soption['name']" >
            <option value="#$soption['name']#" selected="selected">#$soption['name']#</option>
        <xar:else />
            <option value="#$soption['name']#">#$soption['name']#</option>
        </xar:if>
    </xar:foreach>
</select>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
