<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:foreach in="$options" value="$option" key="$key">
        <xar:if condition="$key == 0">
            <xar:set name="theID">$id</xar:set>
        <xar:else />
            <xar:set name="theID">$id.'_'.$key</xar:set>
        </xar:if>

        <label for="#$theID#">#$option['name']# </label>
        
        <xar:if condition="$option['id'] eq $value" >
            <input type="radio" name="#$name#" id="#$theID#" value="#$option['id']#" checked="checked" />
        <xar:else />
            <input type="radio" name="#$name#" id="#$theID#" value="#$option['id']#" />
        </xar:if>
            
    </xar:foreach>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
