<!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="isset($onchange)">
  <xar:set name="evt_change">$onchange</xar:set>
<xar:else/>
  <xar:set name="evt_change">'return true;'</xar:set>
</xar:if>

<xar:if condition="isset($style)">
    <select name="#$name#" id="#$id#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" >
<xar:else/>
    <select name="#$name#" id="#$id#" tabindex="#$tabindex#" onchange="#$evt_change#" >
</xar:if>
    <xar:foreach in="$options" value="$option" >
        <xar:if condition="empty($option['id']) or $option['id'] nd $option['name']">
            <xar:if condition="$option['id'] eq $value" >
                <option value="#$option['id']#" selected="selected">#$option['name']#</option>
            <xar:else />
                <option value="#$option['id']#">#$option['name']#</option>
            </xar:if>
        <xar:elseif condition="$option['id'] eq $value" />
            <option selected="selected">#$option['name']#</option>
        <xar:else />
            <option>#$option['name']#</option>
        </xar:if>
    </xar:foreach>
</select>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
