<!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="!isset($size)">
    <xar:if condition="count($options) gt 5">
        <xar:set name="size">5</xar:set>
    <xar:else />
        <xar:set name="size">count($options)</xar:set>
    </xar:if>
</xar:if>

<xar:if condition="isset($onchange)">
  <xar:set name="evt_change">$onchange</xar:set>
<xar:else/>
  <xar:set name="evt_change">'return true;'</xar:set>
</xar:if>
<xar:if condition="!isset($style)">
  <xar:set name="style">''</xar:set>
</xar:if>

<xar:if condition="!empty($single)">
    <xar:if condition="(count($options) gt 0) OR $allowempty">
        <select name="#$name#[]" id="#$id#" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" >
            <xar:foreach in="$options" value="$option" >
                <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                    <xar:if condition="in_array($option['id'],$value)" >
                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option value="#$option['id']#">#$option['name']#</option>
                    </xar:if>
                <xar:elseif condition="in_array($option['id'],$value)" />
                    <option selected="selected">#$option['name']#</option>
                <xar:else />
                    <option>#$option['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    <xar:else />
        <xar:mlstring>Options not specified in validation field.</xar:mlstring>
    </xar:if>
<xar:else/>
    <xar:if condition="(count($options) gt 0) OR $allowempty">
        <select name="#$name#[]" id="#$id#" multiple="multiple" size="#$size#" tabindex="#$tabindex#" onchange="#$evt_change#" style="#$style#" >
            <xar:foreach in="$options" value="$option" >
                <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                    <xar:if condition="in_array($option['id'],$value)" >
                        <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                    <xar:else />
                        <option value="#$option['id']#">#$option['name']#</option>
                    </xar:if>
                <xar:elseif condition="in_array($option['id'],$value)" />
                    <option selected="selected">#$option['name']#</option>
                <xar:else />
                    <option>#$option['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    <xar:else />
        <xar:mlstring>Options not specified in validation field.</xar:mlstring>
    </xar:if>
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
