<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:set name="optionSelected">false</xar:set>

<xar:if condition="count($options) gt 0">
    <xar:if condition="($optionSelected eq false) and !empty($value)">
        <xar:set name="firstline">'Text Specified ==&gt;'</xar:set>
        <option value="" selected="selected"></option>
    <xar:else />
        <xar:set name="firstline">''</xar:set>
    </xar:if>
    <xar:data-input type="dropdown" name="$name" options="$options" value="$value" tabindex="$tabindex" firstline="$firstline" />
</xar:if>

<xar:set name="name">$name . '_tb'</xar:set>
<xar:if condition="$optionSelected eq false">
    <xar:data-input type="textbox" name="$name" value="$value" />
<xar:else />
    <xar:data-input type="textbox" name="$name" />
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
</xar:template>
