<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="empty($layout) or $layout eq 'default' or $layout eq 'horizontal'">
    <xar:if condition="count($options) gt 0">
        <xar:foreach in="$options" value="$option" key="$key">
            <xar:if condition="$key == 0">
                <xar:set name="theID">$id</xar:set>
            <xar:else />
                <xar:set name="theID">$id.'_'.$key</xar:set>
            </xar:if>

            <xar:if condition="in_array($option['id'],$value)">
                <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="checked" />
            <xar:else />
                <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
            </xar:if>

            <label for="#$theID#">#$option['name']# </label>        
        </xar:foreach>
    </xar:if>
<xar:elseif condition="$layout eq 'vertical'" />
    <xar:if condition="count($options) gt 0">
        <xar:foreach in="$options" value="$option" key="$key">
            <xar:if condition="$key == 0">
                <xar:set name="theID">$id</xar:set>
            <xar:else />
                <xar:set name="theID">$id.'_'.$key</xar:set>
            </xar:if>

        <xar:if condition="in_array($option['id'],$value)">
            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="checked" />
        <xar:else />
            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
        </xar:if>

        <label for="#$theID#">#$option['name']# </label>  
            <br />
        </xar:foreach>
    </xar:if>
<xar:elseif condition="$layout eq 'columns'" />
    <xar:if condition="count($options) gt 0">
        <table>
            <xar:while condition="1">
                <tr>
                    <xar:set name="i">1</xar:set>
                    <xar:while condition="1">
                        <td>
                            <xar:if condition="!empty($options)">
                                <xar:set name="key">key($options)</xar:set>
                                <xar:set name="option">array_shift($options)</xar:set>
                                <xar:if condition="$key == 0">
                                    <xar:set name="theID">$id</xar:set>
                                <xar:else />
                                    <xar:set name="theID">$id.'_'.$key</xar:set>
                                </xar:if>
                                <xar:if condition="in_array($option['id'],$value)">
                                    <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="checked" />
                                <xar:else />
                                    <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
                                </xar:if>
                                &#160;
                                <label for="#$theID#">#$option['name']# </label>  
                            <xar:else />
                                &#160;
                            </xar:if>
                        </td>
                        <xar:if condition="$i ge $cols">
                            <xar:break />
                        </xar:if>
                        <xar:set name="i">$i+1</xar:set>
                    </xar:while>
                </tr>
                <xar:if condition="empty($options)">
                    <xar:break />
                </xar:if>
            </xar:while>
        </table>
    </xar:if>
<xar:else />
<p>
  <xar:mlstring>Specify your own layout here...</xar:mlstring>
</p>
<p>
  <xar:mlstring>You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype</xar:mlstring>
</p>
</xar:if>

    <xar:template file="dataproperty_additions" module="base" />
</xar:template>
