<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<select name="#$name#" id="#$id#" tabindex="#$tabindex#" >
    <xar:foreach in="$coptions" value="$coption" >
        <xar:if condition="$value eq $coption['name']" >
            <option value="#$coption['name']#" selected="selected">#$coption['name']#</option>
        <xar:else />
            <option value="#$coption['name']#">#$coption['name']#</option>
        </xar:if>
    </xar:foreach>
</select>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
