<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="$mode eq 3">
        <xar:set name="onchange">"document.getElementById('tb_" . $id . "').value = document.getElementById('dd_" . $id . "').options[document.getElementById('dd_" . $id . "').selectedIndex].text"</xar:set>
    </xar:if>
    <xar:if condition="!isset($onchange)">
      <xar:set name="onchange">'return true;'</xar:set>
    </xar:if>

    <xar:if condition="!isset($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <xar:if condition="!isset($firstline)">
        <xar:set name="firstline">''</xar:set>
    </xar:if>
    
    <xar:set name="optionSelected">false</xar:set>
    <xar:if condition="$mode eq 1">
        <xar:data-input type="dropdown" name="$name" id="dd_$id" options="$options" value="$value" tabindex="$tabindex" onchange="$onchange" style="$style" firstline="$firstline" />
    <xar:else />
        <xar:if condition="($mode eq 2) OR ($mode eq 3)">
            <xar:set name="tbname">$name . '_tb'</xar:set>
            <xar:set name="tb_id">'tb_' . $id</xar:set>
            <xar:if condition="$optionSelected eq false">
                <xar:data-input type="textbox" name="$tbname" id="$tb_id" value="$value" style="$style" />
            <xar:else />
                <xar:data-input type="textbox" name="$tbname" id="$tb_id" style="$style" />
            </xar:if>
        </xar:if>
        <xar:if condition="$mode eq 3">
            <xar:if condition="$layout eq 'horizontal'">
                &#160;
            <xar:elseif condition="($layout eq 'vertical') OR ($layout eq 'default')" />
                <br />
            </xar:if>
        </xar:if>
        <xar:if condition="$mode eq 3">
            <xar:set name="dd_id">'dd_' . $id</xar:set>
            <xar:if condition="count($options) gt 0">
                <xar:if condition="($optionSelected eq false) AND !empty($value)">
                    <xar:if condition="empty($firstline)">
                        <xar:var name="linetext">&lt;== Text Specified</xar:var>
                        <xar:set name="firstline">array('id' => '','name' => $linetext)</xar:set>
                    </xar:if>
                    <xar:data-input type="dropdown" name="$name" id="$dd_id" options="$options" value="$value" tabindex="$tabindex" onchange="$onchange" style="$style" firstline="$firstline" />
                <xar:else />
                    <xar:if condition="empty($firstline)">
                        <xar:var name="linetext">&lt;== Choose or enter an item</xar:var>
                        <xar:set name="firstline">array('id' => '','name' => $linetext)</xar:set>
                    </xar:if>
                    <xar:data-input type="dropdown" name="$name" id="$dd_id" options="$options" value="$value" tabindex="$tabindex" onchange="$onchange" style="$style" firstline="$firstline" />
                </xar:if>
            </xar:if>
        </xar:if>

    </xar:if>
    <xar:if condition="!empty($invalid)">
        <span class="xar-error">#$invalid#</span>
    </xar:if>
</xar:template>