<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:if condition="count($options) gt 0">
    <xar:foreach in="$options" value="$option" key="$key">
        <xar:if condition="$key == 0">
            <xar:set name="theID">$id</xar:set>
        <xar:else />
            <xar:set name="theID">$id.'_'.$key</xar:set>
        </xar:if>
    
        <xar:if condition="isset($option['checked']) and !empty($option['checked']) and ($option['checked']==true)">
            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" checked="true" />
        <xar:else />
            <input type="checkbox" name="#$name#[]" id="#$theID#" value="#$option['id']#" />
        </xar:if>
        
        <label for="#$theID#">#$option['name']# </label>        
    </xar:foreach>
<xar:else />
    No options specified for CheckBox List in validation field.
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
