<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html --> 
    <xar:style scope="module" module="base" file="navtabs" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:mlstring>
                Blocks Administration 
            </xar:mlstring>
        </span>
    </div>
    <div class="xar-mod-body">
     <xar:template type="module" file="admin-menu" />
        <h2>
            <xar:mlstring>
                Modify Blocks Configuration 
            </xar:mlstring>
        </h2>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose a set of configuration options')#">
                <xar:mlstring>
                    Configure:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="#xarServer::getCurrentURL()#">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="#xarModURL('blocks', 'admin', 'modifyconfig', array('tab' => 'general'))#">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
        <!--
            - - - - - - - - - - - Begin General Options - - - - - - - - - - - 
        -->
        <xar:if condition="$tab eq 'general'">
            <form action="#xarModUrl('blocks', 'admin', 'modifyconfig')#" method="post" enctype="application/x-www-form-urlencoded">
            <xar:template file="display" module="base" subdata="array('modulename' => 'blocks')" />
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="update" id="update" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Blocks Configuration')#" class="xar-margin-thickright" />
                        <!--<input type="reset" value="#xarML('Reset Form')#" class="xar-margin-thickleft" />-->
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>