<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Instance</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-update_instance;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="bid" id="bid" value="#$bid#" />
    
    <table border="0" width="75%">
        <tr>
            <td align="left">
                <label for="block_title"><xar:mlstring>Title</xar:mlstring></label>:
            </td>
            <td align="left">
                <input type="text" name="block_title" id="block_title" value="#$instance['title']#" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td align="left">
                <xar:mlstring>Type</xar:mlstring>:
            </td>
            <td align="left">
                #$instance['module']#\#$instance['type']#
            </td>
        </tr>
        <tr>
            <td align="left">
                <xar:mlstring>Group</xar:mlstring>:
            </td>
            <td align="left">
                <select name="block_group" id="block_group" style="width:150px;">
                    <xar:loop name="$block_groups">
                        <xar:if condition="$instance['group_id'] eq $loop:item['id']">
                            <option value="#$loop:item['id']#" selected="selected">
                        <xar:else />
                            <option value="#$loop:item['id']#">
                        </xar:if>
                        #$loop:item['name']#
                        </option>
                    </xar:loop>                
                </select>
            </td>
        </tr>
        <tr>
            <td align="left">
                <label for="block_template"><xar:mlstring>Template (optional)</xar:mlstring></label>:
            </td>
            <td align="left">
                <input type="text" name="block_template" id="block_template" value="#$instance['template']#" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <xar:if condition="isset($block_settings['form_refresh']) and $block_settings['form_refresh'] eq true">
         <tr>
            <td align="left">
                <xar:mlstring>Refresh</xar:mlstring>:
            </td>
            <td align="left">
                <select name="block_refresh" id="block_refresh" style="width:150px;">
                    <xar:loop name="$refresh_times">
                        <xar:if condition="$instance['refresh'] eq $loop:item['id']">
                            <option value="#$loop:item['id']#" selected="selected">
                        <xar:else />
                            <option value="#$loop:item['id']#">
                        </xar:if>
                        <xar:var name="$loop:item['name']" />
                        </option>
                    </xar:loop>
                </select>
            </td>
        </tr>
		</xar:if>
        <tr>
        <tr>
            <td align="left">
                <xar:mlstring>Default state</xar:mlstring>:
            </td>
            <td align="left">
                <select name="block_state" id="block_state" style="width:150px;">
                    <xar:if condition="$instance['state'] eq 0">
                        <option value="0" selected="selected">
                    <xar:else />
                        <option value="0">
                    </xar:if>
                    <xar:mlstring>Hidden</xar:mlstring></option>
                    <xar:if condition="$instance['state'] eq 2">
                        <option value="2" selected="selected">
                    <xar:else />
                        <option value="2">
                    </xar:if>
                    <xar:mlstring>Maximized</xar:mlstring></option>
                </select>
            </td>
        </tr>
        <xar:if condition="isset($block_settings['form_content']) and $block_settings['form_content'] eq true">
        <tr>
            <td colspan="2" align="left">
                <label for="block_content"><xar:mlstring>Content</xar:mlstring></label>:
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea name="block_content" id="block_content" style="width:300px;height:150px;">#$instance['content']#</textarea>
            </td>
        </tr>
        </xar:if>
        #$extra_fields#
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
            </td>
        </tr>
    </table>
</form>
</div>
</div>
