<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Group</xar:mlstring></h2><br />
<div style="margin: auto;">
<script language="javascript">
function moveBlock(f, dir) {
	var el = f.elements["group_instances"]
	var idx = el.selectedIndex
	if (idx==-1) 
		alert("You must select the block to move.")
	else {
		var nxidx = idx+( dir? -1 : 1)
		if (nxidx<0) nxidx=el.length-1
		else if (nxidx>=el.length) nxidx=0
		var oldVal = el[idx].value
		var oldText = el[idx].text
		el[idx].value = el[nxidx].value
		el[idx].text = el[nxidx].text
		el[nxidx].value = oldVal
		el[nxidx].text = oldText
		el.selectedIndex = nxidx
	}
    return false
}

function saveBlockOrder(f) {
	var ord = "";
	for (var i = 0; i < f.elements["group_instances"].options.length; i++)
		ord += "/" + f.elements["group_instances"].options[i].value;
	f.elements["group_instance_order"].value = ord.substring(1, ord.length);
}
</script>

<div align="center">
<form method="post" action="&xar-modurl-blocks-admin-update_group;" onsubmit="saveBlockOrder(this);">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
    <input type="hidden" name="group_instance_order" id="group_instance_order" value="" />
    <table border="0" width="300">
        <tr>
            <td>
                <xar:mlstring>Name</xar:mlstring>:
            </td>
            <td>
                <input type="text" name="group_name" id="group_name" value="#$group['name']#" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Members</xar:mlstring>:
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">
                            <select name="group_instances" id="group_instances" size="#$instance_count#">
                                <xar:loop name="$group['instances']">
                                    <option value="#$id#"><xar:var name="$title" /></option>
                                </xar:loop>
                            </select>
                        </td>
                        <td>
                            <input type="image" src="#$up_arrow_src#" onclick="return moveBlock(this.form, true)" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="image" src="#$down_arrow_src#" onclick="return moveBlock(this.form, false)" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Template</xar:mlstring>:
            </td>
            <td>
                <input type="text" name="group_template" id="group_template" value="#$group['template']#" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
            </td>
        </tr>
    </table>
</form>
</div>
</div>