<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="relateddocurl">'http://www.xaraya.com/index.php/keywords/blocks/'</xar:set>
    <xar:var name="relateddocurltext">Related documentation on Blocks</xar:var>
    <xar:set name="moduledocurl">'http://www.xaraya.com/index.php/release/13.html'</xar:set>
    <xar:var name="moduledocurltext">Blocks Module - Xaraya Extension 13</xar:var>
    <xar:style scope="common" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <img src="#xarTplGetImage('blocks.png','base')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />
        <h2>Overview</h2>
        <h3>What is it?</h3>
        <p>The Blocks module lets site administrator(s) create and manage the configuration, display position and grouping of 'blocks' of content or functionality on a Xaraya site. The Blocks module is a core module within
        Xaraya and cannot be removed.</p>
        <h2>How to use it?</h2>
        <h3>Block Types</h3>
        <p>Each module can provide a block type along with the code and templates for it. A block
        type defines a specific display of content or functionality that you can place on your
        site. For example the Articles module provides a 'featured article' block type, and a 'top
        items' block type. The Base module provides a 'menu' block type, among others.</p>
        <p>These different block types are installed at the time of module installation, and
        removed when a module is uninstalled. The block types are also upgraded when a module is
        upgraded.</p>
        <p>The Blocks module enables you to work with 
        <strong>Block Types</strong>to:</p>
        <ul>
            <li>
            <a name="view_types">
                <strong>View Block Types:</strong>
            </a>lists all the registered block types in your Xaraya installation with reference to
            which module they belong.</li>
            <li>
            <a name="new_type">
                <strong>Add a New Block Type:</strong>
            </a>scans a module for a new block type. This option is added mainly for Developer
            convenience. Sometimes a developer provides a block type or upgrade of a block outside
            of a normal module release or upgrade. This option allows the block to be loaded and
            registered in your Xaraya installation. Normally you should never need to use this
            option in the process of administering your site.</li>
        </ul>
        <br />
        <h3>Using Blocks and Block Groups</h3>
        <p>There are a number of steps required to create a new block of content or functionality
        for your site, and display it:</p>
        <ol>
            <li>Create a new block instance based on any of your installed block types</li>
            <li>Assign the block instance to an existing block group during block creation or
            modification (optional)</li>
            <li>If you need a new block group, create one and then assign the block instance to
            it</li>
            <li>Add a 
            <strong>blockgroup tag</strong>in your theme template so Xaraya knows where to display
            your blocks. eg 
            <code>&lt;xar:blockgroup name="right" id="right" /&gt;</code>.</li>
        </ol>
        <p>Xaraya has pre-configured block groups created at installation time that include 
        <em>right</em>, 
        <em>left</em>, 
        <em>center</em>, 
        <em>topnav</em>and 
        <em>header</em>block groups. Special block group tags are used in the default Xaraya theme
        to place and display them and the block instances already assigned to them. In the case of
        the default block groups their name reflects the position where they are located in the
        default theme. You can rename these block groups as the names are not significant in
        themselves</p>
        <xar:set name="rfcblocklink">
        'http://xaraya.com/documentation/rfcs/rfc0010.html#block'</xar:set>
        <p>Note: you do not have to allocated a block instance to a blockgroup. You can place the
        block instance display directly into your theme templates using a 
        <strong>block</strong>tag. Please check 
        <a href="#$rfcblocklink#">RFC0010</a>for details on using this tag.</p>
        <h4>Creating and Viewing Block Groups</h4>
        <p>The Blocks module provides a number of options to work with 
        <strong>Block Goups</strong>:</p>
        <ul>
            <li>
            <a name="view_groups">
                <strong>View Block Groups:</strong>
            </a>displays all the defined Block Groups on your site with links to Edit or Delete
            options</li>
            <li>
            <a name="new_group">
                <strong>Add Block Group:</strong>
            </a>option presents a simple input screen so you can add a new block group</li>
        </ul>
        <h4>Creating, Viewing and Modifying Block Instances</h4>
        <p>Creating and modifying block instances with Xaraya is simple:</p>
        <ul>
            <li>
            <a name="view_instances">
                <strong>View Block Instances:</strong>
            </a>displays all current block instances that are available for use in your Xaraya
            site. From this menu option you can 
            <code>modify</code>or 
            <code>delete</code>any of the listed block instances.</li>
            <li>
            <a name="new_instance">
                <strong>Add New Block Instance:</strong>
            </a>Create and make available a new block instance for display on your site. As part of
            this process you may nominate which block type to use for creation of the block
            instance, and optionally assign the block instance to a Block Group.</li>
            <li>
            <a name="modify_instance">
                <strong>Modify a Block Instance:</strong>
            </a>from the View Block Instance listing provides the option to allocate the block
            instance to one or more Block Groups. In addition, you can optionally specify whether
            the block instances should use an override block instance (inner) template or block
            group (outer) template (see Templating Blocks and Block Groups). Each module also
            specifies any special content here that is available for configuration for this
            specific block type.</li>
        </ul>
        <h3>Templating Blocks and Block Groups</h3>
        <p>As with other Xaraya content, you can provide your own override templates for block
        instances and create your own templates for block groups. To do this note the
        following:</p>
        <ol>
            <li>
            <strong>Inner template</strong>is used for display of the content in a block instance
            and supplied by the module that provides the block type. They can be overridden like
            any other Xaraya template. Overrides for for block instance 
            <strong>inner</strong>templates should be be placed in 
            <code>themes/[yourtheme]/modules/[themodule]/blocks</code>where 
            <code>[themodule]</code>is the module providing the block type. The general name for
            the template is 
            <code>blocktype-innertemplatename.xt</code></li>
            <li>
            <strong>Outer template</strong>is the name given to the template used for the block
            instance's block group. Some 'outer' templates are installed by default with Xaraya,
            but you can also create your own 'outer' templates. The 
            <strong>outer templates</strong>are stored in your 
            <code>theme/[yourtheme]/blocks</code>directory. If there is no specific block group
            template the block group will use the preinstalled 'default' block group template.</li>
        </ol>
        <h4>How to tell Xaraya which inner and outer templates to use</h4>
        <p>You can tell Xaraya which inner and outer templates to use when you create a new block
        instance or modify an existing one. Using the Blocks module, there are two places you can
        set either the inner template, the outer template or both.</p>
        <br />
            <ul>
            <li>The field labelled 
            <strong>Instance Template (optional):</strong>sets the default inner and outer template
            used for the block instance and any block group. You can specify inner, outer, both
            inner and outer or none. You use the following format: 
            <code>[outer-template][semi-colon][inner-template]</code>. Both are specified without
            the file extension.</li>
            <li>If you add a block instance to a block group, another input field will appear,
            labelled with the name of the block group. You can also add a specific inner, outer or
            both inner and outer template in this field using the same syntax. Specifying an inner
            or outer template in this block group template field will override any other
            templates.</li>
        </ul>
        <p>
        <strong>An example:</strong>if you create an articles' featureditems block instance and you
        are using the default theme</p>
        <ul>
            <li>By default, this block instance will use the article module's inner template called
            
            <code>featureditems.xd</code>located in modules/articles/xartemplates/blocks</li>
            <li>If you have allocated the featured article block instance to a block group called
            'right' it will use, by default, the outer template located at 
            <code>themes/default/blocks/right.xt</code>. If the 'right' outer template did
            not exist it will use one called 'default.xt' in that same directory.</li>
            <li>If you wish to override both outer and inner templates for the featureditems block
            then the syntax example of: 
            <strong>left;weeklyfeature</strong>would mean means the outer template is one created
            and called 
            <code>
            <strong>left</strong>.xt</code>in the 
            <code>themes/default/blocks</code>directory. The article module's featureditems
            block instance will be displayed using the 
            <code>themes/default/modules/articles/blocks/featureditems- 
            <strong>weeklyfeature</strong>.xt</code>template. You could just specify outer or inner
            template if required by adding 
            <code>left;</code>or 
            <code>;weeklyfeature</code>to specify outer and inner respectively.</li>
            </ul>

        <h3>Available Blocks</h3>
        <p>The Blocks Module has no blocks</p>

        <h3>Available Hooks</h3>
        <p>The Blocks module has no hooks</p>

        <h3>Available Dataproperties</h3>
        <p>The Blocks module has no dataproperties</p>

        <h3>Further Information</h3>
        <p>Further information on the Blocks module can be found at</p>
        <ul>
            <li>Blocks Module Extension page at 
            <a href="#$moduledocurl#" title="#$moduledocurltext#">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Blocks found at 
            <a href="#$relateddocurl#" title="#$relateddocurltext#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Blocks Module Overview</strong>
        <br />&#160;Version 1.1.1&#160; 2006-07-20</p>
    </div>
</xar:template>