<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>

<div align="center"><h2>Modify Block Instance</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-update_instance;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="bid" id="bid" value="#$bid#" />
    
    <table border="0" width="75%">
        <tr>
            <td align="left">
                Title:
            </td>
            <td align="left">
                <input type="text" name="block_title" id="block_title" value="#$instance['title']#" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td align="left">
                Type:
            </td>
            <td align="left">
                #$instance['module']#\#$instance['type']#
            </td>
        </tr>
        <tr>
            <td align="left">
                Group:
            </td>
            <td align="left">
                <select name="block_group" id="block_group" style="width:150px;">
                    <xar:loop name="$block_groups">
                        <xar:if condition="$instance['group_id'] eq $id">
                            <option value="#$id#" selected="selected">
                        <xar:else />
                            <option value="#$id#">
                        </xar:if>
                        #$name#
                        </option>
                    </xar:loop>                
                </select>
            </td>
        </tr>
        <tr>
            <td align="left">
                Template (optional):
            </td>
            <td align="left">
                <input type="text" name="block_template" id="block_template" value="#$instance['template']#" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
         <tr>
            <td align="left">
                Refresh:
            </td>
            <td align="left">
                <select name="block_refresh" id="block_refresh" style="width:150px;">
                    <xar:loop name="$refresh_times">
                        <xar:if condition="$instance['refresh'] eq $id">
                            <option value="#$id#" selected="selected">
                        <xar:else />
                            <option value="#$id#">
                        </xar:if>
                        <xar:var name="$name" />
                        </option>
                    </xar:loop>
                </select>
            </td>
        </tr>
        <tr>
        <tr>
            <td align="left">
                Default state:
            </td>
            <td align="left">
                <select name="block_state" id="block_state" style="width:150px;">
                    <xar:if condition="$instance['state'] eq 0">
                        <option value="0" selected="selected">
                    <xar:else />
                        <option value="0">
                    </xar:if>
                    Hidden</option>
                    <xar:if condition="$instance['state'] eq 1">
                        <option value="1" selected="selected">
                    <xar:else />
                        <option value="1">
                    </xar:if>
                    Minimized</option>
                    <xar:if condition="$instance['state'] eq 2">
                        <option value="2" selected="selected">
                    <xar:else />
                        <option value="2">
                    </xar:if>
                    Maximized</option>
                </select>
            </td>
        </tr>
        <xar:if condition="isset($block_settings['form_content']) and $block_settings['form_content'] eq true">
        <tr>
            <td colspan="2">
                Content:
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea name="block_content" id="block_content" style="width:300px;height:150px;">#$instance['content']#</textarea>
            </td>
        </tr>
        </xar:if>
        #$extra_fields#
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
