<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_group;">New block instance</a>
        </td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_group;">New block group</a>
        </td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr align="center">
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_types;">View block types</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_instances;">View block instances</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_groups;">View block groups</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-settings;">General settings</a>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>Delete Block Group</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-delete_group;">
    <input type="hidden" name="authid" value="&xar-var-authid;" />
    <input type="hidden" name="confirm" value="true" />
    <input type="hidden" name="gid" value="<xar:var name="$group['id']" />" />
    
    <table border="0" width="300">
        <tr>
            <td>
                Name:
            </td>
            <td>
                <xar:var name="$group['name']" />
            </td>
        </tr>
        <tr>
            <td>
                Members:
            </td>
            <td>
                <xar:loop name="$group['instances']">
                    <a href="&xar-modurl-blocks-admin-modify_instance;&bid=&xar-var-id;">&xar-var-title;</a><br />
                </xar:loop>
            </td>
        </tr>
        <tr>
            <td>
                Template:
            </td>
            <td>
                <xar:var name="$group['template']" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
