<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Group</xar:mlstring></h2>
<div style="margin: auto;">
<script language="javascript" type="text/javascript" src="modules/blocks/xarincludes/blocks.js"></script>
<script type="text/javascript">
warningmsg = '#xarML('You must select the block to move.')#';
</script>
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-update_group;" onsubmit="saveBlockOrder(this);">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
    <input type="hidden" name="group_instance_order" id="group_instance_order" value="" />
    <table border="0" cellpadding="5" cellspacing="0">
        <tr>
            <td>
                <label for="group_name"><xar:mlstring>Name</xar:mlstring></label>:
            </td>
            <td>
                <input type="text" name="group_name" id="group_name" value="#$group['name']#" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="group_instances"><xar:mlstring>Members</xar:mlstring></label>:
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">
                            <select name="group_instances" id="group_instances" size="#$instance_count#">
                                <xar:loop name="$group['instances']">
                                    <option value="#$loop:item['id']#"><xar:var name="$loop:item['title']" /></option>
                                </xar:loop>
                            </select>
                        </td>
                        <td>
                            <input type="image" src="#$up_arrow_src#" onclick="return moveBlock(this.form, true)" title="#$moveuplabel#" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="image" src="#$down_arrow_src#" onclick="return moveBlock(this.form, false)" title="#$movedownlabel#" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <label for="group_template"><xar:mlstring>Template</xar:mlstring></label>:
            </td>
            <td>
                <input type="text" name="group_template" id="group_template" value="#$group['template']#" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$updatelabel#" align="middle" />
            </td>
        </tr>
    </table>
</form>
</div>
</div>
