<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style scope="common" />
<xar:base-include-javascript module="base" filename="confirmlink.js" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Blocks</xar:mlstring>
    </h2>
    <form method="post" action="#xarModUrl('blocks', 'admin', 'settings')#">

    <fieldset>
        <legend><xar:mlstring>View Options</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label for="selstyle" title="#xarML('Choose how Block instances are displayed.')#" class="xar-form-label">
                <xar:mlstring>Preferred Layout:</xar:mlstring>
            </label>
            <xar:comment>
                Module List Sort and Filter Controls
            </xar:comment>
            <xar:set name="options">
                array(
                    array('id' => 'plain',   'name' => xarML('Plain')),
                    array('id' => 'compact', 'name' => xarML('Compact')),
                    array('id' => 'bygroup', 'name' => xarML('By Group')),
                    array('id' => 'bytype',  'name' => xarML('By Type')),
                )
            </xar:set>
            <xar:data-input type="dropdown" name="selstyle" options="$options" value="$selstyle" />
            <input type="submit" value="#xarML('Refresh')#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="filter" title="#xarML('Filter the instances to be shown.')#" class="xar-form-label">
                <xar:mlstring>Filter:</xar:mlstring>
            </label>
            <input type="text" id="filter" name="filter" value="#$filter#" class="xar-form-textmedium" />
        </div>
    </fieldset>

        <xar:if condition="$selstyle eq 'compact'">
            <xar:template file="compact" type="module" />
        <xar:elseif condition="$selstyle eq 'plain'" />
            <xar:template file="plain" type="module" />
        <xar:elseif condition="$selstyle eq 'bytype'" />
            <xar:template file="bytype" type="module" />
        <xar:elseif condition="$selstyle eq 'bygroup'" />
            <xar:template file="bygroup" type="module" />
        </xar:if>
    </form>
</div>
</xar:template>
