<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_instance;">New block instance</a>
        </td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_group;">New block group</a>
        </td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr align="center">
        <td align="center" width="25%">
            <b>View block types</b>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_instances;">View block instances</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_groups;">View block groups</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-settings;">General settings</a>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>View block types</h2><br />
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            Module
        </th>
        <th>
            Type
        </th>
    </tr>
    <xar:loop name="$block_types" id="foo">
    <tr align="center">
        <td>
            <a href="&xar-var-modurl;">&xar-var-module;</a>
        </td>
        <td>
           &xar-var-type;
        </td>
    </tr>
    </xar:loop>
</table>
