<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>Delete Block Instance</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-delete_instance;">
    <input type="hidden" name="authid" value="&xar-var-authid;" />
    <input type="hidden" name="confirm" value="true" />
    <input type="hidden" name="bid" value="&xar-var-instance.id;" />
    
    <table border="0" width="300">
        <tr>
            <td>
                Title:
            </td>
            <td>
                &xar-var-instance.title;
            </td>
        </tr>
        <tr>
            <td>
                Group:
            </td>
            <td>
                &xar-var-instance.group_name;
            </td>
        </tr>
        <tr>
            <td>
                Type:
            </td>
            <td>
                &xar-var-instance.module;\&xar-var-instance.type;
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
