<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete Instance</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-delete_instance;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="bid" id="bid" value="#$instance['bid']#" />
    <div style="text-align: center;">
    <h3><xar:ml>
            <xar:mlstring>Really delete block #(1) [#(2)]?</xar:mlstring>
            <xar:mlvar>#xarVarPrepForDisplay($instance['name'])#</xar:mlvar>
            <xar:mlvar>#xarVarPrepForDisplay($instance['title'])#</xar:mlvar>
        </xar:ml></h3>
    <table border="0" cellpadding="2" cellspacing="0" style="margin: auto;">
        <xar:if condition="!empty($instance['groups'])">
            <tr>
                <td>
                    <xar:mlstring>Groups</xar:mlstring>:
                </td>
                <td>
                    <xar:loop name="$instance['groups']">
                        #xarVarPrepForDisplay($loop:item.name)#
                    </xar:loop>
                </td>
            </tr>
        </xar:if>
        <tr>
            <td>
                <xar:mlstring>Type</xar:mlstring>:
            </td>
            <td>
                #xarVarPrepForDisplay($instance['module'])#\#xarVarPrepForDisplay($instance['type'])#
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                <input type="submit" value="#$deletelabel#"  />
            </td>
        </tr>
    </table>
    <br /><br />
    <a href="#xarModURL('blocks', 'admin', 'view_instances')#"><xar:mlstring>Cancel</xar:mlstring></a>
    </div>
</form>
</div>
</div>
