<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>New Group</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-create_group;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    
    <table border="0" width="300">
        <tr>
            <td>
                <xar:mlstring>Name</xar:mlstring>:
            </td>
            <td>
                <input type="text" name="group_name" id="group_name" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Default template (optional)</xar:mlstring>:
            </td>
            <td>
                <input type="text" name="group_template" id="group_template" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</div>
</div>