<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="confirmlink.js" position="head" />
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Block Groups</xar:mlstring>
    </h2>
    <h4>
        <a href="&xar-modurl-blocks-admin-new_group;"><xar:mlstring>New Block Group</xar:mlstring></a>
    </h4>

    <table class="xar-fullwidth">
        <tr>
            <th title="#xarML('The group name as it is called in your theme.')#"><xar:mlstring>Group Name</xar:mlstring></th>
            <th title="#xarML('The individual instances which belong in this group in order as they appear.')#"><xar:mlstring>Group Members</xar:mlstring></th>
            <th title="#xarML('The template that is loaded for this block group.  The templates are defined in themes/themename/blocks.')#"><xar:mlstring>Template</xar:mlstring></th>
            <th title="#xarML('This is the specific action that you can take with the block.  Either edit or delete the block group.')#"><xar:mlstring>Operations</xar:mlstring></th>
        </tr>

        <xar:loop name="$block_groups">
            <tr>
                <td>#$loop:item['name']#</td>
                <td>
                    <xar:if condition="$loop:item['membercount'] gt 0">
                        <xar:loop name="$loop:item['instances']">
                            <xar:if condition="$loop:index gt 0"> | </xar:if>
                            <xar:if condition="!empty($loop:item['title'])">
                                <a href="#xarModUrl('blocks', 'admin', 'modify_instance', array('bid' => $loop:item['id']))#" title="#xarVarPrepForDisplay($loop:item['title'])#">#$loop:item['name']#</a>
                            <xar:else />
                                <a href="#xarModUrl('blocks', 'admin', 'modify_instance', array('bid' => $loop:item['id']))#">#$loop:item['name']#</a>
                            </xar:if>
                        </xar:loop>
                    <xar:else />
                        [ <xar:mlstring>none</xar:mlstring> ]
                    </xar:if>
                </td>
                <td>
                    <xar:if condition="empty($loop:item['template'])">
                        [ <xar:mlstring>default</xar:mlstring> ]
                    <xar:else />
                        #$loop:item['template']#
                    </xar:if>
                </td>
                <td class="xar-align-center">
                    <a href="#xarModUrl('blocks', 'admin', 'modify_group', array('gid' => $loop:item['id']))#"><xar:mlstring>Edit</xar:mlstring></a>
                    | <a href="#$loop:item['deleteurl']#" onClick="return xar_base_confirmLink(this, '#$loop:item['deleteconfirm']#')"><xar:mlstring>Delete</xar:mlstring></a>
                </td>
            </tr>
        </xar:loop>
    </table>

</div>
</xar:template>
