<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Delete Group</h2>
        <form method="post" action="&xar-modurl-blocks-admin-delete_group;">
            <fieldset>
                <legend>Confirm deleting this group?</legend>
                <p>Name: 
                <xar:var name="$group['name']" /></p>
                <p>Members: 
                <xar:if condition="!empty($group['instances'])">
                <xar:loop name="$group['instances']">#$loop:item['title']#</xar:loop>
                <xar:else />[ none ]</xar:if></p>
                <p>Template: 
                <xar:var name="$group['template']" /></p>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="confirm" id="confirm" value="true" />
                    <input type="hidden" name="id" id="id" value="#$group['id']#" />
                    <input type="submit" value="#xarML('Delete Group')#"
                    class="xar-margin-thick" />
                    <xar:set name="returnurl">#xarModURL('blocks', 'admin',
                    'view_groups')#</xar:set>
                    <input type="button" value="#xarML('Cancel')#" class="xar-margin-thick"
                    onclick="window.location='#$returnurl#';" />
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
