<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>View block types</h2><br />
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            Module
        </th>
        <th>
            Type
        </th>
    </tr>
    <xar:loop name="$block_types" id="foo">
    <tr align="center">
        <td>
            <a href="&xar-var-modurl;">&xar-var-module;</a>
        </td>
        <td>
           &xar-var-type;
        </td>
    </tr>
    </xar:loop>
</table>
