<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>New Instance</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-create_instance;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    
    <table border="0" width="300" cellpadding="2" cellspacing="0">
        <tr>
            <td>
                <label for="block_title"><xar:mlstring>Title</xar:mlstring></label>:
            </td>
            <td>
                <input type="text" name="block_title" id="block_title" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="block_type"><xar:mlstring>Type</xar:mlstring></label>:
            </td>
            <td>
                <select name="block_type" id="block_type">
                    <xar:loop name="$block_types">
                        <option value="#$loop:item['id']#">
                            #$loop:item['module']# \ #$loop:item['type']#
                        </option>
                    </xar:loop>                
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="block_group"><xar:mlstring>Group</xar:mlstring></label>:
            </td>
            <td>
                <select name="block_group" id="block_group">
                    <xar:loop name="$block_groups">
                        <option value="#$loop:item['id']#">
                            #$loop:item['name']#
                        </option>
                    </xar:loop>                
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="block_template"><xar:mlstring>Template (optional)</xar:mlstring></label>:
            </td>
            <td>
                <input type="text" name="block_template" id="block_template" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="block_state"><xar:mlstring>Default state</xar:mlstring></label>:
            </td>
            <td>
                <select name="block_state" id="block_state">
                    <option value="0"><xar:mlstring>Hidden</xar:mlstring></option>
                    <option value="1"><xar:mlstring>Minimized</xar:mlstring></option>
                    <option value="2" selected="selected"><xar:mlstring>Maximized</xar:mlstring></option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$createlabel#" align="middle" />
            </td>
        </tr>
    </table>
</form>
</div>
</div>
