<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_instance;">New block instance</a>
        </td>
        <td align="center">
            <b>New block group</b>
        </td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr align="center">
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_types;">View block types</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_instances;">View block instances</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_groups;">View block groups</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-settings;">General settings</a>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>New Block Group</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-create_group;">
    <input type="hidden" name="authid" value="<?php echo xarSecGenAuthKey(); ?>" />
    
    <table border="0" width="300">
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" name="group_name" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                Default template (optional):
            </td>
            <td>
                <input type="text" name="group_template" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
