<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Delete Instance</h2>
        <form method="post" action="#xarModURL('blocks', 'admin', 'delete_instance')#">
            <fieldset>
                <legend>Confirm deleting this block?</legend>
                <p>Name: #xarVarPrepForDisplay($instance['name'])#</p>
                <xar:if condition="!empty($instance['title'])">
                    <p>Title: #xarVarPrepForDisplay($instance['title'])#</p>
                </xar:if>
                <p>Groups: 
                    <xar:if condition="!empty($instance['groups'])">
                        <xar:loop name="$instance['groups']">
                        #xarVarPrepForDisplay($loop:item.name)#</xar:loop>
                    <xar:else />
                        [ none ]
                    </xar:if>
                </p>
                <p>Type: #xarVarPrepForDisplay($instance['module'])# /
                #xarVarPrepForDisplay($instance['type'])#
                </p>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="confirm" id="confirm" value="true" />
                    <input type="hidden" name="bid" id="bid" value="#$instance['bid']#" />
                    <input type="submit" value="#xarML('Delete Block')#" class="xar-margin-thick" />
                    <xar:set name="returnurl">
                        #xarModURL('blocks', 'admin', 'view_instances')#
                    </xar:set>
                    <input type="button" value="#xarML('Cancel')#" class="xar-margin-thick" onclick="window.location='#$returnurl#';" />
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>