<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>

<div align="center"><h2>View block groups</h2><br />
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            Name
        </th>
        <th>
            Members
        </th>
        <th>
            Template
        </th>
        <th>
            Operations
        </th>
    </tr>
    <xar:loop name="$block_groups">
    <tr align="center">
        <td>
            #$name#&nbsp;
        </td>
        <td>&nbsp;
            <xar:loop name="$instances" prefix="inst">
                <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$inst_id#">#$inst_title#</a><br />
            </xar:loop>
        </td>
        <td>
            #$template#&nbsp;
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&amp;gid=#$id#">Edit</a> |
            <a href="&xar-modurl-blocks-admin-delete_group;&amp;gid=#$id#">Delete</a>
        </td>
    </tr>
    </xar:loop>
</table>
