<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete Group</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-delete_group;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
    <div style="text-align: center;">
    <h3><xar:ml>
            <xar:mlstring>Really delete group "#(1)"?</xar:mlstring>
            <xar:mlvar>#$group['name']#</xar:mlvar>
        </xar:ml></h3>
    <table border="0" cellpadding="2" cellspacing="0" style="margin: auto;">
        <tr>
            <td>
                <xar:mlstring>Members</xar:mlstring>:
            </td>
            <td>
                <xar:loop name="$group['instances']">
                    <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$loop:item['id']#">#$loop:item['title']#</a><br />
                </xar:loop>
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Template</xar:mlstring>:
            </td>
            <td>
                <xar:var name="$group['template']" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
				<input type="submit" value="OK"  />
            </td>
        </tr>
    </table>
	<br /><br />
	<a href="#xarModURL('blocks', 'admin', 'view_groups')#"><xar:mlstring>Cancel deletion of Block Group</xar:mlstring></a>
    </div>
</form>
</div>
</div>
