<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Blocks Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Delete Instance 
        </xar:mlstring>
    </h2>
    <form method="post" action="&xar-modurl-blocks-admin-delete_instance;">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Confirm deleting this block? 
                </xar:mlstring>
            </legend>
            <p>
                <xar:mlstring>
                    Name: 
                </xar:mlstring>
                #xarVarPrepForDisplay($instance['name'])# 
            </p>
            <xar:if condition="!empty($instance['title'])">
                <p>
                    <xar:mlstring>
                        Title: 
                    </xar:mlstring>
                    #xarVarPrepForDisplay($instance['title'])# 
                </p>
            </xar:if>
            <p>
                <xar:mlstring>
                    Groups: 
                </xar:mlstring>
                <xar:if condition="!empty($instance['groups'])">
                    <xar:loop name="$instance['groups']">
                        #xarVarPrepForDisplay($loop:item.name)# 
                    </xar:loop>
                    <xar:else />
                    [ 
                    <xar:mlstring>
                        none 
                    </xar:mlstring>
                    ] 
                </xar:if>
            </p>
            <p>
                <xar:mlstring>
                    Type: 
                </xar:mlstring>
                #xarVarPrepForDisplay($instance['module'])# / #xarVarPrepForDisplay($instance['type'])# 
            </p>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="bid" id="bid" value="#$instance['bid']#" />
                <input type="submit" value="#xarML('Delete Block')#" class="xar-margin-thick" />
                <xar:set name="$returnurl">
                    #xarModURL('blocks', 'admin', 'view_instances')# 
                </xar:set>
                <input type="button" value="#xarML('Cancel')#" class="xar-margin-thick" onclick="window.location='#$returnurl#';" />
            </div>
        </fieldset>
    </form>
</div>
