<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>

<div align="center"><h2>New Block Group</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-create_group;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    
    <table border="0" width="300">
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" name="group_name" id="group_name" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                Default template (optional):
            </td>
            <td>
                <input type="text" name="group_template" id="group_template" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
