<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>

<div align="center"><h2>New block instance</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-create_instance;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    
    <table border="0" width="300" cellpadding="2" cellspacing="0">
        <tr>
            <td>
                Title:
            </td>
            <td>
                <input type="text" name="block_title" id="block_title" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                Type:
            </td>
            <td>
                <select name="block_type" id="block_type" style="width:150px;">
                    <xar:loop name="$block_types">
                        <option value="#$id#">
                            #$module#\#$type#
                        </option>
                    </xar:loop>                
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Group:
            </td>
            <td>
                <select name="block_group" id="block_group" style="width:150px;">
                    <xar:loop name="$block_groups">
                        <option value="#$id#">
                            #$name#
                        </option>
                    </xar:loop>                
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Template (optional):
            </td>
            <td>
                <input type="text" name="block_template" id="block_template" value="" length="40" maxlength="255" style="width:150px;" />
            </td>
        </tr>
        <tr>
            <td>
                Default state:
            </td>
            <td>
                <select name="block_state" id="block_state" style="width:150px;">
                    <option value="0">Hidden</option>
                    <option value="1">Minimized</option>
                    <option value="2" selected="selected">Maximized</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</div>
