<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    //var blocks_fieldRequired = Array("modulename", "blockname");
    // Enter field description to appear in the dialog box
    //var blocks_fieldDescription = Array("Module Name", "Block Name");
//-->
</script>
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Blocks Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
  <h2><xar:mlstring>Add new block type</xar:mlstring></h2>

    <form action="#xarModURL('blocks', 'admin', 'new_type')#" method="post" onsubmit="return xar_base_formCheck(this, blocks_fieldRequired, blocks_fieldDescription);" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Add Block Type
                </xar:mlstring>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="confirm" id="confirm" value="true" />
            <div class="xar-form-input-wrapper">
                <label for="modulename" title="#xarML('This is the name of the module that this block is to be associated with.  Blocks must be associated with modules.  When in doubt use the base module.')#" class="xar-form-label">
                    <xar:mlstring>
                        Module Name:
                    </xar:mlstring>
                </label>
                <xar:data-input type="module" name="moduleid" id="moduleid" value="$moduleid" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="blockname" title="#xarML('This is the exact name of the block.  It must be case specific, otherwise the block will not function correctly.')#" class="xar-form-label">
                    <xar:mlstring>
                        Block Name:
                    </xar:mlstring>
                </label>
                <xar:if condition="!empty($type_list)">
                    <select name="blockname" id="blockname">
                        <xar:loop name="$type_list">
                            <xar:if condition="$loop:item.name eq $blockname">
                                <option value="#xarVarPrepForDisplay($loop:item.name)#" selected="selected">
                                    #xarVarPrepForDisplay($loop:item.name)# 
                                </option>
                                <xar:else />
                                <option value="#xarVarPrepForDisplay($loop:item.name)#">
                                    #xarVarPrepForDisplay($loop:item.name)# 
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
                    <xar:else />
                    <input type="text" name="blockname" id="blockname" value="" maxlength="255" class="xar-form-textlong" />
                </xar:if>
                <input type="submit" name="scan" value="#xarML('Scan Module')#" />
            </div>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="submit" name="submit" value="#xarML('Add Block Type')#" class="xar-margin-thick" />
            </div>
        </fieldset>
    </form>
</div>
</xar:template>
