<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="modules/blocks/xarimages/admin.gif" class="xar-module-icon" alt="#xarML('official icon')#" width="96" height="96" />
    
    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>

    <p>
    <xar:mlstring>The Blocks Module controls the configuration, display position and grouping of "blocks"
    on your website. Blocks provide a way to display content or functionality on your site
    in addition to the usual content provided by a module such as article or forum display.
    Blocks can be placed anywhere in your site's page displays. The Blocks module is a core module within
    Xaraya, and cannot be removed.</xar:mlstring>
    </p>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <h4><xar:mlstring>Blocks and blockgroups</xar:mlstring></h4>

    <p>
        <xar:mlstring>You can use blocks alone, or create a containing 'blockgroup' in which to place your blocks. 
        Xaraya has pre-configured blockgroups created at installation time. These blockgroups include right,
        left, center, topnav and header blockgroups. They are used in the default Xaraya theme and have blocks already assigned
        to them. In the case of these default blockgroups, the name reflects the position that the blockgroups have
        been placed in the default theme although you could rename them.</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>You must tell Xaraya where you want to place your blockgroups in your site page by using the 'blockgroup' tag and placing it in your template page or module template. eg
         <code>&lt;xar:blockgroup name="right" id="right" /&gt;</code>.  The default blockgroups have already been
         placed in the default theme template.</xar:mlstring>
         placed in the default theme.</xar:mlstring>
    </p><br />
    <p><xar:mlstring>The Blocks module has two menu options which allow you to view and create new blockgroups.</xar:mlstring></p>
    <br />
    <ul>
        <li><xar:mlstring><strong>View Groups</strong>: View the defined Block Groups.</xar:mlstring></li>
        <li><xar:mlstring><strong>Add Group</strong>: Add a new block group for template positioning.</xar:mlstring></li>
     </ul><br />
      <h4><xar:mlstring>Creating new instances of blocks</xar:mlstring></h4>
      <p>
          <xar:mlstring>Each module may provide the code and templates for one or more types of blocks.
          For example the Articles module provides a 'featured article' block, and a 'top items' block. 
          The Base module provides a 'menu' block among others. You can create one or more instances of a block 
          and place them in one or more blockgroups using the options provided in the Blocks module menu:</xar:mlstring>
      </p><br />

      <ul>
        <li><xar:mlstring><strong>View Instances</strong>: View the current instances that are actively in use by your Xaraya System.</xar:mlstring></li>
        <li><xar:mlstring><strong>Add instance</strong>: Add a new block instance to be displayed on your site.</xar:mlstring></li>
      </ul>
      <p>
         <xar:mlstring>Block types are defined by a module, and installed when you install the module.
         You can create a new block instance from any of your installed block types using the Add instance option.</xar:mlstring>
      </p><br />
      <h4><xar:mlstring>Block Types </xar:mlstring></h4>

      <p>
          <xar:mlstring>A site admin or a developer may provide a new block type after a module is installed.
          This new block type can be installed with an upgrade process, or alternatively if no upgrade is provided
          to load the block type, you can add it with the options provided by the Blocks module. You should not
          normally have to add a block in this manner. In addition the Block Types options allow you to view all block types that
          are installed and their associated module.</xar:mlstring>
      </p><br />
       <ul>
        <li><xar:mlstring><strong>Add Block Type</strong>: scan a module for a new block type. This specific function is probably best left to the advanced user.
            Be certain to learn more about it before using it.</xar:mlstring></li>
        <li><xar:mlstring><strong>View Block Types</strong>: lists all the registered block types, and references which module they belong to.</xar:mlstring></li>
      </ul><br />

      <h3><xar:mlstring>Using and templating blocks and blockgroups</xar:mlstring></h3>
      <p><xar:mlstring>Each block and blockgroup container has it's own template or uses a supplied default.</xar:mlstring></p>
      <p>
          <xar:mlstring>The blockgroup templates (outer container templates) are kept in your 
          <code>theme/yourthemes/blocks</code> directory. If there is no specific blockgroup template it will use the 
          preloaded default blockgroup template.</xar:mlstring>
      </p>
       <p>
           <xar:mlstring>The templates provided for each block come with the module that provides the block. 
           You can override these templates if you want, and so produce your own layouts for the block content.
           If you do wish to create your own overrides for block templates (inner templates) then they should be placed in
           <code>themes/yourtheme/modules/themodule/blocks</code> where 'themodule' is the module providing the block.</xar:mlstring>
       </p><br />

       <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>

       <p><xar:mlstring>The Blocks Module has no blocks included at this time.</xar:mlstring></p><br />

       <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

       <p><xar:mlstring>The Blocks Module has no hooks included at this time.</xar:mlstring></p><br />

      <h3><xar:mlstring>Further Information</xar:mlstring></h3>
      <p>
          <xar:mlstring>Further information on the Blocks module can be found at</xar:mlstring>
      </p>
      <ul>
          <li><xar:mlstring>Blocks Module Extension page at</xar:mlstring> <a title="#xarML('Blocks Module - Xaraya Extension 13')#" href="http://www.xaraya.com/index.php/release/13.html">Xaraya Extension and Releases</a>.
          <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
          </li>
          <li><xar:mlstring>Related tutorials and documentation on Blocks found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/blocks/" title="#xarML('Related documentation on Blocks')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
          </li>
      </ul>
      <p class="xar-sub">
         <strong>&nbsp;<xar:mlstring>BlocksModule - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2005-10-28
      </p>
</div>
