<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Types</xar:mlstring></h2>
<div style="margin: auto;">
<table border="1" cellpadding="20" cellspacing="0">
    <tr align="center">
        <th>
            <xar:mlstring>Module</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Type</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$block_types" id="foo">
    <tr align="center">
        <td>
            <a href="#$loop:item['modurl']#">#$loop:item['module']#</a>
        </td>
        <td>
           #$loop:item['type']#
        </td>
    </tr>
    </xar:loop>
</table>
</div>
</div>