<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Overview</xar:mlstring></h2><br />
<div style="margin: auto;">
<table border="0" width="100%">
    <tr>
        <td align="right" valign="top" width="100px">
            <b><xar:mlstring>What is it?</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
            <xar:mlstring>The Blocks Module controls the configuration, display position and grouping of each "block" on your website.  The Blocks module is a standard module within Xaraya, and cannot be removed.</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="right" valign="top" width="100px">
            <b><xar:mlstring>How to use it?</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
            <xar:mlstring>
			From the menu, you have six choices. 
			</xar:mlstring>

			
			<xar:mlstring>TODO -- Finish overview.</xar:mlstring>
        </td>
    </tr>
</table>
</div>
</div>