<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Modify Blocks Configuration</h2>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose a set of configuration options')#">
            Configure:</dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="#xarServerGetCurrentURL()#">General</a>
                </dd>
                <xar:else />
                <dd>
                    <a href="#xarModURL('blocks', 'admin', 'modifyconfig', array('tab' =&gt; 'general'))#">
                    General</a>
                </dd>
            </xar:if>
        </dl>
        <xar:comment>- - - - - - - - - - - Begin General Options - - - - - - - - - -
        -</xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form action="#xarModUrl('blocks', 'admin', 'modifyconfig')#" method="post"
            enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Page Layout</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="itemsperpage"
                        title="#xarML('The number of items to display on a page.')#"
                        class="xar-form-label">Items Listed per Page View:</label>
                        <xar:set name="value">
                            <xar:var scope="module" module="blocks" name="itemsperpage" />
                        </xar:set>
                        <input type="text" id="itemsperpage" name="itemsperpage" value="#$value#"
                        class="xar-form-textshort" />
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="update" id="update" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Blocks Configuration')#"
                        class="xar-margin-thickright" />
                        <!--<input type="reset" value="#xarML('Reset Form')#" class="xar-margin-thickleft" />-->
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>
