<table border="0" width="100%">
    <tr>
        <th colspan="4" align="center">
            Blocks Administration
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_instance;">New block instance</a>
        </td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_group;">New block group</a>
        </td>
        <td align="center">
        
        </td>
    </tr>
    <tr align="center">
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_types;">View block types</a>
        </td>
        <td align="center" width="25%">
            <b>View block instances</b>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_groups;">View block groups</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-settings;">General settings</a>
        </td>
    </tr>
</table><br />
<center>View block instances</center><br />

<table border="1" width="100%">
    <tr align="center">
        <th>
            Group
        </th>
        <th>
            Title
        </th>
        <th>
            Type
        </th>
        <th>
            Template
        </th>
        <th>
            State
        </th>
        <th>
            Operations
        </th>
    </tr>
    <xar:loop name="blocks">
    <tr align="center">
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&gid=&xar-var-group_id;">&xar-var-group_name;</a>
        </td>
        <td>
            <xar:var name="title" />
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-view_types;"><xar:var name="module" />\<xar:var name="type" /></a>
        </td>
        <td>
            <xar:if condition="$template neq NULL">
                <xar:var name="template" />
            <xar:else />
                <xar:var name="group_template" />
            </xar:if>
        </td>
        <td>
            <xar:var name="state_desc" />
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_instance;&bid=&xar-var-id;">Edit</a> |
            <a href="&xar-modurl-blocks-admin-delete_instance;&bid=&xar-var-id;">Delete</a>
        </td>
    </tr>
    </xar:loop>
</table>