<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete Instance</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-delete_instance;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="bid" id="bid" value="#$instance['id']#" />
    <div style="text-align: center;">
    <h3><xar:ml>
            <xar:mlstring>Really delete block "#(1)"?</xar:mlstring>
            <xar:mlvar>#$instance['title']#</xar:mlvar>
        </xar:ml></h3>
    <table border="0" cellpadding="2" cellspacing="0" style="margin: auto;">
        <tr>
            <td>
                <xar:mlstring>Group</xar:mlstring>:
            </td>
            <td>
                #$instance['group_name']#
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Type</xar:mlstring>:
            </td>
            <td>
                #$instance['module']#\#$instance['type']#
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
				<input type="submit" value="#$deletelabel#"  />
            </td>
        </tr>
    </table>
	<br /><br />
	<a href="#xarModURL('blocks', 'admin', 'view_instances')#"><xar:mlstring>Cancel deletion of Block Instance</xar:mlstring></a>
    </div>
</form>
</div>
</div>