<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete Group</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-delete_group;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="gid" id="gid" value="#$group['id']#" />
    
    <table border="0" width="300">
        <tr>
            <td>
                <xar:mlstring>Name</xar:mlstring>:
            </td>
            <td>
                <xar:var name="$group['name']" />
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Members</xar:mlstring>:
            </td>
            <td>
                <xar:loop name="$group['instances']">
                    <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$loop:item['id']#">#$loop:item['title']#</a><br />
                </xar:loop>
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Template</xar:mlstring>:
            </td>
            <td>
                <xar:var name="$group['template']" />
            </td>
        </tr>
    </table>
<input type="submit" value="OK" align="middle" />
</form>
</div>
</div>