<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>View block instances</h2><br />
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            Group
        </th>
        <th>
            Title
        </th>
        <th>
            Type
        </th>
        <th>
            Template
        </th>
        <th>
            State
        </th>
        <th>
            Operations
        </th>
    </tr>
    <xar:loop name="$blocks">
    <tr align="center">
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&gid=&xar-var-group_id;">&xar-var-group_name;</a>
        </td>
        <td>
            <xar:var name="$title" />
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-view_types;"><xar:var name="$module" />\<xar:var name="$type" /></a>
        </td>
        <td>
            <xar:if condition="$template neq NULL">
                <xar:var name="$template" />
            <xar:else />
                <xar:var name="$group_template" />
            </xar:if>&nbsp;
        </td>
        <td>
            <xar:var name="$state_desc" />
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_instance;&bid=&xar-var-id;">Edit</a> |
            <a href="&xar-modurl-blocks-admin-delete_instance;&bid=&xar-var-id;">Delete</a>
        </td>
    </tr>
    </xar:loop>
</table>
