<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
</table>

<div align="center"><h2>Delete Block Group</h2><br />
<form method="post" action="&xar-modurl-blocks-admin-delete_group;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="gid" id="gid" value="#$group['id']#" />" />
    
    <table border="0" width="300">
        <tr>
            <td>
                Name:
            </td>
            <td>
                <xar:var name="$group['name']" />
            </td>
        </tr>
        <tr>
            <td>
                Members:
            </td>
            <td>
                <xar:loop name="$group['instances']">
                    <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$id#">#$title#</a><br />
                </xar:loop>
            </td>
        </tr>
        <tr>
            <td>
                Template:
            </td>
            <td>
                <xar:var name="$group['template']" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="OK" align="middle" />
                    <input type="submit" name="cancel" value="Cancel" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
