<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Instances</xar:mlstring></h2>
<div style="margin: auto;">
<table border="1" cellpadding="10" cellspacing="0">
    <tr align="center">
        <th>
            <xar:mlstring>Group</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Title</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Type</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Template</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>State</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Operations</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$blocks">
    <tr align="center">
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&amp;gid=#$loop:item['group_id']#">#$loop:item['group_name']#</a>
        </td>
        <td>
            #$loop:item['title']#
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-view_types;">#$loop:item['module']# \ #$loop:item['type']#</a>
        </td>
        <td>
            <xar:if condition="$loop:item['template'] ne NULL">
                #$loop:item['template']#
            <xar:else />
                #$loop:item['group_template']#
            </xar:if>&nbsp;
        </td>
        <td>
            #$loop:item['state_desc']#
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$loop:item['id']#"><xar:mlstring>Edit</xar:mlstring></a> |
            <a href="&xar-modurl-blocks-admin-delete_instance;&amp;bid=#$loop:item['id']#"><xar:mlstring>Delete</xar:mlstring></a>
        </td>
    </tr>
    </xar:loop>
</table>
</div>
</div>