<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            Blocks Administration
        </th>
    </tr>
    <tr align="center">
        <td align="center">
        <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
                <td>&nbsp;</td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_instance;">New block instance</a>
        </td>
        <td align="center">
            <a href="&xar-modurl-blocks-admin-new_group;">New block group</a>
        </td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr align="center">
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_types;">View block types</a>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-view_instances;">View block instances</a>
        </td>
        <td align="center" width="25%">
            <b>View block groups</b>
        </td>
        <td align="center" width="25%">
            <a href="&xar-modurl-blocks-admin-settings;">General settings</a>
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>

<div align="center"><h2>View block groups</h2><br />
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            Name
        </th>
        <th>
            Members
        </th>
        <th>
            Template
        </th>
        <th>
            Operations
        </th>
    </tr>
    <xar:loop name="$block_groups">
    <tr align="center">
        <td>
            &xar-var-name;&nbsp;
        </td>
        <td>&nbsp;
            <xar:loop name="$instances" prefix="inst">
                <a href="&xar-modurl-blocks-admin-modify_instance;&bid=&xar-var-inst_id;">&xar-var-inst_title;</a><br />
            </xar:loop>
        </td>
        <td>
            &xar-var-template;&nbsp;
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&gid=&xar-var-id;">Edit</a> |
            <a href="&xar-modurl-blocks-admin-delete_group;&gid=&xar-var-id;">Delete</a>
        </td>
    </tr>
    </xar:loop>
</table>
