<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Instances</xar:mlstring></h2><br />
<div style="margin: auto;">
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            <xar:mlstring>Group</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Title</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Type</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Template</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>State</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Operations</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$blocks">
    <tr align="center">
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&amp;gid=#$group_id#">#$group_name#</a>
        </td>
        <td>
            <xar:var name="$title" />
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-view_types;"><xar:var name="$module" />\<xar:var name="$type" /></a>
        </td>
        <td>
            <xar:if condition="$template ne NULL">
                <xar:var name="$template" />
            <xar:else />
                <xar:var name="$group_template" />
            </xar:if>&nbsp;
        </td>
        <td>
            <xar:var name="$state_desc" />
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$id#"><xar:mlstring>Edit</xar:mlstring></a> |
            <a href="&xar-modurl-blocks-admin-delete_instance;&amp;bid=#$id#"><xar:mlstring>Delete</xar:mlstring></a>
        </td>
    </tr>
    </xar:loop>
</table>
</div>
</div>