<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="common" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="modules/blocks/xarimages/admin.gif" class="xar-module-icon" alt="#xarML('official icon')#" width="96" height="96" />
    
    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>

    <p><xar:mlstring>The Blocks Module controls the configuration, display position and grouping of each "block" on your website.  The Blocks module is a core module within Xaraya, and cannot be removed.</xar:mlstring></p>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>

    <p><xar:mlstring>From the menu, you have six choices.</xar:mlstring></p>

    <ul>
        <li><xar:mlstring>View Instances: View the current instances that are actively in use by your Xaraya System.</xar:mlstring></li>
        <li><xar:mlstring>Add instance: Add a new block instance to be displayed on your site.</xar:mlstring></li>
        <li><xar:mlstring>View Groups: View the defined Block Groups.</xar:mlstring></li>
        <li><xar:mlstring>Add Group: Add a new block group for template positioning.</xar:mlstring></li>
        <li><xar:mlstring>View Block Types: List of all available Block types.</xar:mlstring></li>
        <li><xar:mlstring>Add Block Type: Register a block that was not included in a module's installation.</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>

    <p><xar:mlstring>The Blocks Module has no blocks included at this time.</xar:mlstring></p>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

    <p><xar:mlstring>The Blocks Module has no hooks included at this time.</xar:mlstring></p>
</div>

