<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Groups</xar:mlstring></h2><br />
<div style="margin: auto;">
<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr align="center">
        <th>
            <xar:mlstring>Name</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Members</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Template</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Operations</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$block_groups">
    <tr align="center">
        <td>
            #$name#&nbsp;
        </td>
        <td>&nbsp;
            <xar:loop name="$instances" prefix="inst">
                <a href="&xar-modurl-blocks-admin-modify_instance;&amp;bid=#$inst_id#">#$inst_title#</a><br />
            </xar:loop>
        </td>
        <td>
            #$template#&nbsp;
        </td>
        <td>
            <a href="&xar-modurl-blocks-admin-modify_group;&amp;gid=#$id#">Edit</a> |
            <a href="&xar-modurl-blocks-admin-delete_group;&amp;gid=#$id#">Delete</a>
        </td>
    </tr>
    </xar:loop>
</table>
</div>
</div>