<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Blocks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete Instance</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="&xar-modurl-blocks-admin-delete_instance;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="bid" id="bid" value="#$instance['id']#" />
    
    <table border="0" width="300">
        <tr>
            <td>
                <xar:mlstring>Title</xar:mlstring>:
            </td>
            <td>
                #$instance['title']#
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Group</xar:mlstring>:
            </td>
            <td>
                #$instance['group_name']#
            </td>
        </tr>
        <tr>
            <td>
                <xar:mlstring>Type</xar:mlstring>:
            </td>
            <td>
                #$instance['module']#\#$instance['type']#
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
				<input type="submit" value="OK" align="middle" />
            </td>
        </tr>
    </table>
	<br /><br />
	<a href="#xarModURL('blocks', 'admin', 'view_instances')#"><xar:mlstring>Cancel deletion of Block Instance</xar:mlstring></a>
</form>
</div>
</div>