<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Send notification</h2>
        <p>This page allows you to send a notification to the changed user(s).</p>
        <form name="updatestate" action="#xarModURL('roles','admin','updatestate')#" method="post" enctype="application/x-www-form-urlencoded">
            <table class="xar-table" border="0" cellpadding="2" cellspacing="2">
                <tr>
                    <td colspan="2">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="updatephase" id="updatephase" value="notify"/>
                        <input type="hidden" name="groupid" id="groupid" value="#$groupid#"/>
                        <input type="hidden" name="state" id="state" value="#$state#"/>
                        <input type="hidden" name="status" id="status" value="#$status#"/>
                        <input type="hidden" name="ids" id="ids" value="#$ids#"/>
                        <a href="#xarModURL('roles','admin','showusers',array('phase'=>$state,'id'=>$groupid))#">
                        Click here if you don't want to send any notification</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subject">Email Title</label>
                    </td>
                    <td>
                        <input type="text" name="subject" id="subject" value="#$subject#" size="35" maxlength="100"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="message">Email Body</label>
                    </td>
                    <td>
                        <textarea name="message" id="message" rows="20" cols="80" tabindex="1">#$message#</textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="xar-align-center">
                        <xar:var name="label">Send Notification(s)</xar:var>
                        <xar:button type="submit" label="$label" tabindex="9"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</xar:template>