<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Roles Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />
        <h2>Modify Configuration</h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:var name="title">Configure</xar:var>
                <xar:var name="label">Configure</xar:var>
                <li class="xar-tabs-label" title="#$title#">#$label#</li>
                <xar:if condition="$tab eq 'general'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general" class="xar-accent xar-accent-outline">General</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=general" class="xar-norm xar-norm-outline">General</a>
                    </li>
                </xar:if>
                <xar:if condition="$tab eq 'duvs'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=duvs" class="xar-accent xar-accent-outline">User
                        Variables</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=duvs" class="xar-norm xar-norm-outline">User
                        Variables</a>
                    </li>
                </xar:if>
                <xar:if condition="$tab eq 'hooks'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks" class="xar-accent xar-accent-outline">User
                        Hooks</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=hooks" class="xar-norm xar-norm-outline">User
                        Hooks</a>
                    </li>
                </xar:if>
                <!--
                    <xar:if condition="$tab eq 'grouphooks'">
                        <li class="xar-tab-active">
                            <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks" class="xar-accent xar-accent-outline">
                            Group Hooks</a>
                        </li>
                    <xar:else />
                        <li class="xar-tab">
                            <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=grouphooks" class="xar-norm xar-norm-outline">
                            Group Hooks</a>
                        </li>
                    </xar:if>
                -->
                <xar:if condition="$tab eq 'memberlist'">
                    <li class="xar-tab-active">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist" class="xar-accent xar-accent-outline">Member
                        Options</a>
                    </li>
                <xar:else />
                    <li class="xar-tab">
                        <a href="&xar-modurl-roles-admin-modifyconfig;&amp;tab=memberlist" class="xar-norm xar-norm-outline">Member
                        Options</a>
                    </li>
                </xar:if>
            </ul>
        </div>
        <!--
            - - - - - - - - - - - - - - - - - - - Begin General Options - - - - - - - - - - - - - - - - - - - - -
        -->
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <xar:template file="display" module="base" subdata="array('modulename' => 'roles')" />
                <fieldset>
                    <legend>Default Group and Site Administrator</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="siteadmin"
                        title="#xarML('Select the admin user that cannot be deleted')#"
                        class="xar-form-label">Designated Site Admin:</label>
                        <select name="siteadmin" id="siteadmin">
                            <xar:loop name="$siteadmins">
                                <xar:if condition="$loop:item['id'] eq xarModVars::get('roles','admin')">
                                    <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#" selected="selected">
                                        #$loop:item['name']#
                                    </option>
                                <xar:else />
                                    <option name="#$loop:item['id']#" id="#$loop:item['id']#" value="#$loop:item['id']#">
                                        #$loop:item['name']#
                                    </option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultgroup" title="#xarML('New Users automatically get assigned to this Group')#" class="xar-form-label">Default Group For New Users:</label>
                        <xar:data-input type="grouplist" name="defaultgroup" id="defaultgroup" value="$defaultgroup" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Default Authentication &amp; Registration Modules</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultauthmodule" title="#xarML('Select the module that manages authentication of users')#" class="xar-form-label">
                            Authentication:
                        </label>
                        <xar:data-input type="module" name="defaultauthmodule" class="Authentication" value="$defaultauthmod" validation="name" firstline="Choose a module" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="defaultregmodule" title="#xarML('Select the module that manages registration of users')#" class="xar-form-label">
                            Registration:
                        </label>
                        <xar:data-input type="module" name="defaultregmodule" class="Registration" value="$defaultregmod" validation="name" firstline="Choose a module" />
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <!--
                - - - - - - - - - - - - - - - - - Begin User Variable Options - - - - - - - - - - - - - - - - - - -
            -->
            <xar:elseif condition="$tab eq 'duvs'" />
                <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                    <fieldset>
                    <legend>Basic User Variables</legend>
                    <p>Always available in a user role, and can be retrieved as 
                    <strong>xarUserGetVar('varname')</strong></p>
                        <table style="width: 90%">
                            <tr>
                                <th style="width: 100px">Name</th>
                                <th style="width: 400px">Description</th>
                            </tr>
                            <tr>
                                <td style="width: 100px">uname</td>
                                <td style="width: 400px">The handle or nick under which the user is
                                known to the site. The uname is unique to each user.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">name</td>
                                <td style="width: 400px">The user's display name, as shown in the
                                members list and other displays. The name need not be unique.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">email</td>
                                <td style="width: 400px">The user's email address. The email address
                                can be defined by the site administrator to be unique or not.</td>
                            </tr>
                        </table>
                    </fieldset>
                    <fieldset>
                    <legend>Dynamic Roles Variables</legend>
                    <p>Optional in a user role. Once activated they can be retrieved as 
                    <strong>xarModUserVars::get('roles','varname','id')</strong></p>
                        <br />
                        <xar:set name="settings">unserialize(xarModVars::get('roles','duvsettings'))</xar:set>
                        <xar:set name="options">
                            array(
                                array('id' => 'userhome', 'name' => xarML('User Home Page')),
                                array('id' => 'primaryparent', 'name' => xarML('Primary Parent')),
                                array('id' => 'passwordupdate', 'name' => xarML('Last Password Update')),
                                array('id' => 'userlastlogin', 'name' => xarML('Last Login')),
                                array('id' => 'usertimezone', 'name' => xarML('Time Zone')),
                                array('id' => 'allowemail', 'name' => xarML('Allow Emails')),
                                array('id' => 'useremailformat', 'name' => xarML('Email Format')),
                            );
                        </xar:set>
                        <xar:data-input type="checkboxlist" name="duvsettings" options="$options" value="$settings" layout="vertical" />
                        <br />
                        <table style="width: 90%">
                            <tr>
                                <th style="width: 100px">Name</th>
                                <th style="width: 400px">Description</th>
                            </tr>
                            <tr>
                                <td style="width: 100px">userhome</td>
                                <td style="width: 400px">The role's home page, which is initially
                                displayed when the user logs in. The home page can be role/user
                                specific or inherited from the direct parent group. The home page is
                                specified in a similar manner to user menu item shortcuts in the modify
                                or edit role page.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">primaryparent</td>
                                <td style="width: 400px">The role's primary parent group. A primary
                                parent take precendence over other parent groups for realm and user
                                role home settings.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">passwordupdate</td>
                                <td style="width: 400px">The date and time this role's password was
                                last changed.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">userlastlogin</td>
                                <td style="width: 400px">The date and time this role last logged
                                in.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">usertimezone</td>
                                <td style="width: 400px">This role's timezone.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">allowemails</td>
                                <td style="width: 400px">This role's preference to receive emails from
                                others or not.</td>
                            </tr>
                            <tr>
                                <td style="width: 100px">emailformat</td>
                                <td style="width: 400px">This role's preferred email format (text or
                                html).</td>
                            </tr>
                        </table>
                    </fieldset>
                    <fieldset>
                        <div class="xar-form-input-wrapper-after">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="phase" id="phase" value="update" />
                            <input type="hidden" name="tab" id="tab" value="#$tab#" />
                            <input type="submit" value="#xarML('Update Roles Configuration')#" />
                        </div>
                    </fieldset>
                </form>
            <!--
                - - - - - - - - - - - - - - - - - Begin User Hooks Options - - - - - - - - - - - - - - - - - - -
            -->
            <xar:elseif condition="$tab eq 'hooks'" />
            <xar:if condition="!empty($hooks)">
              <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                enctype="application/x-www-form-urlencoded">
                  <fieldset>
                        <legend>Default Hooks For Users</legend>
                        <xar:foreach in="$hooks" key="$hookmodule">
                            #$hooks[$hookmodule]#
                        </xar:foreach>
                  </fieldset>
                  <fieldset>
                    <div class="xar-form-input-wrapper-after">
                      <input type="hidden" name="authid" id="authid" value="#$authid#" />
                      <input type="hidden" name="phase" id="phase" value="update" />
                      <input type="hidden" name="tab" id="tab" value="#$tab#" />
                      <input type="submit" value="#xarML('Update Roles Configuration')#" />
                    </div>
                  </fieldset>
                </form>
                <xar:else />
                <p>No hooks are enabled for Users.</p>
            </xar:if>
            <!--
                - - - - - - - - - - - - - - - - - Begin Group Hooks Options - - - - - - - - - - - - - - - - - - -
            -->
            <xar:elseif condition="$tab eq 'grouphooks'" />
            <xar:if condition="!empty($hooks)">
                <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <legend>Default Hooks For Groups</legend>
                        <xar:foreach in="$hooks" key="$hookmodule">
                        #$hooks[$hookmodule]#</xar:foreach>
                    </fieldset>
                    <fieldset>
                        <div class="xar-form-input-wrapper-after">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="phase" id="phase" value="update" />
                            <input type="hidden" name="tab" id="tab" value="#$tab#" />
                            <input type="submit" value="#xarML('Update Roles Configuration')#" />
                        </div>
                    </fieldset>
                </form>
                <xar:else />
                <p>No hooks are enabled for Groups.</p>
            </xar:if>
            <!--
                - - - - - - - - - - - - - - - - - Begin Member List Options - - - - - - - - - - - - - - - - - - -
            -->
            <xar:elseif condition="$tab eq 'memberlist'" />
            <form method="post" action="&xar-modurl-roles-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>Member Options</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="searchbyemail" title="#xarML('Allow user search by email address')#" class="xar-form-label">
                            <strong>Allow Searching By Email</strong>
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="searchbyemail" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="searchbyemail" checked="$checked" />
                    </div>
                    <p class="xar-form-container-after">CAUTION: this may reveal enough information
                    to compromise a user's login.</p>
                    <div class="xar-form-input-wrapper">
                        <label for="allowemail" title="#xarML('Allow users to send emails?')#" class="xar-form-label">
                            <strong>Allow User Email Page?</strong>
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="allowemail" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="allowemail" id="allowemail" checked="$checked" />
                    </div>
                    <p class="xar-form-container-after">Allows members to send an email via a form
                    to other users. Users must switch this option on in their own account.</p>
                    <div class="xar-form-input-wrapper xar-padding-thicktop">
                        <label for="usereditaccount" title="#xarML('Allow users to edit their account details')#" class="xar-form-label">
                            <strong>Allow users to edit their member account details</strong>
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="usereditaccount" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="usereditaccount" id="usereditaccount" checked="$checked" />
                    </div>
                    <p class="xar-form-input-wrapper-after">This toggles the Roles hook to the
                    Roles module.</p>
                    <div class="xar-form-input-wrapper xar-padding-thicktop">
                        <label for="requirevalidation" title="#xarML('Require users to revalidate when they change email address?')#" class="xar-form-label">
                            <strong>Members must validate if they change their email
                            account?</strong>
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="requirevalidation" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="requirevalidation" id="requirevalidation" checked="$checked" />
                    </div>
                    <div class="xar-form-input-wrapper xar-padding-thicktop" style="clear: both">
                        <label for="displayrolelist" title="#xarML('Display roles (memberlist) in user menu?')#" class="xar-form-label">
                            <strong>Display member list as Roles menu option?</strong>
                        </label>
                        <xar:set name="checked">
                            <xar:var scope="module" module="roles" name="displayrolelist" />
                        </xar:set>
                        <xar:data-input type="checkbox" name="displayrolelist" id="displayrolelist" checked="$checked" />
                    </div>
                    <p class="xar-form-container-after xar-padding-bottomthick">NOTE: This is a
                    convenience option. The members list is available regardless of its inclusion
                    in the menu, for all users that have Read privileges for Roles.</p>
                </fieldset>
                <fieldset>
                    <legend>User Homepage Options</legend>
                    <xar:if condition="xarModVars::get('roles', 'setuserhome')">
                        <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                            <xar:set name="checked">
                                <xar:var scope="module" module="roles" name="loginredirect" />
                            </xar:set>
                            <xar:data-input type="checkbox" name="loginredirect" id="loginredirect" checked="$checked" />
                            <label for="loginredirect" title="#xarML('Redirect users to Home Page on login?')#">
                                <strong>Redirect users to Home Page on login?</strong>
                            </label>
                        </div>
                        <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                            <xar:set name="checked">
                                <xar:var scope="module" module="roles" name="allowuserhomeedit" />
                            </xar:set>
                            <xar:data-input type="checkbox" name="userhomeedit" id="userhomeedit" checked="$checked" />
                            <label for="userhomeedit" title="#xarML('Allow users to edit their user home page in their account')#">
                                <strong>Allow users to set Home Page in their member
                                account</strong>
                            </label>
                        </div>
                        <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                            <xar:set name="checked">
                                <xar:var scope="module" module="roles" name="allowexternalurl" />
                            </xar:set>
                            <xar:data-input type="checkbox" name="allowexternalurl" id="allowexternalurl" checked="$checked" />
                            <label for="allowexternalurl" title="#xarML('Allow users to set external URLS for their user home page')#">
                                <strong>Allow users to set external URLS in their Home
                                Page?</strong>
                            </label>
                        </div>
                        <xar:else />
                        <div class="xar-form-input-wrapper-after xar-padding-thicktop">
                            &#160;&#160;&#160;&#160; 
                            <label for="allowuserhomeedit" title="#xarML('Allow users to edit their user home page in their account')#">
                                <strong>Allow users to set Home Page in their member account</strong>
                                <br />(options for Home Page are only available if the dynamic roles user
                                variable 'userhome' is activated)
                            </label>
                        </div>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <xar:var name="label">Update</xar:var>
                        <input type="submit" value="#$label#" />
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>