<xar:template file="application_top" type="module" module="commerce" />

<style type="text/css">@import url(modules/commerce/xarstyles/adminstylesheet.css);</style>
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
<xar:template file="adminheader" type="module" module="commerce" />

<table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="pageHeading"><xar:mlstring>Manufacturers</xar:mlstring></td>
				<td class="pageHeading" align="right">
					#xarModAPIFunc('commerce','user','draw_separator',array('image' => 'pixel_trans.gif'))#
				</td>
			  </tr>
			</table>
        </td>
      </tr>
      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="2">
				  <tr class="dataTableHeadingRow">
					<td class="dataTableHeadingContent"><xar:mlstring>Manufacturer</xar:mlstring></td>
					<td class="dataTableHeadingContent" align="right"><xar:mlstring>Action</xar:mlstring>&nbsp;</td>
				  </tr>

<xar:comment>  BEGIN LOOP ROWS  </xar:comment>
    <xar:loop name="$items">    
        <xar:if condition="is_array($cInfo) and($loop:item['manufacturers_id'] eq $cInfo.manufacturers_id)">
            <tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'" onclick="document.location.href='#$loop:item['url']#'">
        <xar:else />
            <tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'" onclick="document.location.href='#$loop:item['url']#'">
        </xar:if>

            <td class="dataTableContent">#$loop:item['manufacturers_name']#</td>
            <td class="dataTableContent" align="right">
                <xar:if condition = "is_array($cInfo) and($loop:item['manufacturers_id'] eq $cInfo.manufacturers_id)">
                    <img src="#xarTplGetImage('adminimages/icon_arrow_right.gif','commerce')#">
                <xar:else />
                    <a href="#xarModURL('products','admin','manufacturers',array('page' => $page, 'cID' =>  $loop:item['manufacturers_id']))#">
                        <img src="#xarTplGetImage('adminimages/icon_info.gif','commerce')#" alt="#xarML('Info')#">
                    </a>
                </xar:if>
            &nbsp;
            </td>
        </tr>
    </xar:loop>
<xar:comment>  END LOOP ROWS  </xar:comment>
        <tr>
            <td colspan="4">
                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td class="smallText" valign="top"> 
                            #$pagermsg#   
                        </td>
                        <td class="smallText" align="right">
                            #$displaylinks#
                        </td>
                    </tr>

                    <xar:if condition = "!isset($action)">
                        <tr>
                            <td colspan="2" align="right">
                                <a href="#xarModURL('products','admin','manufacturers',array('page' => $page, 'action' => 'new'))#">
                                    <img src="#xarTplGetImage($language .'/admin/buttons/' . 'button_insert.gif','commerce')#" alt ="#xarML('New manufacturer')#">                                  
                                </a>
                            </td>
                        </tr>
                    </xar:if>
                </table>
            </td>
        </tr>
			  </table>
			</td>
			<td width="25%" valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="2">
				  <tr class="dataTableHeadingRow">
		<xar:if condition = "$action eq 'new'">
			<td class="infoBoxHeading" valign="top">
			<b><xar:mlstring>New Manufacturer</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="manufacturers" action="#xarModURL('products','admin','manufacturers',array('page' => $page,'action' => 'insert'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Please enter the new manufacturer with its related data</xar:mlstring>		
					<br /><xar:mlstring>Name</xar:mlstring><br />
					<input type="text" name="manufacturers_name">
					<br /><xar:mlstring>Picture</xar:mlstring><br />
					<input type="file" name="manufacturers_image">
					<br />
					<xar:loop name="$languages">
						<br />
						<input type="image" src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'],'commerce')#" border="0" alt="#xarML($loop:item['name'])#">
						&nbsp;
						<input type="text" name="manufacturers_url[#$loop:item['id']#]">					
					</xar:loop>
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_insert.gif','commerce')#" border="0" alt="#xarML('Insert')#">
					&nbsp;
					<a href="#xarModURL('products','admin','manufacturers',array('page' => $page))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:elseif condition="$action eq 'edit'" />
			<td class="infoBoxHeading">
			<b><xar:mlstring>Edit Manufacturer</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="manufacturers" action="#xarModURL('products','admin','manufacturers',array('page' => $page,'cID' => $cInfo.manufacturers_id,'action' => 'save'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Please make any necessary changes</xar:mlstring>
					<br /><xar:mlstring>Name</xar:mlstring><br />
					<input type="text" name="manufacturers_name" value="#$cInfo.manufacturers_name#">
					<br /><xar:mlstring>Picture</xar:mlstring><br />
					<input type="file" name="manufacturers_image">
					<br />
					<xar:loop name="$languages">
						<br />
						<input type="image" src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'],'commerce')#" border="0" alt="#xarML($loop:item['name'])#">
						&nbsp;
						<input type="text" name="manufacturers_url[#$loop:item['id']#]" value="#xarModAPIFunc('products','user','get_manufacturer_url', array('manufacturers_id' => $cInfo.manufacturers_id, 'language_id' => $loop:item['id']))#">					

					</xar:loop>
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_update.gif','commerce')#" border="0" alt="#xarML('Edit')#">
					<br />&nbsp;
					<a href="#xarModURL('products','admin','manufacturers',array('page' => $page))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:elseif condition="$action eq 'delete'" />
			<td class="infoBoxHeading">
			<b><xar:mlstring>Delete Manufacturer</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="manufacturers" action="#xarModURL('products','admin','manufacturers',array('page' => $page,'cID' => $cInfo.manufacturers_id,'action' => 'deleteconfirm'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Are you sure you want to delete this manufacturer?</xar:mlstring>
					<br /><b>#$cInfo.manufacturers_name#</b>
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif','commerce')#" border="0" alt="#xarML('Delete')#">
					&nbsp;
					<a href="#xarModURL('products','admin','manufacturers',array('page' => $page,'cID' => $cInfo.manufacturers_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:else />
			<xar:if condition = "is_array($cInfo)">
				<td class="infoBoxHeading" valign="top">
					<b>#$cInfo.manufacturers_name#</b>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					&nbsp;
					<a href="#xarModURL('products','admin','manufacturers',array('page' => $page,'cID' => $cInfo.manufacturers_id,'action' => 'edit'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_edit.gif','commerce')#" alt="#xarML('Edit')#">
					</a>
					<br />
					&nbsp;
					<a href="#xarModURL('products','admin','manufacturers',array('page' => $page,'cID' => $cInfo.manufacturers_id,'action' => 'delete'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif','commerce')#" alt="#xarML('Delete')#">
					</a>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="left">
					<xar:mlstring>Name</xar:mlstring>: 
					<br />
					#$cInfo.manufacturers_name#
					<br /><br />
					<xar:comment>
					<xar:mlstring>ISO Code (2)</xar:mlstring>: #$cInfo.manufacturers_iso_code_2#
					<br /><br />
					<xar:mlstring>ISO Code (3)</xar:mlstring>: #$cInfo.manufacturers_iso_code_3#
					<br /><br />
					<xar:mlstring>Address Format</xar:mlstring>: #$cInfo.address_format_id#
					</xar:comment>
				</td>
			</xar:if>
		</xar:if>
				</tr>
			</table>
		</td>
		</tr>
	</table>
	</td>
  </tr>
</table>