<?php
// ----------------------------------------------------------------------
// Copyright (C) 2004: Marc Lutolf (marcinmilan@xaraya.com)
// Purpose of file:  Configuration functions for commerce
// ----------------------------------------------------------------------
//  based on:
//  (c) 2003 XT-Commerce
//   Third Party contributions:
//   New Attribute Manager v4b                Autor: Mike G | mp3man@internetwork.net | http://downloads.ephing.com
//   copy attributes                          Autor: Hubi | http://www.netz-designer.de
//  (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
//  (c) 2002-2003 osCommerce (oscommerce.sql,v 1.83); www.oscommerce.com
//  (c) 2003  nextcommerce (nextcommerce.sql,v 1.76 2003/08/25); www.nextcommerce.org
// ----------------------------------------------------------------------

function commerce_admin_configuration()
{

  require('new_attributes_config.php');
  require('includes/application_top.php');
  require(DIR_FS_INC .'xtc_findTitle.inc.php');

  $adminImages = $language ."/admin/images/buttons/";
  $backLink = "<a href=\"javascript:history.back()\">";

  if ( isset($cPathID) && $_POST['action'] == 'change') {
    include('new_attributes_change.php');

    xtc_redirect( './' . FILENAME_CATEGORIES . '?cPath=' . $cPathID . '&pID=' . $_POST['current_product_id'] );
  }


<table border="0" width="100%" cellspacing="0" cellpadding="2">
<?php
  switch($_POST['action']) {
    case 'edit':
      if ($_POST['copy_product_id'] != 0) {
          $attrib_query = new xenQuery("SELECT products_id, options_id, options_values_id, options_values_price, price_prefix, attributes_model, attributes_stock, options_values_weight, weight_prefix FROM products_attributes WHERE products_id = " . $_POST['copy_product_id']);
      $q = new xenQuery();
      if(!$q->run()) return;
          while ($attrib_res = $q->output()) {
              new xenQuery("INSERT into products_attributes (products_id, options_id, options_values_id, options_values_price, price_prefix, attributes_model, attributes_stock, options_values_weight, weight_prefix) VALUES ('" . $_POST['current_product_id'] . "', '" . $attrib_res['options_id'] . "', '" . $attrib_res['options_values_id'] . "', '" . $attrib_res['options_values_price'] . "', '" . $attrib_res['price_prefix'] . "', '" . $attrib_res['attributes_model'] . "', '" . $attrib_res['attributes_stock'] . "', '" . $attrib_res['options_values_weight'] . "', '" . $attrib_res['weight_prefix'] . "')");
          }
      }
      $pageTitle = 'Edit Attributes -> ' . xtc_findTitle($_POST['current_product_id'], $languageFilter);
      include('new_attributes_include.php');
      break;

    case 'change':
      $pageTitle = 'Product Attributes Updated.';
      include('new_attributes_change.php');
      include('new_attributes_select.php');
      break;

    default:
      $pageTitle = 'Edit Attributes';
      include('new_attributes_select.php');
      break;
  }
?>
    </table></td>
  </tr>
<!-- body_eof //-->

<!-- footer //-->
<?php require(DIR_WS_INCLUDES . 'footer.php'); ?>
<!-- footer_eof //-->
</body>
</html>
<?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?>
}
?>