<xar:template file="application_top" type="module" module="commerce" />

<style type="text/css">@import url(modules/commerce/xarstyles/adminstylesheet.css);</style>
<script type="text/javascript" src="modules/products/xartemplates/general.js"></script>
<xar:template file="adminheader" type="module" module="commerce" />

<table border="0" width="100%" cellspacing="0" cellpadding="2">
	<tr>
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td class="pageHeading"><xar:mlstring>Categories / Products</xar:mlstring></td>
					<td class="pageHeading" align="right">
						<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="20">
					</td>
					<td align="right">
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<form name="search" action"#xarModURL('products','admin','categories')#" method="POST">
									<td class="smallText" align="right">
										<xar:mlstring>Search</xar:mlstring>:
										<input type="text" value="#$search#">
									</td>
								</form>
							</tr>
							<tr>
								<form name="goto" action="#xarModURL('products','admin','categories')#" method="POST">
									<td class="smallText" align="right">
										<xar:mlstring>Go To</xar:mlstring>:
										#$dropdown#
									</td>
								</form>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
			<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top">
							<table border="0" width="100%" cellspacing="0" cellpadding="2">
								<tr class="dataTableHeadingRow">
									<td class="dataTableHeadingContent">								
									</td>
									<td class="dataTableHeadingContent">
										<xar:mlstring>Categories/Products</xar:mlstring>
									</td>
									<td class="dataTableHeadingContent">
										<xar:if condition="$cPath ne 0">
											<xar:mlstring>Stock Warning</xar:mlstring>
										<xar:else />
											&nbsp;
										</xar:if>
									</td>
									<td class="dataTableHeadingContent" align="center">
										<xar:mlstring>Status</xar:mlstring>
									</td>
									<td class="dataTableHeadingContent" align="center">
										<xar:mlstring>Price</xar:mlstring>
									</td>
									<td class="dataTableHeadingContent" align="center" nowrap>
										<xar:mlstring>% max</xar:mlstring>
									</td>
									<td class="dataTableHeadingContent" align="right">
										<xar:mlstring>Action</xar:mlstring>&nbsp;
									</td>
								</tr>

							<xar:comment>  BEGIN LOOP ROWS CATEGORIES </xar:comment>
								<xar:loop name="$items">

									<xar:if condition="is_array($cInfo) and($loop:item['categories_id'] eq $cInfo.categories_id)">
										<tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'" onclick="document.location.href='#$loop:item['url']#'">
									<xar:else />
										<tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'" onclick="document.location.href='#$loop:item['url']#'">
									</xar:if>

										<td class="dataTableContent" align="center" width="1">&nbsp;</td>
										<td class="dataTableContent">
											<a href="#xarModURL('products','admin','categories', array('cID' => xarModAPIFunc('commerce','user','get_path', array('nodeid' => $loop:item['categories_id']))))#">
												<img src="#xarTplGetImage('adminimages/folder.gif','commerce')#" alt="#xarML('Icon folder')#">
											<a>
											&nbsp;
							            	<b><a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $loop:item['categories_id']))#"> 
												#$loop:item['categories_name']#
											</a></b>
										</td>

										<td class="dataTableContent" align="center">&nbsp;</td>
										<td class="dataTableContent" align="center">
											<xar:if condition="$loop:item['categories_status'] eq 1">
												<img src="#xarTplGetImage('adminimages/icon_status_green.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status green')#">
												&nbsp;
												<a href="#xarModURL('products','admin','categories', array('action' => 'setflag', 'flag' => 0, 'cID' => $loop:item['categories_id'], 'cPath' => $cPath))#">
													<img src="#xarTplGetImage('adminimages/icon_status_red_light.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status red light')#">
												</a>
											<xar:else />
												<a href="#xarModURL('products','admin','categories', array('action' => 'setflag', 'flag' => 1, 'cID' => $loop:item['categories_id'], 'cPath' => $cPath))#">
													<img src="#xarTplGetImage('adminimages/icon_status_green_light.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status green light')#">
												</a>
												&nbsp;
												<img src="#xarTplGetImage('adminimages/icon_status_red.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status red')#">
											</xar:if>
										</td>

										<td class="dataTableContent" align="center">&nbsp;</td>
										<td class="dataTableContent" align="center">&nbsp;</td>
										<td class="dataTableContent" align="right">
											<xar:if condition = "is_array($cInfo) and($loop:item['categories_id'] eq $cInfo.categories_id)">
												<img src="#xarTplGetImage('adminimages/icon_arrow_right.gif','commerce')#">
											<xar:else />
												<a href="#xarModURL('products','admin','categories',array('page' => $page, 'cID' =>  $loop:item['categories_id']))#">
													<img src="#xarTplGetImage('adminimages/icon_info.gif','commerce')#" alt="#xarML('Info')#">
												</a>
											</xar:if>
											&nbsp;
										</td>
									</tr>
								</xar:loop>
							<xar:comment>  END LOOP ROWS CATEGORIES  </xar:comment>

							<xar:comment>  BEGIN LOOP ROWS PRODUCTS </xar:comment>
								<xar:loop name="$items1">
									<xar:if condition="is_array($pInfo) and($loop:item['products_id'] eq $pInfo.products_id)">
										<tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'">
									<xar:else />
										<tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'" onclick="document.location.href='#$loop:item['url']#'">
									</xar:if>

										<td class="dataTableContent" align="center" width="1">&nbsp;</td>
										<td class="dataTableContent">
											<a href="#xarModURL('products','admin','categories', array('pID' => $loop:item['products_id'], 'cPath' => $cPath))#">
												<img src="#xarTplGetImage('adminimages/preview.jpg','commerce')#" alt="#xarML('Icon preview')#">
												&nbsp;
											</a>
											<a href="#xarModURL('products','admin','categories', array('pID' => $loop:item['products_id'], 'cPath' => $cPath))#">
												#$loop:item['products_name']#
											</a>
										</td>

										<xar:if condition="$loop:item['check_stock'] lt 0">
											<td class="dataTableContent" align="center">
												<span class="markProductOutOfStock">
													#$comfiguration['stock_mark_product_out_of_stock']#
												</span>
											</td>
										<xar:else />
											<td class="dataTableContent" align="center">&nbsp;</td>
										</xar:if>

										<td class="dataTableContent" align="center">
											<xar:if condition="$loop:item['products_status'] eq 1">
												<img src="#xarTplGetImage('adminimages/icon_status_green.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status green')#">
												&nbsp;
												<a href="#xarModURL('products','admin','categories', array('action' => 'setflag', 'flag' => 0, 'pID' => $loop:item['products_id'], 'cPath' => $cPath))#">
													<img src="#xarTplGetImage('adminimages/icon_status_red_light.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status red light')#">
												</a>
											<xar:else />
												<a href="#xarModURL('products','admin','categories', array('action' => 'setflag', 'flag' => 1, 'pID' => $loop:item['products_id'], 'cPath' => $cPath))#">
													<img src="#xarTplGetImage('adminimages/icon_status_green_light.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status green light')#">
												</a>
												&nbsp;
												<img src="#xarTplGetImage('adminimages/icon_status_red.gif','commerce')#" width="10" height="10" alt="#xarML('Image icon status red')#">
											</xar:if>
										</td>

										<td class="dataTableContent" align="center">
											#xarLocaleFormatCurrency($loop:item['products_price'])#
										</td>
										<td class="dataTableContent" align="center">
											#$loop:item['products_discount_allowed']#%
										</td>
										<td class="dataTableContent" align="right">
											<xar:if condition = "is_array($pInfo) and($loop:item['products_id'] eq $pInfo.products_id)">
												<img src="#xarTplGetImage('adminimages/icon_arrow_right.gif','commerce')#">
											<xar:else />
												<a href="#xarModURL('products','admin','categories',array('page' => $page, 'pID' =>  $loop:item['products_id']))#">
													<img src="#xarTplGetImage('adminimages/icon_info.gif','commerce')#" alt="#xarML('Info')#">
												</a>
											</xar:if>
											&nbsp;
										</td>
									</tr>
								</xar:loop>
							<xar:comment>  END LOOP ROWS PRODUCTS </xar:comment>
							<tr>
								<td colspan="7">
									<table border="0" width="100%" cellspacing="0" cellpadding="2">
										<tr>
											<td class="smallText" nowrap>
												<xar:mlstring>Categories</xar:mlstring>
												&nbsp;#$categories_count#
												<br />
												<xar:mlstring>Products</xar:mlstring>
												&nbsp;#$products_count#
											</td>
											<td align="center" class="smallText" nowrap>
												<xar:if condition="$cPath ne ''">
													<a href="#xarModURL('products','admin','categories', array('cPath' =>$cPath_back, 'cID' => $current_category_id))#">
														<img src="#xarTplGetImage($language .'/admin/buttons/button_back.gif','commerce')#" alt="#xarML('Back')#">
													</a>
													&nbsp;
												</xar:if>
												<xar:if condition="$search eq ''">
													<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $current_category_id, 'action' => 'new_category')) #">
														<img src="#xarTplGetImage($language .'/admin/buttons/button_new_category.gif','commerce')#" alt="#xarML('New Category')#">
													</a>
													&nbsp;
													<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'action' => 'new_product')) #">
														<img src="#xarTplGetImage($language .'/admin/buttons/button_new_product.gif','commerce')#" alt="#xarML('New Product')#">
													</a>
												&nbsp;	
												</xar:if>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>

					<td width="25%" valign="top">
						<table border="0" width="100%" cellspacing="0" cellpadding="2">
							<tr class="dataTableHeadingRow">
						<xar:if condition = "$action eq 'new_category'">
							<td class="infoBoxHeading" valign="top">
							<b><xar:mlstring>New Category</xar:mlstring></b>
							</td>
						</tr>
						<tr>
							<FORM name="newcategory" action="#xarModURL('products','admin','insert_category',array('cPath' => $cPath))#" method="POST" enctype="multipart/form-data">
								<td class="infoBoxContent">
									<xar:mlstring>Please fill in the following information for the new category.</xar:mlstring>		
									<br />
									<xar:loop name="$languages">
										<br />
										<input type="image" src="#xarTplGetImage($loop:item['directory'] .'/' . $loop:item['image'],'commerce')#" border="0" alt="#xarML($loop:item['name'])#">
										&nbsp;
										<input type="text" name="categories_name[#$loop:item['id']#]">					
									</xar:loop>
									<br /><xar:mlstring>Category Name</xar:mlstring>
									<br /><xar:mlstring>Category Image</xar:mlstring><br />
									<input type="file" name="categories_image">
									<br /><xar:mlstring>Sort Order</xar:mlstring><br />
									<input type="text" name="sort_order" size="2">
									<br /><br />
									&nbsp;
									<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_save.gif','commerce')#" border="0" alt="#xarML('Save')#">
									&nbsp;
									<a href="#xarModURL('products','admin','categories',array('cPath' => $cPath))#">
										<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
									</a>
								</td>
							</FORM>

						<xar:elseif condition="$action eq 'edit_category'" />
							<td class="infoBoxHeading">
							<b><xar:mlstring>Edit Category</xar:mlstring></b>
							</td>
						</tr>
						<tr>
							<FORM name="newcategory" action="#xarModURL('products','admin','update_category',array('cPath' => $cPath))#" method="POST" enctype="multipart/form-data">
								<td class="infoBoxContent">
									<xar:mlstring>Please make any necessary changes</xar:mlstring>
									<br />
									<xar:loop name="$languages">
										<br />
										<input type="image" src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'],'commerce')#" border="0" alt="#xarML($loop:item['name'])#">
										&nbsp;
										<input type="text" name="categories_name[#$loop:item['id']#]" value="#xarModAPIFunc('products','user','get_categories_name', array('manufacturers_id' => $cInfo.categories_id, 'language_id' => $loop:item['id']))#">					

									</xar:loop>

							<br />
							<xar:mlstring>Category Name</xar:mlstring>:
							#$category_inputs_string#
							<br />
							. xtc_image(xarTplGetImage(DIR_WS_CATALOG_IMAGES . $cInfo.categories_image), $cInfo.categories_name) . '<br />' . DIR_WS_CATALOG_IMAGES . '<br /><b>' . $cInfo.categories_image . '</b>');
							<br />
								<xar:mlstring>Edit Category Image</xar:mlstring>:
							<br />
							' . xtc_draw_file_field('categories_image'));
							<br />
								<xar:mlstring>Edit Sort Order</xar:mlstring>:
							<br />
							' . xtc_draw_input_field('sort_order', $cInfo.sort_order, 'size="2"'));
							<br />
								<xar:mlstring>Edit Status</xar:mlstring>:
							<br />' . xtc_draw_input_field('categories_status', $cInfo.categories_status, 'size="2"') . '1=Enabled 0=Disabled');
							$contents[] = array('align' => 'center', 'text' => '<br />' . 

								<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_save.gif','commerce')#" border="0" alt="#xarML('Save')#">
								<br />&nbsp;        
								<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $cInfo.categories_id))#">
									<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">            
								</a>
							</td>

							<br /><xar:mlstring>Category Name</xar:mlstring><br />
							<input type="text" name="manufacturers_name" value="#$cInfo.manufacturers_name#">
							<br /><xar:mlstring>Picture</xar:mlstring><br />
							<input type="file" name="manufacturers_image">
							<br /><br />
							&nbsp;
							<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_update.gif','commerce')#" border="0" alt="#xarML('Edit')#">
							<br />&nbsp;
							<a href="#xarModURL('products','admin','manufacturers',array('page' => $page))#">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
							</a>
						</td>
					</FORM>
	<xar:elseif condition="$action eq 'delete_category'" />
		<xar:if condition="is_array($cInfo)">
			<td class="infoBoxHeading">
				<b><xar:mlstring>Delete Category</xar:mlstring></b>
			</td>
		</tr>
		<tr>
			<FORM name="categories" action="#xarModURL('products','admin','categories',array('cPath' => $cPath, 'cID' => $cInfo.categories_id, 'action' => 'delete_category_confirm'))#" method="POST"">
				<td class="infoBoxContent">
					<input type="hidden" name="categories_id" value="#$cInfo.categories_id#">
					<xar:mlstring>Are you sure you want to permanently delete this category?</xar:mlstring>:
					<br />
					<br />
					<b>#$cInfo.categories_name#</b>
					<xar:if condition="$cInfo.childs_count gt 0">
						<br />
						<br />
						<xar:ml>
							<xar:mlstring><b>WARNING:</b> There are #(1) (child-)Categories still linked to this category!</xar:mlstring>
							<xar:mlvar>#$cInfo.childs_count#</xar:mlvar>
						</xar:ml>
					</xar:if>
					<xar:if condition="$cInfo.products_count gt 0">
						<br />
						<br />
						<xar:ml>
							<xar:mlstring><b>WARNING:</b> There are #(1) products still linked to this category!</xar:mlstring>
							<xar:mlvar>#$cInfo.products_count#</xar:mlvar>
						</xar:ml>
					</xar:if>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					<br />
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif','commerce')#" border="0" alt="#xarML('Delete')#">
					<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $cInfo.categories_id))#">        
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">                    
					</a>
				</td>
			</FORM>
		</xar:if>
		
	<xar:elseif condition="$action eq 'move_category'" />
		<xar:if condition="is_array($cInfo)">
			<td class="infoBoxHeading">
				<b><xar:mlstring>Move Category</xar:mlstring></b>
			</td>
		</tr>
		<tr>
			<FORM name="categories" action="#xarModURL('products','admin','categories',array('cPath' => $cPath, 'cID' => $cInfo.categories_id, 'action' => 'move_category_confirm'))#" method="POST"">
				<td class="infoBoxContent">
				 <input type="hidden" name="categories_id" value="#$cInfo.categories_id#">
				<xar:ml>
					<xar:mlstring>Please select which category you wish <b>#(1)</b> to reside in</xar:mlstring>
					<xar:mlvar>#$cInfo.categories_name#</xar:mlvar>
				</xar:ml>
				<br />
				<br />
				<xar:ml>
					<xar:mlstring>Move <b>#(1)</b> to:</xar:mlstring>
					<xar:mlvar>#$cInfo.categories_name#</xar:mlvar>
				</xar:ml>
				<br />
				<br />
					#xarModAPIFunc('commerce','user','draw_pull_down_menu',array(
                                        'name' =>'move_to_category_id',
                                        'values' => xarModAPIFunc('products','user','get_category_tree'),
                                        'default' => $current_category_id)
                            )#
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_move.gif','commerce')#" border="0" alt="#xarML('Move')#">
					<br />        
					<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $cInfo.categories_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">            
					</a>
				</td>
			</FORM>
		</xar:if>        

	<xar:elseif condition="$action eq 'delete_product'" />
		<xar:if condition="is_array($pInfo)">
			<td class="infoBoxHeading">
				<b><xar:mlstring>Delete Product</xar:mlstring></b>
			</td>
		</tr>
		<tr>
			<FORM name="products" action="#xarModURL('products','admin','categories',array('cPath' => $cPath, 'action' => 'delete_product_confirm'))#" method="POST"">
				<td class="infoBoxContent">
					<input type="hidden" name="pID" value="#$pInfo.products_id#">
					<xar:mlstring>Are you sure you want to permanently delete this product?</xar:mlstring>:
					<br />
					<b>#$pInfo.products_name#</b>
					<br />
					<xar:for start="$i = 0, $n = sizeof($product_categories)" test="$i lt $n" iter="$i++">
						<xar:set name="$category_path">''</xar:set>
						<xar:for start="$j = 0, $k = sizeof($product_categories[$i])" test="$j lt $k" iter="$j++">
							<xar:set name="$category_path">$category_path . $product_categories[$i][$j]['text'] . '&nbsp;&gt;&nbsp;'</xar:set>
						</xar:for>
						<xar:set name="$category_path">substr($category_path, 0, -16)</xar:set>
						<input type="checkbox" name="product_categories[]" value="#$product_categories[$i][sizeof($product_categories[$i])-1]['id']#" CHECKED />&nbsp;#$category_path#
						<br />
					</xar:for>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif','commerce')#" border="0" alt="#xarML('Delete')#">
					<br />        
					<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">            
					</a>
				</td>
			</FORM>
		</xar:if>

	<xar:elseif condition="$action eq 'move_product'" />
		<xar:if condition="is_array($pInfo)">
			<td class="infoBoxHeading">
				<b><xar:mlstring>Move Product</xar:mlstring></b>
			</td>
		</tr>
		<tr>
			<td class="infoBoxContent">
				<FORM name="products" action="#xarModURL('products','admin','categories',array('action' => 'move_product_confirm'))#" method="POST" enctype="multipart/form-data">
					<input type="hidden" name="pID" value="#$pInfo.products_id#">
					<input type="hidden" name="cPath" value="#$cPath#">
					<xar:ml>
						<xar:mlstring>Please select which category you wish <b>#(1)</b> to reside in</xar:mlstring>
						<xar:mlvar>#$pInfo.products_name#</xar:mlvar>
					</xar:ml>
					<br />
					<xar:mlstring>Current Categories</xar:mlstring>:
					<br />
					<b>#xarModAPIFunc('products','user','output_generated_category_path', array('id' => $pInfo.products_id, 'from' => 'product'))#</b>
					<br /><br />
					<xar:ml>
						<xar:mlstring>Please select which category you wish <b>#(1)</b> to reside in</xar:mlstring>
						<xar:mlvar>#$pInfo.products_name#</xar:mlvar>
					</xar:ml>
					<br />
					#xarModAPIFunc('commerce','user','draw_pull_down_menu',array(
                                        'name' =>'move_to_category_id',
                                        'values' => xarModAPIFunc('products','user','get_category_tree'),
                                        'default' => $current_category_id)
                            )#
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					<br />
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_move.gif','commerce')#" border="0" alt="#xarML('Move')#">
					<br />       
					<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">            
					</a>
				</FORM>
			</td> 
		</xar:if>

	<xar:elseif condition="$action eq 'copy_to'" />
		<xar:if condition="is_array($pInfo)">
			<td class="infoBoxHeading">
				<b><xar:mlstring>Copy To</xar:mlstring></b>
			</td>
		</tr>
		<tr>
			<FORM name="copy_to" action="#xarModURL('products','admin','categories',array('cPath' => $cPath, 'action' =>'copy_to_confirm'))#" method="POST" enctype="multipart/form-data">
				<td class="infoBoxContent">
					<input type="hidden" name="pID" value="#$pInfo.products_id#">
					<input type="hidden" name="cPath" value="#$cPath#">
					<xar:mlstring>Please choose a new category you wish to copy this product to</xar:mlstring>:
					<br /><br />
					<xar:mlstring>Current Categories</xar:mlstring>:
					<br />
					<b>#xarModAPIFunc('products','user','output_generated_category_path', array('id' => $pInfo.products_id, 'from' => 'product'))#</b>
					<br /><br />
					<xar:mlstring>Categories</xar:mlstring>:
					<br />
					#xarModAPIFunc('commerce','user','draw_pull_down_menu',array(
                                        'name' =>'categories_id',
                                        'values' => xarModAPIFunc('products','user','get_category_tree'),
                                        'default' => $current_category_id)
                            )#
					<br /><br />
					<xar:mlstring>Copy Method</xar:mlstring>:
					<br />
					<input type="radio" name="copy_as" value="link" CHECKED>
					<xar:mlstring>Link Product</xar:mlstring>
					<br />
					<input type="radio" name="copy_as" value="duplicate">
					<xar:mlstring>Duplicate Product</xar:mlstring>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_copy.gif','commerce')#" border="0" alt="#xarML('Copy')#">
					<br />					
					<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id))#">        
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		</xar:if>

		<xar:else />		
			<xar:if condition="$rows gt 0">
	<xar:comment>  category info box contents  </xar:comment>
					<xar:if condition="isset($cInfo) and is_array($cInfo)">
						<td class="infoBoxHeading">
							<b>#$cInfo.categories_name#</b>
						</td>
					</tr>
					<tr>
						<td class="infoBoxContent" align="center">

							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $cInfo.categories_id, 'action' => 'edit_category'))#">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_edit.gif','commerce')#" alt="#xarML('Edit')#">
							</a> 
							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $cInfo.categories_id, 'action' => 'delete_category'))#">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif','commerce')#" alt="#xarML('Delete')#">			
							</a> 
							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'cID' => $cInfo.categories_id, 'action' => 'move_category'))#">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_move.gif','commerce')#" alt="#xarML('Move')#">            
							</a>
						</td>
					</tr>
					<tr>
						<td class="infoBoxContent">
							<xar:mlstring>Date Added</xar:mlstring>:
							#xarLocaleGetFormattedDate('short',$cInfo.date_added)#
							<xar:if condition="isset($cInfo.last_modified)">
								<xar:mlstring>Last Modified</xar:mlstring>:
								#$cInfo.last_modified#
							</xar:if>
							<br />
							<br />
							<xar:if condition="isset($cInfo.categories_image) and file_exists($cInfo.categories_image)">
								<img src="#xarTplGetImage($cInfo.categories_image)#" alt="#xarML($cInfo.categories_name)#" width="#$configuration['heading_image_width']#" height="#$configuration['heading_image_height']#">            
							<xar:else />
								<xar:mlstring>No image available</xar:mlstring>
							</xar:if>
							<br />
							<br />
							<xar:mlstring>Subcategories</xar:mlstring>:
							#$cInfo.childs_count#
							<br />
							<xar:mlstring>Products</xar:mlstring>:
							#$cInfo.products_count#
	<xar:comment>  product info box contents  </xar:comment>
					<xar:elseif condition="isset($pInfo) and is_array($pInfo)" />
						<td class="infoBoxHeading">
							#xarModAPIFunc('products','user','get_products_name',array('product_id' => $pInfo.products_id))#</b>
							<br />
							<b>#$cInfo->categories_name#</b>
						</td>
					</tr>
					<tr>
						<td class="infoBoxContent" align="center">
							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id, 'action' => 'edit_product'))#">						
								<img src="#xarTplGetImage($language .'/admin/buttons/button_edit.gif','commerce')#" alt="#xarML('Edit')#">                        
							</a>             
							<br />        
							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id, 'action' => 'delete_product'))#">					            
								<img src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif','commerce')#" alt="#xarML('Delete')#">                        
							</a>             
							<br />        
							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id, 'action' => 'move_product'))#">				
								<img src="#xarTplGetImage($language .'/admin/buttons/button_move.gif','commerce')#" alt="#xarML('Move')#">            
							</a>             
							<br />        
							<a href="#xarModURL('products','admin','categories', array('cPath' => $cPath, 'pID' => $pInfo.products_id, 'action' => 'copy_to'))#"> 					
								<img src="#xarTplGetImage($language .'/admin/buttons/button_copy_to.gif','commerce')#" alt="#xarML('Copy tp')#">                     
							</a>
							<br />        
							<FORM action="#xarModURL('commerce','admin','new_attributes')#" name="edit_attributes" method="post">
								<input type="hidden" name="action" value="edit">
								<input type="hidden" name="pID" value="#$pInfo.products_id#">
								<input type="hidden" name="cPath" value="#$cPath#">
								<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_edit_attributes.gif','commerce')#" border="0" alt="#xarML('Edit Attributes')#">
							</FORM>
						</td>
					</tr>
					<tr>
						<td class="infoBoxContent" align="left">


							<br />
							<xar:mlstring>Date Added</xar:mlstring>:
							#xarLocaleGetFormattedDate('short',$pInfo.products_date_added)#
							<xar:if condition="isset($pInfo.products_last_modified)">
								<xar:mlstring>Last Modified</xar:mlstring>:
								#xarLocaleGetFormattedDate('short',$pInfo.products_last_modified)#
							</xar:if>
							<xar:if condition="date('Y-m-d') lt $pInfo.products_date_available"> 
								<xar:mlstring>Date Available</xar:mlstring>:
								#xarLocaleGetFormattedDate('short',$pInfo.products_date_available)#
							</xar:if>
							<br />
							<br />
							<xar:if condition="isset($pInfo.products_image) and file_exists($pInfo.products_image)">
								<img src="#xarTplGetImage($cInfo.products_image)#" alt="#xarML($pInfo.products_name)#" width="#$configuration['product_image_width']#" height="#$configuration['product_image_height']#">            
							<xar:else />
								<xar:mlstring>No image available</xar:mlstring>
							</xar:if>
							<br />
							<br />
							<xar:mlstring>Product Price</xar:mlstring>:
							#xarLocaleFormatCurrency($pInfo.products_price)#
							<br />
							<xar:mlstring>Product Quantity</xar:mlstring>:
							#$pInfo.quantity#
							<br />
							<xar:mlstring>Average Rating</xar:mlstring>:
							#xarLocaleFormatNumber($pInfo.average_rating)#
						</td>
					<xar:else />          
					</xar:if>
			<xar:else />          
				<td class="infoBoxHeading" valign="top">
					<b><xar:mlstring>Empty Category</xar:mlstring></b>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					&nbsp;
					<xar:mlstring>Please insert a new category or product</xar:mlstring>
				</td>
			</xar:if>

	</xar:if>



							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>