<xar:template file="application_top" type="module" module="commerce" />

<xar:if condition="xarTplAddStyleLink('commerce', 'tabs')">
</xar:if>

<style type="text/css">@import url(modules/commerce/xarstyles/adminstylesheet.css);</style>
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
<xar:template file="adminheader" type="module" module="commerce" />

<table border="0" width="100%" cellspacing="0" cellpadding="2">
	<tr>
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td class="pageHeading">
						<xar:if condition="$cID eq 0">
							<xar:mlstring>New Category</xar:mlstring>
						<xar:else />
							<xar:mlstring>Update Category</xar:mlstring>
						</xar:if>
					</td>
					<td class="pageHeading" align="right">
						<img src="#xarTplGetImage('pixel_trans.gif')#" width="#$configuration['heading_image_width']#" height="#$configuration['heading_image_height']#">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<xar:set name="$form_action">$cID ? 'update_category' : 'insert_category'</xar:set>
<form action="#xarModURL('products','admin','categories_screen', array('cPath' => $cPath, 'cID' => $cID, 'action'=> $form_action))#" method="POST" enctype="multipart/form-data">
	<table width="100%"  border="0">
		<tr>
			<td class="main">
				<table bgcolor="f3f3f3" style="border: 1px solid; border-color: #cccccc;" "width="100%"  border="0">
					<tr>
						<td class="main">
							<xar:mlstring>Category Image</xar:mlstring>:
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							<input type="file" name="categories_image">
							<xar:if condition="$cID ne 0">
								<input type="hidden" name="categories_previous_image" value="#$cInfo.categories_image#">
							</xar:if>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td class="main">
							<xar:mlstring>Template for Product Listing</xar:mlstring>
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							#xarModAPIFunc('commerce','user','draw_pull_down_menu',array('name' => 'listing_template', 'values' => $producttemplatefiles, 'default' => $cInfo.product_template))#
						</td>
					</tr>
					<tr>
						<td class="main">
							<xar:mlstring>Template for Category Listing</xar:mlstring>
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							#xarModAPIFunc('commerce','user','draw_pull_down_menu',array('name' => 'categorie_template', 'values' => $categorytemplatefiles, 'default' => $cInfo.product_template))#
						</td>
					</tr>
					<tr>
						<td class="main">
							<xar:mlstring>Product Sorting</xar:mlstring>
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							#xarModAPIFunc('commerce','user','draw_pull_down_menu',array('name' => 'info_template', 'values' => $order_array, 'default' => $order_value))#
						</td>
					</tr>
					<tr>
						<td class="main">
							<xar:mlstring>Product Sorting</xar:mlstring>
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							#xarModAPIFunc('commerce','user','draw_pull_down_menu',array('name' => 'products_sorting2', 'values' => $sort_array, 'default' => xarML('ASC')))#											
						</td>
					</tr>
					<tr>
						<td class="main">
							<xar:mlstring>Sort Order</xar:mlstring>:
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							<xar:if condition="$cID ne 0">
								<input type="text" name="sort_order" value="#$cInfo.sort_order#" size="4">
							<xar:else />
								<input type="text" name="sort_order" value="ASC" size="4">
							</xar:if>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br /><br />
	<div id="tabnav">
		<xar:loop name="$languages">
			<div>
				<xar:if condition="$loop:item['id'] eq $langid">
					<a href="#xarModURL('products', 'admin', 'categories_screen', array('langid' => $loop:item['id'], 'cID' => $cID))#" class="active">#$loop:item['name']#
						<img src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'],'commerce')#" border="0" alt="#xarML($loop:item['name'])#">
					</a>
				<xar:else />
					<a href="#xarModURL('products', 'admin', 'categories_screen', array('langid' => $loop:item['id'], 'cID' => $cID))#">#$loop:item['name']#
						<img src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'],'commerce')#" border="0" alt="#xarML($loop:item['name'])#">
					</a>
				</xar:if>
			</div>	
		</xar:loop>
	</div>
	<div style="border: 1px solid #ccc; border-top : none; padding-left: 5px;">
		<br />
		<xar:loop name="$languages">
			<xar:if condition="$loop:item['id'] eq $langid">
				<table border="0" cellspacing="0" cellpadding="2">
					<tr>
						<td class="main">
							<xar:mlstring>Category Name</xar:mlstring>:
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							<xar:if condition="$cID eq 0">
								<input type="text" name="categories_name[#$loop:item['id']#]" value="">
							<xar:else />
								<input type="text" name="categories_name[#$loop:item['id']#]" value="#$cInfo.categories_name#">
							</xar:if>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td class="main">
							<xar:mlstring>Category Heading</xar:mlstring>:
						</td>
						<td class="main">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
							&nbsp;
							<xar:if condition="$cID eq 0">
								<input type="text" name="categories_heading_title[#$loop:item['id']#]" value="">
							<xar:else />
								<input type="text" name="categories_heading_title[#$loop:item['id']#]" value="#$cInfo.categories_heading_title#">
							</xar:if>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td class="main" valign="top">
							<xar:mlstring>Category Description</xar:mlstring>:
						</td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="main">													
										<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
										&nbsp;
										<textarea name="categories_description[#$loop:item['id']#]" wrap="soft" rows="15" cols="70"><xar:if condition="$cID ne 0">#$cInfo.categories_description#</xar:if>
										</textarea>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="main" valign="top">
							<xar:mlstring>Meta Title</xar:mlstring>:
						</td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="main">
										<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
										&nbsp;
										<textarea name="categories_meta_title[#$loop:item['id']#]" wrap="soft" rows="4" cols="70"><xar:if condition="$cID ne 0">#$cInfo.categories_meta_title#</xar:if>
										</textarea>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td class="main" valign="top">
							<xar:mlstring>Meta Description</xar:mlstring>:
						</td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="main">
										<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
										&nbsp;
										<textarea name="categories_meta_description[#$loop:item['id']#]" wrap="soft" rows="4" cols="70"><xar:if condition="$cID ne 0">#$cInfo.categories_meta_description#</xar:if>
										</textarea>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td class="main" valign="top">
							<xar:mlstring>Meta Keywords</xar:mlstring>:
						</td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="main">
										<img src="#xarTplGetImage('pixel_trans.gif')#" width="24" height="15">
										&nbsp;
										<textarea name="categories_meta_keywords[#$loop:item['id']#]" rows="4" cols="70"><xar:if condition="$cID ne 0">#$cInfo.categories_meta_keywords#</xar:if>
										</textarea>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="10">
						</td>
					</tr>
					<tr>
						<td class="main" align="right">
							<xar:if condition="$cID eq 0">
								<input type="hidden" name="categories_date_added" value="date('Y-m-d')">
							<xar:else />
								<input type="hidden" name="categories_date_added" value="#$cInfo.date_added#">
							</xar:if>
							<input type="hidden" name="parent_id" value="$cInfo.parent_id">
							<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_save.gif','commerce')#" border="0" alt="#xarML('Save')#" style="cursor:hand" onClick="return confirm('#xarML("Save this Entry?")#')">.
							&nbsp;&nbsp;
							<a href="#xarModURL('commerce','admin','categories', array('cPath' => $cPath, 'cID' => $cID))#">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif','commerce')#" alt="#xarML('Cancel')#">
							</a>
						</td>
					</tr>
				</table>
			</xar:if>
		</xar:loop>
	</div>		
</form>