<xar:template file="application_top" type="module"/>
<xar:if condition="xarTplAddStyleLink('commerce', 'tabs')">
</xar:if>

<style type="text/css">@import url(modules/commerce/xarstyles/adminstylesheet.css);</style>
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
<xar:template file="adminheader" type="module" module="commerce" />

<table border="0" width="100%" cellspacing="0" cellpadding="2">
      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="pageHeading"><ml:string>New Category</ml:string></td>
				<td class="pageHeading" align="right">
					#xarModAPIFunc('commerce','user','draw_separator',array('image' => 'pixel_trans.gif'))#
				</td>
			  </tr>
			</table>
        </td>
      </tr>
</table>

<div id="tabnav">
	<xar:loop name="$languages">
		<div>
			<xar:if condition="$loop:item['id'] eq $langid">
				<a href="#xarModURL('products', 'admin', 'categories_screen', array('langid' => $loop:item['id']))#" class="active">#$loop:item['name']#
					<img src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'])#" border="0" alt="#xarML($loop:item['name'])#">
				</a>
			<xar:else />
				<a href="#xarModURL('products', 'admin', 'categories_screen', array('langid' => $loop:item['id']))#">#$loop:item['name']#
					<img src="#xarTplGetImage($loop:item['directory'] .'/admin/' . $loop:item['image'])#" border="0" alt="#xarML($loop:item['name'])#">
				</a>
			</xar:if>
		</div>	
	</xar:loop>
</div>
<div style="border: 1px solid #ccc; border-top : none; padding-left: 5px;">
<br />
</div>