<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="pageHeading"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>#$title# </td>
          <td><div align="right"></div></td>
        </tr>
      </table></td>
    <td width="1">&nbsp;</td>
  </tr>
  <tr> 
    <td class="pageHeading">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="main">#$text#<br> </td>
  </tr>
  <tr> 
    <td colspan="2" class="main">
		<xar:template file="new_products" type="module"/>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="main">
		<xar:template file="upcoming_products" type="module"/>
    </td>
  </tr>
</table>

