<xar:if condition="$manufacturer_dropdown ne ''">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="main">
				<div align="right">
					<xar:mlstring>Manufacturer:</xar:mlstring> #$manufacturer_dropdown#
				</div>
			</td>
		</tr>
	</table>
	<br>
</xar:if>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td> 
			<div align="center">
				<table width="100%" border="0">
					<xar:loop name="$module_content"}
						<tr>
							<td width="1" rowspan="2" style="border-bottom: 1px solid; border-color: #cccccc;">
								<a href="#$loop.item['product_link']#">
									<img src="#$loop.item['product_image']#" border="1">
								</a>
							</td>
							<td class="main">
								<strong><a href="#$loop.item['product_link']#">#$loop.item['product_name']#
								</a></strong>
							</td>
						</tr>
						<tr>
							<td style="border-bottom: 1px solid; border-color: #cccccc;" class="main">
								#$loop.item.product_short_description']#<br>
								<strong>#$loop.item['product_price']#<br>
								</strong>#$loop.item['button_buy_now']#
							</td>
						</tr>
					</xar:loop>
				</table>
			</div>
		</td>
	</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>#$NAVIGATION#</td>
	</tr>
</table>
<xar:if condition="$result eq false">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="main">
				<xar:mlstring>No product was found.</xar:mlstring>
			</td>
		</tr>
	</table>
</xar:if>