<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top"> 
		<td class="main">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top"> 
					<td>
						<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
							<strong>
								<font color="#666666" size="4">
									#$categories_name#
								</font>
							</strong> 
						</font>
					</td>
					<td align="right">
						<xar:if condition="$categories_image ne ''">
							<img src="#xarTplGetImage($categories_image)#">
						</xar:if>
					</td>
				</tr>
			</table>
			<xar:if condition="$categories_description ne ''">
				#$categories_description#
				<br>
				<br>
			</xar:if>
			<xar:if condition="$module_content ne array()">
				<strong>
					<xar:mlstring>More sub catagories:</xar:mlstring>
				</strong> 
				<br>
				<table style="border-top: 2px solid; border-color: #d4d4d4;" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
						<xar:loop name="$module_content"> 
							<td class="main">
								<div align="left"> 
									<table  width="100%" border="0" cellpadding="0" cellspacing="4">
										<tr> 
											<td width="1" rowspan="2" >
												<xar:if condition="$loop:item['categories_image']">
													<a href="#$loop:item['categories_link']#">
														<img src="#xarTplGetImage($loop:item['categories_image'])#" border="0">
													</a>
												</xar:if>
											</td>
											<td class="main">
												<strong>
													<a href="#$loop:item['categories_link']#">
														#$loop:item['categories_name']#
													</a>
												</strong>
											</td>
										</tr>
										<tr> 
											<td  class="main">
												#$loop:item['categories_description']#
											</td>
										</tr>
									</table>
								</div>
							</td>
							<xar:if condition="$loop:index % 3 eq 0">
								</tr><tr>
							</xar:if> 
						</xar:loop>
					</tr>
				</table> 
			</xar:if>
			<br>
		</td>
		<td class="main" nowrap width="1%">
			&nbsp; 
		</td>
	</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			$module_new_products
		</td>
	</tr>
</table>