<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="isset($menustyle)">
    #$menustyle# 
</xar:if>
<xar:if condition="empty($catmods) or !is_array($catmods)">
    <ul class="xar-menu-section">
        <xar:foreach in="$adminmods" value="$mod">
            <li class="xar-menu-item">
                <a href="#$mod['link']#">#$mod['label']#</a> 
                <xar:if condition="isset($indlinks) and count($indlinks) gt 0 and $mod['modactive'] eq 1">
                    <ul class="xar-menu-subitem">
                        <xar:foreach in="$indlinks" value="$sublinks" key="$sublink">
                            <li class="xar-menu-subitem">
                                <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">#$sublinks['adminlabel']#</a>
                            </li>
                        </xar:foreach>
                    </ul>
                </xar:if>
            </li>
        </xar:foreach>
    </ul>
<xar:else />
    <xar:foreach in="$catmods" key="$catname" value="$cats">
        <ul class="xar-menu-section">
            <li class="xar-menu-section">
                #$catname# 
                <ul class="xar-menu-item">
                    <xar:foreach in="$cats" value="$mod" key="$modname">
                        <li class="xar-menu-item">
                            <a href="#$mod[0]['link']#">#$mod['features']['label']#</a> 
                            <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                                <ul class="xar-menu-subitem">
                                    <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                                        <li class="xar-menu-subitem">
                                            <a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">#$sublinks['adminlabel']#</a>
                                        </li>
                                    </xar:foreach>
                                </ul>
                            </xar:if>
                        </li>
                    </xar:foreach>
                </ul>
            </li>
        </ul>
    </xar:foreach>
</xar:if>
<!-- Logout -->
[<a href="&xar-modurl-adminpanels-admin-confirmlogout;"><xar:mlstring>Admin logout</xar:mlstring></a>] 
