<xar:if condition="isset($menustyle)">
<!--    #$menustyle# -->
</xar:if>
<!-- NEW WAY - MORE ROBUST LOGIC - MARKING TRULY ACTIVE LINKS NOW -->
<xar:foreach in="$catmods" key="$catname" value="$cats">
<ul class="xar-menu-section">
    <li class="xar-menu-section">#$catname#
        <ul class="xar-menu-item">
            <xar:foreach in="$cats" value="$mod" key="$modname">
                <li class="xar-menu-item"><a href="#$mod[0]['link']#">#$modname#</a>
                <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                    <ul class="xar-menu-subitem">
                    <xar:foreach in="$mod['indlinks']" value="$sublinks" key="$sublink">
                        <li class="xar-menu-subitem"><a href="#$sublinks['adminlink']#" title="#$sublinks['admintitle']#">#$sublinks['adminlabel']#</a></li>
                    </xar:foreach>
                    </ul>
                </xar:if></li>
            </xar:foreach>
        </ul>
    </li>
</ul>
</xar:foreach>
<!-- Logout -->
[<a href="#$logouturl#">#$logoutlabel#</a>]
