<xar:if condition="isset($menustyle)">
    #$menustyle#
</xar:if>
<br />
<!-- NEW WAY - MORE ROBUST LOGIC - MARKING TRUELY ACTIVE LINKS NOW -->
<xar:loop name="$adminmods">
    <xar:if condition="$modactive">
        <div class="xar-menu-item-current">
        #$label#
        <xar:if condition="$indlinks ne ''">
            <xar:loop name="$indlinks">
                <xar:if condition="$funcactive">
                    <div class="xar-menu-subitem-current">#$adminlabel# #$marker#</div>
                <xar:else />
                    <div class="xar-menu-subitem"><a href="#$adminlink#" title="#$admintitle#">#$adminlabel#</a></div>
                </xar:if>
            </xar:loop>
        </xar:if>
        </div>
    <xar:elseif condition="!$modactive and !$link" />
        <div class="xar-menu-section">#$label#</div>
    <xar:else />
        <div class="xar-menu-item"><a href="#$link#" title="#$desc#">#$label#</a></div>
    </xar:if>
</xar:loop>
<br />
<!-- Logout -->
[<a href="#$logouturl#">#$logoutlabel#</a>]