<xar:if condition="!empty($menustyle)">
	&xar-var-menustyle;
</xar:if>
<br />
<xar:loop name="$adminmods">
	<xar:if condition="empty($link) and empty($marker)">
		<div class="xar-menu-section">&xar-var-label;</div>
	<xar:else />
		<xar:if condition="!empty($link)">
		<div class="xar-menu-item"><a href="&xar-var-link;" title="&xar-var-desc;">&xar-var-label;</a></div>
		<xar:else/>
		<div class="xar-menu-item-current">&xar-var-label;
		</xar:if>
	</xar:if>
	<xar:if condition="!empty($marker)">
		&xar-var-marker;<br />
			<xar:if condition="!empty($indlinks)">
				<xar:loop name="$indlinks">
					<div class="xar-menu-subitem"><a href="&xar-var-adminlink;" title="&xar-var-admintitle;">&xar-var-adminlabel;</a></div>
				</xar:loop>
			</xar:if>
         </div>

	</xar:if>
</xar:loop>
<br />
<!-- Logout -->
[<a href="&xar-var-logouturl;">&xar-var-logoutlabel;</a>]