<xar:if condition="!empty($menustyle)">
    &xar-var-menustyle;
</xar:if>
<br />
<xar:loop name="$adminmods">
    <xar:if condition="$marker eq '' and $link eq ''">
        <strong>&nbsp;</strong>
    <xar:else />
        <strong>&middot;</strong>
    </xar:if>
    <xar:if condition="empty($link)">
        <b>&xar-var-label;</b>
    <xar:else />
        <a href="&xar-var-link;">&xar-var-label;</a>
    </xar:if>
    <xar:if condition="!empty($marker)">
        &xar-var-marker;
    </xar:if>
    <br />
</xar:loop>