<xar:if condition="isset($menustyle)">
	&xar-var-menustyle;
</xar:if>
<br />
<!-- NEW WAY - MORE ROBUST LOGIC - MARKING TRUELY ACTIVE LINKS NOW -->
<xar:loop name="$adminmods">
    <xar:if condition="$modactive">
        <div class="xar-menu-item-current">
        <div class="xar-menu-section">&xar-var-label;</div>
        <xar:if condition="$indlinks ne ''">
            <xar:loop name="$indlinks">
                <xar:if condition="$funcactive">
                    <div class="xar-menu-subitem">&xar-var-adminlabel; &xar-var-marker;</div>
                <xar:else />
                    <div class="xar-menu-subitem"><a href="&xar-var-adminlink;" title="&xar-var-admintitle;">&xar-var-adminlabel;</a></div>
                </xar:if>
            </xar:loop>
        </xar:if>
        </div>
    <xar:elseif condition="!$modactive and !$link" />
        <div class="xar-menu-section">&xar-var-label;</div>
    <xar:else />
        <div class="xar-menu-item"><a href="&xar-var-link;" title="&xar-var-desc;">&xar-var-label;</a></div>
    </xar:if>
</xar:loop>
<br />
<!-- Logout -->
[<a href="&xar-var-logouturl;">&xar-var-logoutlabel;</a>]