<xar:if condition="isset($menustyle)">
    #$menustyle#
</xar:if>
<br />
<!-- NEW WAY - MORE ROBUST LOGIC - MARKING TRUELY ACTIVE LINKS NOW -->
<xar:foreach in="$adminmods" value="$adminmod">
    <xar:if condition="$adminmod['modactive']">
        <div class="xar-menu-item-current">
            <xar:if condition="$adminmod['link'] ne ''">
                <a href="#$adminmod['link']#" title="#$adminmod['maintitle']#">#$adminmod['label']#</a>
            <xar:else />
                #$adminmod['label']# #$marker#
            </xar:if>
        <xar:if condition="$indlinks ne ''">
            <xar:foreach in="$indlinks" value="$menulink">
                <xar:if condition="$menulink['funcactive']">
                    <div class="xar-menu-subitem-current">#$menulink['adminlabel']# #$marker#</div>
                <xar:else />
                    <div class="xar-menu-subitem"><a href="#$menulink['adminlink']#" title="#$menulink['admintitle']#">#$menulink['adminlabel']#</a></div>
                </xar:if>
            </xar:foreach>
        </xar:if>
        </div>
    <xar:elseif condition="!$adminmod['modactive'] and !$adminmod['link']" />
        <div class="xar-menu-section">#$adminmod['label']#</div>
    <xar:else />
        <div class="xar-menu-item"><a href="#$adminmod['link']#" title="#$adminmod['desc']#">#$adminmod['label']#</a></div>
    </xar:if>
</xar:foreach>
<!-- Logout -->
[<a href="#$logouturl#">#$logoutlabel#</a>]
