	<div id="install">
	  <div style="padding:10px;">
      <div style="text-align:center;"><span class="xar-pagetitle">Database Settings Collection</span></div><br />
			<form action="install.php" method="post">
  		  <div style="text-align:center;">
				  <input type="hidden" name="install_language" id="install_language" value="#$language#" />
  				  <div style="text-align:justify;">
		  			<span class="xar-normal">
      			Please enter your database settings. If you do not have root access to your database (due to virtual hosting, etc.), you will need to have a pre-existing one configured before you proceed.
      			<br /><br />
      			UPGRADE NOTE: If you plan on upgrading to Xaraya from a previous version or another Weblog/CMS, install as normal, then run the provided upgrade script.
      			</span>
					</div>
					<br /><br />
					<div style="text-align:justify;">
      		  <table cellspacing="0" border="0" summary="For entering required database information">
						  <thead>
        			  <tr>
								  <th colspan="2">Database Information</th>
								</tr>
							</thead>
							<tbody>
			    		  <tr>
			    			  <td align="left"><span class="xar-normal"><label for="install_database_host">Host</label></span></td>
            			<td align="left"><input type="text" name="install_database_host" id="install_database_host" maxlength="80" value="#$database_host#" /></td>
          			</tr>
          			<tr>
          			  <td align="left"><span class="xar-normal"><label for="install_database_username">Username</label></span></td>
									<td align="left"><input type="text" name="install_database_username" id="install_database_username" maxlength="80" value="#$database_username#" /></td>
          			</tr>
          			<tr>
          			  <td align="left"><span class="xar-normal"><label for="install_database_password">Password</label></span></td>
									<td align="left"><input type="password" name="install_database_password" id="install_database_password" maxlength="80" value="#$database_password#" /></td>
								</tr>
								<tr>
								  <td align="left"><span class="xar-normal"><label for="install_database_name">Database Name</label></span></td>
									<td align="left"><input type="text" name="install_database_name" id="install_database_name" maxlength="80" value="#$database_name#" /></td>
								</tr>
								<tr>
								  <td align="left"><span class="xar-normal"><label for="install_database_prefix">Table Prefix</label></span></td>
									<td align="left"><input type="text" name="install_database_prefix" id="install_database_prefix" maxlength="10" value="#$database_prefix#" />(for Table Sharing)</td>
								</tr>
								<tr>
								  <td align="left"><span class="xar-normal"><label for="install_database_type">Database Type</label></span></td>
									<td align="left"><select name="install_database_type" id="install_database_type">
            			  <xar:foreach in="$database_types" key="$key" value="$value"> 
              			  <option value="#$key#">#$value#</option>
              			</xar:foreach>
            				</select>
            			</td>
				  			</tr>
							</tbody>
						</table>
					</div>
					<br />
					<div style="text-align:justify;">
					  <input type="checkbox" name="install_create_database" id="install_create_database" value="1" />
						<span class="xar-normal"><label for="install_create_database">Create the database</label></span><br />
						<span class="xar-sub">This option specifies whether you need the install to create the empty database for you first or whether it can just populate an already existing database. If you cannot create databases through phpMyAdmin because of virtual hosting or MySQL security settings, the installer will not be able to create the database for you. It will be able to populate an already existing one though.</span><br /><br />
    			</div>
					<div style="text-align:center;">
					  <input type="hidden" name="install_phase" id="install_phase" id="install_phase" value="5" />
      			<input type="submit" value="Continue &gt;" />
					</div>
				</div>
  		</form>
		</div>
	</div>
	<div id="status">
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Selecting Language</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Agreeing to License</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Checking System Settings</span><br />
	  <span class="active"><img src="themes/installer/images/active.gif" style="height:20px;width:20px;border:0px;" alt="active step" />Collecting Database Settings</span><br />
	  <span class="greyed"><img src="themes/installer/images/greyed.gif" style="height:20px;width:20px;border:0px;" alt="upcoming step" />Beginning Initialization</span><br />
	  <span class="greyed"><img src="themes/installer/images/greyed.gif" style="height:20px;width:20px;border:0px;" alt="upcoming step" />Creating an Administrator</span><br />
	  <span class="greyed"><img src="themes/installer/images/greyed.gif" style="height:20px;width:20px;border:0px;" alt="upcoming step" />Choosing a Configuration</span><br />
	  <span class="greyed"><img src="themes/installer/images/greyed.gif" style="height:20px;width:20px;border:0px;" alt="upcoming step" />Choosing Options</span><br />
	</div>
