<form action="&xar-modurl-installer-admin-confirm_configuration;" method="post">
	<div id="install">
		<div style="padding:10px;">
			<div style="text-align:center;">
				<h2 class="xar-pagetitle">
					<xar:mlstring>
						Choose Configuration Options 
					</xar:mlstring>
				</h2>
			</div>
			<h4>
				<xar:mlstring>
					Privileges 
				</xar:mlstring>
			</h4>
				<div>
					<input type="hidden" name="install_language" id="install_language" value="#$language#" />
					<input type="hidden" name="configuration" id="configuration" value="#$configuration#" />
					<input type="hidden" name="confirmed" id="confirmed" value="true" />
					<div style="text-align:justify;">
						<xar:loop name="$options1">
							<p class="xar-normal">
								<xar:if condition="$loop:item['option'] eq ''">
									#$loop:item['comment']# 
									<xar:else />
									<xar:if condition="$loop:item['option'] == 'true'">
										<input type="checkbox" name="chosen[]" id="chosen1_#$loop:index#" value="#$loop:item['item']#" checked="checked" />
										<xar:else />
										<input type="checkbox" name="chosen[]" id="chosen1_#$loop:index#" value="#$loop:item['item']#" />
									</xar:if>
									<label for="chosen1_#$loop:index#">
										#$loop:item['comment']#
									</label>
								</xar:if>
							</p>
						</xar:loop>
						<p class="xar-normal">
							<xar:mlstring>
								Disabling the options above will leave your registered and unregistered users with minimal access. The administrator you created in Step 6 will always have full access to the site. 
							</xar:mlstring>
						</p>
					</div>
	
					<h4>
						<xar:mlstring>
							Configuration Modules 
						</xar:mlstring>
					</h4>
					<div style="padding:10px;text-align:justify; overflow:auto; height:150px; border: 1px solid black;">
						<xar:if condition="$missing eq '' and count($options2) eq 0">
								<p class="xar-normal">
									<xar:mlstring>
										This configuration does not need to load any modules. 
									</xar:mlstring>
								</p>
							<xar:else />
							<xar:loop name="$options2">
								<xar:if condition="$loop:item['option'] eq ''">
									<p class="xar-normal">
										#$loop:item['comment']# 
									</p>
									<xar:else />
									<p class="xar-normal">
										<xar:if condition="$loop:item['option'] == 'true'">
											<input type="checkbox" name="chosen[]" id="chosen2_#$loop:index#" value="#$loop:item['item']#" checked="checked" />
											<xar:else />
											<input type="checkbox" name="chosen[]" id="chosen2_#$loop:index#" value="#$loop:item['item']#" />
										</xar:if>
										<label for="chosen2_#$loop:index#">
											#$loop:item['comment']#
										</label>
									</p>
								</xar:if>
							</xar:loop>
						</xar:if>
					</div>
					<xar:if condition="$missing ne ''">
						<p class="xar-normal">
							<xar:mlstring>
								The following modules for this configuration are missing in the modules directory 
							</xar:mlstring>
							: #$missing# 
						</p>
					</xar:if>
					<h4>
						<xar:mlstring>
							Other Modules 
						</xar:mlstring>
					</h4>
					<p class="xar-normal">
						<xar:mlstring>
							The following modules are present that are not part of the configuration you have chosen. If you wish to, you can load them as well. 
						</xar:mlstring>
					</p>
					<xar:if condition="count($options3) ne 0">
						<div style="padding:10px;text-align:justify; overflow:auto; height:150px; border: 1px solid black;">
								<xar:loop name="$options3">
										<xar:if condition="$loop:item['option'] eq ''">
											<p class="xar-normal">
												#$loop:item['comment']# 
											</p>
											<xar:else />
											<p class="xar-normal">
												<xar:if condition="$loop:item['option'] == 'true'">
													<input type="checkbox" name="chosen[]" id="chosen3_#$loop:index#" value="#$loop:item['item']#" checked="checked" />
													<xar:else />
													<input type="checkbox" name="chosen[]" id="chosen3_#$loop:index#" value="#$loop:item['item']#" />
												</xar:if>
												<label for="chosen3_#$loop:index#">
													#$loop:item['comment']#
												</label>
											</p>
										</xar:if>
								</xar:loop>
						</div>
					</xar:if>
						<p class="xar-normal">
							<xar:mlstring>
								All of the above modules can be installed or removed at any later time in the Modules module. 
							</xar:mlstring>
						</p>
					<div style="text-align:center; padding-top:10px;">
						<input type="submit" name="create" id="create" value="Continue &gt;" />
					</div>
				</div>
			
		</div>
	</div>
</form>
<xar:set name="active_step">8</xar:set>
<xar:template file="status" />