<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">3</xar:set>
<xar:set name="successtitle">
    <xar:mlstring>SUCCESS</xar:mlstring>
</xar:set>
<xar:set name="failuretitle">
    <xar:mlstring>
        FAILURE 
    </xar:mlstring>
</xar:set>
<xar:set name="warningtitle">
    <xar:mlstring>
        CAUTION
    </xar:mlstring>
</xar:set>
<div id="install">
    <xar:template file="status" />
    <h2><xar:mlstring>Capabilities inventory</xar:mlstring></h2>
    <p>
        <xar:mlstring>
            Xaraya requires a number of settings and extentions to be present and have
            a certain value.
            We have checked these and below you'll find the results. Each check
            is marked as
        </xar:mlstring>
        <em class="failure"><xar:mlstring>ERROR</xar:mlstring></em>, as 
        <em class="warning"><xar:mlstring>WARNING</xar:mlstring></em> or
        <em class="success"><xar:mlstring>SUCCESS</xar:mlstring></em>.
        <xar:mlstring>
            Please make sure you solve the errors and understand the consequences of the warnings.
        </xar:mlstring>
    </p>
            
    <h3><xar:mlstring>System Settings Check</xar:mlstring></h3>
    
    <form action="install.php" method="post">
        <div>
            <input type="hidden" name="install_language" value="#$language#" />
            <p>
                <xar:ml>
                    <xar:mlstring>
                        For Xaraya to function properly, the installer must write your database information to the file #(1).
                        If your settings are not correct, this script will not be able to do so.
                        The installer needs write access for steps 3 and 4 only.
                    </xar:mlstring>
                    <xar:mlvar>
                        #$systemConfigFile#
                    </xar:mlvar>
                </xar:ml>
            </p>
            <ul>
                <xar:if condition="$metRequiredPHPVersion">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                            PHP Version is greater than or equal to 4.1.2. Your PHP Version is #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpVersion#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                            PHP Version is less than 4.1.2. Your PHP Version is #(1) please upgrade PHP.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpVersion#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>

                <xar:if condition="$metMinMemRequirement">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                Xaraya needs a MINIMUM of 8 Megabyte of PHP memory (16M or higher STRONGLY recommended).
                                The current memory limit is #(1).
                            </xar:mlstring>
                            <xar:mlvar>
                                #$memory_limit#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            Especially if you are planning to install modules during the install phase, a lot of memory is
                            required. When in doubt, <strong>do a core only install</strong> and install modules manually later.
                        </xar:mlstring>
                    </li>
                <xar:else/>
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                Xaraya needs a MINIMUM of 8 Megabyte of PHP memory (16M or higher STRONGLY recommended).
                                The current memory limit is #(1).
                            </xar:mlstring>
                            <xar:mlvar>
                                #$memory_limit#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            Especially if you are planning to install modules during the install phase, a lot of memory is
                            required. When in doubt, do a core only install and install modules manually later.
                        </xar:mlstring>
                    </li>
                </xar:if>

                <xar:if condition="$systemConfigIsWritable">
                    <li class="success">
                        <xar:mlstring>The installer can write to the configuration file.</xar:mlstring>
                    </li>
                 <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                The installer cannot write to the configuration file.
                                Please verify that your webserver has write access to the file #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$systemConfigFile#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>
            
                <xar:if condition="$cacheIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                The installer can write to the directory #(1)
                            </xar:mlstring> 
                            <xar:mlvar>
                                #$cacheDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                The installer cannot write to the directory #(1).
                                Please verify that your webserver has write access to the directory #(2)
                            </xar:mlstring> 
                            <xar:mlvar>
                                #$cacheDir#
                            </xar:mlvar>
                            <xar:mlvar>
                                #$cacheDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>

                <xar:if condition="$cacheTemplatesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                The installer can write to the directory #(1)
                            </xar:mlstring> 
                            <xar:mlvar>
                                #$cacheTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                The installer cannot write to the directory #(1).
                                Please verify that your webserver has write access to the directory #(2)
                            </xar:mlstring> 
                            <xar:mlvar>
                                #$cacheTemplatesDir#
                            </xar:mlvar>
                            <xar:mlvar>
                                #$cacheTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>
                
                <xar:if condition="$rssTemplatesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                The installer can write to the directory #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$rssTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                The installer cannot write to the #(1).
                                Please verify that your webserver has write access to the directory #(2)
                            </xar:mlstring> 
                            <xar:mlvar>
                                #$rssTemplatesDir#
                            </xar:mlvar>
                            <xar:mlvar>
                                #$rssTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>



            <xar:if condition="$adodbTemplatesIsWritable">
                <li class="success">
                     <xar:ml>
                        <xar:mlstring>
                            The installer can write to the directory #(1)
                        </xar:mlstring>
                        <xar:mlvar>
                            #$adodbTemplatesDir#
                        </xar:mlvar>
                    </xar:ml>
                </li>
            <xar:else />
                   <li class="failure">
                        <xar:ml>
                        <xar:mlstring>
                            The installer cannot write to the directory #(1).
                            Please verify that your webserver has write access to the directory #(2)
                        </xar:mlstring>
                        <xar:mlvar>
                            #$adodbTemplatesDir#
                        </xar:mlvar>
                        <xar:mlvar>
                            #$adodbTemplatesDir#
                        </xar:mlvar>
                    </xar:ml>
                    </li>
            </xar:if>
            </ul>
            <h3><xar:mlstring>Locales Settings Check</xar:mlstring></h3>
            <p>
                <xar:mlstring>
                     For translation to function properly, Xaraya must have write access to files in the locales directory
                </xar:mlstring>
            </p>
            <ul>
                <xar:if condition="$phpLanguageFilesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                Xaraya can write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:ml>
                            <xar:mlstring>
                                Xaraya cannot write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:ml>
                            <xar:mlstring>
                                Please verify that your webserver has write access to the files under the directory: #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            Write access is required to cache language text for locales other than en.
                            If you're not sure, ignore this warning.
                        </xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$xmlLanguageFilesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                Xaraya can write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$xmlLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:ml>
                            <xar:mlstring>
                                Xaraya cannot write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$xmlLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:ml>
                            <xar:mlstring>
                                Please verify that your webserver has write access to the files under the directory: #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$xmlLanguageDir# 
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            This write access is only needed if you intend on using translations module at your site actively.
                        </xar:mlstring>
                    </li>
                </xar:if>
            </ul>
            <h3><xar:mlstring>Information on Loaded PHP Extensions</xar:mlstring></h3>
            <p>
                <xar:set name="phpneturl">'http://www.php.net'</xar:set>
                <xar:set name="phpnetdestination">'<a href="'.$phpneturl.'">PHP.net</a>'</xar:set>
                <xar:ml>
                    <xar:mlstring>
                        These extensions may be required for some modules to work, however Xaraya
                        is not dependant on these extensions for installation.
                        Refer to #(1) for further information on these extensions.
                    </xar:mlstring>
                    <xar:mlvar>
                        #$phpnetdestination#
                    </xar:mlvar>
                </xar:ml>

            </p>
            <ul>
                <xar:if condition="$xmlextension">
                    <li class="success">
                        <xar:mlstring>The XML Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>The XML Extension is not loaded.</xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$mysqlextension">
                    <li class="success">
                        <xar:mlstring>The MySQL Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>MySQL as database will not be available</xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$pgsqlextension">
                    <li class="success">
                        <xar:mlstring>The PGSQL Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                   <li class="warning">
                       <xar:mlstring>PostgreSQL as database will not be available</xar:mlstring>
                   </li>
                </xar:if>
                <xar:if condition="$xsltextension">
                    <li class="success">
                        <xar:mlstring>The XSL Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                    <xar:mlstring>
                        The XSLT Extension is not loaded.
                        This extension is only needed for the XSLT transform module at this time.
                    </xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$ldapextension">
                    <li class="success">
                        <xar:mlstring>The LDAP Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>
                            The LDAP Extension is not loaded.
                            This extension is only needed if you intend on using LDAP authentication with the Xaraya LDAP Modules.
                        </xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$gdextension">
                    <li class="success">
                        <xar:mlstring>The GD Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>
                            The GD Extension is not loaded.
                            This extension is only needed for the images module at this time for resizing of thumbnails.
                        </xar:mlstring>
                    </li>
                </xar:if>
            </ul>
            <xar:if condition="$systemConfigIsWritable AND $cacheTemplatesIsWritable AND $cacheIsWritable AND $rssTemplatesIsWritable AND $adodbTemplatesIsWritable AND $metMinMemRequirement">
                <input type="hidden" name="install_phase" id="install_phase" value="4" />
                <xar:set name="buttonnext">
                    <xar:mlstring>Continue</xar:mlstring>
                </xar:set>
                <input type="submit" value="#$buttonnext#" />
            <xar:else />
                <input type="hidden" name="install_phase" id="install_phase" value="3" />
                <input type="hidden" name="agree" id="agree" value="agree" />
                <xar:set name="buttonagain">
                    <xar:mlstring>Check Again</xar:mlstring>
                </xar:set>
                <input type="submit" value="#$buttonagain#" />
            </xar:if>
        </div>
    </form>
</div>
