<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">3</xar:set>
<xar:set name="successtitle">
    <xar:mlstring>SUCCESS</xar:mlstring>
</xar:set>
<xar:set name="failuretitle">
    <xar:mlstring>
        FAILURE 
    </xar:mlstring>
</xar:set>
<xar:set name="warningtitle">
    <xar:mlstring>
        CAUTION
    </xar:mlstring>
</xar:set>
<div id="install">
    <xar:template file="status" />
    <h1>
        <xar:mlstring>System Settings Check</xar:mlstring>
    </h1>

    <form action="install.php" method="post">
        <div>
            <input type="hidden" name="install_language" value="#$language#" />
            <p>
                <xar:mlstring>For Xaraya to function properly, the installer must write your database information to the file</xar:mlstring> 
                #$systemConfigFile# 
                <xar:mlstring>If your settings are not correct, this script will not be able to do so. The installer needs write access for steps 3 and 4 only.</xar:mlstring>
            </p>
            <xar:if condition="$metRequiredPHPVersion">
                <p>
                    <strong>#$successtitle#:</strong>

                    <xar:mlstring>PHP Version is greater than or equal to 4.1.2. Your PHP Version is </xar:mlstring>
                    #$phpVersion#
                </p>
            <xar:else />
                <p>
                    <strong>#$failuretitle#:</strong>

                    <xar:mlstring>PHP Version is less than 4.1.2. Your PHP Version is</xar:mlstring>
                    #$phpVersion# 
                    <xar:mlstring>please upgrade PHP.</xar:mlstring>
                </p>
            </xar:if>

            <xar:if condition="$metMinMemRequirement">
                <p>
                    <strong>#$successtitle#</strong>:
                    <xar:ml>
                        <xar:mlstring>Xaraya needs a MINIMUM of 8 Megabyte of PHP memory. ( 16M or higher STRONGLY recommended)
                        The current memory limit is #(1).</xar:mlstring>
                        <xar:mlvar>#$memory_limit#</xar:mlvar>
                    </xar:ml>
                </p>
            <xar:else/>
                <p>
                    <strong style="color: red">#$failuretitle#</strong>:
                    <xar:ml>
                        <xar:mlstring>Xaraya needs a MINIMUM of 8 Megabyte of PHP memory. ( 16M or higher STRONGLY recommended)
                        The current memory limit is #(1).</xar:mlstring>
                        <xar:mlvar>#$memory_limit#</xar:mlvar>
                    </xar:ml>
                </p>
             </xar:if>
               <p>
                    <xar:mlstring>
                        Especially if you are planning to install modules during the install phase, a lot of memory is
                        required. When in doubt, do a core only install and install modules manually later.
                    </xar:mlstring>
                </p>
            <xar:if condition="$systemConfigIsWritable">
                <p>
                    <strong>#$successtitle#:</strong> 
                    <xar:mlstring>The installer can write to the configuration file.</xar:mlstring>
                </p>
            <xar:else />
                <p>
                    <strong>#$failuretitle#:</strong> 
                    
                    <xar:mlstring>The installer cannot write to the configuration file. Please verify that your webserver has write access to the file</xar:mlstring>
                    #$systemConfigFile#
                </p>
            </xar:if>

            <xar:if condition="$cacheTemplatesIsWritable">
                <p>
                    <strong>#$successtitle#:</strong>
                    <xar:mlstring>The installer can write to the directory</xar:mlstring> 
                    #$cacheTemplatesDir# 
                </p>
                <xar:else />
                <p>
                    <strong>#$failuretitle#:</strong> 
                    <xar:mlstring>The installer cannot write to the directory</xar:mlstring> 
                    #$cacheTemplatesDir#. 
                    <xar:mlstring>Please verify that your webserver has write access to the directory</xar:mlstring> 
                    #$cacheTemplatesDir# 
                </p>
            </xar:if>

            <xar:if condition="$rssTemplatesIsWritable">
                <p>
                    <strong>#$successtitle#:</strong>  
                    <xar:mlstring>The installer can write to the directory</xar:mlstring>
                    #$rssTemplatesDir# 
                </p>
            <xar:else />
                <p>
                    <strong>#$failuretitle#:</strong> 
                    <xar:mlstring>The installer cannot write to the</xar:mlstring> 
                    #$rssTemplatesDir#. 
                    <xar:mlstring>Please verify that your webserver has write access to the directory</xar:mlstring> 
                    #$rssTemplatesDir# 
                </p>
            </xar:if>

            <xar:if condition="$adodbTemplatesIsWritable">
                <p>
                    <strong>#$successtitle#:</strong> 
                    <xar:mlstring>The installer can write to the directory</xar:mlstring> 
                    #$adodbTemplatesDir# 
                </p>
            <xar:else />
                <p>
                    <strong>#$failuretitle#:</strong> 
                    <xar:mlstring>The installer cannot write to the directory</xar:mlstring> 
                    #$adodbTemplatesDir#. 
                    <xar:mlstring>Please verify that your webserver has write access to the directory</xar:mlstring> 
                    #$adodbTemplatesDir# 
                </p>
            </xar:if>

            <h2>
                <xar:mlstring>
                     Locales Settings Check
                </xar:mlstring>
            </h2>
            <p>
                <xar:mlstring>
                     For translation to function properly, the Xaraya must have write access to files in the locales directory
                </xar:mlstring>
            </p>
            <xar:if condition="$phpLanguageFilesIsWritable">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:ml>
                        <xar:mlstring>
                            The Xaraya can write to the directory #(1) and all it's files and subdirectories.
                        </xar:mlstring>
                        <xar:mlvar>
                            #$phpLanguageDir#
                        </xar:mlvar>
                    </xar:ml>
                </p>
                <xar:else />
                <p>
                    <strong style="color: red">
                        #$failuretitle#</strong>: 
                    <xar:ml>
                        <xar:mlstring>
                            The installer cannot write to the directory #(1) and all it's files and subdirectories.
                        </xar:mlstring>
                        <xar:mlvar>
                            #$phpLanguageDir#
                        </xar:mlvar>
                    </xar:ml>
                    <xar:mlstring>
                        Please verify that your webserver has write access to the files under the directory: 
                    </xar:mlstring>
                    #$phpLanguageDir# 
                </p>
            </xar:if>
            <xar:if condition="$xmlLanguageFilesIsWritable">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:ml>
                        <xar:mlstring>
                            The Xaraya can write to the directory #(1) and all it's files and subdirectories.
                        </xar:mlstring>
                        <xar:mlvar>
                            #$xmlLanguageDir#
                        </xar:mlvar>
                    </xar:ml>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:ml>
                        <xar:mlstring>
                             The installer cannot write to the directory #(1) and all it's files and subdirectories.
                         </xar:mlstring>
                         <xar:mlvar>
                             #$xmlLanguageDir#
                         </xar:mlvar>
                    </xar:ml>
                    <xar:mlstring>
                        Please verify that your webserver has write access to the files under the directory: 
                    </xar:mlstring>
                    #$xmlLanguageDir# 
                    <xar:mlstring>
                        This write access is only needed if you intend on using translations module at your site actively.
                    </xar:mlstring>
                </p>
            </xar:if>

            <h2>
                <xar:mlstring>
                    Information on Loaded PHP Extensions
                </xar:mlstring>
            </h2>
            <p>
                <xar:mlstring>
                    These extensions may be required for some modules to work; however the Xaraya is not dependant on these extensions for installation.  Refer to <a href="http://www.php.net">PHP.net</a> for further information on these extensions.
                </xar:mlstring>
            </p>
            <xar:if condition="$xmlextension">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:mlstring>
                        The XML Extension is loaded.
                    </xar:mlstring>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:mlstring>
                        The XML Extension is not loaded.
                    </xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="$mysqlextension">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:mlstring>
                        The MySQL Extension is loaded.
                    </xar:mlstring>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:mlstring>
                        The MySQL Extension is not loaded.  Xaraya will need either the PGSQL or MySQL extension to be loaded to proceed.
                    </xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="$pgsqlextension">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:mlstring>
                        The PGSQL Extension is loaded.
                    </xar:mlstring>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:mlstring>
                        The PGSQL Extension is not loaded.  Xaraya will need either the PGSQL or MySQL extension to be loaded to proceed.
                    </xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="$xsltextension">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:mlstring>
                        The XSLT Extension is loaded.
                    </xar:mlstring>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:mlstring>
                        The XSLT Extension is not loaded.  This extension is only needed for the XSLT transform module at this time.
                    </xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="$ldapextension">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:mlstring>
                        The LDAP Extension is loaded.  
                    </xar:mlstring>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:mlstring>
                        The LDAP Extension is not loaded.  This extension is only needed if you intend on using LDAP authentication with the Xaraya LDAP Modules.
                    </xar:mlstring>
                </p>
            </xar:if>
            <xar:if condition="$gdextension">
                <p>
                    <strong>
                        #$successtitle#</strong>: 
                    <xar:mlstring>
                        The GD Extension is loaded.
                    </xar:mlstring>
                </p>
                <xar:else />
                <p>
                    <strong style="color: orange">
                        #$warningtitle#</strong>: 
                    <xar:mlstring>
                        The GD Extension is not loaded.  This extension is only needed for the images module at this time for resizing of thumbnails.
                    </xar:mlstring>
                </p>
            </xar:if>

            <xar:if condition="$systemConfigIsWritable AND $cacheTemplatesIsWritable AND $cacheIsWritable AND $adodbTemplatesIsWritable AND $rssTemplatesIsWritable AND $phpLanguageFilesIsWritable AND $metMinMemRequirement">
                <input type="hidden" name="install_phase" id="install_phase" value="4" />
                <xar:set name="buttonnext">
                    <xar:mlstring>Continue</xar:mlstring>
                </xar:set>
                <input type="submit" value="#$buttonnext#" />
            <xar:else />
                <input type="hidden" name="install_phase" id="install_phase" value="3" />
                <input type="hidden" name="agree" id="agree" value="agree" />
                <xar:set name="buttonagain">
                    <xar:mlstring>Check Again</xar:mlstring>
                </xar:set>
                <input type="submit" value="#$buttonagain#" />
            </xar:if>
        </div>
    </form>
</div>
