<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:set name="active_step">3</xar:set>
<div id="install">
    <xar:template file="upstatus" />
    <h1>
        <xar:mlstring>Miscelleneous Upgrades</xar:mlstring>
    </h1>
<p>
#$content#
</p>
    <p>
        <xar:mlstring>
            Please review the considerations for this specific upgrade if you find unexpected results on your site.
        </xar:mlstring>
    </p>
    <form action="upgrade.php" method="post">
        <p class="center">
            <input type="hidden" name="upgrade_phase" id="upgrade_phase" value="4" />
            <xar:set name="buttonnext">
                <xar:mlstring>Continue</xar:mlstring>
            </xar:set>
            <input type="submit" value="#$buttonnext#" />
        </p>
    </form>

</div></xar:template>
