<div align="center">
<span class="xar-pagetitle">Xaraya Installation</span><br />
<span class="xar-sub">Step 5/6</span><br /><br />
<span class="xar-title">Click to boot.</span>
<form action="install.php" method="post">
<table width="50%" align="center">
    <tr>
        <td align="center" class="xar-normal">
                <input type="hidden" name="install_phase" value="6" />
                <input type="submit" value="Continue &gt;">
        </td>
    </tr>
</table>
</form><br /><br />
<span class="xar-sub">Thank you for trying Xaraya.</span>
</div>
