<img src="themes/installer/images/step4_header.png" style="border:0px;width:758px;height:223px;" alt="Xaraya Installation: Step Four" /><br />
<div style="padding:10px;">
  <span class="xar-pagetitle">Step Four : Database Settings Collection</span><br /><br /><br />
	<form action="install.php" method="post">
  <div style="text-align:center;">
  <input type="hidden" name="install_language" id="install_language" value="#$language#" />
    <div style="text-align:justify;padding:0% 23% 0% 23%;">
		  <span class="xar-normal">
      Please enter your database settings. If you do not have root access to your database (due to virtual hosting, etc.), you will need to have a pre-existing one configured before you proceed.
      <br /><br />
      UPGRADE NOTE: If you plan on upgrading to Xaraya from a previous version or another Weblog/CMS, install as normal, then run the provided upgrade script.
      </span>
		</div>
		<br /><br />
		<div style="padding:0% 23% 0% 23%;">
      <table cellspacing="0" border="0" summary="For entering required database information">
			  <thead>
          <tr>
					  <th colspan="2">Database Information</th>
					</tr>
				</thead>
				<tbody>
			    <tr>
			      <td align="left"><span class="xar-normal"><label for="install_database_host">Database Host</label></span></td>
            <td align="left"><input type="text" name="install_database_host" id="install_database_host" maxlength="80" value="#$database_host#" /></td>
          </tr>
          <tr>
            <td align="left"><span class="xar-normal"><label for="install_database_username">Database Username</label></span></td>
						<td align="left"><input type="text" name="install_database_username" id="install_database_username" maxlength="80" value="#$database_username#" /></td>
          </tr>
          <tr>
            <td align="left"><span class="xar-normal"><label for="install_database_password">Database Password</label></span></td>
						<td align="left"><input type="password" name="install_database_password" id="install_database_password" maxlength="80" value="#$database_password#" /></td>
					</tr>
					<tr>
					  <td align="left"><span class="xar-normal"><label for="install_database_name">Database Name</label></span></td>
						<td align="left"><input type="text" name="install_database_name" id="install_database_name" maxlength="80" value="#$database_name#" /></td>
					</tr>
					<tr>
					  <td align="left"><span class="xar-normal"><label for="install_database_prefix">Table Prefix (for Table Sharing)</label></span></td>
						<td align="left"><input type="text" name="install_database_prefix" id="install_database_prefix" maxlength="10" value="#$database_prefix#" /></td>
					</tr>
					<tr>
					  <td align="left"><span class="xar-normal"><label for="install_database_type">Database Type</label></span></td>
						<td align="left"><select name="install_database_type" id="install_database_type">
              <xar:foreach in="$database_types" key="$key" value="$value"> 
                <option value="#$key#">#$value#</option>
              </xar:foreach>
            </select>
            </td>
				  </tr>
				</tbody>
			</table>
		</div>
		<br />
		<div style="text-align:justify;padding:0% 23% 0% 23%;">
		  <input type="checkbox" name="install_create_database" id="install_create_database" value="1" />
			<span class="xar-normal"><label for="install_create_database">Create the database</label></span><br />
			<span class="xar-sub">If you cannot create databases through phpMyAdmin because of virtual hosting or MySQL security settings, the installer will not be able to create the database for you.</span><br /><br />
    </div>
		<div style="text-align:center;">
		  <input type="hidden" name="install_phase" id="install_phase" id="install_phase" value="5" />
      <input type="submit" value="Next Step &gt;" />
		</div>
	</div>
  </form>
</div><br />	
<div style="text-align:center;padding:5px;"><span class="xar-sub">Thank you for trying Xaraya.</span></div>
