<div style="padding:10px;">
  <span class="xar-pagetitle">Installation Complete</span><br /><br />
	<div style="justify;">
	  <span class="xar-normal">
		  <b>Congratulations, you have successfully installed #xarConfigGetVar('System.Core.VersionId')# #xarConfigGetVar('System.Core.VersionNum')# ("#xarConfigGetVar('System.Core.VersionSub')#")!</b>
			<br /><br />
			Take this time to customize your installation to match your needs.  Use the Modules administration to install any additional features, and use the Blocks administration to adjust the look of your sidebars.
      <br /><br />
	    <a href=index.php>Launch the site!</a>
    </span>
  </div><br /><br />
</div>
<div style="text-align:center;padding:5px;"><span class="xar-sub">Thank you for trying Xaraya.</span></div>