<div align="center">
<font class="xar-pagetitle">Xaraya Installation</font><br />
<font class="xar-sub">Step 1/6</font><br /><br />
<font class="xar-title">Select your Language.</font>
<form action="install.php" method="post">
<table width="50%" align="center">
    <tr>
        <td align="center" class="xar-normal">
                Language:
                <select name="install_language" class="xar-text">
                    <xar:foreach in="$languages" key="$key" value="$value">
                        <option value="#$key#">#$value#</option>
                    </xar:foreach>
                </select>
                <input type="hidden" name="install_phase" value="2" />
                <input type="submit" value="Continue &gt;">
        </td>
    </tr>
</table>
</form><br /><br />
<font class="xar-sub">Thank you for trying Xaraya.</font>
</div>
