<div align="left" style="border:solid 5px ##000000;width:758px;">
  <img src="themes/installer/images/banner1.png" style="border:0px;width:530px;height:70px;" alt="now installing xaraya" /><br />
	<img src="themes/installer/images/step#$phase#_header.png" style="border:0px;width:758px;height:223px;" alt="xaraya installation: $phase_label" /><br />
	<p style="padding:10px;">
<div align="center">
<span class="xar-pagetitle">Xaraya Installation</span><br />
<span class="xar-sub">Step 5/6</span><br /><br />
<span class="xar-title">Click to boot.</span>
<form action="install.php" method="post">
<table width="50%" align="center">
    <tr>
        <td align="center" class="xar-normal">
                <input type="hidden" name="install_phase" value="6" />
                <input type="submit" value="Continue &gt;">
        </td>
    </tr>
</table>
</form><br /><br />
<span class="xar-sub">Thank you for trying Xaraya.</span>
</div>
