<meta http-equiv="refresh" content="1;URL=#xarModURL('installer', 'admin','bootstrap')#" />
<div id="install">
    <div style="padding:10px;">
        <div style="text-align:center;">
            <span class="xar-pagetitle">
                <xar:mlstring>
                    Beginning Initialization 
                </xar:mlstring>
            </span>
        </div>
        <br />
        <div style="text-align:center;">
            <form action="install.php" method="post">
                <div style="text-align:center;">
                    <input type="hidden" name="install_phase" id="install_phase" value="6" />
                    <xar:mlstring>
                        This may take a moment. Thank you for your patience.
                    </xar:mlstring> 
                </div>
            </form>
        </div>
    </div>
</div>
<xar:set name="active_step">5</xar:set>
<xar:template file="status"/>
