<xar:set name="active_step">
	5 
</xar:set>
<xar:if condition="$confirmDB">
	<meta http-equiv="refresh" content="1;URL=&xar-modurl-installer-admin-bootstrap;&install_language=#$language#" />
	<div id="install">
		<xar:template file="status" />
		<h1>
			<xar:mlstring>
				Beginning Initialization 
			</xar:mlstring>
		</h1>
		<form action="install.php" method="post">
			<h4>
				<input type="hidden" name="install_phase" id="install_phase" value="6" />
				<xar:mlstring>
					This may take a moment. Thank you for your patience. 
				</xar:mlstring>
			</h4>
		</form>
	</div>
	<xar:else />
	<div id="install">
		<xar:template file="status" />
		<h1>
			<xar:mlstring>
				Database Found 
			</xar:mlstring>
		</h1>
		<div>
			<h4>
				<xar:mlstring>
					You already have an installed database. 
				</xar:mlstring>
			</h4>
			<h4>
				<xar:mlstring>
					If you continue your previous data will be overwritten. 
				</xar:mlstring>
			</h4>
			<div style="float:left;width:230px; text-align:center; margin-top:2em;">
				<form action="install.php" method="post">
					<input type="hidden" name="install_phase" id="install_phase" value="4" />
					<input type="hidden" name="install_language" id="install_language" value="#$language#" />
					<xar:set name="buttonprevious">
						<xar:mlstring>
							&lt;&nbsp;Back 
						</xar:mlstring>
					</xar:set>
					<input type="submit" value="#$buttonprevious#" />
				</form>
			</div>
			<div style="float:left;width:230px; text-align:center; margin-top:2em;">
				<form action="install.php" method="post">
					<input type="hidden" name="install_phase" id="install_phase" value="5" />
					<input type="hidden" name="install_database_host" id="dbHost" value="#$dbHost#" />
					<input type="hidden" name="install_database_name" id="dbName" value="#$dbName#" />
					<input type="hidden" name="install_database_username" id="dbUname" value="#$dbUname#" />
					<input type="hidden" name="install_database_password" id="dbPass" value="#$dbPass#" />
					<input type="hidden" name="install_database_prefix" id="dbPrefix" value="#$dbPrefix#" />
					<input type="hidden" name="install_database_type" id="dbType" value="#$dbType#" />
					<input type="hidden" name="confirmDB" id="confirmDB" value="true" />
					<input type="hidden" name="newDB" id="newDB" value="#$newDB#" />
					<input type="hidden" name="install_language" id="install_language" value="#$language#" />
					<xar:set name="buttonnext">
						<xar:mlstring>
							Continue &gt; 
						</xar:mlstring>
					</xar:set>
					<input type="submit" value="#$buttonnext#" />
				</form>
			</div>
		</div>
	</div>

