	<div id="install">
	  <div style="padding:10px;">
      <div style="text-align:center;"><span class="xar-pagetitle">Choose Configuration Options</span></div><br />
			<form action="&xar-modurl-installer-admin-confirm_configuration;" method="post">
			  <div style="text-align:center;">
  			  <input type="hidden" name="install_language" id="install_language" value="#$language#" />
    			<input type="hidden" name="configuration" id="configuration" value="#$configuration#" />
    			<input type="hidden" name="confirmed" id="confirmed" value="true" />
   				<br />
      		<div style="text-align:justify;">
    			  <table cellspacing="0" border="0" summary="For creating the site administrator account">
           	  <thead>
           		  <tr>
           			  <th colspan="2">Configuration options</th>
             		</tr>
             	</thead>
             	<tbody>
								<xar:loop name="$options">
								<tr>
									<xar:if condition="$loop:item['option'] eq ''">                  
					  			<td width="100%" class="xar-normal">
									  #$loop:item['comment']#
					  			</td>
									<xar:else />
					  			<td width="10%" valign="top" class="xar-normal">
									  <xar:if condition="$loop:item['option'] == 'true'">
										  <input type="checkbox" name="chosen[]" value=#$loop:item['item']# checked />
					  				<xar:else />
										  <input type="checkbox" name="chosen[]" value=#$loop:item['item']# />
					  				</xar:if>
					  			</td>
					  			<td width="90%" class="xar-normal">
									  #$loop:item['comment']#
					  			</td>
									</xar:if>
								</tr>
								</xar:loop>
             	</tbody>
         		</table>
       		</div>
       		<br />
       		<div style="text-align:justify;">
      		  <span class="xar-normal">Disabling the first 2 options above will leave your registered and unregistered users with minimal access. The administrator you created in Step 6 will always have full access to the site.
      		  <br/><br/>
      		  Modules can be installed or removed at any later time in the Modules module.</span><br /><br />
      		</div>
      		<div style="text-align:center;">
      		  <input type="submit" name="create" id="create" value="Continue &gt;" />
      		</div>
    		</div>
  		</form>
		</div>
	</div>
	<div id="status">
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Selecting Language</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Agreeing to License</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Checking System Settings</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Collecting Database Settings</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Beginning Initialization</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Creating an Administrator</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Choosing a Configuration</span><br />
	  <span class="active"><img src="themes/installer/images/active.gif" style="height:20px;width:20px;border:0px;" alt="active step" />Choosing Options</span><br />
	</div>
