	<div id="install">
	  <div style="padding:10px;">
      <div style="text-align:center;"><span class="xar-pagetitle">Choose a Configuration</span></div><br />
			<form action="&xar-modurl-installer-admin-confirm_configuration;" method="post">
			  <div style="text-align:center;">
    		<input type="hidden" name="install_language" id="install_language" value="#$language#" />
  			  <br />
      		<div style="text-align:justify;">
    			  <table cellspacing="0" border="0" summary="For choosing a configuration">
           	  <thead>
           		  <tr>
           			  <th>Avalable configurations</th>
             		</tr>
             	</thead>
             	<tbody>
           		  <tr>
               	  <td class="xar-normal">
               		  <xar:if condition="isset($warning)">
                 			#$warning#
                 		<xar:else />
				  					<select name="configuration"size="5" style="width:250px;">
				  					<xar:loop name="$names">
				  					  <xar:if condition="$display eq 'Community Site'">
				  						  <option value="#$value#" selected>#$display#</option>
				  					  <xar:else />
				  						  <option value="#$value#">#$display#</option>
				  					  </xar:if>
				  					</xar:loop>
				  					</select>
                 		</xar:if>
                 	</td>
                 </tr>
             	</tbody>
         		</table>
       		</div>
       		<br />
       		<div style="text-align:justify;">
      		  <span class="xar-normal">Each configuration will load a predefined set of modules, menus, hooks etc. as well as create an initial configuration of the security system. On the next page you can change some of the options of chosen configuration.</span><br /><br />
      		</div>
      		<div style="text-align:center;">
      		  <input type="submit" name="create" id="create" value="Continue &gt;" />
      		</div>
    		</div>
  		</form>
		</div>
	</div>
	<div id="status">
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Selecting Language</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Agreeing to License</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Checking System Settings</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Collecting Database Settings</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Beginning Initialization</span><br />
	  <span class="completed"><img src="themes/installer/images/completed.gif" style="height:20px;width:20px;border:0px;" alt="completed step" />Creating an Administrator</span><br />
	  <span class="active"><img src="themes/installer/images/active.gif" style="height:20px;width:20px;border:0px;" alt="active step" />Choosing a Configuration</span><br />
	  <span class="greyed"><img src="themes/installer/images/greyed.gif" style="height:20px;width:20px;border:0px;" alt="upcoming step" />Choosing Options</span><br />
	</div>