<div align="center">
<span class="xar-pagetitle">Xaraya Installation</font><br />
<span class="xar-sub">Page 3/6</font><br /><br />
<span class="xar-title">System Settings Check</span><br /><br />
<form action="install.php" method="post">
<input type="hidden" name="install_language" value="#$language#" />
<table width="50%" align="center">
    <tr>
        <td align="center" style="text-align:justify;">
            <span class="xar-normal">
                For Xaraya to function properly, the installer must write your database information to the <?php echo $systemConfigFile; ?> file.
                If your settings are not correct, this script will not be able to do so. The installer needs write access for steps 3 and 4 only.
            </span><br /><br />
            <span class="xar-title">
                <xar:if condition="$systemConfigIsWritable">
                    SUCCESS: The installer can write to the configuration file.
                <xar:else />
                    FAILURE: The installer cannot write to the configuration file. Please verify that your webserver has write access to the <?php echo $systemConfigFile; ?>  file.
                </xar:if>
            </span><br /><br />
        </td>
    </tr>
    <tr>
        <td align="center" class="xar-normal">
            <xar:if condition="$systemConfigIsWritable">
                <input type="hidden" name="install_phase" value="4" />
                <input type="submit" value="Continue &gt;">
            <xar:else />
                <input type="hidden" name="install_phase" value="3" />
                <input type="submit" value="Re-check &gt;">
            </xar:if>
        </td>
    </tr>
</table>
</form>
<font class="xar-sub">Thank you for trying Xaraya.</font>
</div>
