<xar:set name="active_step">4</xar:set>
<div id="install">
    <xar:template file="status" />
    <h1>
        <xar:mlstring>Database Settings Collection</xar:mlstring>
    </h1>

    <form action="install.php" method="post">
        <input type="hidden" name="install_language" id="install_language" value="#$language#" />
        <p>
            <xar:mlstring>Enter your database settings. You can connect to databases on non-standard ports using 'hostname:port' in the Host field. (e.g. 'localhost:12345')</xar:mlstring>
        </p>
        <p><xar:mlstring>Note the following:</xar:mlstring>
            <ul>
                <li><xar:mlstring>If you do not have root access to your database (due to virtual hosting etc), you will need to have a pre-existing database installed and configured before you proceed.</xar:mlstring></li>
                <li><xar:mlstring>If you plan to use a SQLite or PostgreSQL database please ensure your database already exists before your proceed.</xar:mlstring></li>
                <li><xar:mlstring>If you plan on <strong>upgrading</strong> an existing Xaraya then please run the <strong>upgrade.php</strong> script, not this install script.</xar:mlstring></li>
                <li><xar:mlstring>If you plan to convert from another Weblog/CMS to Xaraya, first install Xaraya as normal and then run the appropriate import script to import your prior Weblog/CMS data.</xar:mlstring></li>
                <li><xar:mlstring>Make sure you only use valid characters in the username and password for the database
            (eg no spaces, '$' or others which not supported by your database type.</xar:mlstring></li>
            </ul>
        </p>
        <h3>
            <xar:mlstring>Database Information</xar:mlstring>
        </h3>
        <div class="simpleform">
            <p>
                <label for="install_database_type">
                    <xar:mlstring>Database Type</xar:mlstring>
                </label>
                <select name="install_database_type" id="install_database_type">
                    <xar:foreach in="$database_types" key="$dbdriver" value="$info">
                        <xar:if condition="!$info.available">
                            <option value="#$dbdriver#" disabled="disabled">#$info.name# <xar:mlstring>[not available]</xar:mlstring></option>
                        <xar:else/>
                            <xar:if condition="$database_type == $dbdriver">
                                <option selected="selected" value="#$dbdriver#">#$info.name#</option>
                            <xar:else/>
                                <option value="#$dbdriver#">#$info.name#</option>
                            </xar:if>
                        </xar:if>
                    </xar:foreach>
                </select>
            </p>
            <p>
                <label for="install_database_host">
                    <xar:mlstring>Host</xar:mlstring>
                </label>
                <input type="text" name="install_database_host" id="install_database_host" maxlength="80" value="#$database_host#" />
                <br class="clear" />
            </p>
            <p>
                <label for="install_database_username">
                    <xar:mlstring>Username</xar:mlstring>
                </label>
                <input type="text" name="install_database_username" id="install_database_username" maxlength="80" value="#$database_username#" />
                <br class="clear" />
            </p>
            <p>
                <label for="install_database_password">
                    <xar:mlstring>Password</xar:mlstring>
                </label>
                <input type="password" name="install_database_password" id="install_database_password" maxlength="80" value="#$database_password#" />
                <span class="xar-sub">
                    <xar:mlstring>(Only valid characters)</xar:mlstring>
                </span>
            </p>
            <p>
                <label for="install_database_name">
                    <xar:mlstring>Database Name</xar:mlstring>
                </label>
                <input type="text" name="install_database_name" id="install_database_name" maxlength="80" value="#$database_name#" />
                <br class="clear" />
            </p>
            <p>
                <label for="install_database_prefix">
                    <xar:mlstring>Table Prefix</xar:mlstring>
                </label>
                <input type="text" name="install_database_prefix" id="install_database_prefix" maxlength="10" value="#$database_prefix#" />
                <span class="xar-sub">
                    <xar:mlstring>(for Table Sharing)</xar:mlstring>
                </span>
            </p>
        </div>
        <br class="clear"/>
        <p>
            <label class="block" for="install_create_database">
                <input type="checkbox" name="install_create_database" id="install_create_database" value="1" />
                <xar:mlstring>Create the database (MySQL only)</xar:mlstring>
            </label>
        </p>
        <p class="xar-sub">
            <xar:mlstring>If checked, this Create the Database option allows the install process to create an empty database for you rather than just populating an existing one. If you cannot create databases through phpMyAdmin because of virtual hosting or MySQL security settings, the installer will <strong>not</strong> be able to create the database for you. It will be able to populate an already existing database.</xar:mlstring>
        </p>
        <input type="hidden" name="install_phase" id="install_phase" value="5" />
        <xar:set name="buttonnext">
            <xar:mlstring>Continue</xar:mlstring>
        </xar:set>
    <div class="center">
        <input type="submit" value="#$buttonnext#" />
    </div>
    </form>
</div>
