<xar:set name="$successtitle"><xar:mlstring>SUCCESS</xar:mlstring></xar:set>
<xar:set name="$failuretitle"><xar:mlstring>FAILURE</xar:mlstring></xar:set>
<div id="install">
	<div style="padding:10px;">
		<div style="text-align:center;">
			<span class="xar-pagetitle">
				<xar:mlstring>
					System Settings Check 
				</xar:mlstring>
			</span>
		</div>
		<br />
		<form action="install.php" method="post">
			<div style="text-align:center;">
				<input type="hidden" name="install_language" value="#$language#" />
				<div style="text-align:justify;">
					<span class="xar-normal">
						<p>
							<xar:mlstring>
								For Xaraya to function properly, the installer must write your database information to the file 
							</xar:mlstring>
							#$systemConfigFile# 
							<xar:mlstring>
								If your settings are not correct, this script will not be able to do so. The installer needs write access for steps 3 and 4 only. 
							</xar:mlstring>
						</p>
					</span>
					<span class="xar-title">
						<xar:if condition="$metRequiredPHPVersion">
							<p>
								<strong>#$successtitle#</strong>: 
								<xar:mlstring>
									PHP Version is greater than or equal to 4.1.2. Your PHP Version is 
								</xar:mlstring>
								#$phpVersion#
							</p>
							<xar:else />
							<p>
								<strong>#$failuretitle#</strong>: 
								<xar:mlstring>
									PHP Version is less than 4.1.2. Your PHP Version is 
								</xar:mlstring>
								#$phpVersion#
								<xar:mlstring>
									Please upgrade PHP. 
								</xar:mlstring>
							</p>
						</xar:if>
						<xar:if condition="$systemConfigIsWritable">
							<p>
								<strong>#$successtitle#</strong>: 
								<xar:mlstring>
									The installer can write to the configuration file. 
								</xar:mlstring>
							</p>
							<xar:else />
							<p>
								<strong>#$failuretitle#</strong>: 
								<xar:mlstring>
									The installer cannot write to the configuration file. Please verify that your webserver has write access to the file 
								</xar:mlstring>
								#$systemConfigFile# 
							</p>
						</xar:if>
						<xar:if condition="$cacheTemplatesIsWritable">
							<p>
								<strong>#$successtitle#</strong>: 
								<xar:mlstring>
									The installer can write to the directory 
								</xar:mlstring>
								#$cacheTemplatesDir# 
							</p>
							<xar:else />
							<p>
								<strong>#$failuretitle#</strong>: 
								<xar:mlstring>
									The installer cannot write to the directory 
								</xar:mlstring>
								#$cacheTemplatesDir# 
								<xar:mlstring>
									Please verify that your webserver has write access to the directory 
								</xar:mlstring>
								#$cacheTemplatesDir# 
							</p>
						</xar:if>
						<xar:if condition="$rssTemplatesIsWritable">
							<p>
								<strong>#$successtitle#</strong>: 
								<xar:mlstring>
									The installer can write to the directory 
								</xar:mlstring>
								#$rssTemplatesDir#
							</p>
							<xar:else />
							<p>
								<strong>#$failuretitle#</strong>: 
								<xar:mlstring>
									The installer cannot write to the 
								</xar:mlstring>
								#$rssTemplatesDir# 
								<xar:mlstring>
									Please verify that your webserver has write access to the directory 
								</xar:mlstring>
								#$rssTemplatesDir#
							</p>
						</xar:if>
						<xar:if condition="$adodbTemplatesIsWritable">
							<p>
								<strong>#$successtitle#</strong>: 
								<xar:mlstring>
									The installer can write to the directory 
								</xar:mlstring>
								#$adodbTemplatesDir#
							</p>
							<xar:else />
							<p>
								<strong>#$failuretitle#</strong>: 
								<xar:mlstring>
									The installer cannot write to the directory 
								</xar:mlstring>
								#$adodbTemplatesDir# 
								<xar:mlstring>
									Please verify that your webserver has write access to the directory 
								</xar:mlstring>
								#$adodbTemplatesDir#
							</p>
						</xar:if>
					</span>
				</div>
				<div style="text-align:center;">
					<span class="xar-normal">
						<xar:if condition="$systemConfigIsWritable && $cacheTemplatesIsWritable && $adodbTemplatesIsWritable && $rssTemplatesIsWritable">
							<input type="hidden" name="install_phase" id="install_phase" value="4" />
							<input type="submit" value="Continue &gt;" />
							<xar:else />
							<input type="hidden" name="install_phase" id="install_phase" value="3" />
							<input type="hidden" name="agree" id="agree" value="agree" />
							<input type="submit" value="Check Again &gt;" />
						</xar:if>
					</span>
				</div>
			</div>
		</form>
	</div>
</div>
<xar:set name="active_step">3</xar:set>
<xar:template file="status"/>
