<META 
http-equiv="refresh" content="1;URL=#xarModURL('installer', 'admin','bootstrap')#">
<img src="themes/installer/images/step5_header.png" style="border:0px;width:758px;height:223px;" alt="Xaraya Installation: Step Five" /><br />
<div style="padding:10px;">
  <span class="xar-pagetitle">Step Five : Beginning the Boot Process</span><br /><br /><br />
	<div style="text-align:center;">
    <form action="install.php" method="post">
		<div style="text-align:center;">
		  <input type="hidden" name="install_phase" id="install_phase" value="6" />
		  This may take a moment. Thank you for your patience.
    </div>
		</form>
	</div>
</div><br /><br />
<div style="text-align:center;padding:5px;"><span class="xar-sub">Thank you for trying Xaraya.</span></div>

