<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="active_step">5</xar:set>
    <xar:if condition="$confirmDB">
        <meta http-equiv="refresh"
        content="1;URL=&xar-modurl-installer-admin-bootstrap;&amp;install_language=#$language#" />
        <div id="install">
            <xar:template file="status" />
            <h1>Beginning Initialization</h1>
            <form action="install.php" method="post">
                <h4>
                <input type="hidden" name="install_phase" id="install_phase" value="6" />This may
                take a moment, so please wait...</h4>
                <h4>Thank you for your patience.</h4>
                <h4 style="margin-top:100px;">Has your browser stopped loading the page?</h4>
                <h4>If your browser does not automatically redirect, please 
                <br />
                <a href="&xar-modurl-installer-admin-bootstrap;&amp;install_language=#$language#">
                click to manually continue to next stage</a></h4>
            </form>
        </div>
        <xar:else />
        <div id="install">
            <xar:template file="status" />
            <h1>Database Found</h1>
            <div>
                <h4>You already have an installed database.</h4>
                <h4>If you continue, any tables using the #$dbPrefix#_ prefix will be
                overwritten.</h4>
                <div class="xar-align-center">
                    <form action="install.php" method="post" class="xar-displayinline">
                        <span>
                            <input type="hidden" name="install_phase" id="install_phase"
                            value="4" />
                            <input type="hidden" name="install_language" id="install_language"
                            value="#$language#" />
                            <input type="submit" value="Back#" />
                        </span>
                    </form>
                    <form action="install.php" method="post" class="xar-displayinline">
                        <span>
                            <input type="hidden" name="install_phase" id="install_phase"
                            value="5" />
                            <input type="hidden" name="install_database_host" id="dbHost"
                            value="#$dbHost#" />
                            <input type="hidden" name="install_database_name" id="dbName"
                            value="#$dbName#" />
                            <input type="hidden" name="install_database_username" id="dbUname"
                            value="#$dbUname#" />
                            <input type="hidden" name="install_database_password" id="dbPass"
                            value="#$dbPass#" />
                            <input type="hidden" name="install_database_prefix" id="dbPrefix"
                            value="#$dbPrefix#" />
                            <input type="hidden" name="install_database_type" id="dbType"
                            value="#$dbType#" />
                            <input type="hidden" name="confirmDB" id="confirmDB" value="true" />
                            <!-- <input type="hidden" name="newDB" id="newDB" value="#$newDB#" /> -->
                            <input type="hidden" name="install_language" id="install_language"
                            value="#$language#" />
                            <input type="submit" value="Continue" />
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </xar:if>
</xar:template>
