<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">5</xar:set>

<xar:if condition="$confirmDB">
    <meta http-equiv="refresh" content="1;URL=&xar-modurl-installer-admin-bootstrap;&amp;install_language=#$language#" />
    <div id="install">
        <xar:template file="status" />
        <h1>
            <xar:mlstring>Beginning Initialization</xar:mlstring>
        </h1>
        <form action="install.php" method="post">
            <h4>
                <input type="hidden" name="install_phase" id="install_phase" value="6" />
                <xar:mlstring>This may take a moment, please wait...</xar:mlstring>
            </h4>
            <h4><xar:mlstring>Thank you for your patience.</xar:mlstring>
            </h4>
            <h4 style="margin-top:100px;">
             <xar:mlstring>Has your browser stopped loading the page?</xar:mlstring>
             </h4>
             <h4><xar:mlstring>If your browser did not automatically redirect, please </xar:mlstring>
                <a href="&xar-modurl-installer-admin-bootstrap;&amp;install_language=#$language#">
                    <xar:mlstring>click to manually continue to next stage</xar:mlstring>
                </a>
            </h4>
        </form>
    </div>
<xar:else />
    <div id="install">
        <xar:template file="status" />
        <h1>
            <xar:mlstring>Database Found</xar:mlstring>
        </h1>
        <div>
            <h4>
                <xar:mlstring>You already have an installed database.</xar:mlstring>
            </h4>
            <h4>
                <xar:ml>
                    <xar:mlstring>If you continue, tables using the #(1)_ prefix will be overwritten.</xar:mlstring>
                    <xar:mlvar>#$dbPrefix#</xar:mlvar>
                </xar:ml>
            </h4>
            <div class="xar-align-center">
                <form action="install.php" method="post" class="xar-displayinline">
                    <span>
                        <input type="hidden" name="install_phase" id="install_phase" value="4" />
                        <input type="hidden" name="install_language" id="install_language" value="#$language#" />
                        <xar:set name="buttonprevious">
                            <xar:mlstring>Back</xar:mlstring>
                        </xar:set>
                        <input type="submit" value="#$buttonprevious#" />
                    </span>
                </form>
                <form action="install.php" method="post" class="xar-displayinline">
                    <span>
                        <input type="hidden" name="install_phase" id="install_phase" value="5" />
                        <input type="hidden" name="install_database_host" id="dbHost" value="#$dbHost#" />
                        <input type="hidden" name="install_database_name" id="dbName" value="#$dbName#" />
                        <input type="hidden" name="install_database_username" id="dbUname" value="#$dbUname#" />
                        <input type="hidden" name="install_database_password" id="dbPass" value="#$dbPass#" />
                        <input type="hidden" name="install_database_prefix" id="dbPrefix" value="#$dbPrefix#" />
                        <input type="hidden" name="install_database_type" id="dbType" value="#$dbType#" />
                        <input type="hidden" name="confirmDB" id="confirmDB" value="true" />
                        <!-- <input type="hidden" name="newDB" id="newDB" value="#$newDB#" /> -->
                        <input type="hidden" name="install_language" id="install_language" value="#$language#" />
                        <xar:set name="buttonnext">
                            <xar:mlstring>Continue</xar:mlstring>
                        </xar:set>
                        <input type="submit" value="#$buttonnext#" />
                    </span>
                </form>
            </div>
        </div>
    </div>
</xar:if>
