<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div id="install">
    <h1>
        <xar:mlstring>Installation Complete</xar:mlstring>
    </h1>

    <h3>
        <xar:mlstring>Congratulations, you have successfully installed</xar:mlstring>
        <xar:var scope="config" name="System.Core.VersionId"/> 
        <xar:var scope="config" name="System.Core.VersionNum"/>
        (<xar:var scope="config" name="System.Core.VersionSub"/>)!
    </h3>

    <p>
        <h3>
            <xar:mlstring>Security Hints</xar:mlstring>
        </h3>
    </p>
    <p>
        <strong><xar:mlstring>Please be sure to remove or rename the file install.php in your web root. Failing to do so constitutes a security risk.</xar:mlstring></strong>
    </p>

    <p>
        <xar:mlstring>You are strongly advised to remove write access to html/var/config.system.php once the install has completed. This can be done on UNIX using the command</xar:mlstring>

        "<code>chmod 444 config.system.php</code>"
        <xar:mlstring>from within the html/var directory.</xar:mlstring>
    </p>

    <p>
        <xar:mlstring>If you are feeling even more security conscious you could remove read access from those who don't need it:</xar:mlstring>

        <xar:mlstring>(substitute "apache" for the group your webserver runs as, probably one of apache, web, www or www-data)</xar:mlstring>
        <br />
        <code>chgrp apache config.system.php</code>
        <br />
        <code>chmod 440 config.system.php</code>
    </p>
    <p>
        <h3>
            <xar:mlstring>Next Steps:</xar:mlstring>
        </h3>
    </p>
    <p>
        <xar:mlstring>You can now customize your installation to match your needs. Use the <strong>Modules administration</strong> to install any additional features, or use the <strong>Blocks administration</strong> to adjust the look of your sidebars or add blocks to your site. You can do either of these at any time via the Admin menu.</xar:mlstring>
    </p>
        <div style="clear: both; float: left; width: 33%">
            <a href="#$finalurl#&amp;returnurl=modules" >I want to add modules</a>
        </div>
        <div style="float: left; width: 33%">
            <a href="#$finalurl#&amp;returnurl=blocks" >I want to manage blocks</a>
        </div>
        <div style="float: left; width: 33%">
            <a href="#$finalurl#&amp;returnurl=site">
                <xar:mlstring>Just launch the site!</xar:mlstring>
            </a>
        </div>
<br />
<br />
    <h2>
        <xar:mlstring>Thank you for using Xaraya.</xar:mlstring>
    </h2>
</div>
</xar:template>
