<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="active_step">3</xar:set>
<xar:set name="successtitle">
    <xar:mlstring>SUCCESS</xar:mlstring>
</xar:set>
<xar:set name="failuretitle">
    <xar:mlstring>
        FAILURE
    </xar:mlstring>
</xar:set>
<xar:set name="warningtitle">
    <xar:mlstring>
        CAUTION
    </xar:mlstring>
</xar:set>
<div id="install">
    <xar:template file="status" />
    <h2><xar:mlstring>Capabilities inventory</xar:mlstring></h2>
    <p>
        <xar:mlstring>
            Xaraya requires a number of settings and extentions to be present and have
            a certain value.
            We have checked these and the results are listed below. Each check
            is marked as either:
        </xar:mlstring>
        <ul>
            <li class="failure"><em><xar:mlstring> ERROR</xar:mlstring></em><xar:mlstring> Please rectify the error to continue installation</xar:mlstring></li>
            <li class="warning"><em><xar:mlstring> WARNING</xar:mlstring></em><xar:mlstring> Ensure you understand the warning consequences</xar:mlstring></li>
            <li class="success"><em><xar:mlstring> SUCCESS</xar:mlstring></em></li>
        </ul>
    </p>

    <h3><xar:mlstring>PHP Settings Check</xar:mlstring></h3>

    <form action="install.php" method="post">
        <div>
            <input type="hidden" name="install_language" value="#$language#" />
            <p>
                <xar:ml>
                    <xar:mlstring>
                        Xaraya has recommended settings for PHP. If your PHP settings do not meet requirements you may have difficulties in running install to completion.
                    </xar:mlstring>
                    <xar:mlvar>
                        #$systemConfigFile#
                    </xar:mlvar>
                </xar:ml>
            </p>

            <ul>
                <xar:if condition="$metRequiredPHPVersion">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                PHP Version is greater than or equal to 5.0. Your PHP Version is #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpVersion#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                PHP Version is less than 5.0. Your PHP Version is #(1) please upgrade PHP.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpVersion#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>

                <xar:if condition="$metMinMemRequirement and !$memory_warning">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: Xaraya needs a MINIMUM of 8 Megabyte of PHP memory (16M or higher STRONGLY recommended).
                                The current memory limit is #(1).
                            </xar:mlstring>
                            <xar:mlvar>
                                #$memory_limit#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            If you are planning to install modules during the install phase, a lot of memory is
                            required. If in doubt, <strong>do a core only install</strong> and install modules manually later.
                        </xar:mlstring>
                    </li>
                <xar:elseif condition="$memory_warning" />
                    <li class="warning">
                       <xar:ml>
                           <xar:mlstring>
                                WARNING: Xaraya needs a MINIMUM of 8 Megabyte of PHP memory (16M or higher STRONGLY recommended).
                                The current memory limit is <strong>#(1)</strong>.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$memory_limit#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            Please check your PHP memory limit. Installation requires a lot of memory especially if you are planning to install modules during this phase.
                            If in doubt about your PHP memory limit, <strong>do a core only install</strong> and install modules manually later.
                        </xar:mlstring>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                ERROR: Xaraya needs a MINIMUM of 8 Megabyte of PHP memory (16M or higher STRONGLY recommended).
                                The current memory limit is #(1).
                            </xar:mlstring>
                            <xar:mlvar>
                                #$memory_limit#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            If you are planning to install modules during the install phase, a lot of memory is
                            required. If in doubt, do a core only install and install modules manually later.
                        </xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$maxexectimepass">
                    <li class="warning">
                        <xar:ml>
                            <xar:mlstring>
                                WARNING: Your max_execution_time for a php script is set to #(1) seconds. 30 seconds is
                                usually sufficient but you may want to increase it for a full distribution install. How much time
                                you need will depend on your system and number of modules you choose during this installation.
                                If in doubt about your maximum (script) execution time, <strong>do a core only install</strong>
                                and install modules manually later.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$maxexectime#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                   <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: Your max_execution_time for a php script is set to #(1) seconds. 30 seconds is
                                usually sufficient but you may want to increase it for a full distribution install. How much time
                                you need will depend on your system and number of modules you choose during this installation.
                                If in doubt about your maximum (script) execution time, <strong>do a core only install</strong>
                                and install modules manually later.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$maxexectime#
                            </xar:mlvar>
                        </xar:ml>
                   </li>
                </xar:if>
            </ul>
       <h3><xar:mlstring> File Settings Check</xar:mlstring></h3>
            <p>
                <xar:ml>
                    <xar:mlstring>
                        For Xaraya to function properly, the installer must write your database information to the configuration file #(1).
                        If your settings are not correct, this script will not be able to do so.
                    </xar:mlstring>
                    <xar:mlvar>
                        #$systemConfigFile#
                    </xar:mlvar>
                </xar:ml>
            </p>
            <ul>
                <xar:if condition="$systemConfigIsWritable">
                    <li class="success">
                        <xar:mlstring>SUCCESS: The installer can write to your configuration file.</xar:mlstring>
                    </li>
                 <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                ERROR: The installer cannot write to the configuration file or the file is missing.
                                Please verify that your webserver has write access to the file #(1) and that it exists.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$systemConfigFile#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>

                <xar:if condition="$cacheIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: The installer can write to the directory #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$cacheDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                ERROR: The installer cannot write to the directory #(1).
                                Please verify that your webserver has write access to the directory #(2)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$cacheDir#
                            </xar:mlvar>
                            <xar:mlvar>
                                #$cacheDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>

                <xar:if condition="$cacheTemplatesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: The installer can write to the directory #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$cacheTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                ERROR: The installer cannot write to the directory #(1).
                                Please verify that your webserver has write access to the directory #(2)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$cacheTemplatesDir#
                            </xar:mlvar>
                            <xar:mlvar>
                                #$cacheTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>

                <xar:if condition="$rssTemplatesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: The installer can write to the directory #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$rssTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="failure">
                        <xar:ml>
                            <xar:mlstring>
                                ERROR: The installer cannot write to the #(1).
                                Please verify that your webserver has write access to the directory #(2)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$rssTemplatesDir#
                            </xar:mlvar>
                            <xar:mlvar>
                                #$rssTemplatesDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                </xar:if>
            </ul>
            <h3><xar:mlstring>Locales Settings Check</xar:mlstring></h3>
            <p>
                <xar:mlstring>
                     For translation to function properly, Xaraya must have write access to files in the locales directory
                </xar:mlstring>
            </p>
            <ul>
                <xar:if condition="$phpLanguageFilesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: Xaraya can write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:ml>
                            <xar:mlstring>
                                WARNING: Xaraya cannot write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:ml>
                            <xar:mlstring>
                                Please verify that your webserver has write access to the files under the directory: #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$phpLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            Write access is required to cache language text for locales other than en.
                            If you're not sure, ignore this warning.
                        </xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$xmlLanguageFilesIsWritable">
                    <li class="success">
                        <xar:ml>
                            <xar:mlstring>
                                SUCCESS: Xaraya can write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$xmlLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:ml>
                            <xar:mlstring>
                                WARNING: Xaraya cannot write to the directory #(1) and all its files and subdirectories.
                            </xar:mlstring>
                            <xar:mlvar>
                                #$xmlLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:ml>
                            <xar:mlstring>
                                Please verify that your webserver has write access to the files under the directory: #(1)
                            </xar:mlstring>
                            <xar:mlvar>
                                #$xmlLanguageDir#
                            </xar:mlvar>
                        </xar:ml>
                        <xar:mlstring>
                            This write access is only needed if you intend on using translations module at your site actively.
                        </xar:mlstring>
                    </li>
                </xar:if>
            </ul>
            <h3><xar:mlstring>Information on Loaded PHP Extensions</xar:mlstring></h3>
            <p>
                <xar:set name="phpneturl">'http://www.php.net'</xar:set>
                <xar:set name="phpnetdestination">'<a href="'.$phpneturl.'">PHP.net</a>'</xar:set>
                <xar:ml>
                    <xar:mlstring>
                        These extensions may be required for some modules to work, however Xaraya
                        is not dependant on these extensions for installation.
                        Refer to #(1) for further information on these extensions.
                    </xar:mlstring>
                    <xar:mlvar>
                        #$phpnetdestination#
                    </xar:mlvar>
                </xar:ml>

            </p>

            <ul>
                <xar:if condition="$xmlextension">
                    <li class="success">
                        <xar:mlstring>SUCCESS: The XML Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>WARNING: The XML Extension is not loaded. You will require this extension
                        if you plan to use the Xaraya Translations module.</xar:mlstring>
                    </li>
                </xar:if>
            </ul>
            <h3>
                <xar:mlstring>You will need at least one available database type</xar:mlstring>
            </h3>
            <ul>
                <xar:if condition="$mysqlextension OR $pgsqlextension OR $sqliteextension">
                    <li class="success">
                        <xar:mlstring>SUCCESS: You have at least one database type available.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>WARNING: You do not have a supported database type available.</xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$mysqlextension">
                    <li class="success">
                        <xar:mlstring>SUCCESS: The MySQL Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                    <li class="warning">
                        <xar:mlstring>WARNING: MySQL as database will not be available</xar:mlstring>
                    </li>
                </xar:if>
                <xar:if condition="$pgsqlextension">
                    <li class="success">
                        <xar:mlstring>SUCCESS: The PGSQL Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                   <li class="warning">
                       <xar:mlstring>WARNING: PostgreSQL as database will not be available</xar:mlstring>
                   </li>
                </xar:if>
                <xar:if condition="$sqliteextension">
                    <li class="success">
                        <xar:mlstring>SUCCESS: The SQLite Extension is loaded.</xar:mlstring>
                    </li>
                <xar:else />
                   <li class="warning">
                       <xar:mlstring>WARNING: SQLITE as database will not be available</xar:mlstring>
                   </li>
                </xar:if>
            </ul>
            <xar:if condition="$systemConfigIsWritable AND $cacheTemplatesIsWritable AND $cacheIsWritable AND $rssTemplatesIsWritable AND $metMinMemRequirement">
                <input type="hidden" name="install_phase" id="install_phase" value="4" />
                <xar:set name="buttonnext">
                    <xar:mlstring>Continue</xar:mlstring>
                </xar:set>
                <input type="submit" value="#$buttonnext#" />
            <xar:else />
                <input type="hidden" name="install_phase" id="install_phase" value="3" />
                <input type="hidden" name="agree" id="agree" value="agree" />
                <xar:set name="buttonagain">
                    <xar:mlstring>Check Again</xar:mlstring>
                </xar:set>
                <input type="submit" value="#$buttonagain#" />
            </xar:if>
        </div>
    </form>
</div>
</xar:template>
