<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <table class="xar-table xar-border-none xar-margin-thicktop">
        <thead>
            <tr>
                <th class="xar-align-left">Column</th>
                <xar:for start="$j=0" test="$j lt count($column_titles)" iter="$j++">
                    <th class="xar-align-left">
                        <label>#$column_titles[$j]#</label>
                    </th>
                </xar:for>
                <th class="xar-align-left">Actions</th>
            </tr>        
        </thead>
        <tbody>
            <!-- $i == row values -->
            <xar:for start="$i=0" test="$i lt $rows" iter="$i++">
                <xar:set name="row_number">$i+1</xar:set>
                <tr>
                    <td>
                        #$row_number#
                    </td>
                    <!-- $j == column values = 4 -->
                    <xar:for start="$j=0" test="$j lt count($column_titles)" iter="$j++">
                        <td>
                            <xar:set name="propname">$name.'[' . $i . '][' . $j . ']'</xar:set>
                            <xar:set name="propid">$id . '_' . $i . '_' . $j</xar:set>
                            <xar:if condition="!isset($value[$i][$j])">
                                No value found at row #$row_number# col #$j#<br/>
                                The value variable contains
                                <pre>
                                    <xar:set name="dummy">var_dump($value)</xar:set>
                                </pre>
                                <xar:break/>
                            </xar:if>
                            <xar:if condition="$value[$i][$j]">
                                <xar:set name="propvalue">$value[$i][$j]</xar:set>
                                <xar:data-input type="$column_types[$j]" name="$propname" id="$propid" value="$propvalue"/>
                            <xar:else/>
                                <xar:data-input type="$column_types[$j]" name="$propname" id="$propid"/>
                            </xar:if>
                        </td>
                    </xar:for>
                    <xar:if condition="isset($value[$i][$j-1])">
                        <td>
                            <a href="#xarModURL('dynamicdata','admin','showpropval',array('proptype' => $value[$i][1]))#"><img src="#xarTplGetImage('icons/document-properties.png', 'base')#"/></a>
                        </td>
                    </xar:if>
                    <td class="xar-align-right">&#160;</td>
                </tr>
            </xar:for>
            <tr>
                <td>
                    <xar:set name="extendedrows">$rows</xar:set>
                    New
                </td>
                <xar:for start="$k=0" test="$k lt count($column_titles)-1" iter="$k++">
                    <td>
                        <xar:set name="propname">$name.'[' . $extendedrows . '][' . $k . ']'</xar:set>
                        <xar:set name="propid">$id . '_' . $extendedrows . '_' . $k</xar:set>
                        <!-- Force the fieldtype to a textbox -->
                        <xar:if condition="$k eq 1">
                            <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" value="2"/>
                        <xar:else/>
                            <xar:data-input type="$column_types[$k]" name="$propname" id="$propid"/>
                        </xar:if>
                    </td>
                </xar:for>
                <td>
                    <xar:set name="propname">$name.'[' . $extendedrows . '][' . $k . ']'</xar:set>
                    <xar:set name="propid">$id . '_' . $extendedrows . '_' . $k</xar:set>
                    <xar:data-input type="$column_types[$k]" name="$propname" id="$propid" rows="2" cols="20"/>
                </td>
                <td>
                    <a href="#xarModURL('dynamicdata','admin','showpropval',array('proptype' => 2))#"><img src="#xarTplGetImage('icons/document-properties.png', 'base')#"/></a>
                </td>
            </tr>                    
        </tbody>
    </table>
</xar:template>