<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- Initialization of some information -->
    <xar:set name="mlsmode">
        <xar:var scope="config" name="Site.MLS.MLSMode"/>
    </xar:set>
    <xar:set name="single_checked">false</xar:set>
    <xar:if condition="$mlsmode eq 'SINGLE'">
        <xar:set name="single_checked">true</xar:set>
    </xar:if>
    <xar:set name="boxed_checked">false</xar:set>
    <xar:if condition="$mlsmode eq 'BOXED'">
        <xar:set name="boxed_checked">true</xar:set>
    </xar:if>
    <xar:set name="unboxed_checked">false</xar:set>
    <xar:if condition="$mlsmode eq 'UNBOXED'">
        <xar:set name="unboxed_checked">true</xar:set>
    </xar:if>
    <fieldset>
        <legend>Mode of Operation</legend>
        <p>The multilanguage system (MLS) works in three different modes.</p>
        <dl>
        	<dd>
	            <xar:if condition="$single_checked">
	                <input type="radio" id="mlsmode_single" name="mlsmode" value="SINGLE"
	                checked="checked"/>
	            <xar:else/>
	                <input type="radio" id="mlsmode_single" name="mlsmode" value="SINGLE"/>
	            </xar:if>&#160;
	            Single Language Mode
            </dd>
            <dd>
            	<p>
            		MLS uses only one character set, typically single byte but potentially multi byte if mb_string is built in. All information is stored coherently with the chosen character set (at installation time), and also user data is meaningful in the chosen character set.
        		</p>
            </dd>
        </dl>
        <dl>
            <dd>
	            <xar:if condition="$boxed_checked">
	                <input type="radio" id="mlsmode_boxed" name="mlsmode" value="BOXED" checked="checked"/>
	            <xar:else/>
	                <input type="radio" id="mlsmode_boxed" name="mlsmode" value="BOXED"/>
	            </xar:if>&#160;
	            Multilanguage Mode
            </dd>
            <dd>
            <p>
                MLS uses an universal character set to represent everything (read: UTF-8). This guarantees that no conversion is needed for the content representation. Every page is always shown according to the user chosen language, but the page can contain texts in other languages (for example a French article and comments inside an English page).  This mode can produce unexpected results if the mb_string extension is not installed. 
            </p>    
	            <xar:if condition="function_exists('mb_strlen')">
	            	<p class="xar-success">The extension is installed on this server, so you can use this mode.</p>
	            <xar:else/>
	            	<p class="xar-alert">The extension is not installed on this server, so you cannot use this mode reliably.</p>
	            </xar:if>
            </dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Language/Locale Configuration</legend>
        <dl>
            <dt>
            	<label>Available Locales</label>
            	<p>
            		The following locales are available to this site:
            	</p>
            </dt>
            <dd>
            	<xar:data-input type="checkboxlist" name="active" options="$locales" value="$allowedlocales" layout="vertical"/>
            </dd>
        </dl>
        <dl>
            <dt>
	            <xar:var name="label">Default locale to load</xar:var>
	            <label for="defaultlocale" title="#$label#" class="xar-form-label">Default Locale</label>
            </dt>
            <dd>
	            <select name="defaultlocale" id="defaultlocale">
	                <xar:loop name="$locales">
	                    <xar:if condition="xarMLSGetSiteLocale() eq $loop:item['name']">
	                        <option value="#$loop:item['name']#" selected="selected">
	                            #$loop:item['name']#
	                        </option>
	                    <xar:else />
	                        <option value="#$loop:item['name']#">
	                            #$loop:item['name']#
	                        </option>
	                    </xar:if>
	                </xar:loop>
	            </select>
            </dd>
        </dl>
    </fieldset>
    <input type="hidden" name="translationsbackend" id="translationsbackend" value="xml2php"/>
    <!--    
    <fieldset>
        <legend>
        Translations backend
        </legend>

        <p>
            The translated information for Xaraya and its modules can be stored in different back-ends. The following back-ends are supported:
        </p>

        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Translations Backend</xar:var>
                <label for="translationsbackend" title="#$label#" class="xar-form-label">
                    Translations Backend:
                </label>
            </div>
            <div class="xar-col">
                <select name="translationsbackend" id="translationsbackend" size="1">
                    <xar:if condition="xarConfigVars::get(null, 'Site.MLS.TranslationsBackend') eq 'xml'">
                    <option value="xml" selected="selected">XML (good for interoperability)</option>
                    <option value="php">PHP (good for programmed access)</option>
                    <option value="xml2php">XML with caching in PHP (new experimental)</option>
                    <xar:elseif condition="xarConfigVars::get(null, 'Site.MLS.TranslationsBackend') eq 'php'"/>
                    <option value="xml">XML (good for interoperability)</option>
                    <option value="php" selected="selected">PHP (good for programmed access)</option>
                    <option value="xml2php">XML with caching in PHP (new experimental)</option>
                    <xar:elseif condition="xarConfigVars::get(null, 'Site.MLS.TranslationsBackend') eq 'xml2php'"/>
                    <option value="xml">XML (good for interoperability)</option>
                    <option value="php">PHP (good for programmed access)</option>
                    <option value="xml2php" selected="selected">XML with caching in PHP (new experimental)</option>
                    </xar:if>
                </select>
            </div>
        </div>
    </fieldset>
    -->
</xar:template>