<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 2.0 Strict//EN"
"http://xaraya.com/bl2/DTD/bl2-strict.dtd">
<xar:blocklayout version="2.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <html xml:lang="en" lang="en">
        <!-- Call blocks early so any css and js is included -->
        <xar:set name="admingroup"><xar:blockgroup name="admin" id="admin"/></xar:set>
        <head>
            <xar:blockgroup name="header" id="header"/>
            <title>
                <xar:var name="tpl:pageTitle"/>
            </title>
            <base href="#xarServer::getBaseURL()#index.php"/>
            <link rel='icon' href="favicon.ico"/>
            <xar:style scope="common"/>
            <xar:style scope="theme" file="style" title="Xaraya Default Stylesheet"/>
            <xar:style scope="theme" file="admin" title="Xaraya Default Admin Stylesheet"/>
            <xar:place-css />
            <xar:place-javascript position="head"/>
        </head>
        <body>
            <div id="admin-wrapper">
                <div id="admin-main">

                    <!-- Hide for now
                    <![CDATA[
                    <script type="text/javascript">
                        function showtab (selectedindex, items)
                        {
                            for (i=1;i<=items;i++) {
                                document.getElementById('docpage-' + i).style.display = "none";
                                document.getElementById('doctab-' + i).style.display = "block";
                            }
                            document.getElementById('docpage-' + selectedindex).style.display = "block";
                            document.getElementById('doctab-' + selectedindex).style.display = "none";
                        }
                    </script>
                    ]]>

                    <div id="doctab-1" style="display: none">
                        <a id="href-1" href="javascript:showtab(1,2)">
                            <xar:img scope="theme" file="icons/toggle.png"/>
                        </a>
                    </div>
                    <div id="doctab-2">
                        <a id="href-2" href="javascript:showtab(2,2)">
                            <xar:img scope="theme" file="icons/toggle.png"/>
                        </a>
                    </div>
                    -->

                    <div style="text-align: right">
                        <xar:var name="SiteName" scope="module" module="themes"/>
                    </div>
                    <div id="docpage-1">
                        <xar:module id="modulespace"/>
                    </div>
                    <div id="docpage-2" style="display: none">
                    </div>
                </div>
                <div id="sideInfo1" class="admin-sideInfo">
                    <!-- Convenience link to front end
                    Note: the adminmenu block has an option to show this link,
                    but you might want to use this, eg, when the adminmenu block isn't displayed
                    <xar:var name="title">Go to the front end interface</xar:var>
                    <a href="index.php" title="#$title#">
                        [ Front end ]
                    </a>
                    -->
                    #$admingroup#
                </div>
                <xar:place-javascript position="body"/>
            </div>
        </body>
    </html>
</xar:blocklayout>