<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>Modify Block</h2>
        <form action="#xarModURL('blocks', 'admin', 'update_instance')#" method="post" enctype="application/x-www-form-urlencoded">

            <!-- block tabs -->
            <xar:if condition="!empty($blocktabs)">
                <xar:style scope="module" module="base" file="navtabs"/>
                <div>
                    <ul class="xar-tabs xar-alt xar-norm-outline">
                        <li class="xar-tabs-label help" title="#xarML('Choose an action to perform')#">Actions:</li>
                        <xar:foreach in="$blocktabs" key="$tabname" value="$tablink">
                            <xar:if condition="($tab eq $tabname) or (empty($tab) and $tabname eq 'config')">
                                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                            <xar:else/>
                                <xar:set name="tabclass">'xar-tab'</xar:set>
                                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                            </xar:if>
                            <li class="#$tabclass#">
                                <a href="#$tablink.url#" title="#$tablink.title#" class="#$linkclass#">
                                #$tablink.label#</a>
                            </li>
                        </xar:foreach>
                    </ul>
                </div>
            </xar:if>
            <h3>Block Configuration</h3>

            <!-- show block properties when not in the config tab -->
            <xar:if condition="!empty($tab) and $tab ne 'config'">
                <fieldset>
                    <legend>
                        Block Properties
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('The name of module which owns the block.')#" class="xar-form-label">
                            Parent Module:
                        </label>
                        #xarVarPrepForDisplay($instance['module'])#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('This is the type of block that is being modified.')#" class="xar-form-label">
                            Block Type:
                        </label>
                        #xarVarPrepForDisplay($instance['type'])#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label title="#xarML('This is the current version of block that is being modified.')#" class="xar-form-label">
                            Block Version:
                        </label>
                        <xar:if condition="empty($instance['xarversion']) or $instance['xarversion'] eq '0.0.0'">
                            Unknown
                        <xar:else/>
                            #xarVarPrepForDisplay($instance['xarversion'])#
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="block_name" title="#xarML('Each instance requires a unique name.')#" class="xar-form-label">
                            Name:
                        </label>
                        #xarVarPrepForDisplay($instance['name'])#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="block_title" title="#xarML('Enter the new title for the block instance. The title is optional.')#" class="xar-form-label">
                            Title:
                        </label>
                        #xarVarPrepForDisplay($instance['title'])#
                    </div>
                </fieldset>
            </xar:if>

            <!-- Block Configuration -->
            <xar:if condition="empty($tab) or $tab eq 'config'">

                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>
                            Block Properties
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label title="#xarML('The name of module which owns the block.')#" class="xar-form-label">
                                Parent Module:
                            </label>
                            #xarVarPrepForDisplay($instance['module'])#
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label title="#xarML('This is the type of block that is being modified.')#" class="xar-form-label">
                                Block Type:
                            </label>
                            #xarVarPrepForDisplay($instance['type'])#
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label title="#xarML('This is the current version of block that is being modified.')#" class="xar-form-label">
                                Block Version:
                            </label>
                            <xar:if condition="empty($instance['xarversion']) or $instance['xarversion'] eq '0.0.0'">
                                Unknown
                            <xar:else/>
                                #xarVarPrepForDisplay($instance['xarversion'])#
                            </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="block_name" title="#xarML('Each instance requires a unique name.')#" class="xar-form-label">
                                Name:
                            </label>
                            <input type="text" name="block_name" id="block_name" value="#xarVarPrepForDisplay($instance['name'])#" maxlength="100" class="xar-form-textlong"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="block_title" title="#xarML('Enter the new title for the block instance. The title is optional.')#" class="xar-form-label">
                                Title:
                            </label>
                            <input type="text" name="block_title" id="block_title" value="#xarVarPrepForDisplay($instance['title'])#" maxlength="255" class="xar-form-textlong"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="block_state" title="#xarML('This is the default state of the block.  Maximized is visible, hidden is not.')#" class="xar-form-label">
                                Default State:
                            </label>
                            <xar:data-input type="dropdown" name="block_state" options="$state_options" value="$instance['state']"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <xar:if condition="!empty($instance['expirein'])">
                                <label class="xar-form-label">
                                    Expiration date:
                                </label>
                                <xar:if condition="$instance['expirein'] > 0">
                                    #xarLocaleGetFormattedDate('medium', $instance['expire'])#
                                    at #xarLocaleGetFormattedTime('short', $instance['expire'])#
                                <xar:else />
                                    this block has expired
                                </xar:if>
                                &#160;<xar:data-input type="checkbox" name="block_expire_reset" id="block_expire_reset#$bid#"/>&#160;
                                <label for="block_expire_reset#$bid#">Reset</label>
                            <xar:else />
                                <label for="block_expire" title="#xarML('Select when the block will expire, if at all.')#" class="xar-form-label">
                                    Block Expiration:
                                </label>
                                <xar:data-input type="textbox" name="block_expire" id="block_expire" value="$instance['expire']" class="xar-form-textshort"/>
                                (format dd:hh:mm:ss) 0 = never expires
                            </xar:if>
                        </div>
                    </fieldset>
                </xar:if>
                <fieldset>
                    <legend>
                        Block Type Properties
                    </legend>
                    <xar:if condition="!empty($block_modify)">
                        #$block_modify#
                        <xar:if condition="!empty($hooks)">
                            <xar:foreach in="$hooks" key="$module" value="$output">
                                #$output#
                            </xar:foreach>
                        </xar:if>
                    <xar:else/>
                        <p>
                            No extra settings for this block type.
                        </p>
                    </xar:if>
                </fieldset>

                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>
                            Block Groups and Group Templates
                        </legend>
                        <xar:if condition="!empty($block_groups)">
                            <xar:if condition="$group_method eq 'min'">
                            <!-- Provide a 'new group' drop-down list.-->
                                <div class="xar-form-input-wrapper">
                                    <label for="block_new_group" title="#xarML('Add this block instance to the selected block group.')#" class="xar-form-label">
                                        Add To Group:
                                    </label>
                                    <select name="block_new_group" id="block_new_group">
                                        <option value="" selected="selected">
                                                -- no new group --
                                        </option>
                                        <xar:loop name="$block_groups">
                                            <xar:if condition="empty($loop:item['selected']) and $loop:item['name'] ne $instance['name']">
                                                <option value="#$loop:item['id']#">
                                                    #xarVarPrepForDisplay($loop:item['name'])#
                                                </option>
                                            </xar:if>
                                        </xar:loop>
                                    </select>
                                </div>
                            </xar:if>
                            <xar:loop name="$block_groups">
                                <xar:if condition="$group_method eq 'max' or !empty($loop:item['selected'])">
                                    <div class="xar-form-input-wrapper">
                                        <label for="group_templates_#$loop:item.id#" class="xar-form-label" title="#xarML('Group specific outer and inner templates for this block')#">
                                            <a href="#xarModURL('blocks', 'admin', 'modify_instance', array('bid' => $loop:item['bid']))#" title="#xarML('Modify this group')#">#xarVarPrepForDisplay($loop:item['name'])#</a> Group:
                                        </label>
                                        <div class="xar-form-container-after">
                                        <xar:if condition="$group_method eq 'max' or !empty($loop:item['selected'])">
                                            <label for="block_template_outer">Outer:</label>&#160;
                                            <input type="text" name="group_templates[#$loop:item.id#][outer]" id="group_templates_#$loop:item.id#_outer" maxlength="127" class="xar-form-text-medium" value="#xarVarPrepForDisplay($loop:item.template_outer)#"/>&#160;
                                            <label for="block_template_inner">Inner:</label>&#160;
                                            <input type="text" name="group_templates[#$loop:item.id#][inner]" id="group_templates_#$loop:item.id#_inner" maxlength="127" class="xar-form-text-medium" value="#xarVarPrepForDisplay($loop:item.template_inner)#"/>&#160;
                                            <xar:if condition="$group_method eq 'min'">
                                                <xar:if condition="!empty($loop:item['selected'])">
                                                    <input type="checkbox" name="block_remove_groups[#$loop:item.id#]" id="block_remove_groups_#$loop:item.id#" value="on"/>
                                                    <label for="block_remove_groups_#$loop:item.id#">
                                                        Remove
                                                    </label>
                                                    <input type="hidden" name="block_groups[#$loop:item.id#]" id="block_groups_#$loop:item.id#" value="on"/>
                                                </xar:if>
                                            <xar:else/>
                                                <xar:if condition="!empty($loop:item['selected'])">
                                                    <input type="checkbox" name="block_groups[#$loop:item.id#]" id="block_groups_#$loop:item.id#" value="on" checked="checked"/>
                                                <xar:else/>
                                                    <input type="checkbox" name="block_groups[#$loop:item.id#]" id="block_groups_#$loop:item.id#" value="on"/>
                                                </xar:if>
                                                <label for="block_groups_#$loop:item.id#">
                                                    Selected
                                                </label>
                                            </xar:if>
                                        </xar:if>
                                        </div>
                                    </div>
                                </xar:if>
                            </xar:loop>
                            <div class="xar-form-input-wrapper">
                                <label for="block_template" title="#xarML('Block specific outer and inner templates')#" class="xar-form-label">
                                    Instance Template (optional):
                                </label>
                                <div class="xar-form-container-after">
                                    <label for="block_template_outer">Outer:</label>&#160;
                                    <input type="text" name="block_template_outer" id="block_template_outer" maxlength="127" class="xar-form-text-medium" value="#xarVarPrepForDisplay($instance['template_outer'])#"/>&#160;
                                    <label for="block_template_inner">Inner:</label>&#160;
                                    <input type="text" name="block_template_inner" id="block_template_inner" maxlength="127" class="xar-form-text-medium" value="#xarVarPrepForDisplay($instance['template_inner'])#"/>
                                </div>
                            </div>
                        </xar:if>

                    </fieldset>
                </xar:if>

            <!-- Block Caching Configuration -->
            <xar:elseif condition="$tab eq 'caching'"/>
                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>Block Caching</legend>
                        <div class="xar-form-input-wrapper">
                            <label for="block_nocache" class="xar-form-label">Disable Caching?</label>
                            <xar:data-input type="checkbox" name="block_nocache" id="block_nocache" value="$instance['nocache']"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="block_pageshared" class="xar-form-label">Page Sharing</label>
                            <xar:data-input type="checkbox" name="block_pageshared" id="block_pageshared" value="$instance['pageshared']"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="block_usershared" class="xar-form-label">User Sharing</label>
                            <xar:data-input type="dropdown" name="block_usershared" id="block_usershared" value="$instance['usershared']" options="$usershared_options"/>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="block_cacheexpire" class="xar-form-label">Expiration Time</label>
                            <xar:data-input type="textbox" name="block_cacheexpire" id="block_cacheexpire" value="$instance['cacheexpire']" class="xar-form-textshort"/>
                            (format hh:mm:ss) 0 = never expires
                        </div>
                    </fieldset>
                </xar:if>

            <!-- Block Access Configuration -->
            <xar:elseif condition="$tab eq 'access'"/>

                <xar:if condition="$adminaccess">
                    <fieldset>
                        <legend>
                            Block Display Access
                        </legend>
                        <xar:set name="propname">$instance['name'] . '_display'</xar:set>
                        <xar:data-input type="access" name="$propname" value="$instance['display_access']"/>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Block Modify Access
                        </legend>
                        <xar:set name="propname">$instance['name'] . '_modify'</xar:set>
                        <xar:data-input type="access" name="$propname" value="$instance['modify_access']"/>
                    </fieldset>
                    <fieldset>
                        <legend>
                            Block Delete Access
                        </legend>
                        <xar:set name="propname">$instance['name'] . '_delete'</xar:set>
                        <xar:data-input type="access" name="$propname" value="$instance['delete_access']"/>
                    </fieldset>
                </xar:if>

            <!-- Block help (optional) -->
            <xar:elseif condition="$tab eq 'help'"/>

                <xar:if condition="!empty($block_modify)">
                    #$block_modify#
                <xar:else/>
                    <p>
                        No help available for this block type.
                    </p>
                </xar:if>

            <!-- Custom tab supplied by current block -->
            <xar:else/>
                <!-- TODO -->
                <xar:if condition="!empty($block_modify)">
                    #$block_modify#
                <xar:else/>
                    <p>
                        No extra settings for this block type.
                    </p>
                </xar:if>
            </xar:if>

            <xar:if condition="($adminaccess OR !empty($instance['allowaccess'])) and $tab ne 'help'">
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="bid" id="bid" value="#$bid#"/>
                        <input type="submit" value="#xarML('Update')#" class="xar-margin-thickright"/>
                    </div>
                </fieldset>
            </xar:if>
        </form>
    </div>
</xar:template>