<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="common" />
    <xar:javascript module="base" filename="confirmlink.js" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>View Blocks</h2>
        <form method="post" action="#xarModUrl('blocks', 'admin', 'settings')#">
            <fieldset>
                <legend>View Options</legend>
                <div class="xar-form-input-wrapper">
                    <label for="selstyle" title="#xarML('Choose how Block instances are displayed.')#" class="xar-form-label">
                        Preferred Layout:
                    </label>
                <!--
                    Module List Sort and Filter Controls
                -->
                <xar:set name="options">
                    array(
                        array('id' => 'plain',   'name' => xarML('Plain')),
                        array('id' => 'compact', 'name' => xarML('Compact')),
                        array('id' => 'bygroup', 'name' => xarML('By Group')),
                        array('id' => 'bytype',  'name' => xarML('By Type')),
                    )
                </xar:set>
                <xar:data-input type="dropdown" name="selstyle" options="$options" value="$selstyle" />
                <input type="submit" value="#xarML('Refresh')#" />
            </div>
            <div class="xar-form-input-wrapper">
                    <label for="filter" title="#xarML('Filter the instances to be shown.')#" class="xar-form-label">
                        Filter:
                    </label>
                    <input type="text" id="filter" name="filter" value="#$filter#" class="xar-form-textmedium" />
                </div>
            </fieldset>
            <xar:if condition="$selstyle eq 'compact'">
                <xar:template file="compact" type="module" />
            <xar:elseif condition="$selstyle eq 'plain'" />
                <xar:template file="plain" type="module" />
            <xar:elseif condition="$selstyle eq 'bytype'" />
                <xar:template file="bytype" type="module" />
            <xar:elseif condition="$selstyle eq 'bygroup'" />
                <xar:template file="bygroup" type="module" />
            </xar:if>
        </form>
    </div>
</xar:template>