<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template type="module" module="blocks" file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Block Instance</h2>
        <xar:template type="module" module="blocks" file="admin-interfaces"/>
        <xar:if condition="$interface eq 'display'">
            <xar:template type="module" module="blocks" file="instance-info"/>

            <xar:if condition="$method eq 'info'">
                <xar:if condition="!empty($block_output)">
                    <fieldset>
                        <legend>Block Instance Information</legend>
                        <xar:var name="block_output" prep="false"/>
                    </fieldset>
                </xar:if>
                <xar:template type="module" module="blocks" file="tag-params"/>                  
            <xar:elseif condition="$method eq 'preview'"/>
                <xar:if condition="!empty($block_output)">
                    <xar:var name="block_output" prep="false"/>
                <xar:else/>
                    <p class="xar-note">No preview available for this block type.</p>
                </xar:if>           
            <xar:elseif condition="$method eq 'help'"/>
                <xar:if condition="!empty($block_output)">
                    <xar:var name="block_output" prep="false"/>
                <xar:else/>
                    <p class="xar-note">No help available for this block type.</p>
                </xar:if>      
            <xar:elseif condition="$method eq 'status'"/>
                <xar:template type="module" module="blocks" file="type-status"/>
            <xar:else/>
                <xar:if condition="!empty($block_output)">
                    <xar:var name="block_output" prep="false"/>
                <xar:else/>
                    <p class="xar-note">No display available for this block type interface.</p>
                </xar:if>              
            </xar:if>

        <xar:else/>
            
            <form method="post" action="#xarModURL('blocks', 'admin', 'modify_instance')#">

                <xar:if condition="$interface eq 'config'">
                    <xar:if condition="$method eq 'config'">

                        <xar:if condition="!empty($isadmin)">
                            <!-- Only admins can modify name, title, status, expire -->
                            <fieldset>
                                <legend>Block Instance</legend>
                                <div class="xar-row">
                                    <div class="xar-col">Block ID:</div>
                                    <div class="xar-col">#$block['block_id']#</div>
                                </div>
                                <div class="xar-row">
                                    <div class="xar-col">Block Type:</div>
                                    <div class="xar-col">#$block['type']#</div>
                                </div>
                                <div class="xar-row">
                                    <div class="xar-col">Parent Module:</div>
                                    <div class="xar-col">
                                        <xar:if condition="!empty($block['module'])">
                                            #$block['module']#
                                        <xar:else/>
                                            [ none ]
                                        </xar:if>
                                    </div>
                                </div>
                                <div class="xar-row">
                                    <div class="xar-col">
                                        <label for="instance_name">Name:</label>
                                    </div>
                                    <div class="xar-col">
                                        <input type="text" maxlength="64" name="instance_name" id="instance_name" value="#$block['name']#"/>
                                        <xar:if condition="!empty($invalid['name'])">
                                            <p class="xar-error">Error: #$invalid['name']#</p>
                                        </xar:if>
                                    </div>
                                </div>
                                <div class="xar-row">
                                    <div class="xar-col">
                                        <label for="instance_title">Title:</label>
                                    </div>
                                    <div class="xar-col">
                                        <input type="text" maxlength="254" name="instance_title" id="instance_title" value="#$block['title']#"/>
                                        <xar:if condition="!empty($invalid['title'])">
                                            <p class="xar-error">Error: #$invalid['title']#</p>
                                        </xar:if>
                                    </div>
                                </div>
                                <div class="xar-row">
                                    <div class="xar-col">
                                        <label for="instance_state">Status:</label>
                                    </div>
                                    <div class="xar-col">
                                        <xar:data-input type="dropdown" name="instance_state" id="instance_state" value="$block['state']" options="$instance_states"/>
                                        <xar:if condition="!empty($invalid['state'])">
                                            <p class="xar-error">Error: #$invalid['state']#</p>
                                        </xar:if>
                                    </div>
                                </div>
                            <div class="xar-row">
                                <xar:if condition="!empty($block['expirein'])">
                                    <div class="xar-col">
                                        <label class="xar-form-label">
                                            Expiration date:
                                        </label>
                                    </div>
                                    <div class="xar-col">
                                        <xar:if condition="$block['expirein'] > 0">
                                            #xarLocaleGetFormattedDate('medium', $block['expire'])#
                                            at #xarLocaleGetFormattedTime('short', $block['expire'])#
                                        <xar:else />
                                            this block has expired
                                        </xar:if>
                                        &#160;<xar:data-input type="checkbox" name="instance_expire_reset" id="instance_expire_reset"/>&#160;
                                        <label for="instance_expire_reset">Reset</label>
                                    </div>
                                <xar:else />
                                    <div class="xar-col">
                                        <label for="instance_expire" title="#xarML('Select when the block will expire, if at all.')#" class="xar-form-label">
                                            Block Expiration:
                                        </label>
                                    </div>
                                    <div class="xar-col">
                                        <xar:data-input type="textbox" name="instance_expire" id="instance_expire" value="$block['expire']" class="xar-form-textshort"/>
                                        (format dd:hh:mm:ss) 0 = never expires
                                    </div>
                                </xar:if>
                            </div>

                            </fieldset>
                            <xar:var name="submitLabel">Update Config</xar:var>
                        </xar:if>
                    
                        <fieldset>
                            <legend>Block Instance Configuration</legend>
                            <xar:if condition="!empty($block_output)">
                                <xar:var name="block_output" prep="false"/>
                                <xar:var name="submitLabel">Update Config</xar:var>
                            <xar:else/>
                                <p class="xar-note">No additional block configuration</p>
                            </xar:if>
                        </fieldset>

                        <xar:if condition="!empty($isadmin)">
                            <!-- Show group/template options to admins -->
                            <xar:if condition="$block['type_category'] eq 'group'">
                                <!-- Blockgroup type blocks only have an outer template which,
                                    counter-intuitively is not applied to the blockgroup itself,
                                    rather it is applied to all instances in the group -->
                                <fieldset>
                                    <legend>Group Instances Template</legend>
                                    <div class="xar-row">
                                        <div class="xar-col">
                                            <label for="instance_box_template">
                                                Instances Outer Template:</label>
                                        </div>
                                        <div class="xar-col">
                                            <input type="text" name="instance_box_template" id="instance_box_template" value="#$block['content']['box_template']#"/>
                                            <xar:if condition="!empty($invalid['templates'])">
                                                 <p class="xar-error">Error: #$invalid['templates']#</p>
                                            </xar:if>
                                        </div>
                                    </div>
                                </fieldset>
                            <xar:else/>
                            <fieldset>
                                <legend>Templates and groups</legend>
                                <table class="xar-table xar-fullwidth xar-margin-thickends">
                                    <thead>
                                        <tr>
                                            <th>Instance Group</th>
                                            <th>Outer</th>
                                            <th>Inner</th>
                                            <th>Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Any (default)</td>
                                            <td><input type="text" name="instance_box_template" id="instance_box_template" value="#$block['content']['box_template']#"/></td>
                                            <td><input type="text" name="instance_block_template" id="instance_block_template" value="#$block['content']['block_template']#"/></td>
                                            <td><input type="checkbox" disabled="disabled"/></td>
                                        </tr>
                                        <xar:if condition="!empty($block['groups'])">
                                            <xar:foreach in="$block['groups']" key="$group_id" value="$group">
                                                <tr>
                                                    <td>
                                                        <a href="#xarModURL('blocks', 'admin', 'modify_instance', array('block_id' => $group_id))#">#$group['name']#</a>
                                                    </td>
                                                    <td><input type="text" name="instance_groups[#$group_id#][box_template]" id="instance_groups_#$group_id#_box_template" value="#$group['box_template']#"/></td>
                                                    <td><input type="text" name="instance_groups[#$group_id#][block_template]" id="instance_groups_#$group_id#_block_template" value="#$group['block_template']#"/></td>
                                                    <td>
                                                    <xar:set name="nameattr">'instance_groups['.$group_id.'][detach]'</xar:set>
                                                    <xar:set name="idattr">'instance_groups_'.$group_id.'_detach'</xar:set>
                                                    <xar:data-input type="checkbox" name="$nameattr" id="$idattr" checked="$group['detach']"/></td>
                                                </tr>
                                            </xar:foreach>
                                        </xar:if>
                                    </tbody>
                                </table>
                                <xar:if condition="!empty($invalid['templates'])">
                                     <p class="xar-error">Error: #$invalid['templates']#</p>
                                </xar:if>
                                <div class="xar-row">
                                    <div class="xar-col">
                                        <label for="attachgroup">Add this block instance to a group:</label>
                                    </div>
                                    <div class="xar-col">
                                        <xar:data-input type="dropdown" name="instance_attachgroup" id="instance_attachgroup" firstline="-- no new group --" options="$group_options" value="$block['attachgroup']"/>
                                        <xar:if condition="!empty($invalid['attachgroup'])">
                                            <p class="xar-error">Error: #$invalid['attachgroup']#</p>
                                        </xar:if>
                                    </div>
                                </div>
                            </fieldset>
                            </xar:if>
                            <xar:var name="submitLabel">Update Config</xar:var>
                        </xar:if>
                    
                    <xar:else/>
                        <xar:template type="module" module="blocks" file="instance-info"/>
                        <fieldset>
                            <legend>Block Instance Configuration</legend>
                            <xar:if condition="!empty($block_output)">
                                <xar:var name="block_output" prep="false"/>
                                <xar:var name="submitLabel">Update Config</xar:var>
                            <xar:else/>
                                <p class="xar-note">No additional block configuration</p>
                            </xar:if>
                        </fieldset>                        
                    </xar:if>
                <xar:elseif condition="$interface eq 'caching'"/>
                    <xar:template type="module" module="blocks" file="instance-info"/>
                    <fieldset>
                        <legend>Instance Caching Configuration</legend>
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label for="instance_nocache" class="xar-form-label">Disable Caching?</label>
                                </div>
                                <div class="xar-col">
                                    <xar:data-input type="checkbox" name="instance_nocache" id="instance_nocache" value="$block['content']['nocache']"/>
                                </div>
                            </div>
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label for="instance_pageshared" class="xar-form-label">Page Sharing</label>
                                </div>
                                <div class="xar-col">
                                    <xar:data-input type="checkbox" name="instance_pageshared" id="instance_pageshared" value="$block['content']['pageshared']"/>
                                </div>
                            </div>
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label for="instance_usershared" class="xar-form-label">User Sharing</label>
                                </div>
                                <div class="xar-col">
                                    <xar:data-input type="dropdown" name="instance_usershared" id="instance_usershared" value="$block['content']['usershared']" options="$usershared_options"/>
                                </div>
                            </div>
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label for="instance_cacheexpire" class="xar-form-label">Expiration Time</label>
                                </div>
                                <div class="xar-col">
                                    <xar:data-input type="textbox" name="instance_cacheexpire" id="instance_cacheexpire" value="$block['content']['cacheexpire']" class="xar-form-textshort"/>
                                    (format hh:mm:ss) 0 = never expires
                                </div>
                            </div>
                    </fieldset>
                    <xar:var name="submitLabel">Update Caching</xar:var>
                    
                <xar:elseif condition="$interface eq 'access'"/>
                    <xar:template type="module" module="blocks" file="instance-info"/>

                        <fieldset>
                            <legend>
                                Block Display Access
                            </legend>
                            <xar:data-input type="access" name="instance_display_access" value="$block['content']['display_access']"/>
                        </fieldset>
                        <fieldset>
                            <legend>
                                Block Modify Access
                            </legend>
                            <xar:data-input type="access" name="instance_modify_access" value="$block['content']['modify_access']"/>
                        </fieldset>
                        <fieldset>
                            <legend>
                                Block Delete Access
                            </legend>
                            <xar:data-input type="access" name="instance_delete_access" value="$block['content']['delete_access']"/>
                        </fieldset>
                        <xar:var name="submitLabel">Update Access</xar:var>
                    
                <xar:else/>
                    <xar:template type="module" module="blocks" file="instance-info"/>
                        <fieldset>
                            <legend>Block Instance Configuration</legend>
                            <xar:if condition="!empty($block_output)">
                                <xar:var name="block_output" prep="false"/>
                                <xar:var name="submitLabel">Update Config</xar:var>
                            <xar:else/>
                                <p class="xar-note">No additional block configuration</p>
                            </xar:if>
                        </fieldset>    
                    
                </xar:if>

                <xar:if condition="!empty($submitLabel)">
                    <fieldset class="xar-form-actions">
                        <div class="xar-row">
                            <div class="xar-col">
                            </div>
                            <div class="xar-col">
                                <input type="hidden" name="phase" id="phase" value="update"/>
                                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                                <input type="hidden" name="block_id" id="block_id" value="#$block['block_id']#"/>
                                <input type="hidden" name="interface" id="interface" value="#$interface#"/>
                                <input type="hidden" name="method" id="method" value="#$method#"/>
                                <input type="submit" value="#$submitLabel#"/>
                            </div>
                        </div>
                    </fieldset>
                </xar:if>
            
            </form>
        
        </xar:if>

    </div>
</xar:template>