<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>View Block Types</h2>
        <xar:if condition="!empty($types)">
                <xar:set name="icon_info">xarTpl::getImage('icons/info.png','theme')</xar:set>
                <xar:set name="icon_modify">xarTpl::getImage('icons/modify-config.png','theme')</xar:set>
                <xar:set name="icon_help">xarTpl::getImage('icons/help-browser.png','theme')</xar:set>
                <xar:set name="icon_preview">xarTpl::getImage('icons/display.png','theme')</xar:set>
                <xar:set name="icon_delete">xarTpl::getImage('icons/delete.png','theme')</xar:set>
            <table class="xar-fullwidth">
                <caption class="xar-align-left xar-margin-nonebottom">
                    Block Types
                </caption>
                <thead>
                    <tr>
                        <th>
                            Type
                        </th>
                        <th>
                            Module
                        </th>
                        <th>
                            Description
                        </th>
                        <th>
                            State
                        </th>
                        <th class="xar-align-right">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                <xar:foreach in="$types" value="$item">
                    <tr>
                        <td>
                            #$item['type']#
                        </td>
                        <td>
                        <xar:if condition="!empty($item['module'])">
                            #$item['module']#
                        <xar:else/>
                            [ none ]
                        </xar:if>
                        </td>
                        <td>
                        <xar:if condition="!empty($item['type_info']['text_type_long'])">
                            #$item['type_info']['text_type_long']#
                        </xar:if>
                        </td>
                        <td>
                            <xar:if condition="$item['type_state'] ne xarBlock::TYPE_STATE_ACTIVE">
                                <a href="#xarModURL('blocks', 'admin', 'modify_type',array('type_id' => $item['type_id'], 'tab' => 'status'))#">#$type_states[$item['type_state']]['name']#</a>
                            <xar:else/>
                                #$type_states[$item['type_state']]['name']#
                            </xar:if>
                        </td>
                        <td class="xar-align-right">
                                    <xar:if condition="!empty($item['info_link']['url'])">
                                        <a href="#$item['info_link']['url']#" class="xar-icon" title="#$item['info_link']['title']#"><img src="#$icon_info#" class="xar-icon" alt="#$item['info_link']['label']#"/></a>
                                    <xar:else/>
                                        <img src="#$icon_info#" class="xar-icon-disabled" alt="#$item['info_link']['label']#" title="#$item['info_link']['title']#"/>
                                    </xar:if>&#160;
                                    <xar:if condition="!empty($item['modify_link']['url'])">
                                        <a href="#$item['modify_link']['url']#" class="xar-icon" title="#$item['modify_link']['title']#"><img src="#$icon_modify#" class="xar-icon" alt="#$item['modify_link']['label']#"/></a>
                                    <xar:else/>
                                        <img src="#$icon_modify#" class="xar-icon-disabled" alt="#$item['modify_link']['label']#" title="#$item['modify_link']['title']#"/>
                                    </xar:if>&#160;
                                    <xar:if condition="!empty($item['preview_link']['url'])">
                                        <a href="#$item['preview_link']['url']#" class="xar-icon" title="#$item['preview_link']['title']#"><img src="#$icon_preview#" class="xar-icon" alt="#$item['preview_link']['label']#"/></a>
                                    <xar:else/>
                                        <img src="#$icon_preview#" class="xar-icon-disabled" alt="#$item['preview_link']['label']#" title="#$item['preview_link']['title']#"/>
                                    </xar:if>&#160;
                                    <xar:if condition="!empty($item['help_link']['url'])">
                                        <a href="#$item['help_link']['url']#" class="xar-icon" title="#$item['help_link']['title']#"><img src="#$icon_help#" class="xar-icon" alt="#$item['help_link']['label']#"/></a>
                                    <xar:else/>
                                        <img src="#$icon_help#" class="xar-icon-disabled" alt="#$item['help_link']['label']#" title="#$item['help_link']['title']#"/>
                                    </xar:if>
                        </td>
                    </tr>
                </xar:foreach>
                </tbody>
            </table>
        </xar:if>
    </div>
</xar:template>