<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>Modify Blocks Configuration</h2>
            <xar:set name="xmldata">'modifyconfig'</xar:set>
            <xar:template type="module" module="base" file="admin-menu-skel"/>
        </div>
        <div class="xar-mod-page-body">
            <!--
                - - - - - - - - - - - Begin General Options - - - - - - - - - - -
            -->
            <xar:if condition="$tab eq 'general'">
                <form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <legend>General options</legend>
                        <xar:data-form object="$module_settings"/>
                    </fieldset>
                    <fieldset>
                        <legend>Exception handling</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label for="noexceptions">Exception Handling</label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="radio" name="noexceptions" options="$exceptionoptions" value="$noexceptions"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                            </div>
                            <div class="xar-col">
    By default the blocks module suppresses exceptions it encounters when displaying blocks. <br/>
    When developing blocks or block template over-rides for your site it may be useful to see those exceptions.<br/> 
    Exception messages are only visible to the debug administrators, which are defined <a href="#xarModURL('roles','admin','modifyconfig',array('tab'=>'debugging'))#">here</a>.
                            </div>
                        </div>
                    </fieldset>
                    <xar:template file="update-button" module="base" />
                </form>
            </xar:if>
        </div>
    </div>
</xar:template>
