<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>View Block Instances</h2>
        </div>
        <div class="xar-mod-page-body">
            <!-- block tabs -->
            <xar:if condition="!empty($blocktabs)">
                <div>
                    <ul class="xar-tabs xar-alt xar-norm-outline">
                        <li class="xar-tabs-label help" title="#xarML('Choose an action to perform')#">Instances:</li>
                        <xar:foreach in="$blocktabs" key="$tabname" value="$tablink">
                            <xar:if condition="($tab eq $tabname) or (empty($tab) and $tabname eq 'info')">
                                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                            <xar:else/>
                                <xar:set name="tabclass">'xar-tab'</xar:set>
                                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                            </xar:if>
                            <li class="#$tabclass#">
                                <a href="#$tablink.url#" title="#$tablink.title#" class="#$linkclass#">
                                #$tablink.label#</a>
                            </li>
                        </xar:foreach>
                    </ul>
                </div>
            </xar:if>

            <xar:if condition="empty($tab) or $tab eq 'list'">
                <xar:template type="module" module="blocks" file="plain"/>
            <xar:elseif condition="$tab eq 'bygroup'"/>
                <xar:template type="module" module="blocks" file="bygroup"/>
            <xar:elseif condition="$tab eq 'bytype'"/>
                <xar:template type="module" module="blocks" file="bytype"/>
            <xar:elseif condition="$tab eq 'compact'"/>

            </xar:if>

        </div>

    </div>
<!--
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>View Blocks</h2>
        </div>
        <div class="xar-mod-page-body">
            <xar:template type="module" file="admin-selstyle"/>
            <xar:if condition="$selstyle eq 'compact'">
                <xar:template file="compact" type="module"/>
            <xar:elseif condition="$selstyle eq 'plain'"/>
                <xar:template file="plain" type="module"/>
            <xar:elseif condition="$selstyle eq 'bytype'"/>
                <xar:template file="bytype" type="module"/>
            <xar:elseif condition="$selstyle eq 'bygroup'"/>
                <xar:template file="bygroup" type="module"/>
            </xar:if>
        </div>
       </div>
-->
</xar:template>