<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript scope="theme" filename="formcheck.js"/>
    <script type="text/javascript">
    <!--
        // Enter name of mandatory fields
        var blocks_fieldRequired = Array("block_name");
        // Enter field description to appear in the dialog box
        var blocks_fieldDescription = Array("Name");
    //-->
    </script>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>New Block</h2>
        <form action="#xarModURL('blocks', 'admin', 'create_instance')#" method="post" onsubmit="return xar_base_formCheck(this, blocks_fieldRequired, blocks_fieldDescription);" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Block Properties</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="block_type" title="#xarML('The type of block that you wish to add.')#" class="xar-form-label">
                            Parent Module / Type:
                        </label>
                    </div>
                    <div class="xar-col">
                        <select name="block_type" id="block_type">
                            <xar:loop name="$block_types">
                                <option value="#$loop:item['tid']#">
                                    #xarVarPrepForDisplay($loop:item['module'])# / #xarVarPrepForDisplay($loop:item['type'])#
                                </option>
                            </xar:loop>
                        </select>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="block_name" title="#xarML('Every block instance requires a unique name')#" class="xar-form-label">
                            Name:
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="block_name" id="block_name" value="" maxlength="100" class="xar-form-textmedium"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="block_title" title="#xarML('The title of the block as you want it to appear on your website')#" class="xar-form-label">
                            Title:
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="block_title" id="block_title" value="" maxlength="255" class="xar-form-textmedium"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="block_state"
                        title="#xarML('This field is used to determine whether the block is shown (maximized) or hidden.')#" class="xar-form-label">
                            Default State:
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="dropdown" name="block_state" id="block_state" value="2" options="$state_options"/>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Block Groups and Group Templates</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="block_groups" title="#xarML('Initial block group to place this block into (optional)')#" class="xar-form-label">
                            Block Group (optional):
                        </label>
                    </div>
                    <div class="xar-col">
                        <select name="block_groups[][id]" id="block_groups">
                            <option value="">-- no group --</option>
                            <xar:loop name="$block_groups">
                                <option value="#$loop:item['bid']#">
                                    #xarVarPrepForDisplay($loop:item['name'])#
                                </option>
                            </xar:loop>
                        </select>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label title="#xarML('Instance templates that you want to use for this block instance.')#" class="xar-form-label">
                            Instance Template (optional):
                        </label>
                    </div>
                    <div class="xar-col">
                        <label for="block_template_outer">Outer:</label>&#160;
                        <input type="text" name="block_template_outer" id="block_template_outer" value="" maxlength="127" class="xar-form-textmedium"/>&#160;
                        <br/><label for="block_template_inner">Inner:</label>&#160;
                        <input type="text" name="block_template_inner" id="block_template_inner" value="" maxlength="127" class="xar-form-textmedium"/>
                    </div>
                </div>
            </fieldset>

            <div class="xar-form-actions">
                <div class="xar-row">
                    <div class="xar-col"></div>
                    <div class="xar-col">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <xar:var name="label">Create</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </div>
            </div>
        </form>
    </div>
</xar:template>