<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Blocks Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Modify Blocks Configuration</h2>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:var name="title">Choose a set of configuration options</xar:var>
            <xar:var name="label">Configure</xar:var>
            <li class="xar-tabs-label" title="#$title#">#$label#</li>
            <xar:if condition="$tab eq 'general'">
                <li class="xar-tab-active">
                    <a href="#xarServer::getCurrentURL()#" class="xar-accent xar-accent-outline">General</a>
                </li>
            <xar:else />
                <li class="xar-tab">
                    <a href="#xarModURL('blocks', 'admin', 'modifyconfig', array('tab' =&gt; 'general'))#" class="xar-norm xar-norm-outline">
                    General</a>
                </li>
            </xar:if>
        </ul>
        <!--
            - - - - - - - - - - - Begin General Options - - - - - - - - - - - 
        -->
        <xar:if condition="$tab eq 'general'">
            <form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
                <xar:data-form object="$module_settings"/>
                <fieldset>
                   <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="hidden" name="phase" id="phase" value="update"/>
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>
