<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">Blocks Administration</h2>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
	    <div class="xar-mod-page-head">
	        <h2>View Blocks</h2>
	    </div>
	    <div class="xar-mod-page-body">
	        <xar:template type="module" file="admin-selstyle"/>
	        <xar:if condition="$selstyle eq 'compact'">
	            <xar:template file="compact" type="module"/>
	        <xar:elseif condition="$selstyle eq 'plain'"/>
	            <xar:template file="plain" type="module"/>
	        <xar:elseif condition="$selstyle eq 'bytype'"/>
	            <xar:template file="bytype" type="module"/>
	        <xar:elseif condition="$selstyle eq 'bygroup'"/>
	            <xar:template file="bygroup" type="module"/>
	        </xar:if>
	    </div>
   	</div>
</xar:template>