<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>View Block Instances</h2>
            <xar:set name="xmldata">'view_instances'</xar:set>
            <xar:template type="module" module="base" file="admin-menu-skel"/>
        </div>
        <div class="xar-mod-page-body">
            <xar:if condition="empty($tab) or $tab eq 'list'">
                <xar:template type="module" module="blocks" file="plain"/>
            <xar:elseif condition="$tab eq 'bygroup'"/>
                <xar:template type="module" module="blocks" file="bygroup"/>
            <xar:elseif condition="$tab eq 'bytype'"/>
                <xar:template type="module" module="blocks" file="bytype"/>
            <xar:elseif condition="$tab eq 'compact'"/>

            </xar:if>

        </div>

    </div>
<!--
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>View Blocks</h2>
        </div>
        <div class="xar-mod-page-body">
            <xar:template type="module" file="admin-selstyle"/>
            <xar:if condition="$selstyle eq 'compact'">
                <xar:template file="compact" type="module"/>
            <xar:elseif condition="$selstyle eq 'plain'"/>
                <xar:template file="plain" type="module"/>
            <xar:elseif condition="$selstyle eq 'bytype'"/>
                <xar:template file="bytype" type="module"/>
            <xar:elseif condition="$selstyle eq 'bygroup'"/>
                <xar:template file="bygroup" type="module"/>
            </xar:if>
        </div>
       </div>
-->
</xar:template>