<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="count($items) eq 0">
        <!-- No items defined yet -->
        <input type="hidden" name="#$name#_reference_id" id="#$name#_reference_id" value="0"/>
        <input type="hidden" name="#$name#_position" id="#$name#_position" value="2"/>
    <xar:else />
        <xar:if condition="!$isnew">
            <xar:for start="$i = 0" test="$i lt count($items)" iter="$i++">
                <xar:if condition="$items[$i]['left'] eq $item['left_id']-1">
                    <!-- The present item is the first child -->
                    <xar:set name="_position">4</xar:set>
                    <xar:break/>
                <xar:elseif condition="$items[$i]['right'] eq $item['left_id']-1"/>
                    <!-- The present item is the previous sibling -->
                    <xar:set name="_position">1</xar:set>
                    <xar:break/>
                <xar:elseif condition="$items[$i]['left'] eq $item['right_id']+1"/>
                    <!-- The present item is the next sibling -->
                    <xar:set name="_position">2</xar:set>
                    <xar:break/>
                </xar:if>
            </xar:for>
            <xar:set name="position">$_position</xar:set>
        </xar:if>
        <xar:set name="ddname">$name . '_reference_id'</xar:set>
        <xar:set name="ddid">$name . '_reference_id'</xar:set>
        <input type="hidden" name="#$ddname#" id="#$ddid#" value="#$reference_id#"/>
        <xar:set name="ddname">$name . '_position'</xar:set>
        <xar:set name="ddid">$name . '_position'</xar:set>
        <input type="hidden" name="#$ddname#" id="#$ddid#" value="#$position#"/>
    </xar:if>
</xar:template>