<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($refcid)">
        <xar:set name="refcid">0</xar:set>
        <xar:if condition="!empty($func) and $func eq 'modify'">
            <xar:set name="position">1</xar:set>
            <xar:else />
            <xar:set name="position">2</xar:set>
        </xar:if>
    </xar:if>
    <fieldset style="border: none">
    <xar:if condition="count($categories) eq 0">
        No categories defined yet
        <input type="hidden" name="#$name#_refcid" id="#$name#_refcid" value="#$refcid#"/>
        <input type="hidden" name="#$name#_position" id="#$name#_position" value="#$position#"/>
    <xar:else />
        <div class="xar-form-input-wrapper">
            <label for="refcid" class="xar-form-label help" title="#xarML('Category relationship hiearchy.')#">
                <xar:mlstring>In relation to</xar:mlstring>
            </label>
            <select name="#$name#_refcid" id="#$name#_refcid">
                <xar:for start="$i = 0" test="$i lt count($categories)" iter="$i++">
                    <xar:if condition="$categories[$i]['left'] eq $category['left_id']-1">
                        <xar:set name="position">4</xar:set>
                        <option value="#$categories[$i]['cid']#" selected="selected">#$categories[$i]['slash_separated']#</option>
                        <xar:elseif condition="$categories[$i]['right'] eq $category['left_id']-1"/>
                        <xar:set name="position">2</xar:set>
                        <option value="#$categories[$i]['cid']#" selected="selected">#$categories[$i]['slash_separated']#</option>
                        <xar:else />
                        <option value="#$categories[$i]['cid']#">#$categories[$i]['slash_separated']#</option>
                    </xar:if>
                </xar:for>
            </select>
        </div>
        <!-->The position needs to be set after categories select because There is no position which we can have a selected category that will work in all cases-->
        <div class="xar-form-input-wrapper">
            <label for="#$name#_position" class="xar-form-label help" title="#xarML('Position of this category.')#">
                <xar:mlstring>Position</xar:mlstring>
            </label>
            <xar:set name="options">
                array(
                    array('id' => '1', 'name' => xarML('Right before, in the same level')),
                    array('id' => '2', 'name' => xarML('Right after, in the same level')),
                    array('id' => '4', 'name' => xarML('The first child category')),
                    array('id' => '3', 'name' => xarML('The last child category')),
                )
            </xar:set>
            <xar:set name="ddname">$name . '_position'</xar:set>
            <xar:set name="ddid">$name . '_position'</xar:set>
            <xar:data-input type="dropdown" name="$ddname" id="$ddid" value="$position" options="$options"/>
            <div style="clear: both;">&#160;</div>
        </div>
    </xar:if>
    </fieldset>
</xar:template>