<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div id="themesAdminModifyconfig">
        <div class="xar-mod-head">
            <span class="xar-mod-title">
                <xar:mlstring>
                    Themes Administration
                </xar:mlstring>
            </span>
        </div>
        <div class="xar-mod-body">
            <xar:template type="module" file="admin-menu" />
            <h2>
                <xar:mlstring>
                    Modify Configuration
                </xar:mlstring>
            </h2>
            <form action="&xar-modurl-themes-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Configuration Options
                        </xar:mlstring>
                    </legend>


                    <div class="textInputContainer">
                        <xar:set name="valThemedir"><xar:var scope="module" module="themes" name="themesdirectory"/></xar:set>
                        <xar:data-label label="Default Theme Directory" for="themedir" title="The default directory for site themes - no trailing slash."/>
                        <xar:data-input id="themedir" name="themedir" type="textbox" size="15" maxlength="100" value="$valThemedir"/>
                    </div>

                    <fieldset>
                        <legend><xar:mlstring>Admin Dashboard</xar:mlstring></legend>
                        <div class="checkInputContainer">
                            <xar:data-input type="checkbox" name="dashboard" checked="$dashboard"/>
                            <xar:data-label label="Enable the Admin Dashboard" for="dashboard" title="Use the Admin Dashboard to manage all your Admin settings from a single page."/>
                        </div>

                        <div class="textInputContainer">
                            <xar:data-label label="Dashboard Template name" for="dashtemplate" title="Template name for the dashboard - no trailing suffix, defaults to \'dashboard\'"/>
                            <div class="infoAddedInput">
                                <xar:set name="valDashtamplate"><xar:var scope="module" module="themes" name="dashtemplate"/></xar:set>
                                <xar:data-input id="dashtamplate" name="dashtamplate" type="textbox" value="$valDashtamplate" size="30" maxlength="100"/>
                                <span class="inputIndication"><xar:mlstring>(without the .xt extension)</xar:mlstring></span>
                                <p>
                                    <xar:mlstring>
                                        The Admin Dashboard is automatically used with all admin functions. The default page template name is <strong>dashboard.xt</strong>.
                                    </xar:mlstring>
                                </p>
                                <p>
                                    <xar:mlstring>
                                        A page template called <strong>admin.xt</strong> will be used automatically without this switch and can be customised on a module by module basis (eg admin-articles.xt).
                                    </xar:mlstring>
                                </p>
                            </div>
                        </div>
                    </fieldset>

                    <div class="checkInputContainer">
                        <xar:set name="checkedAdminpagemenu">$adminpagemenu</xar:set>
                        <xar:data-input type="checkbox" name="adminpagemenu" id="adminpagemenu" checked="$checkedAdminpagemenu"/>
                        <xar:data-label label="Enable InPage Admin SubMenus" for="adminpagemenu" title="Use submenus in the page for admin functions."/>
                    </div>

                    <div class="checkInputContainer">
                        <xar:set name="checkedUsermenu">xarModIsHooked('themes', 'roles')</xar:set>
                        <xar:data-input type="checkbox" name="usermenu" id="usermenu" checked="$checkedUsermenu" />
                        <xar:data-label label="Allow users to set their theme in User Account page" for="usermenu" title="Allow users to select themes from their Account Details page."/>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Site Display Options
                        </xar:mlstring>
                    </legend>
<xar:comment>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
</xar:comment>
                    <xar:set name="valAuthid"><xar:var scope="module" module="authsystem" name="authid"/></xar:set>
                    <xar:data-input id="authid" name="authid" type="hidden" value="$valAuthid"/>

                    <div class="textInputContainer">
                        <label for="sitename">
                            <xar:mlstring>
                                Site Name
                            </xar:mlstring>
                        </label>
                        <input type="text" name="sitename" id="sitename" value="#xarModVars::get('themes', 'SiteName', 1)#" size="30" maxlength="100" />
                    </div>

                    <div class="textInputContainer">
                        <label for="slogan">
                            <xar:mlstring>
                                Site Slogan
                            </xar:mlstring>
                        </label>
                        <input type="text" name="slogan" id="slogan" value="#xarModVars::get('themes', 'SiteSlogan', 1)#" size="30" maxlength="100" />
                    </div>

                    <div class="textInputContainer">
                        <label for="copyright">
                            <xar:mlstring>
                                Copyright
                            </xar:mlstring>
                        </label>
                        <input type="text" name="copyright" id="copyright" value="#xarModVars::get('themes', 'SiteCopyRight', 1)#" size="30" maxlength="100" />
                    </div>
                    #xarVarDelCached('Mod.Variables.themes','SiteCopyRight')#

                    <div class="textareaContainer">
                        <label for="footer">
                            <xar:mlstring>
                                Footer Note
                            </xar:mlstring>
                        </label>
                        <textarea name="footer" id="footer" cols="60" rows="5">#xarModVars::get('themes', 'SiteFooter', 1)#</textarea>
                    </div>
                    #xarVarDelCached('Mod.Variables.themes','SiteFooter')#

                    <div class="textInputContainer">
                        <label for="separator">
                            <xar:mlstring>
                                Page Title Separator
                            </xar:mlstring>
                        </label>
                        <input type="text" name="separator" id="separator" value="#xarModVars::get('themes', 'SiteTitleSeparator', 1)#" size="10" maxlength="15" />
                    </div>

                    <div class="selectContainer">
                        <xar:set name="options">
                            array(
                            array('id' => 'default', 'name' => xarML('Site Name - Module Name - Page Name')),
                            array('id' => 'sp', 'name' => xarML('Site Name - Page Name')),
                            array('id' => 'mps', 'name' => xarML('Module Name - Page Name - Site Name')),
                            array('id' => 'pms', 'name' => xarML('Page Name - Module Name - Site Name')),
                            array('id' => 'to', 'name' => xarML('Page Name')),
                            array('id' => 'theme', 'name' => xarML('Theme Driven')),
                            )
                        </xar:set>
                        <xar:set name="value">
                            <xar:var scope="module" module="themes" name="SiteTitleOrder"/>
                        </xar:set>
                        <label for="pagetitle">
                            <xar:mlstring>
                                Page Title Order
                            </xar:mlstring>
                        </label>
                        <xar:data-input type="dropdown" name="pagetitle" options="$options" value="$value" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Template Debugging options
                        </xar:mlstring>
                    </legend>

                    <xar:if condition="xarConfigVars::get(null,'Site.BL.CacheTemplates')">
                        <div class="checkInputContainer">
                            <xar:set name="checked"><xar:var scope="module" module="themes" name="ShowPHPCommentBlockInTemplates"/></xar:set>
                            <xar:data-input type="checkbox" name="showphpcbit" id="showphpcbit" checked="$checked" />
                            <label for="showphpcbit">
                                <xar:mlstring>
                                    Show php comment block header in compiled templates
                                </xar:mlstring>
                            </label>
                        </div>
                    </xar:if>

                    <div class="checkInputContainer">
                        <xar:set name="checked"><xar:var scope="module" module="themes" name="ShowTemplates"/></xar:set>
                        <xar:data-input type="checkbox" name="showtemplates" id="showtemplates" checked="$checked" />
                        <label for="showtemplates">
                            <xar:mlstring>
                                Show template filenames in HTML comments
                            </xar:mlstring>
                        </label>
                    </div>

                    <div class="checkInputContainer">
                        <xar:set name="checked"><xar:var scope="config" name="Site.BL.CacheTemplates"/></xar:set>
                        <xar:data-input type="checkbox" name="cachetemplates" id="cachetemplates" checked="$checked" />
                        <label for="cachetemplates">
                            <xar:mlstring>
                                Cache templates
                            </xar:mlstring>
                        </label>
                    </div>

                    <div class="checkInputContainer">
                        <xar:set name="checked"><xar:var scope="module" module="themes" name="var_dump"/></xar:set>
                        <xar:data-input type="checkbox" name="var_dump" id="var_dump" checked="$checked" />
                        <label for="var_dump">
                            <xar:mlstring>
                                Debug Templates by Showing Variables Available
                            </xar:mlstring>
                        </label>
                    </div>

                    <xar:if condition="xarThemeIsAvailable('atom')">
                        <!-- This should be moved if we ever fully support the atom spec -->
                        <div class="textInputContainer">
                            <label for="AtomTag">
                                <xar:mlstring>
                                    Atom Tag
                                </xar:mlstring>
                            </label>
                            <input type="text" name="AtomTag" id="AtomTag" value="#xarModGetVar('themes', 'AtomTag', 1)#" size="30" maxlength="100" />
                        </div>
                    </xar:if>
                </fieldset>

                <input type="submit" value="#$submitbutton#" />

            </form>
        </div>
    </div>
</xar:template>
