<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
	        <h2>View Themes</h2>
        </div>
        <div class="xar-mod-page-body">
            <form method="get" action="#xarServer::getBaseURL()#index.php">
                <input type="hidden" name="module" id="module" value="themes"/>
                <input type="hidden" name="type" id="type" value="admin"/>
                <input type="hidden" name="func" id="func" value="list"/>
                <table class="xar-table">
                    <thead>
                        <tr>
                            <th><label for="tab">Style</label></th>
                            <th><label for="state">State</label></th>
                            <th><label for="class">Class</label></th>
                            <noscript>
                            <th><label for="apply">Action</label></th>
                            </noscript>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <xar:data-input type="dropdown" name="tab" id="tab" value="$tab" options="$tabs"  onchange="this.form.submit();return false;"/>
                            </td>
                            <td>
                                <xar:data-input type="dropdown" name="state" id="state" value="$state" options="$states" onchange="this.form.submit();return false;"/>
                            </td>
                            <td>
                                <xar:data-input type="dropdown" name="class" id="class" value="$class" options="$classes" onchange="this.form.submit();return false;"/>
                            </td>
                            <noscript>
                            <td>
                                <xar:var name="label">Apply Filter</xar:var>
                                <xar:button type="submit" label="$label" name="apply" id="apply"/>
                            </td>
                            </noscript>
                        </tr>
                    </tbody>
                </table>    
            </form>
            <xar:var name="infotitle">View detail information about this theme</xar:var>
            <xar:var name="infolabel">Info</xar:var>

            <xar:var name="inittitle">Initialize this theme</xar:var>
            <xar:var name="initlabel">Initialize</xar:var>

            <xar:var name="activatetitle">Activate this theme</xar:var>
            <xar:var name="activatelabel">Activate</xar:var>

            <xar:var name="deactivatetitle">Deactivate this theme</xar:var>
            <xar:var name="deactivatelabel">Deactivate</xar:var>

            <xar:var name="upgradetitle">Upgrade this theme</xar:var>
            <xar:var name="upgradelabel">Upgrade</xar:var>

            <xar:var name="nonetitle">Option not available</xar:var>
            <xar:var name="nonelabel">n/a</xar:var>

            <xar:var name="errortitle">Theme state error</xar:var>
            <xar:var name="errorlabel">Error</xar:var>

            <xar:var name="removetitle">Remove this theme</xar:var>
            <xar:var name="removelabel">Remove</xar:var>

            <xar:if condition="!empty($useicons)">
                <xar:set name="infoicon">xarTpl::getImage('icons/info.png','theme')</xar:set>
                <xar:set name="initicon">xarTpl::getImage('icons/initialize.png','theme')</xar:set>
                <xar:set name="activateicon">xarTpl::getImage('icons/activate.png','theme')</xar:set>
                <xar:set name="deactivateicon">xarTpl::getImage('icons/deactivate.png','theme')</xar:set>
                <xar:set name="upgradeicon">xarTpl::getImage('icons/software-upgrade.png','theme')</xar:set>
                <xar:set name="noneicon">xarTpl::getImage('icons/none.png','theme')</xar:set>
                <xar:set name="erroricon">xarTpl::getImage('icons/dialog-error.png','theme')</xar:set>
                <xar:set name="removeicon">xarTpl::getImage('icons/remove.png','theme')</xar:set>
            </xar:if>

            <xar:if condition="$sort eq 'ASC'">
                <xar:set name="sorturl">xarServer::getCurrentURL(array('sort' => 'DESC'))</xar:set>
                <xar:set name="sortimg">xarTpl::getImage('arrow_down.gif', 'module', 'base')</xar:set>
                <xar:var name="sortlbl">Sort by name descending</xar:var>
            <xar:else/>
                <xar:set name="sorturl">xarServer::getCurrentURL(array('sort' => 'ASC'))</xar:set>
                <xar:set name="sortimg">xarTpl::getImage('arrow_up.gif', 'module', 'base')</xar:set>
                <xar:var name="sortlbl">Sort by name ascending</xar:var>
            </xar:if>                         
            
            <div class="xar-align-center">
                <xar:pager startnum="$startnum" itemsperpage="$items_per_page" total="$total"/>
            </div>
            <xar:if condition="$tab eq 'plain'">
                <xar:template type="module" module="themes" file="admin-list-plain"/> 
            <xar:else/>
                <xar:template type="module" module="themes" file="admin-list-preview"/>
            </xar:if>
            <div class="xar-align-center">
                <xar:pager startnum="$startnum" itemsperpage="$items_per_page" total="$total"/>
            </div>
        </div>
    </div>
    <xar:if condition="!empty($useicons)">
        <div class="xar-mod-foot">
        	<dl class="xar-legend">
        		<dt>Legend</dt>
        		<dd><img src="#$infoicon#" class="xar-icon" alt="#$infolabel#"/>
        		#$infolabel#</dd>
        		<dd><img src="#$initicon#" class="xar-icon" alt="#$initlabel#"/>
        		#$initlabel#</dd>        		
        		<dd><img src="#$activateicon#" class="xar-icon" alt="#$activatelabel#"/>
        		#$activatelabel#</dd>            		
        		<dd><img src="#$deactivateicon#" class="xar-icon" alt="#$deactivatelabel#"/>
        		#$deactivatelabel#</dd>    
        		<dd><img src="#$upgradeicon#" class="xar-icon" alt="#$upgradelabel#"/>
        		#$upgradelabel#</dd>    
        		<dd><img src="#$removeicon#" class="xar-icon" alt="#$removelabel#"/>
        		#$removelabel#</dd>    
        		<dd><img src="#$erroricon#" class="xar-icon" alt="#$errorlabel#"/>
        		#$errorlabel#</dd>            		
        	</dl>
        </div>
    </xar:if>
</xar:template>