<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 2.0 Strict//EN" "http://xaraya.com/bl2/DTD/bl2-strict.dtd">

<xar:blocklayout version="2.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <xar:blockgroup name="header" id="header"/>
    <title><xar:var name="tpl:pageTitle"/></title>
    <base href="#xarServer::getBaseURL()#index.php"/>
        
    <!-- Theme Options -->
    <xar:set name="xar_footer">'show'</xar:set> <!-- xaraya footer -> "show" or "hide" -->
    <xar:set name="page_width">'variable'</xar:set> <!-- page width -> "variable" or "fixed" (pending) -->
    <xar:set name="color_set">'algae'</xar:set> <!-- color set -> "algae" or "reggae" (pending) -->
    <xar:set name="nav_pos">'left'</xar:set> <!-- nav position -> "left", "right" or "top" -->
    <xar:set name="font_set">'custom'</xar:set> <!-- custom fonts -> "custom" or "standard" -->
    
    <!-- Modal Variables -->
    <xar:set name="module_tag">' module-'.xarController::getVar('module')</xar:set>
    <xar:set name="type_tag">' type-'.xarController::getVar('type')</xar:set>
    <xar:set name="order_tag">' order-'.xarController::getVar('order')</xar:set>
    <xar:if condition="xarController::getVar('func') eq '' OR xarController::getVar('func') eq 'main'">
    	<xar:set name="function_tag">' function-overview '</xar:set>
    <xar:else/>
    	<xar:set name="function_tag">' function-'.xarController::getVar('func').' '</xar:set>
    </xar:if>
    
    <link rel='icon' href="favicon.ico"/>
    
    <!-- Style (For now, I'm not including module provided styles) -->
    <!--<xar:style scope="common"/>
    	<xar:style scope="theme" file="admin" title="Xaraya Default Stylesheet"/>
    	<xar:place-css />
    -->
    <link rel="stylesheet" type="text/css" href="#xarTplGetThemeDir()#/style/admin.css" media="screen" title="Kingston Stylesheet" />
    
    <xar:place-javascript position="head"/>
    
</head>

<body class="nav-#$nav_pos# fonts-#$font_set# #$module_tag# #$function_tag# #$type_tag# #$order_tag#">

<!-- !PAGE -->
<div id="page-wrapper">
<div id="page" class="">
<div id="page-enclosure" class="clearfix">

    <!-- !HEADER -->
    <div id="header">
    <div id="header-enclosure">
        <h1 id="sitename"><xar:var name="SiteName" scope="module" module="themes"/></h1>
    </div><!--/header-enclosure-->
    </div><!--/header-->
    
    <!-- !SECONDARY CONTENT -->
    <div id="secondary-wrapper">
    <div id="secondary">
    <div id="secondary-enclosure">
        <xar:blockgroup name="admin" id="admin"/>
    </div><!--/secondary-enclosure-->
    </div><!--/secondary-->
    </div><!--/secondary-wrapper-->
    
    <!-- !PRIMARY CONTENT -->
    <div id="primary-wrapper">
    <div id="primary">
    <div id="primary-enclosure">
        <xar:module id="modulespace"/>
    </div><!--/primary-enclosure-->
    </div><!--/primary-->
	</div><!--/primary-wrapper-->
	
	<!-- !FOOTER -->
	<xar:if condition="$xar_footer eq 'show'">
	<div id="page-footer">
        <a class="xar-icon xar-icon-xaraya" href="http://www.xaraya.com" target="_blank" style="background-image: url(/themes/kingston/images/admin/logos/logo-xaraya-pb-twotone.png); width: 205px;">Powered by Xaraya</a>
        <b><a href="http://www.xaraya.com/index.php/xarpages/support" target="_blank">Support </a></b>
        <b><a href="http://www.xaraya.com/index.php/xarpages/community" target="_blank">Community </a></b>
        <b><a href="http://www.xaraya.com/index.php/documentation/c18/" target="_blank">Knowledgebase </a></b>
        <b><a href="http://www.xaraya.com/index.php/release/view.html" target="_blank">Extend </a></b>
        <b><a href="http://bugs.xarya.com" target="_blank">BugReport </a></b>
        <a class="xar-icon" href="http://www.php.net" style="background-image: url(/themes/kingston/images/admin/logos/logo-php.png); width: 31px;">PHP</a>
        <a class="xar-icon" href="http://www.mysql.com" style="background-image: url(/themes/kingston/images/admin/logos/logo-mysql.png); width: 48px;">MySQL</a>
        <a class="xar-icon" href="http://www.w3schools.com/xsl/" style="background-image: url(/themes/kingston/images/admin/logos/logo-xsl.png); width: 28px;">XSL</a>
    </div>
    </xar:if>

</div><!--/page-enclosure-->
</div><!--/page-->
</div><!--/page-wrapper-->
                
<xar:place-javascript position="body"/>
     
</body>
</html>

</xar:blocklayout>