<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<xar:blocklayout version="2.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
<html xml:lang="en" lang="en">

<head>
        
    <xar:blockgroup name="header" id="header"/>
    <title><xar:var name="tpl:pageTitle"/></title>
    <base href="#xarServer::getBaseURL()#index.php"/>
    <link rel='icon' href="favicon.ico"/>
        
    <!-- Theme Options -->
    <xar:set name="xar_footer">xarThemeVars::get('Kingston','xar_footer')</xar:set> 
    <xar:set name="color_scheme">xarThemeVars::get('Kingston','color_scheme')</xar:set> <!-- "algae" or "reggae" (pending) -->
    <xar:set name="page_width">xarThemeVars::get('Kingston','page_width')</xar:set> <!-- "variable" or "fixed" (pending) -->
    <xar:set name="nav_pos">xarThemeVars::get('Kingston','nav_pos')</xar:set> <!-- "left", "right" or "top" -->
    <xar:set name="font_set">xarThemeVars::get('Kingston','font_set')</xar:set> <!-- "custom" or "standard" -->
    <xar:set name="admin_bar">xarThemeVars::get('Kingston','admin_bar')</xar:set> <!-- Frontend Inline Admin Bar -->
    <xar:set name="palette">' '.$color_scheme</xar:set>
    
    <!-- Modal Variables -->
    <xar:set name="module_tag">' module-'.xarController::getVar('module')</xar:set>
    <xar:set name="type_tag">' type-'.xarController::getVar('type')</xar:set>
    <xar:set name="order_tag">' order-'.xarController::getVar('order')</xar:set>
    <xar:if condition="xarController::getVar('func') eq '' OR xarController::getVar('func') eq 'main'">
    	<xar:set name="function_tag">' function-overview'</xar:set>
    <xar:else/>
    	<xar:set name="function_tag">' function-'.xarController::getVar('func').' '</xar:set>
    </xar:if>
    
    <link rel='icon' href="favicon.ico"/>
    
    <!-- Style (For now, I'm not including module provided styles) -->
    <!--<xar:style scope="common"/>-->
    <xar:style scope="theme" file="global"/>
    <xar:style scope="theme" file="style"/>
    <xar:if condition="$color_scheme eq 'reggae'">
    	<xar:style scope="theme" file="reggae" title="Reggae Stylesheet"/>
    </xar:if>
    
	<xar:place-css />
    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js?ver=3.0.4'></script>
    <xar:place-javascript position="head"/>

</head>

<body class="nav-#$nav_pos# fonts-#$font_set# #$module_tag# #$function_tag# #$type_tag# #$order_tag# #$palette#">

<!-- !PAGE -->
<div id="page-wrapper">
<div id="page" class="">
<div id="page-enclosure" class="clearfix">

    <!-- !HEADER -->
    <div id="header">
    <div id="header-enclosure">
        <h1 id="sitename"><xar:var name="SiteName" scope="module" module="themes"/></h1>
        <h2 id="siteslogan"><xar:var name="SiteSlogan" scope="module" module="themes"/></h2>
        <!--<xar:img scope="theme" file="xarLogo2.png" width="90" height="90" alt="Xaraya Logo" title="home"/>-->
    </div><!--/header-enclosure-->
    </div><!--/header-->
    
    <xar:blockgroup name="topnav" id="topnav"/>
    
    <!-- !PRIMARY CONTENT -->
    <div id="primary-wrapper">
    <div id="primary">
    <div id="primary-enclosure">
        <xar:module id="modulespace"/>
        <xar:blockgroup name="center" id="center"/>
    </div><!--/primary-enclosure-->
    </div><!--/primary-->
	</div><!--/primary-wrapper-->
	
	<!-- !SECONDARY CONTENT -->
    <div id="secondary-wrapper">
    <div id="secondary">
    <div id="secondary-enclosure">
        <xar:blockgroup name="right" id="right"/>
        <xar:blockgroup name="left" id="left"/>
    </div><!--/secondary-enclosure-->
    </div><!--/secondary-->
    </div><!--/secondary-wrapper-->
    
    <!-- !TERTIARY CONTENT -->
    <div id="tertiary-wrapper">
    <div id="tertiary">
    <div id="tertiary-enclosure">
        
    </div><!--/tertiary-enclosure-->
    </div><!--/tertiary-->
    </div><!--/tertiary-wrapper-->
	
	<!-- !FOOTER -->
	<div id="page-footer">
	    
    </div>
    
	<xar:if condition="$admin_bar ne 'no'">
	<xar:sec mask="AdminBase" catch="false">
    <div id="admin-bar">
	<div id="admin-bar-enclosure">
    	<div id="controls">
        	<a id="collapse" href="javascript:void(0);" onclick="javascript:$('#admin-bar').hide();">–</a>
        	<a id="edit" href="">Edit</a>
        </div>
        <xar:blockgroup name="admin" id="admin"/>
    </div>
    </div><!--/admin-bar-->
    </xar:sec>
    </xar:if>
    
   
</div><!--/page-enclosure-->
</div><!--/page-->
</div><!--/page-wrapper-->
                
<xar:place-javascript position="body"/>
     
</body>

</html>
</xar:blocklayout>