<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- This is a generic display template for any DD object. You can use a specific template for one particular object in this directory as showdisplay-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-display BL tag or showDisplay() method call. -->
    <table class="xar-fullwidth">
        <xar:foreach in="$properties" key="$name" value="$property">
            <tr><td>
            <div class="xar-form-input-wrapper">
                <xar:data-label property="$properties[$name]" for="id"/>
                <xar:if condition="$name eq 'name'">
                    <xar:data-output property="$properties[$name]" layout="single"/>
                <xar:else/>
                    <xar:data-output property="$properties[$name]"/>
                </xar:if>
            </div>
            </td></tr>
        </xar:foreach>
    </table>
</xar:template>