<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- This is the generic form for any modules dd user_settings object. -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <xar:if condition="$layout eq 'default'">
        <!--
            This is the default layout, used when a module doesn't provide it's own showform-usermenu template
        -->
        <fieldset>
            <legend>#$object->label#</legend>
            <xar:foreach in="$properties" key="$name" value="$property">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label property="$properties[$name]" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties[$name]"/>
                    </div>
                </div>
            </xar:foreach>
        </fieldset>
    <xar:elseif condition="$layout eq 'nolabels'"/>
        <xar:foreach in="$properties" key="$name" value="$property">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-input property="$properties[$name]"/>
                </div>
            </div>
        </xar:foreach>
    <xar:elseif condition="$layout eq 'roles_user_settings'"/>
        <!--
            This is the layout used to display the form that users see for the roles_user_settings object
        -->
        <xar:set name="settings">explode(',',xarModVars::get('roles', 'duvsettings'))</xar:set>
        <xar:set name="id">xarUserGetVar('id')</xar:set>
        <fieldset>
            <legend>#$object->label#</legend>
            <xar:if condition="in_array('userhome',$settings) and (bool)xarModVars::get('roles','allowuserhomeedit') eq true">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label property="$properties['userhome']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties['userhome']"/>
                    </div>
                </div>
                <xar:if condition="(bool)xarModVars::get('roles', 'loginredirect')">
                <p class="xar-form-container-after">You will be redirected to your homepage whenever you log in</p>
                </xar:if>
            </xar:if>
            <xar:if condition="in_array('usertimezone',$settings)">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label property="$properties['usertimezone']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties['usertimezone']"/>
                    </div>
                </div>
            </xar:if>
            <xar:if condition="(bool)xarModVars::get('roles', 'allowemail') == true">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Allow users to send you emails?</xar:var>
                    <label for="#$properties['allowemail']->id#" title="#$label#">
                        Allow other users to send you an email via a form?
                    </label>
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['allowemail']"/>
                </div>
            </div>
            <p class="xar-col dummy">
                Note your email address is never disclosed or displayed in this process.
            </p>
            </xar:if>
            <xar:if condition="in_array('passwordupdate',$settings)">
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label">
                            Password last updated:
                        </label>
                    </div>
                    <div class="xar-col">
                        #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                        #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','passwordupdate',$id))#
                    </div>
                </div>
            </xar:if>
            <xar:if condition="in_array('userlastlogin',$settings)">
                <div class="xar-row">
                    <div class="xar-col">
                        <label class="xar-form-label">
                            Last login time:
                        </label>
                    </div>
                    <div class="xar-col">
                        #xarLocaleGetFormattedDate('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                        #xarLocaleGetFormattedTime('medium', xarModUserVars::get('roles','userlastlogin',$id))#
                    </div>
                </div>
            </xar:if>
        </fieldset>
    <xar:elseif condition="$layout eq 'admin'"/>
        <!--
            This is the layout used to display the form to admins for the roles_user_settings object
        -->
        <xar:set name="settings">explode(',',xarModVars::get('roles', 'duvsettings'))</xar:set>
        <fieldset>
            <legend>Member Options</legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-label property="$properties['usereditaccount']" for="id"/>
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['usereditaccount']"/>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-label property="$properties['allowemail']" for="id"/>
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['allowemail']"/>&#160;
                    Allows members to send emails via a form to other users. Users must switch this option on in their own account.
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-label property="$properties['requirevalidation']" for="id"/>
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['requirevalidation']"/>
                </div>
            </div>    
        </fieldset>
        <fieldset>
            <legend>Members List Options</legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-label property="$properties['displayrolelist']" for="id"/>
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['displayrolelist']"/>&#160;
                    This enables access to the members list for everyone. Roles administrators can always access this list.
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-label property="$properties['searchbyemail']" for="id"/>
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['searchbyemail']"/>&#160;
                    Caution: this may reveal enough information to compromise a user's login.
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>User Home Page Options</legend>
            <xar:if condition="in_array('userhome', $settings)">
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label property="$properties['allowuserhomeedit']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties['allowuserhomeedit']"/>&#160;
                        Allow users to set their homepage in their user settings.
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label property="$properties['allowexternalurl']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties['allowexternalurl']"/>&#160;
                        Allow users to set their homepage to an external url.
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:data-label property="$properties['loginredirect']" for="id"/>
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties['loginredirect']"/>&#160;
                        Automatically redirect users to their home page when they log in.
                    </div>
                </div>
            <xar:else />
                <div class="xar-row">
                    <div class="xar-col">
                        Allow users to set a home page in their user settings.
                        <br />
                        To activate click on the User Home Page checkbox <a href="#xarModURL('roles','admin','modifyconfig',array('tab'=>'duvs'))#">here</a>
                    </div>
                </div>
            </xar:if>
        </fieldset>

    <xar:else />
        <!-- You can also specify your own layout here or in a separate template, e.g. if you want to handle individual fields differently for a particular module usermenu -->
        <xar:template module="$tplmodule" file="form-$layout"/>
    </xar:if>
</xar:template>