<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

  <xar:set name="sl">'showlogout' . $blockid</xar:set>
  <xar:set name="lt">'logouttitle' . $blockid</xar:set>

<div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showlogout" id="$sl" value="$showlogout" checked="$showlogout" />
    <label for="$sl" title="#xarML('When a user has logged in, you can display a search form and logout link for the user by checking this box.')#">
        <xar:mlstring>Show Logout Box When Logged In</xar:mlstring>
    </label>
</div>
<xar:if condition="$showlogout eq true">
    <div class="xar-form-input-wrapper">
        <label for="$lt" title="#xarML('When the logout block is shown, you can change the display title with this value.')#" class="xar-form-label">
            <xar:mlstring>Logout Title</xar:mlstring>
            :
        </label>
        <xar:data-input type="textbox" name="logouttitle" id="$lt" value="$logouttitle" maxlength="25" class="xar-form-textlong" />
    </div>
</xar:if>
</xar:template>