<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page"?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <xar:set name="themedir">#xarTplGetThemeDir()#</xar:set>
    <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName"/></xar:set>
    <xar:set name="adminnav"><xar:block module="base" type="adminmenu" template="mainnavbubble;top" /> </xar:set>

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <title><xar:var name="tpl:pageTitle" /></title>
            <meta name="robots" content="index,follow" />
            <xar:set name="topnavblocksgroup"><xar:blockgroup name="topnav" id="topnav" /></xar:set>
            <xar:set name="adminblocksgroup"><xar:blockgroup name="admin" id="left" /></xar:set>
            <xar:set name="centerblocksgroup"><xar:blockgroup name="center" id="center" /></xar:set>

            <!-- prepare some other common local variables which may be used in the theme -->
            <xar:set name="classicthemedir">#xarTplGetThemeDir()#</xar:set>
            <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName" /></xar:set>
            <!-- Type of styleswitcher to use (if any). Supported values are 'none', 'javascript' or 'php' (not yet). -->
            <xar:set name="styleswitchertype">'javascript'</xar:set>
            <xar:template file="headtagcontent" type="theme" />
        </head>
        <body>
            <div id="xc-outer-wrapper">
                <xar:template file="pageheader" type="theme" />
                <xar:if condition="!empty($topnavblocksgroup)">
                    <div id="classictopnavigation">
                        <xar:var name="topnavblocksgroup" />
                    </div>
                </xar:if>
                <div id="xc-leftbg-wrapper">
                    <div id="xc-outermargin-noright-wrapper">
                        <div id="xc-inner-wrapper">
                            <div id="xc-innerbg">
                                <div id="xc-left">
                                    <div class="xc-side-content">
                                        <xar:var name="title">Go to the front end interface</xar:var>
                                        <a href="index.php" title="#$title#">
                                            [ Front end ]
                                        </a>
                                        <xar:var name="adminblocksgroup" />
                                    </div>
                                </div>
                                <div id="xc-center-wrapper">
                                    <div id="xc-center">
                                        <xar:var name="centerblocksgroup" />
                                        <xar:module class="modulespace" main="true" />
                                    </div>
                                </div>
                                <div id="xc-clear">
                                    &#160; 
                                    <!-- this is the height clearing empty element -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <xar:template file="pagefooter" type="theme" />
            </div>
        </body>
    </html>

</xar:blocklayout>