<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page"?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
<xar:set name="themedir">#xarTplGetThemeDir()#</xar:set>
<xar:set name="sitename">xarModGetVar('themes', 'SiteName')</xar:set>
<xar:set name="adminnav"><xar:block module="adminpanels" type="adminmenu" template="mainnavbubble;top" /> </xar:set>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>
            #$sitename#
            <xar:mlstring>
               Administration
            </xar:mlstring>
        </title>
        <meta name="ROBOTS" content="INDEX,FOLLOW" />
        <xar:style scope="common" />
        <style type="text/css">@import url("themes/Xaraya_Classic/style/admin.css"); </style> 
        <xar:additional-styles />
        <script type="text/javascript" src="#$themedir#/scripts/nav.js"></script>
    </head>
    <body>
        <div id="header">
            #$sitename# <a href="#xarModUrl()#" title="#$sitename#">( View Site &gt; )</a>
        </div>
        <div id="wrapper">
            <div id="adminmenu">
                <xar:var name="adminnav"/>
            </div>
            <div id="main">
                <xar:module main="true" />
                <br class="xar-clearboth" />
            </div>
        </div>
    </body>
</html>

</xar:blocklayout>