<?xar type="page" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		<xar:blockgroup name="header" id="header" />
        <title>#$tpl:pageTitle#</title>
        <base href="&xar-baseurl;index.php" />
        <link rel="StyleSheet" href="&xar-baseurl;themes/Xaraya_Classic/style/styleNN.css" type="text/css" />
        <style type="text/css">@import url(&xar-baseurl;themes/Xaraya_Classic/style/style.css); </style>
        #$tpl:additionalStyles#
        #$tpl:headJavaScript#
    </head>
    <body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="text-align:left; background-image:url(themes/Xaraya_Classic/images/header_fill.gif)">
            <a href="&xar-baseurl;">
            <img src="themes/Xaraya_Classic/images/header_logo1.gif" alt="#xarModGetVar('themes', 'SiteName')#" width="187" height="52" style="align:left; vertical-align:top; border:0px" />
            </a>
        </td>
        <td style="width:100%; background-image:url(themes/Xaraya_Classic/images/header_fill.gif)">
            <img src="themes/Xaraya_Classic/images/dot.gif" alt="" style="align:middle; vertical-align:top; width:1px; height:1px; border:0px" />
        </td>
        <td style="align:right; background-image:url(themes/Xaraya_Classic/images/header_fill.gif)">
            <a href="http://www.xaraya.com">
            <img src="themes/Xaraya_Classic/images/header_logo2.gif" alt="#xarModGetVar('themes', 'SiteName')#" style="vertical-align:top; width:259; height:52" />
            </a>			
        </td>
    </tr>
<!--
    <tr>
        <td align="center" colspan="3">-->
            <!--xar:blockgroup name="top" id="top" /-->
        <!--</td>
    </tr>
-->
</table>

<!-- start body -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="width: 18%;" align="left" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="background-color:##ffffff;">
                        <xar:blockgroup name="left" id="left" />
                    </td>
                </tr>
                <tr style="height:200px;">
                    <td style="background-image: url(themes/Xaraya_Classic/images/sideline.gif)" >
                        <img src="themes/Xaraya_Classic/images/dot.gif" alt="" />
                    </td>
                </tr>
            </table>
        </td>
        <td style="width:1%; background-image: url(themes/Xaraya_Classic/images/vline.gif);">
			<img src="themes/Xaraya_Classic/images/dot.gif" alt="" style="align:middle; vertical-align:top; width:2px; height:1px; border:0px" />
        </td>
        <td  class="main_copy" style="width: 80%; align: center; vertical-align: top">
            <xar:blockgroup name="center" id="center" />
            <xar:module id="modulespace" main="true" />
        </td>
        <td style="width: 1%"></td>
        <td style="width: 20%; align: left; vertical-align: top; background-image:url(themes/Xaraya_Classic/images/side_all.gif)">
            <xar:blockgroup name="right" id="right" />
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td style="height:20px; text-align: right; padding-right: 10px; background-color:##f0f0f0">
            <b>#xarModGetVar('themes', 'SiteSlogan')#</b>
        </td>
    </tr>
</table>
<div style="text-align: center;">
<b>#xarModGetVar('themes', 'SiteCopyRight')#</b>
<br />
<br />
#xarModGetVar('themes', 'SiteFooter')#
</div>
#$tpl:bodyJavaScript#
</body>
</html>