<?xar type="page" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <xar:blockgroup name="header" id="header" />
        <title>#$tpl:pageTitle#</title> 
        <base href="&xar-baseurl;index.php" />
        <style type="text/css">@import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.css); </style>
        <!--- Additional CSS rules from Modules --->
        #$tpl:additionalStyles#
        <!--- Head JavaScript --->
        <xar:base-render-javascript position="head" />
    </head>
    <body>
        <!--- get data from the default blockgroups --->
        <xar:set name="$rightblocksgroup"><xar:blockgroup name="right" id="right" /></xar:set>
        <xar:set name="$leftblocksgroup"><xar:blockgroup name="left" id="left" /></xar:set>
        <xar:set name="$centerblocksgroup"><xar:blockgroup name="center" id="center" /></xar:set>
        <xar:set name="$topnavblocksgroup"><xar:blockgroup name="topnav" id="topnav" /></xar:set>
        
        <!--- build layout depending on availability of the relevant data --->
        <div id="classicheader">
            <div id="classicthemecontrols">
                <span>
                    <xar:mlstring>
                        Theme controls
                    </xar:mlstring>
                </span>
            </div>
            <a href="&xar-baseurl;">
                <img src="#xarTplGetThemeDir()#/images/xa_logo.jpg" alt="#xarModGetVar('themes', 'SiteName')#" />
            </a>
        </div>
        <xar:if condition="!empty($topnavblocksgroup)">
<!--         	<div id="classictopnavigation"> -->
        		#$topnavblocksgroup#
<!--         	</div> -->
        </xar:if>
        <table id="classiccontentarea">
            <tr>
                <xar:if condition="!empty($leftblocksgroup) and !empty($rightblocksgroup)">
                    <td id="leftmenus">
                        <div id="leftmenuswrapper">
                            <div class="iewintablefixer">
                                #$leftblocksgroup#
                            </div>
                        </div>
                    </td>
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                    <td id="rightmenus">
                        <div id="rightmenuswrapper">
                            <div class="iewintablefixer">
                                #$rightblocksgroup#
                            </div>
                        </div>
                    </td>
                <xar:elseif condition="!empty($leftblocksgroup) and empty($rightblocksgroup)" />
                    <td id="leftmenus">
                        <div id="leftmenuswrapper">
                            <div class="iewintablefixer">
                                #$leftblocksgroup#
                            </div>
                        </div>
                    </td>
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                <xar:elseif condition="empty($leftblocksgroup) and !empty($rightblocksgroup)" />
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                    <td id="rightmenus">
                        <div id="rightmenuswrapper">
                            <div class="iewintablefixer">
                                #$rightblocksgroup#
                            </div>
                        </div>
                    </td>
                <xar:else />
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                </xar:if>
            </tr>
        </table>
        <div id="footerwrapper">
            <div id="classicfooter">
                <div class="validators">
                    <a href="http://validator.w3.org:8001/check?uri=referer" title="Validate XHTML 1.0 Strict">
                        <img src="#xarTplGetThemeDir()#/images/xhtml.jpg" alt="#xarModGetVar('themes', 'SiteName')#" style="align:left; border:0px" />
                    </a>
                    <a href="http://jigsaw.w3.org/css-validator/validator?uri=&xar-baseurl;index.php&amp;warning=1&amp;profile=css2&amp;usermedium=all" title="Validate CSS">
                        <img src="#xarTplGetThemeDir()#/images/css.jpg" alt="#xarModGetVar('themes', 'SiteName')#" style="align:left; border:0px" />
                    </a>
                </div>
                <p id="footermsg">
                    #xarModGetVar('themes', 'SiteFooter')#
                </p>
                <p id="copyright">
                    #xarModGetVar('themes', 'SiteCopyRight')#
                </p>
                <p id="slogan">
                    #xarModGetVar('themes', 'SiteSlogan')#
                </p>
            </div>
        </div>
        <!--- Body JavaScript --->
        <xar:base-render-javascript position="body" />
    </body>
</html>