<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    Default theme - main template [rev2]
    
    .. processing the page data BEFORE we actually START delivering page LAYOUT can only improve user exprerience
   
    1) get data for the default blockgroups and set local variables to hold the data
_____________________________________________________________________________________________________________[comment]</xar:comment>
<xar:set name="$rightblocksgroup"><xar:blockgroup name="right" id="right" /></xar:set>
<xar:set name="$leftblocksgroup"><xar:blockgroup name="left" id="left" /></xar:set>
<xar:set name="$centerblocksgroup"><xar:blockgroup name="center" id="center" /></xar:set>
<xar:set name="$topnavblocksgroup"><xar:blockgroup name="topnav" id="topnav" /></xar:set>
<xar:comment>
    2) set local variables to hold some multilingual text that we intend to use in titles and alt attributes
_____________________________________________________________________________________________________________[comment]</xar:comment>
<xar:set name="$changetexttosmall"><xar:mlstring>Small text (default)</xar:mlstring></xar:set>
<xar:set name="$changetexttomedium"><xar:mlstring>Medium text</xar:mlstring></xar:set>
<xar:set name="$changetexttolarge"><xar:mlstring>Large text</xar:mlstring></xar:set>
<xar:set name="$changecoltocontrast"><xar:mlstring>High contrast</xar:mlstring></xar:set>
<xar:set name="$changecoltoblue"><xar:mlstring>Blue hues (default)</xar:mlstring></xar:set>
<xar:set name="$changecoltogreen"><xar:mlstring>Green hues</xar:mlstring></xar:set>
<xar:set name="$changecoltoorange"><xar:mlstring>Orange hues</xar:mlstring></xar:set>
<xar:set name="$validatexhtml"><xar:mlstring>Validate XHTML 1.0 Strict</xar:mlstring></xar:set>
<xar:set name="$validatecss"><xar:mlstring>Validate CSS</xar:mlstring></xar:set>
<xar:comment>
    3) prepare some common local variables once, then use them as many times as required
_____________________________________________________________________________________________________________[comment]</xar:comment>
<xar:set name="$classicthemedir">#xarTplGetThemeDir()#</xar:set>
<xar:set name="$sitename">#xarModGetVar('themes', 'SiteName')#</xar:set>
<xar:set name="$sitefooter">#xarModGetVar('themes', 'SiteFooter')#</xar:set>
<xar:set name="$siteslogan">#xarModGetVar('themes', 'SiteSlogan')#</xar:set>
<xar:set name="$sitecopyright">#xarModGetVar('themes', 'SiteCopyRight')#</xar:set>
<xar:comment>
    and finally, start building a beautiful layout by inserting the data into a carefully crafted markup :-)
_____________________________________________________________________________________________________________[comment]</xar:comment>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <xar:blockgroup name="header" id="header" />
        <title>#$tpl:pageTitle#</title> 
        <base href="&xar-baseurl;index.php" />
        <xar:comment> Main CSS rules </xar:comment>
        <style type="text/css" media="screen">@import url(&xar-baseurl;#$classicthemedir#/style/style.css);</style>
        <xar:comment> Styleswitcher CSS rules </xar:comment>
        <link rel="stylesheet" type="text/css" href="#$classicthemedir#/style/style_textsmall.css" title="Small classictext" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="#$classicthemedir#/style/style_textmedium.css" title="Medium classictext" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="#$classicthemedir#/style/style_textlarge.css" title="Large classictext" media="screen" />
        
        <link rel="stylesheet" type="text/css" href="#$classicthemedir#/style/colstyle_blue.css" title="Blue classiccolors" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="#$classicthemedir#/style/colstyle_highcontrast.css" title="Contrast classiccolors" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="#$classicthemedir#/style/colstyle_green.css" title="Green classiccolors" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="#$classicthemedir#/style/colstyle_orange.css" title="Orange classiccolors" media="screen" />
        <xar:comment> Additional CSS rules promoted by Xaraya modules - be careful, these may alter the main theme rules </xar:comment>
        #$tpl:additionalStyles#
        <xar:comment> Head JavaScript </xar:comment>
        <xar:base-render-javascript position="head" />
    </head>
    <body>
        <div id="classicheader">
			<div id="classicthemecontrols">
				<a href="#" onclick="setActiveStyleSheetTxt('Large classictext'); createCookie('xarayaclassic_textsize','Large classictext',365); return false;" title="#$changetexttolarge#">
					<img src="#$classicthemedir#/images/txt_large.gif" id="butlg" alt="#$changetexttolarge#" />
				</a>
				<a href="#" onclick="setActiveStyleSheetTxt('Medium classictext'); createCookie('xarayaclassic_textsize','Medium classictext',365); return false;" title="#$changetexttomedium#">
					<img src="#$classicthemedir#/images/txt_medium.gif" id="butmd" alt="#$changetexttomedium#" />
				</a>
				<a href="#" onclick="setActiveStyleSheetTxt('Small classictext'); createCookie('xarayaclassic_textsize','Small classictext',365); return false;" title="#$changetexttosmall#">
					<img src="#$classicthemedir#/images/txt_small.gif" id="butsm" alt="#$changetexttosmall#" />
				</a>
				<a href="#" onclick="setActiveStyleSheetCol('Contrast classiccolors'); createCookie('xarayaclassic_colscheme','Contrast classiccolors',365); return false;" title="#$changecoltocontrast#">
					<img src="#$classicthemedir#/images/contrast.gif" id="butct" alt="#$changecoltocontrast#" />
				</a>
				<a href="#" onclick="setActiveStyleSheetCol('Orange classiccolors'); createCookie('xarayaclassic_colscheme','Orange classiccolors',365); return false;" title="#$changecoltoorange#">
					<img src="#$classicthemedir#/images/orange.gif" id="butor" alt="#$changecoltoorange#" />
				</a>
				<a href="#" onclick="setActiveStyleSheetCol('Green classiccolors'); createCookie('xarayaclassic_colscheme','Green classiccolors',365); return false;" title="#$changecoltogreen#">
					<img src="#$classicthemedir#/images/green.gif" id="butgr" alt="#$changecoltogreen#" />
				</a>
				<a href="#" onclick="setActiveStyleSheetCol('Blue classiccolors'); createCookie('xarayaclassic_colscheme','Blue classiccolors',365); return false;" title="#$changecoltoblue#">
					<img src="#$classicthemedir#/images/blue.gif" id="butbl" alt="#$changecoltoblue#" />
				</a>
			</div>
            <a href="&xar-baseurl;" rel="" title="#$sitename#">
                <!-- in this theme we just use a transparent gif to overlay the logo -->
                <img src="#$classicthemedir#/images/transparent_pix.gif" alt="#$sitename#" />
            </a>
        </div>
        <xar:if condition="!empty($topnavblocksgroup)">
           <div id="classictopnavigation">
                #$topnavblocksgroup#
           </div>
        </xar:if>
        <table id="classiccontentarea">
            <tr>
                <xar:if condition="!empty($leftblocksgroup) and !empty($rightblocksgroup)">
                    <td id="leftmenus">
                        <div id="leftmenuswrapper">
                            <div class="iewintablefixer">
                                #$leftblocksgroup#
                            </div>
                        </div>
                    </td>
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                    <td id="rightmenus">
                        <div id="rightmenuswrapper">
                            <div class="iewintablefixer">
                                #$rightblocksgroup#
                            </div>
                        </div>
                    </td>
                <xar:elseif condition="!empty($leftblocksgroup) and empty($rightblocksgroup)" />
                    <td id="leftmenus">
                        <div id="leftmenuswrapper">
                            <div class="iewintablefixer">
                                #$leftblocksgroup#
                            </div>
                        </div>
                    </td>
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                <xar:elseif condition="empty($leftblocksgroup) and !empty($rightblocksgroup)" />
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                    <td id="rightmenus">
                        <div id="rightmenuswrapper">
                            <div class="iewintablefixer">
                                #$rightblocksgroup#
                            </div>
                        </div>
                    </td>
                <xar:else />
                    <td id="maincontent">
                        <div class="iewintablefixer">
                            #$centerblocksgroup#
                            <xar:module class="modulespace" main="true" />
                        </div>
                    </td>
                </xar:if>
            </tr>
        </table>
        <div id="footerwrapper">
            <div id="classicfooter">
                <div class="validators">
                    <a href="http://validator.w3.org:8001/check?uri=referer" title="#$validatexhtml#">
                        <img src="#$classicthemedir#/images/xhtml.jpg" alt="#$validatexhtml#" />
                    </a>
                    <a href="http://jigsaw.w3.org/css-validator/validator?uri=&xar-baseurl;index.php&amp;warning=1&amp;profile=css2&amp;usermedium=all" title="#$validatecss#">
                        <img src="#$classicthemedir#/images/css.jpg" alt="#$validatecss#" />
                    </a>
                </div>
                <p id="footermsg">
                    #$sitefooter#
                </p>
                <p id="copyright">
                    #$sitecopyright#
                </p>
                <p id="slogan">
                    #$siteslogan#
                </p>
            </div>
        </div>
        <xar:comment> Body JavaScript </xar:comment>
        <xar:base-render-javascript position="body" />
        <xar:comment> Styleswitcher JavaScript </xar:comment>
        <script type="text/javascript" src="#$classicthemedir#/scripts/switch_styles.js"></script>
    </body>
</html>
</xar:blocklayout>