<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <!--   IMPORTANT! - we need to get blocks data early in source by assigning 
                    'to be later used'  blockgroups and/or individual instances to local vars,
                    otherwise block stylesheets/embedded styles cannot be delivered in time to head section
                    TODO: this is a known major shortcoming of blocks subsystem - FIX ASAP
    -->
    <xar:set name="topnavblocksgroup"><xar:blockgroup name="topnav" id="topnav" /></xar:set>
    <xar:if condition="!empty($topnavblocksgroup)">
        <div id="classictopnavigation">
            <xar:var name="topnavblocksgroup" />
        </div>
    </xar:if>
    <xar:set name="rightblocksgroup"><xar:blockgroup name="right" id="right" /></xar:set>
    <xar:set name="leftblocksgroup"><xar:blockgroup name="left" id="left" /></xar:set>
    <xar:set name="centerblocksgroup"><xar:blockgroup name="center" id="center" /></xar:set>
    
    <!-- prepare some other common local variables which may be used in the theme -->
    <xar:set name="classicthemedir">#xarTplGetThemeDir()#</xar:set>
    <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName" /></xar:set>
    <!-- Type of styleswitcher to use (if any). Supported values are 'none', 'javascript' or 'php' (not yet). -->
    <xar:set name="styleswitchertype">'javascript'</xar:set>
    <xar:template file="headtagcontent" type="theme" />
</head>
<body>

    <div id="xc-outer-wrapper">
        <xar:template file="pageheader" type="theme" />
        <xar:if condition="!empty($topnavblocksgroup)">
            <div id="classictopnavigation">
                <xar:var name="topnavblocksgroup" />
            </div>
        </xar:if>        
        <xar:template file="pageblockgroups" type="theme" />
        <xar:template file="pagefooter" type="theme" />
    </div>
    <!--
        Body JavaScript - required for all html themes
    -->
    <xar:base-render-javascript position="body" />
</body>
</html>

</xar:blocklayout>
