<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <xar:comment>
            Default theme (totally tableless now) - main template [rev3] 
        </xar:comment>
        <xar:comment>
            1) get data for the default blockgroups and set local variables to hold the data_________________________[comment] 
        </xar:comment>
        <xar:set name="headblocksgroup">
            <xar:blockgroup name="header" id="header" />
        </xar:set>
        <xar:set name="rightblocksgroup">
            <xar:blockgroup name="right" id="right" />
        </xar:set>
        <xar:set name="leftblocksgroup">
            <xar:blockgroup name="left" id="left" />
        </xar:set>
        <xar:set name="centerblocksgroup">
            <xar:blockgroup name="center" id="center" />
        </xar:set>
        <xar:set name="topnavblocksgroup">
            <xar:blockgroup name="topnav" id="topnav" />
        </xar:set>
        <xar:comment>
            2) set local variables to hold the ML text that we intend to use in the titles and alt attributes________[comment] 
        </xar:comment>
        <xar:set name="changetexttosmall">
            <xar:mlstring>
                Small text (default) 
            </xar:mlstring>
        </xar:set>
        <xar:set name="changetexttomedium">
            <xar:mlstring>
                Medium text 
            </xar:mlstring>
        </xar:set>
        <xar:set name="changetexttolarge">
            <xar:mlstring>
                Large text 
            </xar:mlstring>
        </xar:set>
        <xar:set name="changecoltocontrast">
            <xar:mlstring>
                High contrast 
            </xar:mlstring>
        </xar:set>
        <xar:set name="changecoltoblue">
            <xar:mlstring>
                Blue hues (default) 
            </xar:mlstring>
        </xar:set>
        <xar:set name="changecoltogreen">
            <xar:mlstring>
                Green hues 
            </xar:mlstring>
        </xar:set>
        <xar:set name="changecoltoorange">
            <xar:mlstring>
                Orange hues 
            </xar:mlstring>
        </xar:set>
        <xar:set name="validatexhtml">
            <xar:mlstring>
                Validate XHTML 1.0 Strict 
            </xar:mlstring>
        </xar:set>
        <xar:set name="validatecss">
            <xar:mlstring>
                Validate CSS 
            </xar:mlstring>
        </xar:set>
        <xar:set name="tableless">
            <xar:mlstring>
                Tableless layout 
            </xar:mlstring>
        </xar:set>
        <xar:comment>
            3) set other common local variables____________________________________________________________[comment] 
        </xar:comment>
        <xar:set name="classicthemedir">
            #xarTplGetThemeDir()# 
        </xar:set>
        <xar:set name="sitename">
            <xar:var scope="module" module="themes" name="SiteName" />
        </xar:set>
        <xar:set name="sitefooter">
            <xar:var scope="module" module="themes" name="SiteFooter" />
        </xar:set>
        <xar:set name="siteslogan">
            <xar:var scope="module" module="themes" name="SiteSlogan" />
        </xar:set>
        <xar:set name="sitecopyright">
            <xar:var scope="module" module="themes" name="SiteCopyRight" />
        </xar:set>
        <xar:comment>
            and finally, start building layout_____________________________________________________________[comment] 
        </xar:comment>
        <head>
            <title>
                #$tpl:pageTitle# 
            </title>
            <xar:var name="headblocksgroup" />
            <base href="&xar-baseurl;index.php" />
            <xar:comment>
                Main CSS rules_____________________________________________________________________________[comment] 
            </xar:comment>
<style type="text/css" media="all">@import url(&xar-baseurl;#$classicthemedir#/style/style.css);</style> 
            <xar:comment>
                Styleswitcher CSS files to link to_________________________________________________________[comment] 
            </xar:comment>
            <xar:template file="styleswitchercsslinks" type="theme" />
            <xar:comment>
                Additional CSS rules come from Xaraya modules - required (for all css capable themes)______[comment] 
            </xar:comment>
            #$tpl:additionalStyles# 
            <xar:comment>
                Styleswitcher JavaScript___________________________________________________________________[comment] 
            </xar:comment>
<script type="text/javascript" src="#$classicthemedir#/scripts/switch_styles.js"></script> 
            <xar:comment>
                Head JavaScript - required for all themes__________________________________________________[comment] 
            </xar:comment>
            <xar:base-render-javascript position="head" />
        </head>
        <body>
            <div id="xc-outer-wrapper">
                <div id="xc-header">
                    <xar:template file="styleswitchercontrols" type="theme" />
                    <h1>
                        <a href="&xar-baseurl;" title="#$sitename#">
                            <span>
                                #$sitename# 
                            </span>
                        </a>
                    </h1>
                </div>
                <xar:if condition="!empty($topnavblocksgroup)">
                    <div id="classictopnavigation">
                        <xar:var name="topnavblocksgroup" />
                    </div>
                </xar:if>
                <xar:if condition="!empty($leftblocksgroup) and !empty($rightblocksgroup)">
                    <div id="xc-leftbg-wrapper">
                        <div id="xc-rightbg-wrapper">
                            <div id="xc-outermargin-wrapper">
                                <div id="xc-inner-wrapper">
                                    <div id="xc-innerbg-left">
                                        <div id="xc-innerbg-right">
                                            <div id="xc-innerbg">
                                                <div id="xc-innerbg-top">
                                                </div>
                                                <div id="xc-left">
                                                    <div class="xc-side-content">
                                                        <xar:var name="leftblocksgroup" />
                                                    </div>
                                                </div>
                                                <div id="xc-center-wrapper">
                                                    <div id="xc-center">
                                                        <xar:var name="centerblocksgroup" />
                                                        <xar:module class="modulespace" main="true" />
                                                    </div>
                                                </div>
                                                <div id="xc-right">
                                                    <div class="xc-side-content">
                                                        <xar:var name="rightblocksgroup" />
                                                    </div>
                                                </div>
                                                <div id="xc-clear">
                                                </div>
                                                <div id="xc-innerbg-bottom">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <xar:elseif condition="!empty($leftblocksgroup) and empty($rightblocksgroup)" />
                    <div id="xc-leftbg-wrapper">
                        <div id="xc-outermargin-noright-wrapper">
                            <div id="xc-inner-wrapper">
                                <div id="xc-innerbg-left">
                                    <div id="xc-innerbg-right">
                                        <div id="xc-innerbg">
                                            <div id="xc-innerbg-top">
                                            </div>
                                            <div id="xc-left">
                                                <div class="xc-side-content">
                                                    <xar:var name="leftblocksgroup" />
                                                </div>
                                            </div>
                                            <div id="xc-center-wrapper">
                                                <div id="xc-center">
                                                    <xar:var name="centerblocksgroup" />
                                                    <xar:module class="modulespace" main="true" />
                                                </div>
                                            </div>
                                            <div id="xc-clear">
                                            </div>
                                            <div id="xc-innerbg-bottom">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <xar:elseif condition="empty($leftblocksgroup) and !empty($rightblocksgroup)" />
                    <div id="xc-rightbg-wrapper">
                        <div id="xc-outermargin-noleft-wrapper">
                            <div id="xc-inner-wrapper">
                                <div id="xc-innerbg-left">
                                    <div id="xc-innerbg-right">
                                        <div id="xc-innerbg">
                                            <div id="xc-innerbg-top">
                                            </div>
                                            <div id="xc-center-wrapper">
                                                <div id="xc-center">
                                                    <xar:var name="centerblocksgroup" />
                                                    <xar:module class="modulespace" main="true" />
                                                </div>
                                            </div>
                                            <div id="xc-right">
                                                <div class="xc-side-content">
                                                    <xar:var name="rightblocksgroup" />
                                                </div>
                                            </div>
                                            <div id="xc-clear">
                                            </div>
                                            <div id="xc-innerbg-bottom">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <xar:else />
                    <div id="xc-inner-wrapper">
                        <div id="xc-innerbg-left">
                            <div id="xc-innerbg-right">
                                <div id="xc-innerbg">
                                    <div id="xc-innerbg-top">
                                    </div>
                                    <div id="xc-center">
                                        <xar:var name="centerblocksgroup" />
                                        <xar:module class="modulespace" main="true" />
                                    </div>
                                    <div id="xc-clear">
                                    </div>
                                    <div id="xc-innerbg-bottom">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xar:if>
                <div id="xc-footer">
                    <div class="validators">
                        <a href="http://validator.w3.org:8001/check?uri=referer" title="#$validatexhtml#">
                            <img src="#$classicthemedir#/images/xhtml10.gif" alt="#$validatexhtml#" />
                        </a>
                        <a href="http://jigsaw.w3.org/css-validator/validator?uri=&xar-baseurl;index.php" title="#$validatecss#">
                            <img src="#$classicthemedir#/images/css.gif" alt="#$validatecss#" />
                        </a>
                        <a href="http://www.webreference.com/authoring/style/sheets/layout/" title="#$tableless#">
                            <img src="#$classicthemedir#/images/csstableless.gif" alt="#$tableless#" />
                        </a>
                    </div>
                    <p id="footermsg">
                        <xar:var name="sitefooter" />
                    </p>
                    <p id="copyright">
                        <xar:var name="sitecopyright" />
                    </p>
                    <p id="slogan">
                        <xar:var name="siteslogan" />
                    </p>
                </div>
            </div>
            <xar:comment>
                Body JavaScript - required for all themes__________________________________________________[comment] 
            </xar:comment>
            <xar:base-render-javascript position="body" />
        </body>
    </html>
</xar:blocklayout>