<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <xar:comment>set some common local variables</xar:comment>
    <xar:set name="classicthemedir">#xarTplGetThemeDir()#</xar:set>
    <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName" /></xar:set>
    <xar:comment>Type of styleswitcher to use (if any). Supported values are 'none', 'javascript' or 'php' (not yet).</xar:comment>
    <xar:set name="styleswitchertype">'javascript'</xar:set>
    <head>
        <xar:template file="headtagcontent" type="theme" />
    </head>
    <body>
        <div id="xc-outer-wrapper">
            <xar:template file="pageheader" type="theme" />
            <xar:template file="pageblockgroups" type="theme" />
            <xar:template file="pagefooter" type="theme" />
        </div>
        <xar:comment>Body JavaScript - required for all html themes</xar:comment>
        <xar:base-render-javascript position="body" />
    </body>
</html>
</xar:blocklayout>