<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page"?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
            <title>
                <xar:mlstring>
                    Now Installing Xaraya :: Welcome to the next level! 
                </xar:mlstring>
            </title>
            <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
            <meta name="resource-type" content="document" />
            <meta http-equiv="expires" content="0" />
            <meta name="generator" content="Xaraya; - http://www.xaraya.com" />
            <meta name="rating" content="General" />
            <link rel="stylesheet" type="text/css" href="themes/Xaraya_Classic/style/installer.css" />
        </head>
        <body>
            <div id="wrapper">
            <div id="footer">
                <ul id="navlist">
                    <li><a href="http://www.xaraya.com/index.php/xarbb">Support Forums</a></li>
                    <li><a href="news://news.xaraya.com">Newsgroups</a></li>
                    <li><a href="irc://irc.xaraya.com">IRC Support</a></li>
                    <li><a href="http://xaraya.com/index.php/documentation/96">Prepare for Install</a></li>
                    <li><a href="http://xaraya.com/index.php/documentation/97">Install Guide</a></li>
                </ul>
            </div>
                <div id="main">
                    <xar:module main="true" />
                    <br style="clear:both" />
                    <br style="clear:both" />
                </div>
            </div>
        </body>
    </html>
</xar:blocklayout>