<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page"?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
            <title>
                <xar:mlstring>
                    Xaraya :: Welcome to the next level!
                </xar:mlstring>
            </title>
            <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
            <meta name="resource-type" content="document" />
            <meta http-equiv="expires" content="0" />
            <meta name="generator" content="Xaraya; - http://www.xaraya.com" />
            <meta name="rating" content="General" />
            <link rel="stylesheet" type="text/css" href="themes/Xaraya_Classic/style/installer.css" />
            <link rel="stylesheet" type="text/css" href="modules/base/xarstyles/xarcore-xhtml1-strict.css" />
        </head>
        <body>
            <xar:set name="isupgrade">#xarCore::setCached('Upgrade', 'upgrading')#</xar:set>
            <div id="wrapper">
            <div id="footer">
                <ul id="navlist">
                    <li><a href="http://www.xaraya.com/index.php/xarbb"><xar:mlstring>Support Forums</xar:mlstring></a></li>
                    <li><a href="news://news.xaraya.com"><xar:mlstring>Newsgroups</xar:mlstring></a></li>
                    <li><a href="irc://irc.xaraya.com"><xar:mlstring>IRC Support</xar:mlstring></a></li>
                    <xar:if condition="$isupgrade eq '1'">
                        <li><a href="http://xaraya.com/index.php/documentation/586"><xar:mlstring>Upgrade Guide</xar:mlstring></a></li>
                    <xar:else />
                    <li><a href="http://xaraya.com/index.php/documentation/96"><xar:mlstring>Prepare for Install</xar:mlstring></a></li>
                    <li><a href="http://xaraya.com/index.php/documentation/97"><xar:mlstring>Install Guide</xar:mlstring></a></li>
                    </xar:if>
                </ul>
            </div>
                <div id="main">
                    <xar:module main="true" />
                    <br class="xar-clearboth" />
                </div>
            </div>
        </body>
    </html>
</xar:blocklayout>
