<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-blockgroup-#$group#">
        <xar:if condition="!empty($title)">
            <div class="xar-block-head">
                <div class="xar-block-title">
                    <xar:var name="title" prep="false"/>
                    <xar:sec mask="AdminBase" catch="false">
                        <a class="xar-icon" href="#xarModURL('blocks','admin','modify_instance',array('bid' => $bid))#" title="Edit this block" style="float: right">
                            <img class="xar-icon" src="#xarTpl::getImage('icons/modify.png','base')#"/>
                        </a>
                    </xar:sec>
                </div>
            </div>
        </xar:if>
        <div class="xar-block-body">
            <xar:var name="content" prep="false" />
        </div>
        <div class="xar-block-foot"> </div>
    </div>
</xar:template>