<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($instances)">
        <xar:set name="imgup">#xarTpl::getImage('icons/go-up.png', 'theme')#</xar:set>
        <xar:set name="imgdown">#xarTpl::getImage('icons/go-down.png', 'theme')#</xar:set>
        <xar:var name="imgupalt">Up</xar:var>
        <xar:var name="imgdownalt">Down</xar:var>
        <xar:var name="imguptitle">Move this block up</xar:var>
        <xar:var name="imgdowntitle">Move this block down</xar:var>
        <xar:set name="imgmodify">#xarTpl::getImage('icons/modify.png', 'theme')#</xar:set>
        <xar:var name="imgmodifyalt">Modify</xar:var>
        <xar:var name="imgmodifytitle">Modify this block instance</xar:var>
        <table class="xar-items">
            <caption class="xar-align-left xar-padding-thickends" id="group_members">Blockgroup Members</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <!--
                    <th>Template</th>
                    -->
                    <th>State</th>
                    <th class="xar-align-right">Actions</th>
                </tr>
            </thead>
            <tbody>
            <xar:foreach in="$instances" value="$instance">
                <tr>
                    <td>#$instance.name#</td>
                    <td>#$instance.type#</td>
                    <!--
                    <td>
                        <xar:if condition="$instance['template'] ne NULL">
                            #$instance.template#
                        <xar:else />
                            <xar:if condition="empty($instance['group_template'])">
                                [ default ]
                            <xar:else />
                                #$instance.group_template#
                            </xar:if>
                        </xar:if>
                    </td>
                    -->
                    <td>#$state_desc[$instance['state']]['name']#</td>
                    <td class="xar-align-right">
                        <a href="#$instance['modifyurl']#" title="#$imgmodifytitle#" class="xar-icon">
                            <img src="#$imgmodify#" alt="#$imgmodifyalt#" class="xar-icon"/>
                        </a>
                        <xar:if condition="!empty($instance['upurl'])">
                            <a href="#$instance['upurl']#" title="#$imguptitle#" class="xar-icon">
                            <img src="#$imgup#" alt="#$imgupalt#" class="xar-icon"/>
                            </a>
                        <xar:else/>
                            <img src="#$imgup#" alt="#$imgupalt#" class="xar-icon-disabled"/>
                        </xar:if>
                        <xar:if condition="!empty($instance['downurl'])">
                            <a href="#$instance['downurl']#" title="#$imgdowntitle#" class="xar-icon">
                            <img src="#$imgdown#" alt="#$imgdownalt#" class="xar-icon"/>
                            </a>
                        <xar:else/>
                            <img src="#$imgdown#" alt="#$imgdownalt#" class="xar-icon-disabled"/>
                        </xar:if>
                        <xar:set name="removename">'remove_block['.$instance['block_id'].']'</xar:set>
                        <xar:set name="removeid">'remove_block_'.$instance['block_id']</xar:set>
                        <xar:var name="removetitle">Remove the block from this blockgroup</xar:var>
                        &#160;<label for="#$removeid#" title="#$removetitle#">Remove</label>&#160;
                        <xar:data-input type="checkbox" name="$removename" id="$removeid"/>
                    </td>
                </tr>
            </xar:foreach>
            </tbody>
        </table>
    </xar:if>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="addtitle">Add a block instance to this blockgroup</xar:var>
            <label for="add_block" title="#$addtitle#" class="xar-form-label">Add a block to this group:</label>
        </div>
        <div class="xar-col">
            <xar:data-input type="dropdown" name="add_block" id="add_block" options="$block_options"/>
        </div>
    </div>
</xar:template>