<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if id="title_condition" condition="!empty($title)">
        <div class="xar-block-head">
            <div class="xar-block-title">
                #$title#
                <xar:if condition="$group_name ne 'admin'">
                    <xar:sec mask="AdminBase" catch="false">
                        <a href="#xarModURL('blocks','admin','modify_instance',array('bid' => $bid))#" title="Edit this block" style="float: right">
                            <img src="#xarTplGetImage('icons/modify.png','base')#"/>
                        </a>
                    </xar:sec>
                </xar:if>
            </div>
        </div>
    </xar:if>
    <div class="xar-block-body">#$content#</div>
    <div class="xar-block-foot"></div>
</xar:template>