<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('themes','use_module_alias')">
                <xar:var scope="module" module="themes" name="module_alias_name"/>
            <xar:else />
                Display Item
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:data-label object="$object"/>
        </h2>
        <xar:data-display object="$object"/>
    </div>
</xar:template>