<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
    </div>
    <div class="xar-mod-body">
        <h2>Detailed Theme Information</h2>
        <!-- Theme Name -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Registered Name:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themename#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Description -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Description:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themedescr#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme Directory -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Directory:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themedir#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme ID -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Registered ID:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themeid#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme Class -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Class:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">
                    #$themeclass# 
                    <xar:if condition="$themeclass eq 0">(system theme) 
                    <xar:elseif condition="$themeclass eq 1" />(utility theme) 
                    <xar:elseif condition="$themeclass eq 2" />(user selectable) 
                    <xar:else />(unknown class)</xar:if>
                </p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme Version -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Version:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themever#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme Author -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Author(s):</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themeauthor#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme Dependency -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Dependency:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">#$themedependency#</p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
        <!-- Theme Preview -->
        <div class="xar-clearboth">
            <div class="xar-floatleft xar-thirdwidth">
                <p class="xar-mod-title">Quick Preview:</p>
            </div>
            <div class="xar-floatright xar-halfwidth xar-align-right">
                <p class="xar-mod-title">
                    <xar:if condition="$themestate == 3">
                        <select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
                            <option value="#">Choose a page to preview..</option>
                            <option value="#xarModURL()#?theme=#$themedir#">Default Front Page</option>
                            <option value="&xar-modurl-base-admin-main;&amp;theme=#$themedir#">Base
                            (admin)</option>
                            <option value="&xar-modurl-base-user-main;&amp;theme=#$themedir#">Base
                            (user)</option>
                            <option value="&xar-modurl-blocks-admin-main;&amp;theme=#$themedir#">Blocks
                            (admin)</option>
                            <option value="&xar-modurl-module-admin-main;&amp;theme=#$themedir#">
                            Modules (admin)</option>
                            <option value="&xar-modurl-themes-admin-main;&amp;theme=#$themedir#">Themes
                            (admin)</option>
                            <option value="&xar-modurl-dynamicdata-admin-main;&amp;theme=#$themedir#">
                            Dynamicdata (admin)</option>
                            <option value="&xar-modurl-privileges-admin-main;&amp;theme=#$themedir#">
                            Privileges (admin)</option>
                            <option value="&xar-modurl-roles-admin-main;&amp;theme=#$themedir#">Roles
                            (admin)</option>
                            <option value="&xar-modurl-themes-admin-themesinfo;&amp;theme=#$themedir#&amp;id=#$themeid#">
                            This Page</option>
                        </select>
                        <noscript>
                            <input type="submit" value="Go" />
                        </noscript>
                    <xar:else />
                        Theme not active, activate it first.
                    </xar:if>
                </p>
            </div>
        </div>
        <hr class="xar-clearboth xar-border-solid xar-border-thin" />
    </div>
</xar:template>