<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Edit Theme: #$name#</h2>
        <h3>
            <xar:var scope="session" name="$themes_statusmsg"/>
        </h3>
        <form action="#xarModURL('themes','admin','update')#" method="post" enctype="application/x-www-form-urlencoded">
            <xar:if condition="count($themevars) gt 0">
                <xar:loop name="$themevars">
                    <fieldset>
                        <legend>#$loop:item['name']#</legend>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label class="xar-form-label">
                                    Name:
                                </label>
                            </div>
                            <div class="xar-col">
                                #$loop:item['name']#
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label for="#$loop:item['name']#" class="xar-form-label">Value:</label>
                            </div>
                            <div class="xar-col">
                                <input type="text" name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['value']#" class="xar-form-textlong"/>
                            </div>
                        </div>
                        <p>#$loop:item['description']#</p>
                        <xar:if condition="$loop:item['prime'] ne 1">
                            <div class="xar-row">
                                <div class="xar-col">
                                    <label for="#$loop:item['name']#-del">
                                        Delete
                                    </label>
                                </div>
                                <div class="xar-col">
                                    <input type="checkbox" name="#$loop:item['name']#-del" id="#$loop:item['name']#-del" value="delete"/>
                                </div>
                            </div>
                        <xar:else />
                            <p>This is a primary theme variable.</p>
                        </xar:if>
                    </fieldset>
                </xar:loop>
            <xar:else />
                <p>Theme has no editable variables</p>
            </xar:if>
            <fieldset>
                <legend>Add New Theme Variable</legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Name of the new variable</xar:var>
                        <label for="newvarname" title="#$label#" class="xar-form-label">Name:</label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="newvarname" id="newvarname" value="" maxlength="64" class="xar-form-textlong"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Value of the new variable</xar:var>
                        <label for="newvarvalue" title="#$label#" class="xar-form-label">Name:</label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="newvarvalue" id="newvarvalue" value="" maxlength="64" class="xar-form-textlong"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Description of the new variable</xar:var>
                        <label for="newvardescription" title="#$label#" class="xar-form-label">
                            Description:
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="newvardescription" id="newvardescription" value="" maxlength="64" class="xar-form-textxlong"/>
                    </div>
                </div>
            </fieldset>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Update</xar:var>
                    <label for="return" title="#$label#">
                        Update and return to this screen
                    </label>
                </div>
                <div class="xar-col">
                    <input type="checkbox" name="return" id="return" checked="1"/>
                </div>
            </div>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <xar:var name="label">Save</xar:var>
                <input type="submit" value="#$label#"/>
            </div>
        </form>
        <h2>Credits</h2>
        <xar:loop name="$themeInfo">
            <p>#$loop:item['name']#: #$loop:item['value']#</p>
        </xar:loop>
    </div>
</xar:template>
