<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
    	<div class="xar-mod-page-head">
	        <h2>
	            View Configurations
	        </h2>
	        <xar:if condition="$object:checkAccess('create')">
	        <ul class="xar-mod-actions">
                <xar:if condition="xarModVars::get('themes','use_module_icons')">
                	<xar:set name="xar_icon">'xar-icon-add'</xar:set>
                    <!-- <xar:img scope="theme" file="icons/add.png" class="xar-icon" alt="new"/> -->
                <xar:else />
                    <xar:set name="xar_icon">''</xar:set>
                </xar:if>
	            <xar:var name="label">Create New Configuration Item</xar:var>
	            <li>
		            <a href="#xarModURL('themes','admin','new_config')#" title="#$label#" class="#$xar-icon">New Configuration</a>
	            </li>
	        </ul>
	        </xar:if>
	    </div>
		<div class="xar-mod-page-body">
	        <xar:if condition="empty($numitems)">
	            <xar:set name="numitems">30</xar:set>
	        </xar:if>
	        <xar:data-view object="$object" tplmodule="themes"/>
        </div>
    </div>
</xar:template>