<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <img src="#xarTplGetImage('themes.png','base')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>
        <h2>Overview</h2>

        <h3>What is it?</h3>
        <p>
            The Themes module manages the themes available on your Xaraya installation, which in turn define the site's display and look-and-feel. It also provides performance and development options for administrators and theme developers. The Themes module is a core module within Xaraya and cannot be removed. 
        </p>
        <p>
            Detail information on this module can be found <a href="#xarModURL('modules','admin','modinfonew',array('id' => xarMod::getRegid('themes')))#">here</a>.
        </p>

        <h3>Concepts</h3>
        <h4>Themes</h4>
        <p>
            Themes in Xaraya control the look and feel of a site. Among the available themes one, called the default theme, is displayed to users (registered and unregistered) by default. If theme switching is allowed, then a user can change his/her profile to have any other of the site's active themes be displayed instead.
        </p>
        <p>
            Themes are made up mainly of BlockLayout templates, which fall into two groups:
        </p>
        <ul>
            <li>
                <strong>Pages:</strong> are templates found in the theme's <em>pages</em> directory that control the layout of te site's page displays. They form the grid which defines where menus, login boxes etc. (generated by blocks), and page content (generated by modules) appear visually. A theme can have as many page templates (each correesponding to a different page layout) as needed.
            </li>
            <li>
                <strong>Overrides:</strong> are templates that display.the content of blocks and modules. They override native default templates already present in the respective blocks or modules. Depending on how different the display should be from the defaults there may be few or many of these templates in the theme. The concept of overrides lets themers selectively change displays without having to create tempaltes for the entire site.
            </li>
        </ul>
        
        <h3>The Admin interface</h3>
        <p>
            As an administrator, you can change the module's configuration by pointing your browser to the configuration page <strong>Admin Menu &#8594; Themes &#8594; Modify Configuration</strong>. The configuration page includes the standard display options common to all core modules (see the Base module overview for an explanation of these).
        </p>
        <p>
            In addition, this module also supports the following configuration options:
            <ul>
                <li>
                    <strong>User defined theme:</strong>&#160;If this option is active, then users can define the theme to view the site with fomr their account page 
                </li>
                <li>
                    <strong>Admin Dashboard</strong>
                    <ul>
                        <li>
                            <em>Enable the Admin Dashboard:</em>&#160;The Admin Dashboard is a special theme
                            that uses the dashboard.xt template (by default) if it exists in your themes/yourtheme/pages directory. If you check this option the Admin Dashboard provides admin options in a special Admin page view instead of through the Admin Menu.
                        </li>
                        <li>
                            <em>Dashboard Template Name:</em>&#160;This is the name of the Admin Dashboard
                            template located in your themes/yourtheme/pages directory. By default it is called 
                            dashboard.xt, but you can change it with this option. Do not include the .xt extension in the name when using this option.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Site Display Options</strong>&#160;These are variables that can be inserted into your templates for display on your site. They are all used in the Default theme at installation time. To display these variables on your site, insert them in your templates with the appropriate <pre>&lt;xar:var /&gt;</pre> blocklayout tag. 
                    <ul>
                        <li>
                            <em>Site Name</em>:
                            <pre>&lt;xar:var scope="module" module="themes" name="SiteName" /&gt;</pre></li>
                        <li>
                            <em>Site Slogan</em>:
                            <pre>&lt;xar:var scope="module" module="themes" name="SiteSlogan" /&gt;</pre>
                        </li>
                        <li>
                            <em>Copyright</em>: Defaults to "&#169; Copyright 2009 &lt;administrator name&gt;".
                            Change the text as necessary and insert in your theme with 
                            <pre>&lt;xar:var scope="module" module="themes" name="SiteCopyRight" /&gt;</pre></li>
                        <li>
                            <em>Footer note</em>: The 'footer' is displayed at the bottom (the 'foot') of every page on your site in the Default theme.
                            <pre>&lt;xar:var scope="module" module="themes" name="SiteFooter" /&gt;</pre>
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Page Title Options</strong>
                    <ul>
                        <li>
                            <em>Page Title Separator:</em>&#160;defines the separation character(s) in your
                            page titles. Example: "Themes :: Your Site Slogan :: Your Site Name"
                        </li>
                        <li>
                            <em>Page Title Order:</em>&#160;defines how the page titles are displayed (e.g. site name - page name). You can choose from a dropdown of several options.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Template Caching Options</strong>
                    <ul>
                        <li>
                            <em>Cache compiled templates:</em>&#160;This option enables caching of templates. It
                            is important for performance that you have Cache Templates checked and active
                            on a site. Turn it off when developing your theme.
                        </li>
                        <li>
                            <em>Enable memory caching for templates:</em>&#160;This option enables caching of
                            compiled templates in memory during a single page request, which might (or might not)
                            improve performance on your site. This option is <em>experimental</em>.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Template Debugging Options</strong>
                    <ul>
                        <li>
                            <em>Show php comment block header in compiled templates:</em>&#160;This
                            feature enables you to inspect a compiled template and know which template it
                            refers to.
                        </li>
                        <li>
                            <em>Show template filenames in HTML comments:</em>&#160;When you view the
                            source of a page, checking this option will display the start and end point of
                            each template used in the page. This is useful for identifying which
                            template to override and edit when you need to customize your theme. This
                            option should be turned off on a live site.
                        </li>
                        <li>
                            <em>Debug Templates by showing variables available:</em>&#160;Shows the variables
                            used in each template which is handy for debugging template errors.
                        </li>
                    </ul>
                </li>
            </ul>
        </p>

        <p>
            Clicking on the <strong>View Themes</strong>link in the Admin menu displays a list of all themes that are available but not necessarily active and installed in your Xaraya installation.
        </p>
        <ul>
            <li>
                You can add more themes to this list at any time by adding them to your Xaraya
                themes directory and clicking the Refresh button
            </li>
            <li>
                Themes must be initialized and active to be available for use on your Xaraya
                site.
            </li>
        </ul>
        <p>
            Within the list of themes you can view further information on each theme by clicking on its link in the Info column.
            If more than one theme is active, the themes the site is <em>not</em> displayed in by default will have a Set as Default link in the Actions column. Clicking on the link will make that theme the default theme for displaying the site. 
        </p>

        <p>
            The controls at the top of the display offer a number of options for viewing themes:
        </p>
        <ul>
            <li>
                <strong>Style:</strong>&#160;show a simple listing or display each item with a thumbnail of the theme (if one exists).
            </li>
            <li>
                <strong>View:</strong>&#160;a dropdown with a number of filtering options for displaying only certain themes.
            </li>
            <li>
                <strong>Class:</strong>&#160;a dropdown that filters and displays themes by their class (System, Utility, User).
            </li>
            <li>
                <strong>Use Icons:</strong>&#160;when checked substitutes the text links on the page with icon links.
            </li>
        </ul>

        <h3>Available Blocks</h3>
        <ul>
            <li>
                <strong>Meta Block:</strong>&#160;installed by default, this block lets you enter a meta description for your site, activate GEOUrl and set usability pages. You can also set keywords for the site manually or activate dynamic keywords supplied by the Articles, Keywords or other modules that support keywords.
            </li>
        </ul>

        <h3>Available Dataproperties</h3>
        <p>The Themes module has no dataproperties</p>

        <h3>Available Hooks</h3>
        <ul>
            <li>
                <strong>Usermenu Hook</strong>:&#160;if hooked to the Roles module, shows a tab in the user's account page with a dropdown that allows the user to define the theme for the site to display in.
            </li>
        </ul>

        <!--
        <h3>Further Information</h3>
        <p>Further information on the Themes module can be found at</p>
        <ul>
            <li>Themes Module Extension page at 
            <a title="#xarML('Themes Module - Xaraya Extension 70')#"
            href="http://www.xaraya.com/index.php/release/70.html">Xaraya Extension and
            Releases</a>. Click on Version History tab at the bottom to get the latest release
            information.</li>
            <li>Related tutorials and documentation on Themes module found at 
            <a href="http://www.xaraya.com/index.php/keywords/themes/"
            title="#xarML('Related documentation on Themes')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
        <strong>&#160;Themes Module Overview</strong>
        <br />&#160;Version 1.7.1&#160; 2006-02-10</p>
        -->
    </div>
</xar:template>
