<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            View Template Cache Files
        </h2>
        <xar:var name="cacheurltxt">Click to browse this file</xar:var>

        <xar:if condition="$showfiles eq false">
            <table width="98%" border="1" cellspacing="0" cellpadding="4">
                <tr>
                    <th>Cache File</th>
                    <th>Template Name</th>
                </tr>
                <xar:if condition="empty($items)">
                    <tr>
                        <td colspan="2">
                            NO CACHE FILES TO DISPLAY
                        </td>
                     </tr>
                <xar:else />
                     <xar:foreach in="$items" key="$key" value="$name">
                     <tr>
                         <td style="text-align:left">
                         <xar:if condition="$popup eq true">
                             <span class="help" title="#$cacheurltxt#">
                                 <a name ="cacheurl" href="#$name.fullnurl#" onclick="window.open(this.href, 'popupwindow', 'width=640,height=300,scrollbars,resizable'); return false;">#$name['hashn']#</a>
                             </span>
                         <xar:else />
                             <span class="help" title="#$cacheurltxt#">
                                  <a name="cacheurl" href="#$name.fullnurl#">#$name.hashn#</a>
                             </span>
                         </xar:if>
                         </td>
                         <td style="text-align:left">#$name.templn#</td>
                    </tr>
                    </xar:foreach>
                </xar:if>
            </table>
        <xar:elseif condition="$showfiles eq true" />
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:if condition="$popup eq false">
                <p>
                    <xar:var name="label">Back</xar:var>
                    <xar:button type="cancel" value="$label" />
                </p>
            </xar:if>
            </div>
            <table width="100%" border="0" cellspacing="2" cellpadding="0" valign="top">
                <tr>
                    <td colspan="2" style="font-weight:bold;">Browsing:&#160;#$hashfile#
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="font-weight:bold;">Cache file for:&#160;#$templn#
                    </td>
                </tr>
                <xar:foreach in="$items" key="$key" value="$line">
                <tr>
                    <td valign="top" style="text-align:left; font-size:smaller; color:red">
                        #$line.lineno#:&#160;&#160;
                    </td>
                    <td valign="top" style="text-align:left; font-size:smaller">
                       #$line.linetxt#
                    </td>
                </tr>
                </xar:foreach>
            </table>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                <xar:if condition="$popup eq false">
                    <xar:var name="label">Back</xar:var>
                    <xar:button type="cancel" value="$label" />
                </xar:if>
               </div>
            </fieldset>
        </xar:if>
    </div>
</xar:template>