<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="modstatus">xarSessionGetVar('statusmsg')</xar:set>
    <xar:set name="imgdisabled">'Disabled'</xar:set>
    <xar:set name="imgactivate">'Activate'</xar:set>
    <xar:set name="imgdeactivate">'Deactivate'</xar:set>
    <xar:set name="imgsetdefault">'Set As Default'</xar:set>
    <xar:set name="imgupgrade">'Upgrade'</xar:set>
    <xar:set name="imginstall">'Install'</xar:set>
    <xar:set name="imgremove">'Remove'</xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
	        <h2>View Themes</h2>
	        <div class="xar-mod-stat">Total listed: 
	        <xar:set name="modscount">count($listrowsitems)</xar:set>#$modscount#</div>
        </div>
        <div class="xar-mod-page-body">
        <form method="post" action="#xarModURL('themes','admin','settings')#">
            <!--
                Theme List Sort and Filter Controls table
            -->
            <table class="xar-items-controls">
                <tr>
                    <th>
                        <label for="selstyle">Style</label>
                    </th>
                    <th>
                        <label for="filter">View</label>
                    </th>
                    <th>
                        <label for="class">Class</label>
                    </th>
                    <th>
                        <label for="reload">Action</label>
                    </th>
                </tr>
                <tr>
                    <td>
                        <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                            <xar:foreach in="$style" key="$key" value="$value">
                                <xar:if condition="$key eq $selstyle">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                    <td>
                        <select name="selfilter" id="selfilter" onchange="this.form.submit()">
                            <xar:foreach in="$filter" key="$key" value="$value">
                                <xar:if condition="$key eq $selfilter">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                    <td>
                        <select name="selclass" id="selclass" onchange="this.form.submit()">
                            <xar:foreach in="$class" key="$key" value="$value">
                                <xar:if condition="$key eq $selclass">
                                    <option value="#$key#" selected="selected">#$value#</option>
                                <xar:else />
                                    <option value="#$key#">#$value#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </td>
                    <td class="xar-align-center">
                        <xar:var name="label">Refresh</xar:var>
                        <input type="submit" name="reload" id="reload" value="#$label#"/>
                    </td>
                </tr>
            </table>
            <xar:if condition="$modstatus">
                <!--
                    lets display latest status on themes upgrades if any
                -->
            </xar:if>
            <!--
                the Module Lists css-based styles
            -->
            <xar:if condition="$selstyle eq 'preview'">
                <xar:foreach in="$listrowsitems" value="$modinfo">
                    <table class="xar-fullwidth" cellspacing="10">
                        <tr>
                            <td align="center" valign="center" width="250">
                                <xar:if condition="empty($modinfo['preview'])">
                                    <div class="xar-alt xar-alt-outline xar-sub" style="width: 250px; height: 187px;">
                                        <div style="padding: 40px 10px 0px 10px">
                                            Screenshot not found at <em>themes/#$modinfo['directory']#/images/preview.jpg</em>
                                        </div>
                                    </div>
                                <xar:else />
                                    <xar:var name="label">View full-size image</xar:var>
                                    <a href="#$modinfo['preview']#" title="#$label#">
                                        <xar:if condition="xarModIsAvailable('images')">
                                            <xar:template file="showimg" subdata="array('modinfo' =&gt; $modinfo)"/>
                                        <xar:else />
                                            <xar:var name="label">Thumbnail image for this theme</xar:var>
                                            <img src="#$modinfo['preview']#" width="250" height="187"  class="xar-alt-outline" alt="#$label#"/>
                                        </xar:if>
                                    </a>
                                </xar:if>
                            </td>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>
                                            <strong>Name</strong>
                                        </td>
                                        <td>#$modinfo['displayname']#</td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <strong>Description</strong>
                                        </td>
                                        <td>#$modinfo['description']#</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Version</strong>
                                        </td>
                                        <td>#$modinfo['version']#</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Class</strong>
                                        </td>
                                        <td>#$modinfo['classlabel']#</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Status</strong>
                                        </td>
                                        <td>#$modinfo['statelabel']# 
                                        <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] eq $default">
                                            (Default)
                                        </xar:if>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <strong>Actions</strong>
                                        </td>
                                        <td>
                                            <xar:if condition="$useicons eq true">
                                                <a href="#$modinfo['infourlnew']#&amp;theme=print" title="#$infolabel#" onclick="window.open(this.getAttribute('href'));return false;">
                                                    <img src="#$infoimg#" alt="#$infolabel#"/>
                                                </a>
                                                <noscript>
                                                    <a href="#$modinfo['infourl']#" title="#$infolabel#"> title="#$infolabel#">
                                                        <img src="#$infoimg#" alt="#$infolabel#"/>
                                                    </a>
                                                </noscript>
                                                <xar:var name="label">n/a</xar:var>
                                                <xar:if condition="$modinfo['actionurl'] eq ''">
                                                    <img src="#$modinfo['actionimg1']#" alt="#$label#"/>
                                                <xar:else />
                                                    <a href="#$modinfo['actionurl']#" title="#$modinfo['actionlabel']#">
                                                        <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#"/>
                                                    </a>
                                                </xar:if>
                                                <xar:if condition="$modinfo['removeurl'] eq ''">
                                                    <img src="#$modinfo['actionimg2']#" alt="#$label#"/>
                                                <xar:else />
                                                    <a href="#$modinfo['removeurl']#" title="#$modinfo['removelabel']#">
                                                        <img src="#$modinfo['actionimg2']#" alt="#$modinfo['removelabel']#"/>
                                                    </a>
                                                </xar:if>
                                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                                    <a href="#$modinfo['defaulturl']#" title="#$imgsetdefault#">
                                                        <img src="#xarTpl::getImage('icons/set-default.png','base')#" alt="#$imgsetdefault#"/>
                                                    </a>
                                                <xar:else />
                                                    <img src="#xarTpl::getImage('icons/none.png','base')#" alt="#$label#"/>
                                                </xar:if>
                                            <xar:else />
                                                <a href="#$modinfo['infourlnew']#&amp;theme=print" onclick="window.open(this.getAttribute('href'));return false;">
                                                    Info
                                                </a>
                                                <noscript>
                                                    <a href="#$modinfo['infourl']#">Info</a>
                                                </noscript>| 
                                                <a href="#$modinfo['actionurl']#">
                                                    #$modinfo['actionlabel']#
                                                </a>
                                                <xar:if condition="$modinfo['state'] eq 2">| 
                                                    <a href="#$modinfo['removeurl']#">
                                                        #$modinfo['removelabel']#
                                                    </a>
                                                </xar:if>
                                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                                    | 
                                                    <a href="#$modinfo['defaulturl']#">
                                                        Set as Default
                                                    </a>
                                                </xar:if>
                                            </xar:if>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </xar:foreach>
            <xar:else />
                <!--
                    the Module Lists table-based styles
                -->
                <table class="xar-items">
                    <tr>
                        <th>
                            <a href="#$sorturl#" title="#$sortlabel#">Name</a>
                            <a href="#$sorturl#" title="#$sortlabel#">
                                <img src="#$sortimage#" alt="#$sortlabel#"/>
                            </a>
                        </th>
                        <th>Version</th>
                        <th>Info</th>
                        <th>Class</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    <xar:foreach in="$listrowsitems" value="$modinfo">
                        <xar:if condition="($modinfo['state'] eq 3) and $modinfo['directory'] eq $default">
                        	<xar:set name="mod_status">'xar-active'</xar:set>
                        <xar:else />
                        	<xar:set name="mod_status">''</xar:set>
                        </xar:if>
                        <tr class="#$mod_status#">
                            <!--
                                please note any element can be a named anchor as long as it has id (and name for some browsers) so we shouldnt waste space with empty anchors here
                            -->
                            <td>
                                <!--
                                    if module is active and configurable (admin type) make its name a link to module main admin function
                                -->
                                #$modinfo['displayname']#
                            </td>
                            <td>#$modinfo['version']#</td>
                            <td>
                                <xar:if condition="$useicons eq true">
                                    <a href="#$modinfo['infourlnew']#" title="#$infolabel#">
                                        <img src="#$infoimg#" alt="#$infolabel#"/>
                                    </a>
                                    <noscript>
                                        <a href="#$modinfo['infourl']#" title="#$infolabel#">
                                            <img src="#$infoimg#" alt="#$infolabel#"/>
                                        </a>
                                    </noscript>
                                <xar:else />
                                    <a href="#$modinfo['infourlnew']#">
                                        Info
                                    </a>
                                    <noscript>
                                        <a href="#$modinfo['infourl']#">Info</a>
                                    </noscript>
                                </xar:if>
                            </td>
                            <td>#$modinfo['classlabel']#</td>
                            <td>#$modinfo['statelabel']# 
                                <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] eq $default">
                            (Default)</xar:if></td>
                            <td class="xar-nowrap">
                                <xar:if condition="$useicons eq true">
                                    <xar:var name="label">n/a</xar:var>
                                    <xar:if condition="$modinfo['actionurl'] eq ''">
                                        <img src="#$modinfo['actionimg1']#" alt="#$label#"/>
                                    <xar:else />
                                        <a href="#$modinfo['actionurl']#" title="#$modinfo['actionlabel']#">
                                            <img src="#$modinfo['actionimg1']#" alt="#$modinfo['actionlabel']#"/>
                                        </a>
                                    </xar:if>
                                    <xar:if condition="$modinfo['removeurl'] eq ''">
                                        <img src="#$modinfo['actionimg2']#" alt="#$label#"/>
                                    <xar:else />
                                        <a href="#$modinfo['removeurl']#" title="#$modinfo['removelabel']#">
                                            <img src="#$modinfo['actionimg2']#" alt="#$modinfo['removelabel']#"/>
                                        </a>
                                    </xar:if>
                                    <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                        <a href="#$modinfo['defaulturl']#" title="#$imgsetdefault#">
                                            <img src="#xarTpl::getImage('icons/set-default.png','base')#" alt="#$imgsetdefault#"/>
                                        </a>
                                    <xar:else />
                                        <img src="#xarTpl::getImage('icons/none.png','base')#" alt="#$label#"/>
                                    </xar:if>
                                <xar:else />
                                    <a href="#$modinfo['actionurl']#">#$modinfo['actionlabel']#</a>
                                    <xar:if condition="$modinfo['state'] eq 2">| 
                                        <a href="#$modinfo['removeurl']#">
                                            #$modinfo['removelabel']#
                                        </a>
                                    </xar:if>
                                    <xar:if condition="($modinfo['state'] eq 3) and ($modinfo['class'] eq 2) and $modinfo['directory'] ne $default">
                                        | 
                                        <a href="#$modinfo['defaulturl']#">
                                            Set as Default
                                        </a>
                                    </xar:if>
                                </xar:if>
                            </td>
                        </tr>
                    </xar:foreach>
                </table>
            </xar:if>
        </form>
    </div>
    </div>
    <xar:if condition="$useicons eq true">
        <div class="xar-mod-foot">
        	<dl class="xar-legend">
        		<dt>Legend</dt>
	            <dd><img src="#xarTpl::getImage('icons/activate.png','base')#" alt="#$imgactivate#"/>
	            #$imgactivate#</dd>
	            <dd><img src="#xarTpl::getImage('icons/deactivate.png','base')#" alt="#$imgdeactivate#"/>
	            #$imgdeactivate#</dd>
	            <dd><img src="#xarTpl::getImage('icons/set-default.png','base')#" alt="#$imgsetdefault#"/>
	            #$imgsetdefault#</dd>
	            <dd><img src="#xarTpl::getImage('icons/software-upgrade.png','base')#" alt="#$imgupgrade#"/>
	            #$imgupgrade#</dd>
	            <dd><img src="#xarTpl::getImage('icons/initialize.png','base')#" alt="#$imginstall#"/>
	            #$imginstall#</dd>
	            <dd><img src="#xarTpl::getImage('icons/remove.png','base')#" alt="#$imgremove#"/>
	            #$imgremove#</dd>
        	</dl>
        </div>
    </xar:if>
    <xar:if condition="xarSession::setVar('statusmsg', '')"></xar:if>
</xar:template>
