<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Themes Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:set name="itemid">$theme->properties['id']->value</xar:set>
        <xar:set name="name">$theme->properties['name']->value</xar:set>
        <h2>Configuration for Theme #$name#</h2>
        <xar:if condition="!empty($isupload)">
            <xar:set name="enc_type">'multipart/form-data'</xar:set>
        <xar:else />
            <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
        </xar:if>
            <fieldset>
                <legend>Theme summary</legend>
                <xar:set name="fieldlist">
                    array('regid','name','directory','version')
                </xar:set>
                <xar:data-display object="$theme" fieldlist="$fieldlist"/>
                <xar:data-input property="$properties['configuration']"/>
            </fieldset>
        <form method="post" action="#xarModURL('themes','admin','showthemeconfig')#" enctype="#$enc_type#">
            <fieldset>
                <div class="xar-align-center">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="id" id="id" value="#$themeid#"/>
                    <xar:var name="label">Update</xar:var>
                    <input type="submit" name="confirm" value="#$label#"/>&#160;
                    <xar:var name="label">Update and Exit</xar:var>
                    <input type="submit" name="exit" value="#$label#"/> 
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>