<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <h2 class="xar-mod-pagetitle">
            <xar:if condition="xarModVars::get('themes','use_module_alias')">
                <xar:var scope="module" module="themes" name="module_alias_name"/>
            <xar:else />
                Modify Item
            </xar:if>
        </h2>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <h2>Modify Configuration Option</h2>

        <form method="post" action="#xarServer::getCurrentURL()#">
          <fieldset>
            <legend>Modify item details</legend>
            <xar:data-form object="$object" tplmodule="themes"/>
          </fieldset>
          <fieldset>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="themes"/>
                <input type="hidden" name="confirm" id="confirm" value="true"/>
                <xar:var name="label">Update</xar:var>
                <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
            </div>
          </fieldset>
        </form>
    </div>
</xar:template>