<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!--  License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    	<div class="xar-mod-page-head">
	        <xar:set name="itemid">$theme->properties['id']->value</xar:set>
	        <xar:set name="name">$theme->properties['name']->value</xar:set>
	        <h2>Information for Theme #$name#</h2>
       	</div>
       	<div class="xar-mod-page-body">
	        <fieldset>
	            <legend>Detailed Theme Information</legend>
	            <!-- Theme Name -->
	            <div class="table">
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Registered Name:</label>
		                </div>
		                <div class="xar-col">
		                	#$themename#
		                </div>
		            </div>
		           
		            <!-- Description -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Description:</label>
		                </div>
		                <div class="xar-col">
		                    #$themedescr#
		                </div>
		            </div>
		            
		            <!-- Theme Directory -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Directory:</label>
		                </div>
		                <div class="xar-col">
		                    #$themedir#
		                </div>
		            </div>
		            <!-- Theme ID -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Registered ID:</label>
		                </div>
		                <div class="xar-col">
		                    #$themeid#
		                </div>
		            </div>
		            <!-- Theme Class -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Class:</label>
		                </div>
		                <div class="xar-col">
		                        #$themeclass# 
		                        <xar:if condition="$themeclass eq 0">(system theme) 
		                        <xar:elseif condition="$themeclass eq 1"/> (utility theme) 
		                        <xar:elseif condition="$themeclass eq 2"/> (user selectable) 
		                        <xar:else />(unknown class)</xar:if>
		                </div>
		            </div>
		            <!-- Theme Version -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Version:</label>
		                </div>
		                <div class="xar-col">
		                    #$themever#
		                </div>
		            </div>
		            <!-- Theme Author -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Author(s):</label>
		                </div>
		                <div class="xar-col">
		                    #$themeauthor#
		                </div>
		            </div>
		            <!-- Theme Dependency -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Dependency:</label>
		                </div>
		                <div class="xar-col">
		                    #$themedependency#
		                </div>
		            </div>
		        
		            <!-- Theme Preview -->
		            <div class="xar-row">
		                <div class="xar-col">
		                    <label>Quick Preview:</label>
		                </div>
		                <div class="xar-col">
	                        <xar:if condition="$themestate == 3">
	                            <select onchange="window.open(this.options[this.selectedIndex].value,'_blank')">
	                                <option value="#">Choose a page to preview..</option>
	                                <option value="#xarModURL()#?theme=#$themedir#">Default Front Page</option>
	                                <option value="#xarModURL('base','admin','main',array('theme'=>$themedir))#">Base
	                                (admin)</option>
	                                <option value="#xarModURL('base','user','main',array('theme'=>$themedir))#">Base
	                                (user)</option>
	                                <option value="#xarModURL('blocks','admin','main',array('theme'=>$themedir))#">Blocks
	                                (admin)</option>
	                                <option value="#xarModURL('modules','admin','main',array('theme'=>$themedir))#">
	                                Modules (admin)</option>
	                                <option value="#xarModURL('themes','admin','main',array('theme'=>$themedir))#">Themes
	                                (admin)</option>
	                                <option value="#xarModURL('dynamicdata','admin','main',array('theme'=>$themedir))#">
	                                Dynamicdata (admin)</option>
	                                <option value="#xarModURL('privileges','admin','main',array('theme'=>$themedir))#">
	                                Privileges (admin)</option>
	                                <option value="#xarModURL('roles','admin','main',array('theme'=>$themedir))#">Roles
	                                (admin)</option>
	                                <option value="#xarModURL('themes','admin','themesinfo',array('theme'=>$themedir,'id'=>$themeid))#">
	                                This Page</option>
	                            </select>
	                            <noscript>
                                    <xar:var name="label">Go</xar:var>
                                    <xar:button type="submit" label="$label"/>
	                            </noscript>
	                        <xar:else />
	                            Theme not active, activate it first.
	                        </xar:if>
		                </div>
		            </div>
				</div>
	        </fieldset>
	        <form method="post" action="#xarModURL('themes','admin','themesinfo')#">
	            <fieldset>
	                <legend>Theme Configuration</legend>
	                <xar:data-input property="$properties['configuration']"/>
	            </fieldset>
	            <fieldset class="xar-form-actions">
	                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
	                <input type="hidden" name="id" id="id" value="#$themeid#"/>
	                <xar:var name="label">Update</xar:var>
                    <xar:button type="submit" label="$label" name="confirm"/>&#160;
	                <xar:var name="label">Update and Exit</xar:var>
                    <xar:button type="submit" label="$label" name="exit"/>
	            </fieldset>
	        </form>
	    </div>
    </div>
</xar:template>