<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    	<div class="xar-mod-page-head">
	        <h2>
	            View Configurations
	        </h2>
	        <xar:if condition="$object:checkAccess('create')">
                <xar:var name="label">Create New Configuration Item</xar:var>
                <a href="#xarModURL('themes','admin','new_config')#" title="#$label#">
                    <xar:if condition="xarModVars::get('themes','use_module_icons')">
                        <xar:img scope="theme" file="icons/document-new.png" alt="$label"/>
                    <xar:else />
                        New Configuration
                    </xar:if>
                </a>
	        </xar:if>
	    </div>
		<div class="xar-mod-page-body">
	        <xar:if condition="empty($numitems)">
	            <xar:set name="numitems">30</xar:set>
	        </xar:if>
	        <xar:data-view object="$object" tplmodule="themes"/>
        </div>
    </div>
</xar:template>